BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Brisbane Lions    |  0.24 |  0.20 | -0.05 | -0.01
  2 | Melbourne         |  0.23 |  0.04 | -0.20 | -0.01
  3 | Fremantle         |  0.20 |  0.00 | -0.21 | -0.02
  4 | Geelong Cats      |  0.20 |  0.08 | -0.12 | -0.02
  5 | Richmond          |  0.14 |  0.12 | -0.02 |  0.01
  6 | St Kilda          |  0.13 |  0.02 | -0.10 |  0.00
  7 | Sydney Swans      |  0.13 |  0.09 | -0.03 | -0.01
  8 | Western Bulldogs  |  0.11 |  0.10 |  0.00 | -0.01
  9 | Carlton           |  0.10 |  0.07 | -0.03 |  0.01
 10 | Collingwood       |  0.09 |  0.06 | -0.03 |  0.00
 11 | Gold Coast Suns   |  0.07 |  0.02 | -0.04 |  0.00
 12 | Port Adelaide     |  0.02 | -0.11 | -0.13 |  0.01
 13 | Hawthorn          | -0.06 |  0.06 |  0.11 |  0.01
 14 | GWS Giants        | -0.10 |  0.01 |  0.11 |  0.03
 15 | Essendon          | -0.15 | -0.06 |  0.09 |  0.02
 16 | Adelaide Crows    | -0.17 | -0.07 |  0.10 |  0.00
 17 | North Melbourne   | -0.58 | -0.33 |  0.25 |  0.05
 18 | West Coast Eagles | -0.60 | -0.31 |  0.29 |  0.04
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Brisbane Lions    |  0.24 |  0.20 | -0.05 | -0.01
  2 | Melbourne         |  0.23 |  0.04 | -0.20 | -0.01
  3 | Fremantle         |  0.20 |  0.00 | -0.21 | -0.02
  4 | Geelong Cats      |  0.20 |  0.08 | -0.12 | -0.02
  5 | Richmond          |  0.14 |  0.12 | -0.02 |  0.01
  6 | St Kilda          |  0.13 |  0.02 | -0.10 |  0.00
  7 | Sydney Swans      |  0.13 |  0.09 | -0.03 | -0.01
  8 | Western Bulldogs  |  0.11 |  0.10 |  0.00 | -0.01
  9 | Carlton           |  0.10 |  0.07 | -0.03 |  0.01
 10 | Collingwood       |  0.09 |  0.06 | -0.03 |  0.00
 11 | Gold Coast Suns   |  0.07 |  0.02 | -0.04 |  0.00
 12 | Port Adelaide     |  0.02 | -0.11 | -0.13 |  0.01
 13 | Hawthorn          | -0.06 |  0.06 |  0.11 |  0.01
 14 | GWS Giants        | -0.10 |  0.01 |  0.11 |  0.03
 15 | Essendon          | -0.15 | -0.06 |  0.09 |  0.02
 16 | Adelaide Crows    | -0.17 | -0.07 |  0.10 |  0.00
 17 | North Melbourne   | -0.58 | -0.33 |  0.25 |  0.05
 18 | West Coast Eagles | -0.60 | -0.31 |  0.29 |  0.04
(18 rows)

COPY 18
COMMIT
