BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Brisbane Lions    |  0.24 |  0.13 | -0.11 | -0.01
  2 | Geelong Cats      |  0.21 |  0.16 | -0.05 | -0.01
  3 | Hawthorn          |  0.20 |  0.09 | -0.11 | -0.02
  4 | GWS Giants        |  0.18 |  0.10 | -0.08 |  0.00
  5 | Sydney Swans      |  0.15 |  0.11 | -0.05 |  0.01
  6 | Western Bulldogs  |  0.11 |  0.07 | -0.04 | -0.01
  7 | Collingwood       |  0.10 |  0.07 | -0.03 |  0.00
  8 | Carlton           |  0.03 |  0.05 |  0.03 | -0.01
  9 | Adelaide Crows    |  0.02 |  0.00 | -0.03 | -0.01
 10 | Fremantle         | -0.01 | -0.03 | -0.02 | -0.01
 11 | Melbourne         | -0.01 | -0.06 | -0.06 |  0.01
 12 | St Kilda          | -0.01 | -0.09 | -0.08 | -0.01
 13 | Gold Coast Suns   | -0.04 | -0.03 |  0.02 |  0.00
 14 | Essendon          | -0.05 | -0.01 |  0.05 |  0.00
 15 | Port Adelaide     | -0.06 | -0.05 |  0.01 |  0.01
 16 | North Melbourne   | -0.33 | -0.11 |  0.22 |  0.02
 17 | Richmond          | -0.34 | -0.19 |  0.16 |  0.03
 18 | West Coast Eagles | -0.37 | -0.18 |  0.19 |  0.01
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Brisbane Lions    |  0.24 |  0.13 | -0.11 | -0.01
  2 | Geelong Cats      |  0.21 |  0.16 | -0.05 | -0.01
  3 | Hawthorn          |  0.20 |  0.09 | -0.11 | -0.02
  4 | GWS Giants        |  0.18 |  0.10 | -0.08 |  0.00
  5 | Sydney Swans      |  0.15 |  0.11 | -0.05 |  0.01
  6 | Western Bulldogs  |  0.11 |  0.07 | -0.04 | -0.01
  7 | Collingwood       |  0.10 |  0.07 | -0.03 |  0.00
  8 | Carlton           |  0.03 |  0.05 |  0.03 | -0.01
  9 | Adelaide Crows    |  0.02 |  0.00 | -0.03 | -0.01
 10 | Fremantle         | -0.01 | -0.03 | -0.02 | -0.01
 11 | Melbourne         | -0.01 | -0.06 | -0.06 |  0.01
 12 | St Kilda          | -0.01 | -0.09 | -0.08 | -0.01
 13 | Gold Coast Suns   | -0.04 | -0.03 |  0.02 |  0.00
 14 | Essendon          | -0.05 | -0.01 |  0.05 |  0.00
 15 | Port Adelaide     | -0.06 | -0.05 |  0.01 |  0.01
 16 | North Melbourne   | -0.33 | -0.11 |  0.22 |  0.02
 17 | Richmond          | -0.34 | -0.19 |  0.16 |  0.03
 18 | West Coast Eagles | -0.37 | -0.18 |  0.19 |  0.01
(18 rows)

COPY 18
COMMIT
