BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Sydney Swans      |  0.37 |  0.20 | -0.17 | -0.01
  2 | Melbourne         |  0.24 |  0.04 | -0.20 | -0.01
  3 | Geelong Cats      |  0.18 |  0.11 | -0.07 | -0.01
  4 | Western Bulldogs  |  0.16 |  0.14 | -0.01 | -0.01
  5 | GWS Giants        |  0.15 |  0.13 | -0.02 |  0.00
  6 | Port Adelaide     |  0.09 |  0.10 |  0.01 | -0.01
  7 | Collingwood       |  0.06 |  0.08 |  0.01 |  0.01
  8 | Carlton           |  0.05 |  0.12 |  0.07 |  0.00
  9 | Essendon          |  0.04 |  0.02 | -0.02 | -0.01
 10 | Fremantle         |  0.03 | -0.09 | -0.11 | -0.01
 11 | Adelaide Crows    |  0.01 | -0.06 | -0.07 | -0.01
 12 | Brisbane Lions    |  0.00 | -0.09 | -0.09 |  0.00
 13 | Gold Coast Suns   | -0.03 | -0.03 |  0.00 | -0.01
 14 | St Kilda          | -0.06 | -0.10 | -0.05 | -0.02
 15 | Hawthorn          | -0.19 | -0.10 |  0.09 |  0.00
 16 | West Coast Eagles | -0.22 | -0.10 |  0.12 |  0.01
 17 | Richmond          | -0.35 | -0.19 |  0.16 |  0.03
 18 | North Melbourne   | -0.52 | -0.15 |  0.37 |  0.03
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Sydney Swans      |  0.37 |  0.20 | -0.17 | -0.01
  2 | Melbourne         |  0.24 |  0.04 | -0.20 | -0.01
  3 | Geelong Cats      |  0.18 |  0.11 | -0.07 | -0.01
  4 | Western Bulldogs  |  0.16 |  0.14 | -0.01 | -0.01
  5 | GWS Giants        |  0.15 |  0.13 | -0.02 |  0.00
  6 | Port Adelaide     |  0.09 |  0.10 |  0.01 | -0.01
  7 | Collingwood       |  0.06 |  0.08 |  0.01 |  0.01
  8 | Carlton           |  0.05 |  0.12 |  0.07 |  0.00
  9 | Essendon          |  0.04 |  0.02 | -0.02 | -0.01
 10 | Fremantle         |  0.03 | -0.09 | -0.11 | -0.01
 11 | Adelaide Crows    |  0.01 | -0.06 | -0.07 | -0.01
 12 | Brisbane Lions    |  0.00 | -0.09 | -0.09 |  0.00
 13 | Gold Coast Suns   | -0.03 | -0.03 |  0.00 | -0.01
 14 | St Kilda          | -0.06 | -0.10 | -0.05 | -0.02
 15 | Hawthorn          | -0.19 | -0.10 |  0.09 |  0.00
 16 | West Coast Eagles | -0.22 | -0.10 |  0.12 |  0.01
 17 | Richmond          | -0.35 | -0.19 |  0.16 |  0.03
 18 | North Melbourne   | -0.52 | -0.15 |  0.37 |  0.03
(18 rows)

COPY 18
COMMIT
