BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.25 |  0.05 | -0.20 | -0.01
  2 | Sydney Swans      |  0.24 |  0.16 | -0.08 |  0.00
  3 | Geelong Cats      |  0.20 |  0.11 | -0.10 | -0.02
  4 | GWS Giants        |  0.19 |  0.16 | -0.03 | -0.01
  5 | Western Bulldogs  |  0.15 |  0.11 | -0.03 |  0.00
  6 | Port Adelaide     |  0.12 |  0.12 | -0.01 | -0.01
  7 | Carlton           |  0.07 |  0.13 |  0.06 |  0.00
  8 | Collingwood       |  0.04 |  0.06 |  0.02 |  0.01
  9 | Fremantle         |  0.02 | -0.08 | -0.10 | -0.01
 10 | St Kilda          | -0.01 | -0.07 | -0.07 | -0.01
 11 | Essendon          | -0.01 |  0.01 |  0.02 |  0.00
 12 | Brisbane Lions    | -0.03 | -0.10 | -0.06 |  0.01
 13 | Adelaide Crows    | -0.04 | -0.07 | -0.03 | -0.01
 14 | Gold Coast Suns   | -0.05 | -0.04 |  0.01 | -0.01
 15 | West Coast Eagles | -0.20 | -0.10 |  0.10 |  0.01
 16 | Richmond          | -0.21 | -0.13 |  0.08 |  0.02
 17 | Hawthorn          | -0.22 | -0.13 |  0.10 |  0.00
 18 | North Melbourne   | -0.50 | -0.15 |  0.34 |  0.03
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.25 |  0.05 | -0.20 | -0.01
  2 | Sydney Swans      |  0.24 |  0.16 | -0.08 |  0.00
  3 | Geelong Cats      |  0.20 |  0.11 | -0.10 | -0.02
  4 | GWS Giants        |  0.19 |  0.16 | -0.03 | -0.01
  5 | Western Bulldogs  |  0.15 |  0.11 | -0.03 |  0.00
  6 | Port Adelaide     |  0.12 |  0.12 | -0.01 | -0.01
  7 | Carlton           |  0.07 |  0.13 |  0.06 |  0.00
  8 | Collingwood       |  0.04 |  0.06 |  0.02 |  0.01
  9 | Fremantle         |  0.02 | -0.08 | -0.10 | -0.01
 10 | St Kilda          | -0.01 | -0.07 | -0.07 | -0.01
 11 | Essendon          | -0.01 |  0.01 |  0.02 |  0.00
 12 | Brisbane Lions    | -0.03 | -0.10 | -0.06 |  0.01
 13 | Adelaide Crows    | -0.04 | -0.07 | -0.03 | -0.01
 14 | Gold Coast Suns   | -0.05 | -0.04 |  0.01 | -0.01
 15 | West Coast Eagles | -0.20 | -0.10 |  0.10 |  0.01
 16 | Richmond          | -0.21 | -0.13 |  0.08 |  0.02
 17 | Hawthorn          | -0.22 | -0.13 |  0.10 |  0.00
 18 | North Melbourne   | -0.50 | -0.15 |  0.34 |  0.03
(18 rows)

COPY 18
COMMIT
