BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.26 |  0.08 | -0.18 |  0.00
  2 | Sydney Swans      |  0.16 |  0.11 | -0.05 |  0.01
  3 | Brisbane Lions    |  0.15 |  0.11 | -0.05 |  0.01
  4 | Geelong Cats      |  0.15 |  0.10 | -0.05 | -0.01
  5 | Collingwood       |  0.14 |  0.06 | -0.08 |  0.00
  6 | Port Adelaide     |  0.13 |  0.13 |  0.00 |  0.00
  7 | GWS Giants        |  0.13 |  0.08 | -0.05 |  0.00
  8 | Western Bulldogs  |  0.12 |  0.03 | -0.09 |  0.00
  9 | Carlton           |  0.12 |  0.02 | -0.10 |  0.01
 10 | St Kilda          |  0.06 | -0.06 | -0.12 |  0.00
 11 | Fremantle         |  0.05 | -0.01 | -0.06 | -0.01
 12 | Adelaide Crows    |  0.03 |  0.03 |  0.00 | -0.01
 13 | Gold Coast Suns   | -0.05 | -0.02 |  0.03 |  0.00
 14 | Richmond          | -0.08 | -0.02 |  0.05 |  0.02
 15 | Essendon          | -0.14 | -0.05 |  0.09 |  0.01
 16 | Hawthorn          | -0.27 | -0.14 |  0.13 |  0.02
 17 | North Melbourne   | -0.36 | -0.14 |  0.23 |  0.02
 18 | West Coast Eagles | -0.62 | -0.29 |  0.32 |  0.04
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.26 |  0.08 | -0.18 |  0.00
  2 | Sydney Swans      |  0.16 |  0.11 | -0.05 |  0.01
  3 | Brisbane Lions    |  0.15 |  0.11 | -0.05 |  0.01
  4 | Geelong Cats      |  0.15 |  0.10 | -0.05 | -0.01
  5 | Collingwood       |  0.14 |  0.06 | -0.08 |  0.00
  6 | Port Adelaide     |  0.13 |  0.13 |  0.00 |  0.00
  7 | GWS Giants        |  0.13 |  0.08 | -0.05 |  0.00
  8 | Western Bulldogs  |  0.12 |  0.03 | -0.09 |  0.00
  9 | Carlton           |  0.12 |  0.02 | -0.10 |  0.01
 10 | St Kilda          |  0.06 | -0.06 | -0.12 |  0.00
 11 | Fremantle         |  0.05 | -0.01 | -0.06 | -0.01
 12 | Adelaide Crows    |  0.03 |  0.03 |  0.00 | -0.01
 13 | Gold Coast Suns   | -0.05 | -0.02 |  0.03 |  0.00
 14 | Richmond          | -0.08 | -0.02 |  0.05 |  0.02
 15 | Essendon          | -0.14 | -0.05 |  0.09 |  0.01
 16 | Hawthorn          | -0.27 | -0.14 |  0.13 |  0.02
 17 | North Melbourne   | -0.36 | -0.14 |  0.23 |  0.02
 18 | West Coast Eagles | -0.62 | -0.29 |  0.32 |  0.04
(18 rows)

COPY 18
COMMIT
