BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Fremantle         |  0.29 |  0.11 | -0.18 | -0.03
  2 | Geelong Cats      |  0.23 |  0.17 | -0.06 |  0.00
  3 | Sydney Swans      |  0.21 |  0.12 | -0.09 | -0.01
  4 | Hawthorn          |  0.18 |  0.10 | -0.08 | -0.01
  5 | Brisbane Lions    |  0.18 |  0.14 | -0.04 |  0.00
  6 | Adelaide Crows    |  0.18 |  0.08 | -0.10 | -0.01
  7 | Western Bulldogs  |  0.08 |  0.09 |  0.01 |  0.01
  8 | Collingwood       |  0.08 | -0.02 | -0.10 | -0.01
  9 | GWS Giants        |  0.04 |  0.05 |  0.00 |  0.00
 10 | Melbourne         |  0.03 |  0.06 |  0.03 |  0.00
 11 | St Kilda          |  0.02 |  0.02 |  0.00 | -0.01
 12 | Gold Coast Suns   |  0.01 |  0.02 |  0.01 |  0.00
 13 | Port Adelaide     | -0.08 | -0.08 |  0.00 |  0.00
 14 | Carlton           | -0.08 | -0.08 |  0.00 | -0.01
 15 | North Melbourne   | -0.18 | -0.05 |  0.13 |  0.00
 16 | West Coast Eagles | -0.37 | -0.20 |  0.17 |  0.02
 17 | Essendon          | -0.38 | -0.23 |  0.15 |  0.01
 18 | Richmond          | -0.45 | -0.29 |  0.16 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Fremantle         |  0.29 |  0.11 | -0.18 | -0.03
  2 | Geelong Cats      |  0.23 |  0.17 | -0.06 |  0.00
  3 | Sydney Swans      |  0.21 |  0.12 | -0.09 | -0.01
  4 | Hawthorn          |  0.18 |  0.10 | -0.08 | -0.01
  5 | Brisbane Lions    |  0.18 |  0.14 | -0.04 |  0.00
  6 | Adelaide Crows    |  0.18 |  0.08 | -0.10 | -0.01
  7 | Western Bulldogs  |  0.08 |  0.09 |  0.01 |  0.01
  8 | Collingwood       |  0.08 | -0.02 | -0.10 | -0.01
  9 | GWS Giants        |  0.04 |  0.05 |  0.00 |  0.00
 10 | Melbourne         |  0.03 |  0.06 |  0.03 |  0.00
 11 | St Kilda          |  0.02 |  0.02 |  0.00 | -0.01
 12 | Gold Coast Suns   |  0.01 |  0.02 |  0.01 |  0.00
 13 | Port Adelaide     | -0.08 | -0.08 |  0.00 |  0.00
 14 | Carlton           | -0.08 | -0.08 |  0.00 | -0.01
 15 | North Melbourne   | -0.18 | -0.05 |  0.13 |  0.00
 16 | West Coast Eagles | -0.37 | -0.20 |  0.17 |  0.02
 17 | Essendon          | -0.38 | -0.23 |  0.15 |  0.01
 18 | Richmond          | -0.45 | -0.29 |  0.16 |  0.02
(18 rows)

COPY 18
COMMIT
