BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.31 |  0.13 | -0.18 | -0.02
  2 | Brisbane Lions    |  0.29 |  0.19 | -0.10 | -0.01
  3 | Sydney Swans      |  0.20 |  0.14 | -0.06 |  0.00
  4 | Geelong Cats      |  0.19 |  0.07 | -0.12 |  0.00
  5 | Western Bulldogs  |  0.18 |  0.09 | -0.09 | -0.01
  6 | Port Adelaide     |  0.03 | -0.02 | -0.04 |  0.00
  7 | Richmond          |  0.01 |  0.01 |  0.00 |  0.01
  8 | Carlton           | -0.01 |  0.05 |  0.06 |  0.00
  9 | Essendon          | -0.02 |  0.04 |  0.05 |  0.00
 10 | Hawthorn          | -0.02 |  0.00 |  0.01 | -0.01
 11 | GWS Giants        | -0.03 |  0.00 |  0.04 |  0.01
 12 | Collingwood       | -0.04 | -0.04 |  0.00 |  0.01
 13 | St Kilda          | -0.09 | -0.07 |  0.02 |  0.00
 14 | Fremantle         | -0.14 | -0.11 |  0.03 |  0.00
 15 | Gold Coast Suns   | -0.14 | -0.13 |  0.02 |  0.01
 16 | West Coast Eagles | -0.18 | -0.06 |  0.11 |  0.00
 17 | Adelaide Crows    | -0.20 | -0.08 |  0.12 |  0.00
 18 | North Melbourne   | -0.34 | -0.19 |  0.15 |  0.03
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.31 |  0.13 | -0.18 | -0.02
  2 | Brisbane Lions    |  0.29 |  0.19 | -0.10 | -0.01
  3 | Sydney Swans      |  0.20 |  0.14 | -0.06 |  0.00
  4 | Geelong Cats      |  0.19 |  0.07 | -0.12 |  0.00
  5 | Western Bulldogs  |  0.18 |  0.09 | -0.09 | -0.01
  6 | Port Adelaide     |  0.03 | -0.02 | -0.04 |  0.00
  7 | Richmond          |  0.01 |  0.01 |  0.00 |  0.01
  8 | Carlton           | -0.01 |  0.05 |  0.06 |  0.00
  9 | Essendon          | -0.02 |  0.04 |  0.05 |  0.00
 10 | Hawthorn          | -0.02 |  0.00 |  0.01 | -0.01
 11 | GWS Giants        | -0.03 |  0.00 |  0.04 |  0.01
 12 | Collingwood       | -0.04 | -0.04 |  0.00 |  0.01
 13 | St Kilda          | -0.09 | -0.07 |  0.02 |  0.00
 14 | Fremantle         | -0.14 | -0.11 |  0.03 |  0.00
 15 | Gold Coast Suns   | -0.14 | -0.13 |  0.02 |  0.01
 16 | West Coast Eagles | -0.18 | -0.06 |  0.11 |  0.00
 17 | Adelaide Crows    | -0.20 | -0.08 |  0.12 |  0.00
 18 | North Melbourne   | -0.34 | -0.19 |  0.15 |  0.03
(18 rows)

COPY 18
COMMIT
