BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Western Bulldogs  |  0.24 |  0.14 | -0.10 | -0.03
  2 | Melbourne         |  0.19 |  0.09 | -0.10 | -0.02
  3 | Port Adelaide     |  0.19 |  0.09 | -0.10 | -0.02
  4 | West Coast Eagles |  0.17 |  0.10 | -0.07 |  0.00
  5 | Richmond          |  0.15 |  0.04 | -0.11 | -0.01
  6 | Geelong Cats      |  0.11 |  0.06 | -0.05 | -0.01
  7 | Sydney Swans      |  0.10 |  0.05 | -0.05 |  0.00
  8 | Brisbane Lions    |  0.07 |  0.06 | -0.01 |  0.01
  9 | St Kilda          |  0.00 |  0.04 |  0.05 | -0.01
 10 | Carlton           | -0.01 |  0.02 |  0.03 |  0.01
 11 | Collingwood       | -0.01 | -0.07 | -0.05 |  0.02
 12 | Essendon          | -0.05 |  0.02 |  0.06 | -0.01
 13 | Fremantle         | -0.08 | -0.13 | -0.05 |  0.00
 14 | GWS Giants        | -0.08 | -0.04 |  0.04 |  0.01
 15 | Gold Coast Suns   | -0.10 | -0.06 |  0.04 | -0.01
 16 | Hawthorn          | -0.12 | -0.03 |  0.09 |  0.00
 17 | Adelaide Crows    | -0.18 | -0.05 |  0.13 |  0.01
 18 | North Melbourne   | -0.59 | -0.31 |  0.28 |  0.04
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Western Bulldogs  |  0.24 |  0.14 | -0.10 | -0.03
  2 | Melbourne         |  0.19 |  0.09 | -0.10 | -0.02
  3 | Port Adelaide     |  0.19 |  0.09 | -0.10 | -0.02
  4 | West Coast Eagles |  0.17 |  0.10 | -0.07 |  0.00
  5 | Richmond          |  0.15 |  0.04 | -0.11 | -0.01
  6 | Geelong Cats      |  0.11 |  0.06 | -0.05 | -0.01
  7 | Sydney Swans      |  0.10 |  0.05 | -0.05 |  0.00
  8 | Brisbane Lions    |  0.07 |  0.06 | -0.01 |  0.01
  9 | St Kilda          |  0.00 |  0.04 |  0.05 | -0.01
 10 | Carlton           | -0.01 |  0.02 |  0.03 |  0.01
 11 | Collingwood       | -0.01 | -0.07 | -0.05 |  0.02
 12 | Essendon          | -0.05 |  0.02 |  0.06 | -0.01
 13 | Fremantle         | -0.08 | -0.13 | -0.05 |  0.00
 14 | GWS Giants        | -0.08 | -0.04 |  0.04 |  0.01
 15 | Gold Coast Suns   | -0.10 | -0.06 |  0.04 | -0.01
 16 | Hawthorn          | -0.12 | -0.03 |  0.09 |  0.00
 17 | Adelaide Crows    | -0.18 | -0.05 |  0.13 |  0.01
 18 | North Melbourne   | -0.59 | -0.31 |  0.28 |  0.04
(18 rows)

COPY 18
COMMIT
