BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Collingwood       |  0.23 |  0.11 | -0.12 | -0.02
  2 | Geelong Cats      |  0.23 |  0.17 | -0.06 | -0.01
  3 | Western Bulldogs  |  0.22 |  0.14 | -0.08 | -0.01
  4 | Adelaide Crows    |  0.21 |  0.10 | -0.10 | -0.02
  5 | Brisbane Lions    |  0.14 |  0.07 | -0.07 |  0.00
  6 | Hawthorn          |  0.14 |  0.06 | -0.08 | -0.02
  7 | Gold Coast Suns   |  0.11 |  0.06 | -0.05 | -0.01
  8 | GWS Giants        |  0.11 |  0.05 | -0.06 |  0.00
  9 | Fremantle         |  0.08 |  0.01 | -0.07 | -0.02
 10 | Carlton           |  0.04 |  0.03 | -0.01 |  0.00
 11 | Sydney Swans      |  0.01 |  0.03 |  0.02 |  0.01
 12 | St Kilda          | -0.06 | -0.08 | -0.02 | -0.01
 13 | Port Adelaide     | -0.12 | -0.07 |  0.05 |  0.01
 14 | Essendon          | -0.13 | -0.07 |  0.05 |  0.00
 15 | Melbourne         | -0.13 | -0.11 |  0.03 |  0.01
 16 | North Melbourne   | -0.29 | -0.09 |  0.20 |  0.02
 17 | Richmond          | -0.39 | -0.22 |  0.18 |  0.02
 18 | West Coast Eagles | -0.39 | -0.18 |  0.22 |  0.03
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Collingwood       |  0.23 |  0.11 | -0.12 | -0.02
  2 | Geelong Cats      |  0.23 |  0.17 | -0.06 | -0.01
  3 | Western Bulldogs  |  0.22 |  0.14 | -0.08 | -0.01
  4 | Adelaide Crows    |  0.21 |  0.10 | -0.10 | -0.02
  5 | Brisbane Lions    |  0.14 |  0.07 | -0.07 |  0.00
  6 | Hawthorn          |  0.14 |  0.06 | -0.08 | -0.02
  7 | Gold Coast Suns   |  0.11 |  0.06 | -0.05 | -0.01
  8 | GWS Giants        |  0.11 |  0.05 | -0.06 |  0.00
  9 | Fremantle         |  0.08 |  0.01 | -0.07 | -0.02
 10 | Carlton           |  0.04 |  0.03 | -0.01 |  0.00
 11 | Sydney Swans      |  0.01 |  0.03 |  0.02 |  0.01
 12 | St Kilda          | -0.06 | -0.08 | -0.02 | -0.01
 13 | Port Adelaide     | -0.12 | -0.07 |  0.05 |  0.01
 14 | Essendon          | -0.13 | -0.07 |  0.05 |  0.00
 15 | Melbourne         | -0.13 | -0.11 |  0.03 |  0.01
 16 | North Melbourne   | -0.29 | -0.09 |  0.20 |  0.02
 17 | Richmond          | -0.39 | -0.22 |  0.18 |  0.02
 18 | West Coast Eagles | -0.39 | -0.18 |  0.22 |  0.03
(18 rows)

COPY 18
COMMIT
