BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Sydney Swans      |  0.31 |  0.14 | -0.17 | -0.01
  2 | Geelong Cats      |  0.24 |  0.18 | -0.06 | -0.01
  3 | Brisbane Lions    |  0.21 |  0.12 | -0.09 |  0.01
  4 | Hawthorn          |  0.20 |  0.10 | -0.10 | -0.02
  5 | Fremantle         |  0.19 |  0.05 | -0.15 | -0.03
  6 | Western Bulldogs  |  0.18 |  0.18 |  0.00 | -0.01
  7 | Adelaide Crows    |  0.17 |  0.08 | -0.09 | -0.01
  8 | Gold Coast Suns   |  0.14 |  0.10 | -0.05 | -0.01
  9 | Collingwood       |  0.12 | -0.02 | -0.14 | -0.02
 10 | GWS Giants        |  0.02 |  0.03 |  0.01 |  0.01
 11 | Melbourne         | -0.04 |  0.03 |  0.07 |  0.00
 12 | St Kilda          | -0.05 | -0.01 |  0.03 | -0.01
 13 | Port Adelaide     | -0.15 | -0.09 |  0.06 |  0.00
 14 | Carlton           | -0.15 | -0.10 |  0.05 |  0.00
 15 | North Melbourne   | -0.16 | -0.03 |  0.14 |  0.00
 16 | Essendon          | -0.25 | -0.15 |  0.10 |  0.01
 17 | West Coast Eagles | -0.44 | -0.22 |  0.22 |  0.03
 18 | Richmond          | -0.53 | -0.35 |  0.18 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Sydney Swans      |  0.31 |  0.14 | -0.17 | -0.01
  2 | Geelong Cats      |  0.24 |  0.18 | -0.06 | -0.01
  3 | Brisbane Lions    |  0.21 |  0.12 | -0.09 |  0.01
  4 | Hawthorn          |  0.20 |  0.10 | -0.10 | -0.02
  5 | Fremantle         |  0.19 |  0.05 | -0.15 | -0.03
  6 | Western Bulldogs  |  0.18 |  0.18 |  0.00 | -0.01
  7 | Adelaide Crows    |  0.17 |  0.08 | -0.09 | -0.01
  8 | Gold Coast Suns   |  0.14 |  0.10 | -0.05 | -0.01
  9 | Collingwood       |  0.12 | -0.02 | -0.14 | -0.02
 10 | GWS Giants        |  0.02 |  0.03 |  0.01 |  0.01
 11 | Melbourne         | -0.04 |  0.03 |  0.07 |  0.00
 12 | St Kilda          | -0.05 | -0.01 |  0.03 | -0.01
 13 | Port Adelaide     | -0.15 | -0.09 |  0.06 |  0.00
 14 | Carlton           | -0.15 | -0.10 |  0.05 |  0.00
 15 | North Melbourne   | -0.16 | -0.03 |  0.14 |  0.00
 16 | Essendon          | -0.25 | -0.15 |  0.10 |  0.01
 17 | West Coast Eagles | -0.44 | -0.22 |  0.22 |  0.03
 18 | Richmond          | -0.53 | -0.35 |  0.18 |  0.02
(18 rows)

COPY 18
COMMIT
