BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Western Bulldogs  |  0.38 |  0.28 | -0.10 | -0.02
  2 | Gold Coast Suns   |  0.26 |  0.14 | -0.12 | -0.02
  3 | Adelaide Crows    |  0.24 |  0.10 | -0.14 | -0.01
  4 | Brisbane Lions    |  0.23 |  0.13 | -0.10 |  0.01
  5 | Geelong Cats      |  0.21 |  0.17 | -0.04 | -0.01
  6 | Fremantle         |  0.18 |  0.07 | -0.11 | -0.03
  7 | Hawthorn          |  0.17 |  0.10 | -0.08 | -0.02
  8 | Collingwood       |  0.15 |  0.01 | -0.13 | -0.02
  9 | Sydney Swans      |  0.11 |  0.04 | -0.07 |  0.00
 10 | GWS Giants        |  0.05 |  0.04 | -0.01 |  0.01
 11 | Melbourne         | -0.06 |  0.00 |  0.06 |  0.01
 12 | St Kilda          | -0.08 | -0.03 |  0.05 | -0.01
 13 | Carlton           | -0.20 | -0.14 |  0.06 |  0.00
 14 | North Melbourne   | -0.21 | -0.04 |  0.16 |  0.01
 15 | Port Adelaide     | -0.23 | -0.12 |  0.11 |  0.01
 16 | West Coast Eagles | -0.36 | -0.17 |  0.19 |  0.02
 17 | Essendon          | -0.40 | -0.25 |  0.15 |  0.01
 18 | Richmond          | -0.42 | -0.30 |  0.12 |  0.01
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Western Bulldogs  |  0.38 |  0.28 | -0.10 | -0.02
  2 | Gold Coast Suns   |  0.26 |  0.14 | -0.12 | -0.02
  3 | Adelaide Crows    |  0.24 |  0.10 | -0.14 | -0.01
  4 | Brisbane Lions    |  0.23 |  0.13 | -0.10 |  0.01
  5 | Geelong Cats      |  0.21 |  0.17 | -0.04 | -0.01
  6 | Fremantle         |  0.18 |  0.07 | -0.11 | -0.03
  7 | Hawthorn          |  0.17 |  0.10 | -0.08 | -0.02
  8 | Collingwood       |  0.15 |  0.01 | -0.13 | -0.02
  9 | Sydney Swans      |  0.11 |  0.04 | -0.07 |  0.00
 10 | GWS Giants        |  0.05 |  0.04 | -0.01 |  0.01
 11 | Melbourne         | -0.06 |  0.00 |  0.06 |  0.01
 12 | St Kilda          | -0.08 | -0.03 |  0.05 | -0.01
 13 | Carlton           | -0.20 | -0.14 |  0.06 |  0.00
 14 | North Melbourne   | -0.21 | -0.04 |  0.16 |  0.01
 15 | Port Adelaide     | -0.23 | -0.12 |  0.11 |  0.01
 16 | West Coast Eagles | -0.36 | -0.17 |  0.19 |  0.02
 17 | Essendon          | -0.40 | -0.25 |  0.15 |  0.01
 18 | Richmond          | -0.42 | -0.30 |  0.12 |  0.01
(18 rows)

COPY 18
COMMIT
