BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Hawthorn          |  0.22 |  0.09 | -0.13 | -0.03
  2 | Geelong Cats      |  0.20 |  0.14 | -0.06 | -0.01
  3 | Sydney Swans      |  0.19 |  0.11 | -0.08 |  0.00
  4 | Brisbane Lions    |  0.17 |  0.09 | -0.08 | -0.01
  5 | GWS Giants        |  0.16 |  0.08 | -0.08 |  0.00
  6 | Adelaide Crows    |  0.16 |  0.10 | -0.06 | -0.01
  7 | Collingwood       |  0.12 |  0.05 | -0.06 | -0.01
  8 | Western Bulldogs  |  0.11 |  0.06 | -0.05 | -0.01
  9 | Gold Coast Suns   |  0.11 |  0.06 | -0.05 | -0.01
 10 | St Kilda          |  0.01 | -0.06 | -0.07 | -0.02
 11 | Fremantle         |  0.00 | -0.03 | -0.03 | -0.01
 12 | Carlton           | -0.01 |  0.01 |  0.02 | -0.01
 13 | Port Adelaide     | -0.04 | -0.04 |  0.00 |  0.00
 14 | Essendon          | -0.09 | -0.02 |  0.07 |  0.00
 15 | Melbourne         | -0.19 | -0.16 |  0.04 |  0.02
 16 | North Melbourne   | -0.27 | -0.07 |  0.20 |  0.02
 17 | Richmond          | -0.41 | -0.20 |  0.21 |  0.03
 18 | West Coast Eagles | -0.41 | -0.20 |  0.21 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Hawthorn          |  0.22 |  0.09 | -0.13 | -0.03
  2 | Geelong Cats      |  0.20 |  0.14 | -0.06 | -0.01
  3 | Sydney Swans      |  0.19 |  0.11 | -0.08 |  0.00
  4 | Brisbane Lions    |  0.17 |  0.09 | -0.08 | -0.01
  5 | GWS Giants        |  0.16 |  0.08 | -0.08 |  0.00
  6 | Adelaide Crows    |  0.16 |  0.10 | -0.06 | -0.01
  7 | Collingwood       |  0.12 |  0.05 | -0.06 | -0.01
  8 | Western Bulldogs  |  0.11 |  0.06 | -0.05 | -0.01
  9 | Gold Coast Suns   |  0.11 |  0.06 | -0.05 | -0.01
 10 | St Kilda          |  0.01 | -0.06 | -0.07 | -0.02
 11 | Fremantle         |  0.00 | -0.03 | -0.03 | -0.01
 12 | Carlton           | -0.01 |  0.01 |  0.02 | -0.01
 13 | Port Adelaide     | -0.04 | -0.04 |  0.00 |  0.00
 14 | Essendon          | -0.09 | -0.02 |  0.07 |  0.00
 15 | Melbourne         | -0.19 | -0.16 |  0.04 |  0.02
 16 | North Melbourne   | -0.27 | -0.07 |  0.20 |  0.02
 17 | Richmond          | -0.41 | -0.20 |  0.21 |  0.03
 18 | West Coast Eagles | -0.41 | -0.20 |  0.21 |  0.02
(18 rows)

COPY 18
COMMIT
