BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.22 |  0.06 | -0.16 |  0.00
  2 | Brisbane Lions    |  0.18 |  0.11 | -0.07 |  0.00
  3 | Geelong Cats      |  0.17 |  0.12 | -0.06 | -0.01
  4 | GWS Giants        |  0.14 |  0.09 | -0.05 |  0.00
  5 | Port Adelaide     |  0.13 |  0.11 | -0.01 |  0.00
  6 | Sydney Swans      |  0.13 |  0.09 | -0.04 |  0.00
  7 | Western Bulldogs  |  0.12 |  0.05 | -0.08 |  0.00
  8 | Carlton           |  0.11 |  0.02 | -0.09 |  0.00
  9 | Collingwood       |  0.11 |  0.04 | -0.07 |  0.00
 10 | Fremantle         |  0.06 | -0.02 | -0.08 | -0.01
 11 | Adelaide Crows    |  0.05 |  0.05 |  0.00 | -0.01
 12 | St Kilda          |  0.00 | -0.08 | -0.08 |  0.00
 13 | Gold Coast Suns   | -0.04 | -0.02 |  0.03 |  0.00
 14 | Essendon          | -0.09 | -0.02 |  0.06 |  0.00
 15 | Richmond          | -0.16 | -0.07 |  0.09 |  0.02
 16 | Hawthorn          | -0.26 | -0.14 |  0.12 |  0.01
 17 | North Melbourne   | -0.37 | -0.14 |  0.23 |  0.03
 18 | West Coast Eagles | -0.50 | -0.22 |  0.28 |  0.03
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.22 |  0.06 | -0.16 |  0.00
  2 | Brisbane Lions    |  0.18 |  0.11 | -0.07 |  0.00
  3 | Geelong Cats      |  0.17 |  0.12 | -0.06 | -0.01
  4 | GWS Giants        |  0.14 |  0.09 | -0.05 |  0.00
  5 | Port Adelaide     |  0.13 |  0.11 | -0.01 |  0.00
  6 | Sydney Swans      |  0.13 |  0.09 | -0.04 |  0.00
  7 | Western Bulldogs  |  0.12 |  0.05 | -0.08 |  0.00
  8 | Carlton           |  0.11 |  0.02 | -0.09 |  0.00
  9 | Collingwood       |  0.11 |  0.04 | -0.07 |  0.00
 10 | Fremantle         |  0.06 | -0.02 | -0.08 | -0.01
 11 | Adelaide Crows    |  0.05 |  0.05 |  0.00 | -0.01
 12 | St Kilda          |  0.00 | -0.08 | -0.08 |  0.00
 13 | Gold Coast Suns   | -0.04 | -0.02 |  0.03 |  0.00
 14 | Essendon          | -0.09 | -0.02 |  0.06 |  0.00
 15 | Richmond          | -0.16 | -0.07 |  0.09 |  0.02
 16 | Hawthorn          | -0.26 | -0.14 |  0.12 |  0.01
 17 | North Melbourne   | -0.37 | -0.14 |  0.23 |  0.03
 18 | West Coast Eagles | -0.50 | -0.22 |  0.28 |  0.03
(18 rows)

COPY 18
COMMIT
