BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Hawthorn          |  0.21 |  0.09 | -0.12 | -0.02
  2 | Geelong Cats      |  0.19 |  0.15 | -0.03 | -0.01
  3 | Brisbane Lions    |  0.18 |  0.10 | -0.08 | -0.01
  4 | GWS Giants        |  0.16 |  0.09 | -0.08 |  0.00
  5 | Adelaide Crows    |  0.16 |  0.09 | -0.07 | -0.01
  6 | Sydney Swans      |  0.15 |  0.10 | -0.05 |  0.00
  7 | Western Bulldogs  |  0.12 |  0.06 | -0.06 | -0.01
  8 | Collingwood       |  0.12 |  0.07 | -0.05 | -0.01
  9 | Gold Coast Suns   |  0.06 |  0.02 | -0.03 | -0.01
 10 | Carlton           |  0.00 |  0.03 |  0.03 | -0.01
 11 | Fremantle         | -0.01 | -0.04 | -0.03 | -0.01
 12 | Port Adelaide     | -0.04 | -0.04 |  0.00 |  0.00
 13 | St Kilda          | -0.05 | -0.09 | -0.05 | -0.01
 14 | Essendon          | -0.09 | -0.02 |  0.07 |  0.00
 15 | Melbourne         | -0.12 | -0.12 |  0.00 |  0.01
 16 | North Melbourne   | -0.24 | -0.05 |  0.18 |  0.02
 17 | Richmond          | -0.39 | -0.20 |  0.19 |  0.02
 18 | West Coast Eagles | -0.40 | -0.20 |  0.20 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Hawthorn          |  0.21 |  0.09 | -0.12 | -0.02
  2 | Geelong Cats      |  0.19 |  0.15 | -0.03 | -0.01
  3 | Brisbane Lions    |  0.18 |  0.10 | -0.08 | -0.01
  4 | GWS Giants        |  0.16 |  0.09 | -0.08 |  0.00
  5 | Adelaide Crows    |  0.16 |  0.09 | -0.07 | -0.01
  6 | Sydney Swans      |  0.15 |  0.10 | -0.05 |  0.00
  7 | Western Bulldogs  |  0.12 |  0.06 | -0.06 | -0.01
  8 | Collingwood       |  0.12 |  0.07 | -0.05 | -0.01
  9 | Gold Coast Suns   |  0.06 |  0.02 | -0.03 | -0.01
 10 | Carlton           |  0.00 |  0.03 |  0.03 | -0.01
 11 | Fremantle         | -0.01 | -0.04 | -0.03 | -0.01
 12 | Port Adelaide     | -0.04 | -0.04 |  0.00 |  0.00
 13 | St Kilda          | -0.05 | -0.09 | -0.05 | -0.01
 14 | Essendon          | -0.09 | -0.02 |  0.07 |  0.00
 15 | Melbourne         | -0.12 | -0.12 |  0.00 |  0.01
 16 | North Melbourne   | -0.24 | -0.05 |  0.18 |  0.02
 17 | Richmond          | -0.39 | -0.20 |  0.19 |  0.02
 18 | West Coast Eagles | -0.40 | -0.20 |  0.20 |  0.02
(18 rows)

COPY 18
COMMIT
