BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Western Bulldogs  |  0.28 |  0.16 | -0.12 | -0.02
  2 | Melbourne         |  0.24 |  0.07 | -0.17 | -0.02
  3 | Geelong Cats      |  0.24 |  0.06 | -0.18 | -0.01
  4 | Brisbane Lions    |  0.23 |  0.15 | -0.07 | -0.01
  5 | Port Adelaide     |  0.16 |  0.05 | -0.11 | -0.02
  6 | Sydney Swans      |  0.13 |  0.09 | -0.04 |  0.00
  7 | Richmond          |  0.02 |  0.01 | -0.01 |  0.00
  8 | Essendon          |  0.02 |  0.07 |  0.05 | -0.02
  9 | GWS Giants        | -0.02 |  0.00 |  0.02 |  0.01
 10 | West Coast Eagles | -0.06 |  0.00 |  0.06 | -0.01
 11 | Carlton           | -0.08 |  0.02 |  0.09 |  0.00
 12 | Collingwood       | -0.09 | -0.09 |  0.00 |  0.01
 13 | St Kilda          | -0.10 | -0.07 |  0.03 |  0.00
 14 | Fremantle         | -0.11 | -0.08 |  0.03 |  0.00
 15 | Gold Coast Suns   | -0.16 | -0.13 |  0.02 |  0.01
 16 | Hawthorn          | -0.20 | -0.07 |  0.13 |  0.01
 17 | Adelaide Crows    | -0.21 | -0.08 |  0.12 |  0.01
 18 | North Melbourne   | -0.31 | -0.15 |  0.16 |  0.03
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Western Bulldogs  |  0.28 |  0.16 | -0.12 | -0.02
  2 | Melbourne         |  0.24 |  0.07 | -0.17 | -0.02
  3 | Geelong Cats      |  0.24 |  0.06 | -0.18 | -0.01
  4 | Brisbane Lions    |  0.23 |  0.15 | -0.07 | -0.01
  5 | Port Adelaide     |  0.16 |  0.05 | -0.11 | -0.02
  6 | Sydney Swans      |  0.13 |  0.09 | -0.04 |  0.00
  7 | Richmond          |  0.02 |  0.01 | -0.01 |  0.00
  8 | Essendon          |  0.02 |  0.07 |  0.05 | -0.02
  9 | GWS Giants        | -0.02 |  0.00 |  0.02 |  0.01
 10 | West Coast Eagles | -0.06 |  0.00 |  0.06 | -0.01
 11 | Carlton           | -0.08 |  0.02 |  0.09 |  0.00
 12 | Collingwood       | -0.09 | -0.09 |  0.00 |  0.01
 13 | St Kilda          | -0.10 | -0.07 |  0.03 |  0.00
 14 | Fremantle         | -0.11 | -0.08 |  0.03 |  0.00
 15 | Gold Coast Suns   | -0.16 | -0.13 |  0.02 |  0.01
 16 | Hawthorn          | -0.20 | -0.07 |  0.13 |  0.01
 17 | Adelaide Crows    | -0.21 | -0.08 |  0.12 |  0.01
 18 | North Melbourne   | -0.31 | -0.15 |  0.16 |  0.03
(18 rows)

COPY 18
COMMIT
