BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.33 |  0.15 | -0.18 | -0.02
  2 | Melbourne         |  0.24 |  0.07 | -0.17 |  0.00
  3 | Sydney Swans      |  0.21 |  0.11 | -0.10 | -0.01
  4 | Richmond          |  0.16 |  0.15 | -0.01 |  0.00
  5 | Brisbane Lions    |  0.15 |  0.16 |  0.01 |  0.01
  6 | Fremantle         |  0.13 | -0.04 | -0.18 | -0.02
  7 | Port Adelaide     |  0.11 |  0.00 | -0.11 |  0.00
  8 | Western Bulldogs  |  0.09 |  0.08 | -0.01 |  0.00
  9 | Carlton           |  0.08 |  0.03 | -0.05 |  0.01
 10 | Collingwood       |  0.06 |  0.02 | -0.04 |  0.00
 11 | St Kilda          |  0.02 | -0.04 | -0.07 |  0.01
 12 | Gold Coast Suns   | -0.01 |  0.00 |  0.02 | -0.01
 13 | Hawthorn          | -0.11 | -0.02 |  0.09 |  0.00
 14 | GWS Giants        | -0.14 | -0.09 |  0.05 |  0.03
 15 | Essendon          | -0.15 | -0.03 |  0.12 |  0.01
 16 | Adelaide Crows    | -0.17 | -0.06 |  0.11 | -0.01
 17 | West Coast Eagles | -0.47 | -0.22 |  0.26 |  0.03
 18 | North Melbourne   | -0.54 | -0.27 |  0.27 |  0.04
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.33 |  0.15 | -0.18 | -0.02
  2 | Melbourne         |  0.24 |  0.07 | -0.17 |  0.00
  3 | Sydney Swans      |  0.21 |  0.11 | -0.10 | -0.01
  4 | Richmond          |  0.16 |  0.15 | -0.01 |  0.00
  5 | Brisbane Lions    |  0.15 |  0.16 |  0.01 |  0.01
  6 | Fremantle         |  0.13 | -0.04 | -0.18 | -0.02
  7 | Port Adelaide     |  0.11 |  0.00 | -0.11 |  0.00
  8 | Western Bulldogs  |  0.09 |  0.08 | -0.01 |  0.00
  9 | Carlton           |  0.08 |  0.03 | -0.05 |  0.01
 10 | Collingwood       |  0.06 |  0.02 | -0.04 |  0.00
 11 | St Kilda          |  0.02 | -0.04 | -0.07 |  0.01
 12 | Gold Coast Suns   | -0.01 |  0.00 |  0.02 | -0.01
 13 | Hawthorn          | -0.11 | -0.02 |  0.09 |  0.00
 14 | GWS Giants        | -0.14 | -0.09 |  0.05 |  0.03
 15 | Essendon          | -0.15 | -0.03 |  0.12 |  0.01
 16 | Adelaide Crows    | -0.17 | -0.06 |  0.11 | -0.01
 17 | West Coast Eagles | -0.47 | -0.22 |  0.26 |  0.03
 18 | North Melbourne   | -0.54 | -0.27 |  0.27 |  0.04
(18 rows)

COPY 18
COMMIT
