BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.34 |  0.12 | -0.22 | -0.01
  2 | Brisbane Lions    |  0.26 |  0.18 | -0.07 | -0.01
  3 | Sydney Swans      |  0.19 |  0.13 | -0.06 | -0.02
  4 | Geelong Cats      |  0.17 |  0.06 | -0.11 |  0.00
  5 | Western Bulldogs  |  0.12 |  0.05 | -0.07 | -0.01
  6 | St Kilda          |  0.09 |  0.01 | -0.07 |  0.00
  7 | Fremantle         |  0.07 | -0.02 | -0.09 | -0.02
  8 | Richmond          |  0.06 |  0.05 | -0.01 |  0.01
  9 | Port Adelaide     |  0.06 | -0.03 | -0.09 |  0.00
 10 | Collingwood       | -0.04 | -0.03 |  0.00 |  0.00
 11 | GWS Giants        | -0.05 | -0.01 |  0.04 |  0.02
 12 | Hawthorn          | -0.05 | -0.01 |  0.05 |  0.01
 13 | Carlton           | -0.05 |  0.03 |  0.09 |  0.01
 14 | Essendon          | -0.09 |  0.01 |  0.10 |  0.00
 15 | Gold Coast Suns   | -0.15 | -0.12 |  0.03 |  0.01
 16 | Adelaide Crows    | -0.16 | -0.06 |  0.11 |  0.00
 17 | West Coast Eagles | -0.36 | -0.15 |  0.21 |  0.02
 18 | North Melbourne   | -0.40 | -0.20 |  0.19 |  0.04
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.34 |  0.12 | -0.22 | -0.01
  2 | Brisbane Lions    |  0.26 |  0.18 | -0.07 | -0.01
  3 | Sydney Swans      |  0.19 |  0.13 | -0.06 | -0.02
  4 | Geelong Cats      |  0.17 |  0.06 | -0.11 |  0.00
  5 | Western Bulldogs  |  0.12 |  0.05 | -0.07 | -0.01
  6 | St Kilda          |  0.09 |  0.01 | -0.07 |  0.00
  7 | Fremantle         |  0.07 | -0.02 | -0.09 | -0.02
  8 | Richmond          |  0.06 |  0.05 | -0.01 |  0.01
  9 | Port Adelaide     |  0.06 | -0.03 | -0.09 |  0.00
 10 | Collingwood       | -0.04 | -0.03 |  0.00 |  0.00
 11 | GWS Giants        | -0.05 | -0.01 |  0.04 |  0.02
 12 | Hawthorn          | -0.05 | -0.01 |  0.05 |  0.01
 13 | Carlton           | -0.05 |  0.03 |  0.09 |  0.01
 14 | Essendon          | -0.09 |  0.01 |  0.10 |  0.00
 15 | Gold Coast Suns   | -0.15 | -0.12 |  0.03 |  0.01
 16 | Adelaide Crows    | -0.16 | -0.06 |  0.11 |  0.00
 17 | West Coast Eagles | -0.36 | -0.15 |  0.21 |  0.02
 18 | North Melbourne   | -0.40 | -0.20 |  0.19 |  0.04
(18 rows)

COPY 18
COMMIT
