BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Port Adelaide     |  0.27 |  0.12 | -0.16 | -0.03
  2 | Richmond          |  0.24 |  0.07 | -0.17 | -0.01
  3 | Geelong Cats      |  0.15 |  0.09 | -0.06 | -0.01
  4 | West Coast Eagles |  0.15 |  0.07 | -0.07 | -0.01
  5 | Melbourne         |  0.14 |  0.06 | -0.08 | -0.01
  6 | Western Bulldogs  |  0.12 |  0.08 | -0.04 | -0.01
  7 | St Kilda          |  0.07 |  0.07 |  0.00 | -0.01
  8 | Brisbane Lions    |  0.06 |  0.06 |  0.01 |  0.01
  9 | Collingwood       |  0.05 | -0.03 | -0.08 |  0.01
 10 | Sydney Swans      | -0.01 | -0.01 |  0.00 | -0.01
 11 | Fremantle         | -0.02 | -0.10 | -0.09 |  0.00
 12 | Gold Coast Suns   | -0.03 | -0.01 |  0.01 | -0.01
 13 | Carlton           | -0.06 |  0.00 |  0.06 |  0.02
 14 | GWS Giants        | -0.11 | -0.05 |  0.06 |  0.01
 15 | Hawthorn          | -0.16 | -0.04 |  0.12 |  0.01
 16 | Essendon          | -0.22 | -0.07 |  0.15 |  0.01
 17 | Adelaide Crows    | -0.25 | -0.08 |  0.16 |  0.03
 18 | North Melbourne   | -0.40 | -0.19 |  0.21 |  0.03
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Port Adelaide     |  0.27 |  0.12 | -0.16 | -0.03
  2 | Richmond          |  0.24 |  0.07 | -0.17 | -0.01
  3 | Geelong Cats      |  0.15 |  0.09 | -0.06 | -0.01
  4 | West Coast Eagles |  0.15 |  0.07 | -0.07 | -0.01
  5 | Melbourne         |  0.14 |  0.06 | -0.08 | -0.01
  6 | Western Bulldogs  |  0.12 |  0.08 | -0.04 | -0.01
  7 | St Kilda          |  0.07 |  0.07 |  0.00 | -0.01
  8 | Brisbane Lions    |  0.06 |  0.06 |  0.01 |  0.01
  9 | Collingwood       |  0.05 | -0.03 | -0.08 |  0.01
 10 | Sydney Swans      | -0.01 | -0.01 |  0.00 | -0.01
 11 | Fremantle         | -0.02 | -0.10 | -0.09 |  0.00
 12 | Gold Coast Suns   | -0.03 | -0.01 |  0.01 | -0.01
 13 | Carlton           | -0.06 |  0.00 |  0.06 |  0.02
 14 | GWS Giants        | -0.11 | -0.05 |  0.06 |  0.01
 15 | Hawthorn          | -0.16 | -0.04 |  0.12 |  0.01
 16 | Essendon          | -0.22 | -0.07 |  0.15 |  0.01
 17 | Adelaide Crows    | -0.25 | -0.08 |  0.16 |  0.03
 18 | North Melbourne   | -0.40 | -0.19 |  0.21 |  0.03
(18 rows)

COPY 18
COMMIT
