BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.25 |  0.06 | -0.19 | -0.01
  2 | Sydney Swans      |  0.24 |  0.17 | -0.07 |  0.00
  3 | Geelong Cats      |  0.23 |  0.11 | -0.12 | -0.02
  4 | Western Bulldogs  |  0.20 |  0.14 | -0.06 |  0.00
  5 | GWS Giants        |  0.19 |  0.17 | -0.02 | -0.01
  6 | Port Adelaide     |  0.13 |  0.13 |  0.00 |  0.00
  7 | Carlton           |  0.04 |  0.11 |  0.06 |  0.00
  8 | Collingwood       |  0.04 |  0.06 |  0.02 |  0.01
  9 | Essendon          |  0.00 |  0.02 |  0.02 |  0.00
 10 | St Kilda          |  0.00 | -0.06 | -0.06 | -0.01
 11 | Fremantle         | -0.04 | -0.11 | -0.07 |  0.00
 12 | Brisbane Lions    | -0.04 | -0.09 | -0.05 |  0.01
 13 | Gold Coast Suns   | -0.05 | -0.03 |  0.01 | -0.01
 14 | Adelaide Crows    | -0.08 | -0.12 | -0.03 |  0.00
 15 | West Coast Eagles | -0.20 | -0.11 |  0.10 |  0.01
 16 | Richmond          | -0.21 | -0.14 |  0.08 |  0.02
 17 | Hawthorn          | -0.21 | -0.12 |  0.10 |  0.00
 18 | North Melbourne   | -0.48 | -0.17 |  0.31 |  0.03
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.25 |  0.06 | -0.19 | -0.01
  2 | Sydney Swans      |  0.24 |  0.17 | -0.07 |  0.00
  3 | Geelong Cats      |  0.23 |  0.11 | -0.12 | -0.02
  4 | Western Bulldogs  |  0.20 |  0.14 | -0.06 |  0.00
  5 | GWS Giants        |  0.19 |  0.17 | -0.02 | -0.01
  6 | Port Adelaide     |  0.13 |  0.13 |  0.00 |  0.00
  7 | Carlton           |  0.04 |  0.11 |  0.06 |  0.00
  8 | Collingwood       |  0.04 |  0.06 |  0.02 |  0.01
  9 | Essendon          |  0.00 |  0.02 |  0.02 |  0.00
 10 | St Kilda          |  0.00 | -0.06 | -0.06 | -0.01
 11 | Fremantle         | -0.04 | -0.11 | -0.07 |  0.00
 12 | Brisbane Lions    | -0.04 | -0.09 | -0.05 |  0.01
 13 | Gold Coast Suns   | -0.05 | -0.03 |  0.01 | -0.01
 14 | Adelaide Crows    | -0.08 | -0.12 | -0.03 |  0.00
 15 | West Coast Eagles | -0.20 | -0.11 |  0.10 |  0.01
 16 | Richmond          | -0.21 | -0.14 |  0.08 |  0.02
 17 | Hawthorn          | -0.21 | -0.12 |  0.10 |  0.00
 18 | North Melbourne   | -0.48 | -0.17 |  0.31 |  0.03
(18 rows)

COPY 18
COMMIT
