BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Western Bulldogs  |  0.21 |  0.13 | -0.08 | -0.01
  2 | Collingwood       |  0.21 |  0.10 | -0.11 | -0.01
  3 | Geelong Cats      |  0.21 |  0.15 | -0.06 | -0.01
  4 | Brisbane Lions    |  0.18 |  0.10 | -0.08 |  0.00
  5 | Hawthorn          |  0.17 |  0.07 | -0.09 | -0.03
  6 | Adelaide Crows    |  0.16 |  0.08 | -0.08 | -0.01
  7 | GWS Giants        |  0.14 |  0.06 | -0.08 |  0.00
  8 | Sydney Swans      |  0.12 |  0.08 | -0.03 |  0.01
  9 | Gold Coast Suns   |  0.10 |  0.05 | -0.05 | -0.01
 10 | Carlton           |  0.06 |  0.05 | -0.01 | -0.01
 11 | Fremantle         |  0.00 | -0.03 | -0.03 | -0.01
 12 | St Kilda          | -0.02 | -0.06 | -0.04 | -0.01
 13 | Port Adelaide     | -0.06 | -0.04 |  0.02 |  0.00
 14 | Essendon          | -0.10 | -0.04 |  0.06 |  0.00
 15 | Melbourne         | -0.20 | -0.15 |  0.05 |  0.01
 16 | North Melbourne   | -0.30 | -0.09 |  0.22 |  0.02
 17 | Richmond          | -0.42 | -0.22 |  0.20 |  0.03
 18 | West Coast Eagles | -0.45 | -0.22 |  0.23 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Western Bulldogs  |  0.21 |  0.13 | -0.08 | -0.01
  2 | Collingwood       |  0.21 |  0.10 | -0.11 | -0.01
  3 | Geelong Cats      |  0.21 |  0.15 | -0.06 | -0.01
  4 | Brisbane Lions    |  0.18 |  0.10 | -0.08 |  0.00
  5 | Hawthorn          |  0.17 |  0.07 | -0.09 | -0.03
  6 | Adelaide Crows    |  0.16 |  0.08 | -0.08 | -0.01
  7 | GWS Giants        |  0.14 |  0.06 | -0.08 |  0.00
  8 | Sydney Swans      |  0.12 |  0.08 | -0.03 |  0.01
  9 | Gold Coast Suns   |  0.10 |  0.05 | -0.05 | -0.01
 10 | Carlton           |  0.06 |  0.05 | -0.01 | -0.01
 11 | Fremantle         |  0.00 | -0.03 | -0.03 | -0.01
 12 | St Kilda          | -0.02 | -0.06 | -0.04 | -0.01
 13 | Port Adelaide     | -0.06 | -0.04 |  0.02 |  0.00
 14 | Essendon          | -0.10 | -0.04 |  0.06 |  0.00
 15 | Melbourne         | -0.20 | -0.15 |  0.05 |  0.01
 16 | North Melbourne   | -0.30 | -0.09 |  0.22 |  0.02
 17 | Richmond          | -0.42 | -0.22 |  0.20 |  0.03
 18 | West Coast Eagles | -0.45 | -0.22 |  0.23 |  0.02
(18 rows)

COPY 18
COMMIT
