BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.26 |  0.12 | -0.14 | -0.02
  2 | Port Adelaide     |  0.23 |  0.11 | -0.12 | -0.01
  3 | Richmond          |  0.17 |  0.07 | -0.10 |  0.02
  4 | Collingwood       |  0.16 |  0.01 | -0.16 |  0.01
  5 | Brisbane Lions    |  0.14 |  0.13 | -0.01 |  0.00
  6 | West Coast Eagles |  0.08 |  0.07 | -0.01 | -0.02
  7 | St Kilda          |  0.06 |  0.09 |  0.03 |  0.00
  8 | GWS Giants        |  0.04 |  0.03 | -0.01 |  0.03
  9 | Carlton           |  0.02 |  0.03 |  0.01 |  0.02
 10 | Western Bulldogs  | -0.01 |  0.05 |  0.05 |  0.01
 11 | Hawthorn          | -0.02 | -0.03 | -0.01 |  0.04
 12 | Melbourne         | -0.02 |  0.00 |  0.02 |  0.03
 13 | Fremantle         | -0.08 | -0.14 | -0.06 |  0.02
 14 | Essendon          | -0.12 | -0.04 |  0.07 |  0.01
 15 | North Melbourne   | -0.13 | -0.05 |  0.09 |  0.02
 16 | Gold Coast Suns   | -0.17 | -0.08 |  0.09 |  0.00
 17 | Sydney Swans      | -0.19 | -0.14 |  0.05 | -0.01
 18 | Adelaide Crows    | -0.44 | -0.24 |  0.20 |  0.03
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.26 |  0.12 | -0.14 | -0.02
  2 | Port Adelaide     |  0.23 |  0.11 | -0.12 | -0.01
  3 | Richmond          |  0.17 |  0.07 | -0.10 |  0.02
  4 | Collingwood       |  0.16 |  0.01 | -0.16 |  0.01
  5 | Brisbane Lions    |  0.14 |  0.13 | -0.01 |  0.00
  6 | West Coast Eagles |  0.08 |  0.07 | -0.01 | -0.02
  7 | St Kilda          |  0.06 |  0.09 |  0.03 |  0.00
  8 | GWS Giants        |  0.04 |  0.03 | -0.01 |  0.03
  9 | Carlton           |  0.02 |  0.03 |  0.01 |  0.02
 10 | Western Bulldogs  | -0.01 |  0.05 |  0.05 |  0.01
 11 | Hawthorn          | -0.02 | -0.03 | -0.01 |  0.04
 12 | Melbourne         | -0.02 |  0.00 |  0.02 |  0.03
 13 | Fremantle         | -0.08 | -0.14 | -0.06 |  0.02
 14 | Essendon          | -0.12 | -0.04 |  0.07 |  0.01
 15 | North Melbourne   | -0.13 | -0.05 |  0.09 |  0.02
 16 | Gold Coast Suns   | -0.17 | -0.08 |  0.09 |  0.00
 17 | Sydney Swans      | -0.19 | -0.14 |  0.05 | -0.01
 18 | Adelaide Crows    | -0.44 | -0.24 |  0.20 |  0.03
(18 rows)

COPY 18
COMMIT
