BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Port Adelaide     |  0.28 |  0.12 | -0.16 | -0.02
  2 | Geelong Cats      |  0.23 |  0.11 | -0.13 | -0.01
  3 | Collingwood       |  0.20 |  0.02 | -0.19 |  0.01
  4 | Richmond          |  0.16 |  0.06 | -0.10 |  0.02
  5 | Brisbane Lions    |  0.16 |  0.15 | -0.01 |  0.00
  6 | GWS Giants        |  0.08 |  0.06 | -0.03 |  0.03
  7 | West Coast Eagles |  0.06 |  0.06 |  0.00 | -0.02
  8 | St Kilda          |  0.04 |  0.09 |  0.05 |  0.00
  9 | Carlton           | -0.02 |  0.03 |  0.04 |  0.02
 10 | Hawthorn          | -0.02 | -0.04 | -0.02 |  0.04
 11 | Western Bulldogs  | -0.03 |  0.02 |  0.05 |  0.02
 12 | Melbourne         | -0.05 | -0.03 |  0.03 |  0.02
 13 | Fremantle         | -0.08 | -0.13 | -0.04 |  0.02
 14 | Essendon          | -0.10 | -0.04 |  0.06 |  0.01
 15 | North Melbourne   | -0.14 | -0.04 |  0.09 |  0.01
 16 | Gold Coast Suns   | -0.15 | -0.06 |  0.09 | -0.01
 17 | Sydney Swans      | -0.21 | -0.14 |  0.07 | -0.01
 18 | Adelaide Crows    | -0.43 | -0.24 |  0.19 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Port Adelaide     |  0.28 |  0.12 | -0.16 | -0.02
  2 | Geelong Cats      |  0.23 |  0.11 | -0.13 | -0.01
  3 | Collingwood       |  0.20 |  0.02 | -0.19 |  0.01
  4 | Richmond          |  0.16 |  0.06 | -0.10 |  0.02
  5 | Brisbane Lions    |  0.16 |  0.15 | -0.01 |  0.00
  6 | GWS Giants        |  0.08 |  0.06 | -0.03 |  0.03
  7 | West Coast Eagles |  0.06 |  0.06 |  0.00 | -0.02
  8 | St Kilda          |  0.04 |  0.09 |  0.05 |  0.00
  9 | Carlton           | -0.02 |  0.03 |  0.04 |  0.02
 10 | Hawthorn          | -0.02 | -0.04 | -0.02 |  0.04
 11 | Western Bulldogs  | -0.03 |  0.02 |  0.05 |  0.02
 12 | Melbourne         | -0.05 | -0.03 |  0.03 |  0.02
 13 | Fremantle         | -0.08 | -0.13 | -0.04 |  0.02
 14 | Essendon          | -0.10 | -0.04 |  0.06 |  0.01
 15 | North Melbourne   | -0.14 | -0.04 |  0.09 |  0.01
 16 | Gold Coast Suns   | -0.15 | -0.06 |  0.09 | -0.01
 17 | Sydney Swans      | -0.21 | -0.14 |  0.07 | -0.01
 18 | Adelaide Crows    | -0.43 | -0.24 |  0.19 |  0.02
(18 rows)

COPY 18
COMMIT
