BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.36 |  0.12 | -0.24 | -0.02
  2 | Brisbane Lions    |  0.26 |  0.18 | -0.08 | -0.01
  3 | Sydney Swans      |  0.19 |  0.13 | -0.06 | -0.02
  4 | Geelong Cats      |  0.18 |  0.06 | -0.12 |  0.00
  5 | Western Bulldogs  |  0.13 |  0.06 | -0.07 | -0.01
  6 | St Kilda          |  0.08 |  0.03 | -0.05 |  0.00
  7 | Richmond          |  0.06 |  0.05 | -0.01 |  0.01
  8 | Fremantle         |  0.06 | -0.02 | -0.08 | -0.02
  9 | Port Adelaide     |  0.05 | -0.02 | -0.07 |  0.00
 10 | Collingwood       | -0.03 | -0.03 |  0.00 |  0.00
 11 | Carlton           | -0.07 |  0.02 |  0.09 |  0.01
 12 | Hawthorn          | -0.08 | -0.02 |  0.05 |  0.01
 13 | Essendon          | -0.09 |  0.01 |  0.10 |  0.00
 14 | GWS Giants        | -0.10 | -0.04 |  0.06 |  0.02
 15 | Adelaide Crows    | -0.11 | -0.03 |  0.08 |  0.00
 16 | Gold Coast Suns   | -0.16 | -0.13 |  0.03 |  0.01
 17 | West Coast Eagles | -0.36 | -0.15 |  0.20 |  0.02
 18 | North Melbourne   | -0.38 | -0.19 |  0.18 |  0.03
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.36 |  0.12 | -0.24 | -0.02
  2 | Brisbane Lions    |  0.26 |  0.18 | -0.08 | -0.01
  3 | Sydney Swans      |  0.19 |  0.13 | -0.06 | -0.02
  4 | Geelong Cats      |  0.18 |  0.06 | -0.12 |  0.00
  5 | Western Bulldogs  |  0.13 |  0.06 | -0.07 | -0.01
  6 | St Kilda          |  0.08 |  0.03 | -0.05 |  0.00
  7 | Richmond          |  0.06 |  0.05 | -0.01 |  0.01
  8 | Fremantle         |  0.06 | -0.02 | -0.08 | -0.02
  9 | Port Adelaide     |  0.05 | -0.02 | -0.07 |  0.00
 10 | Collingwood       | -0.03 | -0.03 |  0.00 |  0.00
 11 | Carlton           | -0.07 |  0.02 |  0.09 |  0.01
 12 | Hawthorn          | -0.08 | -0.02 |  0.05 |  0.01
 13 | Essendon          | -0.09 |  0.01 |  0.10 |  0.00
 14 | GWS Giants        | -0.10 | -0.04 |  0.06 |  0.02
 15 | Adelaide Crows    | -0.11 | -0.03 |  0.08 |  0.00
 16 | Gold Coast Suns   | -0.16 | -0.13 |  0.03 |  0.01
 17 | West Coast Eagles | -0.36 | -0.15 |  0.20 |  0.02
 18 | North Melbourne   | -0.38 | -0.19 |  0.18 |  0.03
(18 rows)

COPY 18
COMMIT
