BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Collingwood       |  0.27 |  0.09 | -0.18 | -0.02
  2 | Brisbane Lions    |  0.22 |  0.15 | -0.07 |  0.00
  3 | Melbourne         |  0.22 |  0.12 | -0.10 | -0.01
  4 | St Kilda          |  0.15 | -0.01 | -0.16 | -0.01
  5 | Geelong Cats      |  0.12 |  0.13 |  0.01 | -0.01
  6 | Port Adelaide     |  0.11 |  0.10 | -0.01 |  0.01
  7 | Adelaide Crows    |  0.09 |  0.08 | -0.01 | -0.01
  8 | Western Bulldogs  |  0.09 | -0.02 | -0.11 |  0.00
  9 | Essendon          |  0.05 |  0.05 |  0.00 |  0.00
 10 | Gold Coast Suns   |  0.01 |  0.00 | -0.01 |  0.00
 11 | Sydney Swans      |  0.00 |  0.01 |  0.01 |  0.01
 12 | Richmond          | -0.01 | -0.04 | -0.04 |  0.01
 13 | Fremantle         | -0.01 |  0.01 |  0.01 | -0.01
 14 | Carlton           | -0.04 | -0.09 | -0.05 |  0.02
 15 | GWS Giants        | -0.12 | -0.01 |  0.11 |  0.02
 16 | Hawthorn          | -0.26 | -0.14 |  0.13 |  0.02
 17 | North Melbourne   | -0.32 | -0.14 |  0.18 |  0.03
 18 | West Coast Eagles | -0.57 | -0.26 |  0.31 |  0.04
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Collingwood       |  0.27 |  0.09 | -0.18 | -0.02
  2 | Brisbane Lions    |  0.22 |  0.15 | -0.07 |  0.00
  3 | Melbourne         |  0.22 |  0.12 | -0.10 | -0.01
  4 | St Kilda          |  0.15 | -0.01 | -0.16 | -0.01
  5 | Geelong Cats      |  0.12 |  0.13 |  0.01 | -0.01
  6 | Port Adelaide     |  0.11 |  0.10 | -0.01 |  0.01
  7 | Adelaide Crows    |  0.09 |  0.08 | -0.01 | -0.01
  8 | Western Bulldogs  |  0.09 | -0.02 | -0.11 |  0.00
  9 | Essendon          |  0.05 |  0.05 |  0.00 |  0.00
 10 | Gold Coast Suns   |  0.01 |  0.00 | -0.01 |  0.00
 11 | Sydney Swans      |  0.00 |  0.01 |  0.01 |  0.01
 12 | Richmond          | -0.01 | -0.04 | -0.04 |  0.01
 13 | Fremantle         | -0.01 |  0.01 |  0.01 | -0.01
 14 | Carlton           | -0.04 | -0.09 | -0.05 |  0.02
 15 | GWS Giants        | -0.12 | -0.01 |  0.11 |  0.02
 16 | Hawthorn          | -0.26 | -0.14 |  0.13 |  0.02
 17 | North Melbourne   | -0.32 | -0.14 |  0.18 |  0.03
 18 | West Coast Eagles | -0.57 | -0.26 |  0.31 |  0.04
(18 rows)

COPY 18
COMMIT
