BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Collingwood       |  0.26 |  0.07 | -0.19 | -0.01
  2 | Brisbane Lions    |  0.23 |  0.16 | -0.07 |  0.00
  3 | Melbourne         |  0.21 |  0.09 | -0.12 |  0.00
  4 | Port Adelaide     |  0.15 |  0.12 | -0.03 |  0.01
  5 | Adelaide Crows    |  0.13 |  0.11 | -0.02 | -0.02
  6 | St Kilda          |  0.12 | -0.03 | -0.14 | -0.01
  7 | Geelong Cats      |  0.11 |  0.11 |  0.00 |  0.00
  8 | Sydney Swans      |  0.08 |  0.07 | -0.01 |  0.00
  9 | Western Bulldogs  |  0.07 | -0.01 | -0.08 |  0.00
 10 | Essendon          |  0.05 |  0.04 | -0.01 |  0.00
 11 | Gold Coast Suns   | -0.01 | -0.01 | -0.01 | -0.01
 12 | Richmond          | -0.01 | -0.04 | -0.03 |  0.02
 13 | Carlton           | -0.02 | -0.08 | -0.06 |  0.01
 14 | GWS Giants        | -0.05 |  0.02 |  0.07 |  0.01
 15 | Fremantle         | -0.08 | -0.04 |  0.04 |  0.00
 16 | Hawthorn          | -0.25 | -0.14 |  0.11 |  0.01
 17 | North Melbourne   | -0.33 | -0.14 |  0.20 |  0.03
 18 | West Coast Eagles | -0.67 | -0.29 |  0.38 |  0.04
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Collingwood       |  0.26 |  0.07 | -0.19 | -0.01
  2 | Brisbane Lions    |  0.23 |  0.16 | -0.07 |  0.00
  3 | Melbourne         |  0.21 |  0.09 | -0.12 |  0.00
  4 | Port Adelaide     |  0.15 |  0.12 | -0.03 |  0.01
  5 | Adelaide Crows    |  0.13 |  0.11 | -0.02 | -0.02
  6 | St Kilda          |  0.12 | -0.03 | -0.14 | -0.01
  7 | Geelong Cats      |  0.11 |  0.11 |  0.00 |  0.00
  8 | Sydney Swans      |  0.08 |  0.07 | -0.01 |  0.00
  9 | Western Bulldogs  |  0.07 | -0.01 | -0.08 |  0.00
 10 | Essendon          |  0.05 |  0.04 | -0.01 |  0.00
 11 | Gold Coast Suns   | -0.01 | -0.01 | -0.01 | -0.01
 12 | Richmond          | -0.01 | -0.04 | -0.03 |  0.02
 13 | Carlton           | -0.02 | -0.08 | -0.06 |  0.01
 14 | GWS Giants        | -0.05 |  0.02 |  0.07 |  0.01
 15 | Fremantle         | -0.08 | -0.04 |  0.04 |  0.00
 16 | Hawthorn          | -0.25 | -0.14 |  0.11 |  0.01
 17 | North Melbourne   | -0.33 | -0.14 |  0.20 |  0.03
 18 | West Coast Eagles | -0.67 | -0.29 |  0.38 |  0.04
(18 rows)

COPY 18
COMMIT
