BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Collingwood       |  0.21 |  0.10 | -0.11 | -0.01
  2 | Western Bulldogs  |  0.20 |  0.13 | -0.07 | -0.01
  3 | Geelong Cats      |  0.19 |  0.15 | -0.04 | -0.01
  4 | Hawthorn          |  0.18 |  0.08 | -0.10 | -0.03
  5 | Brisbane Lions    |  0.16 |  0.08 | -0.08 |  0.00
  6 | GWS Giants        |  0.16 |  0.07 | -0.08 |  0.00
  7 | Adelaide Crows    |  0.15 |  0.08 | -0.08 | -0.01
  8 | Gold Coast Suns   |  0.11 |  0.06 | -0.05 | -0.01
  9 | Sydney Swans      |  0.11 |  0.07 | -0.04 |  0.01
 10 | Carlton           |  0.07 |  0.05 | -0.02 | -0.01
 11 | Fremantle         |  0.00 | -0.03 | -0.02 | -0.01
 12 | St Kilda          | -0.04 | -0.07 | -0.03 | -0.01
 13 | Port Adelaide     | -0.06 | -0.04 |  0.02 |  0.01
 14 | Essendon          | -0.09 | -0.04 |  0.04 |  0.00
 15 | Melbourne         | -0.21 | -0.16 |  0.05 |  0.02
 16 | North Melbourne   | -0.28 | -0.08 |  0.20 |  0.02
 17 | Richmond          | -0.42 | -0.23 |  0.20 |  0.03
 18 | West Coast Eagles | -0.44 | -0.22 |  0.23 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Collingwood       |  0.21 |  0.10 | -0.11 | -0.01
  2 | Western Bulldogs  |  0.20 |  0.13 | -0.07 | -0.01
  3 | Geelong Cats      |  0.19 |  0.15 | -0.04 | -0.01
  4 | Hawthorn          |  0.18 |  0.08 | -0.10 | -0.03
  5 | Brisbane Lions    |  0.16 |  0.08 | -0.08 |  0.00
  6 | GWS Giants        |  0.16 |  0.07 | -0.08 |  0.00
  7 | Adelaide Crows    |  0.15 |  0.08 | -0.08 | -0.01
  8 | Gold Coast Suns   |  0.11 |  0.06 | -0.05 | -0.01
  9 | Sydney Swans      |  0.11 |  0.07 | -0.04 |  0.01
 10 | Carlton           |  0.07 |  0.05 | -0.02 | -0.01
 11 | Fremantle         |  0.00 | -0.03 | -0.02 | -0.01
 12 | St Kilda          | -0.04 | -0.07 | -0.03 | -0.01
 13 | Port Adelaide     | -0.06 | -0.04 |  0.02 |  0.01
 14 | Essendon          | -0.09 | -0.04 |  0.04 |  0.00
 15 | Melbourne         | -0.21 | -0.16 |  0.05 |  0.02
 16 | North Melbourne   | -0.28 | -0.08 |  0.20 |  0.02
 17 | Richmond          | -0.42 | -0.23 |  0.20 |  0.03
 18 | West Coast Eagles | -0.44 | -0.22 |  0.23 |  0.02
(18 rows)

COPY 18
COMMIT
