BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Western Bulldogs  |  0.34 |  0.18 | -0.17 | -0.03
  2 | Brisbane Lions    |  0.26 |  0.13 | -0.13 |  0.00
  3 | Geelong Cats      |  0.25 |  0.09 | -0.15 | -0.01
  4 | Melbourne         |  0.23 |  0.08 | -0.16 | -0.04
  5 | Port Adelaide     |  0.18 |  0.06 | -0.12 | -0.02
  6 | Richmond          |  0.09 |  0.07 | -0.02 |  0.00
  7 | West Coast Eagles |  0.06 |  0.09 |  0.03 | -0.01
  8 | Sydney Swans      |  0.05 |  0.04 | -0.01 |  0.00
  9 | GWS Giants        | -0.02 |  0.01 |  0.03 |  0.00
 10 | Essendon          | -0.03 |  0.08 |  0.11 | -0.03
 11 | Carlton           | -0.04 |  0.04 |  0.09 |  0.01
 12 | Fremantle         | -0.07 | -0.06 |  0.01 |  0.00
 13 | Collingwood       | -0.08 | -0.12 | -0.05 |  0.02
 14 | Gold Coast Suns   | -0.15 | -0.15 |  0.00 |  0.00
 15 | Adelaide Crows    | -0.15 | -0.02 |  0.13 |  0.00
 16 | St Kilda          | -0.22 | -0.13 |  0.09 |  0.00
 17 | Hawthorn          | -0.26 | -0.14 |  0.12 |  0.00
 18 | North Melbourne   | -0.45 | -0.22 |  0.23 |  0.03
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Western Bulldogs  |  0.34 |  0.18 | -0.17 | -0.03
  2 | Brisbane Lions    |  0.26 |  0.13 | -0.13 |  0.00
  3 | Geelong Cats      |  0.25 |  0.09 | -0.15 | -0.01
  4 | Melbourne         |  0.23 |  0.08 | -0.16 | -0.04
  5 | Port Adelaide     |  0.18 |  0.06 | -0.12 | -0.02
  6 | Richmond          |  0.09 |  0.07 | -0.02 |  0.00
  7 | West Coast Eagles |  0.06 |  0.09 |  0.03 | -0.01
  8 | Sydney Swans      |  0.05 |  0.04 | -0.01 |  0.00
  9 | GWS Giants        | -0.02 |  0.01 |  0.03 |  0.00
 10 | Essendon          | -0.03 |  0.08 |  0.11 | -0.03
 11 | Carlton           | -0.04 |  0.04 |  0.09 |  0.01
 12 | Fremantle         | -0.07 | -0.06 |  0.01 |  0.00
 13 | Collingwood       | -0.08 | -0.12 | -0.05 |  0.02
 14 | Gold Coast Suns   | -0.15 | -0.15 |  0.00 |  0.00
 15 | Adelaide Crows    | -0.15 | -0.02 |  0.13 |  0.00
 16 | St Kilda          | -0.22 | -0.13 |  0.09 |  0.00
 17 | Hawthorn          | -0.26 | -0.14 |  0.12 |  0.00
 18 | North Melbourne   | -0.45 | -0.22 |  0.23 |  0.03
(18 rows)

COPY 18
COMMIT
