BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.35 |  0.14 | -0.21 | -0.02
  2 | Brisbane Lions    |  0.25 |  0.17 | -0.08 |  0.00
  3 | Geelong Cats      |  0.24 |  0.08 | -0.16 | -0.01
  4 | Western Bulldogs  |  0.19 |  0.10 | -0.09 |  0.00
  5 | Port Adelaide     |  0.18 |  0.05 | -0.13 | -0.01
  6 | Sydney Swans      |  0.17 |  0.13 | -0.05 | -0.01
  7 | Carlton           | -0.01 |  0.05 |  0.07 |  0.00
  8 | GWS Giants        | -0.02 |  0.01 |  0.03 |  0.01
  9 | Essendon          | -0.02 |  0.04 |  0.06 | -0.01
 10 | Richmond          | -0.05 | -0.02 |  0.02 |  0.01
 11 | Collingwood       | -0.09 | -0.08 |  0.02 |  0.01
 12 | St Kilda          | -0.11 | -0.07 |  0.04 |  0.00
 13 | Fremantle         | -0.13 | -0.09 |  0.03 |  0.00
 14 | West Coast Eagles | -0.14 | -0.03 |  0.11 |  0.00
 15 | Hawthorn          | -0.15 | -0.07 |  0.07 |  0.00
 16 | Gold Coast Suns   | -0.15 | -0.13 |  0.02 |  0.01
 17 | Adelaide Crows    | -0.18 | -0.08 |  0.11 |  0.01
 18 | North Melbourne   | -0.33 | -0.18 |  0.15 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.35 |  0.14 | -0.21 | -0.02
  2 | Brisbane Lions    |  0.25 |  0.17 | -0.08 |  0.00
  3 | Geelong Cats      |  0.24 |  0.08 | -0.16 | -0.01
  4 | Western Bulldogs  |  0.19 |  0.10 | -0.09 |  0.00
  5 | Port Adelaide     |  0.18 |  0.05 | -0.13 | -0.01
  6 | Sydney Swans      |  0.17 |  0.13 | -0.05 | -0.01
  7 | Carlton           | -0.01 |  0.05 |  0.07 |  0.00
  8 | GWS Giants        | -0.02 |  0.01 |  0.03 |  0.01
  9 | Essendon          | -0.02 |  0.04 |  0.06 | -0.01
 10 | Richmond          | -0.05 | -0.02 |  0.02 |  0.01
 11 | Collingwood       | -0.09 | -0.08 |  0.02 |  0.01
 12 | St Kilda          | -0.11 | -0.07 |  0.04 |  0.00
 13 | Fremantle         | -0.13 | -0.09 |  0.03 |  0.00
 14 | West Coast Eagles | -0.14 | -0.03 |  0.11 |  0.00
 15 | Hawthorn          | -0.15 | -0.07 |  0.07 |  0.00
 16 | Gold Coast Suns   | -0.15 | -0.13 |  0.02 |  0.01
 17 | Adelaide Crows    | -0.18 | -0.08 |  0.11 |  0.01
 18 | North Melbourne   | -0.33 | -0.18 |  0.15 |  0.02
(18 rows)

COPY 18
COMMIT
