BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Adelaide Crows    |  0.30 |  0.15 | -0.15 | -0.02
  2 | Geelong Cats      |  0.30 |  0.22 | -0.09 | -0.02
  3 | Western Bulldogs  |  0.30 |  0.26 | -0.04 | -0.02
  4 | Collingwood       |  0.22 |  0.06 | -0.15 | -0.02
  5 | Gold Coast Suns   |  0.19 |  0.11 | -0.08 | -0.01
  6 | Hawthorn          |  0.19 |  0.07 | -0.12 | -0.02
  7 | Brisbane Lions    |  0.17 |  0.09 | -0.08 |  0.01
  8 | GWS Giants        |  0.16 |  0.09 | -0.07 | -0.01
  9 | Fremantle         |  0.06 |  0.01 | -0.04 | -0.02
 10 | Sydney Swans      | -0.03 | -0.04 |  0.00 |  0.01
 11 | Carlton           | -0.08 | -0.08 |  0.01 |  0.00
 12 | Melbourne         | -0.09 | -0.02 |  0.07 |  0.01
 13 | St Kilda          | -0.10 | -0.04 |  0.06 | -0.01
 14 | Port Adelaide     | -0.19 | -0.09 |  0.10 |  0.02
 15 | Essendon          | -0.26 | -0.18 |  0.08 |  0.01
 16 | North Melbourne   | -0.27 | -0.10 |  0.18 |  0.02
 17 | Richmond          | -0.40 | -0.29 |  0.11 |  0.01
 18 | West Coast Eagles | -0.43 | -0.21 |  0.22 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Adelaide Crows    |  0.30 |  0.15 | -0.15 | -0.02
  2 | Geelong Cats      |  0.30 |  0.22 | -0.09 | -0.02
  3 | Western Bulldogs  |  0.30 |  0.26 | -0.04 | -0.02
  4 | Collingwood       |  0.22 |  0.06 | -0.15 | -0.02
  5 | Gold Coast Suns   |  0.19 |  0.11 | -0.08 | -0.01
  6 | Hawthorn          |  0.19 |  0.07 | -0.12 | -0.02
  7 | Brisbane Lions    |  0.17 |  0.09 | -0.08 |  0.01
  8 | GWS Giants        |  0.16 |  0.09 | -0.07 | -0.01
  9 | Fremantle         |  0.06 |  0.01 | -0.04 | -0.02
 10 | Sydney Swans      | -0.03 | -0.04 |  0.00 |  0.01
 11 | Carlton           | -0.08 | -0.08 |  0.01 |  0.00
 12 | Melbourne         | -0.09 | -0.02 |  0.07 |  0.01
 13 | St Kilda          | -0.10 | -0.04 |  0.06 | -0.01
 14 | Port Adelaide     | -0.19 | -0.09 |  0.10 |  0.02
 15 | Essendon          | -0.26 | -0.18 |  0.08 |  0.01
 16 | North Melbourne   | -0.27 | -0.10 |  0.18 |  0.02
 17 | Richmond          | -0.40 | -0.29 |  0.11 |  0.01
 18 | West Coast Eagles | -0.43 | -0.21 |  0.22 |  0.02
(18 rows)

COPY 18
COMMIT
