BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Fremantle         |  0.28 |  0.11 | -0.18 | -0.03
  2 | Geelong Cats      |  0.26 |  0.18 | -0.08 | -0.01
  3 | Sydney Swans      |  0.22 |  0.12 | -0.10 | -0.01
  4 | Hawthorn          |  0.19 |  0.09 | -0.10 | -0.01
  5 | Adelaide Crows    |  0.18 |  0.07 | -0.10 | -0.01
  6 | Brisbane Lions    |  0.13 |  0.11 | -0.03 |  0.01
  7 | Collingwood       |  0.09 | -0.02 | -0.11 | -0.01
  8 | Western Bulldogs  |  0.09 |  0.11 |  0.02 |  0.00
  9 | Gold Coast Suns   |  0.07 |  0.04 | -0.03 | -0.01
 10 | GWS Giants        |  0.03 |  0.04 |  0.01 |  0.00
 11 | St Kilda          |  0.01 |  0.02 |  0.01 | -0.01
 12 | Melbourne         |  0.00 |  0.05 |  0.04 |  0.00
 13 | Carlton           | -0.08 | -0.08 |  0.00 |  0.00
 14 | Port Adelaide     | -0.10 | -0.08 |  0.02 |  0.00
 15 | North Melbourne   | -0.20 | -0.04 |  0.16 |  0.01
 16 | Essendon          | -0.34 | -0.21 |  0.13 |  0.01
 17 | West Coast Eagles | -0.38 | -0.21 |  0.17 |  0.02
 18 | Richmond          | -0.47 | -0.30 |  0.17 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Fremantle         |  0.28 |  0.11 | -0.18 | -0.03
  2 | Geelong Cats      |  0.26 |  0.18 | -0.08 | -0.01
  3 | Sydney Swans      |  0.22 |  0.12 | -0.10 | -0.01
  4 | Hawthorn          |  0.19 |  0.09 | -0.10 | -0.01
  5 | Adelaide Crows    |  0.18 |  0.07 | -0.10 | -0.01
  6 | Brisbane Lions    |  0.13 |  0.11 | -0.03 |  0.01
  7 | Collingwood       |  0.09 | -0.02 | -0.11 | -0.01
  8 | Western Bulldogs  |  0.09 |  0.11 |  0.02 |  0.00
  9 | Gold Coast Suns   |  0.07 |  0.04 | -0.03 | -0.01
 10 | GWS Giants        |  0.03 |  0.04 |  0.01 |  0.00
 11 | St Kilda          |  0.01 |  0.02 |  0.01 | -0.01
 12 | Melbourne         |  0.00 |  0.05 |  0.04 |  0.00
 13 | Carlton           | -0.08 | -0.08 |  0.00 |  0.00
 14 | Port Adelaide     | -0.10 | -0.08 |  0.02 |  0.00
 15 | North Melbourne   | -0.20 | -0.04 |  0.16 |  0.01
 16 | Essendon          | -0.34 | -0.21 |  0.13 |  0.01
 17 | West Coast Eagles | -0.38 | -0.21 |  0.17 |  0.02
 18 | Richmond          | -0.47 | -0.30 |  0.17 |  0.02
(18 rows)

COPY 18
COMMIT
