BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Western Bulldogs  |  0.38 |  0.16 | -0.21 | -0.04
  2 | Melbourne         |  0.27 |  0.09 | -0.18 | -0.05
  3 | Brisbane Lions    |  0.20 |  0.06 | -0.13 |  0.01
  4 | Richmond          |  0.19 |  0.05 | -0.15 | -0.02
  5 | Sydney Swans      |  0.13 |  0.15 |  0.01 |  0.01
  6 | Port Adelaide     |  0.12 |  0.02 | -0.10 | -0.02
  7 | Geelong Cats      |  0.12 |  0.00 | -0.12 | -0.02
  8 | West Coast Eagles |  0.05 |  0.12 |  0.07 | -0.01
  9 | GWS Giants        |  0.02 | -0.04 | -0.06 |  0.00
 10 | Gold Coast Suns   |  0.01 | -0.10 | -0.11 | -0.01
 11 | Carlton           | -0.02 |  0.08 |  0.10 |  0.01
 12 | Essendon          | -0.07 |  0.05 |  0.12 | -0.02
 13 | Fremantle         | -0.10 | -0.08 |  0.02 | -0.02
 14 | Collingwood       | -0.13 | -0.10 |  0.04 |  0.02
 15 | Adelaide Crows    | -0.17 |  0.01 |  0.18 |  0.00
 16 | St Kilda          | -0.19 | -0.04 |  0.14 |  0.01
 17 | Hawthorn          | -0.25 | -0.12 |  0.13 |  0.00
 18 | North Melbourne   | -0.57 | -0.29 |  0.28 |  0.04
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Western Bulldogs  |  0.38 |  0.16 | -0.21 | -0.04
  2 | Melbourne         |  0.27 |  0.09 | -0.18 | -0.05
  3 | Brisbane Lions    |  0.20 |  0.06 | -0.13 |  0.01
  4 | Richmond          |  0.19 |  0.05 | -0.15 | -0.02
  5 | Sydney Swans      |  0.13 |  0.15 |  0.01 |  0.01
  6 | Port Adelaide     |  0.12 |  0.02 | -0.10 | -0.02
  7 | Geelong Cats      |  0.12 |  0.00 | -0.12 | -0.02
  8 | West Coast Eagles |  0.05 |  0.12 |  0.07 | -0.01
  9 | GWS Giants        |  0.02 | -0.04 | -0.06 |  0.00
 10 | Gold Coast Suns   |  0.01 | -0.10 | -0.11 | -0.01
 11 | Carlton           | -0.02 |  0.08 |  0.10 |  0.01
 12 | Essendon          | -0.07 |  0.05 |  0.12 | -0.02
 13 | Fremantle         | -0.10 | -0.08 |  0.02 | -0.02
 14 | Collingwood       | -0.13 | -0.10 |  0.04 |  0.02
 15 | Adelaide Crows    | -0.17 |  0.01 |  0.18 |  0.00
 16 | St Kilda          | -0.19 | -0.04 |  0.14 |  0.01
 17 | Hawthorn          | -0.25 | -0.12 |  0.13 |  0.00
 18 | North Melbourne   | -0.57 | -0.29 |  0.28 |  0.04
(18 rows)

COPY 18
COMMIT
