BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.37 |  0.09 | -0.27 | -0.02
  2 | Brisbane Lions    |  0.27 |  0.18 | -0.08 | -0.01
  3 | St Kilda          |  0.22 |  0.07 | -0.15 |  0.00
  4 | Geelong Cats      |  0.22 |  0.11 | -0.11 | -0.01
  5 | Richmond          |  0.14 |  0.13 | -0.01 |  0.02
  6 | Fremantle         |  0.13 | -0.08 | -0.22 | -0.03
  7 | Sydney Swans      |  0.13 |  0.10 | -0.03 | -0.01
  8 | Carlton           |  0.09 |  0.10 |  0.01 |  0.01
  9 | Western Bulldogs  |  0.08 |  0.04 | -0.04 |  0.00
 10 | Collingwood       |  0.04 |  0.07 |  0.03 |  0.00
 11 | Port Adelaide     |  0.00 | -0.10 | -0.10 |  0.01
 12 | Hawthorn          |  0.00 |  0.08 |  0.08 |  0.01
 13 | Gold Coast Suns   | -0.01 | -0.01 | -0.01 |  0.01
 14 | GWS Giants        | -0.14 | -0.04 |  0.10 |  0.03
 15 | Adelaide Crows    | -0.17 | -0.06 |  0.12 |  0.00
 16 | Essendon          | -0.20 | -0.06 |  0.13 |  0.02
 17 | North Melbourne   | -0.54 | -0.29 |  0.25 |  0.05
 18 | West Coast Eagles | -0.62 | -0.32 |  0.30 |  0.04
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.37 |  0.09 | -0.27 | -0.02
  2 | Brisbane Lions    |  0.27 |  0.18 | -0.08 | -0.01
  3 | St Kilda          |  0.22 |  0.07 | -0.15 |  0.00
  4 | Geelong Cats      |  0.22 |  0.11 | -0.11 | -0.01
  5 | Richmond          |  0.14 |  0.13 | -0.01 |  0.02
  6 | Fremantle         |  0.13 | -0.08 | -0.22 | -0.03
  7 | Sydney Swans      |  0.13 |  0.10 | -0.03 | -0.01
  8 | Carlton           |  0.09 |  0.10 |  0.01 |  0.01
  9 | Western Bulldogs  |  0.08 |  0.04 | -0.04 |  0.00
 10 | Collingwood       |  0.04 |  0.07 |  0.03 |  0.00
 11 | Port Adelaide     |  0.00 | -0.10 | -0.10 |  0.01
 12 | Hawthorn          |  0.00 |  0.08 |  0.08 |  0.01
 13 | Gold Coast Suns   | -0.01 | -0.01 | -0.01 |  0.01
 14 | GWS Giants        | -0.14 | -0.04 |  0.10 |  0.03
 15 | Adelaide Crows    | -0.17 | -0.06 |  0.12 |  0.00
 16 | Essendon          | -0.20 | -0.06 |  0.13 |  0.02
 17 | North Melbourne   | -0.54 | -0.29 |  0.25 |  0.05
 18 | West Coast Eagles | -0.62 | -0.32 |  0.30 |  0.04
(18 rows)

COPY 18
COMMIT
