BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.35 |  0.13 | -0.23 | -0.02
  2 | Brisbane Lions    |  0.24 |  0.17 | -0.08 | -0.01
  3 | Geelong Cats      |  0.19 |  0.06 | -0.13 |  0.00
  4 | Sydney Swans      |  0.18 |  0.12 | -0.06 | -0.01
  5 | Western Bulldogs  |  0.14 |  0.07 | -0.07 | -0.01
  6 | St Kilda          |  0.06 |  0.03 | -0.04 | -0.01
  7 | Fremantle         |  0.04 | -0.03 | -0.07 | -0.02
  8 | Port Adelaide     | -0.01 | -0.04 | -0.04 |  0.00
  9 | Richmond          | -0.01 |  0.01 |  0.02 |  0.01
 10 | Collingwood       | -0.03 | -0.03 |  0.00 |  0.00
 11 | Carlton           | -0.06 |  0.02 |  0.09 |  0.00
 12 | Essendon          | -0.09 |  0.01 |  0.09 |  0.00
 13 | Hawthorn          | -0.10 | -0.04 |  0.06 |  0.00
 14 | GWS Giants        | -0.10 | -0.03 |  0.07 |  0.02
 15 | Gold Coast Suns   | -0.13 | -0.12 |  0.01 |  0.01
 16 | Adelaide Crows    | -0.14 | -0.04 |  0.10 |  0.00
 17 | West Coast Eagles | -0.22 | -0.09 |  0.13 |  0.01
 18 | North Melbourne   | -0.35 | -0.18 |  0.17 |  0.03
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.35 |  0.13 | -0.23 | -0.02
  2 | Brisbane Lions    |  0.24 |  0.17 | -0.08 | -0.01
  3 | Geelong Cats      |  0.19 |  0.06 | -0.13 |  0.00
  4 | Sydney Swans      |  0.18 |  0.12 | -0.06 | -0.01
  5 | Western Bulldogs  |  0.14 |  0.07 | -0.07 | -0.01
  6 | St Kilda          |  0.06 |  0.03 | -0.04 | -0.01
  7 | Fremantle         |  0.04 | -0.03 | -0.07 | -0.02
  8 | Port Adelaide     | -0.01 | -0.04 | -0.04 |  0.00
  9 | Richmond          | -0.01 |  0.01 |  0.02 |  0.01
 10 | Collingwood       | -0.03 | -0.03 |  0.00 |  0.00
 11 | Carlton           | -0.06 |  0.02 |  0.09 |  0.00
 12 | Essendon          | -0.09 |  0.01 |  0.09 |  0.00
 13 | Hawthorn          | -0.10 | -0.04 |  0.06 |  0.00
 14 | GWS Giants        | -0.10 | -0.03 |  0.07 |  0.02
 15 | Gold Coast Suns   | -0.13 | -0.12 |  0.01 |  0.01
 16 | Adelaide Crows    | -0.14 | -0.04 |  0.10 |  0.00
 17 | West Coast Eagles | -0.22 | -0.09 |  0.13 |  0.01
 18 | North Melbourne   | -0.35 | -0.18 |  0.17 |  0.03
(18 rows)

COPY 18
COMMIT
