BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Western Bulldogs  |  0.33 |  0.17 | -0.16 | -0.03
  2 | Brisbane Lions    |  0.31 |  0.16 | -0.15 |  0.00
  3 | Geelong Cats      |  0.23 |  0.09 | -0.14 |  0.00
  4 | Melbourne         |  0.21 |  0.05 | -0.16 | -0.03
  5 | Port Adelaide     |  0.18 |  0.06 | -0.12 | -0.02
  6 | Sydney Swans      |  0.12 |  0.08 | -0.04 |  0.00
  7 | Richmond          |  0.03 |  0.02 | -0.01 |  0.00
  8 | GWS Giants        | -0.03 |  0.00 |  0.03 |  0.00
  9 | West Coast Eagles | -0.04 |  0.03 |  0.07 |  0.00
 10 | Essendon          | -0.04 |  0.07 |  0.10 | -0.02
 11 | Carlton           | -0.04 |  0.04 |  0.08 |  0.00
 12 | Fremantle         | -0.07 | -0.05 |  0.03 | -0.01
 13 | Collingwood       | -0.10 | -0.12 | -0.01 |  0.01
 14 | Gold Coast Suns   | -0.14 | -0.14 |  0.00 |  0.00
 15 | St Kilda          | -0.17 | -0.12 |  0.04 |  0.00
 16 | Adelaide Crows    | -0.17 | -0.03 |  0.14 |  0.00
 17 | Hawthorn          | -0.23 | -0.11 |  0.12 |  0.00
 18 | North Melbourne   | -0.39 | -0.17 |  0.21 |  0.03
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Western Bulldogs  |  0.33 |  0.17 | -0.16 | -0.03
  2 | Brisbane Lions    |  0.31 |  0.16 | -0.15 |  0.00
  3 | Geelong Cats      |  0.23 |  0.09 | -0.14 |  0.00
  4 | Melbourne         |  0.21 |  0.05 | -0.16 | -0.03
  5 | Port Adelaide     |  0.18 |  0.06 | -0.12 | -0.02
  6 | Sydney Swans      |  0.12 |  0.08 | -0.04 |  0.00
  7 | Richmond          |  0.03 |  0.02 | -0.01 |  0.00
  8 | GWS Giants        | -0.03 |  0.00 |  0.03 |  0.00
  9 | West Coast Eagles | -0.04 |  0.03 |  0.07 |  0.00
 10 | Essendon          | -0.04 |  0.07 |  0.10 | -0.02
 11 | Carlton           | -0.04 |  0.04 |  0.08 |  0.00
 12 | Fremantle         | -0.07 | -0.05 |  0.03 | -0.01
 13 | Collingwood       | -0.10 | -0.12 | -0.01 |  0.01
 14 | Gold Coast Suns   | -0.14 | -0.14 |  0.00 |  0.00
 15 | St Kilda          | -0.17 | -0.12 |  0.04 |  0.00
 16 | Adelaide Crows    | -0.17 | -0.03 |  0.14 |  0.00
 17 | Hawthorn          | -0.23 | -0.11 |  0.12 |  0.00
 18 | North Melbourne   | -0.39 | -0.17 |  0.21 |  0.03
(18 rows)

COPY 18
COMMIT
