BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.28 |  0.15 | -0.13 | -0.02
  2 | Port Adelaide     |  0.26 |  0.13 | -0.13 | -0.02
  3 | Richmond          |  0.24 |  0.09 | -0.15 |  0.00
  4 | Brisbane Lions    |  0.19 |  0.12 | -0.07 | -0.01
  5 | West Coast Eagles |  0.15 |  0.08 | -0.06 | -0.01
  6 | Collingwood       |  0.10 | -0.03 | -0.13 |  0.00
  7 | St Kilda          |  0.10 |  0.10 |  0.00 | -0.02
  8 | Melbourne         |  0.05 |  0.04 | -0.02 |  0.00
  9 | Western Bulldogs  |  0.03 |  0.05 |  0.02 |  0.00
 10 | GWS Giants        |  0.00 |  0.01 |  0.01 |  0.01
 11 | Fremantle         | -0.04 | -0.13 | -0.09 |  0.00
 12 | Carlton           | -0.04 | -0.01 |  0.03 |  0.00
 13 | Gold Coast Suns   | -0.06 | -0.02 |  0.03 |  0.00
 14 | Hawthorn          | -0.19 | -0.06 |  0.13 |  0.02
 15 | Sydney Swans      | -0.19 | -0.14 |  0.06 |  0.01
 16 | Essendon          | -0.20 | -0.06 |  0.13 |  0.01
 17 | North Melbourne   | -0.31 | -0.13 |  0.17 |  0.03
 18 | Adelaide Crows    | -0.39 | -0.17 |  0.21 |  0.03
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.28 |  0.15 | -0.13 | -0.02
  2 | Port Adelaide     |  0.26 |  0.13 | -0.13 | -0.02
  3 | Richmond          |  0.24 |  0.09 | -0.15 |  0.00
  4 | Brisbane Lions    |  0.19 |  0.12 | -0.07 | -0.01
  5 | West Coast Eagles |  0.15 |  0.08 | -0.06 | -0.01
  6 | Collingwood       |  0.10 | -0.03 | -0.13 |  0.00
  7 | St Kilda          |  0.10 |  0.10 |  0.00 | -0.02
  8 | Melbourne         |  0.05 |  0.04 | -0.02 |  0.00
  9 | Western Bulldogs  |  0.03 |  0.05 |  0.02 |  0.00
 10 | GWS Giants        |  0.00 |  0.01 |  0.01 |  0.01
 11 | Fremantle         | -0.04 | -0.13 | -0.09 |  0.00
 12 | Carlton           | -0.04 | -0.01 |  0.03 |  0.00
 13 | Gold Coast Suns   | -0.06 | -0.02 |  0.03 |  0.00
 14 | Hawthorn          | -0.19 | -0.06 |  0.13 |  0.02
 15 | Sydney Swans      | -0.19 | -0.14 |  0.06 |  0.01
 16 | Essendon          | -0.20 | -0.06 |  0.13 |  0.01
 17 | North Melbourne   | -0.31 | -0.13 |  0.17 |  0.03
 18 | Adelaide Crows    | -0.39 | -0.17 |  0.21 |  0.03
(18 rows)

COPY 18
COMMIT
