BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.26 |  0.11 | -0.15 |  0.01
  2 | Collingwood       |  0.24 |  0.05 | -0.19 |  0.00
  3 | Port Adelaide     |  0.24 |  0.10 | -0.13 | -0.01
  4 | Richmond          |  0.19 |  0.09 | -0.09 |  0.01
  5 | GWS Giants        |  0.12 |  0.07 | -0.05 |  0.01
  6 | North Melbourne   |  0.06 |  0.06 |  0.00 |  0.00
  7 | Brisbane Lions    |  0.06 |  0.09 |  0.04 |  0.00
  8 | Hawthorn          |  0.05 | -0.01 | -0.06 |  0.02
  9 | West Coast Eagles | -0.01 |  0.03 |  0.04 | -0.02
 10 | Essendon          | -0.03 | -0.01 |  0.02 |  0.03
 11 | Sydney Swans      | -0.04 | -0.02 |  0.02 | -0.01
 12 | Fremantle         | -0.06 | -0.10 | -0.04 |  0.02
 13 | St Kilda          | -0.09 | -0.02 |  0.07 |  0.00
 14 | Western Bulldogs  | -0.11 |  0.00 |  0.11 |  0.03
 15 | Adelaide Crows    | -0.12 | -0.05 |  0.07 |  0.01
 16 | Carlton           | -0.17 | -0.08 |  0.08 |  0.01
 17 | Melbourne         | -0.22 | -0.11 |  0.11 |  0.02
 18 | Gold Coast Suns   | -0.37 | -0.20 |  0.17 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.26 |  0.11 | -0.15 |  0.01
  2 | Collingwood       |  0.24 |  0.05 | -0.19 |  0.00
  3 | Port Adelaide     |  0.24 |  0.10 | -0.13 | -0.01
  4 | Richmond          |  0.19 |  0.09 | -0.09 |  0.01
  5 | GWS Giants        |  0.12 |  0.07 | -0.05 |  0.01
  6 | North Melbourne   |  0.06 |  0.06 |  0.00 |  0.00
  7 | Brisbane Lions    |  0.06 |  0.09 |  0.04 |  0.00
  8 | Hawthorn          |  0.05 | -0.01 | -0.06 |  0.02
  9 | West Coast Eagles | -0.01 |  0.03 |  0.04 | -0.02
 10 | Essendon          | -0.03 | -0.01 |  0.02 |  0.03
 11 | Sydney Swans      | -0.04 | -0.02 |  0.02 | -0.01
 12 | Fremantle         | -0.06 | -0.10 | -0.04 |  0.02
 13 | St Kilda          | -0.09 | -0.02 |  0.07 |  0.00
 14 | Western Bulldogs  | -0.11 |  0.00 |  0.11 |  0.03
 15 | Adelaide Crows    | -0.12 | -0.05 |  0.07 |  0.01
 16 | Carlton           | -0.17 | -0.08 |  0.08 |  0.01
 17 | Melbourne         | -0.22 | -0.11 |  0.11 |  0.02
 18 | Gold Coast Suns   | -0.37 | -0.20 |  0.17 |  0.02
(18 rows)

COPY 18
COMMIT
