BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.29 |  0.15 | -0.14 | -0.01
  2 | Melbourne         |  0.25 |  0.10 | -0.16 | -0.01
  3 | Collingwood       |  0.19 |  0.09 | -0.10 |  0.00
  4 | St Kilda          |  0.18 |  0.01 | -0.17 | -0.01
  5 | Sydney Swans      |  0.18 |  0.11 | -0.07 |  0.00
  6 | Brisbane Lions    |  0.12 |  0.15 |  0.02 |  0.01
  7 | Richmond          |  0.08 |  0.08 |  0.00 |  0.01
  8 | Western Bulldogs  |  0.06 |  0.04 | -0.02 |  0.00
  9 | Port Adelaide     |  0.06 | -0.02 | -0.07 |  0.01
 10 | Essendon          |  0.02 |  0.06 |  0.04 | -0.01
 11 | Carlton           |  0.00 | -0.02 | -0.02 |  0.00
 12 | Adelaide Crows    | -0.03 |  0.03 |  0.06 | -0.02
 13 | Fremantle         | -0.07 | -0.12 | -0.06 | -0.01
 14 | Gold Coast Suns   | -0.07 | -0.03 |  0.04 |  0.00
 15 | GWS Giants        | -0.18 | -0.11 |  0.07 |  0.02
 16 | Hawthorn          | -0.27 | -0.13 |  0.14 |  0.01
 17 | West Coast Eagles | -0.38 | -0.14 |  0.24 |  0.03
 18 | North Melbourne   | -0.45 | -0.22 |  0.22 |  0.03
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.29 |  0.15 | -0.14 | -0.01
  2 | Melbourne         |  0.25 |  0.10 | -0.16 | -0.01
  3 | Collingwood       |  0.19 |  0.09 | -0.10 |  0.00
  4 | St Kilda          |  0.18 |  0.01 | -0.17 | -0.01
  5 | Sydney Swans      |  0.18 |  0.11 | -0.07 |  0.00
  6 | Brisbane Lions    |  0.12 |  0.15 |  0.02 |  0.01
  7 | Richmond          |  0.08 |  0.08 |  0.00 |  0.01
  8 | Western Bulldogs  |  0.06 |  0.04 | -0.02 |  0.00
  9 | Port Adelaide     |  0.06 | -0.02 | -0.07 |  0.01
 10 | Essendon          |  0.02 |  0.06 |  0.04 | -0.01
 11 | Carlton           |  0.00 | -0.02 | -0.02 |  0.00
 12 | Adelaide Crows    | -0.03 |  0.03 |  0.06 | -0.02
 13 | Fremantle         | -0.07 | -0.12 | -0.06 | -0.01
 14 | Gold Coast Suns   | -0.07 | -0.03 |  0.04 |  0.00
 15 | GWS Giants        | -0.18 | -0.11 |  0.07 |  0.02
 16 | Hawthorn          | -0.27 | -0.13 |  0.14 |  0.01
 17 | West Coast Eagles | -0.38 | -0.14 |  0.24 |  0.03
 18 | North Melbourne   | -0.45 | -0.22 |  0.22 |  0.03
(18 rows)

COPY 18
COMMIT
