BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.29 |  0.11 | -0.18 |  0.00
  2 | Geelong Cats      |  0.21 |  0.11 | -0.10 | -0.01
  3 | Sydney Swans      |  0.21 |  0.12 | -0.09 | -0.01
  4 | Collingwood       |  0.18 |  0.09 | -0.09 |  0.00
  5 | St Kilda          |  0.15 |  0.01 | -0.14 | -0.01
  6 | Richmond          |  0.13 |  0.10 | -0.03 |  0.00
  7 | Brisbane Lions    |  0.12 |  0.13 |  0.01 |  0.01
  8 | Carlton           |  0.08 |  0.02 | -0.06 |  0.00
  9 | Port Adelaide     |  0.05 | -0.01 | -0.06 |  0.01
 10 | Western Bulldogs  |  0.02 |  0.02 |  0.00 |  0.01
 11 | Fremantle         | -0.01 | -0.11 | -0.10 | -0.01
 12 | Essendon          | -0.03 |  0.04 |  0.06 |  0.00
 13 | Adelaide Crows    | -0.06 |  0.02 |  0.08 | -0.01
 14 | Gold Coast Suns   | -0.09 | -0.04 |  0.05 |  0.00
 15 | GWS Giants        | -0.17 | -0.10 |  0.07 |  0.03
 16 | Hawthorn          | -0.27 | -0.11 |  0.15 |  0.01
 17 | West Coast Eagles | -0.40 | -0.17 |  0.24 |  0.02
 18 | North Melbourne   | -0.43 | -0.21 |  0.22 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.29 |  0.11 | -0.18 |  0.00
  2 | Geelong Cats      |  0.21 |  0.11 | -0.10 | -0.01
  3 | Sydney Swans      |  0.21 |  0.12 | -0.09 | -0.01
  4 | Collingwood       |  0.18 |  0.09 | -0.09 |  0.00
  5 | St Kilda          |  0.15 |  0.01 | -0.14 | -0.01
  6 | Richmond          |  0.13 |  0.10 | -0.03 |  0.00
  7 | Brisbane Lions    |  0.12 |  0.13 |  0.01 |  0.01
  8 | Carlton           |  0.08 |  0.02 | -0.06 |  0.00
  9 | Port Adelaide     |  0.05 | -0.01 | -0.06 |  0.01
 10 | Western Bulldogs  |  0.02 |  0.02 |  0.00 |  0.01
 11 | Fremantle         | -0.01 | -0.11 | -0.10 | -0.01
 12 | Essendon          | -0.03 |  0.04 |  0.06 |  0.00
 13 | Adelaide Crows    | -0.06 |  0.02 |  0.08 | -0.01
 14 | Gold Coast Suns   | -0.09 | -0.04 |  0.05 |  0.00
 15 | GWS Giants        | -0.17 | -0.10 |  0.07 |  0.03
 16 | Hawthorn          | -0.27 | -0.11 |  0.15 |  0.01
 17 | West Coast Eagles | -0.40 | -0.17 |  0.24 |  0.02
 18 | North Melbourne   | -0.43 | -0.21 |  0.22 |  0.02
(18 rows)

COPY 18
COMMIT
