BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Collingwood       |  0.27 |  0.07 | -0.20 |  0.00
  2 | Port Adelaide     |  0.26 |  0.11 | -0.15 | -0.02
  3 | Geelong Cats      |  0.20 |  0.09 | -0.11 |  0.00
  4 | Richmond          |  0.13 |  0.06 | -0.06 |  0.02
  5 | Hawthorn          |  0.12 |  0.02 | -0.10 |  0.02
  6 | Brisbane Lions    |  0.10 |  0.11 |  0.01 |  0.01
  7 | GWS Giants        |  0.07 |  0.04 | -0.03 |  0.02
  8 | North Melbourne   |  0.02 |  0.04 |  0.02 |  0.01
  9 | Sydney Swans      | -0.02 | -0.01 |  0.01 | -0.01
 10 | West Coast Eagles | -0.03 |  0.01 |  0.05 | -0.01
 11 | Essendon          | -0.03 | -0.01 |  0.02 |  0.03
 12 | Western Bulldogs  | -0.06 |  0.01 |  0.07 |  0.03
 13 | Fremantle         | -0.08 | -0.11 | -0.02 |  0.03
 14 | Carlton           | -0.11 | -0.04 |  0.06 |  0.01
 15 | St Kilda          | -0.12 | -0.04 |  0.08 |  0.00
 16 | Adelaide Crows    | -0.21 | -0.10 |  0.11 |  0.01
 17 | Melbourne         | -0.22 | -0.11 |  0.11 |  0.02
 18 | Gold Coast Suns   | -0.27 | -0.14 |  0.13 |  0.00
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Collingwood       |  0.27 |  0.07 | -0.20 |  0.00
  2 | Port Adelaide     |  0.26 |  0.11 | -0.15 | -0.02
  3 | Geelong Cats      |  0.20 |  0.09 | -0.11 |  0.00
  4 | Richmond          |  0.13 |  0.06 | -0.06 |  0.02
  5 | Hawthorn          |  0.12 |  0.02 | -0.10 |  0.02
  6 | Brisbane Lions    |  0.10 |  0.11 |  0.01 |  0.01
  7 | GWS Giants        |  0.07 |  0.04 | -0.03 |  0.02
  8 | North Melbourne   |  0.02 |  0.04 |  0.02 |  0.01
  9 | Sydney Swans      | -0.02 | -0.01 |  0.01 | -0.01
 10 | West Coast Eagles | -0.03 |  0.01 |  0.05 | -0.01
 11 | Essendon          | -0.03 | -0.01 |  0.02 |  0.03
 12 | Western Bulldogs  | -0.06 |  0.01 |  0.07 |  0.03
 13 | Fremantle         | -0.08 | -0.11 | -0.02 |  0.03
 14 | Carlton           | -0.11 | -0.04 |  0.06 |  0.01
 15 | St Kilda          | -0.12 | -0.04 |  0.08 |  0.00
 16 | Adelaide Crows    | -0.21 | -0.10 |  0.11 |  0.01
 17 | Melbourne         | -0.22 | -0.11 |  0.11 |  0.02
 18 | Gold Coast Suns   | -0.27 | -0.14 |  0.13 |  0.00
(18 rows)

COPY 18
COMMIT
