BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.26 |  0.10 | -0.16 | -0.01
  2 | Sydney Swans      |  0.25 |  0.14 | -0.11 | -0.01
  3 | Geelong Cats      |  0.22 |  0.12 | -0.10 | -0.01
  4 | Collingwood       |  0.18 |  0.08 | -0.10 |  0.00
  5 | St Kilda          |  0.16 |  0.00 | -0.15 | -0.01
  6 | Brisbane Lions    |  0.12 |  0.14 |  0.02 |  0.01
  7 | Richmond          |  0.09 |  0.09 |  0.00 |  0.00
  8 | Port Adelaide     |  0.07 | -0.02 | -0.08 |  0.01
  9 | Western Bulldogs  |  0.06 |  0.04 | -0.02 |  0.00
 10 | Essendon          |  0.02 |  0.06 |  0.04 | -0.01
 11 | Carlton           |  0.01 | -0.02 | -0.03 |  0.00
 12 | Adelaide Crows    | -0.01 |  0.04 |  0.05 | -0.02
 13 | Fremantle         | -0.07 | -0.12 | -0.06 | -0.01
 14 | Gold Coast Suns   | -0.08 | -0.03 |  0.05 |  0.00
 15 | GWS Giants        | -0.17 | -0.11 |  0.06 |  0.02
 16 | Hawthorn          | -0.29 | -0.13 |  0.15 |  0.01
 17 | West Coast Eagles | -0.39 | -0.15 |  0.24 |  0.03
 18 | North Melbourne   | -0.44 | -0.22 |  0.23 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.26 |  0.10 | -0.16 | -0.01
  2 | Sydney Swans      |  0.25 |  0.14 | -0.11 | -0.01
  3 | Geelong Cats      |  0.22 |  0.12 | -0.10 | -0.01
  4 | Collingwood       |  0.18 |  0.08 | -0.10 |  0.00
  5 | St Kilda          |  0.16 |  0.00 | -0.15 | -0.01
  6 | Brisbane Lions    |  0.12 |  0.14 |  0.02 |  0.01
  7 | Richmond          |  0.09 |  0.09 |  0.00 |  0.00
  8 | Port Adelaide     |  0.07 | -0.02 | -0.08 |  0.01
  9 | Western Bulldogs  |  0.06 |  0.04 | -0.02 |  0.00
 10 | Essendon          |  0.02 |  0.06 |  0.04 | -0.01
 11 | Carlton           |  0.01 | -0.02 | -0.03 |  0.00
 12 | Adelaide Crows    | -0.01 |  0.04 |  0.05 | -0.02
 13 | Fremantle         | -0.07 | -0.12 | -0.06 | -0.01
 14 | Gold Coast Suns   | -0.08 | -0.03 |  0.05 |  0.00
 15 | GWS Giants        | -0.17 | -0.11 |  0.06 |  0.02
 16 | Hawthorn          | -0.29 | -0.13 |  0.15 |  0.01
 17 | West Coast Eagles | -0.39 | -0.15 |  0.24 |  0.03
 18 | North Melbourne   | -0.44 | -0.22 |  0.23 |  0.02
(18 rows)

COPY 18
COMMIT
