BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.36 |  0.10 | -0.26 | -0.02
  2 | Brisbane Lions    |  0.30 |  0.18 | -0.12 | -0.02
  3 | St Kilda          |  0.22 |  0.07 | -0.15 |  0.00
  4 | Geelong Cats      |  0.22 |  0.11 | -0.10 | -0.01
  5 | Fremantle         |  0.21 | -0.03 | -0.24 | -0.03
  6 | Richmond          |  0.13 |  0.12 | -0.01 |  0.01
  7 | Sydney Swans      |  0.12 |  0.10 | -0.03 | -0.01
  8 | Carlton           |  0.09 |  0.11 |  0.02 |  0.01
  9 | Western Bulldogs  |  0.07 |  0.04 | -0.03 |  0.00
 10 | Port Adelaide     |  0.00 | -0.09 | -0.10 |  0.01
 11 | Gold Coast Suns   | -0.01 | -0.01 |  0.00 |  0.01
 12 | Collingwood       | -0.01 |  0.06 |  0.07 |  0.00
 13 | Hawthorn          | -0.04 |  0.05 |  0.09 |  0.01
 14 | GWS Giants        | -0.13 | -0.06 |  0.07 |  0.04
 15 | Adelaide Crows    | -0.17 | -0.05 |  0.12 |  0.00
 16 | Essendon          | -0.20 | -0.06 |  0.14 |  0.02
 17 | North Melbourne   | -0.54 | -0.29 |  0.25 |  0.05
 18 | West Coast Eagles | -0.63 | -0.35 |  0.28 |  0.04
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.36 |  0.10 | -0.26 | -0.02
  2 | Brisbane Lions    |  0.30 |  0.18 | -0.12 | -0.02
  3 | St Kilda          |  0.22 |  0.07 | -0.15 |  0.00
  4 | Geelong Cats      |  0.22 |  0.11 | -0.10 | -0.01
  5 | Fremantle         |  0.21 | -0.03 | -0.24 | -0.03
  6 | Richmond          |  0.13 |  0.12 | -0.01 |  0.01
  7 | Sydney Swans      |  0.12 |  0.10 | -0.03 | -0.01
  8 | Carlton           |  0.09 |  0.11 |  0.02 |  0.01
  9 | Western Bulldogs  |  0.07 |  0.04 | -0.03 |  0.00
 10 | Port Adelaide     |  0.00 | -0.09 | -0.10 |  0.01
 11 | Gold Coast Suns   | -0.01 | -0.01 |  0.00 |  0.01
 12 | Collingwood       | -0.01 |  0.06 |  0.07 |  0.00
 13 | Hawthorn          | -0.04 |  0.05 |  0.09 |  0.01
 14 | GWS Giants        | -0.13 | -0.06 |  0.07 |  0.04
 15 | Adelaide Crows    | -0.17 | -0.05 |  0.12 |  0.00
 16 | Essendon          | -0.20 | -0.06 |  0.14 |  0.02
 17 | North Melbourne   | -0.54 | -0.29 |  0.25 |  0.05
 18 | West Coast Eagles | -0.63 | -0.35 |  0.28 |  0.04
(18 rows)

COPY 18
COMMIT
