BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Brisbane Lions    |  0.24 |  0.13 | -0.11 |  0.00
  2 | Hawthorn          |  0.22 |  0.09 | -0.12 | -0.02
  3 | Geelong Cats      |  0.21 |  0.16 | -0.05 | -0.01
  4 | GWS Giants        |  0.18 |  0.09 | -0.08 |  0.00
  5 | Sydney Swans      |  0.16 |  0.11 | -0.05 |  0.01
  6 | Western Bulldogs  |  0.12 |  0.07 | -0.05 | -0.01
  7 | Collingwood       |  0.10 |  0.07 | -0.03 |  0.00
  8 | Adelaide Crows    |  0.09 |  0.04 | -0.05 | -0.01
  9 | Gold Coast Suns   |  0.05 |  0.02 | -0.03 | -0.01
 10 | Carlton           |  0.01 |  0.04 |  0.03 |  0.00
 11 | Melbourne         | -0.01 | -0.07 | -0.06 |  0.01
 12 | Fremantle         | -0.01 | -0.03 | -0.02 | -0.01
 13 | Essendon          | -0.05 |  0.00 |  0.05 |  0.00
 14 | Port Adelaide     | -0.06 | -0.05 |  0.01 |  0.01
 15 | St Kilda          | -0.09 | -0.12 | -0.03 | -0.01
 16 | North Melbourne   | -0.34 | -0.11 |  0.22 |  0.02
 17 | Richmond          | -0.35 | -0.19 |  0.16 |  0.02
 18 | West Coast Eagles | -0.47 | -0.24 |  0.23 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Brisbane Lions    |  0.24 |  0.13 | -0.11 |  0.00
  2 | Hawthorn          |  0.22 |  0.09 | -0.12 | -0.02
  3 | Geelong Cats      |  0.21 |  0.16 | -0.05 | -0.01
  4 | GWS Giants        |  0.18 |  0.09 | -0.08 |  0.00
  5 | Sydney Swans      |  0.16 |  0.11 | -0.05 |  0.01
  6 | Western Bulldogs  |  0.12 |  0.07 | -0.05 | -0.01
  7 | Collingwood       |  0.10 |  0.07 | -0.03 |  0.00
  8 | Adelaide Crows    |  0.09 |  0.04 | -0.05 | -0.01
  9 | Gold Coast Suns   |  0.05 |  0.02 | -0.03 | -0.01
 10 | Carlton           |  0.01 |  0.04 |  0.03 |  0.00
 11 | Melbourne         | -0.01 | -0.07 | -0.06 |  0.01
 12 | Fremantle         | -0.01 | -0.03 | -0.02 | -0.01
 13 | Essendon          | -0.05 |  0.00 |  0.05 |  0.00
 14 | Port Adelaide     | -0.06 | -0.05 |  0.01 |  0.01
 15 | St Kilda          | -0.09 | -0.12 | -0.03 | -0.01
 16 | North Melbourne   | -0.34 | -0.11 |  0.22 |  0.02
 17 | Richmond          | -0.35 | -0.19 |  0.16 |  0.02
 18 | West Coast Eagles | -0.47 | -0.24 |  0.23 |  0.02
(18 rows)

COPY 18
COMMIT
