BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Western Bulldogs  |  0.30 |  0.16 | -0.14 | -0.02
  2 | Geelong Cats      |  0.27 |  0.07 | -0.20 | -0.01
  3 | Melbourne         |  0.25 |  0.08 | -0.17 | -0.03
  4 | Brisbane Lions    |  0.21 |  0.14 | -0.07 | -0.01
  5 | Port Adelaide     |  0.17 |  0.07 | -0.10 | -0.02
  6 | Sydney Swans      |  0.16 |  0.10 | -0.05 |  0.00
  7 | Richmond          |  0.02 |  0.01 |  0.00 |  0.01
  8 | Essendon          | -0.01 |  0.05 |  0.06 | -0.02
  9 | GWS Giants        | -0.04 | -0.01 |  0.03 |  0.00
 10 | Carlton           | -0.06 |  0.03 |  0.09 |  0.00
 11 | West Coast Eagles | -0.06 |  0.01 |  0.07 | -0.01
 12 | Collingwood       | -0.07 | -0.09 | -0.02 |  0.01
 13 | Fremantle         | -0.08 | -0.07 |  0.01 |  0.00
 14 | St Kilda          | -0.13 | -0.08 |  0.04 |  0.00
 15 | Gold Coast Suns   | -0.17 | -0.14 |  0.04 |  0.01
 16 | Hawthorn          | -0.21 | -0.09 |  0.13 |  0.01
 17 | Adelaide Crows    | -0.22 | -0.07 |  0.14 |  0.01
 18 | North Melbourne   | -0.30 | -0.14 |  0.16 |  0.03
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Western Bulldogs  |  0.30 |  0.16 | -0.14 | -0.02
  2 | Geelong Cats      |  0.27 |  0.07 | -0.20 | -0.01
  3 | Melbourne         |  0.25 |  0.08 | -0.17 | -0.03
  4 | Brisbane Lions    |  0.21 |  0.14 | -0.07 | -0.01
  5 | Port Adelaide     |  0.17 |  0.07 | -0.10 | -0.02
  6 | Sydney Swans      |  0.16 |  0.10 | -0.05 |  0.00
  7 | Richmond          |  0.02 |  0.01 |  0.00 |  0.01
  8 | Essendon          | -0.01 |  0.05 |  0.06 | -0.02
  9 | GWS Giants        | -0.04 | -0.01 |  0.03 |  0.00
 10 | Carlton           | -0.06 |  0.03 |  0.09 |  0.00
 11 | West Coast Eagles | -0.06 |  0.01 |  0.07 | -0.01
 12 | Collingwood       | -0.07 | -0.09 | -0.02 |  0.01
 13 | Fremantle         | -0.08 | -0.07 |  0.01 |  0.00
 14 | St Kilda          | -0.13 | -0.08 |  0.04 |  0.00
 15 | Gold Coast Suns   | -0.17 | -0.14 |  0.04 |  0.01
 16 | Hawthorn          | -0.21 | -0.09 |  0.13 |  0.01
 17 | Adelaide Crows    | -0.22 | -0.07 |  0.14 |  0.01
 18 | North Melbourne   | -0.30 | -0.14 |  0.16 |  0.03
(18 rows)

COPY 18
COMMIT
