BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Western Bulldogs  |  0.36 |  0.17 | -0.18 | -0.04
  2 | Brisbane Lions    |  0.29 |  0.17 | -0.12 |  0.01
  3 | Melbourne         |  0.28 |  0.08 | -0.19 | -0.04
  4 | Geelong Cats      |  0.22 |  0.04 | -0.18 | -0.02
  5 | Port Adelaide     |  0.16 |  0.03 | -0.13 | -0.02
  6 | Sydney Swans      |  0.12 |  0.08 | -0.04 |  0.01
  7 | Richmond          |  0.10 |  0.07 | -0.03 | -0.01
  8 | West Coast Eagles |  0.05 |  0.09 |  0.04 | -0.01
  9 | GWS Giants        | -0.01 |  0.00 |  0.01 |  0.00
 10 | Carlton           | -0.01 |  0.06 |  0.07 |  0.01
 11 | Essendon          | -0.04 |  0.08 |  0.12 | -0.03
 12 | Fremantle         | -0.09 | -0.07 |  0.02 | -0.01
 13 | Gold Coast Suns   | -0.10 | -0.11 | -0.01 |  0.00
 14 | Collingwood       | -0.12 | -0.15 | -0.04 |  0.02
 15 | Adelaide Crows    | -0.16 | -0.01 |  0.16 |  0.00
 16 | St Kilda          | -0.22 | -0.12 |  0.10 |  0.00
 17 | Hawthorn          | -0.33 | -0.16 |  0.16 |  0.00
 18 | North Melbourne   | -0.51 | -0.24 |  0.27 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Western Bulldogs  |  0.36 |  0.17 | -0.18 | -0.04
  2 | Brisbane Lions    |  0.29 |  0.17 | -0.12 |  0.01
  3 | Melbourne         |  0.28 |  0.08 | -0.19 | -0.04
  4 | Geelong Cats      |  0.22 |  0.04 | -0.18 | -0.02
  5 | Port Adelaide     |  0.16 |  0.03 | -0.13 | -0.02
  6 | Sydney Swans      |  0.12 |  0.08 | -0.04 |  0.01
  7 | Richmond          |  0.10 |  0.07 | -0.03 | -0.01
  8 | West Coast Eagles |  0.05 |  0.09 |  0.04 | -0.01
  9 | GWS Giants        | -0.01 |  0.00 |  0.01 |  0.00
 10 | Carlton           | -0.01 |  0.06 |  0.07 |  0.01
 11 | Essendon          | -0.04 |  0.08 |  0.12 | -0.03
 12 | Fremantle         | -0.09 | -0.07 |  0.02 | -0.01
 13 | Gold Coast Suns   | -0.10 | -0.11 | -0.01 |  0.00
 14 | Collingwood       | -0.12 | -0.15 | -0.04 |  0.02
 15 | Adelaide Crows    | -0.16 | -0.01 |  0.16 |  0.00
 16 | St Kilda          | -0.22 | -0.12 |  0.10 |  0.00
 17 | Hawthorn          | -0.33 | -0.16 |  0.16 |  0.00
 18 | North Melbourne   | -0.51 | -0.24 |  0.27 |  0.02
(18 rows)

COPY 18
COMMIT
