BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Brisbane Lions    |  0.22 |  0.12 | -0.10 | -0.01
  2 | Hawthorn          |  0.20 |  0.09 | -0.11 | -0.02
  3 | Western Bulldogs  |  0.19 |  0.10 | -0.09 | -0.01
  4 | Sydney Swans      |  0.17 |  0.12 | -0.05 |  0.00
  5 | Geelong Cats      |  0.14 |  0.12 | -0.02 | -0.01
  6 | GWS Giants        |  0.11 |  0.07 | -0.04 |  0.01
  7 | Fremantle         |  0.09 |  0.01 | -0.08 | -0.01
  8 | Carlton           |  0.07 |  0.08 |  0.01 | -0.01
  9 | Port Adelaide     |  0.06 |  0.01 | -0.05 |  0.00
 10 | Collingwood       |  0.04 |  0.04 |  0.00 |  0.00
 11 | Adelaide Crows    |  0.02 |  0.00 | -0.02 | -0.01
 12 | Melbourne         |  0.00 | -0.06 | -0.06 |  0.01
 13 | St Kilda          | -0.01 | -0.09 | -0.08 | -0.01
 14 | Gold Coast Suns   | -0.05 | -0.03 |  0.02 |  0.00
 15 | Essendon          | -0.07 | -0.02 |  0.05 |  0.00
 16 | West Coast Eagles | -0.37 | -0.18 |  0.20 |  0.01
 17 | Richmond          | -0.40 | -0.21 |  0.19 |  0.03
 18 | North Melbourne   | -0.41 | -0.16 |  0.25 |  0.03
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Brisbane Lions    |  0.22 |  0.12 | -0.10 | -0.01
  2 | Hawthorn          |  0.20 |  0.09 | -0.11 | -0.02
  3 | Western Bulldogs  |  0.19 |  0.10 | -0.09 | -0.01
  4 | Sydney Swans      |  0.17 |  0.12 | -0.05 |  0.00
  5 | Geelong Cats      |  0.14 |  0.12 | -0.02 | -0.01
  6 | GWS Giants        |  0.11 |  0.07 | -0.04 |  0.01
  7 | Fremantle         |  0.09 |  0.01 | -0.08 | -0.01
  8 | Carlton           |  0.07 |  0.08 |  0.01 | -0.01
  9 | Port Adelaide     |  0.06 |  0.01 | -0.05 |  0.00
 10 | Collingwood       |  0.04 |  0.04 |  0.00 |  0.00
 11 | Adelaide Crows    |  0.02 |  0.00 | -0.02 | -0.01
 12 | Melbourne         |  0.00 | -0.06 | -0.06 |  0.01
 13 | St Kilda          | -0.01 | -0.09 | -0.08 | -0.01
 14 | Gold Coast Suns   | -0.05 | -0.03 |  0.02 |  0.00
 15 | Essendon          | -0.07 | -0.02 |  0.05 |  0.00
 16 | West Coast Eagles | -0.37 | -0.18 |  0.20 |  0.01
 17 | Richmond          | -0.40 | -0.21 |  0.19 |  0.03
 18 | North Melbourne   | -0.41 | -0.16 |  0.25 |  0.03
(18 rows)

COPY 18
COMMIT
