BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.35 |  0.12 | -0.23 | -0.02
  2 | Brisbane Lions    |  0.30 |  0.20 | -0.10 | -0.02
  3 | Geelong Cats      |  0.18 |  0.06 | -0.12 |  0.00
  4 | Sydney Swans      |  0.17 |  0.12 | -0.05 | -0.01
  5 | Western Bulldogs  |  0.14 |  0.07 | -0.08 | -0.01
  6 | Fremantle         |  0.11 | -0.01 | -0.11 | -0.02
  7 | Port Adelaide     |  0.10 | -0.01 | -0.11 |  0.00
  8 | St Kilda          |  0.08 |  0.02 | -0.07 |  0.00
  9 | Richmond          |  0.08 |  0.07 |  0.00 |  0.01
 10 | Carlton           | -0.02 |  0.05 |  0.07 |  0.01
 11 | Collingwood       | -0.06 | -0.03 |  0.03 |  0.01
 12 | GWS Giants        | -0.08 | -0.03 |  0.04 |  0.03
 13 | Hawthorn          | -0.08 | -0.01 |  0.07 |  0.01
 14 | Essendon          | -0.11 |  0.00 |  0.11 |  0.01
 15 | Gold Coast Suns   | -0.13 | -0.11 |  0.02 |  0.01
 16 | Adelaide Crows    | -0.19 | -0.07 |  0.12 |  0.01
 17 | West Coast Eagles | -0.38 | -0.18 |  0.21 |  0.02
 18 | North Melbourne   | -0.46 | -0.25 |  0.21 |  0.04
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.35 |  0.12 | -0.23 | -0.02
  2 | Brisbane Lions    |  0.30 |  0.20 | -0.10 | -0.02
  3 | Geelong Cats      |  0.18 |  0.06 | -0.12 |  0.00
  4 | Sydney Swans      |  0.17 |  0.12 | -0.05 | -0.01
  5 | Western Bulldogs  |  0.14 |  0.07 | -0.08 | -0.01
  6 | Fremantle         |  0.11 | -0.01 | -0.11 | -0.02
  7 | Port Adelaide     |  0.10 | -0.01 | -0.11 |  0.00
  8 | St Kilda          |  0.08 |  0.02 | -0.07 |  0.00
  9 | Richmond          |  0.08 |  0.07 |  0.00 |  0.01
 10 | Carlton           | -0.02 |  0.05 |  0.07 |  0.01
 11 | Collingwood       | -0.06 | -0.03 |  0.03 |  0.01
 12 | GWS Giants        | -0.08 | -0.03 |  0.04 |  0.03
 13 | Hawthorn          | -0.08 | -0.01 |  0.07 |  0.01
 14 | Essendon          | -0.11 |  0.00 |  0.11 |  0.01
 15 | Gold Coast Suns   | -0.13 | -0.11 |  0.02 |  0.01
 16 | Adelaide Crows    | -0.19 | -0.07 |  0.12 |  0.01
 17 | West Coast Eagles | -0.38 | -0.18 |  0.21 |  0.02
 18 | North Melbourne   | -0.46 | -0.25 |  0.21 |  0.04
(18 rows)

COPY 18
COMMIT
