BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Collingwood       |  0.29 |  0.11 | -0.18 | -0.03
  2 | Adelaide Crows    |  0.27 |  0.15 | -0.13 | -0.02
  3 | Geelong Cats      |  0.26 |  0.18 | -0.08 | -0.01
  4 | Western Bulldogs  |  0.25 |  0.22 | -0.02 | -0.02
  5 | Gold Coast Suns   |  0.18 |  0.10 | -0.08 | -0.01
  6 | Brisbane Lions    |  0.15 |  0.08 | -0.08 |  0.01
  7 | GWS Giants        |  0.15 |  0.08 | -0.07 | -0.01
  8 | Hawthorn          |  0.14 |  0.06 | -0.08 | -0.02
  9 | Fremantle         |  0.08 |  0.01 | -0.07 | -0.02
 10 | Sydney Swans      | -0.03 | -0.02 |  0.01 |  0.01
 11 | Carlton           | -0.09 | -0.08 |  0.01 |  0.00
 12 | St Kilda          | -0.10 | -0.02 |  0.07 | -0.01
 13 | Port Adelaide     | -0.12 | -0.07 |  0.05 |  0.01
 14 | Melbourne         | -0.12 | -0.04 |  0.08 |  0.01
 15 | North Melbourne   | -0.24 | -0.08 |  0.17 |  0.02
 16 | Essendon          | -0.25 | -0.16 |  0.08 |  0.01
 17 | West Coast Eagles | -0.40 | -0.21 |  0.19 |  0.03
 18 | Richmond          | -0.42 | -0.27 |  0.14 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Collingwood       |  0.29 |  0.11 | -0.18 | -0.03
  2 | Adelaide Crows    |  0.27 |  0.15 | -0.13 | -0.02
  3 | Geelong Cats      |  0.26 |  0.18 | -0.08 | -0.01
  4 | Western Bulldogs  |  0.25 |  0.22 | -0.02 | -0.02
  5 | Gold Coast Suns   |  0.18 |  0.10 | -0.08 | -0.01
  6 | Brisbane Lions    |  0.15 |  0.08 | -0.08 |  0.01
  7 | GWS Giants        |  0.15 |  0.08 | -0.07 | -0.01
  8 | Hawthorn          |  0.14 |  0.06 | -0.08 | -0.02
  9 | Fremantle         |  0.08 |  0.01 | -0.07 | -0.02
 10 | Sydney Swans      | -0.03 | -0.02 |  0.01 |  0.01
 11 | Carlton           | -0.09 | -0.08 |  0.01 |  0.00
 12 | St Kilda          | -0.10 | -0.02 |  0.07 | -0.01
 13 | Port Adelaide     | -0.12 | -0.07 |  0.05 |  0.01
 14 | Melbourne         | -0.12 | -0.04 |  0.08 |  0.01
 15 | North Melbourne   | -0.24 | -0.08 |  0.17 |  0.02
 16 | Essendon          | -0.25 | -0.16 |  0.08 |  0.01
 17 | West Coast Eagles | -0.40 | -0.21 |  0.19 |  0.03
 18 | Richmond          | -0.42 | -0.27 |  0.14 |  0.02
(18 rows)

COPY 18
COMMIT
