BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Sydney Swans      |  0.30 |  0.18 | -0.12 |  0.00
  2 | Melbourne         |  0.25 |  0.06 | -0.19 | -0.02
  3 | Geelong Cats      |  0.20 |  0.11 | -0.09 | -0.02
  4 | GWS Giants        |  0.19 |  0.15 | -0.03 | -0.01
  5 | Western Bulldogs  |  0.15 |  0.11 | -0.04 | -0.01
  6 | Port Adelaide     |  0.08 |  0.07 |  0.00 |  0.00
  7 | Carlton           |  0.07 |  0.14 |  0.06 |  0.00
  8 | Collingwood       |  0.03 |  0.06 |  0.03 |  0.01
  9 | Fremantle         |  0.02 | -0.08 | -0.10 | -0.01
 10 | Adelaide Crows    |  0.01 | -0.07 | -0.08 | -0.01
 11 | Essendon          | -0.01 |  0.02 |  0.03 | -0.01
 12 | St Kilda          | -0.01 | -0.07 | -0.06 | -0.01
 13 | Gold Coast Suns   | -0.03 | -0.01 |  0.02 | -0.01
 14 | Brisbane Lions    | -0.04 | -0.10 | -0.06 |  0.01
 15 | Richmond          | -0.21 | -0.13 |  0.08 |  0.02
 16 | West Coast Eagles | -0.22 | -0.10 |  0.13 |  0.01
 17 | Hawthorn          | -0.29 | -0.17 |  0.12 |  0.01
 18 | North Melbourne   | -0.50 | -0.15 |  0.36 |  0.03
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Sydney Swans      |  0.30 |  0.18 | -0.12 |  0.00
  2 | Melbourne         |  0.25 |  0.06 | -0.19 | -0.02
  3 | Geelong Cats      |  0.20 |  0.11 | -0.09 | -0.02
  4 | GWS Giants        |  0.19 |  0.15 | -0.03 | -0.01
  5 | Western Bulldogs  |  0.15 |  0.11 | -0.04 | -0.01
  6 | Port Adelaide     |  0.08 |  0.07 |  0.00 |  0.00
  7 | Carlton           |  0.07 |  0.14 |  0.06 |  0.00
  8 | Collingwood       |  0.03 |  0.06 |  0.03 |  0.01
  9 | Fremantle         |  0.02 | -0.08 | -0.10 | -0.01
 10 | Adelaide Crows    |  0.01 | -0.07 | -0.08 | -0.01
 11 | Essendon          | -0.01 |  0.02 |  0.03 | -0.01
 12 | St Kilda          | -0.01 | -0.07 | -0.06 | -0.01
 13 | Gold Coast Suns   | -0.03 | -0.01 |  0.02 | -0.01
 14 | Brisbane Lions    | -0.04 | -0.10 | -0.06 |  0.01
 15 | Richmond          | -0.21 | -0.13 |  0.08 |  0.02
 16 | West Coast Eagles | -0.22 | -0.10 |  0.13 |  0.01
 17 | Hawthorn          | -0.29 | -0.17 |  0.12 |  0.01
 18 | North Melbourne   | -0.50 | -0.15 |  0.36 |  0.03
(18 rows)

COPY 18
COMMIT
