BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Western Bulldogs  |  0.37 |  0.28 | -0.09 | -0.02
  2 | Adelaide Crows    |  0.26 |  0.11 | -0.15 | -0.01
  3 | Gold Coast Suns   |  0.25 |  0.14 | -0.11 | -0.02
  4 | Geelong Cats      |  0.21 |  0.17 | -0.04 | -0.01
  5 | Collingwood       |  0.19 |  0.03 | -0.16 | -0.03
  6 | Brisbane Lions    |  0.19 |  0.11 | -0.09 |  0.01
  7 | Hawthorn          |  0.18 |  0.10 | -0.08 | -0.02
  8 | Fremantle         |  0.16 |  0.07 | -0.09 | -0.03
  9 | Sydney Swans      |  0.11 |  0.04 | -0.07 |  0.00
 10 | GWS Giants        |  0.05 |  0.04 | -0.01 |  0.01
 11 | St Kilda          | -0.09 | -0.03 |  0.06 | -0.01
 12 | Melbourne         | -0.10 | -0.02 |  0.08 |  0.01
 13 | Carlton           | -0.17 | -0.13 |  0.04 |  0.00
 14 | Port Adelaide     | -0.20 | -0.10 |  0.09 |  0.01
 15 | North Melbourne   | -0.21 | -0.05 |  0.16 |  0.01
 16 | West Coast Eagles | -0.39 | -0.20 |  0.20 |  0.02
 17 | Essendon          | -0.40 | -0.24 |  0.15 |  0.02
 18 | Richmond          | -0.42 | -0.30 |  0.12 |  0.01
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Western Bulldogs  |  0.37 |  0.28 | -0.09 | -0.02
  2 | Adelaide Crows    |  0.26 |  0.11 | -0.15 | -0.01
  3 | Gold Coast Suns   |  0.25 |  0.14 | -0.11 | -0.02
  4 | Geelong Cats      |  0.21 |  0.17 | -0.04 | -0.01
  5 | Collingwood       |  0.19 |  0.03 | -0.16 | -0.03
  6 | Brisbane Lions    |  0.19 |  0.11 | -0.09 |  0.01
  7 | Hawthorn          |  0.18 |  0.10 | -0.08 | -0.02
  8 | Fremantle         |  0.16 |  0.07 | -0.09 | -0.03
  9 | Sydney Swans      |  0.11 |  0.04 | -0.07 |  0.00
 10 | GWS Giants        |  0.05 |  0.04 | -0.01 |  0.01
 11 | St Kilda          | -0.09 | -0.03 |  0.06 | -0.01
 12 | Melbourne         | -0.10 | -0.02 |  0.08 |  0.01
 13 | Carlton           | -0.17 | -0.13 |  0.04 |  0.00
 14 | Port Adelaide     | -0.20 | -0.10 |  0.09 |  0.01
 15 | North Melbourne   | -0.21 | -0.05 |  0.16 |  0.01
 16 | West Coast Eagles | -0.39 | -0.20 |  0.20 |  0.02
 17 | Essendon          | -0.40 | -0.24 |  0.15 |  0.02
 18 | Richmond          | -0.42 | -0.30 |  0.12 |  0.01
(18 rows)

COPY 18
COMMIT
