BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.27 |  0.06 | -0.21 | -0.01
  2 | Geelong Cats      |  0.23 |  0.11 | -0.12 | -0.01
  3 | Brisbane Lions    |  0.22 |  0.20 | -0.02 | -0.01
  4 | Fremantle         |  0.22 | -0.01 | -0.23 | -0.03
  5 | St Kilda          |  0.22 |  0.07 | -0.15 | -0.01
  6 | Sydney Swans      |  0.15 |  0.11 | -0.04 | -0.01
  7 | Richmond          |  0.13 |  0.13 |  0.00 |  0.01
  8 | Carlton           |  0.11 |  0.09 | -0.02 |  0.01
  9 | Western Bulldogs  |  0.10 |  0.08 | -0.02 | -0.01
 10 | Gold Coast Suns   |  0.07 |  0.02 | -0.05 |  0.00
 11 | Collingwood       |  0.06 |  0.05 |  0.00 | -0.01
 12 | Port Adelaide     | -0.01 | -0.13 | -0.11 |  0.01
 13 | Hawthorn          | -0.07 |  0.04 |  0.11 |  0.01
 14 | GWS Giants        | -0.11 | -0.01 |  0.10 |  0.03
 15 | Adelaide Crows    | -0.18 | -0.07 |  0.10 |  0.00
 16 | Essendon          | -0.21 | -0.11 |  0.11 |  0.02
 17 | North Melbourne   | -0.55 | -0.31 |  0.24 |  0.05
 18 | West Coast Eagles | -0.64 | -0.32 |  0.32 |  0.04
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.27 |  0.06 | -0.21 | -0.01
  2 | Geelong Cats      |  0.23 |  0.11 | -0.12 | -0.01
  3 | Brisbane Lions    |  0.22 |  0.20 | -0.02 | -0.01
  4 | Fremantle         |  0.22 | -0.01 | -0.23 | -0.03
  5 | St Kilda          |  0.22 |  0.07 | -0.15 | -0.01
  6 | Sydney Swans      |  0.15 |  0.11 | -0.04 | -0.01
  7 | Richmond          |  0.13 |  0.13 |  0.00 |  0.01
  8 | Carlton           |  0.11 |  0.09 | -0.02 |  0.01
  9 | Western Bulldogs  |  0.10 |  0.08 | -0.02 | -0.01
 10 | Gold Coast Suns   |  0.07 |  0.02 | -0.05 |  0.00
 11 | Collingwood       |  0.06 |  0.05 |  0.00 | -0.01
 12 | Port Adelaide     | -0.01 | -0.13 | -0.11 |  0.01
 13 | Hawthorn          | -0.07 |  0.04 |  0.11 |  0.01
 14 | GWS Giants        | -0.11 | -0.01 |  0.10 |  0.03
 15 | Adelaide Crows    | -0.18 | -0.07 |  0.10 |  0.00
 16 | Essendon          | -0.21 | -0.11 |  0.11 |  0.02
 17 | North Melbourne   | -0.55 | -0.31 |  0.24 |  0.05
 18 | West Coast Eagles | -0.64 | -0.32 |  0.32 |  0.04
(18 rows)

COPY 18
COMMIT
