BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.28 |  0.12 | -0.16 |  0.02
  2 | Collingwood       |  0.26 |  0.06 | -0.19 |  0.00
  3 | Richmond          |  0.19 |  0.10 | -0.09 |  0.01
  4 | GWS Giants        |  0.19 |  0.11 | -0.08 |  0.00
  5 | West Coast Eagles |  0.13 |  0.10 | -0.03 |  0.00
  6 | Port Adelaide     |  0.11 |  0.04 | -0.06 | -0.01
  7 | Hawthorn          |  0.06 |  0.00 | -0.06 |  0.02
  8 | Brisbane Lions    |  0.05 |  0.09 |  0.03 |  0.00
  9 | Sydney Swans      |  0.00 | -0.01 | -0.01 |  0.00
 10 | Adelaide Crows    | -0.02 |  0.00 |  0.02 | -0.01
 11 | North Melbourne   | -0.02 |  0.01 |  0.04 |  0.00
 12 | Western Bulldogs  | -0.03 |  0.04 |  0.07 |  0.02
 13 | Essendon          | -0.05 | -0.03 |  0.02 |  0.02
 14 | Fremantle         | -0.08 | -0.11 | -0.03 |  0.01
 15 | Carlton           | -0.15 | -0.07 |  0.08 |  0.01
 16 | St Kilda          | -0.18 | -0.07 |  0.11 |  0.00
 17 | Melbourne         | -0.22 | -0.10 |  0.11 |  0.02
 18 | Gold Coast Suns   | -0.53 | -0.29 |  0.24 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.28 |  0.12 | -0.16 |  0.02
  2 | Collingwood       |  0.26 |  0.06 | -0.19 |  0.00
  3 | Richmond          |  0.19 |  0.10 | -0.09 |  0.01
  4 | GWS Giants        |  0.19 |  0.11 | -0.08 |  0.00
  5 | West Coast Eagles |  0.13 |  0.10 | -0.03 |  0.00
  6 | Port Adelaide     |  0.11 |  0.04 | -0.06 | -0.01
  7 | Hawthorn          |  0.06 |  0.00 | -0.06 |  0.02
  8 | Brisbane Lions    |  0.05 |  0.09 |  0.03 |  0.00
  9 | Sydney Swans      |  0.00 | -0.01 | -0.01 |  0.00
 10 | Adelaide Crows    | -0.02 |  0.00 |  0.02 | -0.01
 11 | North Melbourne   | -0.02 |  0.01 |  0.04 |  0.00
 12 | Western Bulldogs  | -0.03 |  0.04 |  0.07 |  0.02
 13 | Essendon          | -0.05 | -0.03 |  0.02 |  0.02
 14 | Fremantle         | -0.08 | -0.11 | -0.03 |  0.01
 15 | Carlton           | -0.15 | -0.07 |  0.08 |  0.01
 16 | St Kilda          | -0.18 | -0.07 |  0.11 |  0.00
 17 | Melbourne         | -0.22 | -0.10 |  0.11 |  0.02
 18 | Gold Coast Suns   | -0.53 | -0.29 |  0.24 |  0.02
(18 rows)

COPY 18
COMMIT
