BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.31 |  0.13 | -0.18 | -0.02
  2 | Brisbane Lions    |  0.23 |  0.16 | -0.07 |  0.00
  3 | Sydney Swans      |  0.20 |  0.15 | -0.06 | -0.01
  4 | Geelong Cats      |  0.19 |  0.07 | -0.13 |  0.00
  5 | Western Bulldogs  |  0.17 |  0.09 | -0.08 | -0.01
  6 | Port Adelaide     |  0.05 | -0.01 | -0.06 |  0.00
  7 | Richmond          |  0.00 |  0.01 |  0.00 |  0.00
  8 | Hawthorn          | -0.01 |  0.00 |  0.01 |  0.00
  9 | Carlton           | -0.01 |  0.05 |  0.06 |  0.00
 10 | Essendon          | -0.03 |  0.03 |  0.06 | -0.01
 11 | Collingwood       | -0.05 | -0.05 |  0.00 |  0.00
 12 | GWS Giants        | -0.05 |  0.00 |  0.05 |  0.02
 13 | St Kilda          | -0.09 | -0.06 |  0.02 |  0.00
 14 | Gold Coast Suns   | -0.12 | -0.11 |  0.01 |  0.01
 15 | Fremantle         | -0.14 | -0.11 |  0.03 |  0.00
 16 | West Coast Eagles | -0.17 | -0.06 |  0.11 |  0.00
 17 | Adelaide Crows    | -0.22 | -0.10 |  0.13 |  0.00
 18 | North Melbourne   | -0.28 | -0.16 |  0.12 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.31 |  0.13 | -0.18 | -0.02
  2 | Brisbane Lions    |  0.23 |  0.16 | -0.07 |  0.00
  3 | Sydney Swans      |  0.20 |  0.15 | -0.06 | -0.01
  4 | Geelong Cats      |  0.19 |  0.07 | -0.13 |  0.00
  5 | Western Bulldogs  |  0.17 |  0.09 | -0.08 | -0.01
  6 | Port Adelaide     |  0.05 | -0.01 | -0.06 |  0.00
  7 | Richmond          |  0.00 |  0.01 |  0.00 |  0.00
  8 | Hawthorn          | -0.01 |  0.00 |  0.01 |  0.00
  9 | Carlton           | -0.01 |  0.05 |  0.06 |  0.00
 10 | Essendon          | -0.03 |  0.03 |  0.06 | -0.01
 11 | Collingwood       | -0.05 | -0.05 |  0.00 |  0.00
 12 | GWS Giants        | -0.05 |  0.00 |  0.05 |  0.02
 13 | St Kilda          | -0.09 | -0.06 |  0.02 |  0.00
 14 | Gold Coast Suns   | -0.12 | -0.11 |  0.01 |  0.01
 15 | Fremantle         | -0.14 | -0.11 |  0.03 |  0.00
 16 | West Coast Eagles | -0.17 | -0.06 |  0.11 |  0.00
 17 | Adelaide Crows    | -0.22 | -0.10 |  0.13 |  0.00
 18 | North Melbourne   | -0.28 | -0.16 |  0.12 |  0.02
(18 rows)

COPY 18
COMMIT
