BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Collingwood       |  0.25 |  0.06 | -0.19 |  0.01
  2 | Port Adelaide     |  0.24 |  0.11 | -0.13 | -0.01
  3 | Geelong Cats      |  0.20 |  0.09 | -0.11 | -0.02
  4 | Brisbane Lions    |  0.12 |  0.12 |  0.00 |  0.01
  5 | Richmond          |  0.10 |  0.04 | -0.06 |  0.02
  6 | GWS Giants        |  0.09 |  0.06 | -0.03 |  0.03
  7 | Hawthorn          |  0.04 | -0.02 | -0.06 |  0.03
  8 | Essendon          |  0.01 |  0.01 |  0.00 |  0.02
  9 | West Coast Eagles | -0.01 |  0.02 |  0.03 | -0.02
 10 | Western Bulldogs  | -0.01 |  0.04 |  0.05 |  0.02
 11 | St Kilda          | -0.03 |  0.03 |  0.06 |  0.00
 12 | North Melbourne   | -0.05 |  0.00 |  0.05 |  0.02
 13 | Carlton           | -0.05 | -0.01 |  0.04 |  0.01
 14 | Fremantle         | -0.07 | -0.10 | -0.03 |  0.02
 15 | Sydney Swans      | -0.11 | -0.08 |  0.02 |  0.00
 16 | Melbourne         | -0.20 | -0.10 |  0.10 |  0.03
 17 | Gold Coast Suns   | -0.25 | -0.12 |  0.14 |  0.00
 18 | Adelaide Crows    | -0.28 | -0.15 |  0.12 |  0.01
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Collingwood       |  0.25 |  0.06 | -0.19 |  0.01
  2 | Port Adelaide     |  0.24 |  0.11 | -0.13 | -0.01
  3 | Geelong Cats      |  0.20 |  0.09 | -0.11 | -0.02
  4 | Brisbane Lions    |  0.12 |  0.12 |  0.00 |  0.01
  5 | Richmond          |  0.10 |  0.04 | -0.06 |  0.02
  6 | GWS Giants        |  0.09 |  0.06 | -0.03 |  0.03
  7 | Hawthorn          |  0.04 | -0.02 | -0.06 |  0.03
  8 | Essendon          |  0.01 |  0.01 |  0.00 |  0.02
  9 | West Coast Eagles | -0.01 |  0.02 |  0.03 | -0.02
 10 | Western Bulldogs  | -0.01 |  0.04 |  0.05 |  0.02
 11 | St Kilda          | -0.03 |  0.03 |  0.06 |  0.00
 12 | North Melbourne   | -0.05 |  0.00 |  0.05 |  0.02
 13 | Carlton           | -0.05 | -0.01 |  0.04 |  0.01
 14 | Fremantle         | -0.07 | -0.10 | -0.03 |  0.02
 15 | Sydney Swans      | -0.11 | -0.08 |  0.02 |  0.00
 16 | Melbourne         | -0.20 | -0.10 |  0.10 |  0.03
 17 | Gold Coast Suns   | -0.25 | -0.12 |  0.14 |  0.00
 18 | Adelaide Crows    | -0.28 | -0.15 |  0.12 |  0.01
(18 rows)

COPY 18
COMMIT
