BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Sydney Swans      |  0.34 |  0.20 | -0.13 | -0.01
  2 | Western Bulldogs  |  0.16 |  0.10 | -0.06 | -0.01
  3 | Brisbane Lions    |  0.15 |  0.10 | -0.05 | -0.01
  4 | Fremantle         |  0.14 |  0.03 | -0.11 | -0.01
  5 | Carlton           |  0.13 |  0.15 |  0.02 | -0.01
  6 | GWS Giants        |  0.12 |  0.06 | -0.06 |  0.00
  7 | Geelong Cats      |  0.09 |  0.08 | -0.01 | -0.01
  8 | Adelaide Crows    |  0.03 | -0.01 | -0.04 | -0.02
  9 | Melbourne         |  0.02 | -0.05 | -0.06 |  0.00
 10 | Hawthorn          |  0.01 | -0.01 | -0.02 | -0.01
 11 | Collingwood       |  0.00 |  0.03 |  0.03 |  0.00
 12 | Gold Coast Suns   |  0.00 | -0.01 | -0.01 |  0.00
 13 | Port Adelaide     |  0.00 |  0.01 |  0.01 | -0.01
 14 | Essendon          | -0.03 |  0.00 |  0.04 | -0.01
 15 | St Kilda          | -0.04 | -0.12 | -0.08 | -0.01
 16 | North Melbourne   | -0.35 | -0.14 |  0.21 |  0.02
 17 | West Coast Eagles | -0.37 | -0.19 |  0.17 |  0.02
 18 | Richmond          | -0.39 | -0.21 |  0.18 |  0.03
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Sydney Swans      |  0.34 |  0.20 | -0.13 | -0.01
  2 | Western Bulldogs  |  0.16 |  0.10 | -0.06 | -0.01
  3 | Brisbane Lions    |  0.15 |  0.10 | -0.05 | -0.01
  4 | Fremantle         |  0.14 |  0.03 | -0.11 | -0.01
  5 | Carlton           |  0.13 |  0.15 |  0.02 | -0.01
  6 | GWS Giants        |  0.12 |  0.06 | -0.06 |  0.00
  7 | Geelong Cats      |  0.09 |  0.08 | -0.01 | -0.01
  8 | Adelaide Crows    |  0.03 | -0.01 | -0.04 | -0.02
  9 | Melbourne         |  0.02 | -0.05 | -0.06 |  0.00
 10 | Hawthorn          |  0.01 | -0.01 | -0.02 | -0.01
 11 | Collingwood       |  0.00 |  0.03 |  0.03 |  0.00
 12 | Gold Coast Suns   |  0.00 | -0.01 | -0.01 |  0.00
 13 | Port Adelaide     |  0.00 |  0.01 |  0.01 | -0.01
 14 | Essendon          | -0.03 |  0.00 |  0.04 | -0.01
 15 | St Kilda          | -0.04 | -0.12 | -0.08 | -0.01
 16 | North Melbourne   | -0.35 | -0.14 |  0.21 |  0.02
 17 | West Coast Eagles | -0.37 | -0.19 |  0.17 |  0.02
 18 | Richmond          | -0.39 | -0.21 |  0.18 |  0.03
(18 rows)

COPY 18
COMMIT
