BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Western Bulldogs  |  0.35 |  0.17 | -0.18 | -0.04
  2 | Brisbane Lions    |  0.32 |  0.17 | -0.14 |  0.00
  3 | Melbourne         |  0.26 |  0.07 | -0.19 | -0.05
  4 | Geelong Cats      |  0.22 |  0.04 | -0.18 | -0.02
  5 | Port Adelaide     |  0.16 |  0.03 | -0.13 | -0.02
  6 | Sydney Swans      |  0.15 |  0.09 | -0.06 |  0.01
  7 | Richmond          |  0.07 |  0.05 | -0.02 |  0.00
  8 | West Coast Eagles |  0.03 |  0.08 |  0.05 | -0.01
  9 | Carlton           |  0.01 |  0.08 |  0.07 |  0.01
 10 | Essendon          |  0.00 |  0.09 |  0.09 | -0.03
 11 | GWS Giants        | -0.01 |  0.00 |  0.01 |  0.00
 12 | Fremantle         | -0.08 | -0.07 |  0.02 | -0.01
 13 | Gold Coast Suns   | -0.10 | -0.11 | -0.01 |  0.00
 14 | Collingwood       | -0.12 | -0.15 | -0.03 |  0.02
 15 | Adelaide Crows    | -0.16 |  0.00 |  0.16 |  0.00
 16 | St Kilda          | -0.25 | -0.14 |  0.12 |  0.00
 17 | Hawthorn          | -0.33 | -0.16 |  0.17 |  0.00
 18 | North Melbourne   | -0.51 | -0.24 |  0.28 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Western Bulldogs  |  0.35 |  0.17 | -0.18 | -0.04
  2 | Brisbane Lions    |  0.32 |  0.17 | -0.14 |  0.00
  3 | Melbourne         |  0.26 |  0.07 | -0.19 | -0.05
  4 | Geelong Cats      |  0.22 |  0.04 | -0.18 | -0.02
  5 | Port Adelaide     |  0.16 |  0.03 | -0.13 | -0.02
  6 | Sydney Swans      |  0.15 |  0.09 | -0.06 |  0.01
  7 | Richmond          |  0.07 |  0.05 | -0.02 |  0.00
  8 | West Coast Eagles |  0.03 |  0.08 |  0.05 | -0.01
  9 | Carlton           |  0.01 |  0.08 |  0.07 |  0.01
 10 | Essendon          |  0.00 |  0.09 |  0.09 | -0.03
 11 | GWS Giants        | -0.01 |  0.00 |  0.01 |  0.00
 12 | Fremantle         | -0.08 | -0.07 |  0.02 | -0.01
 13 | Gold Coast Suns   | -0.10 | -0.11 | -0.01 |  0.00
 14 | Collingwood       | -0.12 | -0.15 | -0.03 |  0.02
 15 | Adelaide Crows    | -0.16 |  0.00 |  0.16 |  0.00
 16 | St Kilda          | -0.25 | -0.14 |  0.12 |  0.00
 17 | Hawthorn          | -0.33 | -0.16 |  0.17 |  0.00
 18 | North Melbourne   | -0.51 | -0.24 |  0.28 |  0.02
(18 rows)

COPY 18
COMMIT
