BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.26 |  0.12 | -0.14 | -0.02
  2 | Port Adelaide     |  0.23 |  0.11 | -0.12 | -0.02
  3 | Collingwood       |  0.18 |  0.01 | -0.17 |  0.01
  4 | Richmond          |  0.18 |  0.07 | -0.10 |  0.02
  5 | Brisbane Lions    |  0.14 |  0.13 | -0.01 |  0.00
  6 | West Coast Eagles |  0.07 |  0.07 |  0.00 | -0.01
  7 | GWS Giants        |  0.06 |  0.05 | -0.02 |  0.02
  8 | St Kilda          |  0.06 |  0.08 |  0.02 | -0.01
  9 | Carlton           |  0.00 |  0.02 |  0.02 |  0.02
 10 | Western Bulldogs  | -0.01 |  0.05 |  0.05 |  0.02
 11 | Melbourne         | -0.02 |  0.00 |  0.02 |  0.03
 12 | Hawthorn          | -0.04 | -0.04 |  0.00 |  0.04
 13 | Essendon          | -0.10 | -0.03 |  0.07 |  0.01
 14 | Fremantle         | -0.10 | -0.14 | -0.05 |  0.02
 15 | Gold Coast Suns   | -0.14 | -0.06 |  0.07 |  0.00
 16 | North Melbourne   | -0.17 | -0.07 |  0.10 |  0.02
 17 | Sydney Swans      | -0.19 | -0.14 |  0.05 | -0.01
 18 | Adelaide Crows    | -0.44 | -0.24 |  0.20 |  0.03
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.26 |  0.12 | -0.14 | -0.02
  2 | Port Adelaide     |  0.23 |  0.11 | -0.12 | -0.02
  3 | Collingwood       |  0.18 |  0.01 | -0.17 |  0.01
  4 | Richmond          |  0.18 |  0.07 | -0.10 |  0.02
  5 | Brisbane Lions    |  0.14 |  0.13 | -0.01 |  0.00
  6 | West Coast Eagles |  0.07 |  0.07 |  0.00 | -0.01
  7 | GWS Giants        |  0.06 |  0.05 | -0.02 |  0.02
  8 | St Kilda          |  0.06 |  0.08 |  0.02 | -0.01
  9 | Carlton           |  0.00 |  0.02 |  0.02 |  0.02
 10 | Western Bulldogs  | -0.01 |  0.05 |  0.05 |  0.02
 11 | Melbourne         | -0.02 |  0.00 |  0.02 |  0.03
 12 | Hawthorn          | -0.04 | -0.04 |  0.00 |  0.04
 13 | Essendon          | -0.10 | -0.03 |  0.07 |  0.01
 14 | Fremantle         | -0.10 | -0.14 | -0.05 |  0.02
 15 | Gold Coast Suns   | -0.14 | -0.06 |  0.07 |  0.00
 16 | North Melbourne   | -0.17 | -0.07 |  0.10 |  0.02
 17 | Sydney Swans      | -0.19 | -0.14 |  0.05 | -0.01
 18 | Adelaide Crows    | -0.44 | -0.24 |  0.20 |  0.03
(18 rows)

COPY 18
COMMIT
