BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.25 |  0.19 | -0.07 | -0.01
  2 | Sydney Swans      |  0.25 |  0.12 | -0.13 | -0.01
  3 | Fremantle         |  0.20 |  0.06 | -0.14 | -0.03
  4 | Brisbane Lions    |  0.20 |  0.12 | -0.07 |  0.01
  5 | Hawthorn          |  0.17 |  0.09 | -0.09 | -0.01
  6 | Adelaide Crows    |  0.14 |  0.06 | -0.08 | -0.01
  7 | Collingwood       |  0.13 |  0.00 | -0.13 | -0.01
  8 | Western Bulldogs  |  0.12 |  0.13 |  0.01 |  0.00
  9 | Gold Coast Suns   |  0.12 |  0.07 | -0.05 | -0.01
 10 | St Kilda          |  0.01 |  0.02 |  0.00 | -0.02
 11 | Melbourne         |  0.01 |  0.06 |  0.05 |  0.00
 12 | GWS Giants        | -0.05 | -0.02 |  0.04 |  0.01
 13 | Port Adelaide     | -0.07 | -0.07 |  0.01 |  0.00
 14 | Carlton           | -0.11 | -0.09 |  0.02 |  0.00
 15 | North Melbourne   | -0.15 | -0.01 |  0.14 |  0.01
 16 | Essendon          | -0.30 | -0.16 |  0.14 |  0.02
 17 | West Coast Eagles | -0.45 | -0.23 |  0.22 |  0.02
 18 | Richmond          | -0.48 | -0.31 |  0.16 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.25 |  0.19 | -0.07 | -0.01
  2 | Sydney Swans      |  0.25 |  0.12 | -0.13 | -0.01
  3 | Fremantle         |  0.20 |  0.06 | -0.14 | -0.03
  4 | Brisbane Lions    |  0.20 |  0.12 | -0.07 |  0.01
  5 | Hawthorn          |  0.17 |  0.09 | -0.09 | -0.01
  6 | Adelaide Crows    |  0.14 |  0.06 | -0.08 | -0.01
  7 | Collingwood       |  0.13 |  0.00 | -0.13 | -0.01
  8 | Western Bulldogs  |  0.12 |  0.13 |  0.01 |  0.00
  9 | Gold Coast Suns   |  0.12 |  0.07 | -0.05 | -0.01
 10 | St Kilda          |  0.01 |  0.02 |  0.00 | -0.02
 11 | Melbourne         |  0.01 |  0.06 |  0.05 |  0.00
 12 | GWS Giants        | -0.05 | -0.02 |  0.04 |  0.01
 13 | Port Adelaide     | -0.07 | -0.07 |  0.01 |  0.00
 14 | Carlton           | -0.11 | -0.09 |  0.02 |  0.00
 15 | North Melbourne   | -0.15 | -0.01 |  0.14 |  0.01
 16 | Essendon          | -0.30 | -0.16 |  0.14 |  0.02
 17 | West Coast Eagles | -0.45 | -0.23 |  0.22 |  0.02
 18 | Richmond          | -0.48 | -0.31 |  0.16 |  0.02
(18 rows)

COPY 18
COMMIT
