BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.22 |  0.15 | -0.06 | -0.01
  2 | Collingwood       |  0.21 |  0.10 | -0.12 | -0.02
  3 | GWS Giants        |  0.20 |  0.10 | -0.09 |  0.00
  4 | Hawthorn          |  0.18 |  0.08 | -0.10 | -0.02
  5 | Sydney Swans      |  0.17 |  0.10 | -0.07 |  0.01
  6 | Adelaide Crows    |  0.14 |  0.09 | -0.05 | -0.01
  7 | Brisbane Lions    |  0.13 |  0.08 | -0.05 |  0.00
  8 | Gold Coast Suns   |  0.11 |  0.07 | -0.05 | -0.01
  9 | Western Bulldogs  |  0.08 |  0.05 | -0.02 | -0.01
 10 | Fremantle         |  0.05 | -0.01 | -0.05 | -0.02
 11 | Carlton           |  0.01 |  0.02 |  0.00 | -0.01
 12 | St Kilda          |  0.01 | -0.05 | -0.06 | -0.02
 13 | Port Adelaide     | -0.01 | -0.02 | -0.01 |  0.00
 14 | Essendon          | -0.05 |  0.00 |  0.05 |  0.00
 15 | Melbourne         | -0.23 | -0.19 |  0.04 |  0.02
 16 | North Melbourne   | -0.30 | -0.08 |  0.22 |  0.02
 17 | Richmond          | -0.44 | -0.23 |  0.22 |  0.03
 18 | West Coast Eagles | -0.47 | -0.24 |  0.23 |  0.03
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.22 |  0.15 | -0.06 | -0.01
  2 | Collingwood       |  0.21 |  0.10 | -0.12 | -0.02
  3 | GWS Giants        |  0.20 |  0.10 | -0.09 |  0.00
  4 | Hawthorn          |  0.18 |  0.08 | -0.10 | -0.02
  5 | Sydney Swans      |  0.17 |  0.10 | -0.07 |  0.01
  6 | Adelaide Crows    |  0.14 |  0.09 | -0.05 | -0.01
  7 | Brisbane Lions    |  0.13 |  0.08 | -0.05 |  0.00
  8 | Gold Coast Suns   |  0.11 |  0.07 | -0.05 | -0.01
  9 | Western Bulldogs  |  0.08 |  0.05 | -0.02 | -0.01
 10 | Fremantle         |  0.05 | -0.01 | -0.05 | -0.02
 11 | Carlton           |  0.01 |  0.02 |  0.00 | -0.01
 12 | St Kilda          |  0.01 | -0.05 | -0.06 | -0.02
 13 | Port Adelaide     | -0.01 | -0.02 | -0.01 |  0.00
 14 | Essendon          | -0.05 |  0.00 |  0.05 |  0.00
 15 | Melbourne         | -0.23 | -0.19 |  0.04 |  0.02
 16 | North Melbourne   | -0.30 | -0.08 |  0.22 |  0.02
 17 | Richmond          | -0.44 | -0.23 |  0.22 |  0.03
 18 | West Coast Eagles | -0.47 | -0.24 |  0.23 |  0.03
(18 rows)

COPY 18
COMMIT
