BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Adelaide Crows    |  0.30 |  0.16 | -0.14 | -0.02
  2 | Collingwood       |  0.28 |  0.11 | -0.17 | -0.03
  3 | Western Bulldogs  |  0.27 |  0.24 | -0.03 | -0.02
  4 | Geelong Cats      |  0.26 |  0.18 | -0.08 | -0.01
  5 | GWS Giants        |  0.16 |  0.09 | -0.08 | -0.01
  6 | Brisbane Lions    |  0.16 |  0.08 | -0.08 |  0.01
  7 | Gold Coast Suns   |  0.15 |  0.09 | -0.06 | -0.01
  8 | Hawthorn          |  0.15 |  0.05 | -0.10 | -0.02
  9 | Fremantle         |  0.09 |  0.02 | -0.07 | -0.02
 10 | Sydney Swans      | -0.04 | -0.03 |  0.01 |  0.01
 11 | St Kilda          | -0.09 | -0.01 |  0.07 |  0.00
 12 | Carlton           | -0.09 | -0.09 |  0.00 |  0.00
 13 | Port Adelaide     | -0.13 | -0.07 |  0.05 |  0.01
 14 | Melbourne         | -0.13 | -0.05 |  0.08 |  0.01
 15 | North Melbourne   | -0.25 | -0.09 |  0.16 |  0.02
 16 | Essendon          | -0.28 | -0.18 |  0.10 |  0.01
 17 | Richmond          | -0.38 | -0.25 |  0.13 |  0.01
 18 | West Coast Eagles | -0.43 | -0.23 |  0.21 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Adelaide Crows    |  0.30 |  0.16 | -0.14 | -0.02
  2 | Collingwood       |  0.28 |  0.11 | -0.17 | -0.03
  3 | Western Bulldogs  |  0.27 |  0.24 | -0.03 | -0.02
  4 | Geelong Cats      |  0.26 |  0.18 | -0.08 | -0.01
  5 | GWS Giants        |  0.16 |  0.09 | -0.08 | -0.01
  6 | Brisbane Lions    |  0.16 |  0.08 | -0.08 |  0.01
  7 | Gold Coast Suns   |  0.15 |  0.09 | -0.06 | -0.01
  8 | Hawthorn          |  0.15 |  0.05 | -0.10 | -0.02
  9 | Fremantle         |  0.09 |  0.02 | -0.07 | -0.02
 10 | Sydney Swans      | -0.04 | -0.03 |  0.01 |  0.01
 11 | St Kilda          | -0.09 | -0.01 |  0.07 |  0.00
 12 | Carlton           | -0.09 | -0.09 |  0.00 |  0.00
 13 | Port Adelaide     | -0.13 | -0.07 |  0.05 |  0.01
 14 | Melbourne         | -0.13 | -0.05 |  0.08 |  0.01
 15 | North Melbourne   | -0.25 | -0.09 |  0.16 |  0.02
 16 | Essendon          | -0.28 | -0.18 |  0.10 |  0.01
 17 | Richmond          | -0.38 | -0.25 |  0.13 |  0.01
 18 | West Coast Eagles | -0.43 | -0.23 |  0.21 |  0.02
(18 rows)

COPY 18
COMMIT
