BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Sydney Swans      |  0.28 |  0.13 | -0.15 | -0.01
  2 | Brisbane Lions    |  0.25 |  0.14 | -0.11 |  0.00
  3 | Hawthorn          |  0.22 |  0.11 | -0.11 | -0.02
  4 | Geelong Cats      |  0.20 |  0.16 | -0.04 | -0.01
  5 | Fremantle         |  0.18 |  0.05 | -0.13 | -0.03
  6 | Collingwood       |  0.16 |  0.01 | -0.15 | -0.02
  7 | Western Bulldogs  |  0.15 |  0.17 |  0.01 |  0.00
  8 | Adelaide Crows    |  0.13 |  0.06 | -0.07 | -0.01
  9 | Gold Coast Suns   |  0.11 |  0.07 | -0.04 | -0.01
 10 | St Kilda          |  0.03 |  0.03 | -0.01 | -0.02
 11 | GWS Giants        |  0.00 |  0.01 |  0.01 |  0.01
 12 | Melbourne         | -0.02 |  0.05 |  0.06 |  0.01
 13 | Port Adelaide     | -0.09 | -0.07 |  0.02 |  0.00
 14 | North Melbourne   | -0.15 | -0.02 |  0.13 |  0.00
 15 | Carlton           | -0.15 | -0.10 |  0.05 |  0.00
 16 | Essendon          | -0.30 | -0.17 |  0.13 |  0.02
 17 | West Coast Eagles | -0.50 | -0.26 |  0.24 |  0.02
 18 | Richmond          | -0.50 | -0.33 |  0.17 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Sydney Swans      |  0.28 |  0.13 | -0.15 | -0.01
  2 | Brisbane Lions    |  0.25 |  0.14 | -0.11 |  0.00
  3 | Hawthorn          |  0.22 |  0.11 | -0.11 | -0.02
  4 | Geelong Cats      |  0.20 |  0.16 | -0.04 | -0.01
  5 | Fremantle         |  0.18 |  0.05 | -0.13 | -0.03
  6 | Collingwood       |  0.16 |  0.01 | -0.15 | -0.02
  7 | Western Bulldogs  |  0.15 |  0.17 |  0.01 |  0.00
  8 | Adelaide Crows    |  0.13 |  0.06 | -0.07 | -0.01
  9 | Gold Coast Suns   |  0.11 |  0.07 | -0.04 | -0.01
 10 | St Kilda          |  0.03 |  0.03 | -0.01 | -0.02
 11 | GWS Giants        |  0.00 |  0.01 |  0.01 |  0.01
 12 | Melbourne         | -0.02 |  0.05 |  0.06 |  0.01
 13 | Port Adelaide     | -0.09 | -0.07 |  0.02 |  0.00
 14 | North Melbourne   | -0.15 | -0.02 |  0.13 |  0.00
 15 | Carlton           | -0.15 | -0.10 |  0.05 |  0.00
 16 | Essendon          | -0.30 | -0.17 |  0.13 |  0.02
 17 | West Coast Eagles | -0.50 | -0.26 |  0.24 |  0.02
 18 | Richmond          | -0.50 | -0.33 |  0.17 |  0.02
(18 rows)

COPY 18
COMMIT
