BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Sydney Swans      |  0.23 |  0.14 | -0.09 |  0.00
  2 | Western Bulldogs  |  0.20 |  0.11 | -0.09 | -0.01
  3 | Brisbane Lions    |  0.19 |  0.11 | -0.08 | -0.01
  4 | GWS Giants        |  0.12 |  0.07 | -0.05 |  0.00
  5 | Fremantle         |  0.11 |  0.03 | -0.08 | -0.01
  6 | Hawthorn          |  0.10 |  0.04 | -0.06 | -0.02
  7 | Port Adelaide     |  0.10 |  0.03 | -0.06 | -0.01
  8 | Geelong Cats      |  0.09 |  0.08 | -0.01 |  0.00
  9 | Carlton           |  0.08 |  0.10 |  0.01 | -0.01
 10 | Melbourne         |  0.03 | -0.04 | -0.07 |  0.01
 11 | Collingwood       |  0.02 |  0.03 |  0.01 |  0.00
 12 | Adelaide Crows    |  0.02 | -0.01 | -0.03 | -0.01
 13 | St Kilda          | -0.02 | -0.09 | -0.07 | -0.01
 14 | Gold Coast Suns   | -0.06 | -0.03 |  0.03 |  0.00
 15 | Essendon          | -0.07 | -0.01 |  0.06 |  0.00
 16 | West Coast Eagles | -0.35 | -0.18 |  0.18 |  0.01
 17 | North Melbourne   | -0.38 | -0.15 |  0.23 |  0.02
 18 | Richmond          | -0.40 | -0.20 |  0.19 |  0.03
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Sydney Swans      |  0.23 |  0.14 | -0.09 |  0.00
  2 | Western Bulldogs  |  0.20 |  0.11 | -0.09 | -0.01
  3 | Brisbane Lions    |  0.19 |  0.11 | -0.08 | -0.01
  4 | GWS Giants        |  0.12 |  0.07 | -0.05 |  0.00
  5 | Fremantle         |  0.11 |  0.03 | -0.08 | -0.01
  6 | Hawthorn          |  0.10 |  0.04 | -0.06 | -0.02
  7 | Port Adelaide     |  0.10 |  0.03 | -0.06 | -0.01
  8 | Geelong Cats      |  0.09 |  0.08 | -0.01 |  0.00
  9 | Carlton           |  0.08 |  0.10 |  0.01 | -0.01
 10 | Melbourne         |  0.03 | -0.04 | -0.07 |  0.01
 11 | Collingwood       |  0.02 |  0.03 |  0.01 |  0.00
 12 | Adelaide Crows    |  0.02 | -0.01 | -0.03 | -0.01
 13 | St Kilda          | -0.02 | -0.09 | -0.07 | -0.01
 14 | Gold Coast Suns   | -0.06 | -0.03 |  0.03 |  0.00
 15 | Essendon          | -0.07 | -0.01 |  0.06 |  0.00
 16 | West Coast Eagles | -0.35 | -0.18 |  0.18 |  0.01
 17 | North Melbourne   | -0.38 | -0.15 |  0.23 |  0.02
 18 | Richmond          | -0.40 | -0.20 |  0.19 |  0.03
(18 rows)

COPY 18
COMMIT
