BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Sydney Swans      |  0.34 |  0.22 | -0.13 | -0.01
  2 | Carlton           |  0.15 |  0.16 |  0.01 | -0.01
  3 | Brisbane Lions    |  0.14 |  0.11 | -0.04 | -0.01
  4 | Western Bulldogs  |  0.13 |  0.10 | -0.03 | -0.01
  5 | Geelong Cats      |  0.12 |  0.10 | -0.01 | -0.01
  6 | Fremantle         |  0.11 |  0.01 | -0.10 | -0.01
  7 | GWS Giants        |  0.11 |  0.07 | -0.04 |  0.00
  8 | Collingwood       |  0.04 |  0.04 |  0.00 |  0.00
  9 | Melbourne         |  0.04 | -0.04 | -0.08 |  0.00
 10 | Adelaide Crows    |  0.03 | -0.03 | -0.06 | -0.01
 11 | Gold Coast Suns   |  0.02 |  0.01 | -0.01 |  0.00
 12 | Port Adelaide     |  0.00 |  0.01 |  0.01 | -0.01
 13 | Essendon          | -0.02 | -0.01 |  0.02 | -0.01
 14 | Hawthorn          | -0.03 | -0.04 | -0.01 | -0.01
 15 | St Kilda          | -0.07 | -0.13 | -0.06 | -0.01
 16 | West Coast Eagles | -0.34 | -0.18 |  0.16 |  0.01
 17 | North Melbourne   | -0.37 | -0.15 |  0.21 |  0.02
 18 | Richmond          | -0.39 | -0.22 |  0.17 |  0.03
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Sydney Swans      |  0.34 |  0.22 | -0.13 | -0.01
  2 | Carlton           |  0.15 |  0.16 |  0.01 | -0.01
  3 | Brisbane Lions    |  0.14 |  0.11 | -0.04 | -0.01
  4 | Western Bulldogs  |  0.13 |  0.10 | -0.03 | -0.01
  5 | Geelong Cats      |  0.12 |  0.10 | -0.01 | -0.01
  6 | Fremantle         |  0.11 |  0.01 | -0.10 | -0.01
  7 | GWS Giants        |  0.11 |  0.07 | -0.04 |  0.00
  8 | Collingwood       |  0.04 |  0.04 |  0.00 |  0.00
  9 | Melbourne         |  0.04 | -0.04 | -0.08 |  0.00
 10 | Adelaide Crows    |  0.03 | -0.03 | -0.06 | -0.01
 11 | Gold Coast Suns   |  0.02 |  0.01 | -0.01 |  0.00
 12 | Port Adelaide     |  0.00 |  0.01 |  0.01 | -0.01
 13 | Essendon          | -0.02 | -0.01 |  0.02 | -0.01
 14 | Hawthorn          | -0.03 | -0.04 | -0.01 | -0.01
 15 | St Kilda          | -0.07 | -0.13 | -0.06 | -0.01
 16 | West Coast Eagles | -0.34 | -0.18 |  0.16 |  0.01
 17 | North Melbourne   | -0.37 | -0.15 |  0.21 |  0.02
 18 | Richmond          | -0.39 | -0.22 |  0.17 |  0.03
(18 rows)

COPY 18
COMMIT
