BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Fremantle         |  0.28 |  0.10 | -0.18 | -0.03
  2 | Geelong Cats      |  0.24 |  0.18 | -0.06 | -0.01
  3 | Sydney Swans      |  0.22 |  0.12 | -0.10 | -0.01
  4 | Brisbane Lions    |  0.17 |  0.13 | -0.04 |  0.01
  5 | Hawthorn          |  0.16 |  0.09 | -0.07 | -0.01
  6 | Adelaide Crows    |  0.15 |  0.06 | -0.09 | -0.01
  7 | Collingwood       |  0.09 | -0.01 | -0.11 | -0.01
  8 | Western Bulldogs  |  0.09 |  0.10 |  0.01 |  0.01
  9 | Gold Coast Suns   |  0.04 |  0.03 | -0.01 |  0.00
 10 | GWS Giants        |  0.03 |  0.04 |  0.01 |  0.00
 11 | Melbourne         |  0.03 |  0.06 |  0.03 |  0.00
 12 | St Kilda          |  0.02 |  0.02 |  0.00 | -0.01
 13 | Carlton           | -0.06 | -0.06 | -0.01 | -0.01
 14 | Port Adelaide     | -0.08 | -0.08 |  0.00 |  0.00
 15 | North Melbourne   | -0.20 | -0.06 |  0.14 |  0.00
 16 | Essendon          | -0.36 | -0.22 |  0.14 |  0.01
 17 | West Coast Eagles | -0.38 | -0.20 |  0.18 |  0.02
 18 | Richmond          | -0.45 | -0.29 |  0.15 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Fremantle         |  0.28 |  0.10 | -0.18 | -0.03
  2 | Geelong Cats      |  0.24 |  0.18 | -0.06 | -0.01
  3 | Sydney Swans      |  0.22 |  0.12 | -0.10 | -0.01
  4 | Brisbane Lions    |  0.17 |  0.13 | -0.04 |  0.01
  5 | Hawthorn          |  0.16 |  0.09 | -0.07 | -0.01
  6 | Adelaide Crows    |  0.15 |  0.06 | -0.09 | -0.01
  7 | Collingwood       |  0.09 | -0.01 | -0.11 | -0.01
  8 | Western Bulldogs  |  0.09 |  0.10 |  0.01 |  0.01
  9 | Gold Coast Suns   |  0.04 |  0.03 | -0.01 |  0.00
 10 | GWS Giants        |  0.03 |  0.04 |  0.01 |  0.00
 11 | Melbourne         |  0.03 |  0.06 |  0.03 |  0.00
 12 | St Kilda          |  0.02 |  0.02 |  0.00 | -0.01
 13 | Carlton           | -0.06 | -0.06 | -0.01 | -0.01
 14 | Port Adelaide     | -0.08 | -0.08 |  0.00 |  0.00
 15 | North Melbourne   | -0.20 | -0.06 |  0.14 |  0.00
 16 | Essendon          | -0.36 | -0.22 |  0.14 |  0.01
 17 | West Coast Eagles | -0.38 | -0.20 |  0.18 |  0.02
 18 | Richmond          | -0.45 | -0.29 |  0.15 |  0.02
(18 rows)

COPY 18
COMMIT
