BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Sydney Swans      |  0.38 |  0.22 | -0.16 | -0.01
  2 | Western Bulldogs  |  0.18 |  0.14 | -0.04 | -0.01
  3 | GWS Giants        |  0.14 |  0.06 | -0.08 |  0.00
  4 | Brisbane Lions    |  0.11 |  0.06 | -0.06 | -0.01
  5 | Carlton           |  0.11 |  0.12 |  0.01 |  0.00
  6 | Fremantle         |  0.10 | -0.01 | -0.10 | -0.01
  7 | Geelong Cats      |  0.09 |  0.09 |  0.00 | -0.01
  8 | Collingwood       |  0.08 |  0.06 | -0.01 |  0.00
  9 | Gold Coast Suns   |  0.04 |  0.01 | -0.03 |  0.00
 10 | Melbourne         |  0.03 | -0.03 | -0.07 |  0.00
 11 | Port Adelaide     |  0.02 |  0.01 |  0.00 | -0.01
 12 | Essendon          |  0.00 | -0.01 |  0.00 | -0.01
 13 | Adelaide Crows    | -0.01 | -0.04 | -0.03 | -0.01
 14 | Hawthorn          | -0.05 | -0.03 |  0.02 | -0.01
 15 | St Kilda          | -0.08 | -0.10 | -0.02 | -0.01
 16 | West Coast Eagles | -0.31 | -0.17 |  0.14 |  0.01
 17 | Richmond          | -0.39 | -0.22 |  0.17 |  0.03
 18 | North Melbourne   | -0.43 | -0.15 |  0.28 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Sydney Swans      |  0.38 |  0.22 | -0.16 | -0.01
  2 | Western Bulldogs  |  0.18 |  0.14 | -0.04 | -0.01
  3 | GWS Giants        |  0.14 |  0.06 | -0.08 |  0.00
  4 | Brisbane Lions    |  0.11 |  0.06 | -0.06 | -0.01
  5 | Carlton           |  0.11 |  0.12 |  0.01 |  0.00
  6 | Fremantle         |  0.10 | -0.01 | -0.10 | -0.01
  7 | Geelong Cats      |  0.09 |  0.09 |  0.00 | -0.01
  8 | Collingwood       |  0.08 |  0.06 | -0.01 |  0.00
  9 | Gold Coast Suns   |  0.04 |  0.01 | -0.03 |  0.00
 10 | Melbourne         |  0.03 | -0.03 | -0.07 |  0.00
 11 | Port Adelaide     |  0.02 |  0.01 |  0.00 | -0.01
 12 | Essendon          |  0.00 | -0.01 |  0.00 | -0.01
 13 | Adelaide Crows    | -0.01 | -0.04 | -0.03 | -0.01
 14 | Hawthorn          | -0.05 | -0.03 |  0.02 | -0.01
 15 | St Kilda          | -0.08 | -0.10 | -0.02 | -0.01
 16 | West Coast Eagles | -0.31 | -0.17 |  0.14 |  0.01
 17 | Richmond          | -0.39 | -0.22 |  0.17 |  0.03
 18 | North Melbourne   | -0.43 | -0.15 |  0.28 |  0.02
(18 rows)

COPY 18
COMMIT
