BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.30 |  0.12 | -0.18 | -0.01
  2 | Geelong Cats      |  0.24 |  0.12 | -0.12 | -0.01
  3 | Sydney Swans      |  0.21 |  0.12 | -0.09 | -0.01
  4 | Collingwood       |  0.19 |  0.09 | -0.09 |  0.00
  5 | St Kilda          |  0.15 |  0.01 | -0.14 | -0.01
  6 | Richmond          |  0.13 |  0.10 | -0.03 |  0.00
  7 | Brisbane Lions    |  0.12 |  0.14 |  0.01 |  0.01
  8 | Port Adelaide     |  0.06 | -0.01 | -0.07 |  0.01
  9 | Carlton           |  0.02 | -0.01 | -0.03 |  0.01
 10 | Western Bulldogs  |  0.02 |  0.02 |  0.00 |  0.00
 11 | Adelaide Crows    |  0.00 |  0.05 |  0.05 | -0.02
 12 | Fremantle         | -0.01 | -0.11 | -0.10 | -0.01
 13 | Essendon          | -0.04 |  0.03 |  0.07 |  0.00
 14 | Gold Coast Suns   | -0.09 | -0.04 |  0.05 |  0.00
 15 | GWS Giants        | -0.16 | -0.10 |  0.06 |  0.02
 16 | Hawthorn          | -0.31 | -0.14 |  0.17 |  0.02
 17 | West Coast Eagles | -0.41 | -0.17 |  0.25 |  0.03
 18 | North Melbourne   | -0.44 | -0.22 |  0.22 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.30 |  0.12 | -0.18 | -0.01
  2 | Geelong Cats      |  0.24 |  0.12 | -0.12 | -0.01
  3 | Sydney Swans      |  0.21 |  0.12 | -0.09 | -0.01
  4 | Collingwood       |  0.19 |  0.09 | -0.09 |  0.00
  5 | St Kilda          |  0.15 |  0.01 | -0.14 | -0.01
  6 | Richmond          |  0.13 |  0.10 | -0.03 |  0.00
  7 | Brisbane Lions    |  0.12 |  0.14 |  0.01 |  0.01
  8 | Port Adelaide     |  0.06 | -0.01 | -0.07 |  0.01
  9 | Carlton           |  0.02 | -0.01 | -0.03 |  0.01
 10 | Western Bulldogs  |  0.02 |  0.02 |  0.00 |  0.00
 11 | Adelaide Crows    |  0.00 |  0.05 |  0.05 | -0.02
 12 | Fremantle         | -0.01 | -0.11 | -0.10 | -0.01
 13 | Essendon          | -0.04 |  0.03 |  0.07 |  0.00
 14 | Gold Coast Suns   | -0.09 | -0.04 |  0.05 |  0.00
 15 | GWS Giants        | -0.16 | -0.10 |  0.06 |  0.02
 16 | Hawthorn          | -0.31 | -0.14 |  0.17 |  0.02
 17 | West Coast Eagles | -0.41 | -0.17 |  0.25 |  0.03
 18 | North Melbourne   | -0.44 | -0.22 |  0.22 |  0.02
(18 rows)

COPY 18
COMMIT
