BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.26 |  0.10 | -0.17 |  0.01
  2 | Richmond          |  0.19 |  0.10 | -0.09 | -0.01
  3 | Collingwood       |  0.16 |  0.05 | -0.11 |  0.00
  4 | West Coast Eagles |  0.12 |  0.09 | -0.03 |  0.00
  5 | Brisbane Lions    |  0.11 |  0.10 | -0.01 |  0.00
  6 | GWS Giants        |  0.11 |  0.06 | -0.05 |  0.00
  7 | Hawthorn          |  0.10 |  0.01 | -0.09 |  0.00
  8 | Port Adelaide     |  0.06 |  0.03 | -0.03 |  0.00
  9 | Western Bulldogs  |  0.06 |  0.08 |  0.03 |  0.00
 10 | North Melbourne   |  0.01 |  0.04 |  0.03 |  0.00
 11 | Adelaide Crows    |  0.00 |  0.01 |  0.01 | -0.01
 12 | Sydney Swans      | -0.02 | -0.02 |  0.00 |  0.00
 13 | Essendon          | -0.06 | -0.03 |  0.03 |  0.01
 14 | Fremantle         | -0.07 | -0.09 | -0.02 |  0.01
 15 | Carlton           | -0.17 | -0.09 |  0.08 |  0.00
 16 | St Kilda          | -0.19 | -0.07 |  0.12 |  0.00
 17 | Melbourne         | -0.21 | -0.10 |  0.11 |  0.01
 18 | Gold Coast Suns   | -0.46 | -0.23 |  0.22 |  0.01
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.26 |  0.10 | -0.17 |  0.01
  2 | Richmond          |  0.19 |  0.10 | -0.09 | -0.01
  3 | Collingwood       |  0.16 |  0.05 | -0.11 |  0.00
  4 | West Coast Eagles |  0.12 |  0.09 | -0.03 |  0.00
  5 | Brisbane Lions    |  0.11 |  0.10 | -0.01 |  0.00
  6 | GWS Giants        |  0.11 |  0.06 | -0.05 |  0.00
  7 | Hawthorn          |  0.10 |  0.01 | -0.09 |  0.00
  8 | Port Adelaide     |  0.06 |  0.03 | -0.03 |  0.00
  9 | Western Bulldogs  |  0.06 |  0.08 |  0.03 |  0.00
 10 | North Melbourne   |  0.01 |  0.04 |  0.03 |  0.00
 11 | Adelaide Crows    |  0.00 |  0.01 |  0.01 | -0.01
 12 | Sydney Swans      | -0.02 | -0.02 |  0.00 |  0.00
 13 | Essendon          | -0.06 | -0.03 |  0.03 |  0.01
 14 | Fremantle         | -0.07 | -0.09 | -0.02 |  0.01
 15 | Carlton           | -0.17 | -0.09 |  0.08 |  0.00
 16 | St Kilda          | -0.19 | -0.07 |  0.12 |  0.00
 17 | Melbourne         | -0.21 | -0.10 |  0.11 |  0.01
 18 | Gold Coast Suns   | -0.46 | -0.23 |  0.22 |  0.01
(18 rows)

COPY 18
COMMIT
