BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Collingwood       |  0.30 |  0.11 | -0.20 | -0.01
  2 | Brisbane Lions    |  0.24 |  0.17 | -0.07 |  0.00
  3 | Melbourne         |  0.22 |  0.16 | -0.06 |  0.00
  4 | St Kilda          |  0.14 |  0.00 | -0.14 | -0.01
  5 | Western Bulldogs  |  0.12 | -0.01 | -0.13 |  0.00
  6 | Geelong Cats      |  0.11 |  0.13 |  0.03 | -0.01
  7 | Port Adelaide     |  0.10 |  0.08 | -0.02 |  0.01
  8 | Essendon          |  0.09 |  0.07 | -0.02 |  0.00
  9 | Adelaide Crows    |  0.09 |  0.08 | -0.01 | -0.02
 10 | Sydney Swans      |  0.01 |  0.03 |  0.02 |  0.01
 11 | Richmond          |  0.00 | -0.05 | -0.05 |  0.02
 12 | Fremantle         | -0.01 |  0.01 |  0.02 |  0.00
 13 | Gold Coast Suns   | -0.02 | -0.03 | -0.01 |  0.00
 14 | Carlton           | -0.04 | -0.07 | -0.02 |  0.02
 15 | GWS Giants        | -0.11 | -0.02 |  0.09 |  0.02
 16 | Hawthorn          | -0.27 | -0.17 |  0.10 |  0.02
 17 | North Melbourne   | -0.40 | -0.20 |  0.20 |  0.03
 18 | West Coast Eagles | -0.58 | -0.27 |  0.31 |  0.04
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Collingwood       |  0.30 |  0.11 | -0.20 | -0.01
  2 | Brisbane Lions    |  0.24 |  0.17 | -0.07 |  0.00
  3 | Melbourne         |  0.22 |  0.16 | -0.06 |  0.00
  4 | St Kilda          |  0.14 |  0.00 | -0.14 | -0.01
  5 | Western Bulldogs  |  0.12 | -0.01 | -0.13 |  0.00
  6 | Geelong Cats      |  0.11 |  0.13 |  0.03 | -0.01
  7 | Port Adelaide     |  0.10 |  0.08 | -0.02 |  0.01
  8 | Essendon          |  0.09 |  0.07 | -0.02 |  0.00
  9 | Adelaide Crows    |  0.09 |  0.08 | -0.01 | -0.02
 10 | Sydney Swans      |  0.01 |  0.03 |  0.02 |  0.01
 11 | Richmond          |  0.00 | -0.05 | -0.05 |  0.02
 12 | Fremantle         | -0.01 |  0.01 |  0.02 |  0.00
 13 | Gold Coast Suns   | -0.02 | -0.03 | -0.01 |  0.00
 14 | Carlton           | -0.04 | -0.07 | -0.02 |  0.02
 15 | GWS Giants        | -0.11 | -0.02 |  0.09 |  0.02
 16 | Hawthorn          | -0.27 | -0.17 |  0.10 |  0.02
 17 | North Melbourne   | -0.40 | -0.20 |  0.20 |  0.03
 18 | West Coast Eagles | -0.58 | -0.27 |  0.31 |  0.04
(18 rows)

COPY 18
COMMIT
