BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Port Adelaide     |  0.25 |  0.11 | -0.14 | -0.02
  2 | Collingwood       |  0.24 |  0.04 | -0.20 |  0.01
  3 | Geelong Cats      |  0.19 |  0.08 | -0.11 | -0.01
  4 | Brisbane Lions    |  0.13 |  0.13 |  0.01 |  0.00
  5 | Richmond          |  0.11 |  0.03 | -0.08 |  0.02
  6 | St Kilda          |  0.07 |  0.09 |  0.02 |  0.00
  7 | GWS Giants        |  0.06 |  0.06 |  0.00 |  0.04
  8 | West Coast Eagles |  0.04 |  0.05 |  0.00 | -0.03
  9 | Carlton           |  0.02 |  0.04 |  0.02 |  0.02
 10 | Western Bulldogs  |  0.01 |  0.04 |  0.03 |  0.02
 11 | Essendon          | -0.04 | -0.01 |  0.03 |  0.01
 12 | Hawthorn          | -0.05 | -0.05 |  0.00 |  0.04
 13 | Melbourne         | -0.10 | -0.05 |  0.05 |  0.03
 14 | Fremantle         | -0.11 | -0.13 | -0.03 |  0.03
 15 | North Melbourne   | -0.12 | -0.05 |  0.07 |  0.02
 16 | Gold Coast Suns   | -0.14 | -0.05 |  0.09 | -0.01
 17 | Sydney Swans      | -0.19 | -0.12 |  0.06 | -0.02
 18 | Adelaide Crows    | -0.37 | -0.21 |  0.16 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Port Adelaide     |  0.25 |  0.11 | -0.14 | -0.02
  2 | Collingwood       |  0.24 |  0.04 | -0.20 |  0.01
  3 | Geelong Cats      |  0.19 |  0.08 | -0.11 | -0.01
  4 | Brisbane Lions    |  0.13 |  0.13 |  0.01 |  0.00
  5 | Richmond          |  0.11 |  0.03 | -0.08 |  0.02
  6 | St Kilda          |  0.07 |  0.09 |  0.02 |  0.00
  7 | GWS Giants        |  0.06 |  0.06 |  0.00 |  0.04
  8 | West Coast Eagles |  0.04 |  0.05 |  0.00 | -0.03
  9 | Carlton           |  0.02 |  0.04 |  0.02 |  0.02
 10 | Western Bulldogs  |  0.01 |  0.04 |  0.03 |  0.02
 11 | Essendon          | -0.04 | -0.01 |  0.03 |  0.01
 12 | Hawthorn          | -0.05 | -0.05 |  0.00 |  0.04
 13 | Melbourne         | -0.10 | -0.05 |  0.05 |  0.03
 14 | Fremantle         | -0.11 | -0.13 | -0.03 |  0.03
 15 | North Melbourne   | -0.12 | -0.05 |  0.07 |  0.02
 16 | Gold Coast Suns   | -0.14 | -0.05 |  0.09 | -0.01
 17 | Sydney Swans      | -0.19 | -0.12 |  0.06 | -0.02
 18 | Adelaide Crows    | -0.37 | -0.21 |  0.16 |  0.02
(18 rows)

COPY 18
COMMIT
