BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.25 |  0.07 | -0.17 |  0.00
  2 | Sydney Swans      |  0.18 |  0.11 | -0.07 |  0.01
  3 | Geelong Cats      |  0.14 |  0.09 | -0.06 |  0.00
  4 | Collingwood       |  0.14 |  0.06 | -0.08 |  0.00
  5 | GWS Giants        |  0.14 |  0.08 | -0.06 |  0.00
  6 | Brisbane Lions    |  0.12 |  0.09 | -0.03 |  0.01
  7 | Carlton           |  0.09 | -0.01 | -0.10 |  0.01
  8 | Western Bulldogs  |  0.09 |  0.02 | -0.07 |  0.00
  9 | Port Adelaide     |  0.08 |  0.10 |  0.02 |  0.00
 10 | Adelaide Crows    |  0.07 |  0.07 | -0.01 | -0.02
 11 | St Kilda          |  0.07 | -0.05 | -0.12 |  0.00
 12 | Fremantle         |  0.01 | -0.01 | -0.03 | -0.01
 13 | Gold Coast Suns   | -0.05 | -0.03 |  0.02 |  0.00
 14 | Essendon          | -0.09 | -0.02 |  0.08 |  0.00
 15 | Richmond          | -0.11 | -0.04 |  0.07 |  0.02
 16 | Hawthorn          | -0.25 | -0.13 |  0.12 |  0.01
 17 | North Melbourne   | -0.31 | -0.12 |  0.19 |  0.02
 18 | West Coast Eagles | -0.58 | -0.27 |  0.32 |  0.03
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.25 |  0.07 | -0.17 |  0.00
  2 | Sydney Swans      |  0.18 |  0.11 | -0.07 |  0.01
  3 | Geelong Cats      |  0.14 |  0.09 | -0.06 |  0.00
  4 | Collingwood       |  0.14 |  0.06 | -0.08 |  0.00
  5 | GWS Giants        |  0.14 |  0.08 | -0.06 |  0.00
  6 | Brisbane Lions    |  0.12 |  0.09 | -0.03 |  0.01
  7 | Carlton           |  0.09 | -0.01 | -0.10 |  0.01
  8 | Western Bulldogs  |  0.09 |  0.02 | -0.07 |  0.00
  9 | Port Adelaide     |  0.08 |  0.10 |  0.02 |  0.00
 10 | Adelaide Crows    |  0.07 |  0.07 | -0.01 | -0.02
 11 | St Kilda          |  0.07 | -0.05 | -0.12 |  0.00
 12 | Fremantle         |  0.01 | -0.01 | -0.03 | -0.01
 13 | Gold Coast Suns   | -0.05 | -0.03 |  0.02 |  0.00
 14 | Essendon          | -0.09 | -0.02 |  0.08 |  0.00
 15 | Richmond          | -0.11 | -0.04 |  0.07 |  0.02
 16 | Hawthorn          | -0.25 | -0.13 |  0.12 |  0.01
 17 | North Melbourne   | -0.31 | -0.12 |  0.19 |  0.02
 18 | West Coast Eagles | -0.58 | -0.27 |  0.32 |  0.03
(18 rows)

COPY 18
COMMIT
