BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.29 |  0.16 | -0.13 | -0.02
  2 | Melbourne         |  0.25 |  0.10 | -0.15 | -0.01
  3 | Collingwood       |  0.18 |  0.07 | -0.11 |  0.00
  4 | St Kilda          |  0.17 |  0.01 | -0.16 | -0.01
  5 | Brisbane Lions    |  0.17 |  0.17 |  0.00 |  0.00
  6 | Sydney Swans      |  0.14 |  0.10 | -0.04 |  0.00
  7 | Port Adelaide     |  0.08 | -0.01 | -0.08 |  0.01
  8 | Western Bulldogs  |  0.06 |  0.03 | -0.02 |  0.00
  9 | Richmond          |  0.05 |  0.05 |  0.00 |  0.01
 10 | Carlton           |  0.05 |  0.01 | -0.04 |  0.00
 11 | Essendon          |  0.02 |  0.07 |  0.05 |  0.00
 12 | Adelaide Crows    | -0.01 |  0.03 |  0.04 | -0.01
 13 | Gold Coast Suns   | -0.03 | -0.02 |  0.01 |  0.00
 14 | Fremantle         | -0.04 | -0.10 | -0.06 | -0.01
 15 | GWS Giants        | -0.14 | -0.08 |  0.06 |  0.02
 16 | Hawthorn          | -0.31 | -0.15 |  0.16 |  0.01
 17 | West Coast Eagles | -0.44 | -0.18 |  0.26 |  0.03
 18 | North Melbourne   | -0.47 | -0.23 |  0.23 |  0.03
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.29 |  0.16 | -0.13 | -0.02
  2 | Melbourne         |  0.25 |  0.10 | -0.15 | -0.01
  3 | Collingwood       |  0.18 |  0.07 | -0.11 |  0.00
  4 | St Kilda          |  0.17 |  0.01 | -0.16 | -0.01
  5 | Brisbane Lions    |  0.17 |  0.17 |  0.00 |  0.00
  6 | Sydney Swans      |  0.14 |  0.10 | -0.04 |  0.00
  7 | Port Adelaide     |  0.08 | -0.01 | -0.08 |  0.01
  8 | Western Bulldogs  |  0.06 |  0.03 | -0.02 |  0.00
  9 | Richmond          |  0.05 |  0.05 |  0.00 |  0.01
 10 | Carlton           |  0.05 |  0.01 | -0.04 |  0.00
 11 | Essendon          |  0.02 |  0.07 |  0.05 |  0.00
 12 | Adelaide Crows    | -0.01 |  0.03 |  0.04 | -0.01
 13 | Gold Coast Suns   | -0.03 | -0.02 |  0.01 |  0.00
 14 | Fremantle         | -0.04 | -0.10 | -0.06 | -0.01
 15 | GWS Giants        | -0.14 | -0.08 |  0.06 |  0.02
 16 | Hawthorn          | -0.31 | -0.15 |  0.16 |  0.01
 17 | West Coast Eagles | -0.44 | -0.18 |  0.26 |  0.03
 18 | North Melbourne   | -0.47 | -0.23 |  0.23 |  0.03
(18 rows)

COPY 18
COMMIT
