BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Collingwood       |  0.26 |  0.08 | -0.18 |  0.00
  2 | Geelong Cats      |  0.20 |  0.07 | -0.13 |  0.02
  3 | Richmond          |  0.18 |  0.11 | -0.07 |  0.01
  4 | GWS Giants        |  0.18 |  0.10 | -0.08 |  0.01
  5 | Hawthorn          |  0.15 |  0.03 | -0.12 |  0.01
  6 | West Coast Eagles |  0.14 |  0.10 | -0.04 |  0.00
  7 | Port Adelaide     |  0.10 |  0.04 | -0.07 | -0.01
  8 | Brisbane Lions    |  0.07 |  0.10 |  0.02 |  0.00
  9 | Sydney Swans      |  0.00 | -0.01 | -0.01 |  0.00
 10 | North Melbourne   | -0.02 |  0.02 |  0.04 |  0.00
 11 | Adelaide Crows    | -0.02 |  0.00 |  0.02 | -0.01
 12 | Western Bulldogs  | -0.03 |  0.04 |  0.07 |  0.02
 13 | Essendon          | -0.05 | -0.03 |  0.02 |  0.03
 14 | Fremantle         | -0.08 | -0.11 | -0.03 |  0.01
 15 | Carlton           | -0.15 | -0.07 |  0.08 |  0.01
 16 | St Kilda          | -0.18 | -0.07 |  0.11 |  0.00
 17 | Melbourne         | -0.22 | -0.11 |  0.11 |  0.03
 18 | Gold Coast Suns   | -0.53 | -0.29 |  0.24 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Collingwood       |  0.26 |  0.08 | -0.18 |  0.00
  2 | Geelong Cats      |  0.20 |  0.07 | -0.13 |  0.02
  3 | Richmond          |  0.18 |  0.11 | -0.07 |  0.01
  4 | GWS Giants        |  0.18 |  0.10 | -0.08 |  0.01
  5 | Hawthorn          |  0.15 |  0.03 | -0.12 |  0.01
  6 | West Coast Eagles |  0.14 |  0.10 | -0.04 |  0.00
  7 | Port Adelaide     |  0.10 |  0.04 | -0.07 | -0.01
  8 | Brisbane Lions    |  0.07 |  0.10 |  0.02 |  0.00
  9 | Sydney Swans      |  0.00 | -0.01 | -0.01 |  0.00
 10 | North Melbourne   | -0.02 |  0.02 |  0.04 |  0.00
 11 | Adelaide Crows    | -0.02 |  0.00 |  0.02 | -0.01
 12 | Western Bulldogs  | -0.03 |  0.04 |  0.07 |  0.02
 13 | Essendon          | -0.05 | -0.03 |  0.02 |  0.03
 14 | Fremantle         | -0.08 | -0.11 | -0.03 |  0.01
 15 | Carlton           | -0.15 | -0.07 |  0.08 |  0.01
 16 | St Kilda          | -0.18 | -0.07 |  0.11 |  0.00
 17 | Melbourne         | -0.22 | -0.11 |  0.11 |  0.03
 18 | Gold Coast Suns   | -0.53 | -0.29 |  0.24 |  0.02
(18 rows)

COPY 18
COMMIT
