BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.27 |  0.12 | -0.15 | -0.02
  2 | Melbourne         |  0.27 |  0.07 | -0.20 | -0.01
  3 | Sydney Swans      |  0.21 |  0.11 | -0.10 | -0.01
  4 | Brisbane Lions    |  0.19 |  0.17 | -0.02 |  0.00
  5 | Fremantle         |  0.14 | -0.03 | -0.17 | -0.01
  6 | Western Bulldogs  |  0.11 |  0.11 |  0.00 | -0.01
  7 | Richmond          |  0.09 |  0.10 |  0.01 |  0.00
  8 | Carlton           |  0.08 |  0.03 | -0.05 |  0.00
  9 | Port Adelaide     |  0.07 | -0.04 | -0.11 |  0.01
 10 | St Kilda          |  0.04 | -0.04 | -0.08 |  0.00
 11 | Collingwood       |  0.03 |  0.02 | -0.01 | -0.01
 12 | Gold Coast Suns   |  0.00 |  0.02 |  0.02 | -0.01
 13 | Essendon          | -0.08 | -0.01 |  0.07 |  0.00
 14 | Hawthorn          | -0.09 |  0.01 |  0.09 |  0.00
 15 | Adelaide Crows    | -0.15 | -0.05 |  0.09 |  0.00
 16 | GWS Giants        | -0.16 | -0.09 |  0.07 |  0.03
 17 | West Coast Eagles | -0.48 | -0.21 |  0.27 |  0.03
 18 | North Melbourne   | -0.55 | -0.29 |  0.26 |  0.04
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.27 |  0.12 | -0.15 | -0.02
  2 | Melbourne         |  0.27 |  0.07 | -0.20 | -0.01
  3 | Sydney Swans      |  0.21 |  0.11 | -0.10 | -0.01
  4 | Brisbane Lions    |  0.19 |  0.17 | -0.02 |  0.00
  5 | Fremantle         |  0.14 | -0.03 | -0.17 | -0.01
  6 | Western Bulldogs  |  0.11 |  0.11 |  0.00 | -0.01
  7 | Richmond          |  0.09 |  0.10 |  0.01 |  0.00
  8 | Carlton           |  0.08 |  0.03 | -0.05 |  0.00
  9 | Port Adelaide     |  0.07 | -0.04 | -0.11 |  0.01
 10 | St Kilda          |  0.04 | -0.04 | -0.08 |  0.00
 11 | Collingwood       |  0.03 |  0.02 | -0.01 | -0.01
 12 | Gold Coast Suns   |  0.00 |  0.02 |  0.02 | -0.01
 13 | Essendon          | -0.08 | -0.01 |  0.07 |  0.00
 14 | Hawthorn          | -0.09 |  0.01 |  0.09 |  0.00
 15 | Adelaide Crows    | -0.15 | -0.05 |  0.09 |  0.00
 16 | GWS Giants        | -0.16 | -0.09 |  0.07 |  0.03
 17 | West Coast Eagles | -0.48 | -0.21 |  0.27 |  0.03
 18 | North Melbourne   | -0.55 | -0.29 |  0.26 |  0.04
(18 rows)

COPY 18
COMMIT
