BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.35 |  0.15 | -0.20 | -0.02
  2 | Western Bulldogs  |  0.25 |  0.13 | -0.12 | -0.01
  3 | Brisbane Lions    |  0.24 |  0.17 | -0.06 | -0.01
  4 | Port Adelaide     |  0.19 |  0.06 | -0.13 | -0.01
  5 | Geelong Cats      |  0.18 |  0.05 | -0.14 |  0.00
  6 | Sydney Swans      |  0.14 |  0.10 | -0.04 |  0.00
  7 | Essendon          |  0.04 |  0.06 |  0.02 | -0.02
  8 | GWS Giants        |  0.01 |  0.02 |  0.00 |  0.01
  9 | Richmond          | -0.01 |  0.00 |  0.01 |  0.01
 10 | St Kilda          | -0.06 | -0.05 |  0.02 |  0.00
 11 | West Coast Eagles | -0.07 |  0.00 |  0.07 |  0.00
 12 | Carlton           | -0.12 |  0.00 |  0.12 |  0.01
 13 | Fremantle         | -0.13 | -0.09 |  0.04 |  0.01
 14 | Collingwood       | -0.13 | -0.10 |  0.03 |  0.02
 15 | Hawthorn          | -0.15 | -0.07 |  0.09 |  0.01
 16 | Adelaide Crows    | -0.18 | -0.07 |  0.11 |  0.01
 17 | Gold Coast Suns   | -0.22 | -0.17 |  0.05 |  0.01
 18 | North Melbourne   | -0.32 | -0.16 |  0.16 |  0.03
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.35 |  0.15 | -0.20 | -0.02
  2 | Western Bulldogs  |  0.25 |  0.13 | -0.12 | -0.01
  3 | Brisbane Lions    |  0.24 |  0.17 | -0.06 | -0.01
  4 | Port Adelaide     |  0.19 |  0.06 | -0.13 | -0.01
  5 | Geelong Cats      |  0.18 |  0.05 | -0.14 |  0.00
  6 | Sydney Swans      |  0.14 |  0.10 | -0.04 |  0.00
  7 | Essendon          |  0.04 |  0.06 |  0.02 | -0.02
  8 | GWS Giants        |  0.01 |  0.02 |  0.00 |  0.01
  9 | Richmond          | -0.01 |  0.00 |  0.01 |  0.01
 10 | St Kilda          | -0.06 | -0.05 |  0.02 |  0.00
 11 | West Coast Eagles | -0.07 |  0.00 |  0.07 |  0.00
 12 | Carlton           | -0.12 |  0.00 |  0.12 |  0.01
 13 | Fremantle         | -0.13 | -0.09 |  0.04 |  0.01
 14 | Collingwood       | -0.13 | -0.10 |  0.03 |  0.02
 15 | Hawthorn          | -0.15 | -0.07 |  0.09 |  0.01
 16 | Adelaide Crows    | -0.18 | -0.07 |  0.11 |  0.01
 17 | Gold Coast Suns   | -0.22 | -0.17 |  0.05 |  0.01
 18 | North Melbourne   | -0.32 | -0.16 |  0.16 |  0.03
(18 rows)

COPY 18
COMMIT
