BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Collingwood       |  0.30 |  0.06 | -0.24 |  0.01
  2 | Port Adelaide     |  0.29 |  0.13 | -0.16 | -0.02
  3 | Geelong Cats      |  0.17 |  0.09 | -0.09 | -0.01
  4 | Brisbane Lions    |  0.13 |  0.14 |  0.01 |  0.00
  5 | Richmond          |  0.12 |  0.03 | -0.08 |  0.03
  6 | GWS Giants        |  0.06 |  0.06 | -0.01 |  0.04
  7 | St Kilda          |  0.04 |  0.08 |  0.04 |  0.00
  8 | Carlton           |  0.01 |  0.04 |  0.03 |  0.02
  9 | Western Bulldogs  |  0.01 |  0.04 |  0.04 |  0.03
 10 | West Coast Eagles | -0.02 |  0.01 |  0.02 | -0.03
 11 | Essendon          | -0.03 |  0.00 |  0.02 |  0.02
 12 | Hawthorn          | -0.04 | -0.05 | -0.01 |  0.04
 13 | Fremantle         | -0.09 | -0.11 | -0.02 |  0.03
 14 | Melbourne         | -0.11 | -0.05 |  0.06 |  0.03
 15 | North Melbourne   | -0.12 | -0.05 |  0.07 |  0.02
 16 | Gold Coast Suns   | -0.14 | -0.05 |  0.09 | -0.01
 17 | Sydney Swans      | -0.20 | -0.13 |  0.07 | -0.02
 18 | Adelaide Crows    | -0.38 | -0.22 |  0.16 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Collingwood       |  0.30 |  0.06 | -0.24 |  0.01
  2 | Port Adelaide     |  0.29 |  0.13 | -0.16 | -0.02
  3 | Geelong Cats      |  0.17 |  0.09 | -0.09 | -0.01
  4 | Brisbane Lions    |  0.13 |  0.14 |  0.01 |  0.00
  5 | Richmond          |  0.12 |  0.03 | -0.08 |  0.03
  6 | GWS Giants        |  0.06 |  0.06 | -0.01 |  0.04
  7 | St Kilda          |  0.04 |  0.08 |  0.04 |  0.00
  8 | Carlton           |  0.01 |  0.04 |  0.03 |  0.02
  9 | Western Bulldogs  |  0.01 |  0.04 |  0.04 |  0.03
 10 | West Coast Eagles | -0.02 |  0.01 |  0.02 | -0.03
 11 | Essendon          | -0.03 |  0.00 |  0.02 |  0.02
 12 | Hawthorn          | -0.04 | -0.05 | -0.01 |  0.04
 13 | Fremantle         | -0.09 | -0.11 | -0.02 |  0.03
 14 | Melbourne         | -0.11 | -0.05 |  0.06 |  0.03
 15 | North Melbourne   | -0.12 | -0.05 |  0.07 |  0.02
 16 | Gold Coast Suns   | -0.14 | -0.05 |  0.09 | -0.01
 17 | Sydney Swans      | -0.20 | -0.13 |  0.07 | -0.02
 18 | Adelaide Crows    | -0.38 | -0.22 |  0.16 |  0.02
(18 rows)

COPY 18
COMMIT
