BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Collingwood       |  0.28 |  0.08 | -0.20 | -0.01
  2 | Melbourne         |  0.20 |  0.08 | -0.12 |  0.00
  3 | Brisbane Lions    |  0.16 |  0.12 | -0.04 |  0.00
  4 | Port Adelaide     |  0.15 |  0.12 | -0.03 |  0.01
  5 | St Kilda          |  0.14 | -0.01 | -0.15 | -0.01
  6 | Adelaide Crows    |  0.12 |  0.10 | -0.01 | -0.02
  7 | Geelong Cats      |  0.12 |  0.11 |  0.00 |  0.00
  8 | Essendon          |  0.09 |  0.06 | -0.03 |  0.00
  9 | Western Bulldogs  |  0.06 | -0.02 | -0.08 |  0.00
 10 | Richmond          |  0.03 | -0.02 | -0.05 |  0.02
 11 | Sydney Swans      |  0.01 |  0.02 |  0.01 |  0.01
 12 | Carlton           | -0.02 | -0.08 | -0.06 |  0.02
 13 | GWS Giants        | -0.05 |  0.02 |  0.07 |  0.01
 14 | Gold Coast Suns   | -0.05 | -0.02 |  0.03 |  0.00
 15 | Fremantle         | -0.11 | -0.05 |  0.06 |  0.00
 16 | Hawthorn          | -0.21 | -0.11 |  0.10 |  0.02
 17 | North Melbourne   | -0.33 | -0.14 |  0.20 |  0.03
 18 | West Coast Eagles | -0.60 | -0.26 |  0.33 |  0.04
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Collingwood       |  0.28 |  0.08 | -0.20 | -0.01
  2 | Melbourne         |  0.20 |  0.08 | -0.12 |  0.00
  3 | Brisbane Lions    |  0.16 |  0.12 | -0.04 |  0.00
  4 | Port Adelaide     |  0.15 |  0.12 | -0.03 |  0.01
  5 | St Kilda          |  0.14 | -0.01 | -0.15 | -0.01
  6 | Adelaide Crows    |  0.12 |  0.10 | -0.01 | -0.02
  7 | Geelong Cats      |  0.12 |  0.11 |  0.00 |  0.00
  8 | Essendon          |  0.09 |  0.06 | -0.03 |  0.00
  9 | Western Bulldogs  |  0.06 | -0.02 | -0.08 |  0.00
 10 | Richmond          |  0.03 | -0.02 | -0.05 |  0.02
 11 | Sydney Swans      |  0.01 |  0.02 |  0.01 |  0.01
 12 | Carlton           | -0.02 | -0.08 | -0.06 |  0.02
 13 | GWS Giants        | -0.05 |  0.02 |  0.07 |  0.01
 14 | Gold Coast Suns   | -0.05 | -0.02 |  0.03 |  0.00
 15 | Fremantle         | -0.11 | -0.05 |  0.06 |  0.00
 16 | Hawthorn          | -0.21 | -0.11 |  0.10 |  0.02
 17 | North Melbourne   | -0.33 | -0.14 |  0.20 |  0.03
 18 | West Coast Eagles | -0.60 | -0.26 |  0.33 |  0.04
(18 rows)

COPY 18
COMMIT
