BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.26 |  0.05 | -0.20 | -0.01
  2 | Geelong Cats      |  0.24 |  0.11 | -0.14 | -0.02
  3 | Fremantle         |  0.19 |  0.02 | -0.17 | -0.02
  4 | Brisbane Lions    |  0.19 |  0.17 | -0.02 |  0.00
  5 | Sydney Swans      |  0.18 |  0.10 | -0.07 | -0.01
  6 | Carlton           |  0.12 |  0.07 | -0.05 |  0.00
  7 | Richmond          |  0.12 |  0.13 |  0.01 |  0.01
  8 | Western Bulldogs  |  0.10 |  0.10 |  0.00 | -0.01
  9 | Port Adelaide     |  0.07 | -0.06 | -0.14 |  0.00
 10 | Gold Coast Suns   |  0.07 |  0.04 | -0.03 |  0.00
 11 | St Kilda          |  0.05 | -0.02 | -0.08 |  0.01
 12 | Collingwood       |  0.04 |  0.02 | -0.02 |  0.00
 13 | Hawthorn          | -0.08 |  0.01 |  0.09 |  0.01
 14 | GWS Giants        | -0.11 | -0.04 |  0.07 |  0.03
 15 | Essendon          | -0.13 | -0.03 |  0.09 |  0.01
 16 | Adelaide Crows    | -0.18 | -0.08 |  0.11 | -0.01
 17 | West Coast Eagles | -0.54 | -0.25 |  0.29 |  0.04
 18 | North Melbourne   | -0.59 | -0.33 |  0.26 |  0.05
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.26 |  0.05 | -0.20 | -0.01
  2 | Geelong Cats      |  0.24 |  0.11 | -0.14 | -0.02
  3 | Fremantle         |  0.19 |  0.02 | -0.17 | -0.02
  4 | Brisbane Lions    |  0.19 |  0.17 | -0.02 |  0.00
  5 | Sydney Swans      |  0.18 |  0.10 | -0.07 | -0.01
  6 | Carlton           |  0.12 |  0.07 | -0.05 |  0.00
  7 | Richmond          |  0.12 |  0.13 |  0.01 |  0.01
  8 | Western Bulldogs  |  0.10 |  0.10 |  0.00 | -0.01
  9 | Port Adelaide     |  0.07 | -0.06 | -0.14 |  0.00
 10 | Gold Coast Suns   |  0.07 |  0.04 | -0.03 |  0.00
 11 | St Kilda          |  0.05 | -0.02 | -0.08 |  0.01
 12 | Collingwood       |  0.04 |  0.02 | -0.02 |  0.00
 13 | Hawthorn          | -0.08 |  0.01 |  0.09 |  0.01
 14 | GWS Giants        | -0.11 | -0.04 |  0.07 |  0.03
 15 | Essendon          | -0.13 | -0.03 |  0.09 |  0.01
 16 | Adelaide Crows    | -0.18 | -0.08 |  0.11 | -0.01
 17 | West Coast Eagles | -0.54 | -0.25 |  0.29 |  0.04
 18 | North Melbourne   | -0.59 | -0.33 |  0.26 |  0.05
(18 rows)

COPY 18
COMMIT
