BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Collingwood       |  0.27 |  0.08 | -0.19 | -0.01
  2 | Melbourne         |  0.22 |  0.11 | -0.11 |  0.00
  3 | Brisbane Lions    |  0.17 |  0.13 | -0.04 |  0.00
  4 | St Kilda          |  0.16 |  0.00 | -0.16 | -0.01
  5 | Port Adelaide     |  0.16 |  0.13 | -0.03 |  0.01
  6 | Adelaide Crows    |  0.12 |  0.11 | -0.01 | -0.02
  7 | Geelong Cats      |  0.10 |  0.12 |  0.02 |  0.00
  8 | Essendon          |  0.08 |  0.06 | -0.02 |  0.00
  9 | Western Bulldogs  |  0.07 | -0.02 | -0.09 |  0.01
 10 | Richmond          |  0.01 | -0.04 | -0.05 |  0.01
 11 | Sydney Swans      |  0.01 |  0.02 |  0.01 |  0.01
 12 | Gold Coast Suns   |  0.00 | -0.01 | -0.01 | -0.01
 13 | Fremantle         | -0.03 | -0.01 |  0.02 |  0.00
 14 | Carlton           | -0.07 | -0.12 | -0.04 |  0.02
 15 | GWS Giants        | -0.11 |  0.00 |  0.11 |  0.02
 16 | Hawthorn          | -0.21 | -0.11 |  0.10 |  0.02
 17 | North Melbourne   | -0.34 | -0.15 |  0.19 |  0.03
 18 | West Coast Eagles | -0.60 | -0.27 |  0.33 |  0.04
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Collingwood       |  0.27 |  0.08 | -0.19 | -0.01
  2 | Melbourne         |  0.22 |  0.11 | -0.11 |  0.00
  3 | Brisbane Lions    |  0.17 |  0.13 | -0.04 |  0.00
  4 | St Kilda          |  0.16 |  0.00 | -0.16 | -0.01
  5 | Port Adelaide     |  0.16 |  0.13 | -0.03 |  0.01
  6 | Adelaide Crows    |  0.12 |  0.11 | -0.01 | -0.02
  7 | Geelong Cats      |  0.10 |  0.12 |  0.02 |  0.00
  8 | Essendon          |  0.08 |  0.06 | -0.02 |  0.00
  9 | Western Bulldogs  |  0.07 | -0.02 | -0.09 |  0.01
 10 | Richmond          |  0.01 | -0.04 | -0.05 |  0.01
 11 | Sydney Swans      |  0.01 |  0.02 |  0.01 |  0.01
 12 | Gold Coast Suns   |  0.00 | -0.01 | -0.01 | -0.01
 13 | Fremantle         | -0.03 | -0.01 |  0.02 |  0.00
 14 | Carlton           | -0.07 | -0.12 | -0.04 |  0.02
 15 | GWS Giants        | -0.11 |  0.00 |  0.11 |  0.02
 16 | Hawthorn          | -0.21 | -0.11 |  0.10 |  0.02
 17 | North Melbourne   | -0.34 | -0.15 |  0.19 |  0.03
 18 | West Coast Eagles | -0.60 | -0.27 |  0.33 |  0.04
(18 rows)

COPY 18
COMMIT
