BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Sydney Swans      |  0.26 |  0.11 | -0.14 | -0.01
  2 | Geelong Cats      |  0.25 |  0.19 | -0.06 | -0.01
  3 | Western Bulldogs  |  0.24 |  0.21 | -0.03 | -0.01
  4 | Hawthorn          |  0.23 |  0.12 | -0.11 | -0.02
  5 | Brisbane Lions    |  0.23 |  0.12 | -0.10 |  0.01
  6 | Adelaide Crows    |  0.20 |  0.09 | -0.11 | -0.01
  7 | Gold Coast Suns   |  0.19 |  0.11 | -0.08 | -0.01
  8 | Fremantle         |  0.18 |  0.05 | -0.13 | -0.03
  9 | Collingwood       |  0.12 | -0.02 | -0.14 | -0.02
 10 | GWS Giants        |  0.02 |  0.03 |  0.01 |  0.01
 11 | St Kilda          | -0.08 | -0.03 |  0.05 | -0.01
 12 | Melbourne         | -0.08 |  0.00 |  0.08 |  0.01
 13 | Carlton           | -0.16 | -0.10 |  0.05 |  0.00
 14 | Port Adelaide     | -0.20 | -0.11 |  0.09 |  0.00
 15 | North Melbourne   | -0.20 | -0.05 |  0.16 |  0.01
 16 | Essendon          | -0.30 | -0.19 |  0.11 |  0.01
 17 | West Coast Eagles | -0.42 | -0.20 |  0.22 |  0.02
 18 | Richmond          | -0.47 | -0.32 |  0.15 |  0.01
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Sydney Swans      |  0.26 |  0.11 | -0.14 | -0.01
  2 | Geelong Cats      |  0.25 |  0.19 | -0.06 | -0.01
  3 | Western Bulldogs  |  0.24 |  0.21 | -0.03 | -0.01
  4 | Hawthorn          |  0.23 |  0.12 | -0.11 | -0.02
  5 | Brisbane Lions    |  0.23 |  0.12 | -0.10 |  0.01
  6 | Adelaide Crows    |  0.20 |  0.09 | -0.11 | -0.01
  7 | Gold Coast Suns   |  0.19 |  0.11 | -0.08 | -0.01
  8 | Fremantle         |  0.18 |  0.05 | -0.13 | -0.03
  9 | Collingwood       |  0.12 | -0.02 | -0.14 | -0.02
 10 | GWS Giants        |  0.02 |  0.03 |  0.01 |  0.01
 11 | St Kilda          | -0.08 | -0.03 |  0.05 | -0.01
 12 | Melbourne         | -0.08 |  0.00 |  0.08 |  0.01
 13 | Carlton           | -0.16 | -0.10 |  0.05 |  0.00
 14 | Port Adelaide     | -0.20 | -0.11 |  0.09 |  0.00
 15 | North Melbourne   | -0.20 | -0.05 |  0.16 |  0.01
 16 | Essendon          | -0.30 | -0.19 |  0.11 |  0.01
 17 | West Coast Eagles | -0.42 | -0.20 |  0.22 |  0.02
 18 | Richmond          | -0.47 | -0.32 |  0.15 |  0.01
(18 rows)

COPY 18
COMMIT
