BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.26 |  0.11 | -0.15 | -0.01
  2 | Collingwood       |  0.23 |  0.08 | -0.14 |  0.00
  3 | Geelong Cats      |  0.22 |  0.14 | -0.08 | -0.01
  4 | Brisbane Lions    |  0.20 |  0.18 | -0.03 |  0.01
  5 | St Kilda          |  0.12 | -0.01 | -0.13 | -0.01
  6 | Western Bulldogs  |  0.11 |  0.05 | -0.07 |  0.00
  7 | Port Adelaide     |  0.09 |  0.02 | -0.08 |  0.01
  8 | Richmond          |  0.07 |  0.06 | -0.01 |  0.01
  9 | Sydney Swans      |  0.07 |  0.07 |  0.00 |  0.00
 10 | Fremantle         |  0.02 | -0.06 | -0.08 | -0.01
 11 | Adelaide Crows    |  0.01 |  0.04 |  0.02 | -0.01
 12 | Essendon          |  0.01 |  0.05 |  0.04 |  0.00
 13 | Carlton           |  0.01 | -0.02 | -0.02 |  0.01
 14 | Gold Coast Suns   | -0.01 | -0.01 |  0.00 | -0.01
 15 | GWS Giants        | -0.16 | -0.08 |  0.08 |  0.03
 16 | Hawthorn          | -0.25 | -0.12 |  0.14 |  0.01
 17 | North Melbourne   | -0.46 | -0.23 |  0.23 |  0.03
 18 | West Coast Eagles | -0.55 | -0.25 |  0.30 |  0.04
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Melbourne         |  0.26 |  0.11 | -0.15 | -0.01
  2 | Collingwood       |  0.23 |  0.08 | -0.14 |  0.00
  3 | Geelong Cats      |  0.22 |  0.14 | -0.08 | -0.01
  4 | Brisbane Lions    |  0.20 |  0.18 | -0.03 |  0.01
  5 | St Kilda          |  0.12 | -0.01 | -0.13 | -0.01
  6 | Western Bulldogs  |  0.11 |  0.05 | -0.07 |  0.00
  7 | Port Adelaide     |  0.09 |  0.02 | -0.08 |  0.01
  8 | Richmond          |  0.07 |  0.06 | -0.01 |  0.01
  9 | Sydney Swans      |  0.07 |  0.07 |  0.00 |  0.00
 10 | Fremantle         |  0.02 | -0.06 | -0.08 | -0.01
 11 | Adelaide Crows    |  0.01 |  0.04 |  0.02 | -0.01
 12 | Essendon          |  0.01 |  0.05 |  0.04 |  0.00
 13 | Carlton           |  0.01 | -0.02 | -0.02 |  0.01
 14 | Gold Coast Suns   | -0.01 | -0.01 |  0.00 | -0.01
 15 | GWS Giants        | -0.16 | -0.08 |  0.08 |  0.03
 16 | Hawthorn          | -0.25 | -0.12 |  0.14 |  0.01
 17 | North Melbourne   | -0.46 | -0.23 |  0.23 |  0.03
 18 | West Coast Eagles | -0.55 | -0.25 |  0.30 |  0.04
(18 rows)

COPY 18
COMMIT
