BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Port Adelaide     |  0.24 |  0.11 | -0.13 | -0.01
  2 | Collingwood       |  0.23 |  0.05 | -0.17 |  0.01
  3 | Geelong Cats      |  0.18 |  0.08 | -0.10 | -0.02
  4 | Brisbane Lions    |  0.16 |  0.14 | -0.02 |  0.00
  5 | GWS Giants        |  0.11 |  0.07 | -0.04 |  0.03
  6 | Richmond          |  0.09 |  0.06 | -0.03 |  0.02
  7 | Hawthorn          |  0.06 |  0.00 | -0.07 |  0.03
  8 | Western Bulldogs  |  0.06 |  0.06 |  0.01 |  0.02
  9 | Essendon          | -0.01 |  0.00 |  0.00 |  0.02
 10 | West Coast Eagles | -0.03 |  0.02 |  0.05 | -0.01
 11 | St Kilda          | -0.03 |  0.02 |  0.05 |  0.00
 12 | North Melbourne   | -0.03 |  0.01 |  0.04 |  0.02
 13 | Fremantle         | -0.07 | -0.11 | -0.04 |  0.02
 14 | Sydney Swans      | -0.11 | -0.06 |  0.05 | -0.01
 15 | Carlton           | -0.12 | -0.06 |  0.07 |  0.02
 16 | Melbourne         | -0.22 | -0.12 |  0.10 |  0.03
 17 | Gold Coast Suns   | -0.24 | -0.12 |  0.12 |  0.01
 18 | Adelaide Crows    | -0.26 | -0.14 |  0.12 |  0.01
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Port Adelaide     |  0.24 |  0.11 | -0.13 | -0.01
  2 | Collingwood       |  0.23 |  0.05 | -0.17 |  0.01
  3 | Geelong Cats      |  0.18 |  0.08 | -0.10 | -0.02
  4 | Brisbane Lions    |  0.16 |  0.14 | -0.02 |  0.00
  5 | GWS Giants        |  0.11 |  0.07 | -0.04 |  0.03
  6 | Richmond          |  0.09 |  0.06 | -0.03 |  0.02
  7 | Hawthorn          |  0.06 |  0.00 | -0.07 |  0.03
  8 | Western Bulldogs  |  0.06 |  0.06 |  0.01 |  0.02
  9 | Essendon          | -0.01 |  0.00 |  0.00 |  0.02
 10 | West Coast Eagles | -0.03 |  0.02 |  0.05 | -0.01
 11 | St Kilda          | -0.03 |  0.02 |  0.05 |  0.00
 12 | North Melbourne   | -0.03 |  0.01 |  0.04 |  0.02
 13 | Fremantle         | -0.07 | -0.11 | -0.04 |  0.02
 14 | Sydney Swans      | -0.11 | -0.06 |  0.05 | -0.01
 15 | Carlton           | -0.12 | -0.06 |  0.07 |  0.02
 16 | Melbourne         | -0.22 | -0.12 |  0.10 |  0.03
 17 | Gold Coast Suns   | -0.24 | -0.12 |  0.12 |  0.01
 18 | Adelaide Crows    | -0.26 | -0.14 |  0.12 |  0.01
(18 rows)

COPY 18
COMMIT
