BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.32 |  0.18 | -0.15 | -0.01
  2 | Port Adelaide     |  0.28 |  0.12 | -0.16 | -0.01
  3 | Richmond          |  0.26 |  0.09 | -0.17 |  0.00
  4 | Brisbane Lions    |  0.17 |  0.12 | -0.05 |  0.01
  5 | West Coast Eagles |  0.13 |  0.08 | -0.06 | -0.01
  6 | St Kilda          |  0.12 |  0.11 | -0.01 | -0.01
  7 | Western Bulldogs  |  0.07 |  0.07 |  0.00 |  0.00
  8 | Melbourne         |  0.06 |  0.04 | -0.02 |  0.00
  9 | Collingwood       |  0.06 | -0.03 | -0.09 |  0.01
 10 | GWS Giants        | -0.03 | -0.01 |  0.02 |  0.01
 11 | Carlton           | -0.03 |  0.00 |  0.03 |  0.01
 12 | Fremantle         | -0.07 | -0.14 | -0.07 |  0.01
 13 | Gold Coast Suns   | -0.10 | -0.03 |  0.07 |  0.00
 14 | Hawthorn          | -0.14 | -0.02 |  0.12 |  0.02
 15 | Sydney Swans      | -0.18 | -0.13 |  0.05 |  0.01
 16 | Essendon          | -0.20 | -0.07 |  0.13 |  0.01
 17 | North Melbourne   | -0.31 | -0.15 |  0.16 |  0.03
 18 | Adelaide Crows    | -0.40 | -0.19 |  0.21 |  0.04
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.32 |  0.18 | -0.15 | -0.01
  2 | Port Adelaide     |  0.28 |  0.12 | -0.16 | -0.01
  3 | Richmond          |  0.26 |  0.09 | -0.17 |  0.00
  4 | Brisbane Lions    |  0.17 |  0.12 | -0.05 |  0.01
  5 | West Coast Eagles |  0.13 |  0.08 | -0.06 | -0.01
  6 | St Kilda          |  0.12 |  0.11 | -0.01 | -0.01
  7 | Western Bulldogs  |  0.07 |  0.07 |  0.00 |  0.00
  8 | Melbourne         |  0.06 |  0.04 | -0.02 |  0.00
  9 | Collingwood       |  0.06 | -0.03 | -0.09 |  0.01
 10 | GWS Giants        | -0.03 | -0.01 |  0.02 |  0.01
 11 | Carlton           | -0.03 |  0.00 |  0.03 |  0.01
 12 | Fremantle         | -0.07 | -0.14 | -0.07 |  0.01
 13 | Gold Coast Suns   | -0.10 | -0.03 |  0.07 |  0.00
 14 | Hawthorn          | -0.14 | -0.02 |  0.12 |  0.02
 15 | Sydney Swans      | -0.18 | -0.13 |  0.05 |  0.01
 16 | Essendon          | -0.20 | -0.07 |  0.13 |  0.01
 17 | North Melbourne   | -0.31 | -0.15 |  0.16 |  0.03
 18 | Adelaide Crows    | -0.40 | -0.19 |  0.21 |  0.04
(18 rows)

COPY 18
COMMIT
