BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Western Bulldogs  |  0.25 |  0.17 | -0.08 | -0.02
  2 | Geelong Cats      |  0.24 |  0.17 | -0.08 | -0.01
  3 | Collingwood       |  0.22 |  0.11 | -0.11 | -0.02
  4 | Adelaide Crows    |  0.21 |  0.09 | -0.12 | -0.02
  5 | Brisbane Lions    |  0.16 |  0.08 | -0.08 |  0.00
  6 | Hawthorn          |  0.16 |  0.07 | -0.09 | -0.02
  7 | GWS Giants        |  0.10 |  0.06 | -0.04 |  0.00
  8 | Gold Coast Suns   |  0.10 |  0.06 | -0.04 | -0.01
  9 | Fremantle         |  0.08 |  0.01 | -0.07 | -0.02
 10 | Sydney Swans      |  0.03 |  0.03 |  0.00 |  0.01
 11 | Carlton           | -0.01 |  0.00 |  0.01 | -0.01
 12 | Port Adelaide     | -0.07 | -0.05 |  0.02 |  0.01
 13 | St Kilda          | -0.08 | -0.08 |  0.00 | -0.01
 14 | Melbourne         | -0.12 | -0.09 |  0.03 |  0.01
 15 | Essendon          | -0.17 | -0.08 |  0.08 |  0.01
 16 | North Melbourne   | -0.28 | -0.09 |  0.18 |  0.02
 17 | West Coast Eagles | -0.40 | -0.20 |  0.20 |  0.02
 18 | Richmond          | -0.43 | -0.24 |  0.19 |  0.02
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Western Bulldogs  |  0.25 |  0.17 | -0.08 | -0.02
  2 | Geelong Cats      |  0.24 |  0.17 | -0.08 | -0.01
  3 | Collingwood       |  0.22 |  0.11 | -0.11 | -0.02
  4 | Adelaide Crows    |  0.21 |  0.09 | -0.12 | -0.02
  5 | Brisbane Lions    |  0.16 |  0.08 | -0.08 |  0.00
  6 | Hawthorn          |  0.16 |  0.07 | -0.09 | -0.02
  7 | GWS Giants        |  0.10 |  0.06 | -0.04 |  0.00
  8 | Gold Coast Suns   |  0.10 |  0.06 | -0.04 | -0.01
  9 | Fremantle         |  0.08 |  0.01 | -0.07 | -0.02
 10 | Sydney Swans      |  0.03 |  0.03 |  0.00 |  0.01
 11 | Carlton           | -0.01 |  0.00 |  0.01 | -0.01
 12 | Port Adelaide     | -0.07 | -0.05 |  0.02 |  0.01
 13 | St Kilda          | -0.08 | -0.08 |  0.00 | -0.01
 14 | Melbourne         | -0.12 | -0.09 |  0.03 |  0.01
 15 | Essendon          | -0.17 | -0.08 |  0.08 |  0.01
 16 | North Melbourne   | -0.28 | -0.09 |  0.18 |  0.02
 17 | West Coast Eagles | -0.40 | -0.20 |  0.20 |  0.02
 18 | Richmond          | -0.43 | -0.24 |  0.19 |  0.02
(18 rows)

COPY 18
COMMIT
