BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.31 |  0.14 | -0.16 | -0.02
  2 | Melbourne         |  0.27 |  0.08 | -0.19 | -0.01
  3 | Sydney Swans      |  0.20 |  0.10 | -0.09 | -0.02
  4 | Brisbane Lions    |  0.17 |  0.16 | -0.01 |  0.00
  5 | Fremantle         |  0.14 | -0.04 | -0.18 | -0.02
  6 | Richmond          |  0.13 |  0.13 | -0.01 |  0.00
  7 | Port Adelaide     |  0.09 | -0.01 | -0.10 |  0.01
  8 | Western Bulldogs  |  0.09 |  0.09 |  0.00 |  0.00
  9 | Carlton           |  0.08 |  0.04 | -0.04 |  0.00
 10 | Collingwood       |  0.04 |  0.02 | -0.02 |  0.00
 11 | St Kilda          |  0.02 | -0.05 | -0.07 |  0.01
 12 | Gold Coast Suns   | -0.03 | -0.01 |  0.03 |  0.00
 13 | Hawthorn          | -0.10 | -0.01 |  0.09 |  0.00
 14 | Essendon          | -0.13 | -0.03 |  0.10 |  0.01
 15 | GWS Giants        | -0.14 | -0.09 |  0.04 |  0.03
 16 | Adelaide Crows    | -0.16 | -0.05 |  0.10 | -0.01
 17 | West Coast Eagles | -0.47 | -0.21 |  0.26 |  0.03
 18 | North Melbourne   | -0.52 | -0.26 |  0.26 |  0.04
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.31 |  0.14 | -0.16 | -0.02
  2 | Melbourne         |  0.27 |  0.08 | -0.19 | -0.01
  3 | Sydney Swans      |  0.20 |  0.10 | -0.09 | -0.02
  4 | Brisbane Lions    |  0.17 |  0.16 | -0.01 |  0.00
  5 | Fremantle         |  0.14 | -0.04 | -0.18 | -0.02
  6 | Richmond          |  0.13 |  0.13 | -0.01 |  0.00
  7 | Port Adelaide     |  0.09 | -0.01 | -0.10 |  0.01
  8 | Western Bulldogs  |  0.09 |  0.09 |  0.00 |  0.00
  9 | Carlton           |  0.08 |  0.04 | -0.04 |  0.00
 10 | Collingwood       |  0.04 |  0.02 | -0.02 |  0.00
 11 | St Kilda          |  0.02 | -0.05 | -0.07 |  0.01
 12 | Gold Coast Suns   | -0.03 | -0.01 |  0.03 |  0.00
 13 | Hawthorn          | -0.10 | -0.01 |  0.09 |  0.00
 14 | Essendon          | -0.13 | -0.03 |  0.10 |  0.01
 15 | GWS Giants        | -0.14 | -0.09 |  0.04 |  0.03
 16 | Adelaide Crows    | -0.16 | -0.05 |  0.10 | -0.01
 17 | West Coast Eagles | -0.47 | -0.21 |  0.26 |  0.03
 18 | North Melbourne   | -0.52 | -0.26 |  0.26 |  0.04
(18 rows)

COPY 18
COMMIT
