BEGIN
CREATE TABLE
INSERT 0 18
 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.28 |  0.14 | -0.14 | -0.02
  2 | Port Adelaide     |  0.24 |  0.12 | -0.12 | -0.02
  3 | Richmond          |  0.18 |  0.07 | -0.10 |  0.01
  4 | Collingwood       |  0.17 |  0.00 | -0.17 |  0.00
  5 | Brisbane Lions    |  0.15 |  0.13 | -0.02 |  0.00
  6 | West Coast Eagles |  0.07 |  0.06 | -0.01 | -0.01
  7 | St Kilda          |  0.06 |  0.09 |  0.03 | -0.01
  8 | GWS Giants        |  0.05 |  0.03 | -0.01 |  0.02
  9 | Carlton           | -0.01 |  0.01 |  0.02 |  0.01
 10 | Western Bulldogs  | -0.01 |  0.05 |  0.05 |  0.01
 11 | Melbourne         | -0.05 | -0.02 |  0.03 |  0.02
 12 | Hawthorn          | -0.08 | -0.05 |  0.03 |  0.03
 13 | Fremantle         | -0.09 | -0.15 | -0.06 |  0.02
 14 | Essendon          | -0.12 | -0.03 |  0.08 |  0.01
 15 | Gold Coast Suns   | -0.14 | -0.06 |  0.08 |  0.00
 16 | Sydney Swans      | -0.16 | -0.13 |  0.04 | -0.01
 17 | North Melbourne   | -0.18 | -0.07 |  0.11 |  0.02
 18 | Adelaide Crows    | -0.37 | -0.20 |  0.18 |  0.03
(18 rows)

 rk |       team        |  str  |  ofs  |  dfs  |  sos  
----+-------------------+-------+-------+-------+-------
  1 | Geelong Cats      |  0.28 |  0.14 | -0.14 | -0.02
  2 | Port Adelaide     |  0.24 |  0.12 | -0.12 | -0.02
  3 | Richmond          |  0.18 |  0.07 | -0.10 |  0.01
  4 | Collingwood       |  0.17 |  0.00 | -0.17 |  0.00
  5 | Brisbane Lions    |  0.15 |  0.13 | -0.02 |  0.00
  6 | West Coast Eagles |  0.07 |  0.06 | -0.01 | -0.01
  7 | St Kilda          |  0.06 |  0.09 |  0.03 | -0.01
  8 | GWS Giants        |  0.05 |  0.03 | -0.01 |  0.02
  9 | Carlton           | -0.01 |  0.01 |  0.02 |  0.01
 10 | Western Bulldogs  | -0.01 |  0.05 |  0.05 |  0.01
 11 | Melbourne         | -0.05 | -0.02 |  0.03 |  0.02
 12 | Hawthorn          | -0.08 | -0.05 |  0.03 |  0.03
 13 | Fremantle         | -0.09 | -0.15 | -0.06 |  0.02
 14 | Essendon          | -0.12 | -0.03 |  0.08 |  0.01
 15 | Gold Coast Suns   | -0.14 | -0.06 |  0.08 |  0.00
 16 | Sydney Swans      | -0.16 | -0.13 |  0.04 | -0.01
 17 | North Melbourne   | -0.18 | -0.07 |  0.11 |  0.02
 18 | Adelaide Crows    | -0.37 | -0.20 |  0.18 |  0.03
(18 rows)

COPY 18
COMMIT
