BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d  
------------+-------------------+-------------------+--------+--------+-------
 2021-07-30 | St Kilda          | Carlton           |   80.1 |   80.5 |  -0.5
 2021-07-31 | Collingwood       | West Coast Eagles |   76.3 |   79.8 |  -3.6
 2021-07-31 | Essendon          | Sydney Swans      |   76.9 |   89.8 | -12.9
 2021-07-31 | Gold Coast Suns   | Melbourne         |   60.9 |   81.9 | -21.0
 2021-07-31 | North Melbourne   | Geelong Cats      |   57.5 |  101.0 | -43.5
 2021-07-31 | Western Bulldogs  | Adelaide Crows    |  107.4 |   62.8 |  44.6
 2021-08-01 | Fremantle         | Richmond          |   75.3 |   82.9 |  -7.7
 2021-08-01 | GWS Giants        | Port Adelaide     |   70.2 |   83.9 | -13.8
 2021-08-01 | Hawthorn          | Brisbane Lions    |   65.4 |  103.8 | -38.5
 2021-08-07 | Adelaide Crows    | Port Adelaide     |   66.4 |   94.7 | -28.3
 2021-08-07 | Carlton           | Gold Coast Suns   |   80.7 |   75.8 |   4.9
 2021-08-07 | Fremantle         | Brisbane Lions    |   68.4 |   93.3 | -24.9
 2021-08-07 | Geelong Cats      | GWS Giants        |   88.2 |   63.3 |  24.9
 2021-08-07 | Hawthorn          | Collingwood       |   71.8 |   81.0 |  -9.3
 2021-08-07 | Richmond          | North Melbourne   |   97.9 |   68.5 |  29.4
 2021-08-07 | St Kilda          | Sydney Swans      |   68.2 |   87.4 | -19.3
 2021-08-07 | West Coast Eagles | Melbourne         |   70.0 |   86.4 | -16.4
 2021-08-07 | Western Bulldogs  | Essendon          |   98.2 |   70.0 |  28.2
 2021-08-14 | Brisbane Lions    | Collingwood       |   92.4 |   64.3 |  28.1
 2021-08-14 | Fremantle         | West Coast Eagles |   79.4 |   82.3 |  -2.9
 2021-08-14 | Geelong Cats      | St Kilda          |   88.6 |   59.2 |  29.4
 2021-08-14 | Gold Coast Suns   | Essendon          |   74.4 |   81.1 |  -6.7
 2021-08-14 | GWS Giants        | Richmond          |   78.6 |   81.9 |  -3.2
 2021-08-14 | Hawthorn          | Western Bulldogs  |   62.0 |  105.1 | -43.1
 2021-08-14 | Melbourne         | Adelaide Crows    |   95.8 |   62.4 |  33.4
 2021-08-14 | North Melbourne   | Sydney Swans      |   64.9 |  101.9 | -37.0
 2021-08-14 | Port Adelaide     | Carlton           |   92.0 |   70.5 |  21.5
 2021-08-21 | Adelaide Crows    | North Melbourne   |   88.3 |   78.4 |   9.9
 2021-08-21 | Brisbane Lions    | West Coast Eagles |   97.8 |   72.7 |  25.0
 2021-08-21 | Carlton           | GWS Giants        |   81.9 |   83.9 |  -1.9
 2021-08-21 | Essendon          | Collingwood       |   82.7 |   74.1 |   8.6
 2021-08-21 | Geelong Cats      | Melbourne         |   74.5 |   67.4 |   7.1
 2021-08-21 | Richmond          | Hawthorn          |   94.3 |   70.5 |  23.9
 2021-08-21 | St Kilda          | Fremantle         |   75.6 |   75.1 |   0.5
 2021-08-21 | Sydney Swans      | Gold Coast Suns   |   87.7 |   64.6 |  23.1
 2021-08-21 | Western Bulldogs  | Port Adelaide     |   83.7 |   71.3 |  12.4
(36 rows)

COPY 36
COMMIT
