BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d  
------------+-------------------+-------------------+--------+--------+-------
 2021-04-23 | GWS Giants        | Western Bulldogs  |   56.0 |   74.0 | -18.0
 2021-04-24 | Carlton           | Brisbane Lions    |   63.8 |   69.0 |  -5.2
 2021-04-24 | Fremantle         | North Melbourne   |   75.4 |   43.4 |  32.0
 2021-04-24 | Geelong Cats      | West Coast Eagles |   63.8 |   64.8 |  -1.1
 2021-04-24 | Gold Coast Suns   | Sydney Swans      |   58.2 |   68.0 |  -9.8
 2021-04-24 | Melbourne         | Richmond          |   62.1 |   59.4 |   2.6
 2021-04-25 | Collingwood       | Essendon          |   68.1 |   57.4 |  10.7
 2021-04-25 | Hawthorn          | Adelaide Crows    |   72.2 |   65.5 |   6.7
 2021-04-25 | Port Adelaide     | St Kilda          |   80.3 |   55.2 |  25.1
 2021-04-30 | Richmond          | Western Bulldogs  |   62.9 |   61.5 |   1.4
 2021-05-01 | Adelaide Crows    | GWS Giants        |   63.7 |   69.2 |  -5.4
 2021-05-01 | Brisbane Lions    | Port Adelaide     |   63.2 |   65.4 |  -2.2
 2021-05-01 | Collingwood       | Gold Coast Suns   |   65.9 |   54.5 |  11.4
 2021-05-01 | St Kilda          | Hawthorn          |   74.0 |   64.8 |   9.2
 2021-05-01 | Sydney Swans      | Geelong Cats      |   64.4 |   61.3 |   3.1
 2021-05-02 | Essendon          | Carlton           |   66.4 |   69.1 |  -2.8
 2021-05-02 | North Melbourne   | Melbourne         |   43.1 |   88.6 | -45.5
 2021-05-02 | West Coast Eagles | Fremantle         |   68.9 |   51.1 |  17.8
 2021-05-07 | Richmond          | Geelong Cats      |   67.8 |   54.9 |  12.9
 2021-05-08 | Gold Coast Suns   | St Kilda          |   67.3 |   66.0 |   1.3
 2021-05-08 | GWS Giants        | Essendon          |   70.0 |   62.0 |   8.0
 2021-05-08 | Melbourne         | Sydney Swans      |   69.4 |   56.5 |  12.9
 2021-05-08 | North Melbourne   | Collingwood       |   46.2 |   75.4 | -29.1
 2021-05-08 | Port Adelaide     | Adelaide Crows    |   84.1 |   51.9 |  32.2
 2021-05-09 | Fremantle         | Brisbane Lions    |   55.6 |   63.3 |  -7.7
 2021-05-09 | Hawthorn          | West Coast Eagles |   58.3 |   76.7 | -18.4
 2021-05-09 | Western Bulldogs  | Carlton           |   79.2 |   55.3 |  23.8
 2021-05-14 | St Kilda          | Geelong Cats      |   62.5 |   70.9 |  -8.4
 2021-05-15 | Gold Coast Suns   | Brisbane Lions    |   58.3 |   71.1 | -12.9
 2021-05-15 | Hawthorn          | North Melbourne   |   80.9 |   51.4 |  29.5
 2021-05-15 | Port Adelaide     | Western Bulldogs  |   64.1 |   64.1 |   0.0
 2021-05-15 | Richmond          | GWS Giants        |   73.4 |   51.1 |  22.3
 2021-05-15 | Sydney Swans      | Collingwood       |   64.5 |   55.5 |   8.9
 2021-05-16 | Essendon          | Fremantle         |   60.9 |   60.2 |   0.7
 2021-05-16 | Melbourne         | Carlton           |   75.1 |   55.6 |  19.5
 2021-05-16 | West Coast Eagles | Adelaide Crows    |   84.0 |   54.5 |  29.5
 2021-05-21 | Brisbane Lions    | Richmond          |   60.6 |   64.2 |  -3.6
 2021-05-22 | Adelaide Crows    | Melbourne         |   54.9 |   79.0 | -24.1
 2021-05-22 | Carlton           | Hawthorn          |   75.0 |   60.7 |  14.3
 2021-05-22 | Fremantle         | Sydney Swans      |   55.5 |   60.5 |  -5.0
 2021-05-22 | Geelong Cats      | Gold Coast Suns   |   72.8 |   54.4 |  18.4
 2021-05-22 | Western Bulldogs  | St Kilda          |   84.5 |   54.6 |  29.9
 2021-05-23 | Collingwood       | Port Adelaide     |   55.0 |   65.0 |  -9.9
 2021-05-23 | Essendon          | North Melbourne   |   83.2 |   50.4 |  32.8
 2021-05-23 | GWS Giants        | West Coast Eagles |   59.4 |   70.2 | -10.8
 2021-05-29 | Brisbane Lions    | GWS Giants        |   72.9 |   57.2 |  15.8
 2021-05-29 | Collingwood       | Geelong Cats      |   58.6 |   61.0 |  -2.3
 2021-05-29 | Gold Coast Suns   | Hawthorn          |   68.5 |   62.6 |   5.9
 2021-05-29 | Port Adelaide     | Fremantle         |   69.0 |   48.7 |  20.3
 2021-05-29 | Richmond          | Adelaide Crows    |   82.6 |   49.8 |  32.7
 2021-05-29 | St Kilda          | North Melbourne   |   85.4 |   50.5 |  34.8
 2021-05-29 | Sydney Swans      | Carlton           |   70.2 |   60.0 |  10.2
 2021-05-29 | West Coast Eagles | Essendon          |   80.0 |   56.4 |  23.6
 2021-05-29 | Western Bulldogs  | Melbourne         |   67.8 |   60.2 |   7.5
 2021-06-05 | Adelaide Crows    | Collingwood       |   58.9 |   67.2 |  -8.3
 2021-06-05 | Carlton           | West Coast Eagles |   62.4 |   70.6 |  -8.3
 2021-06-05 | Essendon          | Richmond          |   54.9 |   73.9 | -19.1
 2021-06-05 | Fremantle         | Western Bulldogs  |   51.2 |   68.3 | -17.1
 2021-06-05 | Melbourne         | Brisbane Lions    |   69.4 |   59.1 |  10.4
 2021-06-05 | St Kilda          | Sydney Swans      |   62.9 |   70.5 |  -7.6
 2021-06-12 | Fremantle         | Gold Coast Suns   |   62.0 |   54.4 |   7.6
 2021-06-12 | Melbourne         | Collingwood       |   69.0 |   51.4 |  17.5
 2021-06-12 | North Melbourne   | GWS Giants        |   50.0 |   77.5 | -27.5
 2021-06-12 | Port Adelaide     | Geelong Cats      |   69.0 |   57.2 |  11.8
 2021-06-12 | St Kilda          | Adelaide Crows    |   76.2 |   64.4 |  11.8
 2021-06-12 | Sydney Swans      | Hawthorn          |   76.2 |   56.1 |  20.2
 2021-06-19 | Geelong Cats      | Western Bulldogs  |   60.2 |   68.3 |  -8.2
 2021-06-19 | Gold Coast Suns   | Port Adelaide     |   54.3 |   72.9 | -18.6
 2021-06-19 | GWS Giants        | Carlton           |   65.7 |   64.5 |   1.2
 2021-06-19 | Hawthorn          | Essendon          |   68.7 |   67.8 |   0.9
 2021-06-19 | North Melbourne   | Brisbane Lions    |   46.5 |   86.5 | -40.0
 2021-06-19 | West Coast Eagles | Richmond          |   62.1 |   62.7 |  -0.7
 2021-06-26 | Brisbane Lions    | Geelong Cats      |   67.3 |   61.4 |   6.0
 2021-06-26 | Carlton           | Adelaide Crows    |   77.2 |   60.3 |  16.9
 2021-06-26 | Collingwood       | Fremantle         |   58.6 |   51.9 |   6.7
 2021-06-26 | Essendon          | Melbourne         |   56.8 |   75.2 | -18.4
 2021-06-26 | GWS Giants        | Hawthorn          |   71.4 |   60.3 |  11.1
 2021-06-26 | North Melbourne   | Gold Coast Suns   |   51.9 |   74.3 | -22.4
 2021-06-26 | Port Adelaide     | Sydney Swans      |   69.5 |   56.8 |  12.6
 2021-06-26 | Richmond          | St Kilda          |   78.9 |   52.9 |  25.9
 2021-06-26 | West Coast Eagles | Western Bulldogs  |   64.0 |   67.3 |  -3.2
 2021-07-03 | Adelaide Crows    | Brisbane Lions    |   59.3 |   77.2 | -17.9
 2021-07-03 | Collingwood       | St Kilda          |   68.2 |   58.8 |   9.4
 2021-07-03 | Fremantle         | Carlton           |   60.1 |   59.6 |   0.5
 2021-07-03 | Geelong Cats      | Essendon          |   75.2 |   57.3 |  17.9
 2021-07-03 | Gold Coast Suns   | Richmond          |   52.1 |   71.6 | -19.5
 2021-07-03 | Hawthorn          | Port Adelaide     |   55.6 |   76.8 | -21.2
 2021-07-03 | Melbourne         | GWS Giants        |   74.6 |   52.9 |  21.7
 2021-07-03 | Sydney Swans      | West Coast Eagles |   63.4 |   65.3 |  -1.9
 2021-07-03 | Western Bulldogs  | North Melbourne   |   99.3 |   40.3 |  58.9
 2021-07-10 | Brisbane Lions    | St Kilda          |   78.4 |   59.2 |  19.1
 2021-07-10 | Carlton           | Geelong Cats      |   63.4 |   66.4 |  -3.0
 2021-07-10 | Essendon          | Adelaide Crows    |   74.2 |   64.2 |  10.0
 2021-07-10 | GWS Giants        | Gold Coast Suns   |   67.8 |   58.9 |   8.9
 2021-07-10 | Hawthorn          | Fremantle         |   59.2 |   61.4 |  -2.2
 2021-07-10 | Port Adelaide     | Melbourne         |   64.4 |   60.8 |   3.5
 2021-07-10 | Richmond          | Collingwood       |   67.8 |   49.7 |  18.2
 2021-07-10 | West Coast Eagles | North Melbourne   |   94.2 |   42.8 |  51.4
 2021-07-10 | Western Bulldogs  | Sydney Swans      |   73.1 |   56.3 |  16.9
 2021-07-17 | Adelaide Crows    | West Coast Eagles |   57.9 |   79.0 | -21.1
 2021-07-17 | Collingwood       | Carlton           |   63.9 |   59.6 |   4.3
 2021-07-17 | Fremantle         | Geelong Cats      |   55.2 |   60.9 |  -5.7
 2021-07-17 | Gold Coast Suns   | Western Bulldogs  |   53.7 |   76.8 | -23.0
 2021-07-17 | GWS Giants        | Sydney Swans      |   60.7 |   65.6 |  -4.8
 2021-07-17 | Melbourne         | Hawthorn          |   81.6 |   52.0 |  29.6
 2021-07-17 | North Melbourne   | Essendon          |   53.6 |   78.3 | -24.7
 2021-07-17 | Richmond          | Brisbane Lions    |   68.3 |   57.0 |  11.2
 2021-07-17 | St Kilda          | Port Adelaide     |   58.6 |   75.5 | -16.9
 2021-07-24 | Carlton           | North Melbourne   |   86.6 |   47.3 |  39.2
 2021-07-24 | Essendon          | GWS Giants        |   66.0 |   65.8 |   0.1
 2021-07-24 | Geelong Cats      | Richmond          |   58.3 |   63.7 |  -5.4
 2021-07-24 | Gold Coast Suns   | Melbourne         |   54.0 |   72.8 | -18.9
 2021-07-24 | Hawthorn          | Brisbane Lions    |   59.7 |   75.0 | -15.3
 2021-07-24 | Port Adelaide     | Collingwood       |   69.1 |   51.8 |  17.3
 2021-07-24 | Sydney Swans      | Fremantle         |   64.4 |   52.2 |  12.1
 2021-07-24 | West Coast Eagles | St Kilda          |   80.2 |   57.9 |  22.3
 2021-07-24 | Western Bulldogs  | Adelaide Crows    |   88.5 |   51.4 |  37.1
 2021-07-31 | Adelaide Crows    | Hawthorn          |   69.7 |   67.9 |   1.8
 2021-07-31 | Brisbane Lions    | Gold Coast Suns   |   75.6 |   54.8 |  20.8
 2021-07-31 | Collingwood       | West Coast Eagles |   57.7 |   64.9 |  -7.2
 2021-07-31 | Essendon          | Sydney Swans      |   61.3 |   70.3 |  -8.9
 2021-07-31 | Fremantle         | Richmond          |   49.7 |   63.7 | -14.0
 2021-07-31 | GWS Giants        | Port Adelaide     |   56.6 |   70.3 | -13.7
 2021-07-31 | Melbourne         | Western Bulldogs  |   64.0 |   63.7 |   0.3
 2021-07-31 | North Melbourne   | Geelong Cats      |   46.2 |   83.2 | -37.0
 2021-07-31 | St Kilda          | Carlton           |   68.1 |   69.3 |  -1.2
 2021-08-07 | Adelaide Crows    | Port Adelaide     |   55.2 |   79.1 | -23.9
 2021-08-07 | Brisbane Lions    | Fremantle         |   67.3 |   52.3 |  15.0
 2021-08-07 | Carlton           | Gold Coast Suns   |   71.2 |   59.3 |  11.9
 2021-08-07 | Geelong Cats      | GWS Giants        |   70.2 |   56.7 |  13.4
 2021-08-07 | Hawthorn          | Collingwood       |   59.3 |   65.3 |  -6.0
 2021-08-07 | Richmond          | North Melbourne   |   92.6 |   39.1 |  53.5
 2021-08-07 | Sydney Swans      | St Kilda          |   74.9 |   59.2 |  15.8
 2021-08-07 | West Coast Eagles | Melbourne         |   64.3 |   63.8 |   0.5
 2021-08-07 | Western Bulldogs  | Essendon          |   84.3 |   53.2 |  31.1
 2021-08-14 | Brisbane Lions    | Collingwood       |   67.4 |   55.6 |  11.8
 2021-08-14 | Fremantle         | West Coast Eagles |   54.3 |   64.8 | -10.5
 2021-08-14 | Geelong Cats      | St Kilda          |   75.4 |   58.8 |  16.6
 2021-08-14 | Gold Coast Suns   | Essendon          |   67.1 |   64.4 |   2.8
 2021-08-14 | GWS Giants        | Richmond          |   54.3 |   69.0 | -14.7
 2021-08-14 | Hawthorn          | Western Bulldogs  |   55.0 |   80.9 | -25.9
 2021-08-14 | Melbourne         | Adelaide Crows    |   84.0 |   51.6 |  32.4
 2021-08-14 | North Melbourne   | Sydney Swans      |   46.5 |   82.7 | -36.2
 2021-08-14 | Port Adelaide     | Carlton           |   75.2 |   55.9 |  19.3
 2021-08-21 | Adelaide Crows    | North Melbourne   |   80.4 |   52.9 |  27.5
 2021-08-21 | Brisbane Lions    | West Coast Eagles |   66.3 |   65.3 |   1.0
 2021-08-21 | Carlton           | GWS Giants        |   68.6 |   61.8 |   6.8
 2021-08-21 | Essendon          | Collingwood       |   61.0 |   64.0 |  -3.0
 2021-08-21 | Geelong Cats      | Melbourne         |   60.4 |   64.8 |  -4.4
 2021-08-21 | Richmond          | Hawthorn          |   80.2 |   50.2 |  30.1
 2021-08-21 | St Kilda          | Fremantle         |   62.5 |   60.4 |   2.1
 2021-08-21 | Sydney Swans      | Gold Coast Suns   |   72.3 |   54.8 |  17.6
 2021-08-21 | Western Bulldogs  | Port Adelaide     |   68.2 |   60.3 |   7.9
(153 rows)

COPY 153
COMMIT
