BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2025-04-10 | Adelaide Crows    | Geelong Cats      |  89.23 |  88.83 |   0.40
 2025-04-11 | Collingwood       | Sydney Swans      |  84.48 |  83.14 |   1.34
 2025-04-12 | Carlton           | West Coast Eagles | 108.84 |  65.00 |  43.85
 2025-04-12 | Melbourne         | Essendon          |  79.63 |  79.95 |  -0.32
 2025-04-12 | North Melbourne   | Gold Coast Suns   |  76.51 | 102.31 | -25.80
 2025-04-12 | Western Bulldogs  | Brisbane Lions    |  84.86 |  83.31 |   1.55
 2025-04-13 | Port Adelaide     | Hawthorn          |  72.42 |  87.24 | -14.82
 2025-04-13 | Richmond          | Fremantle         |  68.49 |  96.29 | -27.79
 2025-04-13 | St Kilda          | GWS Giants        |  75.70 |  80.31 |  -4.61
 2025-04-17 | Brisbane Lions    | Collingwood       |  89.07 |  77.12 |  11.95
 2025-04-18 | North Melbourne   | Carlton           |  82.03 |  97.45 | -15.42
 2025-04-18 | West Coast Eagles | Essendon          |  75.18 |  96.59 | -21.40
 2025-04-19 | Adelaide Crows    | GWS Giants        |  87.27 |  83.25 |   4.03
 2025-04-19 | Melbourne         | Fremantle         |  71.30 |  80.41 |  -9.11
 2025-04-19 | Richmond          | Gold Coast Suns   |  67.62 | 103.31 | -35.69
 2025-04-20 | Sydney Swans      | Port Adelaide     |  98.24 |  69.67 |  28.57
 2025-04-20 | Western Bulldogs  | St Kilda          |  84.92 |  72.44 |  12.48
 2025-04-21 | Geelong Cats      | Hawthorn          |  88.94 |  80.88 |   8.06
 2025-04-24 | Melbourne         | Richmond          |  91.47 |  66.93 |  24.54
 2025-04-25 | Collingwood       | Essendon          |  98.39 |  72.60 |  25.80
 2025-04-25 | Fremantle         | Adelaide Crows    |  81.91 |  83.73 |  -1.81
 2025-04-26 | GWS Giants        | Western Bulldogs  |  91.45 |  76.69 |  14.76
 2025-04-26 | Port Adelaide     | North Melbourne   | 101.20 |  74.12 |  27.07
 2025-04-26 | St Kilda          | Brisbane Lions    |  76.40 |  80.20 |  -3.80
 2025-04-27 | Carlton           | Geelong Cats      |  81.75 |  94.45 | -12.70
 2025-04-27 | Gold Coast Suns   | Sydney Swans      |  84.66 |  84.36 |   0.29
 2025-04-27 | Hawthorn          | West Coast Eagles | 118.06 |  55.83 |  62.24
 2025-05-01 | Essendon          | North Melbourne   | 103.94 |  78.95 |  24.99
 2025-05-02 | St Kilda          | Fremantle         |  79.61 |  72.08 |   7.53
 2025-05-03 | Adelaide Crows    | Carlton           |  97.16 |  76.36 |  20.80
 2025-05-03 | Collingwood       | Geelong Cats      |  85.64 |  86.81 |  -1.16
 2025-05-03 | West Coast Eagles | Melbourne         |  72.12 |  84.18 | -12.06
 2025-05-03 | Western Bulldogs  | Port Adelaide     |  92.72 |  72.48 |  20.24
 2025-05-04 | Brisbane Lions    | Gold Coast Suns   |  90.39 |  77.28 |  13.10
 2025-05-04 | Hawthorn          | Richmond          | 117.02 |  56.80 |  60.22
 2025-05-04 | Sydney Swans      | GWS Giants        |  89.08 |  80.18 |   8.90
 2025-05-08 | Fremantle         | Collingwood       |  80.05 |  80.36 |  -0.31
 2025-05-09 | St Kilda          | Carlton           |  84.27 |  73.66 |  10.61
 2025-05-10 | Essendon          | Sydney Swans      |  78.45 |  95.44 | -17.00
 2025-05-10 | Gold Coast Suns   | Western Bulldogs  |  88.07 |  79.63 |   8.44
 2025-05-10 | Melbourne         | Hawthorn          |  64.82 |  89.14 | -24.32
 2025-05-10 | Port Adelaide     | Adelaide Crows    |  79.29 |  87.79 |  -8.49
 2025-05-11 | Geelong Cats      | GWS Giants        |  93.02 |  81.29 |  11.72
 2025-05-11 | North Melbourne   | Brisbane Lions    |  74.38 | 106.11 | -31.73
 2025-05-11 | Richmond          | West Coast Eagles |  88.65 |  78.77 |   9.88
 2025-05-15 | Gold Coast Suns   | Hawthorn          |  80.26 |  82.14 |  -1.87
 2025-05-16 | Sydney Swans      | Carlton           |  99.17 |  73.55 |  25.62
 2025-05-17 | Collingwood       | Adelaide Crows    |  87.70 |  81.45 |   6.25
 2025-05-17 | GWS Giants        | Fremantle         |  91.68 |  71.37 |  20.31
 2025-05-17 | Port Adelaide     | Geelong Cats      |  77.43 |  93.56 | -16.13
 2025-05-17 | Western Bulldogs  | Essendon          |  98.76 |  74.44 |  24.32
 2025-05-18 | Brisbane Lions    | Melbourne         |  98.09 |  62.42 |  35.68
 2025-05-18 | Richmond          | North Melbourne   |  87.02 |  90.69 |  -3.67
 2025-05-18 | West Coast Eagles | St Kilda          |  64.65 |  94.00 | -29.35
 2025-05-22 | Geelong Cats      | Western Bulldogs  |  97.59 |  78.41 |  19.18
 2025-05-23 | Essendon          | Richmond          | 104.95 |  69.78 |  35.18
 2025-05-24 | Carlton           | GWS Giants        |  79.96 |  88.51 |  -8.56
 2025-05-24 | Fremantle         | Port Adelaide     |  86.28 |  72.66 |  13.62
 2025-05-24 | Hawthorn          | Brisbane Lions    |  87.54 |  75.93 |  11.61
 2025-05-24 | North Melbourne   | Collingwood       |  75.40 | 102.10 | -26.70
 2025-05-25 | Adelaide Crows    | West Coast Eagles | 118.81 |  61.13 |  57.68
 2025-05-25 | Melbourne         | Sydney Swans      |  68.37 |  91.56 | -23.19
 2025-05-25 | St Kilda          | Gold Coast Suns   |  78.60 |  77.34 |   1.26
 2025-05-29 | Brisbane Lions    | Essendon          | 102.26 |  71.62 |  30.64
 2025-05-30 | Collingwood       | Hawthorn          |  80.09 |  80.94 |  -0.85
 2025-05-31 | Gold Coast Suns   | Fremantle         |  88.29 |  74.10 |  14.19
 2025-05-31 | GWS Giants        | Richmond          | 117.61 |  59.40 |  58.21
 2025-05-31 | Sydney Swans      | Adelaide Crows    |  93.26 |  80.28 |  12.98
 2025-06-01 | Melbourne         | St Kilda          |  68.47 |  77.80 |  -9.33
 2025-06-01 | West Coast Eagles | Geelong Cats      |  65.44 | 115.50 | -50.06
 2025-06-05 | Western Bulldogs  | Hawthorn          |  80.39 |  83.00 |  -2.61
 2025-06-06 | Adelaide Crows    | Brisbane Lions    |  88.09 |  83.14 |   4.95
 2025-06-07 | Geelong Cats      | Gold Coast Suns   |  96.58 |  78.29 |  18.29
 2025-06-07 | GWS Giants        | Port Adelaide     |  96.13 |  69.08 |  27.04
 2025-06-07 | Richmond          | Sydney Swans      |  65.68 | 109.63 | -43.96
 2025-06-08 | Carlton           | Essendon          |  93.92 |  78.99 |  14.93
 2025-06-08 | North Melbourne   | West Coast Eagles | 100.32 |  78.01 |  22.30
 2025-06-09 | Melbourne         | Collingwood       |  69.36 |  86.09 | -16.73
 2025-06-12 | St Kilda          | Western Bulldogs  |  79.42 |  77.46 |   1.96
 2025-06-13 | Hawthorn          | Adelaide Crows    |  90.80 |  76.12 |  14.69
 2025-06-14 | Brisbane Lions    | GWS Giants        |  87.06 |  80.25 |   6.81
 2025-06-14 | Essendon          | Geelong Cats      |  79.53 |  99.66 | -20.13
 2025-06-14 | North Melbourne   | Fremantle         |  77.50 |  95.36 | -17.85
 2025-06-15 | Port Adelaide     | Melbourne         |  85.34 |  68.19 |  17.14
 2025-06-15 | West Coast Eagles | Carlton           |  71.26 |  99.28 | -28.03
 2025-06-19 | Fremantle         | Essendon          |  91.90 |  74.63 |  17.28
 2025-06-20 | Geelong Cats      | Brisbane Lions    |  93.88 |  81.19 |  12.69
 2025-06-21 | Carlton           | North Melbourne   | 106.84 |  74.83 |  32.01
 2025-06-21 | Collingwood       | St Kilda          |  84.61 |  70.65 |  13.96
 2025-06-21 | Port Adelaide     | Sydney Swans      |  76.38 |  89.61 | -13.23
 2025-06-22 | GWS Giants        | Gold Coast Suns   |  90.50 |  76.57 |  13.93
 2025-06-22 | Western Bulldogs  | Richmond          | 113.44 |  62.32 |  51.12
 2025-06-28 | Collingwood       | West Coast Eagles | 114.03 |  59.74 |  54.30
 2025-06-28 | Fremantle         | St Kilda          |  79.02 |  72.62 |   6.40
 2025-06-28 | Gold Coast Suns   | Melbourne         |  94.59 |  64.21 |  30.38
 2025-06-28 | Hawthorn          | North Melbourne   | 115.89 |  64.27 |  51.62
 2025-06-28 | Port Adelaide     | Carlton           |  84.31 |  80.43 |   3.88
 2025-06-28 | Richmond          | Adelaide Crows    |  68.18 | 107.41 | -39.22
 2025-06-28 | Sydney Swans      | Western Bulldogs  |  93.46 |  77.34 |  16.12
 2025-07-04 | Adelaide Crows    | Melbourne         |  98.34 |  64.74 |  33.59
 2025-07-04 | Brisbane Lions    | Port Adelaide     |  96.00 |  69.73 |  26.28
 2025-07-04 | Carlton           | Collingwood       |  81.81 |  85.06 |  -3.25
 2025-07-04 | Essendon          | Gold Coast Suns   |  80.76 |  89.94 |  -9.18
 2025-07-04 | Geelong Cats      | Richmond          | 125.50 |  60.74 |  64.76
 2025-07-04 | North Melbourne   | Western Bulldogs  |  77.31 | 102.48 | -25.16
 2025-07-04 | St Kilda          | Hawthorn          |  72.38 |  79.90 |  -7.52
 2025-07-04 | Sydney Swans      | Fremantle         |  93.69 |  71.97 |  21.72
 2025-07-04 | West Coast Eagles | GWS Giants        |  64.01 | 108.24 | -44.23
 2025-07-11 | Carlton           | Brisbane Lions    |  80.70 |  88.40 |  -7.70
 2025-07-11 | Fremantle         | Hawthorn          |  74.81 |  83.20 |  -8.39
 2025-07-11 | Gold Coast Suns   | Collingwood       |  85.89 |  79.33 |   6.56
 2025-07-11 | GWS Giants        | Geelong Cats      |  89.12 |  84.85 |   4.28
 2025-07-11 | Melbourne         | North Melbourne   |  90.59 |  75.74 |  14.85
 2025-07-11 | Port Adelaide     | West Coast Eagles | 103.10 |  64.39 |  38.71
 2025-07-11 | Richmond          | Essendon          |  76.50 |  95.73 | -19.24
 2025-07-11 | St Kilda          | Sydney Swans      |  76.34 |  82.07 |  -5.73
 2025-07-11 | Western Bulldogs  | Adelaide Crows    |  88.03 |  83.52 |   4.51
 2025-07-18 | Adelaide Crows    | Gold Coast Suns   |  90.61 |  80.17 |  10.45
 2025-07-18 | Brisbane Lions    | Western Bulldogs  |  91.34 |  77.41 |  13.93
 2025-07-18 | Carlton           | Melbourne         |  90.09 |  68.84 |  21.25
 2025-07-18 | Collingwood       | Fremantle         |  88.10 |  73.02 |  15.08
 2025-07-18 | Essendon          | GWS Giants        |  77.79 |  93.39 | -15.61
 2025-07-18 | Geelong Cats      | St Kilda          |  93.95 |  70.60 |  23.35
 2025-07-18 | Hawthorn          | Port Adelaide     |  95.64 |  66.05 |  29.59
 2025-07-18 | Sydney Swans      | North Melbourne   | 119.03 |  67.79 |  51.24
 2025-07-18 | West Coast Eagles | Richmond          |  86.36 |  80.87 |   5.50
 2025-07-25 | Adelaide Crows    | Port Adelaide     |  96.24 |  72.33 |  23.92
 2025-07-25 | Essendon          | Western Bulldogs  |  81.61 |  90.08 |  -8.47
 2025-07-25 | Fremantle         | West Coast Eagles | 106.51 |  61.41 |  45.10
 2025-07-25 | Gold Coast Suns   | Brisbane Lions    |  84.73 |  82.45 |   2.28
 2025-07-25 | GWS Giants        | Sydney Swans      |  87.91 |  81.26 |   6.65
 2025-07-25 | Hawthorn          | Carlton           |  96.55 |  69.73 |  26.81
 2025-07-25 | North Melbourne   | Geelong Cats      |  75.34 | 113.37 | -38.03
 2025-07-25 | Richmond          | Collingwood       |  66.63 | 103.09 | -36.46
 2025-07-25 | St Kilda          | Melbourne         |  85.30 |  62.46 |  22.84
 2025-08-01 | Adelaide Crows    | Hawthorn          |  83.45 |  82.83 |   0.62
 2025-08-01 | Collingwood       | Brisbane Lions    |  84.55 |  81.25 |   3.30
 2025-08-01 | Fremantle         | Carlton           |  87.10 |  76.71 |  10.39
 2025-08-01 | Geelong Cats      | Port Adelaide     | 102.58 |  70.63 |  31.94
 2025-08-01 | Gold Coast Suns   | Richmond          | 113.26 |  61.68 |  51.58
 2025-08-01 | Melbourne         | West Coast Eagles |  92.29 |  65.79 |  26.50
 2025-08-01 | St Kilda          | North Melbourne   | 101.15 |  67.89 |  33.26
 2025-08-01 | Sydney Swans      | Essendon          | 104.64 |  71.56 |  33.08
 2025-08-01 | Western Bulldogs  | GWS Giants        |  84.08 |  83.42 |   0.66
 2025-08-08 | Brisbane Lions    | Sydney Swans      |  87.79 |  82.01 |   5.78
 2025-08-08 | Carlton           | Gold Coast Suns   |  83.02 |  85.24 |  -2.22
 2025-08-08 | Geelong Cats      | Essendon          | 109.26 |  72.54 |  36.71
 2025-08-08 | GWS Giants        | North Melbourne   | 116.47 |  67.22 |  49.26
 2025-08-08 | Hawthorn          | Collingwood       |  88.74 |  73.06 |  15.68
 2025-08-08 | Melbourne         | Western Bulldogs  |  71.13 |  86.42 | -15.29
 2025-08-08 | Port Adelaide     | Fremantle         |  79.65 |  78.70 |   0.95
 2025-08-08 | Richmond          | St Kilda          |  65.78 |  93.16 | -27.38
 2025-08-08 | West Coast Eagles | Adelaide Crows    |  67.01 | 108.37 | -41.35
 2025-08-15 | Adelaide Crows    | Collingwood       |  89.29 |  80.00 |   9.30
 2025-08-15 | Carlton           | Port Adelaide     |  88.17 |  76.90 |  11.27
 2025-08-15 | Essendon          | St Kilda          |  78.57 |  81.11 |  -2.54
 2025-08-15 | Fremantle         | Brisbane Lions    |  78.97 |  83.52 |  -4.55
 2025-08-15 | Gold Coast Suns   | GWS Giants        |  83.95 |  82.55 |   1.39
 2025-08-15 | Hawthorn          | Melbourne         |  97.72 |  59.13 |  38.60
 2025-08-15 | North Melbourne   | Richmond          |  99.43 |  79.37 |  20.05
 2025-08-15 | Sydney Swans      | Geelong Cats      |  91.08 |  85.56 |   5.51
 2025-08-15 | Western Bulldogs  | West Coast Eagles | 114.46 |  61.26 |  53.20
 2025-08-22 | Brisbane Lions    | Hawthorn          |  83.24 |  79.85 |   3.39
 2025-08-22 | Collingwood       | Melbourne         |  94.39 |  63.27 |  31.12
 2025-08-22 | Essendon          | Carlton           |  86.60 |  85.67 |   0.93
 2025-08-22 | Gold Coast Suns   | Essendon          |  98.60 |  73.67 |  24.93
 2025-08-22 | GWS Giants        | St Kilda          |  88.04 |  69.05 |  18.99
 2025-08-22 | North Melbourne   | Adelaide Crows    |  77.15 | 106.37 | -29.22
 2025-08-22 | Port Adelaide     | Gold Coast Suns   |  78.63 |  84.44 |  -5.81
 2025-08-22 | Richmond          | Geelong Cats      |  66.58 | 114.47 | -47.89
 2025-08-22 | West Coast Eagles | Sydney Swans      |  64.55 | 110.61 | -46.06
 2025-08-22 | Western Bulldogs  | Fremantle         |  88.43 |  74.87 |  13.56
(172 rows)

COPY 172
COMMIT
