BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2024-03-15 | Collingwood       | Sydney Swans      |  82.72 |  79.80 |   2.92
 2024-03-16 | Essendon          | Hawthorn          |  89.66 |  75.53 |  14.13
 2024-03-16 | Geelong Cats      | St Kilda          |  82.76 |  70.76 |  12.01
 2024-03-16 | Gold Coast Suns   | Adelaide Crows    |  84.48 |  87.94 |  -3.46
 2024-03-16 | GWS Giants        | North Melbourne   | 112.63 |  64.59 |  48.04
 2024-03-17 | Fremantle         | Brisbane Lions    |  77.20 |  88.47 | -11.27
 2024-03-17 | Melbourne         | Western Bulldogs  |  83.38 |  69.04 |  14.34
 2024-03-17 | Port Adelaide     | West Coast Eagles | 130.13 |  60.38 |  69.76
 2024-03-21 | St Kilda          | Collingwood       |  74.37 |  72.88 |   1.48
 2024-03-22 | Adelaide Crows    | Geelong Cats      |  92.99 |  82.40 |  10.59
 2024-03-23 | Hawthorn          | Melbourne         |  68.39 |  89.10 | -20.71
 2024-03-23 | North Melbourne   | Fremantle         |  75.09 |  90.32 | -15.22
 2024-03-23 | Sydney Swans      | Essendon          | 102.23 |  68.10 |  34.13
 2024-03-24 | Richmond          | Port Adelaide     |  83.72 |  89.40 |  -5.68
 2024-03-24 | West Coast Eagles | GWS Giants        |  62.79 | 116.51 | -53.72
 2024-03-24 | Western Bulldogs  | Gold Coast Suns   |  87.38 |  72.73 |  14.65
 2024-03-28 | Brisbane Lions    | Collingwood       |  90.07 |  76.42 |  13.65
 2024-03-29 | Fremantle         | Adelaide Crows    |  80.84 |  87.05 |  -6.21
 2024-03-29 | North Melbourne   | Carlton           |  67.62 |  94.24 | -26.62
 2024-03-30 | Essendon          | St Kilda          |  72.98 |  78.33 |  -5.35
 2024-03-30 | Port Adelaide     | Melbourne         |  83.13 |  81.70 |   1.44
 2024-03-31 | Richmond          | Sydney Swans      |  76.48 |  90.26 | -13.78
 2024-03-31 | Western Bulldogs  | West Coast Eagles | 119.19 |  55.87 |  63.32
 2024-04-01 | Hawthorn          | Geelong Cats      |  75.25 |  92.20 | -16.95
 2024-04-04 | Adelaide Crows    | Melbourne         |  84.51 |  79.62 |   4.89
 2024-04-05 | Brisbane Lions    | North Melbourne   | 117.86 |  63.75 |  54.11
 2024-04-05 | Port Adelaide     | Essendon          | 101.26 |  74.54 |  26.71
 2024-04-06 | Fremantle         | Carlton           |  74.25 |  78.02 |  -3.77
 2024-04-06 | West Coast Eagles | Sydney Swans      |  60.83 | 119.13 | -58.30
 2024-04-06 | Western Bulldogs  | Geelong Cats      |  83.78 |  78.24 |   5.54
 2024-04-07 | Collingwood       | Hawthorn          |  98.75 |  65.03 |  33.73
 2024-04-07 | Gold Coast Suns   | GWS Giants        |  81.74 |  85.42 |  -3.67
 2024-04-07 | Richmond          | St Kilda          |  74.32 |  76.27 |  -1.95
 2024-04-11 | Melbourne         | Brisbane Lions    |  83.86 |  77.88 |   5.98
 2024-04-12 | Western Bulldogs  | Essendon          |  92.74 |  68.98 |  23.76
 2024-04-13 | Carlton           | Adelaide Crows    |  84.35 |  78.38 |   5.97
 2024-04-13 | Gold Coast Suns   | Hawthorn          |  94.53 |  71.17 |  23.37
 2024-04-13 | GWS Giants        | St Kilda          |  83.26 |  69.30 |  13.96
 2024-04-13 | Port Adelaide     | Fremantle         |  94.44 |  75.21 |  19.23
 2024-04-14 | Geelong Cats      | North Melbourne   | 111.96 |  65.95 |  46.01
 2024-04-14 | West Coast Eagles | Richmond          |  69.11 | 103.99 | -34.89
 2024-04-18 | St Kilda          | Western Bulldogs  |  74.99 |  70.03 |   4.96
 2024-04-19 | Adelaide Crows    | Essendon          | 102.93 |  72.65 |  30.28
 2024-04-20 | Brisbane Lions    | Geelong Cats      |  94.51 |  78.69 |  15.82
 2024-04-20 | Carlton           | GWS Giants        |  81.62 |  76.13 |   5.49
 2024-04-20 | Collingwood       | Port Adelaide     |  90.55 |  79.04 |  11.50
 2024-04-20 | West Coast Eagles | Fremantle         |  66.20 | 103.03 | -36.84
 2024-04-21 | North Melbourne   | Hawthorn          |  82.38 |  85.09 |  -2.71
 2024-04-21 | Sydney Swans      | Gold Coast Suns   |  96.32 |  71.80 |  24.52
 2024-04-24 | Richmond          | Melbourne         |  73.27 |  84.79 | -11.53
 2024-04-25 | Essendon          | Collingwood       |  75.44 |  87.52 | -12.07
 2024-04-25 | GWS Giants        | Brisbane Lions    |  87.30 |  83.93 |   3.37
 2024-04-26 | Port Adelaide     | St Kilda          |  84.32 |  73.48 |  10.84
 2024-04-27 | Fremantle         | Western Bulldogs  |  76.76 |  78.43 |  -1.67
 2024-04-27 | Geelong Cats      | Carlton           |  83.46 |  75.57 |   7.89
 2024-04-27 | North Melbourne   | Adelaide Crows    |  73.62 | 105.15 | -31.53
 2024-04-28 | Gold Coast Suns   | West Coast Eagles | 118.74 |  60.64 |  58.11
 2024-04-28 | Hawthorn          | Sydney Swans      |  71.39 |  94.84 | -23.45
 2024-05-02 | Adelaide Crows    | Port Adelaide     |  96.57 |  83.95 |  12.62
 2024-05-03 | Carlton           | Collingwood       |  79.43 |  73.50 |   5.93
 2024-05-04 | Melbourne         | Geelong Cats      |  86.76 |  73.99 |  12.77
 2024-05-04 | St Kilda          | North Melbourne   |  97.31 |  60.80 |  36.51
 2024-05-04 | Sydney Swans      | GWS Giants        |  90.44 |  77.69 |  12.75
 2024-05-04 | West Coast Eagles | Essendon          |  70.97 | 102.12 | -31.15
 2024-05-05 | Brisbane Lions    | Gold Coast Suns   |  98.57 |  73.15 |  25.42
 2024-05-05 | Richmond          | Fremantle         |  83.23 |  78.06 |   5.17
 2024-05-05 | Western Bulldogs  | Hawthorn          |  94.89 |  65.57 |  29.31
 2024-05-09 | Carlton           | Melbourne         |  75.75 |  73.13 |   2.61
 2024-05-10 | Fremantle         | Sydney Swans      |  75.77 |  86.45 | -10.68
 2024-05-10 | Geelong Cats      | Port Adelaide     |  93.24 |  82.94 |  10.30
 2024-05-11 | Essendon          | GWS Giants        |  77.53 |  90.66 | -13.12
 2024-05-11 | Gold Coast Suns   | North Melbourne   | 104.08 |  68.79 |  35.30
 2024-05-11 | Hawthorn          | St Kilda          |  69.37 |  80.14 | -10.77
 2024-05-11 | Richmond          | Western Bulldogs  |  77.47 |  81.88 |  -4.41
 2024-05-12 | Adelaide Crows    | Brisbane Lions    |  89.88 |  86.73 |   3.14
 2024-05-12 | Collingwood       | West Coast Eagles | 124.05 |  55.41 |  68.64
 2024-05-16 | Gold Coast Suns   | Geelong Cats      |  83.46 |  84.91 |  -1.44
 2024-05-17 | Sydney Swans      | Carlton           |  85.85 |  71.69 |  14.16
 2024-05-18 | Brisbane Lions    | Richmond          | 101.86 |  70.65 |  31.21
 2024-05-18 | Collingwood       | Adelaide Crows    |  88.25 |  80.35 |   7.90
 2024-05-18 | GWS Giants        | Western Bulldogs  |  86.80 |  74.40 |  12.40
 2024-05-18 | St Kilda          | Fremantle         |  80.57 |  66.76 |  13.80
 2024-05-19 | Essendon          | North Melbourne   |  98.72 |  73.01 |  25.72
 2024-05-19 | Port Adelaide     | Hawthorn          | 103.60 |  70.86 |  32.74
 2024-05-19 | West Coast Eagles | Melbourne         |  58.27 | 111.92 | -53.65
 2024-05-23 | Western Bulldogs  | Sydney Swans      |  79.48 |  80.47 |  -0.99
 2024-05-24 | Fremantle         | Collingwood       |  76.12 |  81.63 |  -5.51
 2024-05-25 | Carlton           | Gold Coast Suns   |  86.92 |  70.36 |  16.57
 2024-05-25 | Geelong Cats      | GWS Giants        |  87.93 |  81.90 |   6.03
 2024-05-25 | North Melbourne   | Port Adelaide     |  75.53 | 103.43 | -27.90
 2024-05-25 | Richmond          | Essendon          |  89.24 |  77.37 |  11.87
 2024-05-26 | Adelaide Crows    | West Coast Eagles | 132.29 |  58.84 |  73.45
 2024-05-26 | Hawthorn          | Brisbane Lions    |  72.74 |  97.06 | -24.32
 2024-05-26 | Melbourne         | St Kilda          |  79.98 |  64.31 |  15.67
 2024-05-30 | Port Adelaide     | Carlton           |  85.04 |  78.48 |   6.56
 2024-05-31 | Collingwood       | Western Bulldogs  |  83.79 |  72.40 |  11.40
 2024-06-01 | Geelong Cats      | Richmond          |  96.77 |  73.10 |  23.67
 2024-06-01 | Hawthorn          | Adelaide Crows    |  76.16 |  95.50 | -19.33
 2024-06-01 | West Coast Eagles | St Kilda          |  59.11 | 100.67 | -41.56
 2024-06-02 | Gold Coast Suns   | Essendon          |  92.39 |  74.87 |  17.53
 2024-06-02 | Melbourne         | Fremantle         |  89.57 |  65.82 |  23.75
 2024-06-06 | Adelaide Crows    | Richmond          | 100.22 |  73.98 |  26.24
 2024-06-07 | Western Bulldogs  | Brisbane Lions    |  80.98 |  82.35 |  -1.38
 2024-06-08 | Hawthorn          | GWS Giants        |  73.70 |  92.76 | -19.06
 2024-06-08 | St Kilda          | Gold Coast Suns   |  81.39 |  69.77 |  11.62
 2024-06-08 | West Coast Eagles | North Melbourne   |  79.96 |  93.83 | -13.87
 2024-06-09 | Essendon          | Carlton           |  73.59 |  83.65 | -10.06
 2024-06-09 | Sydney Swans      | Geelong Cats      |  92.35 |  77.23 |  15.12
 2024-06-10 | Collingwood       | Melbourne         |  79.24 |  74.97 |   4.27
 2024-06-14 | Brisbane Lions    | St Kilda          |  87.12 |  68.39 |  18.73
 2024-06-15 | Adelaide Crows    | Sydney Swans      |  88.22 |  84.75 |   3.46
 2024-06-15 | Richmond          | Hawthorn          |  91.30 |  73.55 |  17.76
 2024-06-15 | Western Bulldogs  | Fremantle         |  86.50 |  69.60 |  16.90
 2024-06-16 | GWS Giants        | Port Adelaide     |  93.79 |  81.23 |  12.56
 2024-06-16 | North Melbourne   | Collingwood       |  69.32 |  98.59 | -29.28
 2024-06-21 | Carlton           | Geelong Cats      |  83.34 |  75.68 |   7.66
 2024-06-22 | GWS Giants        | Sydney Swans      |  85.68 |  82.01 |   3.67
 2024-06-22 | Melbourne         | North Melbourne   | 108.19 |  59.94 |  48.25
 2024-06-22 | Port Adelaide     | Brisbane Lions    |  88.41 |  88.99 |  -0.58
 2024-06-23 | Essendon          | West Coast Eagles | 112.62 |  64.36 |  48.27
 2024-06-23 | Fremantle         | Gold Coast Suns   |  83.30 |  78.14 |   5.17
 2024-06-28 | Adelaide Crows    | GWS Giants        |  91.07 |  82.89 |   8.18
 2024-06-28 | Brisbane Lions    | Melbourne         |  85.89 |  76.04 |   9.85
 2024-06-28 | Geelong Cats      | Essendon          |  99.38 |  71.78 |  27.60
 2024-06-28 | Gold Coast Suns   | Collingwood       |  79.54 |  82.46 |  -2.92
 2024-06-28 | North Melbourne   | Western Bulldogs  |  69.90 |  94.73 | -24.83
 2024-06-28 | Richmond          | Carlton           |  74.94 |  81.45 |  -6.51
 2024-06-28 | St Kilda          | Port Adelaide     |  81.04 |  76.46 |   4.58
 2024-06-28 | Sydney Swans      | Fremantle         |  95.34 |  68.71 |  26.64
 2024-06-28 | West Coast Eagles | Hawthorn          |  72.62 |  97.07 | -24.46
 2024-07-05 | Brisbane Lions    | Adelaide Crows    |  95.65 |  81.50 |  14.16
 2024-07-05 | Collingwood       | Essendon          |  96.52 |  68.41 |  28.11
 2024-07-05 | Fremantle         | Richmond          |  86.09 |  75.47 |  10.62
 2024-07-05 | Geelong Cats      | Hawthorn          | 101.69 |  68.23 |  33.45
 2024-07-05 | GWS Giants        | Carlton           |  83.96 |  74.01 |   9.95
 2024-07-05 | Melbourne         | West Coast Eagles | 123.43 |  52.84 |  70.59
 2024-07-05 | North Melbourne   | Gold Coast Suns   |  75.86 |  94.38 | -18.52
 2024-07-05 | Port Adelaide     | Western Bulldogs  |  87.91 |  78.89 |   9.02
 2024-07-05 | St Kilda          | Sydney Swans      |  74.03 |  77.19 |  -3.16
 2024-07-12 | Adelaide Crows    | St Kilda          |  85.72 |  71.62 |  14.11
 2024-07-12 | Collingwood       | Geelong Cats      |  87.19 |  77.58 |   9.61
 2024-07-12 | Gold Coast Suns   | Port Adelaide     |  86.68 |  86.51 |   0.17
 2024-07-12 | Hawthorn          | Fremantle         |  77.69 |  82.03 |  -4.33
 2024-07-12 | Melbourne         | Essendon          |  96.04 |  65.24 |  30.80
 2024-07-12 | Richmond          | GWS Giants        |  78.95 |  88.27 |  -9.32
 2024-07-12 | Sydney Swans      | North Melbourne   | 115.16 |  62.57 |  52.60
 2024-07-12 | West Coast Eagles | Brisbane Lions    |  61.97 | 121.92 | -59.94
 2024-07-12 | Western Bulldogs  | Carlton           |  77.88 |  72.63 |   5.26
 2024-07-19 | Brisbane Lions    | Sydney Swans      |  89.66 |  80.94 |   8.72
 2024-07-19 | Carlton           | North Melbourne   | 103.93 |  61.31 |  42.62
 2024-07-19 | Essendon          | Adelaide Crows    |  80.12 |  93.33 | -13.21
 2024-07-19 | Fremantle         | Melbourne         |  72.59 |  81.22 |  -8.63
 2024-07-19 | Geelong Cats      | Western Bulldogs  |  86.28 |  75.97 |  10.32
 2024-07-19 | GWS Giants        | Gold Coast Suns   |  94.20 |  74.12 |  20.08
 2024-07-19 | Hawthorn          | Collingwood       |  71.71 |  89.55 | -17.83
 2024-07-19 | Port Adelaide     | Richmond          |  98.59 |  75.91 |  22.68
 2024-07-19 | St Kilda          | West Coast Eagles | 111.02 |  53.59 |  57.42
 2024-07-26 | Adelaide Crows    | Hawthorn          | 105.32 |  69.06 |  36.26
 2024-07-26 | Carlton           | Port Adelaide     |  86.55 |  77.11 |   9.44
 2024-07-26 | Collingwood       | Richmond          |  93.98 |  69.66 |  24.32
 2024-07-26 | Fremantle         | West Coast Eagles | 113.63 |  60.02 |  53.61
 2024-07-26 | Gold Coast Suns   | Brisbane Lions    |  80.67 |  89.38 |  -8.70
 2024-07-26 | Melbourne         | GWS Giants        |  84.97 |  74.43 |  10.54
 2024-07-26 | North Melbourne   | Geelong Cats      |  72.73 | 101.52 | -28.79
 2024-07-26 | St Kilda          | Essendon          |  86.38 |  66.17 |  20.21
 2024-07-26 | Sydney Swans      | Western Bulldogs  |  88.75 |  72.07 |  16.68
 2024-08-02 | Collingwood       | Carlton           |  81.06 |  72.02 |   9.04
 2024-08-02 | Essendon          | Fremantle         |  81.73 |  80.17 |   1.56
 2024-08-02 | Geelong Cats      | Adelaide Crows    |  90.87 |  84.31 |   6.55
 2024-08-02 | GWS Giants        | Hawthorn          | 102.29 |  66.83 |  35.47
 2024-08-02 | North Melbourne   | Richmond          |  78.40 |  91.16 | -12.76
 2024-08-02 | Port Adelaide     | Sydney Swans      |  86.78 |  86.96 |  -0.18
 2024-08-02 | St Kilda          | Brisbane Lions    |  75.43 |  79.00 |  -3.57
 2024-08-02 | West Coast Eagles | Gold Coast Suns   |  66.87 | 107.67 | -40.80
 2024-08-02 | Western Bulldogs  | Melbourne         |  76.14 |  75.60 |   0.54
 2024-08-09 | Adelaide Crows    | Western Bulldogs  |  89.36 |  76.89 |  12.48
 2024-08-09 | Brisbane Lions    | GWS Giants        |  92.56 |  79.16 |  13.40
 2024-08-09 | Carlton           | Hawthorn          |  94.40 |  63.43 |  30.96
 2024-08-09 | Essendon          | Gold Coast Suns   |  82.56 |  83.78 |  -1.21
 2024-08-09 | Fremantle         | Geelong Cats      |  79.87 |  84.05 |  -4.18
 2024-08-09 | Melbourne         | Port Adelaide     |  90.10 |  75.38 |  14.72
 2024-08-09 | North Melbourne   | West Coast Eagles | 103.48 |  72.50 |  30.98
 2024-08-09 | Richmond          | St Kilda          |  74.32 |  76.27 |  -1.95
 2024-08-09 | Sydney Swans      | Collingwood       |  88.01 |  75.01 |  13.00
 2024-08-16 | Collingwood       | Brisbane Lions    |  84.28 |  81.67 |   2.61
 2024-08-16 | Essendon          | Sydney Swans      |  75.10 |  92.69 | -17.59
 2024-08-16 | Gold Coast Suns   | Melbourne         |  75.86 |  82.05 |  -6.19
 2024-08-16 | GWS Giants        | Fremantle         |  93.25 |  70.93 |  22.32
 2024-08-16 | Hawthorn          | Richmond          |  81.11 |  82.79 |  -1.68
 2024-08-16 | Port Adelaide     | Adelaide Crows    |  92.58 |  87.56 |   5.02
 2024-08-16 | St Kilda          | Geelong Cats      |  78.03 |  75.05 |   2.99
 2024-08-16 | West Coast Eagles | Carlton           |  59.61 | 107.51 | -47.91
 2024-08-16 | Western Bulldogs  | North Melbourne   | 104.48 |  63.38 |  41.09
 2024-08-23 | Brisbane Lions    | Essendon          | 104.62 |  69.38 |  35.23
 2024-08-23 | Carlton           | St Kilda          |  76.83 |  65.78 |  11.05
 2024-08-23 | Fremantle         | Port Adelaide     |  82.95 |  85.63 |  -2.69
 2024-08-23 | Geelong Cats      | West Coast Eagles | 127.73 |  58.14 |  69.59
 2024-08-23 | Hawthorn          | North Melbourne   |  93.84 |  74.70 |  19.14
 2024-08-23 | Melbourne         | Collingwood       |  82.68 |  71.86 |  10.83
 2024-08-23 | Richmond          | Gold Coast Suns   |  84.08 |  81.57 |   2.51
 2024-08-23 | Sydney Swans      | Adelaide Crows    |  93.47 |  79.99 |  13.48
 2024-08-23 | Western Bulldogs  | GWS Giants        |  82.05 |  78.70 |   3.35
(202 rows)

COPY 202
COMMIT
