BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d  
------------+-------------------+-------------------+--------+--------+-------
 2021-07-23 | Port Adelaide     | Collingwood       |   83.3 |   62.8 |  20.5
 2021-07-24 | Adelaide Crows    | Hawthorn          |   83.3 |   80.3 |   3.0
 2021-07-24 | Brisbane Lions    | Gold Coast Suns   |   90.6 |   62.5 |  28.1
 2021-07-24 | Carlton           | North Melbourne   |   98.7 |   70.1 |  28.6
 2021-07-24 | Melbourne         | Western Bulldogs  |   73.4 |   78.2 |  -4.8
 2021-07-24 | West Coast Eagles | St Kilda          |   82.5 |   74.8 |   7.7
 2021-07-25 | Essendon          | GWS Giants        |   87.6 |   82.2 |   5.5
 2021-07-25 | Geelong Cats      | Richmond          |   86.5 |   67.5 |  19.1
 2021-07-25 | Sydney Swans      | Fremantle         |   89.5 |   69.4 |  20.1
 2021-07-30 | Essendon          | Sydney Swans      |   79.1 |   90.4 | -11.3
 2021-07-31 | Gold Coast Suns   | Melbourne         |   60.3 |   81.3 | -20.9
 2021-07-31 | Hawthorn          | Brisbane Lions    |   65.1 |  101.2 | -36.1
 2021-07-31 | North Melbourne   | Geelong Cats      |   56.3 |  101.9 | -45.6
 2021-07-31 | St Kilda          | Carlton           |   77.4 |   81.3 |  -3.9
 2021-07-31 | Western Bulldogs  | Adelaide Crows    |  107.3 |   62.7 |  44.6
 2021-08-01 | Collingwood       | West Coast Eagles |   75.7 |   78.6 |  -2.9
 2021-08-01 | Fremantle         | Richmond          |   75.7 |   83.0 |  -7.3
 2021-08-01 | GWS Giants        | Port Adelaide     |   70.8 |   85.1 | -14.3
 2021-08-07 | Adelaide Crows    | Port Adelaide     |   65.7 |   94.0 | -28.3
 2021-08-07 | Carlton           | Gold Coast Suns   |   81.1 |   73.2 |   8.0
 2021-08-07 | Fremantle         | Brisbane Lions    |   68.8 |   91.5 | -22.7
 2021-08-07 | Geelong Cats      | GWS Giants        |   90.0 |   64.5 |  25.4
 2021-08-07 | Hawthorn          | Collingwood       |   71.1 |   79.6 |  -8.5
 2021-08-07 | Richmond          | North Melbourne   |   99.9 |   65.9 |  34.0
 2021-08-07 | St Kilda          | Sydney Swans      |   68.2 |   86.6 | -18.4
 2021-08-07 | West Coast Eagles | Melbourne         |   69.5 |   86.3 | -16.8
 2021-08-07 | Western Bulldogs  | Essendon          |   99.4 |   72.0 |  27.3
 2021-08-14 | Brisbane Lions    | Collingwood       |   90.7 |   63.7 |  26.9
 2021-08-14 | Fremantle         | West Coast Eagles |   79.8 |   81.2 |  -1.5
 2021-08-14 | Geelong Cats      | St Kilda          |   88.1 |   59.2 |  28.9
 2021-08-14 | Gold Coast Suns   | Essendon          |   74.8 |   81.7 |  -6.8
 2021-08-14 | GWS Giants        | Richmond          |   79.2 |   84.1 |  -4.9
 2021-08-14 | Hawthorn          | Western Bulldogs  |   62.7 |  103.6 | -40.9
 2021-08-14 | Melbourne         | Adelaide Crows    |   96.3 |   61.4 |  34.9
 2021-08-14 | North Melbourne   | Sydney Swans      |   63.3 |  102.7 | -39.4
 2021-08-14 | Port Adelaide     | Carlton           |   89.2 |   71.4 |  17.8
 2021-08-21 | Adelaide Crows    | North Melbourne   |   88.6 |   75.6 |  12.9
 2021-08-21 | Brisbane Lions    | West Coast Eagles |   96.2 |   71.9 |  24.3
 2021-08-21 | Carlton           | GWS Giants        |   85.0 |   82.3 |   2.7
 2021-08-21 | Essendon          | Collingwood       |   83.7 |   74.5 |   9.2
 2021-08-21 | Geelong Cats      | Melbourne         |   74.2 |   68.4 |   5.8
 2021-08-21 | Richmond          | Hawthorn          |   94.0 |   69.9 |  24.0
 2021-08-21 | St Kilda          | Fremantle         |   74.6 |   75.2 |  -0.7
 2021-08-21 | Sydney Swans      | Gold Coast Suns   |   86.5 |   64.5 |  21.9
 2021-08-21 | Western Bulldogs  | Port Adelaide     |   83.7 |   71.7 |  12.0
(45 rows)

COPY 45
COMMIT
