BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2025-06-20 | Geelong Cats      | Brisbane Lions    |  93.18 |  80.26 |  12.92
 2025-06-21 | Carlton           | North Melbourne   | 105.08 |  71.48 |  33.60
 2025-06-21 | Collingwood       | St Kilda          |  95.25 |  65.37 |  29.87
 2025-06-21 | Port Adelaide     | Sydney Swans      |  80.88 |  84.69 |  -3.81
 2025-06-22 | GWS Giants        | Gold Coast Suns   |  84.85 |  79.55 |   5.30
 2025-06-22 | Western Bulldogs  | Richmond          | 119.66 |  58.17 |  61.49
 2025-06-26 | Port Adelaide     | Carlton           |  79.26 |  84.74 |  -5.48
 2025-06-27 | Sydney Swans      | Western Bulldogs  |  80.43 |  94.61 | -14.18
 2025-06-28 | Collingwood       | West Coast Eagles | 116.90 |  58.32 |  58.58
 2025-06-28 | Gold Coast Suns   | Melbourne         |  92.09 |  68.20 |  23.89
 2025-06-28 | Hawthorn          | North Melbourne   | 107.26 |  66.17 |  41.09
 2025-06-29 | Fremantle         | St Kilda          |  86.08 |  68.38 |  17.70
 2025-06-29 | Richmond          | Adelaide Crows    |  60.16 | 103.82 | -43.65
 2025-07-03 | North Melbourne   | Western Bulldogs  |  70.85 | 112.45 | -41.59
 2025-07-04 | Carlton           | Collingwood       |  78.10 |  88.05 |  -9.95
 2025-07-04 | West Coast Eagles | GWS Giants        |  66.37 | 103.41 | -37.04
 2025-07-05 | Brisbane Lions    | Port Adelaide     |  95.38 |  69.63 |  25.75
 2025-07-05 | Essendon          | Gold Coast Suns   |  73.91 |  90.93 | -17.02
 2025-07-05 | Geelong Cats      | Richmond          | 120.25 |  58.68 |  61.57
 2025-07-05 | St Kilda          | Hawthorn          |  71.62 |  84.02 | -12.40
 2025-07-06 | Adelaide Crows    | Melbourne         |  95.54 |  64.18 |  31.35
 2025-07-06 | Sydney Swans      | Fremantle         |  81.65 |  81.21 |   0.44
 2025-07-10 | Carlton           | Brisbane Lions    |  81.20 |  85.64 |  -4.44
 2025-07-11 | Gold Coast Suns   | Collingwood       |  79.58 |  84.25 |  -4.67
 2025-07-12 | Fremantle         | Hawthorn          |  78.60 |  78.16 |   0.45
 2025-07-12 | GWS Giants        | Geelong Cats      |  83.11 |  89.59 |  -6.48
 2025-07-12 | Richmond          | Essendon          |  73.44 |  87.57 | -14.13
 2025-07-12 | Western Bulldogs  | Adelaide Crows    |  89.08 |  79.73 |   9.35
 2025-07-13 | Melbourne         | North Melbourne   |  92.24 |  74.57 |  17.67
 2025-07-13 | Port Adelaide     | West Coast Eagles |  98.62 |  67.52 |  31.11
 2025-07-13 | St Kilda          | Sydney Swans      |  78.95 |  82.26 |  -3.31
 2025-07-17 | Essendon          | GWS Giants        |  74.28 |  91.35 | -17.08
 2025-07-18 | Brisbane Lions    | Western Bulldogs  |  84.89 |  86.90 |  -2.01
 2025-07-19 | Carlton           | Melbourne         |  90.38 |  71.27 |  19.10
 2025-07-19 | Hawthorn          | Port Adelaide     |  92.30 |  68.77 |  23.53
 2025-07-19 | Sydney Swans      | North Melbourne   | 105.02 |  72.95 |  32.07
 2025-07-19 | West Coast Eagles | Richmond          |  83.49 |  77.91 |   5.58
 2025-07-20 | Adelaide Crows    | Gold Coast Suns   |  87.62 |  74.50 |  13.13
 2025-07-20 | Collingwood       | Fremantle         |  88.60 |  71.75 |  16.86
 2025-07-20 | Geelong Cats      | St Kilda          | 100.78 |  67.95 |  32.83
 2025-07-24 | Hawthorn          | Carlton           |  88.43 |  75.16 |  13.27
 2025-07-25 | Essendon          | Western Bulldogs  |  71.76 | 101.91 | -30.15
 2025-07-25 | GWS Giants        | Sydney Swans      |  90.49 |  78.02 |  12.47
 2025-07-26 | Adelaide Crows    | Port Adelaide     |  95.58 |  66.89 |  28.69
 2025-07-26 | Fremantle         | West Coast Eagles | 105.65 |  61.00 |  44.65
 2025-07-26 | Gold Coast Suns   | Brisbane Lions    |  82.74 |  81.95 |   0.79
 2025-07-26 | North Melbourne   | Geelong Cats      |  71.48 | 113.01 | -41.53
 2025-07-27 | Richmond          | Collingwood       |  60.23 | 106.51 | -46.27
 2025-07-27 | St Kilda          | Melbourne         |  80.71 |  72.25 |   8.46
 2025-07-31 | Western Bulldogs  | GWS Giants        |  95.12 |  77.21 |  17.92
 2025-08-01 | Adelaide Crows    | Hawthorn          |  84.78 |  74.63 |  10.14
 2025-08-02 | Collingwood       | Brisbane Lions    |  88.07 |  77.22 |  10.85
 2025-08-02 | Gold Coast Suns   | Richmond          | 106.78 |  59.91 |  46.86
 2025-08-02 | Melbourne         | West Coast Eagles |  94.62 |  67.48 |  27.14
 2025-08-02 | Sydney Swans      | Essendon          |  95.17 |  73.88 |  21.29
 2025-08-03 | Fremantle         | Carlton           |  84.91 |  76.56 |   8.35
 2025-08-03 | Geelong Cats      | Port Adelaide     | 103.76 |  69.61 |  34.15
 2025-08-03 | St Kilda          | North Melbourne   |  93.84 |  72.47 |  21.38
 2025-08-07 | Hawthorn          | Collingwood       |  79.73 |  81.51 |  -1.78
 2025-08-08 | Geelong Cats      | Essendon          | 109.27 |  67.84 |  41.43
 2025-08-09 | Brisbane Lions    | Sydney Swans      |  93.26 |  76.06 |  17.20
 2025-08-09 | Carlton           | Gold Coast Suns   |  82.89 |  82.73 |   0.16
 2025-08-09 | Port Adelaide     | Fremantle         |  74.75 |  83.06 |  -8.31
 2025-08-09 | Richmond          | St Kilda          |  67.73 |  87.71 | -19.98
 2025-08-10 | GWS Giants        | North Melbourne   | 107.56 |  68.74 |  38.83
 2025-08-10 | Melbourne         | Western Bulldogs  |  70.65 |  96.72 | -26.07
 2025-08-10 | West Coast Eagles | Adelaide Crows    |  62.16 | 106.79 | -44.63
 2025-08-15 | Essendon          | St Kilda          |  78.31 |  79.70 |  -1.39
 2025-08-15 | Fremantle         | Brisbane Lions    |  79.59 |  80.77 |  -1.18
 2025-08-16 | Adelaide Crows    | Collingwood       |  82.56 |  79.29 |   3.27
 2025-08-16 | Carlton           | Port Adelaide     |  90.42 |  74.28 |  16.14
 2025-08-16 | Gold Coast Suns   | GWS Giants        |  84.88 |  79.52 |   5.36
 2025-08-16 | Hawthorn          | Melbourne         |  92.25 |  65.98 |  26.27
 2025-08-17 | North Melbourne   | Richmond          |  92.26 |  75.95 |  16.32
 2025-08-17 | Sydney Swans      | Geelong Cats      |  81.14 |  95.08 | -13.94
 2025-08-17 | Western Bulldogs  | West Coast Eagles | 123.09 |  60.09 |  62.99
 2025-08-22 | Brisbane Lions    | Hawthorn          |  84.60 |  77.68 |   6.91
 2025-08-22 | Collingwood       | Melbourne         |  98.01 |  64.26 |  33.76
 2025-08-22 | Essendon          | Carlton           |  77.25 |  89.24 | -12.00
 2025-08-22 | Gold Coast Suns   | Essendon          |  97.03 |  69.27 |  27.76
 2025-08-22 | GWS Giants        | St Kilda          |  89.90 |  69.72 |  20.18
 2025-08-22 | North Melbourne   | Adelaide Crows    |  68.69 | 104.10 | -35.41
 2025-08-22 | Port Adelaide     | Gold Coast Suns   |  75.84 |  86.34 | -10.50
 2025-08-22 | Richmond          | Geelong Cats      |  62.61 | 112.70 | -50.09
 2025-08-22 | West Coast Eagles | Sydney Swans      |  70.44 | 100.96 | -30.53
 2025-08-22 | Western Bulldogs  | Fremantle         |  93.29 |  73.92 |  19.36
(86 rows)

COPY 86
COMMIT
