BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2026-04-09 | Adelaide Crows    | Carlton           | 101.21 |  60.23 |  40.98
 2026-04-10 | Collingwood       | Fremantle         |  79.38 |  74.34 |   5.04
 2026-04-11 | Essendon          | Melbourne         |  72.63 |  92.55 | -19.93
 2026-04-11 | Hawthorn          | Western Bulldogs  |  88.55 |  94.61 |  -6.07
 2026-04-11 | North Melbourne   | Brisbane Lions    |  74.77 | 106.58 | -31.81
 2026-04-11 | Sydney Swans      | Gold Coast Suns   |  87.70 |  79.44 |   8.26
 2026-04-12 | Geelong Cats      | West Coast Eagles | 130.29 |  60.59 |  69.70
 2026-04-12 | GWS Giants        | Richmond          | 103.46 |  55.86 |  47.59
 2026-04-12 | Port Adelaide     | St Kilda          |  82.22 |  84.29 |  -2.07
 2026-04-16 | Carlton           | Collingwood       |  66.31 |  84.97 | -18.66
 2026-04-17 | Geelong Cats      | Western Bulldogs  |  95.30 |  98.55 |  -3.25
 2026-04-17 | Sydney Swans      | GWS Giants        |  94.16 |  72.82 |  21.34
 2026-04-18 | Adelaide Crows    | St Kilda          | 100.43 |  67.16 |  33.27
 2026-04-18 | Gold Coast Suns   | Essendon          | 112.01 |  57.86 |  54.15
 2026-04-18 | Hawthorn          | Port Adelaide     | 105.08 |  65.66 |  39.42
 2026-04-19 | Melbourne         | Brisbane Lions    |  80.24 |  94.98 | -14.75
 2026-04-19 | North Melbourne   | Richmond          |  95.42 |  66.75 |  28.66
 2026-04-19 | West Coast Eagles | Fremantle         |  62.47 | 107.19 | -44.72
 2026-04-23 | Western Bulldogs  | Sydney Swans      | 100.17 |  80.10 |  20.07
 2026-04-24 | Richmond          | Melbourne         |  65.32 |  93.27 | -27.96
 2026-04-25 | Essendon          | Collingwood       |  60.40 |  91.54 | -31.14
 2026-04-25 | Fremantle         | Carlton           |  98.79 |  62.21 |  36.58
 2026-04-25 | Hawthorn          | Gold Coast Suns   |  88.30 |  82.38 |   5.92
 2026-04-25 | Port Adelaide     | Geelong Cats      |  75.09 | 103.01 | -27.93
 2026-04-26 | Brisbane Lions    | Adelaide Crows    |  86.49 |  78.43 |   8.06
 2026-04-26 | GWS Giants        | North Melbourne   | 106.22 |  74.67 |  31.55
 2026-04-26 | St Kilda          | West Coast Eagles | 106.60 |  66.35 |  40.25
 2026-04-30 | Collingwood       | Hawthorn          |  81.16 |  76.48 |   4.68
 2026-05-01 | Adelaide Crows    | Port Adelaide     | 104.66 |  62.18 |  42.47
 2026-05-01 | Western Bulldogs  | Fremantle         | 101.60 |  78.40 |  23.20
 2026-05-02 | Carlton           | St Kilda          |  79.64 |  81.51 |  -1.87
 2026-05-02 | Essendon          | Brisbane Lions    |  62.20 | 103.01 | -40.81
 2026-05-02 | Geelong Cats      | North Melbourne   | 121.92 |  72.54 |  49.38
 2026-05-02 | West Coast Eagles | Richmond          |  79.71 |  71.34 |   8.37
 2026-05-03 | Gold Coast Suns   | GWS Giants        |  96.98 |  75.41 |  21.57
 2026-05-03 | Sydney Swans      | Melbourne         | 100.27 |  72.07 |  28.20
 2026-05-07 | Fremantle         | Hawthorn          |  85.95 |  78.77 |   7.18
 2026-05-08 | Brisbane Lions    | Carlton           | 104.97 |  62.19 |  42.78
 2026-05-08 | Port Adelaide     | Western Bulldogs  |  72.20 | 112.45 | -40.25
 2026-05-09 | Geelong Cats      | Collingwood       |  90.37 |  77.00 |  13.37
 2026-05-09 | Gold Coast Suns   | St Kilda          | 103.16 |  70.83 |  32.33
 2026-05-09 | GWS Giants        | Essendon          | 102.66 |  62.12 |  40.54
 2026-05-09 | North Melbourne   | Sydney Swans      |  73.73 | 102.48 | -28.75
 2026-05-10 | Melbourne         | West Coast Eagles | 112.35 |  66.43 |  45.92
 2026-05-10 | Richmond          | Adelaide Crows    |  54.17 | 100.09 | -45.92
 2026-05-14 | Brisbane Lions    | Geelong Cats      |  95.13 |  84.75 |  10.37
 2026-05-15 | Gold Coast Suns   | Port Adelaide     | 107.50 |  65.58 |  41.92
 2026-05-15 | Sydney Swans      | Collingwood       |  83.39 |  71.28 |  12.11
 2026-05-16 | Adelaide Crows    | North Melbourne   | 112.82 |  65.95 |  46.87
 2026-05-16 | Carlton           | Western Bulldogs  |  69.93 | 108.75 | -38.82
 2026-05-16 | Melbourne         | Hawthorn          |  82.06 |  91.96 |  -9.90
 2026-05-17 | Essendon          | Fremantle         |  62.21 |  96.94 | -34.73
 2026-05-17 | St Kilda          | Richmond          |  97.17 |  59.42 |  37.74
 2026-05-17 | West Coast Eagles | GWS Giants        |  68.48 | 103.39 | -34.91
 2026-05-21 | Hawthorn          | Adelaide Crows    |  83.73 |  80.20 |   3.53
 2026-05-22 | Fremantle         | St Kilda          |  98.03 |  69.36 |  28.67
 2026-05-22 | Richmond          | Essendon          |  70.84 |  72.30 |  -1.46
 2026-05-23 | Collingwood       | West Coast Eagles | 111.12 |  55.24 |  55.87
 2026-05-23 | Geelong Cats      | Sydney Swans      |  91.76 |  83.31 |   8.45
 2026-05-23 | North Melbourne   | Gold Coast Suns   |  76.36 | 105.55 | -29.19
 2026-05-23 | Port Adelaide     | Carlton           |  82.86 |  75.59 |   7.27
 2026-05-24 | GWS Giants        | Brisbane Lions    |  81.07 |  89.19 |  -8.13
 2026-05-24 | Western Bulldogs  | Melbourne         | 118.62 |  74.85 |  43.76
 2026-05-28 | St Kilda          | Hawthorn          |  77.86 |  91.85 | -13.99
 2026-05-29 | Carlton           | Geelong Cats      |  72.73 |  99.62 | -26.89
 2026-05-30 | Brisbane Lions    | Fremantle         |  89.32 |  76.55 |  12.77
 2026-05-30 | Sydney Swans      | Richmond          | 109.59 |  50.24 |  59.35
 2026-05-30 | Western Bulldogs  | Collingwood       |  98.65 |  74.03 |  24.62
 2026-05-31 | Melbourne         | GWS Giants        |  87.99 |  86.22 |   1.76
 2026-05-31 | West Coast Eagles | Essendon          |  79.09 |  79.32 |  -0.23
 2026-06-04 | Adelaide Crows    | Geelong Cats      |  91.72 |  82.08 |   9.64
 2026-06-05 | Hawthorn          | Western Bulldogs  |  88.55 |  94.61 |  -6.07
 2026-06-06 | Gold Coast Suns   | Brisbane Lions    |  88.45 |  83.08 |   5.37
 2026-06-06 | North Melbourne   | Fremantle         |  74.78 | 100.30 | -25.52
 2026-06-06 | West Coast Eagles | Port Adelaide     |  75.91 |  89.90 | -13.99
 2026-06-07 | Essendon          | Carlton           |  73.11 |  78.76 |  -5.65
 2026-06-07 | Sydney Swans      | St Kilda          | 100.15 |  68.39 |  31.77
 2026-06-08 | Collingwood       | Melbourne         |  92.67 |  70.98 |  21.69
 2026-06-11 | Western Bulldogs  | Adelaide Crows    |  98.38 |  80.33 |  18.05
 2026-06-12 | Geelong Cats      | Gold Coast Suns   |  95.04 |  85.81 |   9.23
 2026-06-13 | Melbourne         | Essendon          | 101.62 |  66.15 |  35.46
 2026-06-13 | North Melbourne   | West Coast Eagles | 104.69 |  74.53 |  30.15
 2026-06-13 | Port Adelaide     | Sydney Swans      |  69.52 |  95.06 | -25.54
 2026-06-14 | Richmond          | Brisbane Lions    |  55.93 | 103.81 | -47.88
 2026-06-14 | St Kilda          | GWS Giants        |  83.48 |  86.12 |  -2.64
 2026-06-18 | Fremantle         | Geelong Cats      |  89.52 |  84.78 |   4.75
 2026-06-19 | Gold Coast Suns   | Hawthorn          |  90.45 |  80.43 |  10.02
 2026-06-20 | Adelaide Crows    | Melbourne         | 100.55 |  70.78 |  29.77
 2026-06-20 | Collingwood       | Port Adelaide     |  96.46 |  62.36 |  34.10
 2026-06-20 | GWS Giants        | Carlton           |  95.29 |  68.19 |  27.10
 2026-06-21 | Richmond          | North Melbourne   |  73.29 |  86.91 | -13.62
 2026-06-21 | St Kilda          | Western Bulldogs  |  77.98 | 107.91 | -29.94
 2026-06-27 | Brisbane Lions    | Sydney Swans      |  88.07 |  78.21 |   9.86
 2026-06-27 | Carlton           | West Coast Eagles |  95.60 |  66.87 |  28.74
 2026-06-27 | Collingwood       | Richmond          | 101.28 |  49.48 |  51.80
 2026-06-27 | Fremantle         | Gold Coast Suns   |  85.84 |  80.58 |   5.26
 2026-06-27 | Hawthorn          | GWS Giants        |  94.80 |  75.51 |  19.29
 2026-06-27 | North Melbourne   | Essendon          |  94.68 |  74.23 |  20.46
 2026-06-27 | Port Adelaide     | Adelaide Crows    |  68.27 |  95.32 | -27.05
 2026-07-04 | Essendon          | St Kilda          |  72.54 |  87.82 | -15.28
 2026-07-04 | Geelong Cats      | Brisbane Lions    |  93.05 |  86.64 |   6.41
 2026-07-04 | Gold Coast Suns   | Collingwood       |  85.90 |  73.83 |  12.07
 2026-07-04 | GWS Giants        | Fremantle         |  81.09 |  83.94 |  -2.85
 2026-07-04 | Hawthorn          | Melbourne         | 100.96 |  74.74 |  26.22
 2026-07-04 | Port Adelaide     | North Melbourne   |  92.36 |  82.77 |   9.59
 2026-07-04 | Richmond          | Carlton           |  65.75 |  79.37 | -13.62
 2026-07-04 | Sydney Swans      | Western Bulldogs  |  87.94 |  91.24 |  -3.29
 2026-07-04 | West Coast Eagles | Adelaide Crows    |  60.49 | 109.81 | -49.33
 2026-07-11 | Adelaide Crows    | Gold Coast Suns   |  87.94 |  78.02 |   9.92
 2026-07-11 | Brisbane Lions    | Essendon          | 113.09 |  56.65 |  56.44
 2026-07-11 | Carlton           | Hawthorn          |  69.82 |  92.56 | -22.74
 2026-07-11 | Collingwood       | North Melbourne   | 103.98 |  66.14 |  37.85
 2026-07-11 | Fremantle         | Sydney Swans      |  82.88 |  78.23 |   4.65
 2026-07-11 | GWS Giants        | Geelong Cats      |  86.35 |  92.94 |  -6.58
 2026-07-11 | Melbourne         | Richmond          | 102.41 |  59.49 |  42.91
 2026-07-11 | St Kilda          | Port Adelaide     |  92.54 |  74.89 |  17.65
 2026-07-11 | Western Bulldogs  | West Coast Eagles | 142.23 |  58.26 |  83.97
 2026-07-18 | Collingwood       | Carlton           |  93.28 |  60.40 |  32.89
 2026-07-18 | Essendon          | GWS Giants        |  68.20 |  93.51 | -25.31
 2026-07-18 | Geelong Cats      | St Kilda          | 108.53 |  73.87 |  34.67
 2026-07-18 | Gold Coast Suns   | Western Bulldogs  |  90.59 |  94.50 |  -3.91
 2026-07-18 | North Melbourne   | Melbourne         |  87.31 |  95.76 |  -8.45
 2026-07-18 | Port Adelaide     | Fremantle         |  70.51 |  93.04 | -22.53
 2026-07-18 | Richmond          | Hawthorn          |  57.20 | 100.50 | -43.30
 2026-07-18 | Sydney Swans      | Adelaide Crows    |  83.16 |  77.34 |   5.82
 2026-07-18 | West Coast Eagles | Brisbane Lions    |  62.45 | 113.89 | -51.44
 2026-07-25 | Adelaide Crows    | Collingwood       |  83.62 |  70.01 |  13.62
 2026-07-25 | Brisbane Lions    | Port Adelaide     | 108.54 |  64.21 |  44.34
 2026-07-25 | Carlton           | Gold Coast Suns   |  69.74 |  94.69 | -24.96
 2026-07-25 | Fremantle         | West Coast Eagles | 117.68 |  56.90 |  60.78
 2026-07-25 | GWS Giants        | Sydney Swans      |  79.94 |  85.76 |  -5.82
 2026-07-25 | Hawthorn          | Essendon          | 109.49 |  57.93 |  51.55
 2026-07-25 | Melbourne         | Geelong Cats      |  85.47 |  98.97 | -13.50
 2026-07-25 | North Melbourne   | St Kilda          |  87.21 |  90.86 |  -3.66
 2026-07-25 | Western Bulldogs  | Richmond          | 129.64 |  52.18 |  77.46
 2026-08-01 | Carlton           | Brisbane Lions    |  68.28 |  95.61 | -27.33
 2026-08-01 | Collingwood       | Geelong Cats      |  84.53 |  82.31 |   2.22
 2026-08-01 | Essendon          | Adelaide Crows    |  60.24 |  99.32 | -39.08
 2026-08-01 | Fremantle         | Western Bulldogs  |  86.08 |  92.54 |  -6.46
 2026-08-01 | Gold Coast Suns   | Melbourne         | 103.28 |  74.65 |  28.64
 2026-08-01 | Hawthorn          | North Melbourne   | 113.28 |  69.64 |  43.64
 2026-08-01 | Port Adelaide     | GWS Giants        |  77.30 |  89.75 | -12.45
 2026-08-01 | Richmond          | West Coast Eagles |  78.32 |  72.60 |   5.72
 2026-08-01 | St Kilda          | Sydney Swans      |  75.08 |  91.22 | -16.14
 2026-08-08 | Adelaide Crows    | Richmond          | 109.89 |  49.34 |  60.55
 2026-08-08 | Brisbane Lions    | Hawthorn          |  91.33 |  78.75 |  12.58
 2026-08-08 | Geelong Cats      | Essendon          | 117.84 |  60.34 |  57.50
 2026-08-08 | GWS Giants        | Gold Coast Suns   |  82.80 |  88.33 |  -5.54
 2026-08-08 | Melbourne         | Fremantle         |  80.26 |  89.39 |  -9.13
 2026-08-08 | St Kilda          | Carlton           |  89.49 |  72.54 |  16.96
 2026-08-08 | Sydney Swans      | Port Adelaide     | 104.37 |  63.32 |  41.05
 2026-08-08 | West Coast Eagles | Collingwood       |  60.65 | 101.21 | -40.56
 2026-08-08 | Western Bulldogs  | North Melbourne   | 133.09 |  69.75 |  63.35
 2026-08-15 | Brisbane Lions    | Gold Coast Suns   |  91.21 |  80.56 |  10.65
 2026-08-15 | Essendon          | Sydney Swans      |  61.33 |  99.05 | -37.71
 2026-08-15 | Fremantle         | Adelaide Crows    |  81.40 |  78.45 |   2.95
 2026-08-15 | GWS Giants        | West Coast Eagles | 113.51 |  62.38 |  51.13
 2026-08-15 | Hawthorn          | Collingwood       |  83.96 |  73.92 |  10.04
 2026-08-15 | North Melbourne   | Geelong Cats      |  79.64 | 111.05 | -31.41
 2026-08-15 | Port Adelaide     | Melbourne         |  82.32 |  88.83 |  -6.51
 2026-08-15 | Richmond          | St Kilda          |  65.24 |  88.50 | -23.26
 2026-08-15 | Western Bulldogs  | Carlton           | 119.40 |  63.69 |  55.70
 2026-08-22 | Adelaide Crows    | GWS Giants        |  94.42 |  71.51 |  22.91
 2026-08-22 | Carlton           | Fremantle         |  68.29 |  89.98 | -21.69
 2026-08-22 | Collingwood       | Brisbane Lions    |  79.36 |  79.00 |   0.36
 2026-08-22 | Essendon          | Port Adelaide     |  75.60 |  81.31 |  -5.71
 2026-08-22 | Geelong Cats      | Richmond          | 118.76 |  54.27 |  64.49
 2026-08-22 | Melbourne         | Western Bulldogs  |  82.18 | 108.04 | -25.86
 2026-08-22 | St Kilda          | Gold Coast Suns   |  77.76 |  93.96 | -16.20
 2026-08-22 | Sydney Swans      | North Melbourne   | 112.51 |  67.16 |  45.35
 2026-08-22 | West Coast Eagles | Hawthorn          |  63.87 | 110.26 | -46.39
(171 rows)

COPY 171
COMMIT
