BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2024-04-19 | Adelaide Crows    | Essendon          |  92.30 |  76.91 |  15.39
 2024-04-20 | Brisbane Lions    | Geelong Cats      |  90.02 |  82.10 |   7.91
 2024-04-20 | Carlton           | GWS Giants        |  82.62 |  78.44 |   4.18
 2024-04-20 | Collingwood       | Port Adelaide     |  87.22 |  82.12 |   5.10
 2024-04-20 | West Coast Eagles | Fremantle         |  63.22 | 101.22 | -38.01
 2024-04-21 | North Melbourne   | Hawthorn          |  83.21 |  85.90 |  -2.69
 2024-04-21 | Sydney Swans      | Gold Coast Suns   |  95.47 |  74.12 |  21.35
 2024-04-24 | Richmond          | Melbourne         |  67.36 |  90.18 | -22.82
 2024-04-25 | Essendon          | Collingwood       |  78.00 |  85.80 |  -7.80
 2024-04-25 | GWS Giants        | Brisbane Lions    |  86.91 |  83.75 |   3.15
 2024-04-26 | Port Adelaide     | St Kilda          |  87.56 |  71.12 |  16.44
 2024-04-27 | Fremantle         | Western Bulldogs  |  76.90 |  76.00 |   0.90
 2024-04-27 | Geelong Cats      | Carlton           |  87.37 |  75.31 |  12.06
 2024-04-27 | North Melbourne   | Adelaide Crows    |  73.83 | 101.77 | -27.94
 2024-04-28 | Gold Coast Suns   | West Coast Eagles | 110.53 |  64.53 |  45.99
 2024-04-28 | Hawthorn          | Sydney Swans      |  71.25 |  96.54 | -25.29
 2024-05-02 | Adelaide Crows    | Port Adelaide     |  86.41 |  87.93 |  -1.52
 2024-05-03 | Carlton           | Collingwood       |  80.97 |  74.74 |   6.23
 2024-05-04 | Melbourne         | Geelong Cats      |  84.99 |  74.78 |  10.22
 2024-05-04 | St Kilda          | North Melbourne   |  98.77 |  62.35 |  36.42
 2024-05-04 | Sydney Swans      | GWS Giants        |  88.64 |  82.35 |   6.29
 2024-05-04 | West Coast Eagles | Essendon          |  71.67 | 101.41 | -29.74
 2024-05-05 | Brisbane Lions    | Gold Coast Suns   |  97.95 |  72.03 |  25.92
 2024-05-05 | Richmond          | Fremantle         |  73.39 |  83.42 | -10.03
 2024-05-05 | Western Bulldogs  | Hawthorn          | 100.45 |  63.05 |  37.40
 2024-05-09 | Carlton           | Melbourne         |  73.68 |  75.89 |  -2.21
 2024-05-10 | Fremantle         | Sydney Swans      |  80.03 |  79.31 |   0.72
 2024-05-10 | Geelong Cats      | Port Adelaide     |  93.90 |  82.94 |  10.96
 2024-05-11 | Essendon          | GWS Giants        |  79.58 |  90.04 | -10.45
 2024-05-11 | Gold Coast Suns   | North Melbourne   | 105.36 |  69.79 |  35.57
 2024-05-11 | Hawthorn          | St Kilda          |  68.05 |  81.56 | -13.51
 2024-05-11 | Richmond          | Western Bulldogs  |  73.12 |  89.20 | -16.07
 2024-05-12 | Adelaide Crows    | Brisbane Lions    |  82.04 |  87.88 |  -5.84
 2024-05-12 | Collingwood       | West Coast Eagles | 117.02 |  58.72 |  58.30
 2024-05-16 | Gold Coast Suns   | Geelong Cats      |  79.06 |  90.31 | -11.24
 2024-05-17 | Sydney Swans      | Carlton           |  85.06 |  76.66 |   8.40
 2024-05-18 | Brisbane Lions    | Richmond          | 103.71 |  68.11 |  35.60
 2024-05-18 | Collingwood       | Adelaide Crows    |  88.74 |  75.62 |  13.12
 2024-05-18 | GWS Giants        | Western Bulldogs  |  85.92 |  78.21 |   7.71
 2024-05-18 | St Kilda          | Fremantle         |  72.76 |  70.39 |   2.37
 2024-05-19 | Essendon          | North Melbourne   | 104.97 |  71.38 |  33.60
 2024-05-19 | Port Adelaide     | Hawthorn          | 107.61 |  67.16 |  40.45
 2024-05-19 | West Coast Eagles | Melbourne         |  58.02 | 109.42 | -51.40
 2024-05-23 | Western Bulldogs  | Sydney Swans      |  85.57 |  79.02 |   6.55
 2024-05-24 | Fremantle         | Collingwood       |  77.85 |  75.68 |   2.18
 2024-05-25 | Carlton           | Gold Coast Suns   |  88.99 |  70.59 |  18.39
 2024-05-25 | Geelong Cats      | GWS Giants        |  91.05 |  80.90 |  10.15
 2024-05-25 | North Melbourne   | Port Adelaide     |  72.56 | 110.53 | -37.97
 2024-05-25 | Richmond          | Essendon          |  83.21 |  83.58 |  -0.38
 2024-05-26 | Adelaide Crows    | West Coast Eagles | 115.93 |  62.87 |  53.06
 2024-05-26 | Hawthorn          | Brisbane Lions    |  69.25 |  99.05 | -29.81
 2024-05-26 | Melbourne         | St Kilda          |  82.63 |  61.50 |  21.13
 2024-05-30 | Port Adelaide     | Carlton           |  87.32 |  78.47 |   8.85
 2024-05-31 | Collingwood       | Western Bulldogs  |  81.87 |  76.65 |   5.22
 2024-06-01 | Geelong Cats      | Richmond          | 103.83 |  68.85 |  34.98
 2024-06-01 | Hawthorn          | Adelaide Crows    |  74.21 |  91.25 | -17.05
 2024-06-01 | West Coast Eagles | St Kilda          |  62.60 |  95.42 | -32.81
 2024-06-02 | Gold Coast Suns   | Essendon          |  87.99 |  78.94 |   9.05
 2024-06-02 | Melbourne         | Fremantle         |  83.43 |  65.24 |  18.19
 2024-06-06 | Adelaide Crows    | Richmond          |  95.55 |  72.99 |  22.56
 2024-06-07 | Western Bulldogs  | Brisbane Lions    |  83.16 |  81.08 |   2.08
 2024-06-08 | Hawthorn          | GWS Giants        |  70.72 |  96.66 | -25.95
 2024-06-08 | St Kilda          | Gold Coast Suns   |  80.65 |  70.78 |   9.87
 2024-06-08 | West Coast Eagles | North Melbourne   |  85.82 |  89.65 |  -3.84
 2024-06-09 | Essendon          | Carlton           |  76.37 |  83.81 |  -7.44
 2024-06-09 | Sydney Swans      | Geelong Cats      |  87.73 |  84.48 |   3.25
 2024-06-10 | Collingwood       | Melbourne         |  75.42 |  77.50 |  -2.08
 2024-06-14 | Brisbane Lions    | St Kilda          |  87.51 |  67.52 |  19.99
 2024-06-15 | Adelaide Crows    | Sydney Swans      |  84.42 |  85.65 |  -1.24
 2024-06-15 | Richmond          | Hawthorn          |  89.33 |  74.27 |  15.06
 2024-06-15 | Western Bulldogs  | Fremantle         |  82.52 |  70.82 |  11.70
 2024-06-16 | GWS Giants        | Port Adelaide     |  91.53 |  83.80 |   7.74
 2024-06-16 | North Melbourne   | Collingwood       |  68.96 | 102.73 | -33.78
 2024-06-21 | Carlton           | Geelong Cats      |  81.78 |  80.46 |   1.31
 2024-06-22 | GWS Giants        | Sydney Swans      |  89.42 |  81.63 |   7.79
 2024-06-22 | Melbourne         | North Melbourne   | 113.26 |  57.78 |  55.48
 2024-06-22 | Port Adelaide     | Brisbane Lions    |  89.10 |  86.38 |   2.72
 2024-06-23 | Essendon          | West Coast Eagles | 110.12 |  66.00 |  44.12
 2024-06-23 | Fremantle         | Gold Coast Suns   |  85.56 |  71.48 |  14.08
 2024-06-28 | Adelaide Crows    | GWS Giants        |  83.79 |  85.77 |  -1.98
 2024-06-28 | Brisbane Lions    | Melbourne         |  81.11 |  77.43 |   3.67
 2024-06-28 | Geelong Cats      | Essendon          | 100.30 |  72.54 |  27.75
 2024-06-28 | Gold Coast Suns   | Collingwood       |  78.29 |  83.89 |  -5.60
 2024-06-28 | North Melbourne   | Western Bulldogs  |  68.11 | 103.17 | -35.05
 2024-06-28 | Richmond          | Carlton           |  72.48 |  86.77 | -14.28
 2024-06-28 | St Kilda          | Port Adelaide     |  77.23 |  80.63 |  -3.40
 2024-06-28 | Sydney Swans      | Fremantle         |  86.12 |  73.71 |  12.42
 2024-06-28 | West Coast Eagles | Hawthorn          |  76.95 |  90.11 | -13.17
 2024-07-05 | Brisbane Lions    | Adelaide Crows    |  95.43 |  75.55 |  19.88
 2024-07-05 | Collingwood       | Essendon          |  93.16 |  71.83 |  21.33
 2024-07-05 | Fremantle         | Richmond          |  90.59 |  67.59 |  23.00
 2024-07-05 | Geelong Cats      | Hawthorn          | 107.68 |  64.46 |  43.22
 2024-07-05 | GWS Giants        | Carlton           |  85.17 |  76.08 |   9.09
 2024-07-05 | Melbourne         | West Coast Eagles | 118.81 |  53.43 |  65.38
 2024-07-05 | North Melbourne   | Gold Coast Suns   |  75.78 |  97.03 | -21.25
 2024-07-05 | Port Adelaide     | Western Bulldogs  |  88.09 |  80.66 |   7.42
 2024-07-05 | St Kilda          | Sydney Swans      |  75.45 |  78.54 |  -3.10
 2024-07-12 | Adelaide Crows    | St Kilda          |  80.62 |  72.36 |   8.26
 2024-07-12 | Collingwood       | Geelong Cats      |  83.71 |  82.17 |   1.54
 2024-07-12 | Gold Coast Suns   | Port Adelaide     |  82.38 |  90.25 |  -7.87
 2024-07-12 | Hawthorn          | Fremantle         |  68.71 |  86.52 | -17.81
 2024-07-12 | Melbourne         | Essendon          |  94.59 |  65.36 |  29.23
 2024-07-12 | Richmond          | GWS Giants        |  75.53 |  93.21 | -17.68
 2024-07-12 | Sydney Swans      | North Melbourne   | 116.91 |  65.28 |  51.63
 2024-07-12 | West Coast Eagles | Brisbane Lions    |  63.71 | 115.89 | -52.18
 2024-07-12 | Western Bulldogs  | Carlton           |  81.50 |  73.66 |   7.85
 2024-07-19 | Brisbane Lions    | Sydney Swans      |  91.63 |  79.93 |  11.70
 2024-07-19 | Carlton           | North Melbourne   | 108.97 |  62.18 |  46.79
 2024-07-19 | Essendon          | Adelaide Crows    |  83.51 |  85.00 |  -1.49
 2024-07-19 | Fremantle         | Melbourne         |  70.84 |  76.84 |  -5.99
 2024-07-19 | Geelong Cats      | Western Bulldogs  |  88.14 |  77.42 |  10.72
 2024-07-19 | GWS Giants        | Gold Coast Suns   |  95.59 |  73.56 |  22.03
 2024-07-19 | Hawthorn          | Collingwood       |  69.31 |  92.11 | -22.80
 2024-07-19 | Port Adelaide     | Richmond          | 103.77 |  71.74 |  32.03
 2024-07-19 | St Kilda          | West Coast Eagles | 103.61 |  57.65 |  45.96
 2024-07-26 | Adelaide Crows    | Hawthorn          |  99.09 |  68.34 |  30.75
 2024-07-26 | Carlton           | Port Adelaide     |  85.21 |  80.42 |   4.79
 2024-07-26 | Collingwood       | Richmond          |  96.44 |  68.17 |  28.27
 2024-07-26 | Fremantle         | West Coast Eagles | 109.92 |  58.22 |  51.70
 2024-07-26 | Gold Coast Suns   | Brisbane Lions    |  78.22 |  90.21 | -11.99
 2024-07-26 | Melbourne         | GWS Giants        |  85.87 |  72.89 |  12.98
 2024-07-26 | North Melbourne   | Geelong Cats      |  69.64 | 110.60 | -40.95
 2024-07-26 | St Kilda          | Essendon          |  82.49 |  70.52 |  11.97
 2024-07-26 | Sydney Swans      | Western Bulldogs  |  85.81 |  78.80 |   7.00
 2024-08-02 | Collingwood       | Carlton           |  81.16 |  74.57 |   6.59
 2024-08-02 | Essendon          | Fremantle         |  77.33 |  80.59 |  -3.26
 2024-08-02 | Geelong Cats      | Adelaide Crows    |  95.54 |  76.37 |  19.17
 2024-08-02 | GWS Giants        | Hawthorn          | 104.97 |  65.12 |  39.84
 2024-08-02 | North Melbourne   | Richmond          |  80.24 |  91.75 | -11.51
 2024-08-02 | Port Adelaide     | Sydney Swans      |  91.68 |  84.18 |   7.49
 2024-08-02 | St Kilda          | Brisbane Lions    |  73.32 |  80.59 |  -7.27
 2024-08-02 | West Coast Eagles | Gold Coast Suns   |  70.08 | 101.79 | -31.71
 2024-08-02 | Western Bulldogs  | Melbourne         |  75.74 |  76.55 |  -0.81
 2024-08-09 | Adelaide Crows    | Western Bulldogs  |  81.11 |  82.07 |  -0.96
 2024-08-09 | Brisbane Lions    | GWS Giants        |  90.94 |  80.03 |  10.91
 2024-08-09 | Carlton           | Hawthorn          |  97.71 |  62.50 |  35.21
 2024-08-09 | Essendon          | Gold Coast Suns   |  85.72 |  81.03 |   4.68
 2024-08-09 | Fremantle         | Geelong Cats      |  78.63 |  81.47 |  -2.84
 2024-08-09 | Melbourne         | Port Adelaide     |  88.56 |  74.73 |  13.83
 2024-08-09 | North Melbourne   | West Coast Eagles |  97.35 |  79.03 |  18.32
 2024-08-09 | Richmond          | St Kilda          |  72.68 |  78.64 |  -5.96
 2024-08-09 | Sydney Swans      | Collingwood       |  86.87 |  78.47 |   8.40
 2024-08-16 | Collingwood       | Brisbane Lions    |  82.81 |  82.08 |   0.73
 2024-08-16 | Essendon          | Sydney Swans      |  80.18 |  89.92 |  -9.73
 2024-08-16 | Gold Coast Suns   | Melbourne         |  71.24 |  85.17 | -13.93
 2024-08-16 | GWS Giants        | Fremantle         |  86.24 |  73.15 |  13.08
 2024-08-16 | Hawthorn          | Richmond          |  80.64 |  82.26 |  -1.62
 2024-08-16 | Port Adelaide     | Adelaide Crows    |  95.48 |  79.58 |  15.90
 2024-08-16 | St Kilda          | Geelong Cats      |  74.12 |  80.68 |  -6.56
 2024-08-16 | West Coast Eagles | Carlton           |  62.44 | 105.28 | -42.84
 2024-08-16 | Western Bulldogs  | North Melbourne   | 112.03 |  62.73 |  49.30
 2024-08-23 | Brisbane Lions    | Essendon          | 100.18 |  71.77 |  28.42
 2024-08-23 | Carlton           | St Kilda          |  79.50 |  66.18 |  13.32
 2024-08-23 | Fremantle         | Port Adelaide     |  81.93 |  81.42 |   0.50
 2024-08-23 | Geelong Cats      | West Coast Eagles | 125.98 |  59.30 |  66.67
 2024-08-23 | Hawthorn          | North Melbourne   |  93.28 |  76.63 |  16.65
 2024-08-23 | Melbourne         | Collingwood       |  84.16 |  69.46 |  14.70
 2024-08-23 | Richmond          | Gold Coast Suns   |  81.35 |  83.89 |  -2.54
 2024-08-23 | Sydney Swans      | Adelaide Crows    |  93.01 |  77.74 |  15.27
 2024-08-23 | Western Bulldogs  | GWS Giants        |  84.93 |  79.13 |   5.81
(160 rows)

COPY 160
COMMIT
