BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2024-05-18 | Brisbane Lions    | Richmond          | 106.00 |  57.43 |  48.57
 2024-05-18 | Collingwood       | Adelaide Crows    |  85.22 |  72.89 |  12.33
 2024-05-18 | GWS Giants        | Western Bulldogs  |  85.97 |  82.91 |   3.07
 2024-05-18 | St Kilda          | Fremantle         |  66.92 |  70.62 |  -3.70
 2024-05-19 | Essendon          | North Melbourne   | 109.70 |  66.24 |  43.46
 2024-05-19 | Port Adelaide     | Hawthorn          |  99.83 |  72.00 |  27.83
 2024-05-19 | West Coast Eagles | Melbourne         |  59.83 |  92.45 | -32.62
 2024-05-23 | Western Bulldogs  | Sydney Swans      |  78.60 |  88.36 |  -9.76
 2024-05-24 | Fremantle         | Collingwood       |  76.40 |  73.71 |   2.70
 2024-05-25 | Carlton           | Gold Coast Suns   |  93.15 |  86.71 |   6.44
 2024-05-25 | Geelong Cats      | GWS Giants        |  90.28 |  85.14 |   5.14
 2024-05-25 | North Melbourne   | Port Adelaide     |  73.46 | 113.44 | -39.97
 2024-05-25 | Richmond          | Essendon          |  67.88 |  93.65 | -25.77
 2024-05-26 | Adelaide Crows    | West Coast Eagles |  92.94 |  63.80 |  29.14
 2024-05-26 | Hawthorn          | Brisbane Lions    |  69.89 |  85.88 | -15.99
 2024-05-26 | Melbourne         | St Kilda          |  85.27 |  57.02 |  28.25
 2024-05-30 | Port Adelaide     | Carlton           |  97.41 |  87.46 |   9.95
 2024-05-31 | Collingwood       | Western Bulldogs  |  84.28 |  84.30 |  -0.02
 2024-06-01 | Geelong Cats      | Richmond          | 117.21 |  63.17 |  54.04
 2024-06-01 | Hawthorn          | Adelaide Crows    |  72.44 |  81.70 |  -9.26
 2024-06-01 | West Coast Eagles | St Kilda          |  71.44 |  79.98 |  -8.55
 2024-06-02 | Gold Coast Suns   | Essendon          |  87.63 |  75.27 |  12.36
 2024-06-02 | Melbourne         | Fremantle         |  77.35 |  59.15 |  18.20
 2024-06-06 | Adelaide Crows    | Richmond          | 100.84 |  59.53 |  41.31
 2024-06-07 | Western Bulldogs  | Brisbane Lions    |  85.44 |  73.46 |  11.99
 2024-06-08 | Hawthorn          | GWS Giants        |  73.49 |  92.76 | -19.28
 2024-06-08 | St Kilda          | Gold Coast Suns   |  75.59 |  79.40 |  -3.81
 2024-06-08 | West Coast Eagles | North Melbourne   |  98.43 |  76.40 |  22.03
 2024-06-09 | Essendon          | Carlton           |  86.93 |  85.45 |   1.49
 2024-06-09 | Sydney Swans      | Geelong Cats      | 102.74 |  72.89 |  29.85
 2024-06-10 | Collingwood       | Melbourne         |  73.75 |  78.56 |  -4.82
 2024-06-14 | Brisbane Lions    | St Kilda          |  83.16 |  63.58 |  19.59
 2024-06-15 | Adelaide Crows    | Sydney Swans      |  67.96 |  89.34 | -21.39
 2024-06-15 | Richmond          | Hawthorn          |  74.58 |  88.04 | -13.46
 2024-06-15 | Western Bulldogs  | Fremantle         |  83.00 |  67.60 |  15.40
 2024-06-16 | GWS Giants        | Port Adelaide     |  93.63 |  80.83 |  12.81
 2024-06-16 | North Melbourne   | Collingwood       |  70.36 | 111.97 | -41.61
 2024-06-21 | Carlton           | Geelong Cats      |  93.38 |  92.67 |   0.71
 2024-06-22 | GWS Giants        | Sydney Swans      |  77.16 |  90.63 | -13.48
 2024-06-22 | Melbourne         | North Melbourne   | 117.50 |  54.47 |  63.03
 2024-06-22 | Port Adelaide     | Brisbane Lions    |  83.30 |  80.00 |   3.30
 2024-06-23 | Essendon          | West Coast Eagles |  93.52 |  67.14 |  26.39
 2024-06-23 | Fremantle         | Gold Coast Suns   |  78.41 |  72.02 |   6.38
 2024-06-28 | Brisbane Lions    | Melbourne         |  69.65 |  73.48 |  -3.83
 2024-06-29 | Adelaide Crows    | GWS Giants        |  77.68 |  80.23 |  -2.55
 2024-06-29 | Geelong Cats      | Essendon          |  93.65 |  75.46 |  18.19
 2024-06-29 | Gold Coast Suns   | Collingwood       |  85.90 |  83.26 |   2.65
 2024-06-29 | North Melbourne   | Western Bulldogs  |  67.45 | 116.36 | -48.90
 2024-06-29 | Sydney Swans      | Fremantle         |  90.73 |  60.66 |  30.07
 2024-06-30 | Richmond          | Carlton           |  72.78 | 106.94 | -34.16
 2024-06-30 | St Kilda          | Port Adelaide     |  76.91 |  82.32 |  -5.42
 2024-06-30 | West Coast Eagles | Hawthorn          |  79.94 |  81.14 |  -1.20
 2024-07-05 | Collingwood       | Essendon          |  89.68 |  73.35 |  16.33
 2024-07-06 | Fremantle         | Richmond          |  97.55 |  55.79 |  41.76
 2024-07-06 | Geelong Cats      | Hawthorn          | 102.90 |  70.94 |  31.96
 2024-07-06 | GWS Giants        | Carlton           |  98.08 |  82.37 |  15.71
 2024-07-06 | North Melbourne   | Gold Coast Suns   |  72.21 | 109.41 | -37.21
 2024-07-06 | Port Adelaide     | Western Bulldogs  |  85.38 |  88.02 |  -2.64
 2024-07-07 | Brisbane Lions    | Adelaide Crows    |  80.49 |  68.18 |  12.31
 2024-07-07 | Melbourne         | West Coast Eagles | 100.17 |  55.21 |  44.96
 2024-07-07 | St Kilda          | Sydney Swans      |  63.37 |  92.31 | -28.94
 2024-07-12 | Collingwood       | Geelong Cats      |  90.44 |  84.72 |   5.72
 2024-07-13 | Adelaide Crows    | St Kilda          |  79.11 |  65.90 |  13.22
 2024-07-13 | Hawthorn          | Fremantle         |  67.89 |  79.03 | -11.14
 2024-07-13 | Melbourne         | Essendon          |  86.84 |  61.53 |  25.31
 2024-07-13 | Sydney Swans      | North Melbourne   | 137.84 |  55.87 |  81.97
 2024-07-13 | Western Bulldogs  | Carlton           |  99.92 |  80.30 |  19.61
 2024-07-14 | Gold Coast Suns   | Port Adelaide     |  89.69 |  84.34 |   5.35
 2024-07-14 | Richmond          | GWS Giants        |  65.44 | 105.66 | -40.22
 2024-07-14 | West Coast Eagles | Brisbane Lions    |  66.71 |  90.16 | -23.45
 2024-07-19 | Essendon          | Adelaide Crows    |  77.05 |  74.36 |   2.70
 2024-07-20 | Geelong Cats      | Western Bulldogs  |  88.01 |  86.73 |   1.28
 2024-07-20 | GWS Giants        | Gold Coast Suns   |  92.03 |  77.96 |  14.07
 2024-07-20 | Hawthorn          | Collingwood       |  74.72 |  90.94 | -16.21
 2024-07-20 | Port Adelaide     | Richmond          | 113.71 |  64.11 |  49.59
 2024-07-20 | St Kilda          | West Coast Eagles |  86.67 |  65.92 |  20.75
 2024-07-21 | Brisbane Lions    | Sydney Swans      |  71.43 |  86.20 | -14.77
 2024-07-21 | Carlton           | North Melbourne   | 125.28 |  71.02 |  54.26
 2024-07-21 | Fremantle         | Melbourne         |  64.09 |  71.38 |  -7.28
 2024-07-26 | Carlton           | Port Adelaide     |  94.77 |  89.89 |   4.88
 2024-07-27 | Fremantle         | West Coast Eagles |  89.90 |  59.80 |  30.11
 2024-07-27 | Gold Coast Suns   | Brisbane Lions    |  80.35 |  78.63 |   1.72
 2024-07-27 | Melbourne         | GWS Giants        |  83.72 |  69.42 |  14.30
 2024-07-27 | North Melbourne   | Geelong Cats      |  72.39 | 116.93 | -44.55
 2024-07-27 | St Kilda          | Essendon          |  75.14 |  73.47 |   1.67
 2024-07-28 | Adelaide Crows    | Hawthorn          |  88.53 |  66.85 |  21.68
 2024-07-28 | Collingwood       | Richmond          | 112.24 |  61.41 |  50.83
 2024-07-28 | Sydney Swans      | Western Bulldogs  |  95.74 |  72.53 |  23.21
 2024-08-02 | West Coast Eagles | Gold Coast Suns   |  73.19 |  93.28 | -20.09
 2024-08-02 | Western Bulldogs  | Melbourne         |  76.64 |  75.32 |   1.32
 2024-08-03 | Collingwood       | Carlton           |  96.15 |  83.76 |  12.39
 2024-08-03 | Geelong Cats      | Adelaide Crows    |  89.00 |  74.99 |  14.01
 2024-08-03 | North Melbourne   | Richmond          |  89.83 |  84.75 |   5.08
 2024-08-03 | Port Adelaide     | Sydney Swans      |  76.63 |  96.23 | -19.60
 2024-08-04 | Essendon          | Fremantle         |  72.21 |  71.92 |   0.29
 2024-08-04 | GWS Giants        | Hawthorn          | 100.52 |  67.82 |  32.70
 2024-08-04 | St Kilda          | Brisbane Lions    |  68.89 |  76.75 |  -7.85
 2024-08-09 | Sydney Swans      | Collingwood       |  99.87 |  69.80 |  30.07
 2024-08-10 | Brisbane Lions    | GWS Giants        |  81.65 |  77.40 |   4.25
 2024-08-10 | Essendon          | Gold Coast Suns   |  81.57 |  80.87 |   0.70
 2024-08-10 | Fremantle         | Geelong Cats      |  78.60 |  76.97 |   1.63
 2024-08-10 | Melbourne         | Port Adelaide     |  88.89 |  68.95 |  19.94
 2024-08-10 | North Melbourne   | West Coast Eagles |  82.79 |  90.84 |  -8.05
 2024-08-11 | Adelaide Crows    | Western Bulldogs  |  75.72 |  81.73 |  -6.00
 2024-08-11 | Carlton           | Hawthorn          | 101.74 |  75.42 |  26.31
 2024-08-11 | Richmond          | St Kilda          |  66.65 |  86.78 | -20.14
 2024-08-16 | Essendon          | Sydney Swans      |  68.38 |  94.01 | -25.63
 2024-08-17 | Collingwood       | Brisbane Lions    |  82.22 |  76.62 |   5.60
 2024-08-17 | Gold Coast Suns   | Melbourne         |  72.06 |  80.62 |  -8.56
 2024-08-17 | GWS Giants        | Fremantle         |  81.47 |  69.34 |  12.14
 2024-08-17 | Port Adelaide     | Adelaide Crows    |  86.34 |  76.11 |  10.23
 2024-08-17 | St Kilda          | Geelong Cats      |  75.78 |  84.86 |  -9.08
 2024-08-18 | Hawthorn          | Richmond          |  95.40 |  68.83 |  26.57
 2024-08-18 | West Coast Eagles | Carlton           |  78.01 |  98.56 | -20.56
 2024-08-18 | Western Bulldogs  | North Melbourne   | 126.09 |  62.25 |  63.84
 2024-08-23 | Brisbane Lions    | Essendon          |  84.69 |  68.60 |  16.09
 2024-08-23 | Carlton           | St Kilda          |  90.91 |  74.35 |  16.57
 2024-08-23 | Fremantle         | Port Adelaide     |  79.77 |  74.67 |   5.10
 2024-08-23 | Geelong Cats      | West Coast Eagles | 108.03 |  67.71 |  40.32
 2024-08-23 | Hawthorn          | North Melbourne   | 103.13 |  72.78 |  30.35
 2024-08-23 | Melbourne         | Collingwood       |  85.13 |  68.06 |  17.08
 2024-08-23 | Richmond          | Gold Coast Suns   |  68.28 | 101.21 | -32.93
 2024-08-23 | Sydney Swans      | Adelaide Crows    |  96.81 |  62.71 |  34.10
 2024-08-23 | Western Bulldogs  | GWS Giants        |  89.84 |  79.34 |  10.50
(124 rows)

COPY 124
COMMIT
