BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2025-08-08 | Geelong Cats      | Essendon          | 114.59 |  60.09 |  54.50
 2025-08-09 | Brisbane Lions    | Sydney Swans      |  91.86 |  69.96 |  21.89
 2025-08-09 | Carlton           | Gold Coast Suns   |  69.57 |  89.23 | -19.66
 2025-08-09 | Port Adelaide     | Fremantle         |  72.49 |  88.06 | -15.57
 2025-08-09 | Richmond          | St Kilda          |  68.82 |  87.40 | -18.58
 2025-08-10 | GWS Giants        | North Melbourne   | 107.02 |  66.28 |  40.74
 2025-08-10 | Melbourne         | Western Bulldogs  |  78.79 | 110.42 | -31.63
 2025-08-10 | West Coast Eagles | Adelaide Crows    |  57.86 | 118.44 | -60.58
 2025-08-15 | Essendon          | St Kilda          |  75.72 |  83.60 |  -7.88
 2025-08-15 | Fremantle         | Brisbane Lions    |  81.65 |  80.30 |   1.35
 2025-08-16 | Adelaide Crows    | Collingwood       |  88.40 |  72.41 |  15.98
 2025-08-16 | Carlton           | Port Adelaide     |  83.58 |  71.93 |  11.65
 2025-08-16 | Gold Coast Suns   | GWS Giants        |  89.32 |  75.82 |  13.50
 2025-08-16 | Hawthorn          | Melbourne         |  98.94 |  68.77 |  30.16
 2025-08-17 | North Melbourne   | Richmond          |  86.81 |  70.35 |  16.47
 2025-08-17 | Sydney Swans      | Geelong Cats      |  74.25 |  97.62 | -23.37
 2025-08-17 | Western Bulldogs  | West Coast Eagles | 138.74 |  59.56 |  79.18
 2025-08-21 | Essendon          | Carlton           |  71.28 |  77.57 |  -6.28
 2025-08-22 | Collingwood       | Melbourne         |  98.90 |  67.04 |  31.86
 2025-08-22 | Port Adelaide     | Gold Coast Suns   |  69.50 |  96.00 | -26.50
 2025-08-23 | North Melbourne   | Adelaide Crows    |  65.34 | 111.06 | -45.73
 2025-08-23 | Richmond          | Geelong Cats      |  58.92 | 111.03 | -52.11
 2025-08-23 | West Coast Eagles | Sydney Swans      |  67.59 |  94.54 | -26.95
 2025-08-24 | Brisbane Lions    | Hawthorn          |  82.24 |  79.03 |   3.22
 2025-08-24 | GWS Giants        | St Kilda          |  97.04 |  72.00 |  25.04
 2025-08-24 | Western Bulldogs  | Fremantle         | 103.72 |  77.05 |  26.67
 2025-08-27 | Gold Coast Suns   | Essendon          | 103.71 |  59.17 |  44.55
(27 rows)

COPY 27
COMMIT
