BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2022-04-14 | Brisbane Lions    | Collingwood       |  97.91 |  66.43 |  31.48
 2022-04-15 | North Melbourne   | Western Bulldogs  |  64.25 |  93.98 | -29.73
 2022-04-15 | West Coast Eagles | Sydney Swans      |  72.44 |  96.63 | -24.19
 2022-04-16 | Adelaide Crows    | Richmond          |  76.97 |  88.37 | -11.40
 2022-04-16 | Melbourne         | GWS Giants        |  95.82 |  61.30 |  34.52
 2022-04-16 | St Kilda          | Gold Coast Suns   |  83.56 |  67.22 |  16.34
 2022-04-17 | Carlton           | Port Adelaide     |  79.51 |  79.91 |  -0.40
 2022-04-17 | Essendon          | Fremantle         |  80.51 |  78.71 |   1.81
 2022-04-18 | Hawthorn          | Geelong Cats      |  68.95 |  87.48 | -18.53
 2022-04-22 | GWS Giants        | St Kilda          |  77.38 |  83.03 |  -5.65
 2022-04-23 | Fremantle         | Carlton           |  83.94 |  75.32 |   8.62
 2022-04-23 | Port Adelaide     | West Coast Eagles |  87.46 |  69.06 |  18.40
 2022-04-23 | Western Bulldogs  | Adelaide Crows    |  96.55 |  68.34 |  28.21
 2022-04-24 | Gold Coast Suns   | Brisbane Lions    |  66.08 |  92.21 | -26.12
 2022-04-24 | North Melbourne   | Geelong Cats      |  60.25 |  95.14 | -34.88
 2022-04-24 | Richmond          | Melbourne         |  67.57 |  86.45 | -18.87
 2022-04-25 | Essendon          | Collingwood       |  84.48 |  78.79 |   5.69
 2022-04-25 | Hawthorn          | Sydney Swans      |  74.87 |  91.02 | -16.14
 2022-04-29 | West Coast Eagles | Richmond          |  75.91 |  88.63 | -12.72
 2022-04-30 | Adelaide Crows    | GWS Giants        |  80.83 |  84.62 |  -3.78
 2022-04-30 | Carlton           | North Melbourne   |  95.33 |  70.40 |  24.93
 2022-04-30 | Geelong Cats      | Fremantle         |  83.74 |  64.49 |  19.25
 2022-04-30 | Melbourne         | Hawthorn          |  96.59 |  60.35 |  36.24
 2022-04-30 | St Kilda          | Port Adelaide     |  80.13 |  71.58 |   8.55
 2022-05-01 | Collingwood       | Gold Coast Suns   |  77.64 |  69.74 |   7.89
 2022-05-01 | Sydney Swans      | Brisbane Lions    |  82.06 |  87.88 |  -5.82
 2022-05-01 | Western Bulldogs  | Essendon          |  92.42 |  74.46 |  17.96
 2022-05-06 | Fremantle         | North Melbourne   |  89.17 |  62.36 |  26.80
 2022-05-06 | Port Adelaide     | Western Bulldogs  |  72.92 |  78.38 |  -5.46
 2022-05-07 | Brisbane Lions    | West Coast Eagles | 109.23 |  65.03 |  44.20
 2022-05-07 | Essendon          | Hawthorn          |  88.78 |  79.73 |   9.05
 2022-05-07 | GWS Giants        | Geelong Cats      |  70.04 |  86.79 | -16.74
 2022-05-07 | Richmond          | Collingwood       |  83.85 |  73.46 |  10.39
 2022-05-07 | Sydney Swans      | Gold Coast Suns   |  90.87 |  66.08 |  24.79
 2022-05-08 | Carlton           | Adelaide Crows    |  92.79 |  79.03 |  13.75
 2022-05-08 | Melbourne         | St Kilda          |  88.58 |  64.19 |  24.40
 2022-05-13 | Collingwood       | Western Bulldogs  |  72.66 |  82.23 |  -9.57
 2022-05-14 | Adelaide Crows    | Brisbane Lions    |  69.60 | 103.19 | -33.58
 2022-05-14 | Hawthorn          | Richmond          |  78.46 |  83.48 |  -5.02
 2022-05-14 | North Melbourne   | Port Adelaide     |  65.83 |  84.88 | -19.05
 2022-05-14 | St Kilda          | Geelong Cats      |  73.34 |  80.23 |  -6.90
 2022-05-14 | Sydney Swans      | Essendon          |  97.34 |  75.83 |  21.51
 2022-05-15 | Gold Coast Suns   | Fremantle         |  70.16 |  73.48 |  -3.32
 2022-05-15 | GWS Giants        | Carlton           |  86.38 |  82.39 |   3.99
 2022-05-15 | West Coast Eagles | Melbourne         |  61.63 |  97.15 | -35.53
 2022-05-20 | Carlton           | Sydney Swans      |  79.03 |  93.18 | -14.16
 2022-05-21 | Adelaide Crows    | St Kilda          |  74.73 |  88.59 | -13.87
 2022-05-21 | Geelong Cats      | Port Adelaide     |  83.75 |  64.79 |  18.96
 2022-05-21 | North Melbourne   | Melbourne         |  55.66 |  99.52 | -43.86
 2022-05-21 | Richmond          | Essendon          |  89.28 |  79.46 |   9.82
 2022-05-21 | Western Bulldogs  | Gold Coast Suns   |  86.27 |  64.88 |  21.39
 2022-05-22 | Fremantle         | Collingwood       |  78.02 |  70.53 |   7.50
 2022-05-22 | GWS Giants        | West Coast Eagles |  89.57 |  75.53 |  14.05
 2022-05-22 | Hawthorn          | Brisbane Lions    |  70.95 |  97.48 | -26.53
 2022-05-27 | Sydney Swans      | Richmond          |  90.75 |  75.26 |  15.49
 2022-05-28 | Brisbane Lions    | GWS Giants        | 102.07 |  68.28 |  33.79
 2022-05-28 | Geelong Cats      | Adelaide Crows    |  97.74 |  64.09 |  33.65
 2022-05-28 | Gold Coast Suns   | Hawthorn          |  77.36 |  74.43 |   2.93
 2022-05-28 | Melbourne         | Fremantle         |  87.60 |  59.57 |  28.02
 2022-05-28 | West Coast Eagles | Western Bulldogs  |  71.13 |  91.74 | -20.61
 2022-05-29 | Collingwood       | Carlton           |  84.03 |  79.03 |   5.00
 2022-05-29 | Port Adelaide     | Essendon          |  83.47 |  76.29 |   7.18
 2022-05-29 | St Kilda          | North Melbourne   |  96.07 |  63.07 |  33.00
 2022-06-03 | Adelaide Crows    | West Coast Eagles |  86.50 |  80.59 |   5.92
 2022-06-03 | Fremantle         | Brisbane Lions    |  70.04 |  88.41 | -18.37
 2022-06-03 | Gold Coast Suns   | North Melbourne   |  84.13 |  65.04 |  19.09
 2022-06-03 | Hawthorn          | Collingwood       |  79.03 |  77.76 |   1.27
 2022-06-03 | Melbourne         | Sydney Swans      |  87.08 |  69.80 |  17.28
 2022-06-03 | Western Bulldogs  | Geelong Cats      |  75.72 |  77.44 |  -1.72
 2022-06-10 | Brisbane Lions    | St Kilda          |  94.36 |  71.49 |  22.87
 2022-06-10 | Collingwood       | Melbourne         |  62.95 |  87.08 | -24.13
 2022-06-10 | Essendon          | Carlton           |  90.89 |  84.15 |   6.74
 2022-06-10 | Fremantle         | Hawthorn          |  81.99 |  71.36 |  10.63
 2022-06-10 | North Melbourne   | GWS Giants        |  72.00 |  86.93 | -14.93
 2022-06-10 | Richmond          | Port Adelaide     |  79.92 |  73.73 |   6.19
 2022-06-17 | Gold Coast Suns   | Adelaide Crows    |  81.89 |  73.02 |   8.87
 2022-06-17 | GWS Giants        | Western Bulldogs  |  74.69 |  85.73 | -11.04
 2022-06-17 | Port Adelaide     | Sydney Swans      |  74.27 |  82.56 |  -8.29
 2022-06-17 | Richmond          | Carlton           |  90.21 |  78.46 |  11.75
 2022-06-17 | St Kilda          | Essendon          |  89.51 |  77.14 |  12.37
 2022-06-17 | West Coast Eagles | Geelong Cats      |  66.71 |  92.87 | -26.17
 2022-06-24 | Carlton           | Fremantle         |  79.50 |  79.53 |  -0.03
 2022-06-24 | Collingwood       | GWS Giants        |  81.43 |  76.07 |   5.36
 2022-06-24 | Geelong Cats      | Richmond          |  87.23 |  69.30 |  17.92
 2022-06-24 | Melbourne         | Brisbane Lions    |  82.51 |  74.76 |   7.75
 2022-06-24 | North Melbourne   | Adelaide Crows    |  76.83 |  83.95 |  -7.13
 2022-06-24 | Port Adelaide     | Gold Coast Suns   |  77.92 |  66.48 |  11.44
 2022-06-24 | Sydney Swans      | St Kilda          |  88.11 |  75.45 |  12.65
 2022-06-24 | West Coast Eagles | Essendon          |  81.42 |  89.30 |  -7.88
 2022-06-24 | Western Bulldogs  | Hawthorn          |  91.21 |  69.65 |  21.55
 2022-07-01 | Adelaide Crows    | Melbourne         |  62.49 |  96.87 | -34.38
 2022-07-01 | Brisbane Lions    | Western Bulldogs  |  91.08 |  73.82 |  17.26
 2022-07-01 | Carlton           | St Kilda          |  80.39 |  85.69 |  -5.29
 2022-07-01 | Essendon          | Sydney Swans      |  80.04 |  92.22 | -12.18
 2022-07-01 | Fremantle         | Port Adelaide     |  74.37 |  70.79 |   3.59
 2022-07-01 | Geelong Cats      | North Melbourne   | 100.41 |  57.09 |  43.33
 2022-07-01 | Gold Coast Suns   | Collingwood       |  73.61 |  73.56 |   0.06
 2022-07-01 | GWS Giants        | Hawthorn          |  84.37 |  78.06 |   6.31
 2022-07-01 | Richmond          | West Coast Eagles |  93.55 |  71.92 |  21.63
 2022-07-08 | Brisbane Lions    | Essendon          | 104.25 |  71.85 |  32.40
 2022-07-08 | Collingwood       | North Melbourne   |  89.26 |  65.44 |  23.83
 2022-07-08 | Geelong Cats      | Melbourne         |  70.81 |  75.97 |  -5.16
 2022-07-08 | Gold Coast Suns   | Richmond          |  73.08 |  78.96 |  -5.89
 2022-07-08 | Hawthorn          | Adelaide Crows    |  87.91 |  77.20 |  10.72
 2022-07-08 | Port Adelaide     | GWS Giants        |  81.73 |  72.51 |   9.22
 2022-07-08 | St Kilda          | Fremantle         |  80.12 |  71.24 |   8.87
 2022-07-08 | Sydney Swans      | Western Bulldogs  |  85.04 |  77.91 |   7.13
 2022-07-08 | West Coast Eagles | Carlton           |  82.27 |  88.17 |  -5.90
 2022-07-15 | Adelaide Crows    | Collingwood       |  77.54 |  82.32 |  -4.78
 2022-07-15 | Carlton           | Geelong Cats      |  72.77 |  89.56 | -16.79
 2022-07-15 | Essendon          | Gold Coast Suns   |  83.97 |  74.26 |   9.71
 2022-07-15 | Fremantle         | Sydney Swans      |  73.92 |  82.55 |  -8.63
 2022-07-15 | GWS Giants        | Brisbane Lions    |  72.07 |  96.71 | -24.63
 2022-07-15 | Hawthorn          | West Coast Eagles |  88.17 |  76.13 |  12.04
 2022-07-15 | Melbourne         | Port Adelaide     |  87.61 |  59.86 |  27.76
 2022-07-15 | North Melbourne   | Richmond          |  68.56 |  90.79 | -22.22
 2022-07-15 | Western Bulldogs  | St Kilda          |  83.65 |  74.09 |   9.56
 2022-07-22 | Brisbane Lions    | Gold Coast Suns   |  97.32 |  62.61 |  34.71
 2022-07-22 | Carlton           | GWS Giants        |  86.96 |  81.84 |   5.12
 2022-07-22 | Collingwood       | Essendon          |  83.16 |  80.04 |   3.12
 2022-07-22 | North Melbourne   | Hawthorn          |  72.58 |  85.57 | -12.99
 2022-07-22 | Port Adelaide     | Geelong Cats      |  68.39 |  79.35 | -10.96
 2022-07-22 | Richmond          | Fremantle         |  79.91 |  73.38 |   6.53
 2022-07-22 | Sydney Swans      | Adelaide Crows    | 101.69 |  69.60 |  32.09
 2022-07-22 | West Coast Eagles | St Kilda          |  73.70 |  88.86 | -15.16
 2022-07-22 | Western Bulldogs  | Melbourne         |  69.95 |  81.01 | -11.06
 2022-07-29 | Adelaide Crows    | Carlton           |  83.42 |  87.91 |  -4.49
 2022-07-29 | Collingwood       | Port Adelaide     |  74.45 |  74.27 |   0.18
 2022-07-29 | Essendon          | North Melbourne   |  96.55 |  69.67 |  26.87
 2022-07-29 | Fremantle         | Melbourne         |  62.88 |  82.99 | -20.11
 2022-07-29 | Geelong Cats      | Western Bulldogs  |  81.74 |  71.74 |  10.00
 2022-07-29 | Gold Coast Suns   | West Coast Eagles |  82.13 |  72.01 |  10.12
 2022-07-29 | Richmond          | Brisbane Lions    |  75.27 |  92.09 | -16.82
 2022-07-29 | St Kilda          | Hawthorn          |  88.34 |  72.17 |  16.17
 2022-07-29 | Sydney Swans      | GWS Giants        |  95.30 |  72.07 |  23.24
 2022-08-05 | Brisbane Lions    | Carlton           | 105.34 |  70.94 |  34.39
 2022-08-05 | Geelong Cats      | St Kilda          |  84.68 |  69.48 |  15.20
 2022-08-05 | GWS Giants        | Essendon          |  85.49 |  83.44 |   2.04
 2022-08-05 | Hawthorn          | Gold Coast Suns   |  78.56 |  73.29 |   5.27
 2022-08-05 | Melbourne         | Collingwood       |  91.91 |  59.64 |  32.27
 2022-08-05 | North Melbourne   | Sydney Swans      |  65.43 |  98.98 | -33.55
 2022-08-05 | Port Adelaide     | Richmond          |  77.82 |  75.72 |   2.10
 2022-08-05 | West Coast Eagles | Adelaide Crows    |  85.06 |  81.96 |   3.10
 2022-08-05 | Western Bulldogs  | Fremantle         |  82.72 |  68.76 |  13.96
 2022-08-12 | Adelaide Crows    | North Melbourne   |  88.61 |  72.79 |  15.82
 2022-08-12 | Essendon          | Port Adelaide     |  80.53 |  79.08 |   1.44
 2022-08-12 | Fremantle         | West Coast Eagles |  87.05 |  69.05 |  18.00
 2022-08-12 | Gold Coast Suns   | Geelong Cats      |  64.22 |  82.75 | -18.53
 2022-08-12 | Melbourne         | Carlton           |  98.89 |  63.69 |  35.20
 2022-08-12 | Richmond          | Hawthorn          |  88.11 |  74.33 |  13.78
 2022-08-12 | St Kilda          | Brisbane Lions    |  75.46 |  89.40 | -13.94
 2022-08-12 | Sydney Swans      | Collingwood       |  91.42 |  70.11 |  21.31
 2022-08-12 | Western Bulldogs  | GWS Giants        |  90.49 |  70.76 |  19.72
 2022-08-19 | Brisbane Lions    | Melbourne         |  78.91 |  78.17 |   0.73
 2022-08-19 | Carlton           | Collingwood       |  83.41 |  79.62 |   3.80
 2022-08-19 | Essendon          | Richmond          |  83.87 |  84.59 |  -0.72
 2022-08-19 | Geelong Cats      | West Coast Eagles |  98.03 |  63.20 |  34.82
 2022-08-19 | GWS Giants        | Fremantle         |  76.52 |  77.07 |  -0.55
 2022-08-19 | Hawthorn          | Western Bulldogs  |  73.52 |  86.41 | -12.89
 2022-08-19 | North Melbourne   | Gold Coast Suns   |  68.65 |  79.71 | -11.05
 2022-08-19 | Port Adelaide     | Adelaide Crows    |  87.20 |  70.02 |  17.18
 2022-08-19 | St Kilda          | Sydney Swans      |  79.64 |  83.47 |  -3.83
(162 rows)

COPY 162
COMMIT
