BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2023-08-05 | Adelaide Crows    | Gold Coast Suns   |  96.83 |  73.07 |  23.76
 2023-08-05 | Essendon          | West Coast Eagles | 118.25 |  60.75 |  57.50
 2023-08-05 | Geelong Cats      | Port Adelaide     |  93.63 |  80.52 |  13.11
 2023-08-05 | GWS Giants        | Sydney Swans      |  84.89 |  82.63 |   2.26
 2023-08-05 | Hawthorn          | Collingwood       |  68.40 |  94.68 | -26.28
 2023-08-06 | Fremantle         | Brisbane Lions    |  75.20 |  92.53 | -17.33
 2023-08-06 | North Melbourne   | Melbourne         |  65.23 | 102.31 | -37.08
 2023-08-06 | St Kilda          | Carlton           |  73.71 |  70.84 |   2.86
 2023-08-11 | Collingwood       | Geelong Cats      |  89.02 |  72.05 |  16.97
 2023-08-12 | Brisbane Lions    | Adelaide Crows    |  95.65 |  79.62 |  16.02
 2023-08-12 | Carlton           | Melbourne         |  78.63 |  76.88 |   1.75
 2023-08-12 | North Melbourne   | Essendon          |  75.08 |  92.80 | -17.72
 2023-08-12 | Sydney Swans      | Gold Coast Suns   |  92.45 |  72.93 |  19.52
 2023-08-12 | West Coast Eagles | Fremantle         |  69.45 | 101.10 | -31.65
 2023-08-13 | Hawthorn          | Western Bulldogs  |  73.11 |  87.64 | -14.53
 2023-08-13 | Port Adelaide     | GWS Giants        |  95.64 |  78.01 |  17.62
 2023-08-13 | St Kilda          | Richmond          |  83.75 |  68.70 |  15.04
 2023-08-18 | Collingwood       | Brisbane Lions    |  87.10 |  75.41 |  11.69
 2023-08-19 | Adelaide Crows    | Sydney Swans      |  94.80 |  81.19 |  13.60
 2023-08-19 | Gold Coast Suns   | Carlton           |  75.57 |  78.27 |  -2.69
 2023-08-19 | GWS Giants        | Essendon          |  89.78 |  76.64 |  13.14
 2023-08-19 | Richmond          | North Melbourne   | 102.47 |  67.00 |  35.47
 2023-08-19 | St Kilda          | Geelong Cats      |  76.17 |  75.51 |   0.66
 2023-08-20 | Fremantle         | Port Adelaide     |  82.29 |  90.91 |  -8.63
 2023-08-20 | Melbourne         | Hawthorn          | 105.41 |  63.78 |  41.63
 2023-08-20 | Western Bulldogs  | West Coast Eagles | 121.05 |  54.17 |  66.88
 2023-08-25 | Brisbane Lions    | St Kilda          |  88.26 |  66.73 |  21.53
 2023-08-25 | Carlton           | GWS Giants        |  87.26 |  70.52 |  16.75
 2023-08-25 | Essendon          | Collingwood       |  74.06 |  87.91 | -13.85
 2023-08-25 | Geelong Cats      | Western Bulldogs  |  86.02 |  73.78 |  12.24
 2023-08-25 | Hawthorn          | Fremantle         |  83.93 |  81.75 |   2.17
 2023-08-25 | North Melbourne   | Gold Coast Suns   |  72.51 |  90.05 | -17.54
 2023-08-25 | Port Adelaide     | Richmond          |  98.88 |  76.28 |  22.60
 2023-08-25 | Sydney Swans      | Melbourne         |  83.16 |  82.86 |   0.30
 2023-08-25 | West Coast Eagles | Adelaide Crows    |  64.28 | 119.56 | -55.28
(35 rows)

COPY 35
COMMIT
