BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2024-05-23 | Western Bulldogs  | Sydney Swans      |  78.27 |  87.59 |  -9.33
 2024-05-24 | Fremantle         | Collingwood       |  76.26 |  73.63 |   2.63
 2024-05-25 | Carlton           | Gold Coast Suns   |  92.68 |  86.79 |   5.88
 2024-05-25 | Geelong Cats      | GWS Giants        |  89.44 |  85.25 |   4.19
 2024-05-25 | North Melbourne   | Port Adelaide     |  74.04 | 115.85 | -41.81
 2024-05-25 | Richmond          | Essendon          |  67.67 |  98.44 | -30.76
 2024-05-26 | Adelaide Crows    | West Coast Eagles |  90.23 |  67.30 |  22.93
 2024-05-26 | Hawthorn          | Brisbane Lions    |  70.99 |  83.13 | -12.14
 2024-05-26 | Melbourne         | St Kilda          |  83.14 |  60.05 |  23.08
 2024-05-30 | Port Adelaide     | Carlton           |  96.63 |  86.85 |   9.78
 2024-05-31 | Collingwood       | Western Bulldogs  |  84.61 |  83.59 |   1.02
 2024-06-01 | Geelong Cats      | Richmond          | 117.38 |  63.48 |  53.90
 2024-06-01 | Hawthorn          | Adelaide Crows    |  73.45 |  79.15 |  -5.71
 2024-06-01 | West Coast Eagles | St Kilda          |  75.47 |  77.69 |  -2.22
 2024-06-02 | Gold Coast Suns   | Essendon          |  87.04 |  78.72 |   8.33
 2024-06-02 | Melbourne         | Fremantle         |  75.53 |  62.20 |  13.34
 2024-06-06 | Adelaide Crows    | Richmond          | 100.83 |  59.66 |  41.17
 2024-06-07 | Western Bulldogs  | Brisbane Lions    |  86.25 |  72.15 |  14.10
 2024-06-08 | Hawthorn          | GWS Giants        |  73.77 |  90.55 | -16.79
 2024-06-08 | St Kilda          | Gold Coast Suns   |  75.84 |  78.78 |  -2.93
 2024-06-08 | West Coast Eagles | North Melbourne   | 108.91 |  74.10 |  34.81
 2024-06-09 | Essendon          | Carlton           |  92.27 |  83.58 |   8.69
 2024-06-09 | Sydney Swans      | Geelong Cats      | 103.78 |  71.50 |  32.28
 2024-06-10 | Collingwood       | Melbourne         |  78.63 |  75.86 |   2.76
 2024-06-14 | Brisbane Lions    | St Kilda          |  82.48 |  63.67 |  18.81
 2024-06-15 | Adelaide Crows    | Sydney Swans      |  67.09 |  89.28 | -22.18
 2024-06-15 | Richmond          | Hawthorn          |  73.66 |  88.62 | -14.96
 2024-06-15 | Western Bulldogs  | Fremantle         |  83.23 |  66.93 |  16.30
 2024-06-16 | GWS Giants        | Port Adelaide     |  94.42 |  78.54 |  15.88
 2024-06-16 | North Melbourne   | Collingwood       |  70.23 | 116.95 | -46.73
 2024-06-21 | Carlton           | Geelong Cats      |  93.56 |  92.21 |   1.36
 2024-06-22 | GWS Giants        | Sydney Swans      |  76.76 |  89.67 | -12.91
 2024-06-22 | Melbourne         | North Melbourne   | 119.97 |  57.27 |  62.69
 2024-06-22 | Port Adelaide     | Brisbane Lions    |  82.58 |  79.35 |   3.22
 2024-06-23 | Essendon          | West Coast Eagles |  96.22 |  69.88 |  26.34
 2024-06-23 | Fremantle         | Gold Coast Suns   |  78.55 |  71.57 |   6.98
 2024-06-28 | Brisbane Lions    | Melbourne         |  73.24 |  71.66 |   1.59
 2024-06-29 | Adelaide Crows    | GWS Giants        |  76.83 |  80.11 |  -3.28
 2024-06-29 | Geelong Cats      | Essendon          |  92.47 |  79.47 |  13.00
 2024-06-29 | Gold Coast Suns   | Collingwood       |  85.78 |  83.21 |   2.57
 2024-06-29 | North Melbourne   | Western Bulldogs  |  67.33 | 121.01 | -53.68
 2024-06-29 | Sydney Swans      | Fremantle         |  90.97 |  59.84 |  31.13
 2024-06-30 | Richmond          | Carlton           |  73.71 | 106.10 | -32.38
 2024-06-30 | St Kilda          | Port Adelaide     |  77.64 |  80.29 |  -2.65
 2024-06-30 | West Coast Eagles | Hawthorn          |  83.10 |  79.30 |   3.79
 2024-07-05 | Collingwood       | Essendon          |  89.55 |  76.42 |  13.13
 2024-07-06 | Fremantle         | Richmond          |  98.23 |  55.64 |  42.59
 2024-07-06 | Geelong Cats      | Hawthorn          | 100.66 |  71.55 |  29.11
 2024-07-06 | GWS Giants        | Carlton           |  98.98 |  80.84 |  18.14
 2024-07-06 | North Melbourne   | Gold Coast Suns   |  72.33 | 113.68 | -41.34
 2024-07-06 | Port Adelaide     | Western Bulldogs  |  83.82 |  88.14 |  -4.32
 2024-07-07 | Brisbane Lions    | Adelaide Crows    |  80.34 |  67.69 |  12.65
 2024-07-07 | Melbourne         | West Coast Eagles |  95.52 |  61.36 |  34.16
 2024-07-07 | St Kilda          | Sydney Swans      |  63.11 |  91.65 | -28.54
 2024-07-12 | Collingwood       | Geelong Cats      |  91.77 |  83.42 |   8.35
 2024-07-13 | Adelaide Crows    | St Kilda          |  78.53 |  65.87 |  12.66
 2024-07-13 | Hawthorn          | Fremantle         |  68.51 |  77.11 |  -8.61
 2024-07-13 | Melbourne         | Essendon          |  84.09 |  68.09 |  16.01
 2024-07-13 | Sydney Swans      | North Melbourne   | 144.48 |  55.10 |  89.38
 2024-07-13 | Western Bulldogs  | Carlton           | 100.93 |  78.97 |  21.96
 2024-07-14 | Gold Coast Suns   | Port Adelaide     |  90.45 |  82.43 |   8.01
 2024-07-14 | Richmond          | GWS Giants        |  65.45 | 105.60 | -40.14
 2024-07-14 | West Coast Eagles | Brisbane Lions    |  71.06 |  86.74 | -15.69
 2024-07-19 | Essendon          | Adelaide Crows    |  81.58 |  72.71 |   8.86
 2024-07-20 | Geelong Cats      | Western Bulldogs  |  87.37 |  86.92 |   0.44
 2024-07-20 | GWS Giants        | Gold Coast Suns   |  92.24 |  77.07 |  15.17
 2024-07-20 | Hawthorn          | Collingwood       |  75.16 |  89.24 | -14.07
 2024-07-20 | Port Adelaide     | Richmond          | 112.61 |  64.37 |  48.24
 2024-07-20 | St Kilda          | West Coast Eagles |  84.87 |  69.09 |  15.78
 2024-07-21 | Brisbane Lions    | Sydney Swans      |  70.46 |  86.30 | -15.83
 2024-07-21 | Carlton           | North Melbourne   | 130.25 |  71.05 |  59.20
 2024-07-21 | Fremantle         | Melbourne         |  67.94 |  69.14 |  -1.20
 2024-07-26 | Carlton           | Port Adelaide     |  94.87 |  88.46 |   6.41
 2024-07-27 | Fremantle         | West Coast Eagles |  87.90 |  62.77 |  25.13
 2024-07-27 | Gold Coast Suns   | Brisbane Lions    |  81.02 |  77.52 |   3.51
 2024-07-27 | Melbourne         | GWS Giants        |  81.33 |  73.04 |   8.30
 2024-07-27 | North Melbourne   | Geelong Cats      |  73.02 | 120.76 | -47.74
 2024-07-27 | St Kilda          | Essendon          |  74.72 |  76.67 |  -1.95
 2024-07-28 | Adelaide Crows    | Hawthorn          |  86.47 |  67.24 |  19.23
 2024-07-28 | Collingwood       | Richmond          | 113.68 |  61.05 |  52.62
 2024-07-28 | Sydney Swans      | Western Bulldogs  |  95.69 |  71.65 |  24.04
 2024-08-02 | West Coast Eagles | Gold Coast Suns   |  77.49 |  90.51 | -13.02
 2024-08-02 | Western Bulldogs  | Melbourne         |  81.36 |  72.73 |   8.62
 2024-08-03 | Collingwood       | Carlton           |  97.55 |  82.37 |  15.18
 2024-08-03 | Geelong Cats      | Adelaide Crows    |  89.05 |  74.52 |  14.53
 2024-08-03 | North Melbourne   | Richmond          |  90.45 |  88.38 |   2.08
 2024-08-03 | Port Adelaide     | Sydney Swans      |  74.93 |  96.33 | -21.40
 2024-08-04 | Essendon          | Fremantle         |  76.09 |  70.84 |   5.25
 2024-08-04 | GWS Giants        | Hawthorn          |  98.92 |  67.53 |  31.39
 2024-08-04 | St Kilda          | Brisbane Lions    |  69.55 |  75.50 |  -5.95
 2024-08-09 | Sydney Swans      | Collingwood       |  99.81 |  69.24 |  30.56
 2024-08-10 | Brisbane Lions    | GWS Giants        |  80.69 |  77.43 |   3.25
 2024-08-10 | Essendon          | Gold Coast Suns   |  85.99 |  79.68 |   6.31
 2024-08-10 | Fremantle         | Geelong Cats      |  79.30 |  76.03 |   3.27
 2024-08-10 | Melbourne         | Port Adelaide     |  87.38 |  71.30 |  16.08
 2024-08-10 | North Melbourne   | West Coast Eagles |  80.94 |  99.69 | -18.75
 2024-08-11 | Adelaide Crows    | Western Bulldogs  |  75.05 |  81.69 |  -6.64
 2024-08-11 | Carlton           | Hawthorn          |  99.39 |  76.05 |  23.34
 2024-08-11 | Richmond          | St Kilda          |  66.90 |  86.82 | -19.92
 2024-08-16 | Essendon          | Sydney Swans      |  71.55 |  92.71 | -21.15
 2024-08-17 | Collingwood       | Brisbane Lions    |  83.36 |  75.26 |   8.10
 2024-08-17 | Gold Coast Suns   | Melbourne         |  76.43 |  78.14 |  -1.72
 2024-08-17 | GWS Giants        | Fremantle         |  81.62 |  68.52 |  13.11
 2024-08-17 | Port Adelaide     | Adelaide Crows    |  85.43 |  75.56 |   9.87
 2024-08-17 | St Kilda          | Geelong Cats      |  76.57 |  83.69 |  -7.12
 2024-08-18 | Hawthorn          | Richmond          |  96.81 |  67.43 |  29.38
 2024-08-18 | West Coast Eagles | Carlton           |  83.15 |  94.94 | -11.79
 2024-08-18 | Western Bulldogs  | North Melbourne   | 132.19 |  61.63 |  70.56
 2024-08-23 | Brisbane Lions    | Essendon          |  83.42 |  72.18 |  11.24
 2024-08-23 | Carlton           | St Kilda          |  90.27 |  74.50 |  15.76
 2024-08-23 | Fremantle         | Port Adelaide     |  80.41 |  72.94 |   7.47
 2024-08-23 | Geelong Cats      | West Coast Eagles | 105.04 |  71.61 |  33.42
 2024-08-23 | Hawthorn          | North Melbourne   | 108.80 |  71.01 |  37.80
 2024-08-23 | Melbourne         | Collingwood       |  82.87 |  71.98 |  10.90
 2024-08-23 | Richmond          | Gold Coast Suns   |  68.69 | 101.15 | -32.45
 2024-08-23 | Sydney Swans      | Adelaide Crows    |  97.53 |  61.42 |  36.11
 2024-08-23 | Western Bulldogs  | GWS Giants        |  89.62 |  78.60 |  11.02
(117 rows)

COPY 117
COMMIT
