BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d  
------------+-------------------+-------------------+--------+--------+-------
 2020-07-16 | Geelong Cats      | Collingwood       |   59.5 |   55.5 |   4.0
 2020-07-17 | Essendon          | Western Bulldogs  |   70.1 |   61.0 |   9.1
 2020-07-18 | GWS Giants        | Brisbane Lions    |   70.4 |   64.2 |   6.2
 2020-07-18 | Richmond          | North Melbourne   |   72.7 |   55.5 |  17.2
 2020-07-18 | Sydney Swans      | Gold Coast Suns   |   69.7 |   53.4 |  16.3
 2020-07-19 | Carlton           | Port Adelaide     |   57.5 |   68.1 | -10.6
 2020-07-19 | Fremantle         | West Coast Eagles |   62.0 |   58.5 |   3.5
 2020-07-19 | Hawthorn          | Melbourne         |   71.8 |   50.1 |  21.7
 2020-07-20 | Adelaide Crows    | St Kilda          |   60.2 |   68.6 |  -8.5
 2020-07-23 | Gold Coast Suns   | Western Bulldogs  |   61.9 |   70.0 |  -8.2
 2020-07-24 | GWS Giants        | Richmond          |   66.2 |   59.2 |   7.0
 2020-07-25 | North Melbourne   | Carlton           |   69.2 |   61.0 |   8.1
 2020-07-25 | Port Adelaide     | St Kilda          |   78.1 |   53.2 |  25.0
 2020-07-25 | Sydney Swans      | Hawthorn          |   57.4 |   58.9 |  -1.4
 2020-07-26 | Adelaide Crows    | Essendon          |   56.6 |   66.9 | -10.3
 2020-07-26 | Melbourne         | Brisbane Lions    |   60.0 |   73.7 | -13.6
 2020-07-26 | West Coast Eagles | Collingwood       |   56.0 |   64.2 |  -8.2
 2020-07-27 | Fremantle         | Geelong Cats      |   53.7 |   62.1 |  -8.5
(18 rows)

COPY 18
COMMIT
