BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2024-05-02 | Adelaide Crows    | Port Adelaide     |  78.68 |  86.05 |  -7.37
 2024-05-03 | Carlton           | Collingwood       | 100.04 |  90.01 |  10.03
 2024-05-04 | Melbourne         | Geelong Cats      |  82.60 |  71.97 |  10.63
 2024-05-04 | St Kilda          | North Melbourne   | 113.45 |  63.38 |  50.07
 2024-05-04 | Sydney Swans      | GWS Giants        |  99.29 |  81.74 |  17.56
 2024-05-04 | West Coast Eagles | Essendon          |  79.29 |  90.26 | -10.98
 2024-05-05 | Brisbane Lions    | Gold Coast Suns   |  78.49 |  73.47 |   5.02
 2024-05-05 | Richmond          | Fremantle         |  67.41 |  77.89 | -10.49
 2024-05-05 | Western Bulldogs  | Hawthorn          | 107.91 |  64.18 |  43.72
 2024-05-09 | Carlton           | Melbourne         |  80.18 |  89.46 |  -9.27
 2024-05-10 | Fremantle         | Sydney Swans      |  69.49 |  85.43 | -15.94
 2024-05-10 | Geelong Cats      | Port Adelaide     |  94.17 |  81.62 |  12.54
 2024-05-11 | Essendon          | GWS Giants        |  83.94 |  94.25 | -10.31
 2024-05-11 | Gold Coast Suns   | North Melbourne   | 120.81 |  68.80 |  52.01
 2024-05-11 | Hawthorn          | St Kilda          |  67.20 |  82.76 | -15.55
 2024-05-11 | Richmond          | Western Bulldogs  |  72.36 |  95.04 | -22.69
 2024-05-12 | Adelaide Crows    | Brisbane Lions    |  74.26 |  69.04 |   5.22
 2024-05-12 | Collingwood       | West Coast Eagles | 102.05 |  73.72 |  28.34
 2024-05-16 | Gold Coast Suns   | Geelong Cats      |  77.48 |  89.05 | -11.57
 2024-05-17 | Sydney Swans      | Carlton           | 109.94 |  79.93 |  30.01
 2024-05-18 | Brisbane Lions    | Richmond          |  82.75 |  65.07 |  17.69
 2024-05-18 | Collingwood       | Adelaide Crows    |  87.62 |  75.03 |  12.59
 2024-05-18 | GWS Giants        | Western Bulldogs  |  96.45 |  85.88 |  10.57
 2024-05-18 | St Kilda          | Fremantle         |  71.48 |  68.06 |   3.42
 2024-05-19 | Essendon          | North Melbourne   | 123.85 |  69.06 |  54.79
 2024-05-19 | Port Adelaide     | Hawthorn          | 108.38 |  66.07 |  42.31
 2024-05-19 | West Coast Eagles | Melbourne         |  63.84 |  93.87 | -30.03
 2024-05-23 | Western Bulldogs  | Sydney Swans      |  84.79 |  91.70 |  -6.91
 2024-05-24 | Fremantle         | Collingwood       |  80.49 |  75.57 |   4.92
 2024-05-25 | Carlton           | Gold Coast Suns   |  99.21 |  83.91 |  15.30
 2024-05-25 | Geelong Cats      | GWS Giants        |  91.67 |  84.65 |   7.02
 2024-05-25 | North Melbourne   | Port Adelaide     |  72.74 | 127.27 | -54.52
 2024-05-25 | Richmond          | Essendon          |  76.40 |  85.97 |  -9.57
 2024-05-26 | Adelaide Crows    | West Coast Eagles |  88.99 |  69.48 |  19.51
 2024-05-26 | Hawthorn          | Brisbane Lions    |  67.38 |  80.48 | -13.10
 2024-05-26 | Melbourne         | St Kilda          |  84.41 |  60.37 |  24.04
 2024-05-30 | Port Adelaide     | Carlton           | 103.20 |  89.86 |  13.34
 2024-05-31 | Collingwood       | Western Bulldogs  |  87.65 |  90.90 |  -3.25
 2024-06-01 | Geelong Cats      | Richmond          | 101.45 |  63.51 |  37.94
 2024-06-01 | Hawthorn          | Adelaide Crows    |  69.33 |  82.44 | -13.11
 2024-06-01 | West Coast Eagles | St Kilda          |  72.77 |  82.69 |  -9.92
 2024-06-02 | Gold Coast Suns   | Essendon          |  86.27 |  81.54 |   4.73
 2024-06-02 | Melbourne         | Fremantle         |  81.15 |  59.71 |  21.44
 2024-06-06 | Adelaide Crows    | Richmond          |  84.76 |  66.95 |  17.81
 2024-06-07 | Western Bulldogs  | Brisbane Lions    |  89.96 |  69.06 |  20.91
 2024-06-08 | Hawthorn          | GWS Giants        |  69.50 | 104.02 | -34.53
 2024-06-08 | St Kilda          | Gold Coast Suns   |  80.71 |  73.28 |   7.43
 2024-06-08 | West Coast Eagles | North Melbourne   | 111.03 |  76.15 |  34.88
 2024-06-09 | Essendon          | Carlton           |  92.94 |  92.17 |   0.77
 2024-06-09 | Sydney Swans      | Geelong Cats      |  93.96 |  77.53 |  16.43
 2024-06-10 | Collingwood       | Melbourne         |  74.51 |  85.51 | -11.00
 2024-06-14 | Brisbane Lions    | St Kilda          |  72.31 |  69.00 |   3.31
 2024-06-15 | Adelaide Crows    | Sydney Swans      |  69.99 |  91.68 | -21.69
 2024-06-15 | Richmond          | Hawthorn          |  84.32 |  71.18 |  13.14
 2024-06-15 | Western Bulldogs  | Fremantle         |  86.26 |  70.24 |  16.02
 2024-06-16 | GWS Giants        | Port Adelaide     |  99.28 |  86.26 |  13.02
 2024-06-16 | North Melbourne   | Collingwood       |  74.95 | 119.94 | -44.99
 2024-06-21 | Carlton           | Geelong Cats      |  89.44 |  93.94 |  -4.50
 2024-06-22 | GWS Giants        | Sydney Swans      |  88.32 |  91.90 |  -3.58
 2024-06-22 | Melbourne         | North Melbourne   | 128.79 |  55.60 |  73.19
 2024-06-22 | Port Adelaide     | Brisbane Lions    |  90.36 |  71.09 |  19.27
 2024-06-23 | Essendon          | West Coast Eagles |  97.53 |  73.38 |  24.15
 2024-06-23 | Fremantle         | Gold Coast Suns   |  79.82 |  70.44 |   9.38
 2024-06-28 | Adelaide Crows    | GWS Giants        |  76.59 |  89.24 | -12.64
 2024-06-28 | Brisbane Lions    | Melbourne         |  63.43 |  78.33 | -14.89
 2024-06-28 | Geelong Cats      | Essendon          |  96.59 |  73.51 |  23.07
 2024-06-28 | Gold Coast Suns   | Collingwood       |  86.66 |  85.33 |   1.33
 2024-06-28 | North Melbourne   | Western Bulldogs  |  70.67 | 126.72 | -56.05
 2024-06-28 | Richmond          | Carlton           |  80.29 |  96.81 | -16.52
 2024-06-28 | St Kilda          | Port Adelaide     |  78.99 |  83.41 |  -4.43
 2024-06-28 | Sydney Swans      | Fremantle         |  92.30 |  64.31 |  27.99
 2024-06-28 | West Coast Eagles | Hawthorn          |  87.51 |  74.73 |  12.78
 2024-07-05 | Brisbane Lions    | Adelaide Crows    |  74.59 |  68.73 |   5.87
 2024-07-05 | Collingwood       | Essendon          |  92.54 |  82.22 |  10.32
 2024-07-05 | Fremantle         | Richmond          |  84.16 |  62.39 |  21.78
 2024-07-05 | Geelong Cats      | Hawthorn          | 106.60 |  60.87 |  45.74
 2024-07-05 | GWS Giants        | Carlton           | 107.02 |  87.48 |  19.54
 2024-07-05 | Melbourne         | West Coast Eagles | 101.43 |  59.08 |  42.34
 2024-07-05 | North Melbourne   | Gold Coast Suns   |  74.33 | 111.81 | -37.48
 2024-07-05 | Port Adelaide     | Western Bulldogs  |  93.00 |  88.22 |   4.78
 2024-07-05 | St Kilda          | Sydney Swans      |  70.26 |  88.87 | -18.60
 2024-07-12 | Adelaide Crows    | St Kilda          |  74.07 |  71.00 |   3.07
 2024-07-12 | Collingwood       | Geelong Cats      |  83.12 |  89.80 |  -6.68
 2024-07-12 | Gold Coast Suns   | Port Adelaide     |  84.11 |  90.54 |  -6.43
 2024-07-12 | Hawthorn          | Fremantle         |  64.60 |  81.85 | -17.25
 2024-07-12 | Melbourne         | Essendon          |  91.97 |  65.90 |  26.07
 2024-07-12 | Richmond          | GWS Giants        |  72.51 |  99.00 | -26.48
 2024-07-12 | Sydney Swans      | North Melbourne   | 146.50 |  59.89 |  86.61
 2024-07-12 | West Coast Eagles | Brisbane Lions    |  72.96 |  80.41 |  -7.45
 2024-07-12 | Western Bulldogs  | Carlton           | 102.75 |  87.29 |  15.45
 2024-07-19 | Brisbane Lions    | Sydney Swans      |  68.33 |  89.10 | -20.77
 2024-07-19 | Carlton           | North Melbourne   | 139.46 |  72.57 |  66.88
 2024-07-19 | Essendon          | Adelaide Crows    |  83.74 |  74.69 |   9.05
 2024-07-19 | Fremantle         | Melbourne         |  64.51 |  75.10 | -10.59
 2024-07-19 | Geelong Cats      | Western Bulldogs  |  91.48 |  81.27 |  10.21
 2024-07-19 | GWS Giants        | Gold Coast Suns   | 101.45 |  75.78 |  25.67
 2024-07-19 | Hawthorn          | Collingwood       |  73.56 |  94.53 | -20.98
 2024-07-19 | Port Adelaide     | Richmond          | 103.14 |  68.94 |  34.20
 2024-07-19 | St Kilda          | West Coast Eagles |  89.34 |  67.35 |  21.99
 2024-07-26 | Adelaide Crows    | Hawthorn          |  89.07 |  64.17 |  24.90
 2024-07-26 | Carlton           | Port Adelaide     |  97.09 |  95.51 |   1.58
 2024-07-26 | Collingwood       | Richmond          |  97.20 |  71.03 |  26.17
 2024-07-26 | Fremantle         | West Coast Eagles |  88.36 |  64.74 |  23.62
 2024-07-26 | Gold Coast Suns   | Brisbane Lions    |  79.38 |  72.64 |   6.74
 2024-07-26 | Melbourne         | GWS Giants        |  87.29 |  75.88 |  11.41
 2024-07-26 | North Melbourne   | Geelong Cats      |  67.01 | 125.18 | -58.17
 2024-07-26 | St Kilda          | Essendon          |  81.02 |  75.12 |   5.89
 2024-07-26 | Sydney Swans      | Western Bulldogs  |  99.08 |  78.48 |  20.61
 2024-08-02 | Collingwood       | Carlton           |  97.25 |  92.59 |   4.67
 2024-08-02 | Essendon          | Fremantle         |  78.03 |  74.16 |   3.87
 2024-08-02 | Geelong Cats      | Adelaide Crows    |  91.45 |  67.08 |  24.37
 2024-08-02 | GWS Giants        | Hawthorn          | 112.40 |  64.32 |  48.07
 2024-08-02 | North Melbourne   | Richmond          |  78.37 |  99.02 | -20.65
 2024-08-02 | Port Adelaide     | Sydney Swans      |  85.16 |  94.40 |  -9.24
 2024-08-02 | St Kilda          | Brisbane Lions    |  74.55 |  66.92 |   7.63
 2024-08-02 | West Coast Eagles | Gold Coast Suns   |  78.99 |  88.05 |  -9.06
 2024-08-02 | Western Bulldogs  | Melbourne         |  78.72 |  80.62 |  -1.90
 2024-08-09 | Adelaide Crows    | Western Bulldogs  |  76.43 |  85.68 |  -9.24
 2024-08-09 | Brisbane Lions    | GWS Giants        |  74.77 |  86.73 | -11.95
 2024-08-09 | Carlton           | Hawthorn          | 109.91 |  71.22 |  38.70
 2024-08-09 | Essendon          | Gold Coast Suns   |  88.10 |  79.84 |   8.26
 2024-08-09 | Fremantle         | Geelong Cats      |  71.96 |  78.87 |  -6.91
 2024-08-09 | Melbourne         | Port Adelaide     |  89.67 |  73.17 |  16.49
 2024-08-09 | North Melbourne   | West Coast Eagles |  82.28 | 102.76 | -20.48
 2024-08-09 | Richmond          | St Kilda          |  70.12 |  78.76 |  -8.64
 2024-08-09 | Sydney Swans      | Collingwood       | 105.09 |  74.28 |  30.81
 2024-08-16 | Collingwood       | Brisbane Lions    |  85.16 |  73.25 |  11.91
 2024-08-16 | Essendon          | Sydney Swans      |  76.70 |  96.83 | -20.13
 2024-08-16 | Gold Coast Suns   | Melbourne         |  69.46 |  84.80 | -15.34
 2024-08-16 | GWS Giants        | Fremantle         |  89.85 |  70.38 |  19.46
 2024-08-16 | Hawthorn          | Richmond          |  76.91 |  78.04 |  -1.13
 2024-08-16 | Port Adelaide     | Adelaide Crows    |  92.98 |  72.82 |  20.16
 2024-08-16 | St Kilda          | Geelong Cats      |  72.76 |  82.04 |  -9.28
 2024-08-16 | West Coast Eagles | Carlton           |  83.33 | 101.64 | -18.32
 2024-08-16 | Western Bulldogs  | North Melbourne   | 136.91 |  65.40 |  71.51
 2024-08-23 | Brisbane Lions    | Essendon          |  78.78 |  75.32 |   3.47
 2024-08-23 | Carlton           | St Kilda          |  91.40 |  78.80 |  12.60
 2024-08-23 | Fremantle         | Port Adelaide     |  78.12 |  80.18 |  -2.07
 2024-08-23 | Geelong Cats      | West Coast Eagles | 106.51 |  65.91 |  40.61
 2024-08-23 | Hawthorn          | North Melbourne   | 102.54 |  76.22 |  26.32
 2024-08-23 | Melbourne         | Collingwood       |  92.39 |  68.96 |  23.43
 2024-08-23 | Richmond          | Gold Coast Suns   |  76.11 |  83.86 |  -7.75
 2024-08-23 | Sydney Swans      | Adelaide Crows    |  99.06 |  64.77 |  34.28
 2024-08-23 | Western Bulldogs  | GWS Giants        |  92.79 |  89.26 |   3.53
(144 rows)

COPY 144
COMMIT
