BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d  
------------+-------------------+-------------------+--------+--------+-------
 2020-08-30 | Carlton           | Collingwood       |   56.4 |   59.6 |  -3.2
 2020-08-30 | Gold Coast Suns   | North Melbourne   |   67.5 |   58.0 |   9.5
 2020-09-01 | Hawthorn          | Adelaide Crows    |   76.8 |   45.8 |  31.0
 2020-09-01 | West Coast Eagles | Essendon          |   74.9 |   56.0 |  18.8
 2020-09-02 | Richmond          | Fremantle         |   67.0 |   45.1 |  21.9
 2020-09-03 | GWS Giants        | Carlton           |   69.6 |   58.1 |  11.5
 2020-09-03 | Sydney Swans      | Melbourne         |   57.5 |   60.3 |  -2.8
 2020-09-04 | Brisbane Lions    | Collingwood       |   62.8 |   58.0 |   4.8
 2020-09-05 | North Melbourne   | Port Adelaide     |   54.2 |   71.2 | -17.0
 2020-09-06 | Geelong Cats      | Essendon          |   78.9 |   48.7 |  30.2
 2020-09-06 | St Kilda          | Hawthorn          |   71.0 |   56.9 |  14.1
 2020-09-06 | Western Bulldogs  | West Coast Eagles |   68.2 |   65.5 |   2.7
 2020-09-07 | Melbourne         | Fremantle         |   62.1 |   50.8 |  11.3
 2020-09-08 | Adelaide Crows    | GWS Giants        |   50.6 |   74.0 | -23.4
 2020-09-08 | Carlton           | Sydney Swans      |   69.7 |   51.1 |  18.6
 2020-09-09 | Brisbane Lions    | Gold Coast Suns   |   79.6 |   53.6 |  26.0
 2020-09-10 | St Kilda          | West Coast Eagles |   70.6 |   63.3 |   7.3
 2020-09-11 | Geelong Cats      | Richmond          |   66.5 |   54.0 |  12.5
 2020-09-12 | GWS Giants        | Melbourne         |   69.5 |   56.7 |  12.8
 2020-09-12 | North Melbourne   | Fremantle         |   58.2 |   55.2 |   3.0
 2020-09-12 | Port Adelaide     | Essendon          |   77.8 |   49.8 |  28.0
 2020-09-13 | Carlton           | Adelaide Crows    |   81.3 |   46.4 |  34.9
 2020-09-13 | Hawthorn          | Western Bulldogs  |   66.4 |   60.7 |   5.6
 2020-09-13 | Sydney Swans      | Brisbane Lions    |   56.1 |   68.8 | -12.8
 2020-09-14 | Collingwood       | Gold Coast Suns   |   70.9 |   45.8 |  25.0
 2020-09-18 | Adelaide Crows    | Richmond          |   46.5 |   75.9 | -29.5
 2020-09-18 | Brisbane Lions    | Carlton           |   75.5 |   58.5 |  17.0
 2020-09-18 | Collingwood       | Port Adelaide     |   58.7 |   54.6 |   4.1
 2020-09-18 | Essendon          | Melbourne         |   64.3 |   61.7 |   2.6
 2020-09-18 | Fremantle         | Western Bulldogs  |   59.5 |   57.8 |   1.7
 2020-09-18 | Hawthorn          | Gold Coast Suns   |   67.5 |   54.4 |  13.1
 2020-09-18 | North Melbourne   | West Coast Eagles |   60.9 |   68.5 |  -7.6
 2020-09-18 | St Kilda          | GWS Giants        |   69.5 |   61.8 |   7.7
 2020-09-18 | Sydney Swans      | Geelong Cats      |   49.2 |   68.4 | -19.2
(34 rows)

COPY 34
COMMIT
