BEGIN
    date    |      home       |       away        | e_home | e_away |  e_d   
------------+-----------------+-------------------+--------+--------+--------
 2022-08-20 | Essendon        | Richmond          |  79.56 | 102.36 | -22.80
 2022-08-20 | Geelong Cats    | West Coast Eagles | 124.75 |  53.50 |  71.25
 2022-08-20 | GWS Giants      | Fremantle         |  63.40 |  79.51 | -16.11
 2022-08-20 | North Melbourne | Gold Coast Suns   |  64.10 | 102.78 | -38.68
 2022-08-20 | Port Adelaide   | Adelaide Crows    |  92.58 |  65.98 |  26.61
 2022-08-21 | Carlton         | Collingwood       |  84.47 |  76.43 |   8.04
 2022-08-21 | Hawthorn        | Western Bulldogs  |  82.11 |  93.99 | -11.88
 2022-08-21 | St Kilda        | Sydney Swans      |  72.11 |  80.85 |  -8.74
(8 rows)

COPY 8
COMMIT
