BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d  
------------+-------------------+-------------------+--------+--------+-------
 2020-08-21 | Gold Coast Suns   | Carlton           |   63.0 |   64.5 |  -1.4
 2020-08-22 | Essendon          | Richmond          |   55.8 |   65.5 |  -9.7
 2020-08-22 | Fremantle         | Sydney Swans      |   59.8 |   48.7 |  11.1
 2020-08-22 | Port Adelaide     | Hawthorn          |   72.2 |   48.9 |  23.3
 2020-08-22 | Western Bulldogs  | Melbourne         |   68.6 |   61.5 |   7.1
 2020-08-23 | Adelaide Crows    | Geelong Cats      |   45.0 |   79.9 | -34.8
 2020-08-23 | Brisbane Lions    | St Kilda          |   77.9 |   62.9 |  15.0
 2020-08-23 | West Coast Eagles | GWS Giants        |   69.4 |   59.4 |  10.0
 2020-08-24 | Collingwood       | North Melbourne   |   71.6 |   47.6 |  24.0
 2020-08-27 | Hawthorn          | Essendon          |   67.2 |   54.2 |  13.0
 2020-08-27 | Richmond          | West Coast Eagles |   68.9 |   55.6 |  13.3
 2020-08-28 | Western Bulldogs  | Geelong Cats      |   58.9 |   69.2 | -10.2
 2020-08-29 | Fremantle         | GWS Giants        |   56.4 |   57.1 |  -0.8
 2020-08-29 | Melbourne         | St Kilda          |   68.2 |   64.1 |   4.1
 2020-08-29 | Port Adelaide     | Sydney Swans      |   76.8 |   44.9 |  32.0
 2020-08-30 | Carlton           | Collingwood       |   57.6 |   59.7 |  -2.2
 2020-08-30 | Gold Coast Suns   | North Melbourne   |   66.8 |   60.3 |   6.4
 2020-09-01 | Hawthorn          | Adelaide Crows    |   76.9 |   45.2 |  31.7
 2020-09-01 | West Coast Eagles | Essendon          |   74.8 |   54.5 |  20.4
 2020-09-02 | Richmond          | Fremantle         |   66.3 |   45.2 |  21.2
 2020-09-03 | GWS Giants        | Carlton           |   69.7 |   58.6 |  11.1
 2020-09-03 | Sydney Swans      | Melbourne         |   58.6 |   61.2 |  -2.6
 2020-09-04 | Brisbane Lions    | Collingwood       |   64.6 |   57.7 |   6.9
 2020-09-05 | North Melbourne   | Port Adelaide     |   55.1 |   70.3 | -15.2
 2020-09-06 | Geelong Cats      | Essendon          |   79.0 |   47.7 |  31.3
 2020-09-06 | St Kilda          | Hawthorn          |   70.7 |   57.6 |  13.1
 2020-09-06 | Western Bulldogs  | West Coast Eagles |   67.2 |   65.5 |   1.7
 2020-09-07 | Melbourne         | Fremantle         |   62.9 |   51.0 |  12.0
 2020-09-08 | Adelaide Crows    | GWS Giants        |   51.3 |   73.1 | -21.8
 2020-09-08 | Carlton           | Sydney Swans      |   70.4 |   52.5 |  17.9
 2020-09-09 | Brisbane Lions    | Gold Coast Suns   |   81.9 |   53.8 |  28.1
 2020-09-10 | St Kilda          | West Coast Eagles |   71.1 |   64.1 |   7.0
 2020-09-11 | Geelong Cats      | Richmond          |   66.5 |   53.4 |  13.1
 2020-09-12 | GWS Giants        | Melbourne         |   68.6 |   57.6 |  11.0
 2020-09-12 | North Melbourne   | Fremantle         |   59.9 |   54.8 |   5.1
 2020-09-12 | Port Adelaide     | Essendon          |   78.0 |   48.2 |  29.8
 2020-09-13 | Carlton           | Adelaide Crows    |   81.8 |   47.0 |  34.8
 2020-09-13 | Hawthorn          | Western Bulldogs  |   66.6 |   59.1 |   7.5
 2020-09-13 | Sydney Swans      | Brisbane Lions    |   57.4 |   69.9 | -12.5
 2020-09-14 | Collingwood       | Gold Coast Suns   |   71.6 |   46.5 |  25.1
 2020-09-18 | Adelaide Crows    | Richmond          |   46.5 |   75.0 | -28.4
 2020-09-18 | Brisbane Lions    | Carlton           |   77.4 |   58.8 |  18.6
 2020-09-18 | Collingwood       | Port Adelaide     |   57.8 |   55.5 |   2.3
 2020-09-18 | Essendon          | Melbourne         |   62.9 |   62.1 |   0.8
 2020-09-18 | Fremantle         | Western Bulldogs  |   60.2 |   57.1 |   3.1
 2020-09-18 | Hawthorn          | Gold Coast Suns   |   68.6 |   53.5 |  15.1
 2020-09-18 | North Melbourne   | West Coast Eagles |   62.2 |   67.5 |  -5.2
 2020-09-18 | St Kilda          | GWS Giants        |   70.9 |   61.9 |   9.0
 2020-09-18 | Sydney Swans      | Geelong Cats      |   50.3 |   68.7 | -18.5
(49 rows)

COPY 49
COMMIT
