BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2026-07-18 | Collingwood       | Carlton           |  86.16 |  67.59 |  18.57
 2026-07-18 | North Melbourne   | Melbourne         |  85.93 |  98.17 | -12.24
 2026-07-18 | Port Adelaide     | Fremantle         |  67.48 |  90.02 | -22.54
 2026-07-18 | West Coast Eagles | Brisbane Lions    |  69.32 | 110.55 | -41.23
 2026-07-19 | Essendon          | GWS Giants        |  69.93 |  98.22 | -28.29
 2026-07-19 | Gold Coast Suns   | Western Bulldogs  |  90.36 |  89.21 |   1.15
 2026-07-19 | Richmond          | Hawthorn          |  60.13 | 103.85 | -43.72
 2026-07-23 | Adelaide Crows    | Collingwood       |  85.95 |  70.96 |  15.00
 2026-07-24 | Fremantle         | West Coast Eagles | 116.10 |  55.29 |  60.81
 2026-07-24 | Melbourne         | Geelong Cats      |  87.87 |  98.77 | -10.89
 2026-07-25 | Carlton           | Gold Coast Suns   |  81.30 |  82.44 |  -1.14
 2026-07-25 | GWS Giants        | Sydney Swans      |  84.49 |  90.63 |  -6.14
 2026-07-25 | Hawthorn          | Essendon          | 111.89 |  59.10 |  52.79
 2026-07-25 | Western Bulldogs  | Richmond          | 112.34 |  61.01 |  51.33
 2026-07-26 | Brisbane Lions    | Port Adelaide     | 100.81 |  71.93 |  28.88
 2026-07-26 | North Melbourne   | St Kilda          |  83.37 |  94.36 | -10.99
 2026-07-30 | Collingwood       | Geelong Cats      |  81.14 |  86.81 |  -5.67
 2026-07-31 | Fremantle         | Western Bulldogs  |  98.97 |  73.99 |  24.98
 2026-08-01 | Carlton           | Brisbane Lions    |  77.95 |  93.24 | -15.28
 2026-08-01 | Hawthorn          | North Melbourne   | 110.12 |  70.61 |  39.51
 2026-08-01 | Port Adelaide     | GWS Giants        |  81.14 |  84.46 |  -3.32
 2026-08-01 | St Kilda          | Sydney Swans      |  82.48 |  90.43 |  -7.95
 2026-08-02 | Essendon          | Adelaide Crows    |  62.32 | 101.42 | -39.10
 2026-08-02 | Gold Coast Suns   | Melbourne         |  92.16 |  86.46 |   5.69
 2026-08-02 | Richmond          | West Coast Eagles |  77.62 |  77.41 |   0.21
 2026-08-06 | Western Bulldogs  | North Melbourne   | 109.84 |  77.70 |  32.15
 2026-08-07 | Brisbane Lions    | Hawthorn          |  92.88 |  85.75 |   7.13
 2026-08-08 | Adelaide Crows    | Richmond          | 110.71 |  53.91 |  56.80
 2026-08-08 | Geelong Cats      | Essendon          | 120.47 |  60.59 |  59.88
 2026-08-08 | Melbourne         | Fremantle         |  77.77 |  93.07 | -15.30
 2026-08-08 | Sydney Swans      | Port Adelaide     |  97.77 |  68.65 |  29.12
 2026-08-09 | GWS Giants        | Gold Coast Suns   |  92.33 |  82.63 |   9.70
 2026-08-09 | St Kilda          | Carlton           |  89.69 |  74.60 |  15.09
 2026-08-09 | West Coast Eagles | Collingwood       |  65.18 |  94.20 | -29.02
 2026-08-15 | Brisbane Lions    | Gold Coast Suns   | 101.61 |  79.43 |  22.18
 2026-08-15 | Essendon          | Sydney Swans      |  64.16 | 104.83 | -40.67
 2026-08-15 | Fremantle         | Adelaide Crows    |  87.46 |  72.91 |  14.54
 2026-08-15 | GWS Giants        | West Coast Eagles | 108.93 |  66.48 |  42.45
 2026-08-15 | Hawthorn          | Collingwood       |  87.44 |  72.98 |  14.46
 2026-08-15 | North Melbourne   | Geelong Cats      |  78.51 | 109.33 | -30.82
 2026-08-15 | Port Adelaide     | Melbourne         |  83.45 |  85.78 |  -2.33
 2026-08-15 | Richmond          | St Kilda          |  65.47 |  96.51 | -31.04
 2026-08-15 | Western Bulldogs  | Carlton           |  96.27 |  75.40 |  20.87
 2026-08-22 | Adelaide Crows    | GWS Giants        |  95.09 |  75.67 |  19.42
 2026-08-22 | Carlton           | Fremantle         |  67.43 |  90.29 | -22.86
 2026-08-22 | Collingwood       | Brisbane Lions    |  83.02 |  84.47 |  -1.46
 2026-08-22 | Essendon          | Port Adelaide     |  69.56 |  86.55 | -16.99
 2026-08-22 | Geelong Cats      | Richmond          | 121.26 |  56.85 |  64.41
 2026-08-22 | Melbourne         | Western Bulldogs  |  94.31 |  91.50 |   2.80
 2026-08-22 | St Kilda          | Gold Coast Suns   |  90.13 |  82.45 |   7.69
 2026-08-22 | Sydney Swans      | North Melbourne   | 111.89 |  70.69 |  41.19
 2026-08-22 | West Coast Eagles | Hawthorn          |  66.08 | 105.52 | -39.44
(52 rows)

COPY 52
COMMIT
