BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2024-05-02 | Adelaide Crows    | Port Adelaide     |  79.37 |  77.67 |   1.70
 2024-05-03 | Carlton           | Collingwood       | 101.35 |  88.95 |  12.40
 2024-05-04 | Melbourne         | Geelong Cats      |  82.98 |  72.34 |  10.64
 2024-05-04 | St Kilda          | North Melbourne   | 113.77 |  63.94 |  49.83
 2024-05-04 | Sydney Swans      | GWS Giants        |  98.82 |  80.80 |  18.02
 2024-05-04 | West Coast Eagles | Essendon          |  79.84 |  91.01 | -11.17
 2024-05-05 | Brisbane Lions    | Gold Coast Suns   |  79.08 |  73.16 |   5.92
 2024-05-05 | Richmond          | Fremantle         |  67.93 |  78.59 | -10.66
 2024-05-05 | Western Bulldogs  | Hawthorn          | 107.66 |  63.85 |  43.81
 2024-05-09 | Carlton           | Melbourne         |  81.17 |  89.05 |  -7.88
 2024-05-10 | Fremantle         | Sydney Swans      |  69.96 |  85.03 | -15.07
 2024-05-10 | Geelong Cats      | Port Adelaide     |  95.14 |  77.05 |  18.08
 2024-05-11 | Essendon          | GWS Giants        |  84.38 |  93.88 |  -9.50
 2024-05-11 | Gold Coast Suns   | North Melbourne   | 121.27 |  69.22 |  52.05
 2024-05-11 | Hawthorn          | St Kilda          |  68.01 |  82.36 | -14.35
 2024-05-11 | Richmond          | Western Bulldogs  |  72.27 |  94.85 | -22.58
 2024-05-12 | Adelaide Crows    | Brisbane Lions    |  74.72 |  65.47 |   9.25
 2024-05-12 | Collingwood       | West Coast Eagles | 103.12 |  73.63 |  29.49
 2024-05-16 | Gold Coast Suns   | Geelong Cats      |  77.56 |  89.36 | -11.81
 2024-05-17 | Sydney Swans      | Carlton           | 109.16 |  79.67 |  29.50
 2024-05-18 | Brisbane Lions    | Richmond          |  83.80 |  64.57 |  19.23
 2024-05-18 | Collingwood       | Adelaide Crows    |  83.54 |  75.34 |   8.20
 2024-05-18 | GWS Giants        | Western Bulldogs  |  96.10 |  84.80 |  11.29
 2024-05-18 | St Kilda          | Fremantle         |  72.21 |  68.51 |   3.70
 2024-05-19 | Essendon          | North Melbourne   | 124.63 |  69.62 |  55.01
 2024-05-19 | Port Adelaide     | Hawthorn          | 103.56 |  66.02 |  37.53
 2024-05-19 | West Coast Eagles | Melbourne         |  64.26 |  94.75 | -30.49
 2024-05-23 | Western Bulldogs  | Sydney Swans      |  84.43 |  90.45 |  -6.02
 2024-05-24 | Fremantle         | Collingwood       |  81.68 |  75.49 |   6.19
 2024-05-25 | Carlton           | Gold Coast Suns   | 100.28 |  83.23 |  17.05
 2024-05-25 | Geelong Cats      | GWS Giants        |  92.25 |  83.53 |   8.72
 2024-05-25 | North Melbourne   | Port Adelaide     |  73.70 | 120.49 | -46.79
 2024-05-25 | Richmond          | Essendon          |  76.93 |  86.61 |  -9.69
 2024-05-26 | Adelaide Crows    | West Coast Eagles |  90.45 |  65.72 |  24.73
 2024-05-26 | Hawthorn          | Brisbane Lions    |  67.73 |  80.11 | -12.38
 2024-05-26 | Melbourne         | St Kilda          |  85.65 |  60.40 |  25.25
 2024-05-30 | Port Adelaide     | Carlton           |  98.18 |  89.92 |   8.26
 2024-05-31 | Collingwood       | Western Bulldogs  |  87.50 |  90.47 |  -2.97
 2024-06-01 | Geelong Cats      | Richmond          | 103.18 |  62.82 |  40.36
 2024-06-01 | Hawthorn          | Adelaide Crows    |  66.42 |  82.29 | -15.87
 2024-06-01 | West Coast Eagles | St Kilda          |  73.33 |  83.08 |  -9.75
 2024-06-02 | Gold Coast Suns   | Essendon          |  87.16 |  81.74 |   5.42
 2024-06-02 | Melbourne         | Fremantle         |  82.35 |  60.04 |  22.31
 2024-06-06 | Adelaide Crows    | Richmond          |  86.08 |  63.32 |  22.75
 2024-06-07 | Western Bulldogs  | Brisbane Lions    |  89.72 |  68.57 |  21.15
 2024-06-08 | Hawthorn          | GWS Giants        |  69.76 | 103.03 | -33.27
 2024-06-08 | St Kilda          | Gold Coast Suns   |  81.30 |  73.46 |   7.84
 2024-06-08 | West Coast Eagles | North Melbourne   | 111.09 |  77.08 |  34.01
 2024-06-09 | Essendon          | Carlton           |  93.21 |  92.56 |   0.65
 2024-06-09 | Sydney Swans      | Geelong Cats      |  93.35 |  77.36 |  15.99
 2024-06-10 | Collingwood       | Melbourne         |  74.97 |  86.00 | -11.04
 2024-06-14 | Brisbane Lions    | St Kilda          |  73.05 |  68.64 |   4.41
 2024-06-15 | Adelaide Crows    | Sydney Swans      |  70.32 |  86.36 | -16.04
 2024-06-15 | Richmond          | Hawthorn          |  84.43 |  71.61 |  12.82
 2024-06-15 | Western Bulldogs  | Fremantle         |  86.63 |  70.08 |  16.55
 2024-06-16 | GWS Giants        | Port Adelaide     |  99.37 |  81.57 |  17.80
 2024-06-16 | North Melbourne   | Collingwood       |  76.23 | 118.94 | -42.71
 2024-06-21 | Carlton           | Geelong Cats      |  89.74 |  93.52 |  -3.78
 2024-06-22 | GWS Giants        | Sydney Swans      |  88.04 |  90.69 |  -2.65
 2024-06-22 | Melbourne         | North Melbourne   | 129.75 |  56.03 |  73.72
 2024-06-22 | Port Adelaide     | Brisbane Lions    |  86.30 |  70.91 |  15.39
 2024-06-23 | Essendon          | West Coast Eagles |  99.17 |  73.27 |  25.90
 2024-06-23 | Fremantle         | Gold Coast Suns   |  80.82 |  70.64 |  10.18
 2024-06-28 | Adelaide Crows    | GWS Giants        |  76.96 |  84.20 |  -7.24
 2024-06-28 | Brisbane Lions    | Melbourne         |  64.01 |  78.28 | -14.26
 2024-06-28 | Geelong Cats      | Essendon          |  97.93 |  73.15 |  24.79
 2024-06-28 | Gold Coast Suns   | Collingwood       |  87.59 |  84.99 |   2.59
 2024-06-28 | North Melbourne   | Western Bulldogs  |  71.27 | 125.26 | -54.00
 2024-06-28 | Richmond          | Carlton           |  80.05 |  97.52 | -17.48
 2024-06-28 | St Kilda          | Port Adelaide     |  79.44 |  79.53 |  -0.10
 2024-06-28 | Sydney Swans      | Fremantle         |  92.65 |  64.20 |  28.44
 2024-06-28 | West Coast Eagles | Hawthorn          |  87.62 |  75.24 |  12.38
 2024-07-05 | Brisbane Lions    | Adelaide Crows    |  71.34 |  68.58 |   2.76
 2024-07-05 | Collingwood       | Essendon          |  93.14 |  82.61 |  10.54
 2024-07-05 | Fremantle         | Richmond          |  85.64 |  62.35 |  23.29
 2024-07-05 | Geelong Cats      | Hawthorn          | 107.48 |  60.48 |  47.01
 2024-07-05 | GWS Giants        | Carlton           | 106.44 |  87.19 |  19.25
 2024-07-05 | Melbourne         | West Coast Eagles | 103.24 |  58.97 |  44.27
 2024-07-05 | North Melbourne   | Gold Coast Suns   |  75.43 | 111.30 | -35.87
 2024-07-05 | Port Adelaide     | Western Bulldogs  |  88.64 |  87.46 |   1.18
 2024-07-05 | St Kilda          | Sydney Swans      |  70.38 |  88.43 | -18.05
 2024-07-12 | Adelaide Crows    | St Kilda          |  75.03 |  67.31 |   7.73
 2024-07-12 | Collingwood       | Geelong Cats      |  82.88 |  90.32 |  -7.44
 2024-07-12 | Gold Coast Suns   | Port Adelaide     |  84.67 |  86.10 |  -1.43
 2024-07-12 | Hawthorn          | Fremantle         |  65.40 |  81.87 | -16.47
 2024-07-12 | Melbourne         | Essendon          |  93.25 |  66.16 |  27.09
 2024-07-12 | Richmond          | GWS Giants        |  72.46 |  98.91 | -26.45
 2024-07-12 | Sydney Swans      | North Melbourne   | 145.97 |  59.92 |  86.05
 2024-07-12 | West Coast Eagles | Brisbane Lions    |  73.02 |  80.81 |  -7.79
 2024-07-12 | Western Bulldogs  | Carlton           | 102.07 |  86.95 |  15.12
 2024-07-19 | Brisbane Lions    | Sydney Swans      |  68.46 |  88.06 | -19.60
 2024-07-19 | Carlton           | North Melbourne   | 140.33 |  72.44 |  67.89
 2024-07-19 | Essendon          | Adelaide Crows    |  80.34 |  74.98 |   5.36
 2024-07-19 | Fremantle         | Melbourne         |  65.42 |  75.58 | -10.16
 2024-07-19 | Geelong Cats      | Western Bulldogs  |  92.00 |  80.11 |  11.89
 2024-07-19 | GWS Giants        | Gold Coast Suns   | 101.70 |  75.35 |  26.36
 2024-07-19 | Hawthorn          | Collingwood       |  74.42 |  93.82 | -19.40
 2024-07-19 | Port Adelaide     | Richmond          |  99.41 |  68.58 |  30.83
 2024-07-19 | St Kilda          | West Coast Eagles |  90.53 |  67.30 |  23.23
 2024-07-26 | Adelaide Crows    | Hawthorn          |  89.66 |  60.96 |  28.71
 2024-07-26 | Carlton           | Port Adelaide     |  97.98 |  90.10 |   7.87
 2024-07-26 | Collingwood       | Richmond          |  98.14 |  70.94 |  27.19
 2024-07-26 | Fremantle         | West Coast Eagles |  89.99 |  64.71 |  25.28
 2024-07-26 | Gold Coast Suns   | Brisbane Lions    |  79.72 |  72.57 |   7.14
 2024-07-26 | Melbourne         | GWS Giants        |  87.84 |  75.56 |  12.29
 2024-07-26 | North Melbourne   | Geelong Cats      |  67.50 | 125.05 | -57.55
 2024-07-26 | St Kilda          | Essendon          |  81.77 |  75.50 |   6.27
 2024-07-26 | Sydney Swans      | Western Bulldogs  |  98.56 |  77.49 |  21.07
 2024-08-02 | Collingwood       | Carlton           |  96.92 |  93.01 |   3.91
 2024-08-02 | Essendon          | Fremantle         |  79.10 |  74.60 |   4.51
 2024-08-02 | Geelong Cats      | Adelaide Crows    |  87.84 |  66.72 |  21.12
 2024-08-02 | GWS Giants        | Hawthorn          | 112.26 |  64.02 |  48.25
 2024-08-02 | North Melbourne   | Richmond          |  79.93 |  98.23 | -18.30
 2024-08-02 | Port Adelaide     | Sydney Swans      |  81.21 |  93.53 | -12.32
 2024-08-02 | St Kilda          | Brisbane Lions    |  74.79 |  67.04 |   7.75
 2024-08-02 | West Coast Eagles | Gold Coast Suns   |  79.38 |  88.56 |  -9.17
 2024-08-02 | Western Bulldogs  | Melbourne         |  78.95 |  80.40 |  -1.45
 2024-08-09 | Adelaide Crows    | Western Bulldogs  |  76.75 |  80.75 |  -4.00
 2024-08-09 | Brisbane Lions    | GWS Giants        |  74.92 |  85.86 | -10.94
 2024-08-09 | Carlton           | Hawthorn          | 110.69 |  70.72 |  39.97
 2024-08-09 | Essendon          | Gold Coast Suns   |  89.06 |  79.99 |   9.07
 2024-08-09 | Fremantle         | Geelong Cats      |  72.33 |  79.37 |  -7.04
 2024-08-09 | Melbourne         | Port Adelaide     |  90.59 |  69.70 |  20.90
 2024-08-09 | North Melbourne   | West Coast Eagles |  83.99 | 101.95 | -17.96
 2024-08-09 | Richmond          | St Kilda          |  70.65 |  79.07 |  -8.41
 2024-08-09 | Sydney Swans      | Collingwood       | 105.43 |  73.57 |  31.85
 2024-08-16 | Collingwood       | Brisbane Lions    |  85.19 |  73.35 |  11.84
 2024-08-16 | Essendon          | Sydney Swans      |  77.10 |  96.28 | -19.18
 2024-08-16 | Gold Coast Suns   | Melbourne         |  70.15 |  85.09 | -14.94
 2024-08-16 | GWS Giants        | Fremantle         |  90.33 |  70.27 |  20.07
 2024-08-16 | Hawthorn          | Richmond          |  78.02 |  77.48 |   0.54
 2024-08-16 | Port Adelaide     | Adelaide Crows    |  84.63 |  72.84 |  11.79
 2024-08-16 | St Kilda          | Geelong Cats      |  72.76 |  82.55 |  -9.79
 2024-08-16 | West Coast Eagles | Carlton           |  83.08 | 102.47 | -19.40
 2024-08-16 | Western Bulldogs  | North Melbourne   | 136.49 |  65.40 |  71.09
 2024-08-23 | Brisbane Lions    | Essendon          |  79.54 |  75.19 |   4.35
 2024-08-23 | Carlton           | St Kilda          |  92.63 |  78.08 |  14.54
 2024-08-23 | Fremantle         | Port Adelaide     |  78.96 |  76.47 |   2.49
 2024-08-23 | Geelong Cats      | West Coast Eagles | 108.42 |  65.20 |  43.22
 2024-08-23 | Hawthorn          | North Melbourne   | 103.04 |  76.41 |  26.63
 2024-08-23 | Melbourne         | Collingwood       |  93.71 |  68.80 |  24.91
 2024-08-23 | Richmond          | Gold Coast Suns   |  76.49 |  84.28 |  -7.79
 2024-08-23 | Sydney Swans      | Adelaide Crows    |  94.10 |  64.53 |  29.57
 2024-08-23 | Western Bulldogs  | GWS Giants        |  92.40 |  88.19 |   4.21
(144 rows)

COPY 144
COMMIT
