BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2025-04-18 | North Melbourne   | Carlton           |  76.72 | 107.20 | -30.47
 2025-04-18 | West Coast Eagles | Essendon          |  72.72 |  96.92 | -24.20
 2025-04-19 | Adelaide Crows    | GWS Giants        |  85.81 |  85.25 |   0.56
 2025-04-19 | Melbourne         | Fremantle         |  67.54 |  83.11 | -15.56
 2025-04-19 | Richmond          | Gold Coast Suns   |  66.09 | 105.53 | -39.45
 2025-04-20 | Sydney Swans      | Port Adelaide     |  94.86 |  73.87 |  21.00
 2025-04-20 | Western Bulldogs  | St Kilda          |  85.56 |  73.89 |  11.67
 2025-04-21 | Geelong Cats      | Hawthorn          |  90.55 |  80.82 |   9.73
 2025-04-24 | Melbourne         | Richmond          |  88.44 |  66.96 |  21.47
 2025-04-25 | Collingwood       | Essendon          | 100.75 |  69.64 |  31.11
 2025-04-25 | Fremantle         | Adelaide Crows    |  82.26 |  82.54 |  -0.29
 2025-04-26 | GWS Giants        | Western Bulldogs  |  93.61 |  76.76 |  16.86
 2025-04-26 | Port Adelaide     | North Melbourne   | 108.70 |  71.63 |  37.07
 2025-04-26 | St Kilda          | Brisbane Lions    |  77.41 |  81.30 |  -3.88
 2025-04-27 | Carlton           | Geelong Cats      |  84.95 |  91.47 |  -6.52
 2025-04-27 | Gold Coast Suns   | Sydney Swans      |  86.29 |  84.72 |   1.57
 2025-04-27 | Hawthorn          | West Coast Eagles | 115.31 |  57.32 |  57.99
 2025-05-01 | Essendon          | North Melbourne   | 108.02 |  76.46 |  31.57
 2025-05-02 | St Kilda          | Fremantle         |  77.42 |  74.58 |   2.84
 2025-05-03 | Adelaide Crows    | Carlton           |  92.67 |  80.50 |  12.17
 2025-05-03 | Collingwood       | Geelong Cats      |  89.22 |  82.75 |   6.47
 2025-05-03 | West Coast Eagles | Melbourne         |  71.93 |  81.83 |  -9.90
 2025-05-03 | Western Bulldogs  | Port Adelaide     |  90.29 |  76.83 |  13.47
 2025-05-04 | Brisbane Lions    | Gold Coast Suns   |  89.40 |  80.60 |   8.80
 2025-05-04 | Hawthorn          | Richmond          | 115.37 |  57.64 |  57.73
 2025-05-04 | Sydney Swans      | GWS Giants        |  87.10 |  83.33 |   3.78
 2025-05-08 | Fremantle         | Collingwood       |  76.27 |  83.37 |  -7.10
 2025-05-09 | St Kilda          | Carlton           |  80.47 |  78.84 |   1.63
 2025-05-10 | Essendon          | Sydney Swans      |  79.29 |  93.75 | -14.45
 2025-05-10 | Gold Coast Suns   | Western Bulldogs  |  89.75 |  80.64 |   9.11
 2025-05-10 | Melbourne         | Hawthorn          |  64.34 |  90.28 | -25.94
 2025-05-10 | Port Adelaide     | Adelaide Crows    |  81.63 |  86.52 |  -4.89
 2025-05-11 | Geelong Cats      | GWS Giants        |  91.48 |  83.29 |   8.19
 2025-05-11 | North Melbourne   | Brisbane Lions    |  73.81 | 110.54 | -36.72
 2025-05-11 | Richmond          | West Coast Eagles |  85.53 |  78.79 |   6.75
 2025-05-15 | Gold Coast Suns   | Hawthorn          |  82.93 |  82.48 |   0.45
 2025-05-16 | Sydney Swans      | Carlton           |  94.07 |  78.69 |  15.39
 2025-05-17 | Collingwood       | Adelaide Crows    |  91.32 |  77.61 |  13.70
 2025-05-17 | GWS Giants        | Fremantle         |  90.81 |  72.27 |  18.54
 2025-05-17 | Port Adelaide     | Geelong Cats      |  79.75 |  92.24 | -12.49
 2025-05-17 | Western Bulldogs  | Essendon          |  96.38 |  76.35 |  20.03
 2025-05-18 | Brisbane Lions    | Melbourne         |  97.85 |  62.53 |  35.32
 2025-05-18 | Richmond          | North Melbourne   |  88.26 |  89.48 |  -1.22
 2025-05-18 | West Coast Eagles | St Kilda          |  64.55 |  93.79 | -29.24
 2025-05-22 | Geelong Cats      | Western Bulldogs  |  98.00 |  79.02 |  18.98
 2025-05-23 | Essendon          | Richmond          | 104.74 |  67.70 |  37.04
 2025-05-24 | Carlton           | GWS Giants        |  82.52 |  87.38 |  -4.86
 2025-05-24 | Fremantle         | Port Adelaide     |  85.02 |  74.52 |  10.50
 2025-05-24 | Hawthorn          | Brisbane Lions    |  88.11 |  77.98 |  10.14
 2025-05-24 | North Melbourne   | Collingwood       |  69.41 | 112.58 | -43.17
 2025-05-25 | Adelaide Crows    | West Coast Eagles | 116.68 |  61.02 |  55.66
 2025-05-25 | Melbourne         | Sydney Swans      |  66.95 |  92.73 | -25.78
 2025-05-25 | St Kilda          | Gold Coast Suns   |  78.28 |  80.05 |  -1.77
 2025-05-29 | Brisbane Lions    | Essendon          |  98.92 |  74.06 |  24.86
 2025-05-30 | Collingwood       | Hawthorn          |  85.78 |  76.71 |   9.08
 2025-05-31 | Gold Coast Suns   | Fremantle         |  87.06 |  75.93 |  11.13
 2025-05-31 | GWS Giants        | Richmond          | 118.90 |  58.24 |  60.66
 2025-05-31 | Sydney Swans      | Adelaide Crows    |  91.78 |  81.82 |   9.96
 2025-06-01 | Melbourne         | St Kilda          |  67.08 |  79.32 | -12.24
 2025-06-01 | West Coast Eagles | Geelong Cats      |  64.39 | 115.16 | -50.77
 2025-06-05 | Western Bulldogs  | Hawthorn          |  82.06 |  84.10 |  -2.04
 2025-06-06 | Adelaide Crows    | Brisbane Lions    |  89.16 |  83.01 |   6.15
 2025-06-07 | Geelong Cats      | Gold Coast Suns   |  96.11 |  79.85 |  16.26
 2025-06-07 | GWS Giants        | Port Adelaide     |  95.18 |  71.72 |  23.46
 2025-06-07 | Richmond          | Sydney Swans      |  64.79 | 109.71 | -44.92
 2025-06-08 | Carlton           | Essendon          |  95.93 |  76.98 |  18.96
 2025-06-08 | North Melbourne   | West Coast Eagles |  96.60 |  81.25 |  15.35
 2025-06-09 | Melbourne         | Collingwood       |  63.51 |  92.26 | -28.75
 2025-06-12 | St Kilda          | Western Bulldogs  |  79.81 |  79.21 |   0.60
 2025-06-13 | Hawthorn          | Adelaide Crows    |  89.35 |  78.63 |  10.72
 2025-06-14 | Brisbane Lions    | GWS Giants        |  85.09 |  84.07 |   1.03
 2025-06-14 | Essendon          | Geelong Cats      |  79.26 |  98.46 | -19.20
 2025-06-14 | North Melbourne   | Fremantle         |  73.82 | 101.41 | -27.59
 2025-06-15 | Port Adelaide     | Melbourne         |  89.08 |  65.54 |  23.54
 2025-06-15 | West Coast Eagles | Carlton           |  67.56 | 103.89 | -36.33
 2025-06-19 | Fremantle         | Essendon          |  90.75 |  74.06 |  16.69
 2025-06-20 | Geelong Cats      | Brisbane Lions    |  95.05 |  81.10 |  13.96
 2025-06-21 | Carlton           | North Melbourne   | 115.79 |  71.03 |  44.76
 2025-06-21 | Collingwood       | St Kilda          |  89.43 |  67.39 |  22.04
 2025-06-21 | Port Adelaide     | Sydney Swans      |  79.79 |  87.82 |  -8.04
 2025-06-22 | GWS Giants        | Gold Coast Suns   |  91.82 |  77.57 |  14.25
 2025-06-22 | Western Bulldogs  | Richmond          | 112.80 |  62.38 |  50.42
 2025-06-28 | Collingwood       | West Coast Eagles | 117.84 |  56.58 |  61.27
 2025-06-28 | Fremantle         | St Kilda          |  80.56 |  71.67 |   8.89
 2025-06-28 | Gold Coast Suns   | Melbourne         |  96.35 |  63.23 |  33.12
 2025-06-28 | Hawthorn          | North Melbourne   | 118.99 |  65.10 |  53.89
 2025-06-28 | Port Adelaide     | Carlton           |  83.67 |  83.20 |   0.46
 2025-06-28 | Richmond          | Adelaide Crows    |  66.28 | 108.08 | -41.80
 2025-06-28 | Sydney Swans      | Western Bulldogs  |  93.31 |  79.05 |  14.25
 2025-07-04 | Adelaide Crows    | Melbourne         |  98.67 |  63.41 |  35.26
 2025-07-04 | Brisbane Lions    | Port Adelaide     |  92.67 |  74.52 |  18.15
 2025-07-04 | Carlton           | Collingwood       |  80.63 |  86.65 |  -6.03
 2025-07-04 | Essendon          | Gold Coast Suns   |  80.89 |  90.17 |  -9.29
 2025-07-04 | Geelong Cats      | Richmond          | 124.46 |  59.95 |  64.51
 2025-07-04 | North Melbourne   | Western Bulldogs  |  76.10 | 107.70 | -31.60
 2025-07-04 | St Kilda          | Hawthorn          |  73.75 |  81.02 |  -7.27
 2025-07-04 | Sydney Swans      | Fremantle         |  90.51 |  74.44 |  16.07
 2025-07-04 | West Coast Eagles | GWS Giants        |  62.55 | 110.01 | -47.46
 2025-07-11 | Carlton           | Brisbane Lions    |  85.75 |  85.08 |   0.66
 2025-07-11 | Fremantle         | Hawthorn          |  77.27 |  81.58 |  -4.31
 2025-07-11 | Gold Coast Suns   | Collingwood       |  81.86 |  84.29 |  -2.43
 2025-07-11 | GWS Giants        | Geelong Cats      |  89.96 |  84.69 |   5.27
 2025-07-11 | Melbourne         | North Melbourne   |  91.21 |  75.63 |  15.58
 2025-07-11 | Port Adelaide     | West Coast Eagles | 105.34 |  63.07 |  42.27
 2025-07-11 | Richmond          | Essendon          |  73.13 |  96.97 | -23.84
 2025-07-11 | St Kilda          | Sydney Swans      |  76.74 |  83.22 |  -6.48
 2025-07-11 | Western Bulldogs  | Adelaide Crows    |  87.36 |  85.10 |   2.26
 2025-07-18 | Adelaide Crows    | Gold Coast Suns   |  90.15 |  81.73 |   8.42
 2025-07-18 | Brisbane Lions    | Western Bulldogs  |  91.15 |  79.75 |  11.40
 2025-07-18 | Carlton           | Melbourne         |  94.89 |  64.99 |  29.90
 2025-07-18 | Collingwood       | Fremantle         |  90.05 |  70.61 |  19.44
 2025-07-18 | Essendon          | GWS Giants        |  76.99 |  94.05 | -17.07
 2025-07-18 | Geelong Cats      | St Kilda          |  94.40 |  71.01 |  23.40
 2025-07-18 | Hawthorn          | Port Adelaide     |  92.36 |  70.99 |  21.37
 2025-07-18 | Sydney Swans      | North Melbourne   | 122.22 |  67.74 |  54.48
 2025-07-18 | West Coast Eagles | Richmond          |  85.10 |  79.19 |   5.91
 2025-07-25 | Adelaide Crows    | Port Adelaide     |  93.45 |  75.57 |  17.88
 2025-07-25 | Essendon          | Western Bulldogs  |  82.47 |  89.23 |  -6.76
 2025-07-25 | Fremantle         | West Coast Eagles | 106.15 |  60.17 |  45.98
 2025-07-25 | Gold Coast Suns   | Brisbane Lions    |  87.06 |  82.77 |   4.29
 2025-07-25 | GWS Giants        | Sydney Swans      |  90.01 |  80.64 |   9.37
 2025-07-25 | Hawthorn          | Carlton           |  91.59 |  75.62 |  15.97
 2025-07-25 | North Melbourne   | Geelong Cats      |  73.13 | 118.83 | -45.70
 2025-07-25 | Richmond          | Collingwood       |  61.46 | 109.16 | -47.70
 2025-07-25 | St Kilda          | Melbourne         |  85.67 |  62.10 |  23.57
 2025-08-01 | Adelaide Crows    | Hawthorn          |  84.93 |  82.72 |   2.21
 2025-08-01 | Collingwood       | Brisbane Lions    |  90.05 |  76.97 |  13.08
 2025-08-01 | Fremantle         | Carlton           |  84.31 |  79.39 |   4.93
 2025-08-01 | Geelong Cats      | Port Adelaide     |  99.63 |  73.83 |  25.80
 2025-08-01 | Gold Coast Suns   | Richmond          | 113.99 |  61.18 |  52.81
 2025-08-01 | Melbourne         | West Coast Eagles |  88.39 |  66.59 |  21.80
 2025-08-01 | St Kilda          | North Melbourne   | 104.54 |  67.87 |  36.67
 2025-08-01 | Sydney Swans      | Essendon          | 101.26 |  73.41 |  27.85
 2025-08-01 | Western Bulldogs  | GWS Giants        |  82.91 |  86.67 |  -3.76
 2025-08-08 | Brisbane Lions    | Sydney Swans      |  87.64 |  83.79 |   3.85
 2025-08-08 | Carlton           | Gold Coast Suns   |  86.70 |  83.78 |   2.92
 2025-08-08 | Geelong Cats      | Essendon          | 106.35 |  73.37 |  32.97
 2025-08-08 | GWS Giants        | North Melbourne   | 122.62 |  65.77 |  56.85
 2025-08-08 | Hawthorn          | Collingwood       |  82.85 |  79.42 |   3.44
 2025-08-08 | Melbourne         | Western Bulldogs  |  69.63 |  88.26 | -18.63
 2025-08-08 | Port Adelaide     | Fremantle         |  80.50 |  78.71 |   1.79
 2025-08-08 | Richmond          | St Kilda          |  64.91 |  93.84 | -28.93
 2025-08-08 | West Coast Eagles | Adelaide Crows    |  65.91 | 108.02 | -42.11
 2025-08-15 | Adelaide Crows    | Collingwood       |  83.84 |  84.54 |  -0.70
 2025-08-15 | Carlton           | Port Adelaide     |  89.87 |  77.46 |  12.42
 2025-08-15 | Essendon          | St Kilda          |  79.45 |  80.19 |  -0.74
 2025-08-15 | Fremantle         | Brisbane Lions    |  81.11 |  81.86 |  -0.74
 2025-08-15 | Gold Coast Suns   | GWS Giants        |  83.79 |  85.00 |  -1.21
 2025-08-15 | Hawthorn          | Melbourne         |  97.51 |  59.57 |  37.95
 2025-08-15 | North Melbourne   | Richmond          |  96.65 |  81.71 |  14.94
 2025-08-15 | Sydney Swans      | Geelong Cats      |  89.67 |  87.23 |   2.44
 2025-08-15 | Western Bulldogs  | West Coast Eagles | 112.74 |  62.03 |  50.71
 2025-08-22 | Brisbane Lions    | Hawthorn          |  84.23 |  81.58 |   2.65
 2025-08-22 | Collingwood       | Melbourne         |  99.66 |  58.80 |  40.86
 2025-08-22 | Essendon          | Carlton           |  83.15 |  88.82 |  -5.67
 2025-08-22 | Gold Coast Suns   | Essendon          |  97.40 |  74.88 |  22.52
 2025-08-22 | GWS Giants        | St Kilda          |  90.18 |  68.98 |  21.21
 2025-08-22 | North Melbourne   | Adelaide Crows    |  74.85 | 111.46 | -36.61
 2025-08-22 | Port Adelaide     | Gold Coast Suns   |  81.39 |  84.48 |  -3.09
 2025-08-22 | Richmond          | Geelong Cats      |  64.76 | 115.23 | -50.47
 2025-08-22 | West Coast Eagles | Sydney Swans      |  64.42 | 109.65 | -45.23
 2025-08-22 | Western Bulldogs  | Fremantle         |  86.15 |  77.42 |   8.73
(162 rows)

COPY 162
COMMIT
