BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2025-04-13 | Port Adelaide     | Hawthorn          |  72.63 |  86.89 | -14.27
 2025-04-13 | Richmond          | Fremantle         |  68.68 |  95.95 | -27.27
 2025-04-13 | St Kilda          | GWS Giants        |  75.75 |  80.18 |  -4.43
 2025-04-17 | Brisbane Lions    | Collingwood       |  88.08 |  78.40 |   9.68
 2025-04-18 | North Melbourne   | Carlton           |  81.93 |  97.45 | -15.53
 2025-04-18 | West Coast Eagles | Essendon          |  75.27 |  96.36 | -21.09
 2025-04-19 | Adelaide Crows    | GWS Giants        |  87.26 |  83.16 |   4.10
 2025-04-19 | Melbourne         | Fremantle         |  71.50 |  80.11 |  -8.61
 2025-04-19 | Richmond          | Gold Coast Suns   |  67.73 | 103.11 | -35.38
 2025-04-20 | Sydney Swans      | Port Adelaide     |  97.40 |  70.84 |  26.56
 2025-04-20 | Western Bulldogs  | St Kilda          |  85.09 |  72.25 |  12.84
 2025-04-21 | Geelong Cats      | Hawthorn          |  89.13 |  80.67 |   8.46
 2025-04-24 | Melbourne         | Richmond          |  91.61 |  66.79 |  24.82
 2025-04-25 | Collingwood       | Essendon          | 100.31 |  71.58 |  28.73
 2025-04-25 | Fremantle         | Adelaide Crows    |  81.97 |  83.59 |  -1.62
 2025-04-26 | GWS Giants        | Western Bulldogs  |  91.55 |  76.51 |  15.04
 2025-04-26 | Port Adelaide     | North Melbourne   | 101.51 |  73.80 |  27.71
 2025-04-26 | St Kilda          | Brisbane Lions    |  76.59 |  79.95 |  -3.37
 2025-04-27 | Carlton           | Geelong Cats      |  81.98 |  94.12 | -12.14
 2025-04-27 | Gold Coast Suns   | Sydney Swans      |  86.32 |  83.47 |   2.85
 2025-04-27 | Hawthorn          | West Coast Eagles | 118.18 |  55.73 |  62.45
 2025-05-01 | Essendon          | North Melbourne   | 104.11 |  78.71 |  25.40
 2025-05-02 | St Kilda          | Fremantle         |  79.83 |  71.84 |   7.99
 2025-05-03 | Adelaide Crows    | Carlton           |  97.08 |  76.34 |  20.73
 2025-05-03 | Collingwood       | Geelong Cats      |  87.31 |  85.65 |   1.66
 2025-05-03 | West Coast Eagles | Melbourne         |  72.17 |  84.05 | -11.88
 2025-05-03 | Western Bulldogs  | Port Adelaide     |  92.78 |  72.33 |  20.45
 2025-05-04 | Brisbane Lions    | Gold Coast Suns   |  90.42 |  77.21 |  13.22
 2025-05-04 | Hawthorn          | Richmond          | 117.08 |  56.73 |  60.35
 2025-05-04 | Sydney Swans      | GWS Giants        |  88.36 |  81.50 |   6.86
 2025-05-08 | Fremantle         | Collingwood       |  79.14 |  81.72 |  -2.58
 2025-05-09 | St Kilda          | Carlton           |  84.27 |  73.61 |  10.67
 2025-05-10 | Essendon          | Sydney Swans      |  79.93 |  94.43 | -14.51
 2025-05-10 | Gold Coast Suns   | Western Bulldogs  |  88.14 |  79.51 |   8.63
 2025-05-10 | Melbourne         | Hawthorn          |  64.97 |  88.86 | -23.89
 2025-05-10 | Port Adelaide     | Adelaide Crows    |  79.52 |  87.44 |  -7.92
 2025-05-11 | Geelong Cats      | GWS Giants        |  93.08 |  81.18 |  11.90
 2025-05-11 | North Melbourne   | Brisbane Lions    |  74.46 | 105.85 | -31.40
 2025-05-11 | Richmond          | West Coast Eagles |  88.82 |  78.58 |  10.24
 2025-05-15 | Gold Coast Suns   | Hawthorn          |  80.45 |  81.92 |  -1.47
 2025-05-16 | Sydney Swans      | Carlton           |  98.29 |  74.81 |  23.48
 2025-05-17 | Collingwood       | Adelaide Crows    |  89.45 |  80.30 |   9.15
 2025-05-17 | GWS Giants        | Fremantle         |  91.95 |  71.07 |  20.88
 2025-05-17 | Port Adelaide     | Geelong Cats      |  77.62 |  93.27 | -15.65
 2025-05-17 | Western Bulldogs  | Essendon          |  98.96 |  74.19 |  24.77
 2025-05-18 | Brisbane Lions    | Melbourne         |  98.08 |  62.35 |  35.73
 2025-05-18 | Richmond          | North Melbourne   |  87.23 |  90.39 |  -3.16
 2025-05-18 | West Coast Eagles | St Kilda          |  64.72 |  93.84 | -29.12
 2025-05-22 | Geelong Cats      | Western Bulldogs  |  97.65 |  78.30 |  19.35
 2025-05-23 | Essendon          | Richmond          | 105.03 |  69.66 |  35.37
 2025-05-24 | Carlton           | GWS Giants        |  80.10 |  88.23 |  -8.13
 2025-05-24 | Fremantle         | Port Adelaide     |  86.18 |  72.65 |  13.53
 2025-05-24 | Hawthorn          | Brisbane Lions    |  87.67 |  75.74 |  11.93
 2025-05-24 | North Melbourne   | Collingwood       |  74.55 | 103.79 | -29.24
 2025-05-25 | Adelaide Crows    | West Coast Eagles | 118.92 |  61.02 |  57.90
 2025-05-25 | Melbourne         | Sydney Swans      |  69.72 |  90.54 | -20.83
 2025-05-25 | St Kilda          | Gold Coast Suns   |  78.73 |  77.20 |   1.53
 2025-05-29 | Brisbane Lions    | Essendon          | 102.30 |  71.49 |  30.81
 2025-05-30 | Collingwood       | Hawthorn          |  81.70 |  79.80 |   1.90
 2025-05-31 | Gold Coast Suns   | Fremantle         |  88.53 |  73.86 |  14.68
 2025-05-31 | GWS Giants        | Richmond          | 117.81 |  59.24 |  58.57
 2025-05-31 | Sydney Swans      | Adelaide Crows    |  92.64 |  81.51 |  11.14
 2025-06-01 | Melbourne         | St Kilda          |  68.59 |  77.63 |  -9.04
 2025-06-01 | West Coast Eagles | Geelong Cats      |  65.52 | 115.30 | -49.78
 2025-06-05 | Western Bulldogs  | Hawthorn          |  80.60 |  82.70 |  -2.10
 2025-06-06 | Adelaide Crows    | Brisbane Lions    |  88.22 |  82.93 |   5.30
 2025-06-07 | Geelong Cats      | Gold Coast Suns   |  96.73 |  78.16 |  18.57
 2025-06-07 | GWS Giants        | Port Adelaide     |  96.19 |  68.94 |  27.24
 2025-06-07 | Richmond          | Sydney Swans      |  66.97 | 108.44 | -41.48
 2025-06-08 | Carlton           | Essendon          |  94.18 |  78.66 |  15.52
 2025-06-08 | North Melbourne   | West Coast Eagles | 100.36 |  77.89 |  22.47
 2025-06-09 | Melbourne         | Collingwood       |  68.68 |  87.42 | -18.74
 2025-06-12 | St Kilda          | Western Bulldogs  |  79.48 |  77.34 |   2.14
 2025-06-13 | Hawthorn          | Adelaide Crows    |  90.92 |  75.96 |  14.96
 2025-06-14 | Brisbane Lions    | GWS Giants        |  87.01 |  80.19 |   6.82
 2025-06-14 | Essendon          | Geelong Cats      |  79.61 |  99.48 | -19.87
 2025-06-14 | North Melbourne   | Fremantle         |  77.61 |  95.12 | -17.51
 2025-06-15 | Port Adelaide     | Melbourne         |  85.50 |  67.99 |  17.51
 2025-06-15 | West Coast Eagles | Carlton           |  71.22 |  99.23 | -28.01
 2025-06-19 | Fremantle         | Essendon          |  91.92 |  74.52 |  17.40
 2025-06-20 | Geelong Cats      | Brisbane Lions    |  94.10 |  80.94 |  13.16
 2025-06-21 | Carlton           | North Melbourne   | 107.21 |  74.47 |  32.73
 2025-06-21 | Collingwood       | St Kilda          |  86.24 |  69.71 |  16.53
 2025-06-21 | Port Adelaide     | Sydney Swans      |  77.93 |  88.54 | -10.61
 2025-06-22 | GWS Giants        | Gold Coast Suns   |  90.68 |  76.37 |  14.31
 2025-06-22 | Western Bulldogs  | Richmond          | 113.64 |  62.16 |  51.48
 2025-06-28 | Collingwood       | West Coast Eagles | 116.26 |  58.91 |  57.35
 2025-06-28 | Fremantle         | St Kilda          |  79.03 |  72.57 |   6.46
 2025-06-28 | Gold Coast Suns   | Melbourne         |  94.71 |  64.10 |  30.61
 2025-06-28 | Hawthorn          | North Melbourne   | 116.06 |  64.11 |  51.95
 2025-06-28 | Port Adelaide     | Carlton           |  84.37 |  80.26 |   4.10
 2025-06-28 | Richmond          | Adelaide Crows    |  68.34 | 107.10 | -38.77
 2025-06-28 | Sydney Swans      | Western Bulldogs  |  92.70 |  78.61 |  14.09
 2025-07-04 | Adelaide Crows    | Melbourne         |  98.37 |  64.67 |  33.71
 2025-07-04 | Brisbane Lions    | Port Adelaide     |  95.91 |  69.70 |  26.21
 2025-07-04 | Carlton           | Collingwood       |  81.09 |  86.27 |  -5.18
 2025-07-04 | Essendon          | Gold Coast Suns   |  80.84 |  89.79 |  -8.95
 2025-07-04 | Geelong Cats      | Richmond          | 125.67 |  60.63 |  65.04
 2025-07-04 | North Melbourne   | Western Bulldogs  |  77.27 | 102.40 | -25.13
 2025-07-04 | St Kilda          | Hawthorn          |  72.54 |  79.69 |  -7.14
 2025-07-04 | Sydney Swans      | Fremantle         |  93.11 |  73.02 |  20.09
 2025-07-04 | West Coast Eagles | GWS Giants        |  64.02 | 108.09 | -44.07
 2025-07-11 | Carlton           | Brisbane Lions    |  80.98 |  87.98 |  -7.00
 2025-07-11 | Fremantle         | Hawthorn          |  74.87 |  83.07 |  -8.20
 2025-07-11 | Gold Coast Suns   | Collingwood       |  85.04 |  80.59 |   4.45
 2025-07-11 | GWS Giants        | Geelong Cats      |  89.30 |  84.61 |   4.69
 2025-07-11 | Melbourne         | North Melbourne   |  90.81 |  75.47 |  15.34
 2025-07-11 | Port Adelaide     | West Coast Eagles | 103.36 |  64.15 |  39.20
 2025-07-11 | Richmond          | Essendon          |  76.63 |  95.47 | -18.84
 2025-07-11 | St Kilda          | Sydney Swans      |  77.84 |  81.19 |  -3.36
 2025-07-11 | Western Bulldogs  | Adelaide Crows    |  88.25 |  83.23 |   5.02
 2025-07-18 | Adelaide Crows    | Gold Coast Suns   |  90.69 |  80.07 |  10.62
 2025-07-18 | Brisbane Lions    | Western Bulldogs  |  91.29 |  77.35 |  13.94
 2025-07-18 | Carlton           | Melbourne         |  90.30 |  68.61 |  21.69
 2025-07-18 | Collingwood       | Fremantle         |  89.90 |  71.94 |  17.96
 2025-07-18 | Essendon          | GWS Giants        |  77.79 |  93.26 | -15.47
 2025-07-18 | Geelong Cats      | St Kilda          |  94.09 |  70.48 |  23.62
 2025-07-18 | Hawthorn          | Port Adelaide     |  95.59 |  66.02 |  29.57
 2025-07-18 | Sydney Swans      | North Melbourne   | 118.26 |  68.79 |  49.47
 2025-07-18 | West Coast Eagles | Richmond          |  86.44 |  80.74 |   5.70
 2025-07-25 | Adelaide Crows    | Port Adelaide     |  96.20 |  72.28 |  23.91
 2025-07-25 | Essendon          | Western Bulldogs  |  81.61 |  89.96 |  -8.34
 2025-07-25 | Fremantle         | West Coast Eagles | 106.54 |  61.33 |  45.21
 2025-07-25 | Gold Coast Suns   | Brisbane Lions    |  84.94 |  82.20 |   2.74
 2025-07-25 | GWS Giants        | Sydney Swans      |  89.65 |  80.32 |   9.34
 2025-07-25 | Hawthorn          | Carlton           |  96.47 |  69.73 |  26.74
 2025-07-25 | North Melbourne   | Geelong Cats      |  75.37 | 113.24 | -37.87
 2025-07-25 | Richmond          | Collingwood       |  65.98 | 104.71 | -38.73
 2025-07-25 | St Kilda          | Melbourne         |  85.40 |  62.35 |  23.05
 2025-08-01 | Adelaide Crows    | Hawthorn          |  83.57 |  82.65 |   0.92
 2025-08-01 | Collingwood       | Brisbane Lions    |  86.25 |  80.06 |   6.19
 2025-08-01 | Fremantle         | Carlton           |  86.97 |  76.73 |  10.24
 2025-08-01 | Geelong Cats      | Port Adelaide     | 102.60 |  70.56 |  32.05
 2025-08-01 | Gold Coast Suns   | Richmond          | 113.43 |  61.57 |  51.86
 2025-08-01 | Melbourne         | West Coast Eagles |  92.46 |  65.60 |  26.86
 2025-08-01 | St Kilda          | North Melbourne   | 101.39 |  67.68 |  33.71
 2025-08-01 | Sydney Swans      | Essendon          | 103.89 |  72.65 |  31.23
 2025-08-01 | Western Bulldogs  | GWS Giants        |  84.17 |  83.22 |   0.95
 2025-08-08 | Brisbane Lions    | Sydney Swans      |  89.40 |  81.20 |   8.20
 2025-08-08 | Carlton           | Gold Coast Suns   |  83.25 |  84.95 |  -1.71
 2025-08-08 | Geelong Cats      | Essendon          | 109.44 |  72.37 |  37.07
 2025-08-08 | GWS Giants        | North Melbourne   | 116.78 |  66.94 |  49.84
 2025-08-08 | Hawthorn          | Collingwood       |  87.78 |  74.26 |  13.52
 2025-08-08 | Melbourne         | Western Bulldogs  |  71.19 |  86.25 | -15.06
 2025-08-08 | Port Adelaide     | Fremantle         |  79.92 |  78.34 |   1.58
 2025-08-08 | Richmond          | St Kilda          |  65.89 |  92.98 | -27.09
 2025-08-08 | West Coast Eagles | Adelaide Crows    |  67.13 | 108.10 | -40.98
 2025-08-15 | Adelaide Crows    | Collingwood       |  88.34 |  81.31 |   7.03
 2025-08-15 | Carlton           | Port Adelaide     |  88.30 |  76.69 |  11.61
 2025-08-15 | Essendon          | St Kilda          |  78.64 |  80.97 |  -2.33
 2025-08-15 | Fremantle         | Brisbane Lions    |  79.04 |  83.35 |  -4.31
 2025-08-15 | Gold Coast Suns   | GWS Giants        |  84.01 |  82.43 |   1.58
 2025-08-15 | Hawthorn          | Melbourne         |  97.76 |  59.06 |  38.69
 2025-08-15 | North Melbourne   | Richmond          |  99.44 |  79.29 |  20.14
 2025-08-15 | Sydney Swans      | Geelong Cats      |  90.43 |  86.93 |   3.49
 2025-08-15 | Western Bulldogs  | West Coast Eagles | 114.70 |  61.06 |  53.64
 2025-08-22 | Brisbane Lions    | Hawthorn          |  83.32 |  79.69 |   3.63
 2025-08-22 | Collingwood       | Melbourne         |  96.17 |  62.43 |  33.74
 2025-08-22 | Essendon          | Carlton           |  86.53 |  85.61 |   0.92
 2025-08-22 | Gold Coast Suns   | Essendon          |  98.78 |  73.49 |  25.29
 2025-08-22 | GWS Giants        | St Kilda          |  88.21 |  68.86 |  19.35
 2025-08-22 | North Melbourne   | Adelaide Crows    |  77.22 | 106.17 | -28.95
 2025-08-22 | Port Adelaide     | Gold Coast Suns   |  78.82 |  84.18 |  -5.36
 2025-08-22 | Richmond          | Geelong Cats      |  66.70 | 114.24 | -47.53
 2025-08-22 | West Coast Eagles | Sydney Swans      |  65.78 | 109.45 | -43.67
 2025-08-22 | Western Bulldogs  | Fremantle         |  88.70 |  74.56 |  14.14
(166 rows)

COPY 166
COMMIT
