BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2024-06-22 | GWS Giants        | Sydney Swans      |  76.56 |  92.27 | -15.70
 2024-06-22 | Melbourne         | North Melbourne   | 102.25 |  63.30 |  38.95
 2024-06-22 | Port Adelaide     | Brisbane Lions    |  79.66 |  91.54 | -11.88
 2024-06-23 | Essendon          | West Coast Eagles |  96.86 |  66.15 |  30.72
 2024-06-23 | Fremantle         | Gold Coast Suns   |  81.86 |  72.03 |   9.83
 2024-06-28 | Brisbane Lions    | Melbourne         |  88.09 |  69.41 |  18.68
 2024-06-29 | Adelaide Crows    | GWS Giants        |  75.87 |  81.09 |  -5.22
 2024-06-29 | Geelong Cats      | Essendon          |  91.76 |  80.48 |  11.27
 2024-06-29 | Gold Coast Suns   | Collingwood       |  84.66 |  81.73 |   2.93
 2024-06-29 | North Melbourne   | Western Bulldogs  |  70.18 | 117.22 | -47.04
 2024-06-29 | Sydney Swans      | Fremantle         |  96.16 |  66.77 |  29.39
 2024-06-30 | Richmond          | Carlton           |  67.80 | 107.08 | -39.29
 2024-06-30 | St Kilda          | Port Adelaide     |  80.08 |  77.55 |   2.53
 2024-06-30 | West Coast Eagles | Hawthorn          |  72.87 |  87.81 | -14.94
 2024-07-05 | Collingwood       | Essendon          |  90.26 |  77.27 |  12.99
 2024-07-06 | Fremantle         | Richmond          |  99.01 |  56.64 |  42.37
 2024-07-06 | Geelong Cats      | Hawthorn          |  94.07 |  78.40 |  15.67
 2024-07-06 | GWS Giants        | Carlton           |  90.16 |  84.57 |   5.59
 2024-07-06 | North Melbourne   | Gold Coast Suns   |  70.60 | 102.69 | -32.10
 2024-07-06 | Port Adelaide     | Western Bulldogs  |  82.18 |  95.47 | -13.29
 2024-07-07 | Brisbane Lions    | Adelaide Crows    |  91.20 |  71.22 |  19.98
 2024-07-07 | Melbourne         | West Coast Eagles |  91.52 |  62.01 |  29.51
 2024-07-07 | St Kilda          | Sydney Swans      |  65.24 |  97.36 | -32.12
 2024-07-12 | Collingwood       | Geelong Cats      |  92.71 |  84.20 |   8.51
 2024-07-13 | Adelaide Crows    | St Kilda          |  80.05 |  69.09 |  10.96
 2024-07-13 | Hawthorn          | Fremantle         |  73.94 |  80.27 |  -6.33
 2024-07-13 | Melbourne         | Essendon          |  79.55 |  73.46 |   6.10
 2024-07-13 | Sydney Swans      | North Melbourne   | 137.10 |  57.59 |  79.51
 2024-07-13 | Western Bulldogs  | Carlton           |  98.42 |  88.00 |  10.41
 2024-07-14 | Gold Coast Suns   | Port Adelaide     |  89.87 |  76.94 |  12.93
 2024-07-14 | Richmond          | GWS Giants        |  62.75 |  98.33 | -35.58
 2024-07-14 | West Coast Eagles | Brisbane Lions    |  66.64 | 100.61 | -33.97
 2024-07-19 | Essendon          | Adelaide Crows    |  81.72 |  75.96 |   5.75
 2024-07-20 | Geelong Cats      | Western Bulldogs  |  88.74 |  93.67 |  -4.93
 2024-07-20 | GWS Giants        | Gold Coast Suns   |  87.35 |  74.26 |  13.09
 2024-07-20 | Hawthorn          | Collingwood       |  80.88 |  86.12 |  -5.24
 2024-07-20 | Port Adelaide     | Richmond          |  99.99 |  65.76 |  34.23
 2024-07-20 | St Kilda          | West Coast Eagles |  88.01 |  64.88 |  23.13
 2024-07-21 | Brisbane Lions    | Sydney Swans      |  80.13 |  93.07 | -12.93
 2024-07-21 | Carlton           | North Melbourne   | 125.67 |  67.82 |  57.85
 2024-07-21 | Fremantle         | Melbourne         |  78.87 |  66.75 |  12.12
 2024-07-26 | Carlton           | Port Adelaide     | 102.35 |  79.41 |  22.93
 2024-07-27 | Fremantle         | West Coast Eagles |  96.79 |  59.64 |  37.15
 2024-07-27 | Gold Coast Suns   | Brisbane Lions    |  80.49 |  85.09 |  -4.60
 2024-07-27 | Melbourne         | GWS Giants        |  73.94 |  78.33 |  -4.38
 2024-07-27 | North Melbourne   | Geelong Cats      |  74.53 | 109.76 | -35.23
 2024-07-27 | St Kilda          | Essendon          |  76.50 |  76.85 |  -0.35
 2024-07-28 | Adelaide Crows    | Hawthorn          |  83.68 |  74.08 |   9.60
 2024-07-28 | Collingwood       | Richmond          | 106.23 |  61.95 |  44.28
 2024-07-28 | Sydney Swans      | Western Bulldogs  | 103.16 |  77.77 |  25.39
 2024-08-02 | West Coast Eagles | Gold Coast Suns   |  69.16 |  91.92 | -22.76
 2024-08-02 | Western Bulldogs  | Melbourne         |  91.87 |  71.61 |  20.26
 2024-08-03 | Collingwood       | Carlton           |  90.65 |  89.72 |   0.93
 2024-08-03 | Geelong Cats      | Adelaide Crows    |  89.05 |  78.02 |  11.03
 2024-08-03 | North Melbourne   | Richmond          |  85.39 |  80.75 |   4.64
 2024-08-03 | Port Adelaide     | Sydney Swans      |  72.46 | 103.91 | -31.45
 2024-08-04 | Essendon          | Fremantle         |  75.91 |  78.30 |  -2.39
 2024-08-04 | GWS Giants        | Hawthorn          |  92.04 |  70.95 |  21.10
 2024-08-04 | St Kilda          | Brisbane Lions    |  71.72 |  85.77 | -14.05
 2024-08-09 | Sydney Swans      | Collingwood       | 105.18 |  71.64 |  33.54
 2024-08-10 | Brisbane Lions    | GWS Giants        |  87.34 |  78.33 |   9.01
 2024-08-10 | Essendon          | Gold Coast Suns   |  81.92 |  79.90 |   2.02
 2024-08-10 | Fremantle         | Geelong Cats      |  86.41 |  76.99 |   9.43
 2024-08-10 | Melbourne         | Port Adelaide     |  83.28 |  74.13 |   9.15
 2024-08-10 | North Melbourne   | West Coast Eagles |  83.47 |  85.02 |  -1.55
 2024-08-11 | Adelaide Crows    | Western Bulldogs  |  78.94 |  88.51 |  -9.57
 2024-08-11 | Carlton           | Hawthorn          | 100.24 |  76.66 |  23.58
 2024-08-11 | Richmond          | St Kilda          |  66.21 |  83.78 | -17.58
 2024-08-16 | Essendon          | Sydney Swans      |  71.80 |  99.27 | -27.46
 2024-08-17 | Collingwood       | Brisbane Lions    |  84.63 |  86.23 |  -1.61
 2024-08-17 | Gold Coast Suns   | Melbourne         |  80.48 |  72.04 |   8.45
 2024-08-17 | GWS Giants        | Fremantle         |  80.94 |  72.78 |   8.16
 2024-08-17 | Port Adelaide     | Adelaide Crows    |  82.46 |  79.52 |   2.94
 2024-08-17 | St Kilda          | Geelong Cats      |  78.57 |  83.75 |  -5.18
 2024-08-18 | Hawthorn          | Richmond          |  96.52 |  64.41 |  32.11
 2024-08-18 | West Coast Eagles | Carlton           |  71.38 | 104.68 | -33.30
 2024-08-18 | Western Bulldogs  | North Melbourne   | 125.96 |  65.31 |  60.65
 2024-08-23 | Brisbane Lions    | Essendon          |  93.97 |  73.47 |  20.50
 2024-08-23 | Carlton           | St Kilda          |  95.89 |  71.50 |  24.39
 2024-08-23 | Fremantle         | Port Adelaide     |  88.07 |  71.29 |  16.78
 2024-08-23 | Geelong Cats      | West Coast Eagles | 105.56 |  67.94 |  37.62
 2024-08-23 | Hawthorn          | North Melbourne   | 105.42 |  69.23 |  36.19
 2024-08-23 | Melbourne         | Collingwood       |  78.45 |  78.75 |  -0.30
 2024-08-23 | Richmond          | Gold Coast Suns   |  65.68 |  94.03 | -28.35
 2024-08-23 | Sydney Swans      | Adelaide Crows    | 103.52 |  64.78 |  38.74
 2024-08-23 | Western Bulldogs  | GWS Giants        |  91.08 |  80.81 |  10.27
(86 rows)

COPY 86
COMMIT
