BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2022-03-26 | Collingwood       | Adelaide Crows    |  86.40 |  69.64 |  16.76
 2022-03-26 | Essendon          | Brisbane Lions    |  77.16 |  96.04 | -18.88
 2022-03-26 | Gold Coast Suns   | Melbourne         |  59.96 |  88.35 | -28.39
 2022-03-26 | Port Adelaide     | Hawthorn          |  80.81 |  72.78 |   8.04
 2022-03-27 | Fremantle         | St Kilda          |  76.09 |  74.67 |   1.42
 2022-03-27 | North Melbourne   | West Coast Eagles |  75.12 |  86.17 | -11.05
 2022-03-27 | Richmond          | GWS Giants        |  80.67 |  79.91 |   0.76
 2022-03-31 | Western Bulldogs  | Sydney Swans      |  82.84 |  82.79 |   0.05
 2022-04-01 | Adelaide Crows    | Port Adelaide     |  68.76 |  86.56 | -17.80
 2022-04-01 | Melbourne         | Essendon          |  97.00 |  66.19 |  30.81
 2022-04-02 | Brisbane Lions    | North Melbourne   | 108.76 |  60.33 |  48.43
 2022-04-02 | Collingwood       | Geelong Cats      |  67.02 |  82.06 | -15.04
 2022-04-02 | GWS Giants        | Gold Coast Suns   |  82.19 |  70.87 |  11.32
 2022-04-03 | Carlton           | Hawthorn          |  85.82 |  82.46 |   3.35
 2022-04-03 | St Kilda          | Richmond          |  77.12 |  78.42 |  -1.30
 2022-04-03 | West Coast Eagles | Fremantle         |  80.52 |  77.89 |   2.63
 2022-04-07 | Port Adelaide     | Melbourne         |  66.22 |  82.70 | -16.47
 2022-04-08 | Geelong Cats      | Brisbane Lions    |  79.74 |  79.53 |   0.22
 2022-04-09 | Collingwood       | West Coast Eagles |  84.57 |  74.54 |  10.03
 2022-04-09 | Fremantle         | GWS Giants        |  75.05 |  80.70 |  -5.65
 2022-04-09 | Richmond          | Western Bulldogs  |  72.68 |  86.35 | -13.67
 2022-04-09 | Sydney Swans      | North Melbourne   | 107.80 |  61.08 |  46.72
 2022-04-10 | Essendon          | Adelaide Crows    |  94.11 |  74.14 |  19.97
 2022-04-10 | Gold Coast Suns   | Carlton           |  77.15 |  81.80 |  -4.64
 2022-04-10 | Hawthorn          | St Kilda          |  83.54 |  73.35 |  10.20
 2022-04-14 | Brisbane Lions    | Collingwood       |  94.08 |  67.91 |  26.17
 2022-04-15 | North Melbourne   | Western Bulldogs  |  62.53 |  97.33 | -34.80
 2022-04-15 | West Coast Eagles | Sydney Swans      |  73.34 |  99.47 | -26.12
 2022-04-16 | Adelaide Crows    | Richmond          |  74.49 |  85.53 | -11.04
 2022-04-16 | Melbourne         | GWS Giants        |  93.64 |  64.96 |  28.68
 2022-04-16 | St Kilda          | Gold Coast Suns   |  76.05 |  71.85 |   4.20
 2022-04-17 | Carlton           | Port Adelaide     |  79.85 |  81.70 |  -1.84
 2022-04-17 | Essendon          | Fremantle         |  85.76 |  74.54 |  11.22
 2022-04-18 | Hawthorn          | Geelong Cats      |  70.69 |  83.48 | -12.79
 2022-04-22 | GWS Giants        | St Kilda          |  84.67 |  74.10 |  10.58
 2022-04-23 | Fremantle         | Carlton           |  78.33 |  83.76 |  -5.43
 2022-04-23 | Port Adelaide     | West Coast Eagles |  88.36 |  70.56 |  17.80
 2022-04-23 | Western Bulldogs  | Adelaide Crows    |  99.80 |  64.48 |  35.32
 2022-04-24 | Gold Coast Suns   | Brisbane Lions    |  67.02 |  91.23 | -24.22
 2022-04-24 | North Melbourne   | Geelong Cats      |  59.53 |  94.86 | -35.33
 2022-04-24 | Richmond          | Melbourne         |  65.44 |  89.59 | -24.15
 2022-04-25 | Essendon          | Collingwood       |  82.81 |  77.60 |   5.21
 2022-04-25 | Hawthorn          | Sydney Swans      |  75.64 |  90.96 | -15.32
 2022-04-29 | West Coast Eagles | Richmond          |  79.73 |  83.72 |  -3.99
 2022-04-30 | Adelaide Crows    | GWS Giants        |  74.65 |  88.55 | -13.91
 2022-04-30 | Carlton           | North Melbourne   |  97.51 |  69.45 |  28.06
 2022-04-30 | Geelong Cats      | Fremantle         |  88.64 |  61.72 |  26.91
 2022-04-30 | Melbourne         | Hawthorn          |  92.69 |  64.09 |  28.60
 2022-04-30 | St Kilda          | Port Adelaide     |  71.18 |  79.36 |  -8.17
 2022-05-01 | Collingwood       | Gold Coast Suns   |  76.89 |  68.96 |   7.92
 2022-05-01 | Sydney Swans      | Brisbane Lions    |  86.89 |  85.10 |   1.79
 2022-05-01 | Western Bulldogs  | Essendon          |  93.49 |  73.52 |  19.98
 2022-05-06 | Fremantle         | North Melbourne   |  84.41 |  67.06 |  17.36
 2022-05-06 | Port Adelaide     | Western Bulldogs  |  73.55 |  79.70 |  -6.15
 2022-05-07 | Brisbane Lions    | West Coast Eagles | 104.66 |  69.45 |  35.21
 2022-05-07 | Essendon          | Hawthorn          |  84.24 |  81.85 |   2.39
 2022-05-07 | GWS Giants        | Geelong Cats      |  71.64 |  84.33 | -12.69
 2022-05-07 | Richmond          | Collingwood       |  78.49 |  74.75 |   3.74
 2022-05-07 | Sydney Swans      | Gold Coast Suns   |  94.32 |  65.06 |  29.26
 2022-05-08 | Carlton           | Adelaide Crows    |  95.87 |  74.70 |  21.16
 2022-05-08 | Melbourne         | St Kilda          |  94.93 |  60.10 |  34.83
 2022-05-13 | Collingwood       | Western Bulldogs  |  70.39 |  84.20 | -13.81
 2022-05-14 | Adelaide Crows    | Brisbane Lions    |  67.68 | 102.52 | -34.84
 2022-05-14 | Hawthorn          | Richmond          |  82.23 |  76.56 |   5.67
 2022-05-14 | North Melbourne   | Port Adelaide     |  63.93 |  88.04 | -24.12
 2022-05-14 | St Kilda          | Geelong Cats      |  66.29 |  85.50 | -19.21
 2022-05-14 | Sydney Swans      | Essendon          |  99.29 |  74.90 |  24.39
 2022-05-15 | Gold Coast Suns   | Fremantle         |  74.49 |  70.81 |   3.68
 2022-05-15 | GWS Giants        | Carlton           |  87.17 |  83.12 |   4.05
 2022-05-15 | West Coast Eagles | Melbourne         |  64.81 |  97.18 | -32.36
 2022-05-20 | Adelaide Crows    | St Kilda          |  75.68 |  81.94 |  -6.26
 2022-05-20 | Carlton           | Sydney Swans      |  79.58 |  95.91 | -16.33
 2022-05-20 | Fremantle         | Collingwood       |  73.02 |  75.49 |  -2.47
 2022-05-20 | Geelong Cats      | Port Adelaide     |  81.02 |  67.14 |  13.87
 2022-05-20 | GWS Giants        | West Coast Eagles |  90.40 |  76.61 |  13.79
 2022-05-20 | Hawthorn          | Brisbane Lions    |  74.71 |  91.77 | -17.06
 2022-05-20 | North Melbourne   | Melbourne         |  56.30 | 100.98 | -44.69
 2022-05-20 | Richmond          | Essendon          |  83.57 |  81.42 |   2.14
 2022-05-20 | Western Bulldogs  | Gold Coast Suns   |  88.81 |  63.86 |  24.96
 2022-05-27 | Brisbane Lions    | GWS Giants        |  96.69 |  72.60 |  24.09
 2022-05-27 | Collingwood       | Carlton           |  81.55 |  80.88 |   0.67
 2022-05-27 | Geelong Cats      | Adelaide Crows    |  97.27 |  61.39 |  35.87
 2022-05-27 | Gold Coast Suns   | Hawthorn          |  73.17 |  77.75 |  -4.58
 2022-05-27 | Melbourne         | Fremantle         |  94.36 |  58.37 |  35.99
 2022-05-27 | Port Adelaide     | Essendon          |  84.57 |  75.16 |   9.41
 2022-05-27 | St Kilda          | North Melbourne   |  86.93 |  67.46 |  19.46
 2022-05-27 | Sydney Swans      | Richmond          |  95.64 |  71.00 |  24.64
 2022-05-27 | West Coast Eagles | Western Bulldogs  |  71.99 |  93.66 | -21.67
 2022-06-03 | Adelaide Crows    | West Coast Eagles |  80.80 |  84.72 |  -3.92
 2022-06-03 | Fremantle         | Brisbane Lions    |  68.04 |  93.43 | -25.39
 2022-06-03 | Gold Coast Suns   | North Melbourne   |  83.15 |  65.48 |  17.66
 2022-06-03 | Hawthorn          | Collingwood       |  80.18 |  74.15 |   6.03
 2022-06-03 | Melbourne         | Sydney Swans      |  85.95 |  74.54 |  11.41
 2022-06-03 | Western Bulldogs  | Geelong Cats      |  77.42 |  75.98 |   1.44
 2022-06-10 | Brisbane Lions    | St Kilda          |  98.03 |  67.18 |  30.85
 2022-06-10 | Collingwood       | Melbourne         |  63.37 |  87.36 | -23.98
 2022-06-10 | Essendon          | Carlton           |  88.83 |  86.11 |   2.72
 2022-06-10 | Fremantle         | Hawthorn          |  74.29 |  79.62 |  -5.33
 2022-06-10 | North Melbourne   | GWS Giants        |  69.40 |  90.07 | -20.67
 2022-06-10 | Richmond          | Port Adelaide     |  74.31 |  78.11 |  -3.80
 2022-06-17 | Gold Coast Suns   | Adelaide Crows    |  81.74 |  70.43 |  11.31
 2022-06-17 | GWS Giants        | Western Bulldogs  |  75.25 |  86.53 | -11.28
 2022-06-17 | Port Adelaide     | Sydney Swans      |  74.94 |  84.64 |  -9.71
 2022-06-17 | Richmond          | Carlton           |  84.20 |  82.94 |   1.25
 2022-06-17 | St Kilda          | Essendon          |  80.06 |  82.73 |  -2.67
 2022-06-17 | West Coast Eagles | Geelong Cats      |  68.54 |  91.28 | -22.74
 2022-06-24 | Carlton           | Fremantle         |  87.36 |  75.10 |  12.26
 2022-06-24 | Collingwood       | GWS Giants        |  78.13 |  77.92 |   0.21
 2022-06-24 | Geelong Cats      | Richmond          |  87.77 |  66.35 |  21.42
 2022-06-24 | Melbourne         | Brisbane Lions    |  84.89 |  75.20 |   9.69
 2022-06-24 | North Melbourne   | Adelaide Crows    |  76.75 |  80.51 |  -3.76
 2022-06-24 | Port Adelaide     | Gold Coast Suns   |  80.34 |  65.28 |  15.06
 2022-06-24 | Sydney Swans      | St Kilda          |  97.17 |  68.02 |  29.15
 2022-06-24 | West Coast Eagles | Essendon          |  82.77 |  88.32 |  -5.55
 2022-06-24 | Western Bulldogs  | Hawthorn          |  89.34 |  71.18 |  18.15
 2022-07-01 | Adelaide Crows    | Melbourne         |  60.55 |  99.28 | -38.73
 2022-07-01 | Brisbane Lions    | Western Bulldogs  |  87.12 |  78.45 |   8.67
 2022-07-01 | Carlton           | St Kilda          |  87.89 |  77.34 |  10.55
 2022-07-01 | Essendon          | Sydney Swans      |  78.12 |  95.20 | -17.08
 2022-07-01 | Fremantle         | Port Adelaide     |  69.13 |  78.88 |  -9.75
 2022-07-01 | Geelong Cats      | North Melbourne   |  98.93 |  57.08 |  41.85
 2022-07-01 | Gold Coast Suns   | Collingwood       |  71.93 |  73.72 |  -1.79
 2022-07-01 | GWS Giants        | Hawthorn          |  82.68 |  79.01 |   3.67
 2022-07-01 | Richmond          | West Coast Eagles |  87.32 |  76.45 |  10.87
 2022-07-08 | Brisbane Lions    | Essendon          | 100.17 |  73.98 |  26.19
 2022-07-08 | Collingwood       | North Melbourne   |  87.88 |  64.75 |  23.13
 2022-07-08 | Geelong Cats      | Melbourne         |  71.35 |  77.01 |  -5.66
 2022-07-08 | Gold Coast Suns   | Richmond          |  73.76 |  76.12 |  -2.35
 2022-07-08 | Hawthorn          | Adelaide Crows    |  91.13 |  70.85 |  20.28
 2022-07-08 | Port Adelaide     | GWS Giants        |  81.64 |  73.76 |   7.88
 2022-07-08 | St Kilda          | Fremantle         |  77.88 |  72.95 |   4.93
 2022-07-08 | Sydney Swans      | Western Bulldogs  |  86.35 |  79.43 |   6.92
 2022-07-08 | West Coast Eagles | Carlton           |  83.39 |  89.97 |  -6.57
 2022-07-15 | Adelaide Crows    | Collingwood       |  72.63 |  82.84 | -10.20
 2022-07-15 | Carlton           | Geelong Cats      |  74.36 |  88.02 | -13.66
 2022-07-15 | Essendon          | Gold Coast Suns   |  83.75 |  73.42 |  10.33
 2022-07-15 | Fremantle         | Sydney Swans      |  68.89 |  92.60 | -23.71
 2022-07-15 | GWS Giants        | Brisbane Lions    |  75.72 |  92.71 | -16.99
 2022-07-15 | Hawthorn          | West Coast Eagles |  89.20 |  75.83 |  13.36
 2022-07-15 | Melbourne         | Port Adelaide     |  86.25 |  63.49 |  22.76
 2022-07-15 | North Melbourne   | Richmond          |  69.25 |  87.00 | -17.75
 2022-07-15 | Western Bulldogs  | St Kilda          |  91.50 |  66.76 |  24.74
 2022-07-22 | Brisbane Lions    | Gold Coast Suns   |  95.15 |  64.25 |  30.90
 2022-07-22 | Carlton           | GWS Giants        |  86.69 |  83.58 |   3.11
 2022-07-22 | Collingwood       | Essendon          |  80.94 |  79.40 |   1.54
 2022-07-22 | North Melbourne   | Hawthorn          |  68.70 |  88.87 | -20.17
 2022-07-22 | Port Adelaide     | Geelong Cats      |  70.03 |  77.68 |  -7.65
 2022-07-22 | Richmond          | Fremantle         |  81.29 |  71.80 |   9.49
 2022-07-22 | Sydney Swans      | Adelaide Crows    | 105.99 |  65.70 |  40.29
 2022-07-22 | West Coast Eagles | St Kilda          |  81.01 |  80.20 |   0.80
 2022-07-22 | Western Bulldogs  | Melbourne         |  73.21 |  80.89 |  -7.68
 2022-07-29 | Adelaide Crows    | Carlton           |  77.91 |  91.92 | -14.00
 2022-07-29 | Collingwood       | Port Adelaide     |  71.96 |  76.16 |  -4.20
 2022-07-29 | Essendon          | North Melbourne   |  95.73 |  68.93 |  26.79
 2022-07-29 | Fremantle         | Melbourne         |  60.88 |  90.47 | -29.60
 2022-07-29 | Geelong Cats      | Western Bulldogs  |  79.25 |  74.23 |   5.02
 2022-07-29 | Gold Coast Suns   | West Coast Eagles |  80.01 |  75.39 |   4.62
 2022-07-29 | Richmond          | Brisbane Lions    |  73.14 |  92.51 | -19.38
 2022-07-29 | St Kilda          | Hawthorn          |  76.50 |  80.10 |  -3.60
 2022-07-29 | Sydney Swans      | GWS Giants        |  95.84 |  73.51 |  22.33
 2022-08-05 | Brisbane Lions    | Carlton           | 100.92 |  75.36 |  25.56
 2022-08-05 | Geelong Cats      | St Kilda          |  89.17 |  63.56 |  25.61
 2022-08-05 | GWS Giants        | Essendon          |  86.52 |  81.60 |   4.92
 2022-08-05 | Hawthorn          | Gold Coast Suns   |  81.09 |  70.16 |  10.94
 2022-08-05 | Melbourne         | Collingwood       |  91.11 |  60.76 |  30.35
 2022-08-05 | North Melbourne   | Sydney Swans      |  63.71 | 103.36 | -39.66
 2022-08-05 | Port Adelaide     | Richmond          |  81.46 |  71.24 |  10.22
 2022-08-05 | West Coast Eagles | Adelaide Crows    |  88.36 |  77.47 |  10.89
 2022-08-05 | Western Bulldogs  | Fremantle         |  90.95 |  64.83 |  26.12
 2022-08-12 | Adelaide Crows    | North Melbourne   |  83.96 |  73.59 |  10.38
 2022-08-12 | Essendon          | Port Adelaide     |  78.39 |  81.09 |  -2.70
 2022-08-12 | Fremantle         | West Coast Eagles |  81.23 |  77.20 |   4.03
 2022-08-12 | Gold Coast Suns   | Geelong Cats      |  63.41 |  82.99 | -19.58
 2022-08-12 | Melbourne         | Carlton           |  97.73 |  67.42 |  30.31
 2022-08-12 | Richmond          | Hawthorn          |  79.86 |  78.84 |   1.01
 2022-08-12 | St Kilda          | Brisbane Lions    |  70.06 |  93.99 | -23.93
 2022-08-12 | Sydney Swans      | Collingwood       |  93.26 |  68.76 |  24.49
 2022-08-12 | Western Bulldogs  | GWS Giants        |  90.25 |  72.15 |  18.10
 2022-08-19 | Brisbane Lions    | Melbourne         |  78.43 |  81.39 |  -2.96
 2022-08-19 | Carlton           | Collingwood       |  84.35 |  78.19 |   6.17
 2022-08-19 | Essendon          | Richmond          |  84.92 |  80.13 |   4.80
 2022-08-19 | Geelong Cats      | West Coast Eagles |  95.21 |  65.72 |  29.49
 2022-08-19 | GWS Giants        | Fremantle         |  84.17 |  71.96 |  12.21
 2022-08-19 | Hawthorn          | Western Bulldogs  |  74.24 |  85.66 | -11.41
 2022-08-19 | North Melbourne   | Gold Coast Suns   |  68.30 |  79.72 | -11.42
 2022-08-19 | Port Adelaide     | Adelaide Crows    |  90.28 |  65.93 |  24.35
 2022-08-19 | St Kilda          | Sydney Swans      |  70.94 |  93.16 | -22.23
(187 rows)

COPY 187
COMMIT
