BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2024-05-04 | Melbourne         | Geelong Cats      |  81.15 |  70.91 |  10.24
 2024-05-04 | St Kilda          | North Melbourne   | 111.95 |  64.40 |  47.56
 2024-05-04 | Sydney Swans      | GWS Giants        |  99.37 |  78.86 |  20.50
 2024-05-04 | West Coast Eagles | Essendon          |  78.20 |  88.58 | -10.38
 2024-05-05 | Brisbane Lions    | Gold Coast Suns   |  79.24 |  73.73 |   5.51
 2024-05-05 | Richmond          | Fremantle         |  68.23 |  79.06 | -10.83
 2024-05-05 | Western Bulldogs  | Hawthorn          | 108.08 |  64.77 |  43.31
 2024-05-09 | Carlton           | Melbourne         |  78.34 |  87.86 |  -9.52
 2024-05-10 | Fremantle         | Sydney Swans      |  68.89 |  85.44 | -16.54
 2024-05-10 | Geelong Cats      | Port Adelaide     |  94.26 |  76.74 |  17.52
 2024-05-11 | Essendon          | GWS Giants        |  83.51 |  91.95 |  -8.44
 2024-05-11 | Gold Coast Suns   | North Melbourne   | 120.55 |  69.35 |  51.20
 2024-05-11 | Hawthorn          | St Kilda          |  68.80 |  81.91 | -13.11
 2024-05-11 | Richmond          | Western Bulldogs  |  72.84 |  95.57 | -22.73
 2024-05-12 | Adelaide Crows    | Brisbane Lions    |  75.30 |  66.16 |   9.14
 2024-05-12 | Collingwood       | West Coast Eagles | 101.11 |  71.53 |  29.57
 2024-05-16 | Gold Coast Suns   | Geelong Cats      |  76.86 |  88.44 | -11.58
 2024-05-17 | Sydney Swans      | Carlton           | 109.12 |  76.76 |  32.36
 2024-05-18 | Brisbane Lions    | Richmond          |  84.43 |  65.32 |  19.11
 2024-05-18 | Collingwood       | Adelaide Crows    |  83.58 |  74.03 |   9.55
 2024-05-18 | GWS Giants        | Western Bulldogs  |  95.40 |  85.41 |   9.99
 2024-05-18 | St Kilda          | Fremantle         |  71.52 |  68.90 |   2.62
 2024-05-19 | Essendon          | North Melbourne   | 122.20 |  69.06 |  53.14
 2024-05-19 | Port Adelaide     | Hawthorn          | 104.09 |  66.82 |  37.27
 2024-05-19 | West Coast Eagles | Melbourne         |  62.97 |  92.26 | -29.29
 2024-05-23 | Western Bulldogs  | Sydney Swans      |  83.28 |  91.21 |  -7.93
 2024-05-24 | Fremantle         | Collingwood       |  79.88 |  75.39 |   4.49
 2024-05-25 | Carlton           | Gold Coast Suns   |  97.71 |  83.22 |  14.49
 2024-05-25 | Geelong Cats      | GWS Giants        |  91.55 |  82.03 |   9.52
 2024-05-25 | North Melbourne   | Port Adelaide     |  73.92 | 120.36 | -46.44
 2024-05-25 | Richmond          | Essendon          |  76.33 |  85.96 |  -9.63
 2024-05-26 | Adelaide Crows    | West Coast Eagles |  89.25 |  65.57 |  23.68
 2024-05-26 | Hawthorn          | Brisbane Lions    |  68.64 |  80.78 | -12.14
 2024-05-26 | Melbourne         | St Kilda          |  84.82 |  59.25 |  25.56
 2024-05-30 | Port Adelaide     | Carlton           |  98.21 |  88.12 |  10.09
 2024-05-31 | Collingwood       | Western Bulldogs  |  87.50 |  88.82 |  -1.32
 2024-06-01 | Geelong Cats      | Richmond          | 102.45 |  62.64 |  39.81
 2024-06-01 | Hawthorn          | Adelaide Crows    |  67.26 |  82.86 | -15.61
 2024-06-01 | West Coast Eagles | St Kilda          |  72.92 |  81.15 |  -8.23
 2024-06-02 | Gold Coast Suns   | Essendon          |  86.15 |  80.67 |   5.48
 2024-06-02 | Melbourne         | Fremantle         |  81.31 |  59.49 |  21.82
 2024-06-06 | Adelaide Crows    | Richmond          |  86.61 |  64.00 |  22.60
 2024-06-07 | Western Bulldogs  | Brisbane Lions    |  90.34 |  69.26 |  21.08
 2024-06-08 | Hawthorn          | GWS Giants        |  70.55 | 102.34 | -31.79
 2024-06-08 | St Kilda          | Gold Coast Suns   |  80.34 |  73.89 |   6.45
 2024-06-08 | West Coast Eagles | North Melbourne   | 109.43 |  76.15 |  33.28
 2024-06-09 | Essendon          | Carlton           |  91.71 |  89.50 |   2.21
 2024-06-09 | Sydney Swans      | Geelong Cats      |  92.70 |  75.53 |  17.17
 2024-06-10 | Collingwood       | Melbourne         |  73.83 |  83.20 |  -9.37
 2024-06-14 | Brisbane Lions    | St Kilda          |  73.58 |  68.47 |   5.11
 2024-06-15 | Adelaide Crows    | Sydney Swans      |  69.42 |  87.13 | -17.71
 2024-06-15 | Richmond          | Hawthorn          |  84.96 |  72.62 |  12.34
 2024-06-15 | Western Bulldogs  | Fremantle         |  86.80 |  70.51 |  16.29
 2024-06-16 | GWS Giants        | Port Adelaide     |  98.42 |  82.26 |  16.16
 2024-06-16 | North Melbourne   | Collingwood       |  74.66 | 118.01 | -43.35
 2024-06-21 | Carlton           | Geelong Cats      |  86.81 |  92.48 |  -5.67
 2024-06-22 | GWS Giants        | Sydney Swans      |  85.74 |  91.40 |  -5.66
 2024-06-22 | Melbourne         | North Melbourne   | 127.27 |  55.60 |  71.67
 2024-06-22 | Port Adelaide     | Brisbane Lions    |  87.00 |  71.46 |  15.55
 2024-06-23 | Essendon          | West Coast Eagles |  96.30 |  71.93 |  24.37
 2024-06-23 | Fremantle         | Gold Coast Suns   |  80.66 |  70.84 |   9.83
 2024-06-28 | Adelaide Crows    | GWS Giants        |  77.40 |  83.82 |  -6.42
 2024-06-28 | Brisbane Lions    | Melbourne         |  63.53 |  77.84 | -14.31
 2024-06-28 | Geelong Cats      | Essendon          |  95.74 |  71.66 |  24.08
 2024-06-28 | Gold Coast Suns   | Collingwood       |  85.67 |  84.69 |   0.98
 2024-06-28 | North Melbourne   | Western Bulldogs  |  71.65 | 124.98 | -53.33
 2024-06-28 | Richmond          | Carlton           |  80.16 |  95.77 | -15.61
 2024-06-28 | St Kilda          | Port Adelaide     |  78.77 |  80.21 |  -1.44
 2024-06-28 | Sydney Swans      | Fremantle         |  92.88 |  63.37 |  29.51
 2024-06-28 | West Coast Eagles | Hawthorn          |  87.05 |  74.84 |  12.21
 2024-07-05 | Brisbane Lions    | Adelaide Crows    |  71.93 |  69.26 |   2.66
 2024-07-05 | Collingwood       | Essendon          |  91.69 |  79.88 |  11.81
 2024-07-05 | Fremantle         | Richmond          |  85.95 |  62.76 |  23.19
 2024-07-05 | Geelong Cats      | Hawthorn          | 106.56 |  60.55 |  46.02
 2024-07-05 | GWS Giants        | Carlton           | 104.98 |  85.59 |  19.39
 2024-07-05 | Melbourne         | West Coast Eagles | 100.30 |  57.92 |  42.38
 2024-07-05 | North Melbourne   | Gold Coast Suns   |  75.40 | 110.89 | -35.49
 2024-07-05 | Port Adelaide     | Western Bulldogs  |  89.25 |  87.94 |   1.31
 2024-07-05 | St Kilda          | Sydney Swans      |  68.62 |  89.12 | -20.50
 2024-07-12 | Adelaide Crows    | St Kilda          |  75.47 |  67.09 |   8.39
 2024-07-12 | Collingwood       | Geelong Cats      |  81.80 |  87.57 |  -5.77
 2024-07-12 | Gold Coast Suns   | Port Adelaide     |  84.82 |  86.38 |  -1.56
 2024-07-12 | Hawthorn          | Fremantle         |  65.95 |  82.24 | -16.28
 2024-07-12 | Melbourne         | Essendon          |  90.96 |  64.68 |  26.28
 2024-07-12 | Richmond          | GWS Giants        |  72.99 |  98.39 | -25.40
 2024-07-12 | Sydney Swans      | North Melbourne   | 145.40 |  59.23 |  86.17
 2024-07-12 | West Coast Eagles | Brisbane Lions    |  72.76 |  80.03 |  -7.27
 2024-07-12 | Western Bulldogs  | Carlton           | 101.97 |  85.41 |  16.56
 2024-07-19 | Brisbane Lions    | Sydney Swans      |  67.67 |  88.92 | -21.25
 2024-07-19 | Carlton           | North Melbourne   | 136.15 |  72.52 |  63.63
 2024-07-19 | Essendon          | Adelaide Crows    |  79.61 |  74.45 |   5.16
 2024-07-19 | Fremantle         | Melbourne         |  64.68 |  74.79 | -10.11
 2024-07-19 | Geelong Cats      | Western Bulldogs  |  91.37 |  79.68 |  11.68
 2024-07-19 | GWS Giants        | Gold Coast Suns   | 100.39 |  75.78 |  24.61
 2024-07-19 | Hawthorn          | Collingwood       |  73.37 |  93.87 | -20.50
 2024-07-19 | Port Adelaide     | Richmond          | 100.07 |  69.13 |  30.94
 2024-07-19 | St Kilda          | West Coast Eagles |  88.22 |  67.08 |  21.15
 2024-07-26 | Adelaide Crows    | Hawthorn          |  90.09 |  61.87 |  28.22
 2024-07-26 | Carlton           | Port Adelaide     |  95.80 |  90.33 |   5.47
 2024-07-26 | Collingwood       | Richmond          |  98.11 |  69.82 |  28.29
 2024-07-26 | Fremantle         | West Coast Eagles |  88.58 |  64.30 |  24.27
 2024-07-26 | Gold Coast Suns   | Brisbane Lions    |  80.15 |  72.88 |   7.27
 2024-07-26 | Melbourne         | GWS Giants        |  86.98 |  74.03 |  12.95
 2024-07-26 | North Melbourne   | Geelong Cats      |  66.98 | 123.23 | -56.25
 2024-07-26 | St Kilda          | Essendon          |  80.01 |  74.90 |   5.10
 2024-07-26 | Sydney Swans      | Western Bulldogs  |  99.16 |  76.61 |  22.56
 2024-08-02 | Collingwood       | Carlton           |  96.29 |  89.00 |   7.29
 2024-08-02 | Essendon          | Fremantle         |  78.07 |  73.88 |   4.18
 2024-08-02 | Geelong Cats      | Adelaide Crows    |  87.28 |  66.42 |  20.86
 2024-08-02 | GWS Giants        | Hawthorn          | 111.26 |  64.90 |  46.37
 2024-08-02 | North Melbourne   | Richmond          |  80.34 |  98.24 | -17.91
 2024-08-02 | Port Adelaide     | Sydney Swans      |  80.21 |  94.10 | -13.89
 2024-08-02 | St Kilda          | Brisbane Lions    |  74.44 |  67.68 |   6.76
 2024-08-02 | West Coast Eagles | Gold Coast Suns   |  78.53 |  87.38 |  -8.85
 2024-08-02 | Western Bulldogs  | Melbourne         |  78.18 |  79.84 |  -1.66
 2024-08-09 | Adelaide Crows    | Western Bulldogs  |  77.24 |  81.42 |  -4.18
 2024-08-09 | Brisbane Lions    | GWS Giants        |  75.45 |  85.55 | -10.09
 2024-08-09 | Carlton           | Hawthorn          | 108.30 |  71.27 |  37.03
 2024-08-09 | Essendon          | Gold Coast Suns   |  87.70 |  79.24 |   8.46
 2024-08-09 | Fremantle         | Geelong Cats      |  71.66 |  78.72 |  -7.06
 2024-08-09 | Melbourne         | Port Adelaide     |  89.55 |  69.26 |  20.29
 2024-08-09 | North Melbourne   | West Coast Eagles |  82.79 | 100.66 | -17.87
 2024-08-09 | Richmond          | St Kilda          |  71.18 |  78.75 |  -7.57
 2024-08-09 | Sydney Swans      | Collingwood       | 103.33 |  72.34 |  30.99
 2024-08-16 | Collingwood       | Brisbane Lions    |  85.30 |  72.17 |  13.13
 2024-08-16 | Essendon          | Sydney Swans      |  74.90 |  95.58 | -20.67
 2024-08-16 | Gold Coast Suns   | Melbourne         |  69.37 |  84.02 | -14.65
 2024-08-16 | GWS Giants        | Fremantle         |  89.36 |  70.65 |  18.70
 2024-08-16 | Hawthorn          | Richmond          |  78.95 |  78.15 |   0.80
 2024-08-16 | Port Adelaide     | Adelaide Crows    |  85.25 |  73.30 |  11.95
 2024-08-16 | St Kilda          | Geelong Cats      |  71.38 |  82.12 | -10.74
 2024-08-16 | West Coast Eagles | Carlton           |  82.13 |  98.69 | -16.57
 2024-08-16 | Western Bulldogs  | North Melbourne   | 135.87 |  65.90 |  69.97
 2024-08-23 | Brisbane Lions    | Essendon          |  78.90 |  74.73 |   4.17
 2024-08-23 | Carlton           | St Kilda          |  90.73 |  77.28 |  13.45
 2024-08-23 | Fremantle         | Port Adelaide     |  79.09 |  76.89 |   2.19
 2024-08-23 | Geelong Cats      | West Coast Eagles | 105.57 |  64.18 |  41.40
 2024-08-23 | Hawthorn          | North Melbourne   | 103.24 |  76.86 |  26.38
 2024-08-23 | Melbourne         | Collingwood       |  90.45 |  67.91 |  22.54
 2024-08-23 | Richmond          | Gold Coast Suns   |  76.65 |  84.80 |  -8.14
 2024-08-23 | Sydney Swans      | Adelaide Crows    |  94.72 |  63.85 |  30.87
 2024-08-23 | Western Bulldogs  | GWS Giants        |  92.86 |  87.75 |   5.11
(142 rows)

COPY 142
COMMIT
