BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2023-05-26 | Sydney Swans      | Carlton           |  87.35 |  77.48 |   9.87
 2023-05-27 | Geelong Cats      | GWS Giants        | 113.93 |  76.44 |  37.49
 2023-05-27 | Gold Coast Suns   | Western Bulldogs  |  71.83 |  74.59 |  -2.76
 2023-05-27 | Melbourne         | Fremantle         | 109.44 |  71.41 |  38.03
 2023-05-27 | St Kilda          | Hawthorn          |  98.78 |  51.29 |  47.49
 2023-05-27 | West Coast Eagles | Essendon          |  67.01 | 116.18 | -49.17
 2023-05-28 | Adelaide Crows    | Brisbane Lions    |  87.44 |  89.99 |  -2.55
 2023-05-28 | Collingwood       | North Melbourne   | 116.69 |  50.83 |  65.86
 2023-05-28 | Richmond          | Port Adelaide     |  79.34 |  78.30 |   1.04
 2023-06-02 | Melbourne         | Carlton           | 101.80 |  68.93 |  32.87
 2023-06-03 | Gold Coast Suns   | Adelaide Crows    |  82.11 |  81.88 |   0.23
 2023-06-03 | Port Adelaide     | Hawthorn          | 105.28 |  60.22 |  45.06
 2023-06-03 | West Coast Eagles | Collingwood       |  54.65 | 118.30 | -63.64
 2023-06-03 | Western Bulldogs  | Geelong Cats      |  87.54 |  77.65 |   9.89
 2023-06-04 | Essendon          | North Melbourne   | 114.60 |  62.32 |  52.28
 2023-06-04 | GWS Giants        | Richmond          |  78.70 |  82.24 |  -3.54
 2023-06-08 | Sydney Swans      | St Kilda          |  73.75 |  81.85 |  -8.10
 2023-06-09 | Western Bulldogs  | Port Adelaide     |  83.14 |  72.24 |  10.91
 2023-06-10 | Adelaide Crows    | West Coast Eagles | 130.21 |  59.22 |  70.99
 2023-06-10 | Fremantle         | Richmond          |  80.89 |  76.62 |   4.27
 2023-06-10 | Hawthorn          | Brisbane Lions    |  64.78 | 102.18 | -37.40
 2023-06-11 | Carlton           | Essendon          |  82.99 |  82.14 |   0.85
 2023-06-11 | North Melbourne   | GWS Giants        |  79.37 |  90.99 | -11.62
 2023-06-12 | Melbourne         | Collingwood       |  84.46 |  79.35 |   5.11
 2023-06-15 | Port Adelaide     | Geelong Cats      |  95.88 |  87.18 |   8.70
 2023-06-16 | Brisbane Lions    | Sydney Swans      | 106.75 |  73.89 |  32.86
 2023-06-17 | GWS Giants        | Fremantle         |  88.40 |  86.85 |   1.55
 2023-06-17 | Richmond          | St Kilda          |  67.57 |  73.46 |  -5.89
 2023-06-18 | Carlton           | Gold Coast Suns   |  81.47 |  72.44 |   9.03
 2023-06-18 | North Melbourne   | Western Bulldogs  |  60.74 |  92.81 | -32.06
 2023-06-22 | Geelong Cats      | Melbourne         |  93.68 |  94.64 |  -0.96
 2023-06-23 | St Kilda          | Brisbane Lions    |  81.86 |  75.28 |   6.59
 2023-06-24 | Fremantle         | Essendon          |  85.98 |  88.31 |  -2.33
 2023-06-24 | Sydney Swans      | West Coast Eagles | 123.55 |  62.56 |  60.98
 2023-06-25 | Collingwood       | Adelaide Crows    |  94.80 |  68.02 |  26.77
 2023-06-25 | Gold Coast Suns   | Hawthorn          |  93.23 |  60.66 |  32.57
 2023-06-29 | Brisbane Lions    | Richmond          |  95.81 |  67.70 |  28.11
 2023-06-30 | Sydney Swans      | Geelong Cats      |  91.18 |  93.77 |  -2.60
 2023-07-01 | Adelaide Crows    | North Melbourne   | 114.39 |  61.84 |  52.55
 2023-07-01 | Essendon          | Port Adelaide     |  91.44 |  83.22 |   8.22
 2023-07-01 | Gold Coast Suns   | Collingwood       |  67.49 |  83.53 | -16.04
 2023-07-01 | Western Bulldogs  | Fremantle         |  90.16 |  66.46 |  23.70
 2023-07-02 | Hawthorn          | Carlton           |  68.20 |  83.27 | -15.07
 2023-07-02 | Melbourne         | GWS Giants        | 117.47 |  69.48 |  47.99
 2023-07-02 | West Coast Eagles | St Kilda          |  55.62 | 108.56 | -52.94
 2023-07-06 | Richmond          | Sydney Swans      |  85.34 |  74.45 |  10.89
 2023-07-07 | Western Bulldogs  | Collingwood       |  69.58 |  73.85 |  -4.28
 2023-07-08 | Brisbane Lions    | West Coast Eagles | 141.59 |  55.72 |  85.87
 2023-07-08 | GWS Giants        | Hawthorn          |  94.24 |  70.09 |  24.15
 2023-07-08 | Port Adelaide     | Gold Coast Suns   |  91.73 |  71.82 |  19.91
 2023-07-08 | St Kilda          | Melbourne         |  81.77 |  76.55 |   5.21
 2023-07-09 | Essendon          | Adelaide Crows    |  93.10 |  83.41 |   9.70
 2023-07-09 | Fremantle         | Carlton           |  84.51 |  78.11 |   6.40
 2023-07-09 | Geelong Cats      | North Melbourne   | 122.69 |  63.95 |  58.74
 2023-07-13 | Sydney Swans      | Western Bulldogs  |  77.13 |  79.65 |  -2.52
 2023-07-14 | Melbourne         | Brisbane Lions    |  96.70 |  84.58 |  12.11
 2023-07-15 | Adelaide Crows    | GWS Giants        | 106.23 |  73.92 |  32.31
 2023-07-15 | Carlton           | Port Adelaide     |  80.88 |  81.80 |  -0.92
 2023-07-15 | Collingwood       | Fremantle         | 100.96 |  62.45 |  38.52
 2023-07-15 | Geelong Cats      | Essendon          | 100.44 |  85.74 |  14.70
 2023-07-15 | Gold Coast Suns   | St Kilda          |  68.68 |  76.65 |  -7.97
 2023-07-16 | North Melbourne   | Hawthorn          |  78.84 |  75.47 |   3.37
 2023-07-16 | West Coast Eagles | Richmond          |  63.05 | 100.81 | -37.76
 2023-07-21 | Essendon          | Western Bulldogs  |  81.44 |  75.98 |   5.46
 2023-07-22 | Brisbane Lions    | Geelong Cats      | 104.49 |  83.52 |  20.97
 2023-07-22 | Carlton           | West Coast Eagles | 115.39 |  58.66 |  56.72
 2023-07-22 | Fremantle         | Sydney Swans      |  90.13 |  83.63 |   6.50
 2023-07-22 | Port Adelaide     | Collingwood       |  76.21 |  82.92 |  -6.71
 2023-07-22 | Richmond          | Hawthorn          |  91.72 |  58.14 |  33.59
 2023-07-23 | GWS Giants        | Gold Coast Suns   |  82.12 |  83.59 |  -1.47
 2023-07-23 | Melbourne         | Adelaide Crows    | 102.76 |  77.79 |  24.97
 2023-07-23 | St Kilda          | North Melbourne   | 107.09 |  51.73 |  55.36
 2023-07-28 | Collingwood       | Carlton           |  93.91 |  60.28 |  33.63
 2023-07-29 | Adelaide Crows    | Port Adelaide     |  91.27 |  82.57 |   8.69
 2023-07-29 | Essendon          | Sydney Swans      |  98.36 |  79.14 |  19.22
 2023-07-29 | Geelong Cats      | Fremantle         | 106.15 |  78.56 |  27.58
 2023-07-29 | Gold Coast Suns   | Brisbane Lions    |  77.26 |  89.04 | -11.77
 2023-07-29 | Western Bulldogs  | GWS Giants        |  96.77 |  64.66 |  32.11
 2023-07-30 | Hawthorn          | St Kilda          |  57.59 |  87.97 | -30.38
 2023-07-30 | Richmond          | Melbourne         |  75.93 |  86.77 | -10.85
 2023-07-30 | West Coast Eagles | North Melbourne   |  81.85 |  86.65 |  -4.80
 2023-08-04 | Western Bulldogs  | Richmond          |  80.27 |  62.94 |  17.33
 2023-08-05 | Adelaide Crows    | Gold Coast Suns   |  91.94 |  73.13 |  18.81
 2023-08-05 | Essendon          | West Coast Eagles | 130.46 |  59.68 |  70.77
 2023-08-05 | Geelong Cats      | Port Adelaide     |  97.89 |  85.39 |  12.50
 2023-08-05 | GWS Giants        | Sydney Swans      |  87.69 |  89.76 |  -2.07
 2023-08-05 | Hawthorn          | Collingwood       |  56.59 |  95.86 | -39.27
 2023-08-06 | Fremantle         | Brisbane Lions    |  80.28 |  95.84 | -15.57
 2023-08-06 | North Melbourne   | Melbourne         |  65.26 | 112.65 | -47.39
 2023-08-06 | St Kilda          | Carlton           |  86.18 |  61.35 |  24.83
 2023-08-11 | Collingwood       | Geelong Cats      |  98.03 |  72.95 |  25.07
 2023-08-12 | Brisbane Lions    | Adelaide Crows    | 101.05 |  77.88 |  23.17
 2023-08-12 | Carlton           | Melbourne         |  77.40 |  90.66 | -13.26
 2023-08-12 | North Melbourne   | Essendon          |  69.98 | 102.06 | -32.09
 2023-08-12 | Sydney Swans      | Gold Coast Suns   |  87.23 |  77.26 |   9.98
 2023-08-12 | West Coast Eagles | Fremantle         |  70.82 | 106.46 | -35.64
 2023-08-13 | Hawthorn          | Western Bulldogs  |  60.23 |  85.61 | -25.38
 2023-08-13 | Port Adelaide     | GWS Giants        | 105.99 |  72.60 |  33.39
 2023-08-13 | St Kilda          | Richmond          |  82.49 |  60.18 |  22.31
 2023-08-18 | Collingwood       | Brisbane Lions    |  89.20 |  73.96 |  15.24
 2023-08-19 | Adelaide Crows    | Sydney Swans      |  98.18 |  78.52 |  19.65
 2023-08-19 | Gold Coast Suns   | Carlton           |  81.34 |  72.56 |   8.78
 2023-08-19 | GWS Giants        | Essendon          |  83.65 |  94.78 | -11.13
 2023-08-19 | Richmond          | North Melbourne   |  99.44 |  58.63 |  40.81
 2023-08-19 | St Kilda          | Geelong Cats      |  89.96 |  74.25 |  15.71
 2023-08-20 | Fremantle         | Port Adelaide     |  83.79 |  87.94 |  -4.16
 2023-08-20 | Melbourne         | Hawthorn          | 116.68 |  57.63 |  59.05
 2023-08-20 | Western Bulldogs  | West Coast Eagles | 118.62 |  51.80 |  66.82
 2023-08-25 | Brisbane Lions    | St Kilda          |  84.52 |  72.90 |  11.62
 2023-08-25 | Carlton           | GWS Giants        |  94.13 |  73.23 |  20.91
 2023-08-25 | Essendon          | Collingwood       |  76.52 |  85.08 |  -8.56
 2023-08-25 | Geelong Cats      | Western Bulldogs  |  87.19 |  77.96 |   9.23
 2023-08-25 | Hawthorn          | Fremantle         |  73.32 |  86.27 | -12.94
 2023-08-25 | North Melbourne   | Gold Coast Suns   |  68.70 |  90.02 | -21.32
 2023-08-25 | Port Adelaide     | Richmond          |  87.91 |  70.66 |  17.26
 2023-08-25 | Sydney Swans      | Melbourne         |  82.87 |  96.68 | -13.81
 2023-08-25 | West Coast Eagles | Adelaide Crows    |  66.49 | 115.97 | -49.47
(117 rows)

COPY 117
COMMIT
