BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d  
------------+-------------------+-------------------+--------+--------+-------
 2021-04-30 | Richmond          | Western Bulldogs  |   61.3 |   63.6 |  -2.3
 2021-05-01 | Adelaide Crows    | GWS Giants        |   68.5 |   66.9 |   1.6
 2021-05-01 | Brisbane Lions    | Port Adelaide     |   64.3 |   64.6 |  -0.3
 2021-05-01 | Collingwood       | Gold Coast Suns   |   62.9 |   58.8 |   4.1
 2021-05-01 | St Kilda          | Hawthorn          |   71.7 |   67.9 |   3.8
 2021-05-01 | Sydney Swans      | Geelong Cats      |   61.4 |   65.4 |  -4.0
 2021-05-02 | Essendon          | Carlton           |   71.3 |   67.6 |   3.7
 2021-05-02 | North Melbourne   | Melbourne         |   41.5 |   91.4 | -49.9
 2021-05-02 | West Coast Eagles | Fremantle         |   65.5 |   55.3 |  10.2
 2021-05-07 | Richmond          | Geelong Cats      |   63.5 |   58.8 |   4.7
 2021-05-08 | Gold Coast Suns   | St Kilda          |   73.2 |   60.8 |  12.4
 2021-05-08 | GWS Giants        | Essendon          |   69.3 |   65.4 |   4.0
 2021-05-08 | Melbourne         | Sydney Swans      |   73.7 |   53.4 |  20.3
 2021-05-08 | North Melbourne   | Collingwood       |   48.7 |   73.3 | -24.6
 2021-05-08 | Port Adelaide     | Adelaide Crows    |   83.8 |   52.9 |  31.0
 2021-05-09 | Fremantle         | Brisbane Lions    |   57.0 |   63.1 |  -6.1
 2021-05-09 | Hawthorn          | West Coast Eagles |   64.9 |   72.2 |  -7.3
 2021-05-09 | Western Bulldogs  | Carlton           |   83.3 |   54.0 |  29.3
 2021-05-14 | St Kilda          | Geelong Cats      |   57.4 |   76.7 | -19.3
 2021-05-15 | Gold Coast Suns   | Brisbane Lions    |   61.1 |   69.6 |  -8.5
 2021-05-15 | Hawthorn          | North Melbourne   |   84.6 |   50.5 |  34.1
 2021-05-15 | Port Adelaide     | Western Bulldogs  |   63.9 |   64.0 |  -0.1
 2021-05-15 | Richmond          | GWS Giants        |   74.1 |   51.4 |  22.7
 2021-05-15 | Sydney Swans      | Collingwood       |   67.9 |   54.4 |  13.5
 2021-05-16 | Essendon          | Fremantle         |   63.5 |   59.8 |   3.6
 2021-05-16 | Melbourne         | Carlton           |   79.9 |   52.9 |  27.0
 2021-05-16 | West Coast Eagles | Adelaide Crows    |   79.6 |   60.3 |  19.2
 2021-05-21 | Brisbane Lions    | Richmond          |   63.9 |   62.0 |   2.0
 2021-05-22 | Adelaide Crows    | Melbourne         |   55.5 |   79.5 | -24.0
 2021-05-22 | Carlton           | Hawthorn          |   75.9 |   62.7 |  13.2
 2021-05-22 | Fremantle         | Sydney Swans      |   58.2 |   58.9 |  -0.7
 2021-05-22 | Geelong Cats      | Gold Coast Suns   |   75.6 |   53.1 |  22.5
 2021-05-22 | Western Bulldogs  | St Kilda          |   90.1 |   51.0 |  39.1
 2021-05-23 | Collingwood       | Port Adelaide     |   53.5 |   67.5 | -14.0
 2021-05-23 | Essendon          | North Melbourne   |   88.6 |   48.9 |  39.8
 2021-05-23 | GWS Giants        | West Coast Eagles |   64.1 |   67.5 |  -3.4
 2021-05-29 | Brisbane Lions    | GWS Giants        |   76.7 |   56.0 |  20.7
 2021-05-29 | Collingwood       | Geelong Cats      |   54.7 |   67.0 | -12.3
 2021-05-29 | Gold Coast Suns   | Hawthorn          |   72.0 |   61.6 |  10.5
 2021-05-29 | Port Adelaide     | Fremantle         |   69.0 |   48.5 |  20.6
 2021-05-29 | Richmond          | Adelaide Crows    |   80.5 |   52.6 |  27.9
 2021-05-29 | St Kilda          | North Melbourne   |   83.6 |   51.3 |  32.3
 2021-05-29 | Sydney Swans      | Carlton           |   71.9 |   60.5 |  11.4
 2021-05-29 | West Coast Eagles | Essendon          |   75.9 |   62.6 |  13.3
 2021-05-29 | Western Bulldogs  | Melbourne         |   67.1 |   60.6 |   6.6
 2021-06-05 | Adelaide Crows    | Collingwood       |   65.0 |   63.7 |   1.3
 2021-06-05 | Carlton           | West Coast Eagles |   67.9 |   67.8 |   0.1
 2021-06-05 | Essendon          | Richmond          |   59.2 |   70.7 | -11.5
 2021-06-05 | Fremantle         | Western Bulldogs  |   51.9 |   68.2 | -16.3
 2021-06-05 | Melbourne         | Brisbane Lions    |   72.2 |   57.2 |  15.0
 2021-06-05 | St Kilda          | Sydney Swans      |   62.1 |   71.6 |  -9.6
 2021-06-12 | Fremantle         | Gold Coast Suns   |   61.9 |   55.4 |   6.5
 2021-06-12 | Melbourne         | Collingwood       |   75.5 |   47.5 |  27.9
 2021-06-12 | North Melbourne   | GWS Giants        |   51.3 |   77.0 | -25.7
 2021-06-12 | Port Adelaide     | Geelong Cats      |   66.2 |   59.2 |   7.0
 2021-06-12 | St Kilda          | Adelaide Crows    |   72.7 |   68.5 |   4.2
 2021-06-12 | Sydney Swans      | Hawthorn          |   76.6 |   57.9 |  18.7
 2021-06-19 | Geelong Cats      | Western Bulldogs  |   63.4 |   65.4 |  -2.0
 2021-06-19 | Gold Coast Suns   | Port Adelaide     |   56.5 |   70.1 | -13.7
 2021-06-19 | GWS Giants        | Carlton           |   67.3 |   65.3 |   2.0
 2021-06-19 | Hawthorn          | Essendon          |   70.2 |   69.9 |   0.3
 2021-06-19 | North Melbourne   | Brisbane Lions    |   46.5 |   88.1 | -41.6
 2021-06-19 | West Coast Eagles | Richmond          |   61.1 |   65.3 |  -4.2
 2021-06-26 | Brisbane Lions    | Geelong Cats      |   65.7 |   64.1 |   1.7
 2021-06-26 | Carlton           | Adelaide Crows    |   77.0 |   63.4 |  13.6
 2021-06-26 | Collingwood       | Fremantle         |   57.0 |   54.8 |   2.2
 2021-06-26 | Essendon          | Melbourne         |   57.5 |   75.8 | -18.3
 2021-06-26 | GWS Giants        | Hawthorn          |   71.7 |   62.4 |   9.2
 2021-06-26 | North Melbourne   | Gold Coast Suns   |   50.6 |   77.4 | -26.8
 2021-06-26 | Port Adelaide     | Sydney Swans      |   71.6 |   55.3 |  16.3
 2021-06-26 | Richmond          | St Kilda          |   80.6 |   51.4 |  29.2
 2021-06-26 | West Coast Eagles | Western Bulldogs  |   60.6 |   73.1 | -12.4
 2021-07-03 | Adelaide Crows    | Brisbane Lions    |   62.2 |   76.6 | -14.4
 2021-07-03 | Collingwood       | St Kilda          |   69.3 |   58.5 |  10.8
 2021-07-03 | Fremantle         | Carlton           |   63.1 |   58.4 |   4.7
 2021-07-03 | Geelong Cats      | Essendon          |   79.3 |   56.0 |  23.3
 2021-07-03 | Gold Coast Suns   | Richmond          |   56.1 |   67.3 | -11.2
 2021-07-03 | Hawthorn          | Port Adelaide     |   56.9 |   76.1 | -19.2
 2021-07-03 | Melbourne         | GWS Giants        |   79.5 |   49.9 |  29.6
 2021-07-03 | Sydney Swans      | West Coast Eagles |   68.5 |   62.5 |   6.0
 2021-07-03 | Western Bulldogs  | North Melbourne   |  103.5 |   39.1 |  64.5
 2021-07-10 | Brisbane Lions    | St Kilda          |   83.3 |   56.0 |  27.4
 2021-07-10 | Carlton           | Geelong Cats      |   60.8 |   70.9 | -10.1
 2021-07-10 | Essendon          | Adelaide Crows    |   77.1 |   65.3 |  11.8
 2021-07-10 | GWS Giants        | Gold Coast Suns   |   66.1 |   62.0 |   4.1
 2021-07-10 | Hawthorn          | Fremantle         |   60.6 |   61.8 |  -1.2
 2021-07-10 | Port Adelaide     | Melbourne         |   62.5 |   61.4 |   1.1
 2021-07-10 | Richmond          | Collingwood       |   70.3 |   48.9 |  21.4
 2021-07-10 | West Coast Eagles | North Melbourne   |   91.5 |   45.2 |  46.3
 2021-07-10 | Western Bulldogs  | Sydney Swans      |   76.9 |   54.5 |  22.3
 2021-07-17 | Adelaide Crows    | West Coast Eagles |   65.5 |   73.3 |  -7.7
 2021-07-17 | Collingwood       | Carlton           |   64.1 |   62.0 |   2.1
 2021-07-17 | Fremantle         | Geelong Cats      |   53.8 |   63.1 |  -9.3
 2021-07-17 | Gold Coast Suns   | Western Bulldogs  |   55.7 |   75.3 | -19.6
 2021-07-17 | GWS Giants        | Sydney Swans      |   62.1 |   65.9 |  -3.8
 2021-07-17 | Melbourne         | Hawthorn          |   85.1 |   50.5 |  34.5
 2021-07-17 | North Melbourne   | Essendon          |   53.1 |   81.6 | -28.5
 2021-07-17 | Richmond          | Brisbane Lions    |   67.3 |   58.8 |   8.4
 2021-07-17 | St Kilda          | Port Adelaide     |   56.2 |   77.3 | -21.1
 2021-07-24 | Carlton           | North Melbourne   |   88.5 |   47.4 |  41.1
 2021-07-24 | Essendon          | GWS Giants        |   71.0 |   63.8 |   7.1
 2021-07-24 | Geelong Cats      | Richmond          |   63.9 |   58.5 |   5.4
 2021-07-24 | Gold Coast Suns   | Melbourne         |   54.5 |   72.2 | -17.7
 2021-07-24 | Hawthorn          | Brisbane Lions    |   61.6 |   75.5 | -14.0
 2021-07-24 | Port Adelaide     | Collingwood       |   73.3 |   49.2 |  24.1
 2021-07-24 | Sydney Swans      | Fremantle         |   64.0 |   53.6 |  10.4
 2021-07-24 | West Coast Eagles | St Kilda          |   79.7 |   59.0 |  20.7
 2021-07-24 | Western Bulldogs  | Adelaide Crows    |   90.0 |   52.2 |  37.8
 2021-07-31 | Adelaide Crows    | Hawthorn          |   73.3 |   67.8 |   5.5
 2021-07-31 | Brisbane Lions    | Gold Coast Suns   |   75.6 |   56.3 |  19.4
 2021-07-31 | Collingwood       | West Coast Eagles |   61.0 |   64.0 |  -3.0
 2021-07-31 | Essendon          | Sydney Swans      |   65.8 |   68.2 |  -2.4
 2021-07-31 | Fremantle         | Richmond          |   52.3 |   61.0 |  -8.7
 2021-07-31 | GWS Giants        | Port Adelaide     |   56.2 |   71.1 | -14.9
 2021-07-31 | Melbourne         | Western Bulldogs  |   65.8 |   61.8 |   4.0
 2021-07-31 | North Melbourne   | Geelong Cats      |   43.9 |   88.1 | -44.1
 2021-07-31 | St Kilda          | Carlton           |   67.3 |   71.0 |  -3.7
 2021-08-07 | Adelaide Crows    | Port Adelaide     |   57.4 |   77.2 | -19.7
 2021-08-07 | Brisbane Lions    | Fremantle         |   68.5 |   52.5 |  16.1
 2021-08-07 | Carlton           | Gold Coast Suns   |   70.0 |   62.3 |   7.7
 2021-08-07 | Geelong Cats      | GWS Giants        |   76.6 |   52.9 |  23.8
 2021-08-07 | Hawthorn          | Collingwood       |   64.4 |   62.8 |   1.5
 2021-08-07 | Richmond          | North Melbourne   |   92.5 |   39.3 |  53.2
 2021-08-07 | Sydney Swans      | St Kilda          |   77.8 |   57.1 |  20.7
 2021-08-07 | West Coast Eagles | Melbourne         |   59.3 |   70.1 | -10.7
 2021-08-07 | Western Bulldogs  | Essendon          |   85.9 |   54.1 |  31.8
 2021-08-14 | Brisbane Lions    | Collingwood       |   72.8 |   53.3 |  19.5
 2021-08-14 | Fremantle         | West Coast Eagles |   60.1 |   60.3 |  -0.2
 2021-08-14 | Geelong Cats      | St Kilda          |   83.3 |   52.8 |  30.4
 2021-08-14 | Gold Coast Suns   | Essendon          |   69.7 |   64.5 |   5.2
 2021-08-14 | GWS Giants        | Richmond          |   55.8 |   68.2 | -12.4
 2021-08-14 | Hawthorn          | Western Bulldogs  |   56.1 |   81.7 | -25.6
 2021-08-14 | Melbourne         | Adelaide Crows    |   86.3 |   51.1 |  35.3
 2021-08-14 | North Melbourne   | Sydney Swans      |   47.5 |   82.3 | -34.7
 2021-08-14 | Port Adelaide     | Carlton           |   77.6 |   54.8 |  22.8
 2021-08-21 | Adelaide Crows    | North Melbourne   |   85.5 |   51.2 |  34.3
 2021-08-21 | Brisbane Lions    | West Coast Eagles |   73.4 |   61.3 |  12.1
 2021-08-21 | Carlton           | GWS Giants        |   70.9 |   62.0 |   9.0
 2021-08-21 | Essendon          | Collingwood       |   67.4 |   60.8 |   6.6
 2021-08-21 | Geelong Cats      | Melbourne         |   62.0 |   62.7 |  -0.7
 2021-08-21 | Richmond          | Hawthorn          |   79.3 |   52.0 |  27.3
 2021-08-21 | St Kilda          | Fremantle         |   59.8 |   62.8 |  -3.0
 2021-08-21 | Sydney Swans      | Gold Coast Suns   |   70.6 |   57.4 |  13.2
 2021-08-21 | Western Bulldogs  | Port Adelaide     |   69.5 |   58.8 |  10.7
(144 rows)

COPY 144
COMMIT
