BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2022-06-16 | Richmond          | Carlton           |  91.62 |  85.78 |   5.84
 2022-06-17 | St Kilda          | Essendon          |  95.33 |  60.63 |  34.70
 2022-06-18 | GWS Giants        | Western Bulldogs  |  79.95 |  92.75 | -12.81
 2022-06-18 | Port Adelaide     | Sydney Swans      |  69.27 |  78.15 |  -8.88
 2022-06-18 | West Coast Eagles | Geelong Cats      |  52.34 | 120.34 | -68.00
 2022-06-19 | Gold Coast Suns   | Adelaide Crows    |  93.09 |  69.74 |  23.35
 2022-06-23 | Melbourne         | Brisbane Lions    |  81.34 |  78.82 |   2.53
 2022-06-24 | West Coast Eagles | Essendon          |  65.72 |  96.82 | -31.10
 2022-06-24 | Western Bulldogs  | Hawthorn          |  99.15 |  81.52 |  17.63
 2022-06-25 | Carlton           | Fremantle         |  72.47 |  76.60 |  -4.13
 2022-06-25 | Geelong Cats      | Richmond          |  91.63 |  79.40 |  12.23
 2022-06-25 | Sydney Swans      | St Kilda          |  78.34 |  78.85 |  -0.51
 2022-06-26 | Collingwood       | GWS Giants        |  94.92 |  75.91 |  19.01
 2022-06-26 | North Melbourne   | Adelaide Crows    |  65.32 |  93.28 | -27.96
 2022-06-26 | Port Adelaide     | Gold Coast Suns   |  69.03 |  71.94 |  -2.91
 2022-06-30 | Brisbane Lions    | Western Bulldogs  |  97.91 |  81.19 |  16.72
 2022-07-01 | Carlton           | St Kilda          |  76.73 |  80.54 |  -3.81
 2022-07-02 | Adelaide Crows    | Melbourne         |  62.75 |  90.57 | -27.81
 2022-07-02 | Essendon          | Sydney Swans      |  70.56 |  97.17 | -26.62
 2022-07-02 | Geelong Cats      | North Melbourne   | 116.88 |  49.99 |  66.90
 2022-07-02 | Gold Coast Suns   | Collingwood       |  81.62 |  79.69 |   1.92
 2022-07-03 | Fremantle         | Port Adelaide     |  72.91 |  56.22 |  16.69
 2022-07-03 | GWS Giants        | Hawthorn          |  91.06 |  90.59 |   0.47
 2022-07-03 | Richmond          | West Coast Eagles | 128.36 |  56.80 |  71.56
 2022-07-07 | Geelong Cats      | Melbourne         |  75.40 |  72.28 |   3.12
 2022-07-08 | Sydney Swans      | Western Bulldogs  |  89.53 |  81.49 |   8.04
 2022-07-09 | Collingwood       | North Melbourne   | 111.16 |  54.91 |  56.25
 2022-07-09 | Gold Coast Suns   | Richmond          |  84.08 |  85.71 |  -1.63
 2022-07-09 | Port Adelaide     | GWS Giants        |  78.84 |  69.78 |   9.06
 2022-07-09 | St Kilda          | Fremantle         |  69.61 |  67.21 |   2.40
 2022-07-10 | Brisbane Lions    | Essendon          | 110.82 |  67.41 |  43.42
 2022-07-10 | Hawthorn          | Adelaide Crows    |  96.02 |  81.65 |  14.38
 2022-07-10 | West Coast Eagles | Carlton           |  57.91 | 117.49 | -59.58
 2022-07-15 | Western Bulldogs  | St Kilda          |  76.16 |  80.76 |  -4.60
 2022-07-16 | Adelaide Crows    | Collingwood       |  74.03 |  92.51 | -18.49
 2022-07-16 | Carlton           | Geelong Cats      |  79.05 |  85.89 |  -6.85
 2022-07-16 | Fremantle         | Sydney Swans      |  78.21 |  70.95 |   7.25
 2022-07-16 | GWS Giants        | Brisbane Lions    |  77.77 | 104.34 | -26.57
 2022-07-16 | North Melbourne   | Richmond          |  59.00 | 114.64 | -55.64
 2022-07-17 | Essendon          | Gold Coast Suns   |  70.31 |  89.45 | -19.14
 2022-07-17 | Hawthorn          | West Coast Eagles | 118.79 |  63.42 |  55.37
 2022-07-17 | Melbourne         | Port Adelaide     |  76.12 |  57.11 |  19.01
 2022-07-22 | Richmond          | Fremantle         |  75.92 |  78.36 |  -2.44
 2022-07-23 | Brisbane Lions    | Gold Coast Suns   |  95.27 |  76.88 |  18.39
 2022-07-23 | North Melbourne   | Hawthorn          |  65.87 | 106.09 | -40.21
 2022-07-23 | Port Adelaide     | Geelong Cats      |  63.95 |  78.40 | -14.44
 2022-07-23 | Sydney Swans      | Adelaide Crows    | 101.13 |  69.99 |  31.14
 2022-07-23 | Western Bulldogs  | Melbourne         |  73.07 |  80.18 |  -7.11
 2022-07-24 | Carlton           | GWS Giants        |  97.45 |  76.45 |  21.00
 2022-07-24 | Collingwood       | Essendon          |  96.68 |  68.62 |  28.06
 2022-07-24 | West Coast Eagles | St Kilda          |  50.81 | 112.85 | -62.04
 2022-07-29 | Adelaide Crows    | Carlton           |  74.55 |  94.98 | -20.42
 2022-07-29 | Collingwood       | Port Adelaide     |  77.75 |  67.37 |  10.39
 2022-07-29 | Essendon          | North Melbourne   |  94.04 |  62.77 |  31.28
 2022-07-29 | Fremantle         | Melbourne         |  67.24 |  66.27 |   0.97
 2022-07-29 | Geelong Cats      | Western Bulldogs  |  89.82 |  75.24 |  14.58
 2022-07-29 | Gold Coast Suns   | West Coast Eagles | 115.16 |  54.18 |  60.99
 2022-07-29 | Richmond          | Brisbane Lions    |  89.36 |  95.78 |  -6.42
 2022-07-29 | St Kilda          | Hawthorn          |  95.93 |  71.33 |  24.60
 2022-07-29 | Sydney Swans      | GWS Giants        |  99.50 |  74.85 |  24.65
 2022-08-05 | Brisbane Lions    | Carlton           |  97.65 |  81.80 |  15.85
 2022-08-05 | Geelong Cats      | St Kilda          |  78.59 |  72.80 |   5.79
 2022-08-05 | GWS Giants        | Essendon          |  90.49 |  77.00 |  13.48
 2022-08-05 | Hawthorn          | Gold Coast Suns   |  82.72 |  90.02 |  -7.30
 2022-08-05 | Melbourne         | Collingwood       |  82.81 |  68.76 |  14.05
 2022-08-05 | North Melbourne   | Sydney Swans      |  56.46 | 111.72 | -55.26
 2022-08-05 | Port Adelaide     | Richmond          |  72.38 |  80.18 |  -7.81
 2022-08-05 | West Coast Eagles | Adelaide Crows    |  65.59 | 100.16 | -34.57
 2022-08-05 | Western Bulldogs  | Fremantle         |  71.94 |  76.81 |  -4.87
 2022-08-12 | Adelaide Crows    | North Melbourne   |  97.28 |  62.64 |  34.65
 2022-08-12 | Essendon          | Port Adelaide     |  65.78 |  77.00 | -11.22
 2022-08-12 | Fremantle         | West Coast Eagles | 111.92 |  46.02 |  65.91
 2022-08-12 | Gold Coast Suns   | Geelong Cats      |  74.29 |  83.80 |  -9.51
 2022-08-12 | Melbourne         | Carlton           |  83.40 |  70.59 |  12.81
 2022-08-12 | Richmond          | Hawthorn          | 104.64 |  83.17 |  21.47
 2022-08-12 | St Kilda          | Brisbane Lions    |  81.93 |  82.15 |  -0.22
 2022-08-12 | Sydney Swans      | Collingwood       |  88.66 |  79.97 |   8.69
 2022-08-12 | Western Bulldogs  | GWS Giants        |  96.73 |  76.66 |  20.07
 2022-08-19 | Brisbane Lions    | Melbourne         |  82.20 |  78.00 |   4.20
 2022-08-19 | Carlton           | Collingwood       |  86.84 |  81.69 |   5.15
 2022-08-19 | Essendon          | Richmond          |  73.72 |  99.70 | -25.98
 2022-08-19 | Geelong Cats      | West Coast Eagles | 125.50 |  50.19 |  75.31
 2022-08-19 | GWS Giants        | Fremantle         |  66.07 |  85.35 | -19.28
 2022-08-19 | Hawthorn          | Western Bulldogs  |  85.02 |  95.07 | -10.06
 2022-08-19 | North Melbourne   | Gold Coast Suns   |  56.27 | 102.85 | -46.58
 2022-08-19 | Port Adelaide     | Adelaide Crows    |  80.14 |  65.25 |  14.89
 2022-08-19 | St Kilda          | Sydney Swans      |  82.23 |  75.12 |   7.11
(87 rows)

COPY 87
COMMIT
