BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2024-03-07 | Sydney Swans      | Melbourne         |  81.71 |  76.82 |   4.90
 2024-03-08 | Brisbane Lions    | Carlton           |  88.73 |  71.16 |  17.57
 2024-03-09 | Gold Coast Suns   | Richmond          |  87.50 |  78.75 |   8.74
 2024-03-09 | GWS Giants        | Collingwood       |  78.66 |  81.41 |  -2.75
 2024-03-14 | Carlton           | Richmond          |  89.11 |  67.83 |  21.28
 2024-03-15 | Collingwood       | Sydney Swans      |  88.91 |  72.24 |  16.67
 2024-03-16 | Essendon          | Hawthorn          |  90.03 |  75.53 |  14.50
 2024-03-16 | Geelong Cats      | St Kilda          |  83.19 |  70.45 |  12.73
 2024-03-16 | Gold Coast Suns   | Adelaide Crows    |  82.61 |  90.49 |  -7.88
 2024-03-16 | GWS Giants        | North Melbourne   | 110.31 |  65.25 |  45.06
 2024-03-17 | Fremantle         | Brisbane Lions    |  75.60 |  89.73 | -14.13
 2024-03-17 | Melbourne         | Western Bulldogs  |  83.37 |  69.21 |  14.16
 2024-03-17 | Port Adelaide     | West Coast Eagles | 131.00 |  60.26 |  70.73
 2024-03-21 | St Kilda          | Collingwood       |  69.56 |  75.80 |  -6.24
 2024-03-22 | Adelaide Crows    | Geelong Cats      |  93.01 |  82.48 |  10.52
 2024-03-23 | Hawthorn          | Melbourne         |  68.75 |  88.98 | -20.23
 2024-03-23 | North Melbourne   | Fremantle         |  75.19 |  90.35 | -15.17
 2024-03-23 | Sydney Swans      | Essendon          |  99.24 |  70.31 |  28.93
 2024-03-24 | Richmond          | Port Adelaide     |  84.07 |  89.06 |  -4.99
 2024-03-24 | West Coast Eagles | GWS Giants        |  63.73 | 113.84 | -50.12
 2024-03-24 | Western Bulldogs  | Gold Coast Suns   |  90.04 |  71.02 |  19.02
 2024-03-28 | Brisbane Lions    | Collingwood       |  85.53 |  77.67 |   7.86
 2024-03-29 | Fremantle         | Adelaide Crows    |  80.86 |  87.14 |  -6.28
 2024-03-29 | North Melbourne   | Carlton           |  67.25 |  94.01 | -26.76
 2024-03-30 | Essendon          | St Kilda          |  73.25 |  78.19 |  -4.95
 2024-03-30 | Port Adelaide     | Melbourne         |  83.78 |  81.29 |   2.49
 2024-03-31 | Richmond          | Sydney Swans      |  79.45 |  86.86 |  -7.41
 2024-03-31 | Western Bulldogs  | West Coast Eagles | 119.62 |  55.91 |  63.71
 2024-04-01 | Hawthorn          | Geelong Cats      |  75.23 |  92.49 | -17.26
 2024-04-04 | Adelaide Crows    | Melbourne         |  85.00 |  79.35 |   5.65
 2024-04-05 | Brisbane Lions    | North Melbourne   | 119.95 |  62.25 |  57.69
 2024-04-05 | Port Adelaide     | Essendon          | 101.75 |  74.40 |  27.35
 2024-04-06 | Fremantle         | Carlton           |  73.88 |  77.74 |  -3.86
 2024-04-06 | West Coast Eagles | Sydney Swans      |  62.96 | 115.57 | -52.62
 2024-04-06 | Western Bulldogs  | Geelong Cats      |  83.71 |  78.39 |   5.32
 2024-04-07 | Collingwood       | Hawthorn          | 102.99 |  60.78 |  42.21
 2024-04-07 | Gold Coast Suns   | GWS Giants        |  80.95 |  85.69 |  -4.74
 2024-04-07 | Richmond          | St Kilda          |  74.87 |  75.66 |  -0.79
 2024-04-11 | Melbourne         | Brisbane Lions    |  82.01 |  79.17 |   2.83
 2024-04-12 | Western Bulldogs  | Essendon          |  92.91 |  69.02 |  23.89
 2024-04-13 | Carlton           | Adelaide Crows    |  84.13 |  77.94 |   6.19
 2024-04-13 | Gold Coast Suns   | Hawthorn          |  92.63 |  73.20 |  19.44
 2024-04-13 | GWS Giants        | St Kilda          |  81.47 |  70.00 |  11.47
 2024-04-13 | Port Adelaide     | Fremantle         |  94.95 |  74.93 |  20.02
 2024-04-14 | Geelong Cats      | North Melbourne   | 112.63 |  65.67 |  46.96
 2024-04-14 | West Coast Eagles | Richmond          |  68.88 | 104.62 | -35.74
 2024-04-18 | St Kilda          | Western Bulldogs  |  75.05 |  70.05 |   5.00
 2024-04-19 | Adelaide Crows    | Essendon          | 103.23 |  72.63 |  30.60
 2024-04-20 | Brisbane Lions    | Geelong Cats      |  95.77 |  77.12 |  18.65
 2024-04-20 | Carlton           | GWS Giants        |  82.45 |  73.81 |   8.64
 2024-04-20 | Collingwood       | Port Adelaide     |  94.09 |  74.07 |  20.02
 2024-04-20 | West Coast Eagles | Fremantle         |  66.43 | 103.08 | -36.66
 2024-04-21 | North Melbourne   | Hawthorn          |  82.54 |  85.23 |  -2.69
 2024-04-21 | Sydney Swans      | Gold Coast Suns   |  96.17 |  72.34 |  23.83
 2024-04-24 | Richmond          | Melbourne         |  73.97 |  84.04 | -10.07
 2024-04-25 | Essendon          | Collingwood       |  70.72 |  90.94 | -20.23
 2024-04-25 | GWS Giants        | Brisbane Lions    |  83.49 |  86.08 |  -2.59
 2024-04-26 | Port Adelaide     | St Kilda          |  84.81 |  73.18 |  11.63
 2024-04-27 | Fremantle         | Western Bulldogs  |  76.85 |  78.43 |  -1.58
 2024-04-27 | Geelong Cats      | Carlton           |  83.31 |  75.06 |   8.25
 2024-04-27 | North Melbourne   | Adelaide Crows    |  73.61 | 105.37 | -31.77
 2024-04-28 | Gold Coast Suns   | West Coast Eagles | 116.41 |  62.40 |  54.01
 2024-04-28 | Hawthorn          | Sydney Swans      |  73.85 |  91.97 | -18.12
 2024-05-02 | Adelaide Crows    | Port Adelaide     |  96.61 |  84.09 |  12.52
 2024-05-03 | Carlton           | Collingwood       |  74.11 |  75.91 |  -1.80
 2024-05-04 | Melbourne         | Geelong Cats      |  86.51 |  74.34 |  12.17
 2024-05-04 | St Kilda          | North Melbourne   |  97.54 |  60.75 |  36.80
 2024-05-04 | Sydney Swans      | GWS Giants        |  88.84 |  78.21 |  10.64
 2024-05-04 | West Coast Eagles | Essendon          |  71.18 | 102.35 | -31.16
 2024-05-05 | Brisbane Lions    | Gold Coast Suns   | 103.01 |  69.86 |  33.14
 2024-05-05 | Richmond          | Fremantle         |  83.83 |  77.48 |   6.35
 2024-05-05 | Western Bulldogs  | Hawthorn          |  95.18 |  65.58 |  29.60
 2024-05-09 | Carlton           | Melbourne         |  75.83 |  72.50 |   3.33
 2024-05-10 | Fremantle         | Sydney Swans      |  78.28 |  83.77 |  -5.49
 2024-05-10 | Geelong Cats      | Port Adelaide     |  93.41 |  82.93 |  10.48
 2024-05-11 | Essendon          | GWS Giants        |  78.67 |  88.43 |  -9.75
 2024-05-11 | Gold Coast Suns   | North Melbourne   | 102.04 |  70.63 |  31.41
 2024-05-11 | Hawthorn          | St Kilda          |  69.59 |  80.11 | -10.51
 2024-05-11 | Richmond          | Western Bulldogs  |  78.00 |  81.33 |  -3.33
 2024-05-12 | Adelaide Crows    | Brisbane Lions    |  88.17 |  87.84 |   0.32
 2024-05-12 | Collingwood       | West Coast Eagles | 129.43 |  51.82 |  77.61
 2024-05-16 | Gold Coast Suns   | Geelong Cats      |  81.47 |  87.49 |  -6.02
 2024-05-17 | Sydney Swans      | Carlton           |  82.83 |  73.68 |   9.16
 2024-05-18 | Brisbane Lions    | Richmond          | 102.85 |  69.41 |  33.44
 2024-05-18 | Collingwood       | Adelaide Crows    |  91.84 |  75.14 |  16.70
 2024-05-18 | GWS Giants        | Western Bulldogs  |  84.87 |  75.24 |   9.63
 2024-05-18 | St Kilda          | Fremantle         |  80.66 |  66.73 |  13.93
 2024-05-19 | Essendon          | North Melbourne   |  99.17 |  72.88 |  26.28
 2024-05-19 | Port Adelaide     | Hawthorn          | 104.24 |  70.69 |  33.55
 2024-05-19 | West Coast Eagles | Melbourne         |  58.61 | 111.82 | -53.21
 2024-05-23 | Western Bulldogs  | Sydney Swans      |  82.17 |  77.94 |   4.23
 2024-05-24 | Fremantle         | Collingwood       |  71.22 |  84.86 | -13.64
 2024-05-25 | Carlton           | Gold Coast Suns   |  89.24 |  68.28 |  20.97
 2024-05-25 | Geelong Cats      | GWS Giants        |  89.35 |  79.67 |   9.68
 2024-05-25 | North Melbourne   | Port Adelaide     |  75.40 | 103.87 | -28.46
 2024-05-25 | Richmond          | Essendon          |  89.83 |  76.92 |  12.91
 2024-05-26 | Adelaide Crows    | West Coast Eagles | 132.90 |  58.83 |  74.07
 2024-05-26 | Hawthorn          | Brisbane Lions    |  71.32 |  98.51 | -27.19
 2024-05-26 | Melbourne         | St Kilda          |  80.03 |  64.39 |  15.64
 2024-05-30 | Port Adelaide     | Carlton           |  84.93 |  77.97 |   6.97
 2024-05-31 | Collingwood       | Western Bulldogs  |  87.29 |  67.63 |  19.66
 2024-06-01 | Geelong Cats      | Richmond          |  96.58 |  73.22 |  23.36
 2024-06-01 | Hawthorn          | Adelaide Crows    |  76.28 |  95.66 | -19.38
 2024-06-01 | West Coast Eagles | St Kilda          |  59.33 | 100.67 | -41.34
 2024-06-02 | Gold Coast Suns   | Essendon          |  90.42 |  77.04 |  13.38
 2024-06-02 | Melbourne         | Fremantle         |  89.60 |  65.93 |  23.67
 2024-06-06 | Adelaide Crows    | Richmond          |  99.88 |  74.24 |  25.64
 2024-06-07 | Western Bulldogs  | Brisbane Lions    |  79.36 |  83.49 |  -4.13
 2024-06-08 | Hawthorn          | GWS Giants        |  74.75 |  90.59 | -15.84
 2024-06-08 | St Kilda          | Gold Coast Suns   |  83.77 |  68.18 |  15.59
 2024-06-08 | West Coast Eagles | North Melbourne   |  80.32 |  93.83 | -13.51
 2024-06-09 | Essendon          | Carlton           |  73.35 |  83.31 |  -9.95
 2024-06-09 | Sydney Swans      | Geelong Cats      |  89.41 |  79.85 |   9.56
 2024-06-10 | Collingwood       | Melbourne         |  82.78 |  69.89 |  12.89
 2024-06-14 | Brisbane Lions    | St Kilda          |  88.59 |  66.79 |  21.81
 2024-06-15 | Adelaide Crows    | Sydney Swans      |  91.29 |  82.01 |   9.28
 2024-06-15 | Richmond          | Hawthorn          |  92.03 |  73.09 |  18.94
 2024-06-15 | Western Bulldogs  | Fremantle         |  86.70 |  69.52 |  17.18
 2024-06-16 | GWS Giants        | Port Adelaide     |  91.48 |  82.40 |   9.08
 2024-06-16 | North Melbourne   | Collingwood       |  64.83 | 102.62 | -37.79
 2024-06-21 | Carlton           | Geelong Cats      |  82.97 |  75.36 |   7.61
 2024-06-22 | GWS Giants        | Sydney Swans      |  86.45 |  80.37 |   6.09
 2024-06-22 | Melbourne         | North Melbourne   | 108.35 |  60.01 |  48.33
 2024-06-22 | Port Adelaide     | Brisbane Lions    |  86.91 |  89.99 |  -3.08
 2024-06-23 | Essendon          | West Coast Eagles | 113.14 |  64.39 |  48.75
 2024-06-23 | Fremantle         | Gold Coast Suns   |  85.77 |  76.33 |   9.44
 2024-06-28 | Adelaide Crows    | GWS Giants        |  92.41 |  80.78 |  11.63
 2024-06-28 | Brisbane Lions    | Melbourne         |  87.52 |  74.19 |  13.34
 2024-06-28 | Geelong Cats      | Essendon          |  99.81 |  71.62 |  28.18
 2024-06-28 | Gold Coast Suns   | Collingwood       |  72.76 |  88.13 | -15.37
 2024-06-28 | North Melbourne   | Western Bulldogs  |  69.96 |  94.84 | -24.89
 2024-06-28 | Richmond          | Carlton           |  74.98 |  80.61 |  -5.63
 2024-06-28 | St Kilda          | Port Adelaide     |  80.90 |  76.72 |   4.18
 2024-06-28 | Sydney Swans      | Fremantle         |  92.60 |  70.81 |  21.79
 2024-06-28 | West Coast Eagles | Hawthorn          |  72.92 |  97.24 | -24.32
 2024-07-05 | Brisbane Lions    | Adelaide Crows    |  97.11 |  79.76 |  17.35
 2024-07-05 | Collingwood       | Essendon          | 100.53 |  63.97 |  36.56
 2024-07-05 | Fremantle         | Richmond          |  85.65 |  75.83 |   9.81
 2024-07-05 | Geelong Cats      | Hawthorn          | 102.25 |  68.05 |  34.19
 2024-07-05 | GWS Giants        | Carlton           |  81.59 |  74.58 |   7.01
 2024-07-05 | Melbourne         | West Coast Eagles | 123.61 |  53.02 |  70.59
 2024-07-05 | North Melbourne   | Gold Coast Suns   |  78.08 |  92.30 | -14.22
 2024-07-05 | Port Adelaide     | Western Bulldogs  |  88.35 |  78.66 |   9.69
 2024-07-05 | St Kilda          | Sydney Swans      |  76.45 |  74.82 |   1.63
 2024-07-12 | Adelaide Crows    | St Kilda          |  86.04 |  71.44 |  14.60
 2024-07-12 | Collingwood       | Geelong Cats      |  90.58 |  72.65 |  17.92
 2024-07-12 | Gold Coast Suns   | Port Adelaide     |  84.62 |  89.20 |  -4.57
 2024-07-12 | Hawthorn          | Fremantle         |  77.92 |  82.03 |  -4.11
 2024-07-12 | Melbourne         | Essendon          |  96.01 |  65.46 |  30.56
 2024-07-12 | Richmond          | GWS Giants        |  80.42 |  85.56 |  -5.14
 2024-07-12 | Sydney Swans      | North Melbourne   | 111.98 |  64.46 |  47.52
 2024-07-12 | West Coast Eagles | Brisbane Lions    |  60.80 | 123.79 | -63.00
 2024-07-12 | Western Bulldogs  | Carlton           |  77.55 |  72.33 |   5.22
 2024-07-19 | Brisbane Lions    | Sydney Swans      |  94.01 |  76.67 |  17.33
 2024-07-19 | Carlton           | North Melbourne   | 103.92 |  60.84 |  43.08
 2024-07-19 | Essendon          | Adelaide Crows    |  80.28 |  93.38 | -13.10
 2024-07-19 | Fremantle         | Melbourne         |  72.88 |  81.05 |  -8.17
 2024-07-19 | Geelong Cats      | Western Bulldogs  |  86.66 |  75.73 |  10.93
 2024-07-19 | GWS Giants        | Gold Coast Suns   |  94.73 |  73.23 |  21.50
 2024-07-19 | Hawthorn          | Collingwood       |  67.19 |  93.16 | -25.98
 2024-07-19 | Port Adelaide     | Richmond          |  98.46 |  76.05 |  22.40
 2024-07-19 | St Kilda          | West Coast Eagles | 111.29 |  53.67 |  57.62
 2024-07-26 | Adelaide Crows    | Hawthorn          | 105.75 |  69.00 |  36.75
 2024-07-26 | Carlton           | Port Adelaide     |  86.19 |  76.83 |   9.36
 2024-07-26 | Collingwood       | Richmond          |  97.28 |  65.39 |  31.88
 2024-07-26 | Fremantle         | West Coast Eagles | 113.95 |  60.09 |  53.86
 2024-07-26 | Gold Coast Suns   | Brisbane Lions    |  77.23 |  93.18 | -15.95
 2024-07-26 | Melbourne         | GWS Giants        |  85.96 |  72.81 |  13.15
 2024-07-26 | North Melbourne   | Geelong Cats      |  72.59 | 101.88 | -29.29
 2024-07-26 | St Kilda          | Essendon          |  86.44 |  66.26 |  20.18
 2024-07-26 | Sydney Swans      | Western Bulldogs  |  86.16 |  74.33 |  11.83
 2024-08-02 | Collingwood       | Carlton           |  83.91 |  67.04 |  16.88
 2024-08-02 | Essendon          | Fremantle         |  82.01 |  80.07 |   1.94
 2024-08-02 | Geelong Cats      | Adelaide Crows    |  91.18 |  84.13 |   7.05
 2024-08-02 | GWS Giants        | Hawthorn          | 100.14 |  67.62 |  32.52
 2024-08-02 | North Melbourne   | Richmond          |  77.96 |  91.70 | -13.74
 2024-08-02 | Port Adelaide     | Sydney Swans      |  89.99 |  84.01 |   5.97
 2024-08-02 | St Kilda          | Brisbane Lions    |  73.83 |  80.14 |  -6.31
 2024-08-02 | West Coast Eagles | Gold Coast Suns   |  68.98 | 105.31 | -36.33
 2024-08-02 | Western Bulldogs  | Melbourne         |  76.50 |  75.41 |   1.09
 2024-08-09 | Adelaide Crows    | Western Bulldogs  |  89.63 |  76.78 |  12.84
 2024-08-09 | Brisbane Lions    | GWS Giants        |  95.16 |  75.53 |  19.63
 2024-08-09 | Carlton           | Hawthorn          |  94.34 |  63.05 |  31.30
 2024-08-09 | Essendon          | Gold Coast Suns   |  85.16 |  81.80 |   3.36
 2024-08-09 | Fremantle         | Geelong Cats      |  79.75 |  84.25 |  -4.50
 2024-08-09 | Melbourne         | Port Adelaide     |  89.86 |  75.79 |  14.07
 2024-08-09 | North Melbourne   | West Coast Eagles | 103.73 |  72.66 |  31.07
 2024-08-09 | Richmond          | St Kilda          |  74.87 |  75.66 |  -0.79
 2024-08-09 | Sydney Swans      | Collingwood       |  79.86 |  80.43 |  -0.57
 2024-08-16 | Collingwood       | Brisbane Lions    |  85.87 |  77.37 |   8.49
 2024-08-16 | Essendon          | Sydney Swans      |  77.72 |  89.77 | -12.05
 2024-08-16 | Gold Coast Suns   | Melbourne         |  74.45 |  84.17 |  -9.72
 2024-08-16 | GWS Giants        | Fremantle         |  91.22 |  71.68 |  19.54
 2024-08-16 | Hawthorn          | Richmond          |  80.79 |  83.25 |  -2.46
 2024-08-16 | Port Adelaide     | Adelaide Crows    |  92.96 |  87.39 |   5.56
 2024-08-16 | St Kilda          | Geelong Cats      |  77.88 |  75.25 |   2.63
 2024-08-16 | West Coast Eagles | Carlton           |  59.42 | 107.25 | -47.84
 2024-08-16 | Western Bulldogs  | North Melbourne   | 104.84 |  63.28 |  41.56
 2024-08-23 | Brisbane Lions    | Essendon          | 106.29 |  67.90 |  38.40
 2024-08-23 | Carlton           | St Kilda          |  76.76 |  65.27 |  11.49
 2024-08-23 | Fremantle         | Port Adelaide     |  82.84 |  85.89 |  -3.06
 2024-08-23 | Geelong Cats      | West Coast Eagles | 128.50 |  58.02 |  70.48
 2024-08-23 | Hawthorn          | North Melbourne   |  94.22 |  74.67 |  19.56
 2024-08-23 | Melbourne         | Collingwood       |  77.26 |  74.88 |   2.38
 2024-08-23 | Richmond          | Gold Coast Suns   |  87.06 |  79.15 |   7.91
 2024-08-23 | Sydney Swans      | Adelaide Crows    |  90.66 |  82.59 |   8.07
 2024-08-23 | Western Bulldogs  | GWS Giants        |  83.18 |  76.78 |   6.40
(207 rows)

COPY 207
COMMIT
