BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2024-06-28 | Brisbane Lions    | Melbourne         |  88.03 |  69.44 |  18.59
 2024-06-29 | Adelaide Crows    | GWS Giants        |  75.73 |  80.86 |  -5.13
 2024-06-29 | Geelong Cats      | Essendon          |  93.41 |  81.47 |  11.94
 2024-06-29 | Gold Coast Suns   | Collingwood       |  83.98 |  81.75 |   2.23
 2024-06-29 | North Melbourne   | Western Bulldogs  |  70.11 | 117.14 | -47.03
 2024-06-29 | Sydney Swans      | Fremantle         |  95.29 |  66.79 |  28.50
 2024-06-30 | Richmond          | Carlton           |  67.85 | 107.03 | -39.17
 2024-06-30 | St Kilda          | Port Adelaide     |  79.96 |  77.40 |   2.56
 2024-06-30 | West Coast Eagles | Hawthorn          |  74.43 |  88.91 | -14.48
 2024-07-05 | Collingwood       | Essendon          |  91.79 |  78.02 |  13.77
 2024-07-06 | Fremantle         | Richmond          |  99.37 |  56.31 |  43.06
 2024-07-06 | Geelong Cats      | Hawthorn          |  94.15 |  78.45 |  15.70
 2024-07-06 | GWS Giants        | Carlton           |  90.00 |  84.39 |   5.61
 2024-07-06 | North Melbourne   | Gold Coast Suns   |  70.76 | 102.07 | -31.31
 2024-07-06 | Port Adelaide     | Western Bulldogs  |  81.97 |  95.21 | -13.24
 2024-07-07 | Brisbane Lions    | Adelaide Crows    |  91.13 |  71.13 |  19.99
 2024-07-07 | Melbourne         | West Coast Eagles |  92.77 |  63.22 |  29.55
 2024-07-07 | St Kilda          | Sydney Swans      |  65.07 |  96.99 | -31.92
 2024-07-12 | Collingwood       | Geelong Cats      |  92.73 |  84.08 |   8.65
 2024-07-13 | Adelaide Crows    | St Kilda          |  79.91 |  68.99 |  10.92
 2024-07-13 | Hawthorn          | Fremantle         |  73.45 |  80.54 |  -7.09
 2024-07-13 | Melbourne         | Essendon          |  81.03 |  74.21 |   6.82
 2024-07-13 | Sydney Swans      | North Melbourne   | 136.86 |  57.48 |  79.38
 2024-07-13 | Western Bulldogs  | Carlton           |  98.28 |  87.74 |  10.53
 2024-07-14 | Gold Coast Suns   | Port Adelaide     |  89.17 |  76.97 |  12.20
 2024-07-14 | Richmond          | GWS Giants        |  62.76 |  98.21 | -35.46
 2024-07-14 | West Coast Eagles | Brisbane Lions    |  68.02 | 101.90 | -33.88
 2024-07-19 | Essendon          | Adelaide Crows    |  82.56 |  77.23 |   5.34
 2024-07-20 | Geelong Cats      | Western Bulldogs  |  88.61 |  93.64 |  -5.03
 2024-07-20 | GWS Giants        | Gold Coast Suns   |  87.34 |  73.68 |  13.66
 2024-07-20 | Hawthorn          | Collingwood       |  80.76 |  86.08 |  -5.32
 2024-07-20 | Port Adelaide     | Richmond          |  99.99 |  65.74 |  34.25
 2024-07-20 | St Kilda          | West Coast Eagles |  89.12 |  66.14 |  22.98
 2024-07-21 | Brisbane Lions    | Sydney Swans      |  79.96 |  92.80 | -12.84
 2024-07-21 | Carlton           | North Melbourne   | 125.66 |  67.84 |  57.82
 2024-07-21 | Fremantle         | Melbourne         |  79.03 |  66.34 |  12.69
 2024-07-26 | Carlton           | Port Adelaide     | 102.13 |  79.32 |  22.82
 2024-07-27 | Fremantle         | West Coast Eagles |  98.33 |  60.46 |  37.87
 2024-07-27 | Gold Coast Suns   | Brisbane Lions    |  79.95 |  85.20 |  -5.25
 2024-07-27 | Melbourne         | GWS Giants        |  73.93 |  78.11 |  -4.18
 2024-07-27 | North Melbourne   | Geelong Cats      |  74.67 | 109.84 | -35.16
 2024-07-27 | St Kilda          | Essendon          |  77.84 |  77.63 |   0.21
 2024-07-28 | Adelaide Crows    | Hawthorn          |  83.67 |  73.97 |   9.69
 2024-07-28 | Collingwood       | Richmond          | 106.20 |  61.92 |  44.29
 2024-07-28 | Sydney Swans      | Western Bulldogs  | 102.72 |  77.48 |  25.24
 2024-08-02 | West Coast Eagles | Gold Coast Suns   |  70.69 |  92.46 | -21.77
 2024-08-02 | Western Bulldogs  | Melbourne         |  91.67 |  71.51 |  20.16
 2024-08-03 | Collingwood       | Carlton           |  90.55 |  89.50 |   1.06
 2024-08-03 | Geelong Cats      | Adelaide Crows    |  88.98 |  78.02 |  10.96
 2024-08-03 | North Melbourne   | Richmond          |  85.52 |  80.88 |   4.64
 2024-08-03 | Port Adelaide     | Sydney Swans      |  72.24 | 103.49 | -31.26
 2024-08-04 | Essendon          | Fremantle         |  76.27 |  79.91 |  -3.64
 2024-08-04 | GWS Giants        | Hawthorn          |  91.96 |  70.85 |  21.11
 2024-08-04 | St Kilda          | Brisbane Lions    |  71.70 |  85.68 | -13.98
 2024-08-09 | Sydney Swans      | Collingwood       | 104.77 |  71.39 |  33.38
 2024-08-10 | Brisbane Lions    | GWS Giants        |  87.28 |  78.19 |   9.09
 2024-08-10 | Essendon          | Gold Coast Suns   |  82.97 |  80.76 |   2.21
 2024-08-10 | Fremantle         | Geelong Cats      |  86.77 |  76.48 |  10.29
 2024-08-10 | Melbourne         | Port Adelaide     |  83.23 |  73.99 |   9.25
 2024-08-10 | North Melbourne   | West Coast Eagles |  84.63 |  86.83 |  -2.21
 2024-08-11 | Adelaide Crows    | Western Bulldogs  |  78.74 |  88.29 |  -9.55
 2024-08-11 | Carlton           | Hawthorn          | 100.21 |  76.61 |  23.61
 2024-08-11 | Richmond          | St Kilda          |  66.22 |  83.79 | -17.58
 2024-08-16 | Essendon          | Sydney Swans      |  72.45 | 100.75 | -28.30
 2024-08-17 | Collingwood       | Brisbane Lions    |  84.55 |  86.11 |  -1.56
 2024-08-17 | Gold Coast Suns   | Melbourne         |  79.88 |  72.17 |   7.71
 2024-08-17 | GWS Giants        | Fremantle         |  80.28 |  72.90 |   7.38
 2024-08-17 | Port Adelaide     | Adelaide Crows    |  82.32 |  79.33 |   2.99
 2024-08-17 | St Kilda          | Geelong Cats      |  78.64 |  83.66 |  -5.03
 2024-08-18 | Hawthorn          | Richmond          |  96.57 |  64.51 |  32.07
 2024-08-18 | West Coast Eagles | Carlton           |  72.85 | 105.91 | -33.06
 2024-08-18 | Western Bulldogs  | North Melbourne   | 125.91 |  65.23 |  60.67
 2024-08-23 | Brisbane Lions    | Essendon          |  95.67 |  74.28 |  21.39
 2024-08-23 | Carlton           | St Kilda          |  95.71 |  71.44 |  24.27
 2024-08-23 | Fremantle         | Port Adelaide     |  88.23 |  70.75 |  17.47
 2024-08-23 | Geelong Cats      | West Coast Eagles | 106.95 |  69.41 |  37.54
 2024-08-23 | Hawthorn          | North Melbourne   | 105.49 |  69.32 |  36.17
 2024-08-23 | Melbourne         | Collingwood       |  78.40 |  78.59 |  -0.19
 2024-08-23 | Richmond          | Gold Coast Suns   |  65.85 |  93.44 | -27.59
 2024-08-23 | Sydney Swans      | Adelaide Crows    | 103.15 |  64.55 |  38.60
 2024-08-23 | Western Bulldogs  | GWS Giants        |  90.89 |  80.52 |  10.37
(81 rows)

COPY 81
COMMIT
