BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2026-04-09 | Adelaide Crows    | Carlton           | 100.64 |  62.76 |  37.87
 2026-04-10 | Collingwood       | Fremantle         |  79.19 |  74.40 |   4.80
 2026-04-11 | Essendon          | Melbourne         |  72.42 |  92.66 | -20.24
 2026-04-11 | Hawthorn          | Western Bulldogs  |  88.44 |  94.56 |  -6.12
 2026-04-11 | North Melbourne   | Brisbane Lions    |  74.74 | 106.40 | -31.66
 2026-04-11 | Sydney Swans      | Gold Coast Suns   |  87.67 |  79.40 |   8.27
 2026-04-12 | Geelong Cats      | West Coast Eagles | 129.79 |  60.67 |  69.12
 2026-04-12 | GWS Giants        | Richmond          | 103.18 |  55.99 |  47.19
 2026-04-12 | Port Adelaide     | St Kilda          |  82.11 |  84.27 |  -2.16
 2026-04-16 | Carlton           | Collingwood       |  67.66 |  84.68 | -17.02
 2026-04-17 | Geelong Cats      | Western Bulldogs  |  95.16 |  98.57 |  -3.41
 2026-04-17 | Sydney Swans      | GWS Giants        |  94.15 |  72.80 |  21.36
 2026-04-18 | Adelaide Crows    | St Kilda          | 100.09 |  68.54 |  31.55
 2026-04-18 | Gold Coast Suns   | Essendon          | 111.77 |  57.90 |  53.86
 2026-04-18 | Hawthorn          | Port Adelaide     | 104.74 |  65.72 |  39.03
 2026-04-19 | Melbourne         | Brisbane Lions    |  80.24 |  94.93 | -14.68
 2026-04-19 | North Melbourne   | Richmond          |  95.20 |  66.72 |  28.48
 2026-04-19 | West Coast Eagles | Fremantle         |  62.43 | 107.06 | -44.62
 2026-04-23 | Western Bulldogs  | Sydney Swans      |  99.77 |  80.34 |  19.43
 2026-04-24 | Richmond          | Melbourne         |  65.20 |  93.30 | -28.10
 2026-04-25 | Essendon          | Collingwood       |  60.36 |  91.39 | -31.03
 2026-04-25 | Fremantle         | Carlton           |  98.35 |  63.64 |  34.71
 2026-04-25 | Hawthorn          | Gold Coast Suns   |  88.10 |  82.43 |   5.67
 2026-04-25 | Port Adelaide     | Geelong Cats      |  75.03 | 102.88 | -27.85
 2026-04-26 | Brisbane Lions    | Adelaide Crows    |  88.07 |  78.39 |   9.68
 2026-04-26 | GWS Giants        | North Melbourne   | 105.80 |  74.79 |  31.01
 2026-04-26 | St Kilda          | West Coast Eagles | 106.31 |  66.39 |  39.92
 2026-04-30 | Collingwood       | Hawthorn          |  80.88 |  76.53 |   4.34
 2026-05-01 | Adelaide Crows    | Port Adelaide     | 104.19 |  63.47 |  40.73
 2026-05-01 | Western Bulldogs  | Fremantle         | 101.43 |  78.49 |  22.94
 2026-05-02 | Carlton           | St Kilda          |  81.21 |  81.39 |  -0.19
 2026-05-02 | Essendon          | Brisbane Lions    |  62.15 | 103.04 | -40.89
 2026-05-02 | Geelong Cats      | North Melbourne   | 121.30 |  72.68 |  48.62
 2026-05-02 | West Coast Eagles | Richmond          |  79.47 |  71.39 |   8.08
 2026-05-03 | Gold Coast Suns   | GWS Giants        |  96.86 |  75.48 |  21.37
 2026-05-03 | Sydney Swans      | Melbourne         | 100.09 |  72.11 |  27.99
 2026-05-07 | Fremantle         | Hawthorn          |  85.75 |  78.85 |   6.90
 2026-05-08 | Brisbane Lions    | Carlton           | 104.58 |  63.60 |  40.99
 2026-05-08 | Port Adelaide     | Western Bulldogs  |  72.18 | 112.29 | -40.11
 2026-05-09 | Geelong Cats      | Collingwood       |  90.20 |  76.96 |  13.24
 2026-05-09 | Gold Coast Suns   | St Kilda          | 103.00 |  70.88 |  32.12
 2026-05-09 | GWS Giants        | Essendon          | 102.47 |  62.19 |  40.28
 2026-05-09 | North Melbourne   | Sydney Swans      |  73.57 | 102.42 | -28.85
 2026-05-10 | Melbourne         | West Coast Eagles | 112.14 |  66.37 |  45.77
 2026-05-10 | Richmond          | Adelaide Crows    |  55.22 |  99.84 | -44.62
 2026-05-14 | Brisbane Lions    | Geelong Cats      |  95.05 |  84.78 |  10.27
 2026-05-15 | Gold Coast Suns   | Port Adelaide     | 107.22 |  65.64 |  41.59
 2026-05-15 | Sydney Swans      | Collingwood       |  83.42 |  71.12 |  12.31
 2026-05-16 | Adelaide Crows    | North Melbourne   | 112.15 |  67.34 |  44.81
 2026-05-16 | Carlton           | Western Bulldogs  |  71.38 | 108.45 | -37.07
 2026-05-16 | Melbourne         | Hawthorn          |  82.00 |  91.83 |  -9.82
 2026-05-17 | Essendon          | Fremantle         |  62.19 |  96.89 | -34.71
 2026-05-17 | St Kilda          | Richmond          |  96.89 |  59.54 |  37.35
 2026-05-17 | West Coast Eagles | GWS Giants        |  68.39 | 103.35 | -34.96
 2026-05-21 | Hawthorn          | Adelaide Crows    |  85.19 |  80.10 |   5.09
 2026-05-22 | Fremantle         | St Kilda          |  97.81 |  69.49 |  28.32
 2026-05-22 | Richmond          | Essendon          |  70.77 |  72.26 |  -1.49
 2026-05-23 | Collingwood       | West Coast Eagles | 110.60 |  55.32 |  55.29
 2026-05-23 | Geelong Cats      | Sydney Swans      |  91.42 |  83.53 |   7.89
 2026-05-23 | North Melbourne   | Gold Coast Suns   |  76.28 | 105.36 | -29.07
 2026-05-23 | Port Adelaide     | Carlton           |  82.56 |  77.17 |   5.39
 2026-05-24 | GWS Giants        | Brisbane Lions    |  81.01 |  89.29 |  -8.29
 2026-05-24 | Western Bulldogs  | Melbourne         | 118.12 |  75.06 |  43.06
 2026-05-28 | St Kilda          | Hawthorn          |  77.74 |  91.86 | -14.12
 2026-05-29 | Carlton           | Geelong Cats      |  74.20 |  99.37 | -25.16
 2026-05-30 | Brisbane Lions    | Fremantle         |  89.29 |  76.60 |  12.69
 2026-05-30 | Sydney Swans      | Richmond          | 109.40 |  50.28 |  59.12
 2026-05-30 | Western Bulldogs  | Collingwood       |  98.44 |  74.03 |  24.41
 2026-05-31 | Melbourne         | GWS Giants        |  87.96 |  86.18 |   1.78
 2026-05-31 | West Coast Eagles | Essendon          |  78.92 |  79.29 |  -0.37
 2026-06-04 | Adelaide Crows    | Geelong Cats      |  91.46 |  83.68 |   7.79
 2026-06-05 | Hawthorn          | Western Bulldogs  |  88.44 |  94.56 |  -6.12
 2026-06-06 | Gold Coast Suns   | Brisbane Lions    |  88.36 |  83.14 |   5.22
 2026-06-06 | North Melbourne   | Fremantle         |  74.79 | 100.05 | -25.26
 2026-06-06 | West Coast Eagles | Port Adelaide     |  75.71 |  89.87 | -14.16
 2026-06-07 | Essendon          | Carlton           |  72.84 |  80.44 |  -7.61
 2026-06-07 | Sydney Swans      | St Kilda          | 100.13 |  68.36 |  31.77
 2026-06-08 | Collingwood       | Melbourne         |  92.22 |  71.15 |  21.08
 2026-06-11 | Western Bulldogs  | Adelaide Crows    | 100.04 |  80.32 |  19.72
 2026-06-12 | Geelong Cats      | Gold Coast Suns   |  94.79 |  85.92 |   8.87
 2026-06-13 | Melbourne         | Essendon          | 101.50 |  66.11 |  35.39
 2026-06-13 | North Melbourne   | West Coast Eagles | 104.45 |  74.39 |  30.06
 2026-06-13 | Port Adelaide     | Sydney Swans      |  69.34 |  95.15 | -25.81
 2026-06-14 | Richmond          | Brisbane Lions    |  55.95 | 103.76 | -47.80
 2026-06-14 | St Kilda          | GWS Giants        |  83.38 |  86.21 |  -2.82
 2026-06-18 | Fremantle         | Geelong Cats      |  89.38 |  84.84 |   4.54
 2026-06-19 | Gold Coast Suns   | Hawthorn          |  90.30 |  80.43 |   9.87
 2026-06-20 | Adelaide Crows    | Melbourne         | 100.06 |  72.30 |  27.76
 2026-06-20 | Collingwood       | Port Adelaide     |  96.04 |  62.46 |  33.58
 2026-06-20 | GWS Giants        | Carlton           |  94.94 |  69.71 |  25.23
 2026-06-21 | Richmond          | North Melbourne   |  73.08 |  86.91 | -13.83
 2026-06-21 | St Kilda          | Western Bulldogs  |  77.94 | 107.86 | -29.92
 2026-06-27 | Brisbane Lions    | Sydney Swans      |  87.84 |  78.41 |   9.42
 2026-06-27 | Carlton           | West Coast Eagles |  97.36 |  66.76 |  30.60
 2026-06-27 | Collingwood       | Richmond          | 100.80 |  49.61 |  51.19
 2026-06-27 | Fremantle         | Gold Coast Suns   |  85.64 |  80.72 |   4.93
 2026-06-27 | Hawthorn          | GWS Giants        |  94.62 |  75.57 |  19.04
 2026-06-27 | North Melbourne   | Essendon          |  94.54 |  74.10 |  20.44
 2026-06-27 | Port Adelaide     | Adelaide Crows    |  69.52 |  95.12 | -25.60
 2026-07-04 | Essendon          | St Kilda          |  72.44 |  87.84 | -15.40
 2026-07-04 | Geelong Cats      | Brisbane Lions    |  92.87 |  86.77 |   6.10
 2026-07-04 | Gold Coast Suns   | Collingwood       |  85.82 |  73.74 |  12.08
 2026-07-04 | GWS Giants        | Fremantle         |  81.06 |  83.97 |  -2.91
 2026-07-04 | Hawthorn          | Melbourne         | 100.59 |  74.86 |  25.73
 2026-07-04 | Port Adelaide     | North Melbourne   |  92.00 |  82.80 |   9.21
 2026-07-04 | Richmond          | Carlton           |  65.58 |  81.00 | -15.42
 2026-07-04 | Sydney Swans      | Western Bulldogs  |  88.01 |  91.08 |  -3.07
 2026-07-04 | West Coast Eagles | Adelaide Crows    |  61.58 | 109.55 | -47.97
 2026-07-11 | Adelaide Crows    | Gold Coast Suns   |  87.64 |  79.61 |   8.03
 2026-07-11 | Brisbane Lions    | Essendon          | 112.87 |  56.73 |  56.14
 2026-07-11 | Carlton           | Hawthorn          |  71.19 |  92.36 | -21.17
 2026-07-11 | Collingwood       | North Melbourne   | 103.37 |  66.27 |  37.10
 2026-07-11 | Fremantle         | Sydney Swans      |  82.60 |  78.47 |   4.13
 2026-07-11 | GWS Giants        | Geelong Cats      |  86.29 |  92.94 |  -6.65
 2026-07-11 | Melbourne         | Richmond          | 102.21 |  59.52 |  42.68
 2026-07-11 | St Kilda          | Port Adelaide     |  92.31 |  74.96 |  17.35
 2026-07-11 | Western Bulldogs  | West Coast Eagles | 141.66 |  58.36 |  83.30
 2026-07-18 | Collingwood       | Carlton           |  92.76 |  61.77 |  30.99
 2026-07-18 | Essendon          | GWS Giants        |  68.12 |  93.54 | -25.42
 2026-07-18 | Geelong Cats      | St Kilda          | 108.26 |  73.97 |  34.29
 2026-07-18 | Gold Coast Suns   | Western Bulldogs  |  90.54 |  94.44 |  -3.91
 2026-07-18 | North Melbourne   | Melbourne         |  87.10 |  95.68 |  -8.58
 2026-07-18 | Port Adelaide     | Fremantle         |  70.49 |  92.96 | -22.47
 2026-07-18 | Richmond          | Hawthorn          |  57.18 | 100.37 | -43.19
 2026-07-18 | Sydney Swans      | Adelaide Crows    |  84.77 |  77.16 |   7.61
 2026-07-18 | West Coast Eagles | Brisbane Lions    |  62.39 | 113.85 | -51.46
 2026-07-25 | Adelaide Crows    | Collingwood       |  83.39 |  71.30 |  12.09
 2026-07-25 | Brisbane Lions    | Port Adelaide     | 108.28 |  64.31 |  43.98
 2026-07-25 | Carlton           | Gold Coast Suns   |  71.10 |  94.54 | -23.44
 2026-07-25 | Fremantle         | West Coast Eagles | 117.27 |  57.00 |  60.27
 2026-07-25 | GWS Giants        | Sydney Swans      |  79.74 |  85.95 |  -6.21
 2026-07-25 | Hawthorn          | Essendon          | 109.18 |  57.98 |  51.20
 2026-07-25 | Melbourne         | Geelong Cats      |  85.47 |  98.80 | -13.32
 2026-07-25 | North Melbourne   | St Kilda          |  87.12 |  90.70 |  -3.58
 2026-07-25 | Western Bulldogs  | Richmond          | 129.10 |  52.34 |  76.76
 2026-08-01 | Carlton           | Brisbane Lions    |  69.66 |  95.48 | -25.81
 2026-08-01 | Collingwood       | Geelong Cats      |  84.30 |  82.34 |   1.96
 2026-08-01 | Essendon          | Adelaide Crows    |  61.33 |  99.15 | -37.82
 2026-08-01 | Fremantle         | Western Bulldogs  |  85.98 |  92.59 |  -6.62
 2026-08-01 | Gold Coast Suns   | Melbourne         | 102.97 |  74.77 |  28.20
 2026-08-01 | Hawthorn          | North Melbourne   | 112.74 |  69.73 |  43.01
 2026-08-01 | Port Adelaide     | GWS Giants        |  77.21 |  89.74 | -12.53
 2026-08-01 | Richmond          | West Coast Eagles |  78.20 |  72.55 |   5.65
 2026-08-01 | St Kilda          | Sydney Swans      |  74.88 |  91.41 | -16.53
 2026-08-08 | Adelaide Crows    | Richmond          | 109.36 |  50.41 |  58.95
 2026-08-08 | Brisbane Lions    | Hawthorn          |  91.19 |  78.80 |  12.39
 2026-08-08 | Geelong Cats      | Essendon          | 117.47 |  60.43 |  57.04
 2026-08-08 | GWS Giants        | Gold Coast Suns   |  82.68 |  88.42 |  -5.74
 2026-08-08 | Melbourne         | Fremantle         |  80.30 |  89.27 |  -8.97
 2026-08-08 | St Kilda          | Carlton           |  89.16 |  74.13 |  15.02
 2026-08-08 | Sydney Swans      | Port Adelaide     | 104.23 |  63.30 |  40.93
 2026-08-08 | West Coast Eagles | Collingwood       |  60.60 | 100.97 | -40.38
 2026-08-08 | Western Bulldogs  | North Melbourne   | 132.39 |  69.91 |  62.47
 2026-08-15 | Brisbane Lions    | Gold Coast Suns   |  91.08 |  80.66 |  10.41
 2026-08-15 | Essendon          | Sydney Swans      |  61.17 |  99.18 | -38.01
 2026-08-15 | Fremantle         | Adelaide Crows    |  82.81 |  78.44 |   4.38
 2026-08-15 | GWS Giants        | West Coast Eagles | 113.21 |  62.43 |  50.78
 2026-08-15 | Hawthorn          | Collingwood       |  83.83 |  73.83 |  10.00
 2026-08-15 | North Melbourne   | Geelong Cats      |  79.61 | 110.74 | -31.12
 2026-08-15 | Port Adelaide     | Melbourne         |  82.09 |  88.89 |  -6.81
 2026-08-15 | Richmond          | St Kilda          |  65.22 |  88.45 | -23.23
 2026-08-15 | Western Bulldogs  | Carlton           | 118.80 |  65.16 |  53.64
 2026-08-22 | Adelaide Crows    | GWS Giants        |  94.12 |  72.99 |  21.13
 2026-08-22 | Carlton           | Fremantle         |  69.71 |  89.78 | -20.07
 2026-08-22 | Collingwood       | Brisbane Lions    |  79.14 |  79.12 |   0.02
 2026-08-22 | Essendon          | Port Adelaide     |  75.41 |  81.34 |  -5.93
 2026-08-22 | Geelong Cats      | Richmond          | 118.29 |  54.41 |  63.88
 2026-08-22 | Melbourne         | Western Bulldogs  |  82.22 | 107.83 | -25.61
 2026-08-22 | St Kilda          | Gold Coast Suns   |  77.64 |  94.03 | -16.39
 2026-08-22 | Sydney Swans      | North Melbourne   | 112.19 |  67.16 |  45.02
 2026-08-22 | West Coast Eagles | Hawthorn          |  63.76 | 110.13 | -46.37
(171 rows)

COPY 171
COMMIT
