BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2025-05-15 | Gold Coast Suns   | Hawthorn          |  83.45 |  81.44 |   2.01
 2025-05-16 | Sydney Swans      | Carlton           |  91.21 |  79.95 |  11.26
 2025-05-17 | Collingwood       | Adelaide Crows    |  89.39 |  76.84 |  12.55
 2025-05-17 | GWS Giants        | Fremantle         |  91.62 |  70.95 |  20.67
 2025-05-17 | Port Adelaide     | Geelong Cats      |  80.04 |  93.52 | -13.48
 2025-05-17 | Western Bulldogs  | Essendon          | 103.39 |  70.25 |  33.14
 2025-05-18 | Brisbane Lions    | Melbourne         |  98.76 |  62.28 |  36.48
 2025-05-18 | Richmond          | North Melbourne   |  84.63 |  88.65 |  -4.02
 2025-05-18 | West Coast Eagles | St Kilda          |  67.55 |  92.05 | -24.51
 2025-05-22 | Geelong Cats      | Western Bulldogs  |  93.44 |  86.00 |   7.44
 2025-05-23 | Essendon          | Richmond          | 101.63 |  65.78 |  35.85
 2025-05-24 | Carlton           | GWS Giants        |  84.08 |  83.04 |   1.04
 2025-05-24 | Fremantle         | Port Adelaide     |  86.60 |  74.43 |  12.17
 2025-05-24 | Hawthorn          | Brisbane Lions    |  86.97 |  77.11 |   9.85
 2025-05-24 | North Melbourne   | Collingwood       |  71.96 | 106.95 | -34.99
 2025-05-25 | Adelaide Crows    | West Coast Eagles | 117.75 |  58.90 |  58.85
 2025-05-25 | Melbourne         | Sydney Swans      |  71.52 |  89.08 | -17.57
 2025-05-25 | St Kilda          | Gold Coast Suns   |  77.11 |  81.16 |  -4.05
 2025-05-29 | Brisbane Lions    | Essendon          |  98.26 |  70.00 |  28.26
 2025-05-30 | Collingwood       | Hawthorn          |  87.00 |  76.86 |  10.14
 2025-05-31 | Gold Coast Suns   | Fremantle         |  90.53 |  73.36 |  17.17
 2025-05-31 | GWS Giants        | Richmond          | 114.28 |  58.11 |  56.16
 2025-05-31 | Sydney Swans      | Adelaide Crows    |  86.59 |  82.41 |   4.17
 2025-06-01 | Melbourne         | St Kilda          |  71.53 |  77.09 |  -5.56
 2025-06-01 | West Coast Eagles | Geelong Cats      |  66.88 | 114.57 | -47.70
 2025-06-05 | Western Bulldogs  | Hawthorn          |  89.31 |  79.29 |  10.02
 2025-06-06 | Adelaide Crows    | Brisbane Lions    |  86.94 |  79.23 |   7.71
 2025-06-07 | Geelong Cats      | Gold Coast Suns   |  95.98 |  80.36 |  15.62
 2025-06-07 | GWS Giants        | Port Adelaide     |  95.77 |  70.16 |  25.61
 2025-06-07 | Richmond          | Sydney Swans      |  66.95 | 103.60 | -36.66
 2025-06-08 | Carlton           | Essendon          |  95.18 |  73.85 |  21.33
 2025-06-08 | North Melbourne   | West Coast Eagles | 100.18 |  77.56 |  22.62
 2025-06-09 | Melbourne         | Collingwood       |  66.68 |  91.97 | -25.29
 2025-06-12 | St Kilda          | Western Bulldogs  |  75.08 |  86.86 | -11.78
 2025-06-13 | Hawthorn          | Adelaide Crows    |  87.10 |  77.00 |  10.10
 2025-06-14 | Brisbane Lions    | GWS Giants        |  86.80 |  78.71 |   8.09
 2025-06-14 | Essendon          | Geelong Cats      |  79.61 |  95.46 | -15.85
 2025-06-14 | North Melbourne   | Fremantle         |  78.23 |  93.86 | -15.64
 2025-06-15 | Port Adelaide     | Melbourne         |  87.86 |  68.85 |  19.02
 2025-06-15 | West Coast Eagles | Carlton           |  68.29 | 103.78 | -35.49
 2025-06-19 | Fremantle         | Essendon          |  88.40 |  74.03 |  14.37
 2025-06-20 | Geelong Cats      | Brisbane Lions    |  93.11 |  81.74 |  11.38
 2025-06-21 | Carlton           | North Melbourne   | 111.24 |  70.90 |  40.34
 2025-06-21 | Collingwood       | St Kilda          |  93.13 |  66.12 |  27.02
 2025-06-21 | Port Adelaide     | Sydney Swans      |  80.82 |  86.83 |  -6.00
 2025-06-22 | GWS Giants        | Gold Coast Suns   |  89.30 |  77.53 |  11.77
 2025-06-22 | Western Bulldogs  | Richmond          | 120.85 |  58.50 |  62.35
 2025-06-28 | Collingwood       | West Coast Eagles | 120.88 |  57.21 |  63.67
 2025-06-28 | Fremantle         | St Kilda          |  81.74 |  71.88 |   9.87
 2025-06-28 | Gold Coast Suns   | Melbourne         |  97.10 |  64.19 |  32.90
 2025-06-28 | Hawthorn          | North Melbourne   | 114.70 |  65.51 |  49.19
 2025-06-28 | Port Adelaide     | Carlton           |  81.73 |  84.71 |  -2.98
 2025-06-28 | Richmond          | Adelaide Crows    |  64.27 | 104.19 | -39.93
 2025-06-28 | Sydney Swans      | Western Bulldogs  |  86.76 |  86.84 |  -0.09
 2025-07-04 | Adelaide Crows    | Melbourne         |  98.61 |  62.37 |  36.24
 2025-07-04 | Brisbane Lions    | Port Adelaide     |  96.26 |  70.38 |  25.88
 2025-07-04 | Carlton           | Collingwood       |  82.05 |  85.55 |  -3.50
 2025-07-04 | Essendon          | Gold Coast Suns   |  79.42 |  87.77 |  -8.34
 2025-07-04 | Geelong Cats      | Richmond          | 122.82 |  60.23 |  62.59
 2025-07-04 | North Melbourne   | Western Bulldogs  |  74.23 | 109.78 | -35.55
 2025-07-04 | St Kilda          | Hawthorn          |  72.92 |  82.45 |  -9.52
 2025-07-04 | Sydney Swans      | Fremantle         |  91.43 |  74.25 |  17.17
 2025-07-04 | West Coast Eagles | GWS Giants        |  64.53 | 106.60 | -42.07
 2025-07-11 | Carlton           | Brisbane Lions    |  84.34 |  83.46 |   0.89
 2025-07-11 | Fremantle         | Hawthorn          |  76.36 |  83.56 |  -7.20
 2025-07-11 | Gold Coast Suns   | Collingwood       |  83.28 |  83.58 |  -0.30
 2025-07-11 | GWS Giants        | Geelong Cats      |  89.51 |  84.33 |   5.18
 2025-07-11 | Melbourne         | North Melbourne   |  90.41 |  76.22 |  14.19
 2025-07-11 | Port Adelaide     | West Coast Eagles | 104.92 |  65.01 |  39.91
 2025-07-11 | Richmond          | Essendon          |  72.41 |  92.34 | -19.93
 2025-07-11 | St Kilda          | Sydney Swans      |  78.05 |  81.96 |  -3.91
 2025-07-11 | Western Bulldogs  | Adelaide Crows    |  91.76 |  79.27 |  12.49
 2025-07-18 | Adelaide Crows    | Gold Coast Suns   |  89.62 |  77.90 |  11.72
 2025-07-18 | Brisbane Lions    | Western Bulldogs  |  87.38 |  83.24 |   4.14
 2025-07-18 | Carlton           | Melbourne         |  95.66 |  65.70 |  29.96
 2025-07-18 | Collingwood       | Fremantle         |  94.39 |  69.23 |  25.16
 2025-07-18 | Essendon          | GWS Giants        |  76.81 |  88.82 | -12.01
 2025-07-18 | Geelong Cats      | St Kilda          |  97.17 |  70.22 |  26.94
 2025-07-18 | Hawthorn          | Port Adelaide     |  96.14 |  68.61 |  27.53
 2025-07-18 | Sydney Swans      | North Melbourne   | 114.02 |  70.11 |  43.91
 2025-07-18 | West Coast Eagles | Richmond          |  85.38 |  78.95 |   6.43
 2025-07-25 | Adelaide Crows    | Port Adelaide     |  96.11 |  70.49 |  25.62
 2025-07-25 | Essendon          | Western Bulldogs  |  77.32 |  93.93 | -16.61
 2025-07-25 | Fremantle         | West Coast Eagles | 106.09 |  62.19 |  43.90
 2025-07-25 | Gold Coast Suns   | Brisbane Lions    |  85.61 |  81.54 |   4.07
 2025-07-25 | GWS Giants        | Sydney Swans      |  90.39 |  78.30 |  12.09
 2025-07-25 | Hawthorn          | Carlton           |  91.75 |  74.69 |  17.05
 2025-07-25 | North Melbourne   | Geelong Cats      |  76.43 | 111.57 | -35.15
 2025-07-25 | Richmond          | Collingwood       |  62.42 | 106.96 | -44.54
 2025-07-25 | St Kilda          | Melbourne         |  84.85 |  64.99 |  19.86
 2025-08-01 | Adelaide Crows    | Hawthorn          |  84.75 |  79.13 |   5.62
 2025-08-01 | Collingwood       | Brisbane Lions    |  89.25 |  76.95 |  12.30
 2025-08-01 | Fremantle         | Carlton           |  82.64 |  81.04 |   1.61
 2025-08-01 | Geelong Cats      | Port Adelaide     | 102.94 |  72.72 |  30.22
 2025-08-01 | Gold Coast Suns   | Richmond          | 112.92 |  60.09 |  52.83
 2025-08-01 | Melbourne         | West Coast Eagles |  92.84 |  66.70 |  26.14
 2025-08-01 | St Kilda          | North Melbourne   |  98.67 |  70.13 |  28.54
 2025-08-01 | Sydney Swans      | Essendon          |  97.56 |  73.03 |  24.52
 2025-08-01 | Western Bulldogs  | GWS Giants        |  91.33 |  78.99 |  12.34
 2025-08-08 | Brisbane Lions    | Sydney Swans      |  90.85 |  78.54 |  12.30
 2025-08-08 | Carlton           | Gold Coast Suns   |  86.94 |  82.05 |   4.89
 2025-08-08 | Geelong Cats      | Essendon          | 105.07 |  72.33 |  32.75
 2025-08-08 | GWS Giants        | North Melbourne   | 114.26 |  66.99 |  47.27
 2025-08-08 | Hawthorn          | Collingwood       |  84.60 |  79.04 |   5.56
 2025-08-08 | Melbourne         | Western Bulldogs  |  68.79 |  94.41 | -25.62
 2025-08-08 | Port Adelaide     | Fremantle         |  81.93 |  78.68 |   3.25
 2025-08-08 | Richmond          | St Kilda          |  66.96 |  89.65 | -22.69
 2025-08-08 | West Coast Eagles | Adelaide Crows    |  64.83 | 106.98 | -42.15
 2025-08-15 | Adelaide Crows    | Collingwood       |  84.58 |  81.21 |   3.36
 2025-08-15 | Carlton           | Port Adelaide     |  93.24 |  74.25 |  18.99
 2025-08-15 | Essendon          | St Kilda          |  80.40 |  76.70 |   3.71
 2025-08-15 | Fremantle         | Brisbane Lions    |  78.34 |  83.66 |  -5.32
 2025-08-15 | Gold Coast Suns   | GWS Giants        |  85.34 |  81.13 |   4.21
 2025-08-15 | Hawthorn          | Melbourne         |  98.63 |  60.70 |  37.93
 2025-08-15 | North Melbourne   | Richmond          |  97.57 |  76.89 |  20.68
 2025-08-15 | Sydney Swans      | Geelong Cats      |  89.32 |  88.26 |   1.06
 2025-08-15 | Western Bulldogs  | West Coast Eagles | 124.09 |  59.02 |  65.07
 2025-08-22 | Brisbane Lions    | Hawthorn          |  84.88 |  79.01 |   5.87
 2025-08-22 | Collingwood       | Melbourne         | 101.23 |  60.58 |  40.65
 2025-08-22 | Essendon          | Carlton           |  81.29 |  86.47 |  -5.18
 2025-08-22 | Gold Coast Suns   | Essendon          |  96.60 |  72.16 |  24.45
 2025-08-22 | GWS Giants        | St Kilda          |  90.40 |  67.75 |  22.65
 2025-08-22 | North Melbourne   | Adelaide Crows    |  74.08 | 104.18 | -30.09
 2025-08-22 | Port Adelaide     | Gold Coast Suns   |  79.85 |  85.98 |  -6.13
 2025-08-22 | Richmond          | Geelong Cats      |  66.30 | 111.59 | -45.29
 2025-08-22 | West Coast Eagles | Sydney Swans      |  67.53 | 106.38 | -38.84
 2025-08-22 | Western Bulldogs  | Fremantle         |  96.89 |  71.42 |  25.47
(127 rows)

COPY 127
COMMIT
