BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2026-06-18 | Fremantle         | Geelong Cats      |  90.41 |  81.34 |   9.07
 2026-06-19 | Gold Coast Suns   | Hawthorn          |  83.16 |  86.33 |  -3.17
 2026-06-20 | Adelaide Crows    | Melbourne         |  98.60 |  76.43 |  22.16
 2026-06-20 | Collingwood       | Port Adelaide     |  87.63 |  66.77 |  20.87
 2026-06-20 | GWS Giants        | Carlton           |  91.26 |  75.66 |  15.61
 2026-06-21 | Richmond          | North Melbourne   |  76.13 |  92.00 | -15.87
 2026-06-21 | St Kilda          | Western Bulldogs  |  91.64 |  91.84 |  -0.20
 2026-06-25 | Brisbane Lions    | Sydney Swans      |  88.21 |  89.10 |  -0.88
 2026-06-26 | Hawthorn          | GWS Giants        |  96.85 |  76.27 |  20.58
 2026-06-27 | Carlton           | West Coast Eagles |  96.77 |  65.86 |  30.90
 2026-06-27 | Collingwood       | Richmond          | 101.69 |  53.58 |  48.10
 2026-06-27 | Port Adelaide     | Adelaide Crows    |  72.97 |  88.58 | -15.61
 2026-06-28 | Fremantle         | Gold Coast Suns   |  95.22 |  70.94 |  24.28
 2026-06-28 | North Melbourne   | Essendon          |  96.59 |  76.86 |  19.73
 2026-07-02 | Geelong Cats      | Brisbane Lions    | 102.37 |  83.40 |  18.96
 2026-07-03 | Sydney Swans      | Western Bulldogs  | 101.39 |  81.89 |  19.50
 2026-07-03 | West Coast Eagles | Adelaide Crows    |  64.28 | 103.66 | -39.37
 2026-07-04 | Gold Coast Suns   | Collingwood       |  81.96 |  77.49 |   4.48
 2026-07-04 | GWS Giants        | Fremantle         |  76.48 |  90.89 | -14.41
 2026-07-04 | Hawthorn          | Melbourne         | 100.25 |  76.92 |  23.32
 2026-07-04 | Richmond          | Carlton           |  65.05 |  88.50 | -23.45
 2026-07-05 | Essendon          | St Kilda          |  72.09 |  94.58 | -22.49
 2026-07-05 | Port Adelaide     | North Melbourne   |  94.86 |  79.28 |  15.57
 2026-07-09 | Fremantle         | Sydney Swans      |  88.21 |  76.75 |  11.45
 2026-07-10 | Collingwood       | North Melbourne   | 100.87 |  69.64 |  31.23
 2026-07-11 | Adelaide Crows    | Gold Coast Suns   |  92.05 |  76.22 |  15.84
 2026-07-11 | Carlton           | Hawthorn          |  73.69 |  88.58 | -14.89
 2026-07-11 | GWS Giants        | Geelong Cats      |  84.45 |  97.89 | -13.44
 2026-07-11 | St Kilda          | Port Adelaide     |  91.25 |  75.70 |  15.55
 2026-07-12 | Brisbane Lions    | Essendon          | 111.63 |  63.89 |  47.75
 2026-07-12 | Melbourne         | Richmond          | 108.58 |  62.63 |  45.95
 2026-07-12 | Western Bulldogs  | West Coast Eagles | 117.00 |  67.25 |  49.76
 2026-07-16 | Geelong Cats      | St Kilda          | 106.55 |  76.61 |  29.94
 2026-07-17 | Sydney Swans      | Adelaide Crows    |  89.40 |  78.66 |  10.74
 2026-07-18 | Collingwood       | Carlton           |  86.20 |  66.99 |  19.20
 2026-07-18 | North Melbourne   | Melbourne         |  88.25 |  99.35 | -11.10
 2026-07-18 | Port Adelaide     | Fremantle         |  67.92 |  91.63 | -23.70
 2026-07-18 | West Coast Eagles | Brisbane Lions    |  69.46 | 107.23 | -37.78
 2026-07-19 | Essendon          | GWS Giants        |  71.81 |  96.18 | -24.37
 2026-07-19 | Gold Coast Suns   | Western Bulldogs  |  93.71 |  88.40 |   5.31
 2026-07-19 | Richmond          | Hawthorn          |  58.94 | 104.50 | -45.56
 2026-07-23 | Adelaide Crows    | Collingwood       |  84.35 |  71.58 |  12.77
 2026-07-24 | Fremantle         | West Coast Eagles | 116.25 |  55.19 |  61.06
 2026-07-24 | Melbourne         | Geelong Cats      |  85.17 | 101.33 | -16.15
 2026-07-25 | Carlton           | Gold Coast Suns   |  79.26 |  84.66 |  -5.39
 2026-07-25 | GWS Giants        | Sydney Swans      |  82.39 |  92.37 |  -9.98
 2026-07-25 | Hawthorn          | Essendon          | 109.72 |  59.51 |  50.21
 2026-07-25 | Western Bulldogs  | Richmond          | 116.02 |  61.27 |  54.75
 2026-07-26 | Brisbane Lions    | Port Adelaide     |  99.34 |  72.72 |  26.62
 2026-07-26 | North Melbourne   | St Kilda          |  85.60 |  96.88 | -11.28
 2026-07-30 | Collingwood       | Geelong Cats      |  79.76 |  86.69 |  -6.92
 2026-07-31 | Fremantle         | Western Bulldogs  |  99.76 |  76.01 |  23.75
 2026-08-01 | Carlton           | Brisbane Lions    |  79.11 |  90.13 | -11.01
 2026-08-01 | Hawthorn          | North Melbourne   | 112.39 |  70.66 |  41.73
 2026-08-01 | Port Adelaide     | GWS Giants        |  81.74 |  85.59 |  -3.84
 2026-08-01 | St Kilda          | Sydney Swans      |  81.03 |  92.74 | -11.71
 2026-08-02 | Essendon          | Adelaide Crows    |  64.10 |  99.54 | -35.43
 2026-08-02 | Gold Coast Suns   | Melbourne         |  95.80 |  82.74 |  13.06
 2026-08-02 | Richmond          | West Coast Eagles |  77.40 |  77.70 |  -0.30
 2026-08-06 | Western Bulldogs  | North Melbourne   | 115.08 |  79.62 |  35.46
 2026-08-07 | Brisbane Lions    | Hawthorn          |  88.53 |  86.16 |   2.37
 2026-08-08 | Adelaide Crows    | Richmond          | 111.43 |  54.02 |  57.41
 2026-08-08 | Geelong Cats      | Essendon          | 120.23 |  60.78 |  59.45
 2026-08-08 | Melbourne         | Fremantle         |  77.13 |  94.07 | -16.95
 2026-08-08 | Sydney Swans      | Port Adelaide     | 100.96 |  67.50 |  33.46
 2026-08-09 | GWS Giants        | Gold Coast Suns   |  88.95 |  85.38 |   3.57
 2026-08-09 | St Kilda          | Carlton           |  89.75 |  75.95 |  13.80
 2026-08-09 | West Coast Eagles | Collingwood       |  63.77 |  94.60 | -30.83
 2026-08-15 | Brisbane Lions    | Gold Coast Suns   |  95.23 |  82.35 |  12.88
 2026-08-15 | Essendon          | Sydney Swans      |  64.28 | 104.65 | -40.36
 2026-08-15 | Fremantle         | Adelaide Crows    |  87.96 |  73.01 |  14.96
 2026-08-15 | GWS Giants        | West Coast Eagles | 108.59 |  66.42 |  42.16
 2026-08-15 | Hawthorn          | Collingwood       |  85.76 |  72.04 |  13.72
 2026-08-15 | North Melbourne   | Geelong Cats      |  78.24 | 113.60 | -35.36
 2026-08-15 | Port Adelaide     | Melbourne         |  84.61 |  86.31 |  -1.71
 2026-08-15 | Richmond          | St Kilda          |  65.86 |  97.66 | -31.80
 2026-08-15 | Western Bulldogs  | Carlton           |  98.34 |  76.60 |  21.74
 2026-08-22 | Adelaide Crows    | GWS Giants        |  95.26 |  75.79 |  19.47
 2026-08-22 | Carlton           | Fremantle         |  68.15 |  90.12 | -21.97
 2026-08-22 | Collingwood       | Brisbane Lions    |  83.84 |  80.48 |   3.36
 2026-08-22 | Essendon          | Port Adelaide     |  72.39 |  85.42 | -13.02
 2026-08-22 | Geelong Cats      | Richmond          | 124.15 |  55.53 |  68.63
 2026-08-22 | Melbourne         | Western Bulldogs  |  93.98 |  94.69 |  -0.71
 2026-08-22 | St Kilda          | Gold Coast Suns   |  87.47 |  85.71 |   1.76
 2026-08-22 | Sydney Swans      | North Melbourne   | 116.21 |  70.40 |  45.80
 2026-08-22 | West Coast Eagles | Hawthorn          |  64.70 | 105.39 | -40.70
(86 rows)

COPY 86
COMMIT
