BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2022-03-18 | St Kilda          | Collingwood       |  76.96 |  74.48 |   2.48
 2022-03-19 | Brisbane Lions    | Port Adelaide     |  83.66 |  75.56 |   8.10
 2022-03-19 | Geelong Cats      | Essendon          |  85.54 |  70.84 |  14.70
 2022-03-19 | GWS Giants        | Sydney Swans      |  78.40 |  84.69 |  -6.29
 2022-03-20 | Adelaide Crows    | Fremantle         |  77.20 |  77.50 |  -0.30
 2022-03-20 | Hawthorn          | North Melbourne   |  88.05 |  70.88 |  17.17
 2022-03-20 | West Coast Eagles | Gold Coast Suns   |  84.57 |  68.95 |  15.63
 2022-03-24 | Western Bulldogs  | Carlton           | 100.36 |  69.15 |  31.21
 2022-03-25 | Sydney Swans      | Geelong Cats      |  77.59 |  76.41 |   1.18
 2022-03-26 | Collingwood       | Adelaide Crows    |  83.67 |  71.98 |  11.68
 2022-03-26 | Essendon          | Brisbane Lions    |  80.22 |  92.01 | -11.80
 2022-03-26 | Gold Coast Suns   | Melbourne         |  55.14 |  92.89 | -37.75
 2022-03-26 | Port Adelaide     | Hawthorn          |  92.91 |  62.61 |  30.30
 2022-03-27 | Fremantle         | St Kilda          |  76.78 |  74.16 |   2.61
 2022-03-27 | North Melbourne   | West Coast Eagles |  73.65 |  89.22 | -15.56
 2022-03-27 | Richmond          | GWS Giants        |  78.99 |  80.00 |  -1.02
 2022-03-31 | Western Bulldogs  | Sydney Swans      |  87.47 |  74.74 |  12.73
 2022-04-01 | Adelaide Crows    | Port Adelaide     |  65.54 |  90.02 | -24.48
 2022-04-01 | Melbourne         | Essendon          |  94.91 |  66.18 |  28.73
 2022-04-02 | Brisbane Lions    | North Melbourne   | 111.53 |  60.82 |  50.71
 2022-04-02 | Collingwood       | Geelong Cats      |  65.42 |  80.98 | -15.56
 2022-04-02 | GWS Giants        | Gold Coast Suns   |  85.90 |  64.42 |  21.47
 2022-04-03 | Carlton           | Hawthorn          |  89.81 |  78.54 |  11.27
 2022-04-03 | St Kilda          | Richmond          |  78.18 |  78.09 |   0.09
 2022-04-03 | West Coast Eagles | Fremantle         |  83.16 |  74.68 |   8.48
 2022-04-07 | Port Adelaide     | Melbourne         |  69.38 |  77.55 |  -8.16
 2022-04-08 | Geelong Cats      | Brisbane Lions    |  78.59 |  78.75 |  -0.16
 2022-04-09 | Collingwood       | West Coast Eagles |  80.62 |  77.54 |   3.08
 2022-04-09 | Fremantle         | GWS Giants        |  73.61 |  80.07 |  -6.45
 2022-04-09 | Richmond          | Western Bulldogs  |  69.71 |  89.26 | -19.55
 2022-04-09 | Sydney Swans      | North Melbourne   | 104.16 |  62.38 |  41.78
 2022-04-10 | Essendon          | Adelaide Crows    |  95.57 |  72.08 |  23.49
 2022-04-10 | Gold Coast Suns   | Carlton           |  74.57 |  82.09 |  -7.52
 2022-04-10 | Hawthorn          | St Kilda          |  78.76 |  78.22 |   0.54
 2022-04-14 | Brisbane Lions    | Collingwood       |  96.94 |  66.57 |  30.37
 2022-04-15 | North Melbourne   | Western Bulldogs  |  60.74 | 101.10 | -40.36
 2022-04-15 | West Coast Eagles | Sydney Swans      |  77.19 |  90.63 | -13.45
 2022-04-16 | Adelaide Crows    | Richmond          |  77.14 |  83.16 |  -6.02
 2022-04-16 | Melbourne         | GWS Giants        |  93.53 |  63.06 |  30.47
 2022-04-16 | St Kilda          | Gold Coast Suns   |  79.57 |  67.19 |  12.37
 2022-04-17 | Carlton           | Port Adelaide     |  72.30 |  88.93 | -16.64
 2022-04-17 | Essendon          | Fremantle         |  88.65 |  70.81 |  17.84
 2022-04-18 | Hawthorn          | Geelong Cats      |  65.58 |  86.82 | -21.24
 2022-04-22 | GWS Giants        | St Kilda          |  85.51 |  71.99 |  13.52
 2022-04-23 | Fremantle         | Carlton           |  80.76 |  80.72 |   0.05
 2022-04-23 | Port Adelaide     | West Coast Eagles |  91.52 |  66.93 |  24.59
 2022-04-23 | Western Bulldogs  | Adelaide Crows    | 101.59 |  62.69 |  38.91
 2022-04-24 | Gold Coast Suns   | Brisbane Lions    |  63.36 |  95.00 | -31.64
 2022-04-24 | North Melbourne   | Geelong Cats      |  59.77 |  93.17 | -33.40
 2022-04-24 | Richmond          | Melbourne         |  64.09 |  91.27 | -27.18
 2022-04-25 | Essendon          | Collingwood       |  87.20 |  72.46 |  14.74
 2022-04-25 | Hawthorn          | Sydney Swans      |  72.21 |  92.01 | -19.81
 2022-04-29 | West Coast Eagles | Richmond          |  83.10 |  80.13 |   2.96
 2022-04-30 | Adelaide Crows    | GWS Giants        |  74.93 |  86.32 | -11.38
 2022-04-30 | Carlton           | North Melbourne   |  96.37 |  71.57 |  24.80
 2022-04-30 | Geelong Cats      | Fremantle         |  86.84 |  60.60 |  26.24
 2022-04-30 | Melbourne         | Hawthorn          | 101.62 |  58.08 |  43.54
 2022-04-30 | St Kilda          | Port Adelaide     |  66.42 |  84.54 | -18.12
 2022-05-01 | Collingwood       | Gold Coast Suns   |  78.93 |  65.29 |  13.64
 2022-05-01 | Sydney Swans      | Brisbane Lions    |  83.28 |  86.70 |  -3.42
 2022-05-01 | Western Bulldogs  | Essendon          |  92.83 |  71.99 |  20.84
 2022-05-06 | Fremantle         | North Melbourne   |  85.83 |  67.21 |  18.62
 2022-05-06 | Port Adelaide     | Western Bulldogs  |  75.46 |  75.84 |  -0.38
 2022-05-07 | Brisbane Lions    | West Coast Eagles | 102.38 |  71.34 |  31.04
 2022-05-07 | Essendon          | Hawthorn          |  93.49 |  72.64 |  20.85
 2022-05-07 | GWS Giants        | Geelong Cats      |  71.21 |  79.91 |  -8.71
 2022-05-07 | Richmond          | Collingwood       |  80.04 |  73.51 |   6.54
 2022-05-07 | Sydney Swans      | Gold Coast Suns   |  93.60 |  61.60 |  32.00
 2022-05-08 | Carlton           | Adelaide Crows    |  91.80 |  77.93 |  13.87
 2022-05-08 | Melbourne         | St Kilda          |  97.55 |  58.41 |  39.14
 2022-05-13 | Collingwood       | Western Bulldogs  |  66.48 |  87.87 | -21.39
 2022-05-14 | Adelaide Crows    | Brisbane Lions    |  69.86 | 100.71 | -30.85
 2022-05-14 | Hawthorn          | Richmond          |  77.74 |  81.35 |  -3.62
 2022-05-14 | North Melbourne   | Port Adelaide     |  60.19 |  94.51 | -34.31
 2022-05-14 | St Kilda          | Geelong Cats      |  65.96 |  83.35 | -17.39
 2022-05-14 | Sydney Swans      | Essendon          |  90.66 |  77.99 |  12.66
 2022-05-15 | Gold Coast Suns   | Fremantle         |  70.01 |  73.11 |  -3.09
 2022-05-15 | GWS Giants        | Carlton           |  89.95 |  78.35 |  11.60
 2022-05-15 | West Coast Eagles | Melbourne         |  65.50 |  94.89 | -29.39
 2022-05-20 | Adelaide Crows    | St Kilda          |  78.16 |  79.95 |  -1.80
 2022-05-20 | Carlton           | Sydney Swans      |  79.04 |  92.91 | -13.88
 2022-05-20 | Fremantle         | Collingwood       |  74.60 |  73.57 |   1.03
 2022-05-20 | Geelong Cats      | Port Adelaide     |  73.73 |  70.40 |   3.34
 2022-05-20 | GWS Giants        | West Coast Eagles |  87.75 |  76.52 |  11.23
 2022-05-20 | Hawthorn          | Brisbane Lions    |  70.40 |  98.52 | -28.12
 2022-05-20 | North Melbourne   | Melbourne         |  55.84 | 103.37 | -47.53
 2022-05-20 | Richmond          | Essendon          |  80.15 |  83.97 |  -3.81
 2022-05-20 | Western Bulldogs  | Gold Coast Suns   |  95.84 |  56.86 |  38.98
 2022-05-27 | Brisbane Lions    | GWS Giants        |  95.66 |  72.45 |  23.21
 2022-05-27 | Collingwood       | Carlton           |  82.65 |  79.40 |   3.25
 2022-05-27 | Geelong Cats      | Adelaide Crows    |  93.63 |  61.69 |  31.94
 2022-05-27 | Gold Coast Suns   | Hawthorn          |  73.84 |  75.00 |  -1.16
 2022-05-27 | Melbourne         | Fremantle         |  96.36 |  56.62 |  39.74
 2022-05-27 | Port Adelaide     | Essendon          |  86.77 |  71.34 |  15.43
 2022-05-27 | St Kilda          | North Melbourne   |  88.55 |  68.04 |  20.51
 2022-05-27 | Sydney Swans      | Richmond          |  91.96 |  71.59 |  20.37
 2022-05-27 | West Coast Eagles | Western Bulldogs  |  71.24 |  92.80 | -21.56
 2022-06-03 | Adelaide Crows    | West Coast Eagles |  80.20 |  84.99 |  -4.79
 2022-06-03 | Fremantle         | Brisbane Lions    |  68.62 |  93.41 | -24.79
 2022-06-03 | Gold Coast Suns   | North Melbourne   |  79.24 |  68.35 |  10.89
 2022-06-03 | Hawthorn          | Collingwood       |  76.53 |  77.59 |  -1.06
 2022-06-03 | Melbourne         | Sydney Swans      |  89.43 |  68.71 |  20.72
 2022-06-03 | Western Bulldogs  | Geelong Cats      |  79.44 |  70.52 |   8.92
 2022-06-10 | Brisbane Lions    | St Kilda          |  99.77 |  67.11 |  32.66
 2022-06-10 | Collingwood       | Melbourne         |  61.12 |  89.85 | -28.72
 2022-06-10 | Essendon          | Carlton           |  94.41 |  79.51 |  14.90
 2022-06-10 | Fremantle         | Hawthorn          |  79.98 |  73.75 |   6.24
 2022-06-10 | North Melbourne   | GWS Giants        |  68.82 |  90.61 | -21.79
 2022-06-10 | Richmond          | Port Adelaide     |  69.08 |  83.44 | -14.36
 2022-06-17 | Gold Coast Suns   | Adelaide Crows    |  75.48 |  74.42 |   1.06
 2022-06-17 | GWS Giants        | Western Bulldogs  |  72.36 |  86.71 | -14.36
 2022-06-17 | Port Adelaide     | Sydney Swans      |  81.76 |  74.07 |   7.69
 2022-06-17 | Richmond          | Carlton           |  86.66 |  80.66 |   6.00
 2022-06-17 | St Kilda          | Essendon          |  77.07 |  85.07 |  -8.01
 2022-06-17 | West Coast Eagles | Geelong Cats      |  70.11 |  85.52 | -15.42
 2022-06-24 | Carlton           | Fremantle         |  85.15 |  76.56 |   8.59
 2022-06-24 | Collingwood       | GWS Giants        |  75.33 |  78.76 |  -3.43
 2022-06-24 | Geelong Cats      | Richmond          |  86.78 |  65.03 |  21.75
 2022-06-24 | Melbourne         | Brisbane Lions    |  87.19 |  73.57 |  13.62
 2022-06-24 | North Melbourne   | Adelaide Crows    |  76.43 |  82.82 |  -6.38
 2022-06-24 | Port Adelaide     | Gold Coast Suns   |  89.59 |  56.35 |  33.24
 2022-06-24 | Sydney Swans      | St Kilda          |  93.18 |  68.84 |  24.34
 2022-06-24 | West Coast Eagles | Essendon          |  81.92 |  87.30 |  -5.38
 2022-06-24 | Western Bulldogs  | Hawthorn          |  99.39 |  63.18 |  36.22
 2022-07-01 | Adelaide Crows    | Melbourne         |  60.80 |  98.47 | -37.67
 2022-07-01 | Brisbane Lions    | Western Bulldogs  |  84.42 |  80.84 |   3.58
 2022-07-01 | Carlton           | St Kilda          |  86.21 |  78.98 |   7.23
 2022-07-01 | Essendon          | Sydney Swans      |  82.28 |  85.94 |  -3.66
 2022-07-01 | Fremantle         | Port Adelaide     |  64.38 |  83.50 | -19.12
 2022-07-01 | Geelong Cats      | North Melbourne   |  98.29 |  56.66 |  41.63
 2022-07-01 | Gold Coast Suns   | Collingwood       |  68.87 |  74.82 |  -5.94
 2022-07-01 | GWS Giants        | Hawthorn          |  89.08 |  71.59 |  17.50
 2022-07-01 | Richmond          | West Coast Eagles |  84.53 |  78.77 |   5.76
 2022-07-08 | Brisbane Lions    | Essendon          |  97.07 |  76.04 |  21.03
 2022-07-08 | Collingwood       | North Melbourne   |  87.83 |  66.11 |  21.72
 2022-07-08 | Geelong Cats      | Melbourne         |  68.40 |  77.00 |  -8.60
 2022-07-08 | Gold Coast Suns   | Richmond          |  69.96 |  78.44 |  -8.48
 2022-07-08 | Hawthorn          | Adelaide Crows    |  83.87 |  77.18 |   6.69
 2022-07-08 | Port Adelaide     | GWS Giants        |  85.51 |  67.98 |  17.53
 2022-07-08 | St Kilda          | Fremantle         |  78.24 |  72.78 |   5.46
 2022-07-08 | Sydney Swans      | Western Bulldogs  |  78.84 |  82.91 |  -4.07
 2022-07-08 | West Coast Eagles | Carlton           |  88.57 |  83.86 |   4.71
 2022-07-15 | Adelaide Crows    | Collingwood       |  75.94 |  79.31 |  -3.37
 2022-07-15 | Carlton           | Geelong Cats      |  71.79 |  87.67 | -15.89
 2022-07-15 | Essendon          | Gold Coast Suns   |  90.15 |  65.37 |  24.78
 2022-07-15 | Fremantle         | Sydney Swans      |  70.39 |  87.24 | -16.86
 2022-07-15 | GWS Giants        | Brisbane Lions    |  76.43 |  90.68 | -14.24
 2022-07-15 | Hawthorn          | West Coast Eagles |  80.82 |  83.14 |  -2.32
 2022-07-15 | Melbourne         | Port Adelaide     |  81.81 |  65.77 |  16.04
 2022-07-15 | North Melbourne   | Richmond          |  70.84 |  87.30 | -16.45
 2022-07-15 | Western Bulldogs  | St Kilda          |  95.41 |  63.53 |  31.87
 2022-07-22 | Brisbane Lions    | Gold Coast Suns   | 100.22 |  60.06 |  40.16
 2022-07-22 | Carlton           | GWS Giants        |  82.66 |  85.27 |  -2.61
 2022-07-22 | Collingwood       | Essendon          |  76.44 |  82.66 |  -6.22
 2022-07-22 | North Melbourne   | Hawthorn          |  74.77 |  83.46 |  -8.69
 2022-07-22 | Port Adelaide     | Geelong Cats      |  74.26 |  69.89 |   4.37
 2022-07-22 | Richmond          | Fremantle         |  81.37 |  71.83 |   9.54
 2022-07-22 | Sydney Swans      | Adelaide Crows    |  99.22 |  67.92 |  31.30
 2022-07-22 | West Coast Eagles | St Kilda          |  84.19 |  77.05 |   7.15
 2022-07-22 | Western Bulldogs  | Melbourne         |  74.22 |  78.25 |  -4.02
 2022-07-29 | Adelaide Crows    | Carlton           |  82.21 |  87.02 |  -4.81
 2022-07-29 | Collingwood       | Port Adelaide     |  65.89 |  82.14 | -16.25
 2022-07-29 | Essendon          | North Melbourne   | 100.33 |  66.20 |  34.13
 2022-07-29 | Fremantle         | Melbourne         |  59.73 |  91.34 | -31.61
 2022-07-29 | Geelong Cats      | Western Bulldogs  |  74.40 |  75.31 |  -0.91
 2022-07-29 | Gold Coast Suns   | West Coast Eagles |  72.74 |  80.17 |  -7.43
 2022-07-29 | Richmond          | Brisbane Lions    |  73.64 |  93.34 | -19.71
 2022-07-29 | St Kilda          | Hawthorn          |  82.52 |  74.66 |   7.85
 2022-07-29 | Sydney Swans      | GWS Giants        |  89.34 |  74.31 |  15.03
 2022-08-05 | Brisbane Lions    | Carlton           | 104.95 |  73.04 |  31.91
 2022-08-05 | Geelong Cats      | St Kilda          |  87.92 |  62.52 |  25.40
 2022-08-05 | GWS Giants        | Essendon          |  83.20 |  81.57 |   1.63
 2022-08-05 | Hawthorn          | Gold Coast Suns   |  79.12 |  70.00 |   9.12
 2022-08-05 | Melbourne         | Collingwood       |  94.78 |  57.94 |  36.84
 2022-08-05 | North Melbourne   | Sydney Swans      |  65.80 |  98.74 | -32.93
 2022-08-05 | Port Adelaide     | Richmond          |  88.02 |  65.49 |  22.54
 2022-08-05 | West Coast Eagles | Adelaide Crows    |  89.65 |  76.02 |  13.63
 2022-08-05 | Western Bulldogs  | Fremantle         |  94.24 |  61.58 |  32.65
 2022-08-12 | Adelaide Crows    | North Melbourne   |  87.37 |  72.45 |  14.91
 2022-08-12 | Essendon          | Port Adelaide     |  75.26 |  82.25 |  -6.99
 2022-08-12 | Fremantle         | West Coast Eagles |  78.78 |  78.83 |  -0.05
 2022-08-12 | Gold Coast Suns   | Geelong Cats      |  59.02 |  83.72 | -24.70
 2022-08-12 | Melbourne         | Carlton           | 102.62 |  63.57 |  39.04
 2022-08-12 | Richmond          | Hawthorn          |  85.82 |  73.69 |  12.13
 2022-08-12 | St Kilda          | Brisbane Lions    |  70.80 |  94.57 | -23.77
 2022-08-12 | Sydney Swans      | Collingwood       |  90.53 |  68.28 |  22.25
 2022-08-12 | Western Bulldogs  | GWS Giants        |  91.48 |  68.59 |  22.89
 2022-08-19 | Brisbane Lions    | Melbourne         |  77.61 |  82.65 |  -5.04
 2022-08-19 | Carlton           | Collingwood       |  83.76 |  78.35 |   5.42
 2022-08-19 | Essendon          | Richmond          |  88.58 |  75.98 |  12.60
 2022-08-19 | Geelong Cats      | West Coast Eagles |  90.22 |  66.46 |  23.76
 2022-08-19 | GWS Giants        | Fremantle         |  84.46 |  69.78 |  14.68
 2022-08-19 | Hawthorn          | Western Bulldogs  |  66.65 |  94.21 | -27.57
 2022-08-19 | North Melbourne   | Gold Coast Suns   |  72.10 |  75.11 |  -3.01
 2022-08-19 | Port Adelaide     | Adelaide Crows    |  94.97 |  62.13 |  32.84
 2022-08-19 | St Kilda          | Sydney Swans      |  72.62 |  88.33 | -15.71
(196 rows)

COPY 196
COMMIT
