BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2024-04-18 | St Kilda          | Western Bulldogs  |  76.81 |  68.60 |   8.21
 2024-04-19 | Adelaide Crows    | Essendon          |  95.33 |  75.56 |  19.77
 2024-04-20 | Brisbane Lions    | Geelong Cats      |  90.67 |  81.48 |   9.19
 2024-04-20 | Carlton           | GWS Giants        |  83.14 |  77.91 |   5.22
 2024-04-20 | Collingwood       | Port Adelaide     |  88.27 |  81.02 |   7.25
 2024-04-20 | West Coast Eagles | Fremantle         |  63.57 | 100.83 | -37.26
 2024-04-21 | North Melbourne   | Hawthorn          |  83.96 |  85.44 |  -1.48
 2024-04-21 | Sydney Swans      | Gold Coast Suns   |  96.30 |  73.46 |  22.85
 2024-04-24 | Richmond          | Melbourne         |  68.02 |  89.46 | -21.44
 2024-04-25 | Essendon          | Collingwood       |  77.85 |  86.64 |  -8.80
 2024-04-25 | GWS Giants        | Brisbane Lions    |  87.60 |  83.05 |   4.55
 2024-04-26 | Port Adelaide     | St Kilda          |  83.94 |  72.58 |  11.36
 2024-04-27 | Fremantle         | Western Bulldogs  |  79.43 |  72.52 |   6.91
 2024-04-27 | Geelong Cats      | Carlton           |  87.67 |  75.02 |  12.64
 2024-04-27 | North Melbourne   | Adelaide Crows    |  73.95 | 102.43 | -28.48
 2024-04-28 | Gold Coast Suns   | West Coast Eagles | 111.40 |  64.22 |  47.17
 2024-04-28 | Hawthorn          | Sydney Swans      |  71.76 |  95.92 | -24.16
 2024-05-02 | Adelaide Crows    | Port Adelaide     |  88.30 |  86.50 |   1.80
 2024-05-03 | Carlton           | Collingwood       |  81.37 |  74.29 |   7.08
 2024-05-04 | Melbourne         | Geelong Cats      |  85.44 |  74.35 |  11.09
 2024-05-04 | St Kilda          | North Melbourne   | 101.85 |  59.32 |  42.53
 2024-05-04 | Sydney Swans      | GWS Giants        |  88.93 |  82.01 |   6.92
 2024-05-04 | West Coast Eagles | Essendon          |  72.98 | 100.66 | -27.68
 2024-05-05 | Brisbane Lions    | Gold Coast Suns   |  98.92 |  71.34 |  27.57
 2024-05-05 | Richmond          | Fremantle         |  74.09 |  82.80 |  -8.71
 2024-05-05 | Western Bulldogs  | Hawthorn          |  97.10 |  64.44 |  32.67
 2024-05-09 | Carlton           | Melbourne         |  74.38 |  75.07 |  -0.68
 2024-05-10 | Fremantle         | Sydney Swans      |  80.43 |  78.79 |   1.64
 2024-05-10 | Geelong Cats      | Port Adelaide     |  94.71 |  82.17 |  12.54
 2024-05-11 | Essendon          | GWS Giants        |  79.54 |  90.87 | -11.33
 2024-05-11 | Gold Coast Suns   | North Melbourne   | 105.80 |  69.68 |  36.12
 2024-05-11 | Hawthorn          | St Kilda          |  65.53 |  83.10 | -17.57
 2024-05-11 | Richmond          | Western Bulldogs  |  75.80 |  85.06 |  -9.26
 2024-05-12 | Adelaide Crows    | Brisbane Lions    |  83.56 |  86.78 |  -3.22
 2024-05-12 | Collingwood       | West Coast Eagles | 118.58 |  58.05 |  60.53
 2024-05-16 | Gold Coast Suns   | Geelong Cats      |  79.43 |  89.99 | -10.55
 2024-05-17 | Sydney Swans      | Carlton           |  85.30 |  76.31 |   8.99
 2024-05-18 | Brisbane Lions    | Richmond          | 104.41 |  67.78 |  36.64
 2024-05-18 | Collingwood       | Adelaide Crows    |  89.01 |  75.83 |  13.18
 2024-05-18 | GWS Giants        | Western Bulldogs  |  89.08 |  74.41 |  14.67
 2024-05-18 | St Kilda          | Fremantle         |  75.08 |  66.77 |   8.31
 2024-05-19 | Essendon          | North Melbourne   | 105.15 |  71.98 |  33.17
 2024-05-19 | Port Adelaide     | Hawthorn          | 108.02 |  66.97 |  41.05
 2024-05-19 | West Coast Eagles | Melbourne         |  58.36 | 108.94 | -50.57
 2024-05-23 | Western Bulldogs  | Sydney Swans      |  82.63 |  80.61 |   2.02
 2024-05-24 | Fremantle         | Collingwood       |  77.97 |  75.48 |   2.50
 2024-05-25 | Carlton           | Gold Coast Suns   |  90.03 |  69.79 |  20.24
 2024-05-25 | Geelong Cats      | GWS Giants        |  91.40 |  80.63 |  10.77
 2024-05-25 | North Melbourne   | Port Adelaide     |  73.33 | 109.44 | -36.11
 2024-05-25 | Richmond          | Essendon          |  85.05 |  82.66 |   2.39
 2024-05-26 | Adelaide Crows    | West Coast Eagles | 118.62 |  61.97 |  56.65
 2024-05-26 | Hawthorn          | Brisbane Lions    |  69.70 |  98.53 | -28.83
 2024-05-26 | Melbourne         | St Kilda          |  79.35 |  62.67 |  16.68
 2024-05-30 | Port Adelaide     | Carlton           |  87.33 |  78.32 |   9.01
 2024-05-31 | Collingwood       | Western Bulldogs  |  84.93 |  72.83 |  12.10
 2024-06-01 | Geelong Cats      | Richmond          | 104.48 |  68.61 |  35.87
 2024-06-01 | Hawthorn          | Adelaide Crows    |  74.27 |  91.92 | -17.64
 2024-06-01 | West Coast Eagles | St Kilda          |  60.13 |  97.50 | -37.37
 2024-06-02 | Gold Coast Suns   | Essendon          |  89.53 |  78.31 |  11.22
 2024-06-02 | Melbourne         | Fremantle         |  83.88 |  64.81 |  19.08
 2024-06-06 | Adelaide Crows    | Richmond          |  97.41 |  72.23 |  25.18
 2024-06-07 | Western Bulldogs  | Brisbane Lions    |  80.25 |  82.80 |  -2.55
 2024-06-08 | Hawthorn          | GWS Giants        |  71.08 |  96.37 | -25.29
 2024-06-08 | St Kilda          | Gold Coast Suns   |  83.43 |  67.08 |  16.35
 2024-06-08 | West Coast Eagles | North Melbourne   |  86.24 |  89.57 |  -3.33
 2024-06-09 | Essendon          | Carlton           |  76.29 |  84.56 |  -8.27
 2024-06-09 | Sydney Swans      | Geelong Cats      |  88.27 |  83.89 |   4.38
 2024-06-10 | Collingwood       | Melbourne         |  76.22 |  76.59 |  -0.38
 2024-06-14 | Brisbane Lions    | St Kilda          |  84.21 |  68.68 |  15.53
 2024-06-15 | Adelaide Crows    | Sydney Swans      |  86.03 |  84.49 |   1.55
 2024-06-15 | Richmond          | Hawthorn          |  90.20 |  73.87 |  16.32
 2024-06-15 | Western Bulldogs  | Fremantle         |  79.76 |  72.22 |   7.54
 2024-06-16 | GWS Giants        | Port Adelaide     |  92.58 |  82.78 |   9.80
 2024-06-16 | North Melbourne   | Collingwood       |  69.27 | 102.39 | -33.12
 2024-06-21 | Carlton           | Geelong Cats      |  82.52 |  79.71 |   2.81
 2024-06-22 | GWS Giants        | Sydney Swans      |  90.20 |  80.85 |   9.34
 2024-06-22 | Melbourne         | North Melbourne   | 113.80 |  57.57 |  56.23
 2024-06-22 | Port Adelaide     | Brisbane Lions    |  89.28 |  86.06 |   3.22
 2024-06-23 | Essendon          | West Coast Eagles | 110.72 |  66.35 |  44.37
 2024-06-23 | Fremantle         | Gold Coast Suns   |  86.27 |  70.91 |  15.37
 2024-06-28 | Adelaide Crows    | GWS Giants        |  85.22 |  84.88 |   0.34
 2024-06-28 | Brisbane Lions    | Melbourne         |  81.73 |  76.74 |   4.99
 2024-06-28 | Geelong Cats      | Essendon          | 102.25 |  71.78 |  30.47
 2024-06-28 | Gold Coast Suns   | Collingwood       |  78.33 |  83.87 |  -5.54
 2024-06-28 | North Melbourne   | Western Bulldogs  |  70.56 |  98.38 | -27.82
 2024-06-28 | Richmond          | Carlton           |  72.92 |  86.40 | -13.48
 2024-06-28 | St Kilda          | Port Adelaide     |  79.83 |  76.31 |   3.52
 2024-06-28 | Sydney Swans      | Fremantle         |  86.66 |  73.13 |  13.54
 2024-06-28 | West Coast Eagles | Hawthorn          |  77.39 |  89.96 | -12.57
 2024-07-05 | Brisbane Lions    | Adelaide Crows    |  95.45 |  75.97 |  19.48
 2024-07-05 | Collingwood       | Essendon          |  95.30 |  70.78 |  24.52
 2024-07-05 | Fremantle         | Richmond          |  91.07 |  67.36 |  23.71
 2024-07-05 | Geelong Cats      | Hawthorn          | 108.43 |  64.15 |  44.29
 2024-07-05 | GWS Giants        | Carlton           |  85.70 |  75.59 |  10.11
 2024-07-05 | Melbourne         | West Coast Eagles | 119.82 |  53.06 |  66.75
 2024-07-05 | North Melbourne   | Gold Coast Suns   |  76.64 |  96.19 | -19.55
 2024-07-05 | Port Adelaide     | Western Bulldogs  |  90.78 |  77.11 |  13.67
 2024-07-05 | St Kilda          | Sydney Swans      |  77.78 |  74.54 |   3.24
 2024-07-12 | Adelaide Crows    | St Kilda          |  78.56 |  73.19 |   5.37
 2024-07-12 | Collingwood       | Geelong Cats      |  84.55 |  81.33 |   3.22
 2024-07-12 | Gold Coast Suns   | Port Adelaide     |  82.93 |  89.65 |  -6.72
 2024-07-12 | Hawthorn          | Fremantle         |  69.27 |  85.93 | -16.66
 2024-07-12 | Melbourne         | Essendon          |  96.30 |  64.70 |  31.59
 2024-07-12 | Richmond          | GWS Giants        |  76.03 |  92.85 | -16.83
 2024-07-12 | Sydney Swans      | North Melbourne   | 117.57 |  64.96 |  52.61
 2024-07-12 | West Coast Eagles | Brisbane Lions    |  63.96 | 115.60 | -51.64
 2024-07-12 | Western Bulldogs  | Carlton           |  78.51 |  75.36 |   3.14
 2024-07-19 | Brisbane Lions    | Sydney Swans      |  92.22 |  79.28 |  12.94
 2024-07-19 | Carlton           | North Melbourne   | 109.91 |  61.72 |  48.19
 2024-07-19 | Essendon          | Adelaide Crows    |  83.11 |  86.68 |  -3.56
 2024-07-19 | Fremantle         | Melbourne         |  71.28 |  76.27 |  -4.98
 2024-07-19 | Geelong Cats      | Western Bulldogs  |  91.13 |  73.86 |  17.27
 2024-07-19 | GWS Giants        | Gold Coast Suns   |  96.75 |  72.76 |  23.99
 2024-07-19 | Hawthorn          | Collingwood       |  69.57 |  91.88 | -22.31
 2024-07-19 | Port Adelaide     | Richmond          | 104.08 |  71.62 |  32.46
 2024-07-19 | St Kilda          | West Coast Eagles | 107.24 |  54.67 |  52.57
 2024-07-26 | Adelaide Crows    | Hawthorn          | 101.10 |  67.53 |  33.57
 2024-07-26 | Carlton           | Port Adelaide     |  86.15 |  79.40 |   6.74
 2024-07-26 | Collingwood       | Richmond          |  97.37 |  67.65 |  29.72
 2024-07-26 | Fremantle         | West Coast Eagles | 110.90 |  57.80 |  53.10
 2024-07-26 | Gold Coast Suns   | Brisbane Lions    |  78.47 |  89.93 | -11.46
 2024-07-26 | Melbourne         | GWS Giants        |  86.08 |  72.68 |  13.40
 2024-07-26 | North Melbourne   | Geelong Cats      |  70.25 | 109.86 | -39.61
 2024-07-26 | St Kilda          | Essendon          |  86.19 |  66.66 |  19.52
 2024-07-26 | Sydney Swans      | Western Bulldogs  |  88.67 |  75.13 |  13.54
 2024-08-02 | Collingwood       | Carlton           |  81.71 |  73.98 |   7.73
 2024-08-02 | Essendon          | Fremantle         |  77.51 |  81.03 |  -3.52
 2024-08-02 | Geelong Cats      | Adelaide Crows    |  95.50 |  76.90 |  18.60
 2024-08-02 | GWS Giants        | Hawthorn          | 105.99 |  64.63 |  41.37
 2024-08-02 | North Melbourne   | Richmond          |  80.90 |  91.38 | -10.48
 2024-08-02 | Port Adelaide     | Sydney Swans      |  91.92 |  83.78 |   8.14
 2024-08-02 | St Kilda          | Brisbane Lions    |  75.54 |  76.56 |  -1.02
 2024-08-02 | West Coast Eagles | Gold Coast Suns   |  70.64 | 101.28 | -30.64
 2024-08-02 | Western Bulldogs  | Melbourne         |  73.23 |  78.03 |  -4.80
 2024-08-09 | Adelaide Crows    | Western Bulldogs  |  84.96 |  77.76 |   7.21
 2024-08-09 | Brisbane Lions    | GWS Giants        |  91.35 |  79.65 |  11.70
 2024-08-09 | Carlton           | Hawthorn          |  98.63 |  61.99 |  36.64
 2024-08-09 | Essendon          | Gold Coast Suns   |  86.13 |  81.40 |   4.73
 2024-08-09 | Fremantle         | Geelong Cats      |  79.08 |  80.98 |  -1.90
 2024-08-09 | Melbourne         | Port Adelaide     |  89.19 |  74.07 |  15.13
 2024-08-09 | North Melbourne   | West Coast Eagles |  98.51 |  78.41 |  20.11
 2024-08-09 | Richmond          | St Kilda          |  70.09 |  80.07 |  -9.98
 2024-08-09 | Sydney Swans      | Collingwood       |  87.04 |  78.19 |   8.85
 2024-08-16 | Collingwood       | Brisbane Lions    |  83.53 |  81.28 |   2.24
 2024-08-16 | Essendon          | Sydney Swans      |  80.30 |  90.45 | -10.15
 2024-08-16 | Gold Coast Suns   | Melbourne         |  71.60 |  84.75 | -13.14
 2024-08-16 | GWS Giants        | Fremantle         |  87.07 |  72.43 |  14.63
 2024-08-16 | Hawthorn          | Richmond          |  81.25 |  82.00 |  -0.75
 2024-08-16 | Port Adelaide     | Adelaide Crows    |  95.14 |  80.28 |  14.86
 2024-08-16 | St Kilda          | Geelong Cats      |  76.47 |  76.60 |  -0.14
 2024-08-16 | West Coast Eagles | Carlton           |  62.57 | 105.21 | -42.64
 2024-08-16 | Western Bulldogs  | North Melbourne   | 108.20 |  64.15 |  44.05
 2024-08-23 | Brisbane Lions    | Essendon          | 102.19 |  70.91 |  31.28
 2024-08-23 | Carlton           | St Kilda          |  76.64 |  67.19 |   9.45
 2024-08-23 | Fremantle         | Port Adelaide     |  82.55 |  80.67 |   1.88
 2024-08-23 | Geelong Cats      | West Coast Eagles | 127.22 |  58.87 |  68.36
 2024-08-23 | Hawthorn          | North Melbourne   |  93.97 |  76.34 |  17.64
 2024-08-23 | Melbourne         | Collingwood       |  84.24 |  69.29 |  14.95
 2024-08-23 | Richmond          | Gold Coast Suns   |  82.33 |  83.17 |  -0.84
 2024-08-23 | Sydney Swans      | Adelaide Crows    |  92.92 |  78.22 |  14.71
 2024-08-23 | Western Bulldogs  | GWS Giants        |  81.85 |  80.99 |   0.86
(161 rows)

COPY 161
COMMIT
