BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2026-07-02 | Geelong Cats      | Brisbane Lions    | 101.13 |  86.91 |  14.23
 2026-07-03 | Sydney Swans      | Western Bulldogs  |  99.89 |  83.23 |  16.66
 2026-07-03 | West Coast Eagles | Adelaide Crows    |  64.63 | 103.28 | -38.65
 2026-07-04 | Gold Coast Suns   | Collingwood       |  80.77 |  77.88 |   2.89
 2026-07-04 | GWS Giants        | Fremantle         |  74.27 |  91.39 | -17.12
 2026-07-04 | Hawthorn          | Melbourne         | 100.41 |  77.18 |  23.23
 2026-07-04 | Richmond          | Carlton           |  64.12 |  89.70 | -25.57
 2026-07-05 | Essendon          | St Kilda          |  72.00 |  92.93 | -20.93
 2026-07-05 | Port Adelaide     | North Melbourne   |  93.91 |  77.63 |  16.28
 2026-07-09 | Fremantle         | Sydney Swans      |  89.61 |  74.92 |  14.70
 2026-07-10 | Collingwood       | North Melbourne   |  99.10 |  69.02 |  30.09
 2026-07-11 | Adelaide Crows    | Gold Coast Suns   |  91.68 |  75.45 |  16.24
 2026-07-11 | Carlton           | Hawthorn          |  75.74 |  87.96 | -12.22
 2026-07-11 | GWS Giants        | Geelong Cats      |  84.96 |  98.23 | -13.27
 2026-07-11 | St Kilda          | Port Adelaide     |  89.31 |  76.08 |  13.23
 2026-07-12 | Brisbane Lions    | Essendon          | 114.02 |  63.16 |  50.86
 2026-07-12 | Melbourne         | Richmond          | 107.55 |  62.22 |  45.33
 2026-07-12 | Western Bulldogs  | West Coast Eagles | 118.10 |  66.34 |  51.77
 2026-07-16 | Geelong Cats      | St Kilda          | 106.29 |  76.83 |  29.46
 2026-07-17 | Sydney Swans      | Adelaide Crows    |  89.73 |  78.95 |  10.78
 2026-07-18 | Collingwood       | Carlton           |  84.86 |  68.36 |  16.49
 2026-07-18 | North Melbourne   | Melbourne         |  86.88 |  97.32 | -10.44
 2026-07-18 | Port Adelaide     | Fremantle         |  66.90 |  90.61 | -23.71
 2026-07-18 | West Coast Eagles | Brisbane Lions    |  68.69 | 111.08 | -42.39
 2026-07-19 | Essendon          | GWS Giants        |  72.18 |  94.74 | -22.56
 2026-07-19 | Gold Coast Suns   | Western Bulldogs  |  91.11 |  89.11 |   2.00
 2026-07-19 | Richmond          | Hawthorn          |  59.39 | 104.66 | -45.26
 2026-07-23 | Adelaide Crows    | Collingwood       |  83.51 |  71.88 |  11.63
 2026-07-24 | Fremantle         | West Coast Eagles | 117.23 |  53.96 |  63.26
 2026-07-24 | Melbourne         | Geelong Cats      |  86.03 | 100.49 | -14.46
 2026-07-25 | Carlton           | Gold Coast Suns   |  81.41 |  82.12 |  -0.71
 2026-07-25 | GWS Giants        | Sydney Swans      |  83.01 |  92.62 |  -9.61
 2026-07-25 | Hawthorn          | Essendon          | 109.84 |  59.91 |  49.93
 2026-07-25 | Western Bulldogs  | Richmond          | 115.51 |  60.47 |  55.05
 2026-07-26 | Brisbane Lions    | Port Adelaide     | 101.02 |  72.38 |  28.64
 2026-07-26 | North Melbourne   | St Kilda          |  84.72 |  94.27 |  -9.55
 2026-07-30 | Collingwood       | Geelong Cats      |  80.76 |  86.59 |  -5.82
 2026-07-31 | Fremantle         | Western Bulldogs  |  98.57 |  74.47 |  24.09
 2026-08-01 | Carlton           | Brisbane Lions    |  79.85 |  91.31 | -11.46
 2026-08-01 | Hawthorn          | North Melbourne   | 111.43 |  70.49 |  40.93
 2026-08-01 | Port Adelaide     | GWS Giants        |  82.72 |  83.94 |  -1.22
 2026-08-01 | St Kilda          | Sydney Swans      |  81.42 |  92.40 | -10.98
 2026-08-02 | Essendon          | Adelaide Crows    |  64.46 |  97.74 | -33.28
 2026-08-02 | Gold Coast Suns   | Melbourne         |  93.74 |  82.96 |  10.78
 2026-08-02 | Richmond          | West Coast Eagles |  78.01 |  77.17 |   0.84
 2026-08-06 | Western Bulldogs  | North Melbourne   | 113.38 |  77.85 |  35.54
 2026-08-07 | Brisbane Lions    | Hawthorn          |  91.74 |  85.89 |   5.85
 2026-08-08 | Adelaide Crows    | Richmond          | 109.58 |  54.32 |  55.26
 2026-08-08 | Geelong Cats      | Essendon          | 119.23 |  61.56 |  57.67
 2026-08-08 | Melbourne         | Fremantle         |  75.21 |  93.50 | -18.29
 2026-08-08 | Sydney Swans      | Port Adelaide     |  99.61 |  68.94 |  30.68
 2026-08-09 | GWS Giants        | Gold Coast Suns   |  88.87 |  84.48 |   4.39
 2026-08-09 | St Kilda          | Carlton           |  87.56 |  77.36 |  10.19
 2026-08-09 | West Coast Eagles | Collingwood       |  63.79 |  95.17 | -31.38
 2026-08-15 | Brisbane Lions    | Gold Coast Suns   |  98.60 |  80.19 |  18.42
 2026-08-15 | Essendon          | Sydney Swans      |  65.25 | 103.65 | -38.41
 2026-08-15 | Fremantle         | Adelaide Crows    |  88.54 |  70.64 |  17.89
 2026-08-15 | GWS Giants        | West Coast Eagles | 108.59 |  66.72 |  41.87
 2026-08-15 | Hawthorn          | Collingwood       |  86.52 |  72.46 |  14.06
 2026-08-15 | North Melbourne   | Geelong Cats      |  78.57 | 111.52 | -32.94
 2026-08-15 | Port Adelaide     | Melbourne         |  84.62 |  84.99 |  -0.37
 2026-08-15 | Richmond          | St Kilda          |  65.81 |  96.05 | -30.24
 2026-08-15 | Western Bulldogs  | Carlton           |  97.08 |  77.11 |  19.97
 2026-08-22 | Adelaide Crows    | GWS Giants        |  94.74 |  75.61 |  19.13
 2026-08-22 | Carlton           | Fremantle         |  68.04 |  88.84 | -20.80
 2026-08-22 | Collingwood       | Brisbane Lions    |  82.86 |  82.80 |   0.06
 2026-08-22 | Essendon          | Port Adelaide     |  71.56 |  85.34 | -13.78
 2026-08-22 | Geelong Cats      | Richmond          | 123.23 |  56.27 |  66.97
 2026-08-22 | Melbourne         | Western Bulldogs  |  92.45 |  94.20 |  -1.74
 2026-08-22 | St Kilda          | Gold Coast Suns   |  87.17 |  84.27 |   2.90
 2026-08-22 | Sydney Swans      | North Melbourne   | 114.06 |  70.78 |  43.28
 2026-08-22 | West Coast Eagles | Hawthorn          |  65.16 | 107.00 | -41.84
(72 rows)

COPY 72
COMMIT
