BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2024-07-19 | Essendon          | Adelaide Crows    |  80.76 |  77.92 |   2.84
 2024-07-20 | Geelong Cats      | Western Bulldogs  |  92.13 |  85.40 |   6.73
 2024-07-20 | GWS Giants        | Gold Coast Suns   |  91.18 |  76.00 |  15.18
 2024-07-20 | Hawthorn          | Collingwood       |  82.90 |  81.53 |   1.37
 2024-07-20 | Port Adelaide     | Richmond          | 103.01 |  63.64 |  39.37
 2024-07-20 | St Kilda          | West Coast Eagles |  88.43 |  61.89 |  26.55
 2024-07-21 | Brisbane Lions    | Sydney Swans      |  84.41 |  94.29 |  -9.88
 2024-07-21 | Carlton           | North Melbourne   | 125.17 |  68.11 |  57.06
 2024-07-21 | Fremantle         | Melbourne         |  80.60 |  68.16 |  12.44
 2024-07-26 | Carlton           | Port Adelaide     | 101.76 |  80.09 |  21.67
 2024-07-27 | Fremantle         | West Coast Eagles | 102.25 |  59.37 |  42.88
 2024-07-27 | Gold Coast Suns   | Brisbane Lions    |  83.46 |  86.69 |  -3.23
 2024-07-27 | Melbourne         | GWS Giants        |  79.28 |  77.93 |   1.35
 2024-07-27 | North Melbourne   | Geelong Cats      |  72.70 | 108.03 | -35.32
 2024-07-27 | St Kilda          | Essendon          |  76.61 |  73.58 |   3.03
 2024-07-28 | Adelaide Crows    | Hawthorn          |  83.03 |  71.31 |  11.72
 2024-07-28 | Collingwood       | Richmond          | 106.81 |  63.42 |  43.39
 2024-07-28 | Sydney Swans      | Western Bulldogs  | 103.34 |  76.40 |  26.93
 2024-08-02 | West Coast Eagles | Gold Coast Suns   |  71.21 |  92.91 | -21.70
 2024-08-02 | Western Bulldogs  | Melbourne         |  87.72 |  72.96 |  14.76
 2024-08-03 | Collingwood       | Carlton           |  90.81 |  92.74 |  -1.92
 2024-08-03 | Geelong Cats      | Adelaide Crows    |  90.04 |  75.49 |  14.55
 2024-08-03 | North Melbourne   | Richmond          |  87.61 |  78.28 |   9.33
 2024-08-03 | Port Adelaide     | Sydney Swans      |  76.48 |  98.51 | -22.02
 2024-08-04 | Essendon          | Fremantle         |  77.20 |  81.00 |  -3.80
 2024-08-04 | GWS Giants        | Hawthorn          |  91.27 |  72.51 |  18.76
 2024-08-04 | St Kilda          | Brisbane Lions    |  72.64 |  82.40 |  -9.75
 2024-08-09 | Sydney Swans      | Collingwood       | 107.35 |  72.51 |  34.84
 2024-08-10 | Brisbane Lions    | GWS Giants        |  91.95 |  81.21 |  10.74
 2024-08-10 | Essendon          | Gold Coast Suns   |  84.66 |  80.49 |   4.17
 2024-08-10 | Fremantle         | Geelong Cats      |  85.82 |  78.70 |   7.12
 2024-08-10 | Melbourne         | Port Adelaide     |  83.18 |  73.42 |   9.76
 2024-08-10 | North Melbourne   | West Coast Eagles |  86.62 |  81.50 |   5.13
 2024-08-11 | Adelaide Crows    | Western Bulldogs  |  80.97 |  81.86 |  -0.89
 2024-08-11 | Carlton           | Hawthorn          | 100.10 |  76.22 |  23.88
 2024-08-11 | Richmond          | St Kilda          |  65.00 |  81.78 | -16.78
 2024-08-16 | Essendon          | Sydney Swans      |  75.37 |  99.43 | -24.06
 2024-08-17 | Collingwood       | Brisbane Lions    |  86.75 |  87.91 |  -1.16
 2024-08-17 | Gold Coast Suns   | Melbourne         |  80.09 |  74.75 |   5.35
 2024-08-17 | GWS Giants        | Fremantle         |  83.14 |  76.48 |   6.66
 2024-08-17 | Port Adelaide     | Adelaide Crows    |  81.95 |  77.19 |   4.76
 2024-08-17 | St Kilda          | Geelong Cats      |  74.22 |  82.03 |  -7.81
 2024-08-18 | Hawthorn          | Richmond          |  98.04 |  62.60 |  35.43
 2024-08-18 | West Coast Eagles | Carlton           |  72.60 | 108.43 | -35.83
 2024-08-18 | Western Bulldogs  | North Melbourne   | 117.46 |  65.21 |  52.25
 2024-08-23 | Brisbane Lions    | Essendon          |  97.38 |  75.40 |  21.98
 2024-08-23 | Carlton           | St Kilda          |  95.05 |  69.54 |  25.51
 2024-08-23 | Fremantle         | Port Adelaide     |  87.75 |  71.63 |  16.12
 2024-08-23 | Geelong Cats      | West Coast Eagles | 111.92 |  64.80 |  47.12
 2024-08-23 | Hawthorn          | North Melbourne   | 102.32 |  66.87 |  35.45
 2024-08-23 | Melbourne         | Collingwood       |  82.89 |  76.13 |   6.76
 2024-08-23 | Richmond          | Gold Coast Suns   |  68.39 |  93.96 | -25.57
 2024-08-23 | Sydney Swans      | Adelaide Crows    | 100.98 |  67.53 |  33.45
 2024-08-23 | Western Bulldogs  | GWS Giants        |  91.02 |  81.39 |   9.63
(54 rows)

COPY 54
COMMIT
