BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2026-03-12 | Carlton           | Richmond          |  87.74 |  61.16 |  26.58
 2026-03-13 | Essendon          | Hawthorn          |  64.05 |  94.32 | -30.27
 2026-03-14 | Collingwood       | Adelaide Crows    |  79.23 |  75.75 |   3.48
 2026-03-14 | Geelong Cats      | Fremantle         |  98.48 |  78.10 |  20.38
 2026-03-14 | Sydney Swans      | Brisbane Lions    |  79.26 |  85.16 |  -5.89
 2026-03-14 | Western Bulldogs  | GWS Giants        | 105.33 |  84.05 |  21.28
 2026-03-15 | Gold Coast Suns   | West Coast Eagles | 123.15 |  54.04 |  69.10
 2026-03-15 | Melbourne         | St Kilda          |  88.75 |  79.87 |   8.88
 2026-03-15 | North Melbourne   | Port Adelaide     |  87.50 |  84.30 |   3.19
 2026-03-19 | Hawthorn          | Sydney Swans      |  90.48 |  72.46 |  18.03
 2026-03-20 | Adelaide Crows    | Western Bulldogs  |  92.71 |  89.65 |   3.05
 2026-03-21 | Fremantle         | Melbourne         |  93.98 |  72.87 |  21.12
 2026-03-21 | GWS Giants        | St Kilda          | 101.65 |  71.18 |  30.47
 2026-03-21 | Richmond          | Gold Coast Suns   |  57.25 | 101.90 | -44.65
 2026-03-22 | Port Adelaide     | Essendon          |  85.31 |  69.44 |  15.87
 2026-03-22 | West Coast Eagles | North Melbourne   |  80.10 |  91.42 | -11.32
 2026-03-26 | Geelong Cats      | Adelaide Crows    |  91.91 |  85.71 |   6.20
 2026-03-27 | Collingwood       | GWS Giants        |  84.77 |  75.41 |   9.37
 2026-03-28 | Essendon          | North Melbourne   |  84.08 |  80.98 |   3.10
 2026-03-28 | Fremantle         | Richmond          | 100.19 |  55.69 |  44.49
 2026-03-28 | St Kilda          | Brisbane Lions    |  75.06 |  92.84 | -17.78
 2026-03-29 | Carlton           | Melbourne         |  82.30 |  80.01 |   2.29
 2026-03-29 | Port Adelaide     | West Coast Eagles |  96.31 |  66.15 |  30.15
 2026-04-02 | Brisbane Lions    | Collingwood       |  83.03 |  74.14 |   8.89
 2026-04-03 | Adelaide Crows    | Fremantle         |  92.06 |  71.30 |  20.76
 2026-04-03 | North Melbourne   | Carlton           |  83.84 |  84.53 |  -0.69
 2026-04-04 | Richmond          | Port Adelaide     |  70.08 |  79.69 |  -9.61
 2026-04-04 | West Coast Eagles | Sydney Swans      |  64.49 |  98.96 | -34.47
 2026-04-05 | Melbourne         | Gold Coast Suns   |  74.90 |  95.59 | -20.69
 2026-04-05 | Western Bulldogs  | Essendon          | 122.83 |  61.03 |  61.80
 2026-04-06 | Hawthorn          | Geelong Cats      |  90.92 |  86.33 |   4.59
 2026-04-09 | Adelaide Crows    | Carlton           | 101.08 |  62.44 |  38.65
 2026-04-10 | Collingwood       | Fremantle         |  84.89 |  69.02 |  15.87
 2026-04-11 | Essendon          | Melbourne         |  74.55 |  84.85 | -10.30
 2026-04-11 | Hawthorn          | Western Bulldogs  |  89.57 |  92.47 |  -2.90
 2026-04-11 | North Melbourne   | Brisbane Lions    |  73.22 | 105.76 | -32.54
 2026-04-11 | Sydney Swans      | Gold Coast Suns   |  77.37 |  86.80 |  -9.42
 2026-04-12 | Geelong Cats      | West Coast Eagles | 129.47 |  59.02 |  70.45
 2026-04-12 | GWS Giants        | Richmond          | 109.46 |  55.62 |  53.84
 2026-04-12 | Port Adelaide     | St Kilda          |  81.26 |  81.68 |  -0.43
 2026-04-16 | Carlton           | Collingwood       |  66.37 |  84.89 | -18.53
 2026-04-17 | Geelong Cats      | Western Bulldogs  |  99.18 |  98.21 |   0.97
 2026-04-17 | Sydney Swans      | GWS Giants        |  82.54 |  84.91 |  -2.38
 2026-04-18 | Adelaide Crows    | St Kilda          | 102.11 |  66.53 |  35.58
 2026-04-18 | Gold Coast Suns   | Essendon          | 109.08 |  56.72 |  52.36
 2026-04-18 | Hawthorn          | Port Adelaide     | 101.91 |  64.22 |  37.69
 2026-04-19 | Melbourne         | Brisbane Lions    |  76.72 |  93.78 | -17.06
 2026-04-19 | North Melbourne   | Richmond          |  91.20 |  70.38 |  20.83
 2026-04-19 | West Coast Eagles | Fremantle         |  63.39 | 100.43 | -37.04
 2026-04-23 | Western Bulldogs  | Sydney Swans      | 107.32 |  75.81 |  31.51
 2026-04-24 | Richmond          | Melbourne         |  68.52 |  87.03 | -18.51
 2026-04-25 | Essendon          | Collingwood       |  60.12 |  90.03 | -29.92
 2026-04-25 | Fremantle         | Carlton           |  92.10 |  66.90 |  25.20
 2026-04-25 | Hawthorn          | Gold Coast Suns   |  83.25 |  82.12 |   1.13
 2026-04-25 | Port Adelaide     | Geelong Cats      |  74.89 | 102.78 | -27.88
 2026-04-26 | Brisbane Lions    | Adelaide Crows    |  85.77 |  80.40 |   5.37
 2026-04-26 | GWS Giants        | North Melbourne   | 115.80 |  69.44 |  46.35
 2026-04-26 | St Kilda          | West Coast Eagles | 102.90 |  64.03 |  38.86
 2026-04-30 | Collingwood       | Hawthorn          |  81.72 |  73.18 |   8.54
 2026-05-01 | Adelaide Crows    | Port Adelaide     | 105.49 |  62.27 |  43.22
 2026-05-01 | Western Bulldogs  | Fremantle         | 105.48 |  76.93 |  28.55
 2026-05-02 | Carlton           | St Kilda          |  81.48 |  78.27 |   3.21
 2026-05-02 | Essendon          | Brisbane Lions    |  63.81 |  97.47 | -33.66
 2026-05-02 | Geelong Cats      | North Melbourne   | 124.44 |  71.10 |  53.34
 2026-05-02 | West Coast Eagles | Richmond          |  75.71 |  73.22 |   2.49
 2026-05-03 | Gold Coast Suns   | GWS Giants        |  93.54 |  78.13 |  15.41
 2026-05-03 | Sydney Swans      | Melbourne         |  92.61 |  74.14 |  18.48
 2026-05-07 | Fremantle         | Hawthorn          |  80.74 |  81.00 |  -0.26
 2026-05-08 | Brisbane Lions    | Carlton           | 100.91 |  64.15 |  36.76
 2026-05-08 | Port Adelaide     | Western Bulldogs  |  73.78 | 110.08 | -36.30
 2026-05-09 | Geelong Cats      | Collingwood       |  88.98 |  79.04 |   9.93
 2026-05-09 | Gold Coast Suns   | St Kilda          | 103.90 |  66.73 |  37.18
 2026-05-09 | GWS Giants        | Essendon          | 106.72 |  60.51 |  46.20
 2026-05-09 | North Melbourne   | Sydney Swans      |  77.69 |  95.12 | -17.43
 2026-05-10 | Melbourne         | West Coast Eagles | 105.18 |  64.68 |  40.50
 2026-05-10 | Richmond          | Adelaide Crows    |  57.07 | 100.14 | -43.06
 2026-05-14 | Brisbane Lions    | Geelong Cats      |  93.96 |  86.01 |   7.95
 2026-05-15 | Gold Coast Suns   | Port Adelaide     | 107.34 |  62.45 |  44.89
 2026-05-15 | Sydney Swans      | Collingwood       |  74.68 |  78.66 |  -3.98
 2026-05-16 | Adelaide Crows    | North Melbourne   | 116.32 |  64.90 |  51.42
 2026-05-16 | Carlton           | Western Bulldogs  |  73.98 | 105.48 | -31.50
 2026-05-16 | Melbourne         | Hawthorn          |  77.02 |  90.75 | -13.74
 2026-05-17 | Essendon          | Fremantle         |  66.54 |  88.96 | -22.42
 2026-05-17 | St Kilda          | Richmond          |  93.49 |  61.78 |  31.71
 2026-05-17 | West Coast Eagles | GWS Giants        |  63.30 | 109.72 | -46.42
 2026-05-21 | Hawthorn          | Adelaide Crows    |  83.00 |  80.70 |   2.30
 2026-05-22 | Fremantle         | St Kilda          |  93.04 |  71.28 |  21.76
 2026-05-22 | Richmond          | Essendon          |  71.21 |  72.38 |  -1.17
 2026-05-23 | Collingwood       | West Coast Eagles | 111.60 |  52.16 |  59.44
 2026-05-23 | Geelong Cats      | Sydney Swans      | 100.20 |  76.96 |  23.24
 2026-05-23 | North Melbourne   | Gold Coast Suns   |  71.48 | 107.80 | -36.32
 2026-05-23 | Port Adelaide     | Carlton           |  80.44 |  76.66 |   3.78
 2026-05-24 | GWS Giants        | Brisbane Lions    |  87.88 |  83.58 |   4.30
 2026-05-24 | Western Bulldogs  | Melbourne         | 118.18 |  73.38 |  44.80
 2026-05-28 | St Kilda          | Hawthorn          |  75.34 |  89.84 | -14.50
 2026-05-29 | Carlton           | Geelong Cats      |  75.10 |  98.48 | -23.38
 2026-05-30 | Brisbane Lions    | Fremantle         |  91.90 |  73.25 |  18.65
 2026-05-30 | Sydney Swans      | Richmond          |  98.72 |  56.66 |  42.06
 2026-05-30 | Western Bulldogs  | Collingwood       |  95.30 |  77.86 |  17.44
 2026-05-31 | Melbourne         | GWS Giants        |  79.90 |  93.51 | -13.62
 2026-05-31 | West Coast Eagles | Essendon          |  73.82 |  79.66 |  -5.85
 2026-06-04 | Adelaide Crows    | Geelong Cats      |  94.11 |  83.71 |  10.41
 2026-06-05 | Hawthorn          | Western Bulldogs  |  89.57 |  92.47 |  -2.90
 2026-06-06 | Gold Coast Suns   | Brisbane Lions    |  89.83 |  78.35 |  11.48
 2026-06-06 | North Melbourne   | Fremantle         |  76.36 |  96.53 | -20.17
 2026-06-06 | West Coast Eagles | Port Adelaide     |  72.64 |  87.71 | -15.07
 2026-06-07 | Essendon          | Carlton           |  73.06 |  77.90 |  -4.84
 2026-06-07 | Sydney Swans      | St Kilda          |  91.68 |  72.52 |  19.16
 2026-06-08 | Collingwood       | Melbourne         |  95.12 |  65.83 |  29.28
 2026-06-11 | Western Bulldogs  | Adelaide Crows    |  98.44 |  84.43 |  14.01
 2026-06-12 | Geelong Cats      | Gold Coast Suns   |  92.19 |  87.22 |   4.97
 2026-06-13 | Melbourne         | Essendon          |  93.17 |  67.90 |  25.27
 2026-06-13 | North Melbourne   | West Coast Eagles | 100.38 |  72.95 |  27.43
 2026-06-13 | Port Adelaide     | Sydney Swans      |  74.53 |  86.26 | -11.73
 2026-06-14 | Richmond          | Brisbane Lions    |  58.64 |  99.97 | -41.33
 2026-06-14 | St Kilda          | GWS Giants        |  78.16 |  92.58 | -14.42
 2026-06-18 | Fremantle         | Geelong Cats      |  85.75 |  89.69 |  -3.93
 2026-06-19 | Gold Coast Suns   | Hawthorn          |  90.17 |  75.82 |  14.35
 2026-06-20 | Adelaide Crows    | Melbourne         | 103.15 |  68.01 |  35.14
 2026-06-20 | Collingwood       | Port Adelaide     |  97.28 |  60.28 |  37.00
 2026-06-20 | GWS Giants        | Carlton           | 100.63 |  66.80 |  33.82
 2026-06-21 | Richmond          | North Melbourne   |  77.27 |  83.06 |  -5.79
 2026-06-21 | St Kilda          | Western Bulldogs  |  78.82 | 106.55 | -27.73
 2026-06-27 | Brisbane Lions    | Sydney Swans      |  93.50 |  72.19 |  21.32
 2026-06-27 | Carlton           | West Coast Eagles |  96.57 |  63.39 |  33.18
 2026-06-27 | Collingwood       | Richmond          | 101.40 |  50.32 |  51.08
 2026-06-27 | Fremantle         | Gold Coast Suns   |  78.52 |  85.31 |  -6.79
 2026-06-27 | Hawthorn          | GWS Giants        |  88.81 |  80.34 |   8.47
 2026-06-27 | North Melbourne   | Essendon          |  88.92 |  76.57 |  12.35
 2026-06-27 | Port Adelaide     | Adelaide Crows    |  68.37 |  96.07 | -27.70
 2026-07-04 | Essendon          | St Kilda          |  73.80 |  83.01 |  -9.20
 2026-07-04 | Geelong Cats      | Brisbane Lions    |  94.44 |  85.57 |   8.87
 2026-07-04 | Gold Coast Suns   | Collingwood       |  84.63 |  72.37 |  12.26
 2026-07-04 | GWS Giants        | Fremantle         |  91.64 |  76.28 |  15.36
 2026-07-04 | Hawthorn          | Melbourne         |  99.65 |  70.14 |  29.51
 2026-07-04 | Port Adelaide     | North Melbourne   |  92.57 |  79.69 |  12.88
 2026-07-04 | Richmond          | Carlton           |  67.15 |  79.91 | -12.76
 2026-07-04 | Sydney Swans      | Western Bulldogs  |  83.24 |  97.74 | -14.50
 2026-07-04 | West Coast Eagles | Adelaide Crows    |  59.16 | 110.22 | -51.06
 2026-07-11 | Adelaide Crows    | Gold Coast Suns   |  86.17 |  79.62 |   6.55
 2026-07-11 | Brisbane Lions    | Essendon          | 107.02 |  58.11 |  48.91
 2026-07-11 | Carlton           | Hawthorn          |  70.71 |  88.94 | -18.23
 2026-07-11 | Collingwood       | North Melbourne   | 107.27 |  62.83 |  44.44
 2026-07-11 | Fremantle         | Sydney Swans      |  85.34 |  75.28 |  10.06
 2026-07-11 | GWS Giants        | Geelong Cats      |  93.69 |  89.56 |   4.13
 2026-07-11 | Melbourne         | Richmond          |  95.57 |  62.40 |  33.16
 2026-07-11 | St Kilda          | Port Adelaide     |  89.69 |  74.00 |  15.69
 2026-07-11 | Western Bulldogs  | West Coast Eagles | 138.67 |  58.14 |  80.53
 2026-07-18 | Collingwood       | Carlton           |  93.22 |  60.44 |  32.77
 2026-07-18 | Essendon          | GWS Giants        |  66.44 |  97.19 | -30.75
 2026-07-18 | Geelong Cats      | St Kilda          | 109.24 |  72.88 |  36.36
 2026-07-18 | Gold Coast Suns   | Western Bulldogs  |  94.34 |  89.92 |   4.41
 2026-07-18 | North Melbourne   | Melbourne         |  85.56 |  92.07 |  -6.52
 2026-07-18 | Port Adelaide     | Fremantle         |  73.26 |  87.54 | -14.28
 2026-07-18 | Richmond          | Hawthorn          |  58.87 |  96.74 | -37.88
 2026-07-18 | Sydney Swans      | Adelaide Crows    |  77.14 |  85.30 |  -8.16
 2026-07-18 | West Coast Eagles | Brisbane Lions    |  60.79 | 110.03 | -49.25
 2026-07-25 | Adelaide Crows    | Collingwood       |  83.17 |  72.16 |  11.02
 2026-07-25 | Brisbane Lions    | Port Adelaide     | 105.31 |  63.98 |  41.33
 2026-07-25 | Carlton           | Gold Coast Suns   |  68.76 |  93.67 | -24.91
 2026-07-25 | Fremantle         | West Coast Eagles | 110.27 |  57.73 |  52.54
 2026-07-25 | GWS Giants        | Sydney Swans      |  93.24 |  75.17 |  18.07
 2026-07-25 | Hawthorn          | Essendon          | 103.56 |  58.33 |  45.23
 2026-07-25 | Melbourne         | Geelong Cats      |  81.80 | 100.49 | -18.70
 2026-07-25 | North Melbourne   | St Kilda          |  84.70 |  90.07 |  -5.38
 2026-07-25 | Western Bulldogs  | Richmond          | 125.99 |  56.09 |  69.90
 2026-08-01 | Carlton           | Brisbane Lions    |  70.44 |  91.90 | -21.46
 2026-08-01 | Collingwood       | Geelong Cats      |  86.79 |  81.03 |   5.76
 2026-08-01 | Essendon          | Adelaide Crows    |  62.10 |  97.63 | -35.53
 2026-08-01 | Fremantle         | Western Bulldogs  |  84.47 |  96.06 | -11.59
 2026-08-01 | Gold Coast Suns   | Melbourne         | 104.96 |  68.21 |  36.75
 2026-08-01 | Hawthorn          | North Melbourne   | 112.38 |  66.94 |  45.44
 2026-08-01 | Port Adelaide     | GWS Giants        |  73.15 |  95.64 | -22.48
 2026-08-01 | Richmond          | West Coast Eagles |  80.40 |  68.95 |  11.44
 2026-08-01 | St Kilda          | Sydney Swans      |  79.63 |  83.50 |  -3.86
 2026-08-08 | Adelaide Crows    | Richmond          | 109.96 |  51.98 |  57.98
 2026-08-08 | Brisbane Lions    | Hawthorn          |  88.46 |  77.67 |  10.79
 2026-08-08 | Geelong Cats      | Essendon          | 114.68 |  61.95 |  52.73
 2026-08-08 | GWS Giants        | Gold Coast Suns   |  85.78 |  85.19 |   0.59
 2026-08-08 | Melbourne         | Fremantle         |  80.01 |  85.59 |  -5.58
 2026-08-08 | St Kilda          | Carlton           |  85.94 |  74.20 |  11.74
 2026-08-08 | Sydney Swans      | Port Adelaide     |  94.71 |  67.88 |  26.84
 2026-08-08 | West Coast Eagles | Collingwood       |  57.27 | 101.64 | -44.37
 2026-08-08 | Western Bulldogs  | North Melbourne   | 133.28 |  70.03 |  63.25
 2026-08-15 | Brisbane Lions    | Gold Coast Suns   |  86.03 |  81.81 |   4.22
 2026-08-15 | Essendon          | Sydney Swans      |  67.70 |  87.66 | -19.96
 2026-08-15 | Fremantle         | Adelaide Crows    |  78.28 |  83.84 |  -5.55
 2026-08-15 | GWS Giants        | West Coast Eagles | 120.48 |  57.65 |  62.83
 2026-08-15 | Hawthorn          | Collingwood       |  80.35 |  74.42 |   5.93
 2026-08-15 | North Melbourne   | Geelong Cats      |  78.06 | 113.33 | -35.27
 2026-08-15 | Port Adelaide     | Melbourne         |  82.08 |  83.50 |  -1.42
 2026-08-15 | Richmond          | St Kilda          |  67.83 |  85.14 | -17.31
 2026-08-15 | Western Bulldogs  | Carlton           | 115.82 |  67.37 |  48.45
 2026-08-22 | Adelaide Crows    | GWS Giants        |  91.93 |  77.89 |  14.03
 2026-08-22 | Carlton           | Fremantle         |  73.46 |  83.88 | -10.42
 2026-08-22 | Collingwood       | Brisbane Lions    |  81.41 |  75.62 |   5.79
 2026-08-22 | Essendon          | Port Adelaide     |  76.25 |  77.69 |  -1.45
 2026-08-22 | Geelong Cats      | Richmond          | 117.63 |  56.94 |  60.69
 2026-08-22 | Melbourne         | Western Bulldogs  |  80.58 | 107.63 | -27.06
 2026-08-22 | St Kilda          | Gold Coast Suns   |  73.27 |  94.63 | -21.36
 2026-08-22 | Sydney Swans      | North Melbourne   | 104.44 |  70.75 |  33.69
 2026-08-22 | West Coast Eagles | Hawthorn          |  61.02 | 106.48 | -45.46
(202 rows)

COPY 202
COMMIT
