BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d  
------------+-------------------+-------------------+--------+--------+-------
 2020-06-12 | Geelong Cats      | Hawthorn          |   68.6 |   51.5 |  17.1
 2020-06-13 | Brisbane Lions    | Fremantle         |   68.4 |   56.5 |  12.0
 2020-06-13 | Carlton           | Melbourne         |   68.0 |   59.7 |   8.2
 2020-06-13 | Gold Coast Suns   | West Coast Eagles |   46.6 |   85.3 | -38.7
 2020-06-13 | Port Adelaide     | Adelaide Crows    |   68.8 |   57.2 |  11.6
 2020-06-14 | GWS Giants        | North Melbourne   |   74.6 |   56.9 |  17.8
 2020-06-14 | St Kilda          | Western Bulldogs  |   65.1 |   71.2 |  -6.0
 2020-06-14 | Sydney Swans      | Essendon          |   65.9 |   58.5 |   7.4
 2020-06-18 | Richmond          | Hawthorn          |   67.2 |   55.2 |  12.0
 2020-06-19 | Western Bulldogs  | GWS Giants        |   62.3 |   72.8 | -10.6
 2020-06-20 | Brisbane Lions    | West Coast Eagles |   68.4 |   69.6 |  -1.3
 2020-06-20 | Collingwood       | St Kilda          |   77.1 |   46.8 |  30.3
 2020-06-20 | Geelong Cats      | Carlton           |   79.3 |   48.4 |  30.9
 2020-06-20 | North Melbourne   | Sydney Swans      |   65.0 |   62.8 |   2.2
 2020-06-21 | Essendon          | Melbourne         |   70.5 |   56.3 |  14.1
 2020-06-21 | Fremantle         | Port Adelaide     |   54.4 |   61.4 |  -7.0
 2020-06-21 | Gold Coast Suns   | Adelaide Crows    |   49.2 |   77.3 | -28.1
 2020-06-25 | Sydney Swans      | Western Bulldogs  |   69.2 |   63.0 |   6.2
 2020-06-26 | GWS Giants        | Collingwood       |   59.2 |   59.7 |  -0.6
 2020-06-27 | Essendon          | Carlton           |   68.3 |   58.5 |   9.9
 2020-06-27 | Gold Coast Suns   | Fremantle         |   46.6 |   69.2 | -22.6
 2020-06-27 | Port Adelaide     | West Coast Eagles |   65.2 |   63.1 |   2.1
 2020-06-27 | St Kilda          | Richmond          |   55.0 |   75.1 | -20.1
 2020-06-28 | Brisbane Lions    | Adelaide Crows    |   72.2 |   63.1 |   9.1
 2020-06-28 | Hawthorn          | North Melbourne   |   67.0 |   58.2 |   8.8
 2020-06-28 | Melbourne         | Geelong Cats      |   49.6 |   77.0 | -27.4
 2020-07-02 | West Coast Eagles | Richmond          |   65.1 |   64.9 |   0.2
 2020-07-03 | Collingwood       | Essendon          |   70.7 |   48.6 |  22.1
 2020-07-04 | Brisbane Lions    | Port Adelaide     |   66.3 |   65.7 |   0.6
 2020-07-04 | Carlton           | St Kilda          |   67.7 |   61.9 |   5.9
 2020-07-04 | Geelong Cats      | Gold Coast Suns   |   92.4 |   38.5 |  53.9
 2020-07-04 | Western Bulldogs  | North Melbourne   |   70.3 |   66.6 |   3.7
 2020-07-05 | Adelaide Crows    | Fremantle         |   62.7 |   55.7 |   7.0
 2020-07-05 | GWS Giants        | Hawthorn          |   67.7 |   55.8 |  11.8
 2020-07-05 | Sydney Swans      | Melbourne         |   72.1 |   54.4 |  17.7
(35 rows)

COPY 35
COMMIT
