BEGIN
    date    |       home        |      away       | e_home | e_away |  e_d  
------------+-------------------+-----------------+--------+--------+-------
 2020-08-12 | Gold Coast Suns   | Essendon        |   65.2 |   61.7 |   3.6
 2020-08-13 | Sydney Swans      | GWS Giants      |   55.1 |   66.7 | -11.5
 2020-08-14 | Geelong Cats      | Port Adelaide   |   62.0 |   58.4 |   3.6
 2020-08-15 | Fremantle         | Carlton         |   59.8 |   57.5 |   2.3
 2020-08-15 | Melbourne         | Collingwood     |   52.7 |   61.2 |  -8.5
 2020-08-15 | North Melbourne   | Brisbane Lions  |   61.7 |   74.6 | -12.9
 2020-08-16 | St Kilda          | Essendon        |   75.2 |   58.9 |  16.3
 2020-08-16 | West Coast Eagles | Hawthorn        |   67.7 |   56.0 |  11.6
 2020-08-16 | Western Bulldogs  | Adelaide Crows  |   80.0 |   48.5 |  31.5
 2020-08-17 | Richmond          | Gold Coast Suns |   76.0 |   50.1 |  25.9
 2020-08-21 | Gold Coast Suns   | Carlton         |   64.1 |   65.8 |  -1.7
 2020-08-22 | Essendon          | Richmond        |   56.7 |   66.2 |  -9.6
 2020-08-22 | Fremantle         | Sydney Swans    |   61.6 |   48.8 |  12.8
 2020-08-22 | Port Adelaide     | Hawthorn        |   72.1 |   48.2 |  23.9
 2020-08-22 | Western Bulldogs  | Melbourne       |   68.1 |   60.0 |   8.1
 2020-08-23 | Adelaide Crows    | Geelong Cats    |   45.2 |   78.6 | -33.4
 2020-08-23 | Brisbane Lions    | St Kilda        |   79.0 |   63.3 |  15.7
 2020-08-23 | West Coast Eagles | GWS Giants      |   67.3 |   61.8 |   5.5
 2020-08-24 | Collingwood       | North Melbourne |   72.8 |   46.5 |  26.2
(19 rows)

COPY 19
COMMIT
