BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2026-04-04 | Richmond          | Port Adelaide     |  72.55 |  78.49 |  -5.94
 2026-04-04 | West Coast Eagles | Sydney Swans      |  68.64 |  98.21 | -29.57
 2026-04-05 | Melbourne         | Gold Coast Suns   |  77.97 |  96.43 | -18.46
 2026-04-05 | Western Bulldogs  | Essendon          | 135.27 |  55.49 |  79.78
 2026-04-06 | Hawthorn          | Geelong Cats      |  92.44 |  85.91 |   6.53
 2026-04-09 | Adelaide Crows    | Carlton           | 102.89 |  59.32 |  43.57
 2026-04-10 | Collingwood       | Fremantle         |  79.90 |  73.91 |   5.99
 2026-04-11 | Essendon          | Melbourne         |  72.70 |  91.50 | -18.80
 2026-04-11 | Hawthorn          | Western Bulldogs  |  87.55 |  95.86 |  -8.31
 2026-04-11 | North Melbourne   | Brisbane Lions    |  75.66 | 105.37 | -29.71
 2026-04-11 | Sydney Swans      | Gold Coast Suns   |  80.99 |  84.20 |  -3.21
 2026-04-12 | Geelong Cats      | West Coast Eagles | 125.26 |  63.34 |  61.91
 2026-04-12 | GWS Giants        | Richmond          | 102.76 |  57.36 |  45.41
 2026-04-12 | Port Adelaide     | St Kilda          |  81.71 |  85.01 |  -3.31
 2026-04-16 | Carlton           | Collingwood       |  66.66 |  84.57 | -17.90
 2026-04-17 | Geelong Cats      | Western Bulldogs  |  94.45 |  99.60 |  -5.16
 2026-04-17 | Sydney Swans      | GWS Giants        |  89.77 |  75.77 |  14.00
 2026-04-18 | Adelaide Crows    | St Kilda          | 101.73 |  66.32 |  35.41
 2026-04-18 | Gold Coast Suns   | Essendon          | 117.91 |  54.32 |  63.59
 2026-04-18 | Hawthorn          | Port Adelaide     | 107.56 |  64.16 |  43.40
 2026-04-19 | Melbourne         | Brisbane Lions    |  79.17 |  95.24 | -16.07
 2026-04-19 | North Melbourne   | Richmond          |  94.63 |  68.59 |  26.04
 2026-04-19 | West Coast Eagles | Fremantle         |  66.41 | 101.67 | -35.26
 2026-04-23 | Western Bulldogs  | Sydney Swans      | 107.93 |  74.05 |  33.87
 2026-04-24 | Richmond          | Melbourne         |  69.26 |  88.63 | -19.37
 2026-04-25 | Essendon          | Collingwood       |  59.77 |  92.65 | -32.88
 2026-04-25 | Fremantle         | Carlton           | 100.34 |  61.32 |  39.02
 2026-04-25 | Hawthorn          | Gold Coast Suns   |  85.70 |  83.55 |   2.15
 2026-04-25 | Port Adelaide     | Geelong Cats      |  74.47 | 103.86 | -29.39
 2026-04-26 | Brisbane Lions    | Adelaide Crows    |  86.95 |  78.14 |   8.82
 2026-04-26 | GWS Giants        | North Melbourne   | 107.26 |  73.93 |  33.33
 2026-04-26 | St Kilda          | West Coast Eagles | 102.52 |  69.49 |  33.03
 2026-04-30 | Collingwood       | Hawthorn          |  81.95 |  75.55 |   6.39
 2026-05-01 | Adelaide Crows    | Port Adelaide     | 107.90 |  60.51 |  47.38
 2026-05-01 | Western Bulldogs  | Fremantle         | 104.42 |  76.66 |  27.76
 2026-05-02 | Carlton           | St Kilda          |  80.09 |  81.07 |  -0.97
 2026-05-02 | Essendon          | Brisbane Lions    |  61.62 | 104.23 | -42.61
 2026-05-02 | Geelong Cats      | North Melbourne   | 122.56 |  71.94 |  50.61
 2026-05-02 | West Coast Eagles | Richmond          |  83.32 |  70.10 |  13.22
 2026-05-03 | Gold Coast Suns   | GWS Giants        |  99.68 |  72.43 |  27.24
 2026-05-03 | Sydney Swans      | Melbourne         |  97.03 |  73.01 |  24.02
 2026-05-07 | Fremantle         | Hawthorn          |  87.03 |  77.64 |   9.39
 2026-05-08 | Brisbane Lions    | Carlton           | 106.28 |  61.52 |  44.77
 2026-05-08 | Port Adelaide     | Western Bulldogs  |  70.53 | 115.89 | -45.36
 2026-05-09 | Geelong Cats      | Collingwood       |  91.06 |  76.22 |  14.85
 2026-05-09 | Gold Coast Suns   | St Kilda          | 106.41 |  67.74 |  38.67
 2026-05-09 | GWS Giants        | Essendon          | 106.10 |  60.21 |  45.89
 2026-05-09 | North Melbourne   | Sydney Swans      |  77.95 |  96.09 | -18.14
 2026-05-10 | Melbourne         | West Coast Eagles | 105.62 |  70.36 |  35.27
 2026-05-10 | Richmond          | Adelaide Crows    |  56.60 |  97.73 | -41.13
 2026-05-14 | Brisbane Lions    | Geelong Cats      |  95.79 |  84.03 |  11.76
 2026-05-15 | Gold Coast Suns   | Port Adelaide     | 112.86 |  61.81 |  51.05
 2026-05-15 | Sydney Swans      | Collingwood       |  79.76 |  73.92 |   5.84
 2026-05-16 | Adelaide Crows    | North Melbourne   | 113.96 |  65.31 |  48.65
 2026-05-16 | Carlton           | Western Bulldogs  |  69.14 | 110.52 | -41.37
 2026-05-16 | Melbourne         | Hawthorn          |  80.94 |  91.90 | -10.97
 2026-05-17 | Essendon          | Fremantle         |  61.42 |  98.40 | -36.98
 2026-05-17 | St Kilda          | Richmond          |  96.10 |  61.23 |  34.87
 2026-05-17 | West Coast Eagles | GWS Giants        |  72.73 |  98.13 | -25.40
 2026-05-21 | Hawthorn          | Adelaide Crows    |  83.91 |  79.88 |   4.03
 2026-05-22 | Fremantle         | St Kilda          |  99.21 |  68.56 |  30.65
 2026-05-22 | Richmond          | Essendon          |  75.80 |  68.98 |   6.81
 2026-05-23 | Collingwood       | West Coast Eagles | 106.95 |  57.84 |  49.11
 2026-05-23 | Geelong Cats      | Sydney Swans      |  96.72 |  78.19 |  18.53
 2026-05-23 | North Melbourne   | Gold Coast Suns   |  74.52 | 106.69 | -32.18
 2026-05-23 | Port Adelaide     | Carlton           |  82.63 |  76.04 |   6.60
 2026-05-24 | GWS Giants        | Brisbane Lions    |  82.17 |  88.11 |  -5.95
 2026-05-24 | Western Bulldogs  | Melbourne         | 123.60 |  71.29 |  52.31
 2026-05-28 | St Kilda          | Hawthorn          |  78.56 |  90.77 | -12.22
 2026-05-29 | Carlton           | Geelong Cats      |  73.01 |  99.04 | -26.04
 2026-05-30 | Brisbane Lions    | Fremantle         |  89.88 |  76.20 |  13.68
 2026-05-30 | Sydney Swans      | Richmond          | 102.85 |  54.13 |  48.72
 2026-05-30 | Western Bulldogs  | Collingwood       | 101.61 |  72.18 |  29.43
 2026-05-31 | Melbourne         | GWS Giants        |  86.42 |  86.78 |  -0.35
 2026-05-31 | West Coast Eagles | Essendon          |  86.03 |  73.59 |  12.44
 2026-06-04 | Adelaide Crows    | Geelong Cats      |  92.73 |  81.03 |  11.70
 2026-06-05 | Hawthorn          | Western Bulldogs  |  87.55 |  95.86 |  -8.31
 2026-06-06 | Gold Coast Suns   | Brisbane Lions    |  91.31 |  79.49 |  11.81
 2026-06-06 | North Melbourne   | Fremantle         |  75.42 |  99.48 | -24.06
 2026-06-06 | West Coast Eagles | Port Adelaide     |  82.34 |  83.73 |  -1.39
 2026-06-07 | Essendon          | Carlton           |  72.63 |  79.44 |  -6.81
 2026-06-07 | Sydney Swans      | St Kilda          |  95.83 |  70.86 |  24.97
 2026-06-08 | Collingwood       | Melbourne         |  94.58 |  68.73 |  25.84
 2026-06-11 | Western Bulldogs  | Adelaide Crows    | 101.01 |  78.61 |  22.40
 2026-06-12 | Geelong Cats      | Gold Coast Suns   |  92.46 |  86.82 |   5.64
 2026-06-13 | Melbourne         | Essendon          | 102.23 |  65.08 |  37.15
 2026-06-13 | North Melbourne   | West Coast Eagles | 100.95 |  77.85 |  23.10
 2026-06-13 | Port Adelaide     | Sydney Swans      |  72.23 |  90.98 | -18.75
 2026-06-14 | Richmond          | Brisbane Lions    |  58.70 | 100.95 | -42.25
 2026-06-14 | St Kilda          | GWS Giants        |  83.88 |  85.71 |  -1.83
 2026-06-18 | Fremantle         | Geelong Cats      |  90.43 |  83.76 |   6.67
 2026-06-19 | Gold Coast Suns   | Hawthorn          |  93.35 |  76.71 |  16.63
 2026-06-20 | Adelaide Crows    | Melbourne         | 103.00 |  68.33 |  34.67
 2026-06-20 | Collingwood       | Port Adelaide     |  99.07 |  60.87 |  38.20
 2026-06-20 | GWS Giants        | Carlton           |  96.84 |  67.16 |  29.69
 2026-06-21 | Richmond          | North Melbourne   |  76.63 |  84.70 |  -8.08
 2026-06-21 | St Kilda          | Western Bulldogs  |  77.30 | 109.27 | -31.97
 2026-06-27 | Brisbane Lions    | Sydney Swans      |  92.90 |  73.61 |  19.30
 2026-06-27 | Carlton           | West Coast Eagles |  91.70 |  70.28 |  21.41
 2026-06-27 | Collingwood       | Richmond          | 100.25 |  50.96 |  49.29
 2026-06-27 | Fremantle         | Gold Coast Suns   |  83.84 |  81.47 |   2.38
 2026-06-27 | Hawthorn          | GWS Giants        |  95.00 |  75.19 |  19.81
 2026-06-27 | North Melbourne   | Essendon          |  97.70 |  72.00 |  25.70
 2026-06-27 | Port Adelaide     | Adelaide Crows    |  67.61 |  96.58 | -28.97
 2026-07-04 | Essendon          | St Kilda          |  71.81 |  88.82 | -17.00
 2026-07-04 | Geelong Cats      | Brisbane Lions    |  93.88 |  85.74 |   8.14
 2026-07-04 | Gold Coast Suns   | Collingwood       |  88.57 |  70.66 |  17.90
 2026-07-04 | GWS Giants        | Fremantle         |  81.90 |  83.19 |  -1.28
 2026-07-04 | Hawthorn          | Melbourne         | 102.67 |  72.44 |  30.23
 2026-07-04 | Port Adelaide     | North Melbourne   |  91.53 |  83.71 |   7.82
 2026-07-04 | Richmond          | Carlton           |  69.18 |  76.94 |  -7.76
 2026-07-04 | Sydney Swans      | Western Bulldogs  |  82.73 |  96.60 | -13.87
 2026-07-04 | West Coast Eagles | Adelaide Crows    |  64.24 | 104.25 | -40.01
 2026-07-11 | Adelaide Crows    | Gold Coast Suns   |  85.97 |  78.81 |   7.16
 2026-07-11 | Brisbane Lions    | Essendon          | 116.44 |  55.16 |  61.29
 2026-07-11 | Carlton           | Hawthorn          |  70.26 |  91.81 | -21.54
 2026-07-11 | Collingwood       | North Melbourne   | 104.64 |  65.69 |  38.95
 2026-07-11 | Fremantle         | Sydney Swans      |  87.71 |  73.37 |  14.34
 2026-07-11 | GWS Giants        | Geelong Cats      |  87.28 |  91.73 |  -4.45
 2026-07-11 | Melbourne         | Richmond          |  99.01 |  61.99 |  37.02
 2026-07-11 | St Kilda          | Port Adelaide     |  94.97 |  73.13 |  21.84
 2026-07-11 | Western Bulldogs  | West Coast Eagles | 139.76 |  59.99 |  79.77
 2026-07-18 | Collingwood       | Carlton           |  94.48 |  59.67 |  34.81
 2026-07-18 | Essendon          | GWS Giants        |  67.27 |  94.97 | -27.70
 2026-07-18 | Geelong Cats      | St Kilda          | 109.41 |  73.06 |  36.35
 2026-07-18 | Gold Coast Suns   | Western Bulldogs  |  91.86 |  92.35 |  -0.49
 2026-07-18 | North Melbourne   | Melbourne         |  89.27 |  92.51 |  -3.23
 2026-07-18 | Port Adelaide     | Fremantle         |  69.88 |  94.18 | -24.30
 2026-07-18 | Richmond          | Hawthorn          |  60.01 |  97.42 | -37.41
 2026-07-18 | Sydney Swans      | Adelaide Crows    |  79.30 |  80.50 |  -1.21
 2026-07-18 | West Coast Eagles | Brisbane Lions    |  66.62 | 107.69 | -41.07
 2026-07-25 | Adelaide Crows    | Collingwood       |  84.68 |  69.19 |  15.49
 2026-07-25 | Brisbane Lions    | Port Adelaide     | 111.46 |  62.76 |  48.70
 2026-07-25 | Carlton           | Gold Coast Suns   |  67.69 |  96.33 | -28.64
 2026-07-25 | Fremantle         | West Coast Eagles | 113.58 |  59.44 |  54.14
 2026-07-25 | GWS Giants        | Sydney Swans      |  84.65 |  80.35 |   4.30
 2026-07-25 | Hawthorn          | Essendon          | 112.37 |  56.39 |  55.98
 2026-07-25 | Melbourne         | Geelong Cats      |  84.09 |  99.15 | -15.05
 2026-07-25 | North Melbourne   | St Kilda          |  88.18 |  89.79 |  -1.61
 2026-07-25 | Western Bulldogs  | Richmond          | 131.02 |  52.86 |  78.16
 2026-08-01 | Carlton           | Brisbane Lions    |  68.73 |  95.13 | -26.41
 2026-08-01 | Collingwood       | Geelong Cats      |  85.15 |  81.51 |   3.64
 2026-08-01 | Essendon          | Adelaide Crows    |  59.42 | 100.90 | -41.48
 2026-08-01 | Fremantle         | Western Bulldogs  |  85.65 |  93.46 |  -7.82
 2026-08-01 | Gold Coast Suns   | Melbourne         | 107.73 |  69.79 |  37.94
 2026-08-01 | Hawthorn          | North Melbourne   | 113.60 |  69.24 |  44.36
 2026-08-01 | Port Adelaide     | GWS Giants        |  76.54 |  90.90 | -14.37
 2026-08-01 | Richmond          | West Coast Eagles |  78.31 |  74.58 |   3.73
 2026-08-01 | St Kilda          | Sydney Swans      |  79.17 |  85.78 |  -6.61
 2026-08-08 | Adelaide Crows    | Richmond          | 109.18 |  50.66 |  58.52
 2026-08-08 | Brisbane Lions    | Hawthorn          |  92.19 |  77.89 |  14.30
 2026-08-08 | Geelong Cats      | Essendon          | 121.23 |  58.59 |  62.64
 2026-08-08 | GWS Giants        | Gold Coast Suns   |  80.92 |  89.22 |  -8.30
 2026-08-08 | Melbourne         | Fremantle         |  78.91 |  89.91 | -11.00
 2026-08-08 | St Kilda          | Carlton           |  90.57 |  71.69 |  18.87
 2026-08-08 | Sydney Swans      | Port Adelaide     | 101.64 |  64.65 |  36.98
 2026-08-08 | West Coast Eagles | Collingwood       |  64.62 |  95.73 | -31.11
 2026-08-08 | Western Bulldogs  | North Melbourne   | 136.75 |  68.14 |  68.62
 2026-08-15 | Brisbane Lions    | Gold Coast Suns   |  88.81 |  81.73 |   7.08
 2026-08-15 | Essendon          | Sydney Swans      |  63.48 |  95.05 | -31.56
 2026-08-15 | Fremantle         | Adelaide Crows    |  82.09 |  77.89 |   4.20
 2026-08-15 | GWS Giants        | West Coast Eagles | 109.63 |  65.10 |  44.53
 2026-08-15 | Hawthorn          | Collingwood       |  84.41 |  73.35 |  11.06
 2026-08-15 | North Melbourne   | Geelong Cats      |  80.37 | 109.70 | -29.33
 2026-08-15 | Port Adelaide     | Melbourne         |  82.72 |  87.58 |  -4.86
 2026-08-15 | Richmond          | St Kilda          |  68.41 |  86.02 | -17.62
 2026-08-15 | Western Bulldogs  | Carlton           | 123.47 |  61.89 |  61.58
 2026-08-22 | Adelaide Crows    | GWS Giants        |  95.30 |  70.92 |  24.38
 2026-08-22 | Carlton           | Fremantle         |  68.51 |  89.81 | -21.31
 2026-08-22 | Collingwood       | Brisbane Lions    |  80.16 |  78.29 |   1.87
 2026-08-22 | Essendon          | Port Adelaide     |  76.16 |  81.04 |  -4.88
 2026-08-22 | Geelong Cats      | Richmond          | 117.41 |  55.81 |  61.60
 2026-08-22 | Melbourne         | Western Bulldogs  |  79.64 | 110.63 | -30.99
 2026-08-22 | St Kilda          | Gold Coast Suns   |  75.68 |  95.25 | -19.57
 2026-08-22 | Sydney Swans      | North Melbourne   | 107.35 |  69.78 |  37.58
 2026-08-22 | West Coast Eagles | Hawthorn          |  68.11 | 103.92 | -35.81
(176 rows)

COPY 176
COMMIT
