BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2026-03-27 | Collingwood       | GWS Giants        |  89.28 |  69.24 |  20.04
 2026-03-28 | Essendon          | North Melbourne   |  82.28 |  87.07 |  -4.79
 2026-03-28 | Fremantle         | Richmond          | 105.08 |  54.52 |  50.56
 2026-03-28 | St Kilda          | Brisbane Lions    |  79.05 |  89.06 | -10.01
 2026-03-29 | Carlton           | Melbourne         |  83.33 |  80.01 |   3.32
 2026-03-29 | Port Adelaide     | West Coast Eagles |  96.37 |  70.39 |  25.98
 2026-04-02 | Brisbane Lions    | Collingwood       |  81.66 |  74.62 |   7.03
 2026-04-03 | Adelaide Crows    | Fremantle         |  90.72 |  71.58 |  19.14
 2026-04-03 | North Melbourne   | Carlton           |  87.26 |  81.65 |   5.61
 2026-04-04 | Richmond          | Port Adelaide     |  72.48 |  79.45 |  -6.97
 2026-04-04 | West Coast Eagles | Sydney Swans      |  67.28 |  99.02 | -31.74
 2026-04-05 | Melbourne         | Gold Coast Suns   |  76.88 |  97.09 | -20.21
 2026-04-05 | Western Bulldogs  | Essendon          | 134.99 |  56.43 |  78.56
 2026-04-06 | Hawthorn          | Geelong Cats      |  93.14 |  85.33 |   7.81
 2026-04-09 | Adelaide Crows    | Carlton           | 102.29 |  59.31 |  42.98
 2026-04-10 | Collingwood       | Fremantle         |  83.75 |  70.65 |  13.10
 2026-04-11 | Essendon          | Melbourne         |  74.87 |  89.54 | -14.67
 2026-04-11 | Hawthorn          | Western Bulldogs  |  88.24 |  95.14 |  -6.89
 2026-04-11 | North Melbourne   | Brisbane Lions    |  77.35 | 101.54 | -24.20
 2026-04-11 | Sydney Swans      | Gold Coast Suns   |  81.32 |  84.02 |  -2.70
 2026-04-12 | Geelong Cats      | West Coast Eagles | 126.58 |  61.86 |  64.72
 2026-04-12 | GWS Giants        | Richmond          | 102.99 |  58.12 |  44.86
 2026-04-12 | Port Adelaide     | St Kilda          |  82.20 |  83.60 |  -1.40
 2026-04-16 | Carlton           | Collingwood       |  65.66 |  84.19 | -18.53
 2026-04-17 | Geelong Cats      | Western Bulldogs  |  94.70 |  99.37 |  -4.66
 2026-04-17 | Sydney Swans      | GWS Giants        |  89.75 |  76.05 |  13.70
 2026-04-18 | Adelaide Crows    | St Kilda          | 102.09 |  65.73 |  36.36
 2026-04-18 | Gold Coast Suns   | Essendon          | 117.69 |  55.23 |  62.46
 2026-04-18 | Hawthorn          | Port Adelaide     | 105.98 |  64.96 |  41.02
 2026-04-19 | Melbourne         | Brisbane Lions    |  79.54 |  92.40 | -12.85
 2026-04-19 | North Melbourne   | Richmond          |  94.41 |  69.95 |  24.46
 2026-04-19 | West Coast Eagles | Fremantle         |  66.60 | 101.32 | -34.72
 2026-04-23 | Western Bulldogs  | Sydney Swans      | 108.09 |  74.08 |  34.00
 2026-04-24 | Richmond          | Melbourne         |  71.38 |  86.57 | -15.18
 2026-04-25 | Essendon          | Collingwood       |  58.99 |  94.22 | -35.22
 2026-04-25 | Fremantle         | Carlton           |  97.12 |  63.64 |  33.48
 2026-04-25 | Hawthorn          | Gold Coast Suns   |  86.36 |  82.94 |   3.42
 2026-04-25 | Port Adelaide     | Geelong Cats      |  76.10 | 101.41 | -25.31
 2026-04-26 | Brisbane Lions    | Adelaide Crows    |  82.73 |  80.84 |   1.89
 2026-04-26 | GWS Giants        | North Melbourne   | 108.32 |  73.57 |  34.75
 2026-04-26 | St Kilda          | West Coast Eagles | 104.34 |  66.81 |  37.53
 2026-04-30 | Collingwood       | Hawthorn          |  83.53 |  73.33 |  10.20
 2026-05-01 | Adelaide Crows    | Port Adelaide     | 107.54 |  60.70 |  46.84
 2026-05-01 | Western Bulldogs  | Fremantle         | 106.99 |  75.80 |  31.18
 2026-05-02 | Carlton           | St Kilda          |  80.32 |  79.51 |   0.81
 2026-05-02 | Essendon          | Brisbane Lions    |  64.09 |  99.86 | -35.77
 2026-05-02 | Geelong Cats      | North Melbourne   | 123.11 |  71.88 |  51.22
 2026-05-02 | West Coast Eagles | Richmond          |  81.24 |  71.92 |   9.32
 2026-05-03 | Gold Coast Suns   | GWS Giants        |  99.44 |  72.71 |  26.73
 2026-05-03 | Sydney Swans      | Melbourne         |  98.28 |  71.69 |  26.59
 2026-05-07 | Fremantle         | Hawthorn          |  85.91 |  79.72 |   6.20
 2026-05-08 | Brisbane Lions    | Carlton           | 100.08 |  63.60 |  36.48
 2026-05-08 | Port Adelaide     | Western Bulldogs  |  72.10 | 113.07 | -40.97
 2026-05-09 | Geelong Cats      | Collingwood       |  88.27 |  77.79 |  10.48
 2026-05-09 | Gold Coast Suns   | St Kilda          | 104.96 |  68.12 |  36.84
 2026-05-09 | GWS Giants        | Essendon          | 106.52 |  60.96 |  45.56
 2026-05-09 | North Melbourne   | Sydney Swans      |  78.19 |  96.30 | -18.11
 2026-05-10 | Melbourne         | West Coast Eagles | 105.00 |  69.32 |  35.68
 2026-05-10 | Richmond          | Adelaide Crows    |  56.99 |  98.68 | -41.69
 2026-05-14 | Brisbane Lions    | Geelong Cats      |  92.47 |  85.50 |   6.97
 2026-05-15 | Gold Coast Suns   | Port Adelaide     | 110.57 |  62.91 |  47.65
 2026-05-15 | Sydney Swans      | Collingwood       |  77.44 |  75.44 |   2.00
 2026-05-16 | Adelaide Crows    | North Melbourne   | 116.40 |  64.31 |  52.09
 2026-05-16 | Carlton           | Western Bulldogs  |  70.45 | 107.55 | -37.10
 2026-05-16 | Melbourne         | Hawthorn          |  79.38 |  93.06 | -13.68
 2026-05-17 | Essendon          | Fremantle         |  64.13 |  96.91 | -32.78
 2026-05-17 | St Kilda          | Richmond          |  96.49 |  61.35 |  35.14
 2026-05-17 | West Coast Eagles | GWS Giants        |  71.00 |  99.30 | -28.30
 2026-05-21 | Hawthorn          | Adelaide Crows    |  83.33 |  80.68 |   2.65
 2026-05-22 | Fremantle         | St Kilda          |  96.93 |  70.52 |  26.41
 2026-05-22 | Richmond          | Essendon          |  77.15 |  69.75 |   7.40
 2026-05-23 | Collingwood       | West Coast Eagles | 110.48 |  54.62 |  55.86
 2026-05-23 | Geelong Cats      | Sydney Swans      |  96.94 |  78.19 |  18.75
 2026-05-23 | North Melbourne   | Gold Coast Suns   |  74.76 | 106.70 | -31.94
 2026-05-23 | Port Adelaide     | Carlton           |  82.36 |  75.44 |   6.92
 2026-05-24 | GWS Giants        | Brisbane Lions    |  84.37 |  84.38 |   0.00
 2026-05-24 | Western Bulldogs  | Melbourne         | 124.90 |  70.04 |  54.86
 2026-05-28 | St Kilda          | Hawthorn          |  78.89 |  89.70 | -10.81
 2026-05-29 | Carlton           | Geelong Cats      |  74.36 |  96.46 | -22.10
 2026-05-30 | Brisbane Lions    | Fremantle         |  88.77 |  76.76 |  12.01
 2026-05-30 | Sydney Swans      | Richmond          | 102.69 |  55.08 |  47.61
 2026-05-30 | Western Bulldogs  | Collingwood       |  98.41 |  73.70 |  24.72
 2026-05-31 | Melbourne         | GWS Giants        |  84.85 |  87.87 |  -3.02
 2026-05-31 | West Coast Eagles | Essendon          |  84.03 |  75.43 |   8.60
 2026-06-04 | Adelaide Crows    | Geelong Cats      |  94.51 |  79.73 |  14.78
 2026-06-05 | Hawthorn          | Western Bulldogs  |  88.24 |  95.14 |  -6.89
 2026-06-06 | Gold Coast Suns   | Brisbane Lions    |  93.22 |  76.45 |  16.77
 2026-06-06 | North Melbourne   | Fremantle         |  77.39 |  98.54 | -21.14
 2026-06-06 | West Coast Eagles | Port Adelaide     |  78.94 |  85.92 |  -6.98
 2026-06-07 | Essendon          | Carlton           |  72.31 |  80.30 |  -8.00
 2026-06-07 | Sydney Swans      | St Kilda          |  94.73 |  71.25 |  23.48
 2026-06-08 | Collingwood       | Melbourne         |  97.77 |  65.28 |  32.49
 2026-06-11 | Western Bulldogs  | Adelaide Crows    |  99.71 |  79.84 |  19.87
 2026-06-12 | Geelong Cats      | Gold Coast Suns   |  92.68 |  86.63 |   6.05
 2026-06-13 | Melbourne         | Essendon          | 100.43 |  66.75 |  33.67
 2026-06-13 | North Melbourne   | West Coast Eagles | 102.10 |  76.18 |  25.92
 2026-06-13 | Port Adelaide     | Sydney Swans      |  73.80 |  88.97 | -15.17
 2026-06-14 | Richmond          | Brisbane Lions    |  61.11 |  96.55 | -35.44
 2026-06-14 | St Kilda          | GWS Giants        |  84.32 |  84.70 |  -0.38
 2026-06-18 | Fremantle         | Geelong Cats      |  89.74 |  85.55 |   4.18
 2026-06-19 | Gold Coast Suns   | Hawthorn          |  93.03 |  77.00 |  16.03
 2026-06-20 | Adelaide Crows    | Melbourne         | 105.91 |  66.14 |  39.77
 2026-06-20 | Collingwood       | Port Adelaide     |  99.28 |  59.91 |  39.36
 2026-06-20 | GWS Giants        | Carlton           |  95.19 |  67.85 |  27.34
 2026-06-21 | Richmond          | North Melbourne   |  78.45 |  84.18 |  -5.73
 2026-06-21 | St Kilda          | Western Bulldogs  |  78.07 | 107.34 | -29.27
 2026-06-27 | Brisbane Lions    | Sydney Swans      |  89.68 |  75.01 |  14.67
 2026-06-27 | Carlton           | West Coast Eagles |  94.16 |  66.95 |  27.22
 2026-06-27 | Collingwood       | Richmond          | 102.16 |  50.15 |  52.01
 2026-06-27 | Fremantle         | Gold Coast Suns   |  83.21 |  83.16 |   0.04
 2026-06-27 | Hawthorn          | GWS Giants        |  95.32 |  75.07 |  20.24
 2026-06-27 | North Melbourne   | Essendon          |  97.65 |  73.36 |  24.29
 2026-06-27 | Port Adelaide     | Adelaide Crows    |  68.08 |  95.89 | -27.80
 2026-07-04 | Essendon          | St Kilda          |  72.16 |  88.98 | -16.82
 2026-07-04 | Geelong Cats      | Brisbane Lions    |  95.89 |  82.45 |  13.45
 2026-07-04 | Gold Coast Suns   | Collingwood       |  85.80 |  72.13 |  13.68
 2026-07-04 | GWS Giants        | Fremantle         |  84.42 |  81.88 |   2.54
 2026-07-04 | Hawthorn          | Melbourne         | 104.37 |  70.78 |  33.60
 2026-07-04 | Port Adelaide     | North Melbourne   |  93.72 |  81.80 |  11.93
 2026-07-04 | Richmond          | Carlton           |  68.94 |  77.64 |  -8.69
 2026-07-04 | Sydney Swans      | Western Bulldogs  |  83.09 |  96.37 | -13.28
 2026-07-04 | West Coast Eagles | Adelaide Crows    |  62.07 | 106.71 | -44.64
 2026-07-11 | Adelaide Crows    | Gold Coast Suns   |  87.63 |  77.51 |  10.12
 2026-07-11 | Brisbane Lions    | Essendon          | 112.00 |  57.14 |  54.86
 2026-07-11 | Carlton           | Hawthorn          |  71.19 |  89.88 | -18.69
 2026-07-11 | Collingwood       | North Melbourne   | 107.45 |  63.48 |  43.97
 2026-07-11 | Fremantle         | Sydney Swans      |  87.03 |  75.06 |  11.97
 2026-07-11 | GWS Giants        | Geelong Cats      |  87.95 |  91.20 |  -3.26
 2026-07-11 | Melbourne         | Richmond          |  97.09 |  63.65 |  33.45
 2026-07-11 | St Kilda          | Port Adelaide     |  93.76 |  73.29 |  20.47
 2026-07-11 | Western Bulldogs  | West Coast Eagles | 141.14 |  58.61 |  82.53
 2026-07-18 | Collingwood       | Carlton           |  94.43 |  58.54 |  35.88
 2026-07-18 | Essendon          | GWS Giants        |  68.37 |  94.98 | -26.61
 2026-07-18 | Geelong Cats      | St Kilda          | 107.97 |  73.46 |  34.51
 2026-07-18 | Gold Coast Suns   | Western Bulldogs  |  92.06 |  92.14 |  -0.08
 2026-07-18 | North Melbourne   | Melbourne         |  90.35 |  91.05 |  -0.69
 2026-07-18 | Port Adelaide     | Fremantle         |  73.05 |  91.04 | -17.99
 2026-07-18 | Richmond          | Hawthorn          |  60.99 |  97.24 | -36.26
 2026-07-18 | Sydney Swans      | Adelaide Crows    |  78.46 |  81.72 |  -3.26
 2026-07-18 | West Coast Eagles | Brisbane Lions    |  66.56 | 104.41 | -37.85
 2026-07-25 | Adelaide Crows    | Collingwood       |  83.46 |  69.59 |  13.86
 2026-07-25 | Brisbane Lions    | Port Adelaide     | 105.22 |  65.09 |  40.13
 2026-07-25 | Carlton           | Gold Coast Suns   |  68.95 |  93.77 | -24.82
 2026-07-25 | Fremantle         | West Coast Eagles | 113.64 |  59.38 |  54.26
 2026-07-25 | GWS Giants        | Sydney Swans      |  85.29 |  80.02 |   5.27
 2026-07-25 | Hawthorn          | Essendon          | 112.81 |  57.03 |  55.78
 2026-07-25 | Melbourne         | Geelong Cats      |  82.91 |  99.87 | -16.96
 2026-07-25 | North Melbourne   | St Kilda          |  87.09 |  90.48 |  -3.39
 2026-07-25 | Western Bulldogs  | Richmond          | 130.51 |  53.81 |  76.70
 2026-08-01 | Carlton           | Brisbane Lions    |  71.33 |  89.23 | -17.90
 2026-08-01 | Collingwood       | Geelong Cats      |  87.24 |  78.70 |   8.55
 2026-08-01 | Essendon          | Adelaide Crows    |  59.77 | 102.06 | -42.29
 2026-08-01 | Fremantle         | Western Bulldogs  |  85.02 |  95.39 | -10.37
 2026-08-01 | Gold Coast Suns   | Melbourne         | 108.89 |  68.55 |  40.34
 2026-08-01 | Hawthorn          | North Melbourne   | 114.71 |  68.82 |  45.89
 2026-08-01 | Port Adelaide     | GWS Giants        |  77.88 |  89.23 | -11.35
 2026-08-01 | Richmond          | West Coast Eagles |  80.66 |  72.43 |   8.23
 2026-08-01 | St Kilda          | Sydney Swans      |  79.91 |  84.46 |  -4.55
 2026-08-08 | Adelaide Crows    | Richmond          | 110.67 |  50.81 |  59.86
 2026-08-08 | Brisbane Lions    | Hawthorn          |  88.53 |  79.66 |   8.87
 2026-08-08 | Geelong Cats      | Essendon          | 121.07 |  59.56 |  61.51
 2026-08-08 | GWS Giants        | Gold Coast Suns   |  81.55 |  88.66 |  -7.11
 2026-08-08 | Melbourne         | Fremantle         |  79.59 |  89.66 | -10.07
 2026-08-08 | St Kilda          | Carlton           |  89.18 |  71.61 |  17.57
 2026-08-08 | Sydney Swans      | Port Adelaide     |  99.79 |  65.80 |  33.99
 2026-08-08 | West Coast Eagles | Collingwood       |  61.26 |  98.50 | -37.24
 2026-08-08 | Western Bulldogs  | North Melbourne   | 137.26 |  68.11 |  69.16
 2026-08-15 | Brisbane Lions    | Gold Coast Suns   |  85.74 |  83.11 |   2.63
 2026-08-15 | Essendon          | Sydney Swans      |  64.79 |  94.71 | -29.92
 2026-08-15 | Fremantle         | Adelaide Crows    |  80.28 |  80.89 |  -0.61
 2026-08-15 | GWS Giants        | West Coast Eagles | 111.37 |  63.30 |  48.07
 2026-08-15 | Hawthorn          | Collingwood       |  82.24 |  74.47 |   7.77
 2026-08-15 | North Melbourne   | Geelong Cats      |  80.62 | 109.76 | -29.14
 2026-08-15 | Port Adelaide     | Melbourne         |  85.28 |  84.12 |   1.16
 2026-08-15 | Richmond          | St Kilda          |  68.81 |  86.03 | -17.22
 2026-08-15 | Western Bulldogs  | Carlton           | 120.63 |  62.81 |  57.81
 2026-08-22 | Adelaide Crows    | GWS Giants        |  96.72 |  70.15 |  26.57
 2026-08-22 | Carlton           | Fremantle         |  71.38 |  86.60 | -15.22
 2026-08-22 | Collingwood       | Brisbane Lions    |  83.70 |  72.80 |  10.89
 2026-08-22 | Essendon          | Port Adelaide     |  76.02 |  82.18 |  -6.16
 2026-08-22 | Geelong Cats      | Richmond          | 117.05 |  56.79 |  60.26
 2026-08-22 | Melbourne         | Western Bulldogs  |  78.56 | 111.36 | -32.80
 2026-08-22 | St Kilda          | Gold Coast Suns   |  76.40 |  93.58 | -17.18
 2026-08-22 | Sydney Swans      | North Melbourne   | 108.01 |  69.71 |  38.29
 2026-08-22 | West Coast Eagles | Hawthorn          |  66.42 | 105.16 | -38.74
(185 rows)

COPY 185
COMMIT
