BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2026-04-05 | Melbourne         | Gold Coast Suns   |  82.01 |  94.01 | -12.01
 2026-04-05 | Western Bulldogs  | Essendon          | 128.66 |  58.01 |  70.65
 2026-04-06 | Hawthorn          | Geelong Cats      |  92.47 |  86.02 |   6.45
 2026-04-09 | Adelaide Crows    | Carlton           | 101.24 |  60.23 |  41.02
 2026-04-10 | Collingwood       | Fremantle         |  79.45 |  74.29 |   5.16
 2026-04-11 | Essendon          | Melbourne         |  72.69 |  92.50 | -19.80
 2026-04-11 | Hawthorn          | Western Bulldogs  |  88.73 |  94.21 |  -5.48
 2026-04-11 | North Melbourne   | Brisbane Lions    |  74.81 | 106.53 | -31.72
 2026-04-11 | Sydney Swans      | Gold Coast Suns   |  87.79 |  79.37 |   8.42
 2026-04-12 | Geelong Cats      | West Coast Eagles | 129.91 |  60.68 |  69.23
 2026-04-12 | GWS Giants        | Richmond          | 103.57 |  55.83 |  47.74
 2026-04-12 | Port Adelaide     | St Kilda          |  82.26 |  84.25 |  -1.99
 2026-04-16 | Carlton           | Collingwood       |  66.34 |  84.93 | -18.59
 2026-04-17 | Geelong Cats      | Western Bulldogs  |  95.02 |  98.69 |  -3.68
 2026-04-17 | Sydney Swans      | GWS Giants        |  94.20 |  72.79 |  21.42
 2026-04-18 | Adelaide Crows    | St Kilda          | 100.48 |  67.15 |  33.33
 2026-04-18 | Gold Coast Suns   | Essendon          | 112.01 |  57.87 |  54.14
 2026-04-18 | Hawthorn          | Port Adelaide     | 105.31 |  65.38 |  39.93
 2026-04-19 | Melbourne         | Brisbane Lions    |  80.28 |  94.95 | -14.67
 2026-04-19 | North Melbourne   | Richmond          |  95.48 |  66.72 |  28.76
 2026-04-19 | West Coast Eagles | Fremantle         |  62.52 | 107.11 | -44.59
 2026-04-23 | Western Bulldogs  | Sydney Swans      | 100.18 |  80.09 |  20.09
 2026-04-24 | Richmond          | Melbourne         |  65.34 |  93.25 | -27.91
 2026-04-25 | Essendon          | Collingwood       |  60.45 |  91.49 | -31.04
 2026-04-25 | Fremantle         | Carlton           |  98.80 |  62.21 |  36.59
 2026-04-25 | Hawthorn          | Gold Coast Suns   |  88.51 |  82.02 |   6.50
 2026-04-25 | Port Adelaide     | Geelong Cats      |  75.27 | 102.63 | -27.37
 2026-04-26 | Brisbane Lions    | Adelaide Crows    |  86.55 |  78.40 |   8.15
 2026-04-26 | GWS Giants        | North Melbourne   | 106.30 |  74.62 |  31.68
 2026-04-26 | St Kilda          | West Coast Eagles | 106.65 |  66.33 |  40.32
 2026-04-30 | Collingwood       | Hawthorn          |  80.89 |  76.57 |   4.31
 2026-05-01 | Adelaide Crows    | Port Adelaide     | 104.70 |  62.17 |  42.53
 2026-05-01 | Western Bulldogs  | Fremantle         | 101.68 |  78.34 |  23.34
 2026-05-02 | Carlton           | St Kilda          |  79.69 |  81.47 |  -1.78
 2026-05-02 | Essendon          | Brisbane Lions    |  62.26 | 102.95 | -40.69
 2026-05-02 | Geelong Cats      | North Melbourne   | 121.56 |  72.65 |  48.92
 2026-05-02 | West Coast Eagles | Richmond          |  79.76 |  71.30 |   8.46
 2026-05-03 | Gold Coast Suns   | GWS Giants        |  96.98 |  75.43 |  21.55
 2026-05-03 | Sydney Swans      | Melbourne         | 100.35 |  72.02 |  28.33
 2026-05-07 | Fremantle         | Hawthorn          |  85.63 |  78.90 |   6.73
 2026-05-08 | Brisbane Lions    | Carlton           | 105.01 |  62.18 |  42.83
 2026-05-08 | Port Adelaide     | Western Bulldogs  |  72.22 | 112.40 | -40.18
 2026-05-09 | Geelong Cats      | Collingwood       |  90.11 |  77.12 |  12.99
 2026-05-09 | Gold Coast Suns   | St Kilda          | 103.19 |  70.81 |  32.38
 2026-05-09 | GWS Giants        | Essendon          | 102.73 |  62.10 |  40.62
 2026-05-09 | North Melbourne   | Sydney Swans      |  73.74 | 102.46 | -28.72
 2026-05-10 | Melbourne         | West Coast Eagles | 112.39 |  66.40 |  46.00
 2026-05-10 | Richmond          | Adelaide Crows    |  54.21 | 100.07 | -45.86
 2026-05-14 | Brisbane Lions    | Geelong Cats      |  95.35 |  84.45 |  10.90
 2026-05-15 | Gold Coast Suns   | Port Adelaide     | 107.53 |  65.57 |  41.96
 2026-05-15 | Sydney Swans      | Collingwood       |  83.45 |  71.23 |  12.22
 2026-05-16 | Adelaide Crows    | North Melbourne   | 112.86 |  65.94 |  46.92
 2026-05-16 | Carlton           | Western Bulldogs  |  69.96 | 108.69 | -38.73
 2026-05-16 | Melbourne         | Hawthorn          |  81.78 |  92.08 | -10.30
 2026-05-17 | Essendon          | Fremantle         |  62.29 |  96.86 | -34.57
 2026-05-17 | St Kilda          | Richmond          |  97.23 |  59.40 |  37.83
 2026-05-17 | West Coast Eagles | GWS Giants        |  68.50 | 103.38 | -34.89
 2026-05-21 | Hawthorn          | Adelaide Crows    |  83.93 |  79.86 |   4.07
 2026-05-22 | Fremantle         | St Kilda          |  98.05 |  69.36 |  28.69
 2026-05-22 | Richmond          | Essendon          |  70.85 |  72.31 |  -1.46
 2026-05-23 | Collingwood       | West Coast Eagles | 111.17 |  55.22 |  55.95
 2026-05-23 | Geelong Cats      | Sydney Swans      |  91.47 |  83.46 |   8.01
 2026-05-23 | North Melbourne   | Gold Coast Suns   |  76.41 | 105.48 | -29.07
 2026-05-23 | Port Adelaide     | Carlton           |  82.89 |  75.57 |   7.32
 2026-05-24 | GWS Giants        | Brisbane Lions    |  81.14 |  89.14 |  -7.99
 2026-05-24 | Western Bulldogs  | Melbourne         | 118.66 |  74.81 |  43.85
 2026-05-28 | St Kilda          | Hawthorn          |  77.60 |  91.98 | -14.38
 2026-05-29 | Carlton           | Geelong Cats      |  72.91 |  99.25 | -26.34
 2026-05-30 | Brisbane Lions    | Fremantle         |  89.40 |  76.51 |  12.89
 2026-05-30 | Sydney Swans      | Richmond          | 109.69 |  50.20 |  59.49
 2026-05-30 | Western Bulldogs  | Collingwood       |  98.68 |  74.00 |  24.69
 2026-05-31 | Melbourne         | GWS Giants        |  88.00 |  86.22 |   1.78
 2026-05-31 | West Coast Eagles | Essendon          |  79.11 |  79.32 |  -0.21
 2026-06-04 | Adelaide Crows    | Geelong Cats      |  91.93 |  81.80 |  10.13
 2026-06-05 | Hawthorn          | Western Bulldogs  |  88.73 |  94.21 |  -5.48
 2026-06-06 | Gold Coast Suns   | Brisbane Lions    |  88.47 |  83.06 |   5.41
 2026-06-06 | North Melbourne   | Fremantle         |  74.84 | 100.22 | -25.38
 2026-06-06 | West Coast Eagles | Port Adelaide     |  75.94 |  89.86 | -13.92
 2026-06-07 | Essendon          | Carlton           |  73.17 |  78.72 |  -5.55
 2026-06-07 | Sydney Swans      | St Kilda          | 100.24 |  68.33 |  31.90
 2026-06-08 | Collingwood       | Melbourne         |  92.72 |  70.94 |  21.78
 2026-06-11 | Western Bulldogs  | Adelaide Crows    |  98.44 |  80.28 |  18.16
 2026-06-12 | Geelong Cats      | Gold Coast Suns   |  94.79 |  85.92 |   8.87
 2026-06-13 | Melbourne         | Essendon          | 101.64 |  66.15 |  35.49
 2026-06-13 | North Melbourne   | West Coast Eagles | 104.73 |  74.50 |  30.23
 2026-06-13 | Port Adelaide     | Sydney Swans      |  69.53 |  95.06 | -25.53
 2026-06-14 | Richmond          | Brisbane Lions    |  55.96 | 103.79 | -47.83
 2026-06-14 | St Kilda          | GWS Giants        |  83.50 |  86.13 |  -2.63
 2026-06-18 | Fremantle         | Geelong Cats      |  89.71 |  84.49 |   5.22
 2026-06-19 | Gold Coast Suns   | Hawthorn          |  90.12 |  80.55 |   9.57
 2026-06-20 | Adelaide Crows    | Melbourne         | 100.59 |  70.77 |  29.82
 2026-06-20 | Collingwood       | Port Adelaide     |  96.51 |  62.33 |  34.18
 2026-06-20 | GWS Giants        | Carlton           |  95.36 |  68.16 |  27.21
 2026-06-21 | Richmond          | North Melbourne   |  73.31 |  86.89 | -13.58
 2026-06-21 | St Kilda          | Western Bulldogs  |  78.00 | 107.87 | -29.87
 2026-06-27 | Brisbane Lions    | Sydney Swans      |  88.08 |  78.21 |   9.87
 2026-06-27 | Carlton           | West Coast Eagles |  95.65 |  66.83 |  28.82
 2026-06-27 | Collingwood       | Richmond          | 101.35 |  49.45 |  51.90
 2026-06-27 | Fremantle         | Gold Coast Suns   |  85.87 |  80.56 |   5.32
 2026-06-27 | Hawthorn          | GWS Giants        |  94.98 |  75.22 |  19.76
 2026-06-27 | North Melbourne   | Essendon          |  94.71 |  74.22 |  20.48
 2026-06-27 | Port Adelaide     | Adelaide Crows    |  68.32 |  95.28 | -26.96
 2026-07-04 | Essendon          | St Kilda          |  72.61 |  87.77 | -15.15
 2026-07-04 | Geelong Cats      | Brisbane Lions    |  92.79 |  86.77 |   6.02
 2026-07-04 | Gold Coast Suns   | Collingwood       |  85.91 |  73.82 |  12.09
 2026-07-04 | GWS Giants        | Fremantle         |  81.18 |  83.86 |  -2.68
 2026-07-04 | Hawthorn          | Melbourne         | 101.18 |  74.42 |  26.76
 2026-07-04 | Port Adelaide     | North Melbourne   |  92.40 |  82.74 |   9.66
 2026-07-04 | Richmond          | Carlton           |  65.77 |  79.36 | -13.59
 2026-07-04 | Sydney Swans      | Western Bulldogs  |  88.00 |  91.17 |  -3.16
 2026-07-04 | West Coast Eagles | Adelaide Crows    |  60.53 | 109.76 | -49.23
 2026-07-11 | Adelaide Crows    | Gold Coast Suns   |  88.00 |  77.99 |  10.01
 2026-07-11 | Brisbane Lions    | Essendon          | 113.13 |  56.66 |  56.47
 2026-07-11 | Carlton           | Hawthorn          |  69.60 |  92.68 | -23.08
 2026-07-11 | Collingwood       | North Melbourne   | 104.03 |  66.11 |  37.92
 2026-07-11 | Fremantle         | Sydney Swans      |  82.87 |  78.25 |   4.61
 2026-07-11 | GWS Giants        | Geelong Cats      |  86.59 |  92.57 |  -5.98
 2026-07-11 | Melbourne         | Richmond          | 102.47 |  59.47 |  43.00
 2026-07-11 | St Kilda          | Port Adelaide     |  92.58 |  74.87 |  17.72
 2026-07-11 | Western Bulldogs  | West Coast Eagles | 142.28 |  58.23 |  84.05
 2026-07-18 | Collingwood       | Carlton           |  93.32 |  60.38 |  32.95
 2026-07-18 | Essendon          | GWS Giants        |  68.24 |  93.49 | -25.25
 2026-07-18 | Geelong Cats      | St Kilda          | 108.23 |  73.98 |  34.25
 2026-07-18 | Gold Coast Suns   | Western Bulldogs  |  90.59 |  94.47 |  -3.88
 2026-07-18 | North Melbourne   | Melbourne         |  87.35 |  95.71 |  -8.37
 2026-07-18 | Port Adelaide     | Fremantle         |  70.57 |  92.98 | -22.41
 2026-07-18 | Richmond          | Hawthorn          |  57.01 | 100.65 | -43.65
 2026-07-18 | Sydney Swans      | Adelaide Crows    |  83.24 |  77.28 |   5.96
 2026-07-18 | West Coast Eagles | Brisbane Lions    |  62.49 | 113.84 | -51.36
 2026-07-25 | Adelaide Crows    | Collingwood       |  83.65 |  70.00 |  13.65
 2026-07-25 | Brisbane Lions    | Port Adelaide     | 108.60 |  64.19 |  44.41
 2026-07-25 | Carlton           | Gold Coast Suns   |  69.79 |  94.63 | -24.83
 2026-07-25 | Fremantle         | West Coast Eagles | 117.69 |  56.90 |  60.80
 2026-07-25 | GWS Giants        | Sydney Swans      |  79.98 |  85.73 |  -5.75
 2026-07-25 | Hawthorn          | Essendon          | 109.71 |  57.71 |  51.99
 2026-07-25 | Melbourne         | Geelong Cats      |  85.67 |  98.60 | -12.93
 2026-07-25 | North Melbourne   | St Kilda          |  87.25 |  90.82 |  -3.57
 2026-07-25 | Western Bulldogs  | Richmond          | 129.71 |  52.15 |  77.56
 2026-08-01 | Carlton           | Brisbane Lions    |  68.32 |  95.57 | -27.24
 2026-08-01 | Collingwood       | Geelong Cats      |  84.74 |  82.00 |   2.74
 2026-08-01 | Essendon          | Adelaide Crows    |  60.30 |  99.26 | -38.95
 2026-08-01 | Fremantle         | Western Bulldogs  |  86.08 |  92.53 |  -6.45
 2026-08-01 | Gold Coast Suns   | Melbourne         | 103.30 |  74.63 |  28.67
 2026-08-01 | Hawthorn          | North Melbourne   | 113.52 |  69.35 |  44.17
 2026-08-01 | Port Adelaide     | GWS Giants        |  77.31 |  89.75 | -12.43
 2026-08-01 | Richmond          | West Coast Eagles |  78.35 |  72.58 |   5.77
 2026-08-01 | St Kilda          | Sydney Swans      |  75.09 |  91.22 | -16.13
 2026-08-08 | Adelaide Crows    | Richmond          | 109.96 |  49.33 |  60.62
 2026-08-08 | Brisbane Lions    | Hawthorn          |  91.02 |  78.86 |  12.16
 2026-08-08 | Geelong Cats      | Essendon          | 117.48 |  60.46 |  57.02
 2026-08-08 | GWS Giants        | Gold Coast Suns   |  82.89 |  88.26 |  -5.37
 2026-08-08 | Melbourne         | Fremantle         |  80.32 |  89.33 |  -9.01
 2026-08-08 | St Kilda          | Carlton           |  89.53 |  72.52 |  17.00
 2026-08-08 | Sydney Swans      | Port Adelaide     | 104.45 |  63.27 |  41.18
 2026-08-08 | West Coast Eagles | Collingwood       |  60.68 | 101.17 | -40.50
 2026-08-08 | Western Bulldogs  | North Melbourne   | 133.14 |  69.71 |  63.43
 2026-08-15 | Brisbane Lions    | Gold Coast Suns   |  91.27 |  80.52 |  10.76
 2026-08-15 | Essendon          | Sydney Swans      |  61.37 |  99.02 | -37.65
 2026-08-15 | Fremantle         | Adelaide Crows    |  81.43 |  78.44 |   2.99
 2026-08-15 | GWS Giants        | West Coast Eagles | 113.60 |  62.33 |  51.27
 2026-08-15 | Hawthorn          | Collingwood       |  84.14 |  73.61 |  10.53
 2026-08-15 | North Melbourne   | Geelong Cats      |  79.83 | 110.63 | -30.80
 2026-08-15 | Port Adelaide     | Melbourne         |  82.36 |  88.79 |  -6.44
 2026-08-15 | Richmond          | St Kilda          |  65.27 |  88.48 | -23.21
 2026-08-15 | Western Bulldogs  | Carlton           | 119.44 |  63.67 |  55.77
 2026-08-22 | Adelaide Crows    | GWS Giants        |  94.43 |  71.53 |  22.90
 2026-08-22 | Carlton           | Fremantle         |  68.36 |  89.91 | -21.55
 2026-08-22 | Collingwood       | Brisbane Lions    |  79.41 |  78.96 |   0.45
 2026-08-22 | Essendon          | Port Adelaide     |  75.66 |  81.26 |  -5.60
 2026-08-22 | Geelong Cats      | Richmond          | 118.44 |  54.35 |  64.09
 2026-08-22 | Melbourne         | Western Bulldogs  |  82.21 | 107.99 | -25.79
 2026-08-22 | St Kilda          | Gold Coast Suns   |  77.81 |  93.91 | -16.10
 2026-08-22 | Sydney Swans      | North Melbourne   | 112.59 |  67.10 |  45.48
 2026-08-22 | West Coast Eagles | Hawthorn          |  63.65 | 110.40 | -46.75
(174 rows)

COPY 174
COMMIT
