BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2024-03-08 | Brisbane Lions    | Carlton           |  86.78 |  73.53 |  13.25
 2024-03-09 | Gold Coast Suns   | Richmond          |  87.37 |  78.86 |   8.51
 2024-03-09 | GWS Giants        | Collingwood       |  78.57 |  81.43 |  -2.86
 2024-03-14 | Carlton           | Richmond          |  90.34 |  67.13 |  23.21
 2024-03-15 | Collingwood       | Sydney Swans      |  88.66 |  72.37 |  16.29
 2024-03-16 | Essendon          | Hawthorn          |  89.93 |  75.65 |  14.28
 2024-03-16 | Geelong Cats      | St Kilda          |  83.05 |  70.54 |  12.52
 2024-03-16 | Gold Coast Suns   | Adelaide Crows    |  82.50 |  90.54 |  -8.04
 2024-03-16 | GWS Giants        | North Melbourne   | 110.19 |  65.34 |  44.85
 2024-03-17 | Fremantle         | Brisbane Lions    |  76.70 |  89.12 | -12.42
 2024-03-17 | Melbourne         | Western Bulldogs  |  83.20 |  69.29 |  13.92
 2024-03-17 | Port Adelaide     | West Coast Eagles | 130.67 |  60.44 |  70.23
 2024-03-21 | St Kilda          | Collingwood       |  69.46 |  75.82 |  -6.36
 2024-03-22 | Adelaide Crows    | Geelong Cats      |  92.78 |  82.64 |  10.14
 2024-03-23 | Hawthorn          | Melbourne         |  68.65 |  89.10 | -20.45
 2024-03-23 | North Melbourne   | Fremantle         |  75.13 |  90.48 | -15.35
 2024-03-23 | Sydney Swans      | Essendon          |  99.10 |  70.40 |  28.70
 2024-03-24 | Richmond          | Port Adelaide     |  83.98 |  89.15 |  -5.17
 2024-03-24 | West Coast Eagles | GWS Giants        |  63.68 | 113.99 | -50.31
 2024-03-24 | Western Bulldogs  | Gold Coast Suns   |  89.87 |  71.11 |  18.76
 2024-03-28 | Brisbane Lions    | Collingwood       |  84.68 |  79.00 |   5.68
 2024-03-29 | Fremantle         | Adelaide Crows    |  80.74 |  87.24 |  -6.51
 2024-03-29 | North Melbourne   | Carlton           |  66.38 |  95.60 | -29.22
 2024-03-30 | Essendon          | St Kilda          |  73.14 |  78.30 |  -5.16
 2024-03-30 | Port Adelaide     | Melbourne         |  83.59 |  81.40 |   2.19
 2024-03-31 | Richmond          | Sydney Swans      |  79.30 |  87.03 |  -7.72
 2024-03-31 | Western Bulldogs  | West Coast Eagles | 119.38 |  56.05 |  63.33
 2024-04-01 | Hawthorn          | Geelong Cats      |  75.11 |  92.66 | -17.55
 2024-04-04 | Adelaide Crows    | Melbourne         |  84.80 |  79.46 |   5.33
 2024-04-05 | Brisbane Lions    | North Melbourne   | 118.76 |  63.39 |  55.37
 2024-04-05 | Port Adelaide     | Essendon          | 101.52 |  74.55 |  26.97
 2024-04-06 | Fremantle         | Carlton           |  72.87 |  79.07 |  -6.20
 2024-04-06 | West Coast Eagles | Sydney Swans      |  62.91 | 115.73 | -52.82
 2024-04-06 | Western Bulldogs  | Geelong Cats      |  83.56 |  78.51 |   5.05
 2024-04-07 | Collingwood       | Hawthorn          | 102.76 |  60.89 |  41.87
 2024-04-07 | Gold Coast Suns   | GWS Giants        |  80.79 |  85.81 |  -5.03
 2024-04-07 | Richmond          | St Kilda          |  74.75 |  75.78 |  -1.03
 2024-04-11 | Melbourne         | Brisbane Lions    |  83.20 |  78.59 |   4.61
 2024-04-12 | Western Bulldogs  | Essendon          |  92.75 |  69.14 |  23.61
 2024-04-13 | Carlton           | Adelaide Crows    |  85.31 |  77.08 |   8.23
 2024-04-13 | Gold Coast Suns   | Hawthorn          |  92.50 |  73.30 |  19.20
 2024-04-13 | GWS Giants        | St Kilda          |  81.34 |  70.07 |  11.27
 2024-04-13 | Port Adelaide     | Fremantle         |  94.79 |  75.04 |  19.75
 2024-04-14 | Geelong Cats      | North Melbourne   | 112.50 |  65.77 |  46.73
 2024-04-14 | West Coast Eagles | Richmond          |  68.87 | 104.75 | -35.88
 2024-04-18 | St Kilda          | Western Bulldogs  |  74.93 |  70.13 |   4.80
 2024-04-19 | Adelaide Crows    | Essendon          | 102.99 |  72.78 |  30.22
 2024-04-20 | Brisbane Lions    | Geelong Cats      |  94.77 |  78.51 |  16.27
 2024-04-20 | Carlton           | GWS Giants        |  83.54 |  73.05 |  10.48
 2024-04-20 | Collingwood       | Port Adelaide     |  93.89 |  74.14 |  19.75
 2024-04-20 | West Coast Eagles | Fremantle         |  66.43 | 103.16 | -36.73
 2024-04-21 | North Melbourne   | Hawthorn          |  82.46 |  85.40 |  -2.94
 2024-04-21 | Sydney Swans      | Gold Coast Suns   |  96.03 |  72.41 |  23.62
 2024-04-24 | Richmond          | Melbourne         |  73.85 |  84.15 | -10.30
 2024-04-25 | Essendon          | Collingwood       |  70.64 |  90.99 | -20.35
 2024-04-25 | GWS Giants        | Brisbane Lions    |  84.75 |  85.43 |  -0.68
 2024-04-26 | Port Adelaide     | St Kilda          |  84.60 |  73.31 |  11.30
 2024-04-27 | Fremantle         | Western Bulldogs  |  76.70 |  78.57 |  -1.87
 2024-04-27 | Geelong Cats      | Carlton           |  82.21 |  76.29 |   5.91
 2024-04-27 | North Melbourne   | Adelaide Crows    |  73.54 | 105.49 | -31.94
 2024-04-28 | Gold Coast Suns   | West Coast Eagles | 116.18 |  62.55 |  53.63
 2024-04-28 | Hawthorn          | Sydney Swans      |  73.71 |  92.14 | -18.43
 2024-05-02 | Adelaide Crows    | Port Adelaide     |  96.43 |  84.19 |  12.24
 2024-05-03 | Carlton           | Collingwood       |  75.13 |  75.05 |   0.08
 2024-05-04 | Melbourne         | Geelong Cats      |  86.33 |  74.45 |  11.88
 2024-05-04 | St Kilda          | North Melbourne   |  97.42 |  60.84 |  36.57
 2024-05-04 | Sydney Swans      | GWS Giants        |  88.69 |  78.30 |  10.40
 2024-05-04 | West Coast Eagles | Essendon          |  71.15 | 102.49 | -31.33
 2024-05-05 | Brisbane Lions    | Gold Coast Suns   | 101.94 |  71.11 |  30.83
 2024-05-05 | Richmond          | Fremantle         |  83.75 |  77.57 |   6.17
 2024-05-05 | Western Bulldogs  | Hawthorn          |  95.05 |  65.69 |  29.36
 2024-05-09 | Carlton           | Melbourne         |  76.85 |  71.72 |   5.13
 2024-05-10 | Fremantle         | Sydney Swans      |  78.10 |  83.95 |  -5.85
 2024-05-10 | Geelong Cats      | Port Adelaide     |  93.31 |  82.98 |  10.32
 2024-05-11 | Essendon          | GWS Giants        |  78.54 |  88.56 | -10.02
 2024-05-11 | Gold Coast Suns   | North Melbourne   | 101.90 |  70.74 |  31.16
 2024-05-11 | Hawthorn          | St Kilda          |  69.48 |  80.23 | -10.75
 2024-05-11 | Richmond          | Western Bulldogs  |  77.89 |  81.45 |  -3.57
 2024-05-12 | Adelaide Crows    | Brisbane Lions    |  89.42 |  87.24 |   2.18
 2024-05-12 | Collingwood       | West Coast Eagles | 129.07 |  51.96 |  77.11
 2024-05-16 | Gold Coast Suns   | Geelong Cats      |  81.32 |  87.61 |  -6.30
 2024-05-17 | Sydney Swans      | Carlton           |  81.75 |  74.87 |   6.87
 2024-05-18 | Brisbane Lions    | Richmond          | 101.83 |  70.66 |  31.16
 2024-05-18 | Collingwood       | Adelaide Crows    |  91.65 |  75.21 |  16.44
 2024-05-18 | GWS Giants        | Western Bulldogs  |  84.75 |  75.32 |   9.44
 2024-05-18 | St Kilda          | Fremantle         |  80.57 |  66.79 |  13.78
 2024-05-19 | Essendon          | North Melbourne   |  99.07 |  73.01 |  26.06
 2024-05-19 | Port Adelaide     | Hawthorn          | 104.03 |  70.83 |  33.21
 2024-05-19 | West Coast Eagles | Melbourne         |  58.58 | 111.90 | -53.32
 2024-05-23 | Western Bulldogs  | Sydney Swans      |  82.00 |  78.07 |   3.93
 2024-05-24 | Fremantle         | Collingwood       |  71.10 |  84.95 | -13.85
 2024-05-25 | Carlton           | Gold Coast Suns   |  90.44 |  67.56 |  22.88
 2024-05-25 | Geelong Cats      | GWS Giants        |  89.19 |  79.78 |   9.41
 2024-05-25 | North Melbourne   | Port Adelaide     |  75.34 | 103.98 | -28.64
 2024-05-25 | Richmond          | Essendon          |  89.70 |  77.07 |  12.63
 2024-05-26 | Adelaide Crows    | West Coast Eagles | 132.56 |  59.00 |  73.56
 2024-05-26 | Hawthorn          | Brisbane Lions    |  72.39 |  97.81 | -25.42
 2024-05-26 | Melbourne         | St Kilda          |  79.86 |  64.46 |  15.39
 2024-05-30 | Port Adelaide     | Carlton           |  83.74 |  79.29 |   4.46
 2024-05-31 | Collingwood       | Western Bulldogs  |  87.07 |  67.74 |  19.34
 2024-06-01 | Geelong Cats      | Richmond          |  96.46 |  73.32 |  23.14
 2024-06-01 | Hawthorn          | Adelaide Crows    |  76.20 |  95.76 | -19.55
 2024-06-01 | West Coast Eagles | St Kilda          |  59.29 | 100.77 | -41.48
 2024-06-02 | Gold Coast Suns   | Essendon          |  90.27 |  77.16 |  13.11
 2024-06-02 | Melbourne         | Fremantle         |  89.47 |  65.99 |  23.48
 2024-06-06 | Adelaide Crows    | Richmond          |  99.69 |  74.38 |  25.30
 2024-06-07 | Western Bulldogs  | Brisbane Lions    |  80.53 |  82.88 |  -2.35
 2024-06-08 | Hawthorn          | GWS Giants        |  74.62 |  90.75 | -16.13
 2024-06-08 | St Kilda          | Gold Coast Suns   |  83.62 |  68.25 |  15.37
 2024-06-08 | West Coast Eagles | North Melbourne   |  80.32 |  93.97 | -13.65
 2024-06-09 | Essendon          | Carlton           |  72.39 |  84.69 | -12.30
 2024-06-09 | Sydney Swans      | Geelong Cats      |  89.28 |  79.94 |   9.34
 2024-06-10 | Collingwood       | Melbourne         |  82.56 |  69.98 |  12.58
 2024-06-14 | Brisbane Lions    | St Kilda          |  87.67 |  67.98 |  19.69
 2024-06-15 | Adelaide Crows    | Sydney Swans      |  91.06 |  82.18 |   8.88
 2024-06-15 | Richmond          | Hawthorn          |  91.92 |  73.22 |  18.70
 2024-06-15 | Western Bulldogs  | Fremantle         |  86.60 |  69.59 |  17.01
 2024-06-16 | GWS Giants        | Port Adelaide     |  91.39 |  82.44 |   8.95
 2024-06-16 | North Melbourne   | Collingwood       |  64.77 | 102.71 | -37.94
 2024-06-21 | Carlton           | Geelong Cats      |  84.09 |  74.59 |   9.50
 2024-06-22 | GWS Giants        | Sydney Swans      |  86.30 |  80.47 |   5.82
 2024-06-22 | Melbourne         | North Melbourne   | 108.18 |  60.11 |  48.06
 2024-06-22 | Port Adelaide     | Brisbane Lions    |  88.15 |  89.37 |  -1.22
 2024-06-23 | Essendon          | West Coast Eagles | 112.96 |  64.56 |  48.40
 2024-06-23 | Fremantle         | Gold Coast Suns   |  85.59 |  76.46 |   9.13
 2024-06-28 | Adelaide Crows    | GWS Giants        |  92.18 |  80.94 |  11.23
 2024-06-28 | Brisbane Lions    | Melbourne         |  86.62 |  75.49 |  11.13
 2024-06-28 | Geelong Cats      | Essendon          |  99.66 |  71.73 |  27.93
 2024-06-28 | Gold Coast Suns   | Collingwood       |  72.66 |  88.16 | -15.51
 2024-06-28 | North Melbourne   | Western Bulldogs  |  69.87 |  95.00 | -25.13
 2024-06-28 | Richmond          | Carlton           |  73.99 |  81.97 |  -7.98
 2024-06-28 | St Kilda          | Port Adelaide     |  80.79 |  76.76 |   4.03
 2024-06-28 | Sydney Swans      | Fremantle         |  92.53 |  70.86 |  21.67
 2024-06-28 | West Coast Eagles | Hawthorn          |  72.91 |  97.37 | -24.45
 2024-07-05 | Brisbane Lions    | Adelaide Crows    |  96.15 |  81.13 |  15.02
 2024-07-05 | Collingwood       | Essendon          | 100.28 |  64.09 |  36.19
 2024-07-05 | Fremantle         | Richmond          |  85.50 |  75.98 |   9.51
 2024-07-05 | Geelong Cats      | Hawthorn          | 102.12 |  68.15 |  33.97
 2024-07-05 | GWS Giants        | Carlton           |  80.52 |  75.79 |   4.72
 2024-07-05 | Melbourne         | West Coast Eagles | 123.34 |  53.15 |  70.19
 2024-07-05 | North Melbourne   | Gold Coast Suns   |  77.97 |  92.45 | -14.48
 2024-07-05 | Port Adelaide     | Western Bulldogs  |  88.15 |  78.79 |   9.36
 2024-07-05 | St Kilda          | Sydney Swans      |  76.29 |  74.93 |   1.36
 2024-07-12 | Adelaide Crows    | St Kilda          |  85.83 |  71.56 |  14.27
 2024-07-12 | Collingwood       | Geelong Cats      |  90.34 |  72.78 |  17.56
 2024-07-12 | Gold Coast Suns   | Port Adelaide     |  84.51 |  89.25 |  -4.74
 2024-07-12 | Hawthorn          | Fremantle         |  77.85 |  82.13 |  -4.29
 2024-07-12 | Melbourne         | Essendon          |  95.83 |  65.56 |  30.27
 2024-07-12 | Richmond          | GWS Giants        |  80.28 |  85.72 |  -5.44
 2024-07-12 | Sydney Swans      | North Melbourne   | 111.87 |  64.55 |  47.33
 2024-07-12 | West Coast Eagles | Brisbane Lions    |  61.78 | 122.85 | -61.08
 2024-07-12 | Western Bulldogs  | Carlton           |  76.51 |  73.53 |   2.98
 2024-07-19 | Brisbane Lions    | Sydney Swans      |  93.01 |  78.07 |  14.94
 2024-07-19 | Carlton           | North Melbourne   | 105.37 |  60.22 |  45.14
 2024-07-19 | Essendon          | Adelaide Crows    |  80.21 |  93.45 | -13.24
 2024-07-19 | Fremantle         | Melbourne         |  72.73 |  81.17 |  -8.44
 2024-07-19 | Geelong Cats      | Western Bulldogs  |  86.53 |  75.81 |  10.72
 2024-07-19 | GWS Giants        | Gold Coast Suns   |  94.58 |  73.30 |  21.28
 2024-07-19 | Hawthorn          | Collingwood       |  67.11 |  93.24 | -26.13
 2024-07-19 | Port Adelaide     | Richmond          |  98.26 |  76.20 |  22.07
 2024-07-19 | St Kilda          | West Coast Eagles | 111.07 |  53.80 |  57.27
 2024-07-26 | Adelaide Crows    | Hawthorn          | 105.54 |  69.14 |  36.40
 2024-07-26 | Carlton           | Port Adelaide     |  87.39 |  75.98 |  11.41
 2024-07-26 | Collingwood       | Richmond          |  97.06 |  65.51 |  31.55
 2024-07-26 | Fremantle         | West Coast Eagles | 113.70 |  60.27 |  53.42
 2024-07-26 | Gold Coast Suns   | Brisbane Lions    |  78.37 |  92.49 | -14.11
 2024-07-26 | Melbourne         | GWS Giants        |  85.76 |  72.92 |  12.85
 2024-07-26 | North Melbourne   | Geelong Cats      |  72.49 | 102.07 | -29.58
 2024-07-26 | St Kilda          | Essendon          |  86.30 |  66.36 |  19.94
 2024-07-26 | Sydney Swans      | Western Bulldogs  |  86.05 |  74.40 |  11.65
 2024-08-02 | Collingwood       | Carlton           |  82.72 |  68.16 |  14.55
 2024-08-02 | Essendon          | Fremantle         |  81.94 |  80.15 |   1.79
 2024-08-02 | Geelong Cats      | Adelaide Crows    |  91.08 |  84.18 |   6.90
 2024-08-02 | GWS Giants        | Hawthorn          | 100.02 |  67.70 |  32.32
 2024-08-02 | North Melbourne   | Richmond          |  77.88 |  91.87 | -13.99
 2024-08-02 | Port Adelaide     | Sydney Swans      |  89.76 |  84.18 |   5.57
 2024-08-02 | St Kilda          | Brisbane Lions    |  74.93 |  79.55 |  -4.62
 2024-08-02 | West Coast Eagles | Gold Coast Suns   |  68.94 | 105.41 | -36.47
 2024-08-02 | Western Bulldogs  | Melbourne         |  76.37 |  75.49 |   0.87
 2024-08-09 | Adelaide Crows    | Western Bulldogs  |  89.43 |  76.91 |  12.51
 2024-08-09 | Brisbane Lions    | GWS Giants        |  94.15 |  76.89 |  17.26
 2024-08-09 | Carlton           | Hawthorn          |  95.65 |  62.40 |  33.25
 2024-08-09 | Essendon          | Gold Coast Suns   |  85.04 |  81.90 |   3.14
 2024-08-09 | Fremantle         | Geelong Cats      |  79.58 |  84.42 |  -4.84
 2024-08-09 | Melbourne         | Port Adelaide     |  89.72 |  75.84 |  13.88
 2024-08-09 | North Melbourne   | West Coast Eagles | 103.57 |  72.88 |  30.69
 2024-08-09 | Richmond          | St Kilda          |  74.75 |  75.78 |  -1.03
 2024-08-09 | Sydney Swans      | Collingwood       |  79.77 |  80.44 |  -0.67
 2024-08-16 | Collingwood       | Brisbane Lions    |  87.07 |  76.83 |  10.24
 2024-08-16 | Essendon          | Sydney Swans      |  77.59 |  89.92 | -12.33
 2024-08-16 | Gold Coast Suns   | Melbourne         |  74.32 |  84.24 |  -9.93
 2024-08-16 | GWS Giants        | Fremantle         |  91.13 |  71.73 |  19.40
 2024-08-16 | Hawthorn          | Richmond          |  80.70 |  83.40 |  -2.70
 2024-08-16 | Port Adelaide     | Adelaide Crows    |  92.79 |  87.49 |   5.30
 2024-08-16 | St Kilda          | Geelong Cats      |  77.74 |  75.35 |   2.39
 2024-08-16 | West Coast Eagles | Carlton           |  58.69 | 109.00 | -50.31
 2024-08-16 | Western Bulldogs  | North Melbourne   | 104.70 |  63.39 |  41.31
 2024-08-23 | Brisbane Lions    | Essendon          | 105.21 |  69.14 |  36.07
 2024-08-23 | Carlton           | St Kilda          |  77.79 |  64.59 |  13.20
 2024-08-23 | Fremantle         | Port Adelaide     |  82.70 |  86.00 |  -3.30
 2024-08-23 | Geelong Cats      | West Coast Eagles | 128.27 |  58.16 |  70.11
 2024-08-23 | Hawthorn          | North Melbourne   |  94.12 |  74.82 |  19.31
 2024-08-23 | Melbourne         | Collingwood       |  77.13 |  74.91 |   2.22
 2024-08-23 | Richmond          | Gold Coast Suns   |  86.92 |  79.27 |   7.65
 2024-08-23 | Sydney Swans      | Adelaide Crows    |  90.58 |  82.62 |   7.96
 2024-08-23 | Western Bulldogs  | GWS Giants        |  83.01 |  76.90 |   6.11
(206 rows)

COPY 206
COMMIT
