BEGIN
    date    |       home       |       away        | e_home | e_away |  e_d   
------------+------------------+-------------------+--------+--------+--------
 2022-08-12 | St Kilda         | Brisbane Lions    |  78.97 |  86.95 |  -7.98
 2022-08-13 | Adelaide Crows   | North Melbourne   | 102.76 |  65.68 |  37.08
 2022-08-13 | Fremantle        | West Coast Eagles | 107.52 |  53.46 |  54.05
 2022-08-13 | Gold Coast Suns  | Geelong Cats      |  71.72 |  89.54 | -17.82
 2022-08-13 | Melbourne        | Carlton           |  85.86 |  67.23 |  18.63
 2022-08-13 | Western Bulldogs | GWS Giants        |  98.33 |  72.48 |  25.85
 2022-08-14 | Essendon         | Port Adelaide     |  74.43 |  79.96 |  -5.52
 2022-08-14 | Richmond         | Hawthorn          | 101.19 |  77.62 |  23.57
 2022-08-14 | Sydney Swans     | Collingwood       |  92.16 |  74.48 |  17.68
 2022-08-19 | Brisbane Lions   | Melbourne         |  83.35 |  81.88 |   1.46
 2022-08-20 | Essendon         | Richmond          |  81.81 |  93.77 | -11.96
 2022-08-20 | Geelong Cats     | West Coast Eagles | 125.15 |  54.56 |  70.59
 2022-08-20 | GWS Giants       | Fremantle         |  64.58 |  80.84 | -16.27
 2022-08-20 | North Melbourne  | Gold Coast Suns   |  64.42 | 101.40 | -36.98
 2022-08-20 | Port Adelaide    | Adelaide Crows    |  87.93 |  67.14 |  20.80
 2022-08-21 | Carlton          | Collingwood       |  85.31 |  77.50 |   7.82
 2022-08-21 | Hawthorn         | Western Bulldogs  |  84.09 |  93.60 |  -9.51
 2022-08-21 | St Kilda         | Sydney Swans      |  74.26 |  81.20 |  -6.94
(18 rows)

COPY 18
COMMIT
