BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2022-06-16 | Richmond          | Carlton           |  90.32 |  83.12 |   7.20
 2022-06-17 | St Kilda          | Essendon          |  95.56 |  60.66 |  34.90
 2022-06-18 | GWS Giants        | Western Bulldogs  |  80.16 |  92.89 | -12.73
 2022-06-18 | Port Adelaide     | Sydney Swans      |  69.47 |  78.28 |  -8.81
 2022-06-18 | West Coast Eagles | Geelong Cats      |  52.38 | 120.23 | -67.85
 2022-06-19 | Gold Coast Suns   | Adelaide Crows    |  93.26 |  69.82 |  23.44
 2022-06-23 | Melbourne         | Brisbane Lions    |  81.30 |  78.66 |   2.63
 2022-06-24 | West Coast Eagles | Essendon          |  65.93 |  96.94 | -31.01
 2022-06-24 | Western Bulldogs  | Hawthorn          |  99.38 |  81.63 |  17.75
 2022-06-25 | Carlton           | Fremantle         |  71.45 |  76.00 |  -4.55
 2022-06-25 | Geelong Cats      | Richmond          |  90.17 |  78.66 |  11.51
 2022-06-25 | Sydney Swans      | St Kilda          |  78.45 |  78.92 |  -0.48
 2022-06-26 | Collingwood       | GWS Giants        |  95.19 |  76.03 |  19.16
 2022-06-26 | North Melbourne   | Adelaide Crows    |  65.49 |  93.44 | -27.96
 2022-06-26 | Port Adelaide     | Gold Coast Suns   |  69.19 |  71.98 |  -2.79
 2022-06-30 | Brisbane Lions    | Western Bulldogs  |  97.95 |  81.11 |  16.84
 2022-07-01 | Carlton           | St Kilda          |  75.59 |  79.97 |  -4.38
 2022-07-02 | Adelaide Crows    | Melbourne         |  62.84 |  90.64 | -27.79
 2022-07-02 | Essendon          | Sydney Swans      |  70.75 |  97.34 | -26.59
 2022-07-02 | Geelong Cats      | North Melbourne   | 116.98 |  49.93 |  67.04
 2022-07-02 | Gold Coast Suns   | Collingwood       |  81.73 |  79.76 |   1.96
 2022-07-03 | Fremantle         | Port Adelaide     |  73.04 |  56.30 |  16.74
 2022-07-03 | GWS Giants        | Hawthorn          |  91.32 |  90.75 |   0.57
 2022-07-03 | Richmond          | West Coast Eagles | 127.51 |  55.95 |  71.56
 2022-07-07 | Geelong Cats      | Melbourne         |  75.35 |  72.16 |   3.19
 2022-07-08 | Sydney Swans      | Western Bulldogs  |  89.75 |  81.58 |   8.17
 2022-07-09 | Collingwood       | North Melbourne   | 111.46 |  54.97 |  56.49
 2022-07-09 | Gold Coast Suns   | Richmond          |  82.81 |  85.04 |  -2.23
 2022-07-09 | Port Adelaide     | GWS Giants        |  79.10 |  69.92 |   9.18
 2022-07-09 | St Kilda          | Fremantle         |  69.72 |  67.14 |   2.58
 2022-07-10 | Brisbane Lions    | Essendon          | 110.92 |  67.37 |  43.54
 2022-07-10 | Hawthorn          | Adelaide Crows    |  96.31 |  81.78 |  14.53
 2022-07-10 | West Coast Eagles | Carlton           |  57.60 | 115.71 | -58.10
 2022-07-15 | Western Bulldogs  | St Kilda          |  76.25 |  80.83 |  -4.58
 2022-07-16 | Adelaide Crows    | Collingwood       |  74.22 |  92.68 | -18.45
 2022-07-16 | Carlton           | Geelong Cats      |  77.81 |  85.16 |  -7.35
 2022-07-16 | Fremantle         | Sydney Swans      |  78.31 |  71.02 |   7.29
 2022-07-16 | GWS Giants        | Brisbane Lions    |  77.82 | 104.30 | -26.48
 2022-07-16 | North Melbourne   | Richmond          |  58.15 | 113.82 | -55.67
 2022-07-17 | Essendon          | Gold Coast Suns   |  70.47 |  89.51 | -19.04
 2022-07-17 | Hawthorn          | West Coast Eagles | 119.05 |  63.53 |  55.52
 2022-07-17 | Melbourne         | Port Adelaide     |  76.26 |  57.14 |  19.12
 2022-07-22 | Richmond          | Fremantle         |  75.42 |  77.08 |  -1.66
 2022-07-23 | Brisbane Lions    | Gold Coast Suns   |  95.26 |  76.74 |  18.53
 2022-07-23 | North Melbourne   | Hawthorn          |  66.02 | 106.26 | -40.24
 2022-07-23 | Port Adelaide     | Geelong Cats      |  64.01 |  78.38 | -14.38
 2022-07-23 | Sydney Swans      | Adelaide Crows    | 101.42 |  70.09 |  31.32
 2022-07-23 | Western Bulldogs  | Melbourne         |  73.15 |  80.21 |  -7.07
 2022-07-24 | Carlton           | GWS Giants        |  96.15 |  75.96 |  20.19
 2022-07-24 | Collingwood       | Essendon          |  96.96 |  68.73 |  28.24
 2022-07-24 | West Coast Eagles | St Kilda          |  50.89 | 112.91 | -62.02
 2022-07-29 | Adelaide Crows    | Carlton           |  74.15 |  93.61 | -19.45
 2022-07-29 | Collingwood       | Port Adelaide     |  77.98 |  67.48 |  10.49
 2022-07-29 | Essendon          | North Melbourne   |  94.32 |  62.85 |  31.46
 2022-07-29 | Fremantle         | Melbourne         |  67.25 |  66.27 |   0.98
 2022-07-29 | Geelong Cats      | Western Bulldogs  |  89.87 |  75.17 |  14.70
 2022-07-29 | Gold Coast Suns   | West Coast Eagles | 115.28 |  54.23 |  61.04
 2022-07-29 | Richmond          | Brisbane Lions    |  88.62 |  94.14 |  -5.51
 2022-07-29 | St Kilda          | Hawthorn          |  96.14 |  71.35 |  24.79
 2022-07-29 | Sydney Swans      | GWS Giants        |  99.78 |  74.97 |  24.81
 2022-08-05 | Brisbane Lions    | Carlton           |  96.91 |  80.42 |  16.49
 2022-08-05 | Geelong Cats      | St Kilda          |  78.55 |  72.72 |   5.83
 2022-08-05 | GWS Giants        | Essendon          |  90.77 |  77.15 |  13.62
 2022-08-05 | Hawthorn          | Gold Coast Suns   |  82.89 |  90.05 |  -7.16
 2022-08-05 | Melbourne         | Collingwood       |  82.93 |  68.77 |  14.16
 2022-08-05 | North Melbourne   | Sydney Swans      |  56.58 | 111.90 | -55.31
 2022-08-05 | Port Adelaide     | Richmond          |  71.39 |  79.62 |  -8.24
 2022-08-05 | West Coast Eagles | Adelaide Crows    |  65.79 | 100.27 | -34.48
 2022-08-05 | Western Bulldogs  | Fremantle         |  72.07 |  76.82 |  -4.75
 2022-08-12 | Adelaide Crows    | North Melbourne   |  97.56 |  62.72 |  34.84
 2022-08-12 | Essendon          | Port Adelaide     |  65.98 |  77.16 | -11.18
 2022-08-12 | Fremantle         | West Coast Eagles | 112.03 |  46.07 |  65.96
 2022-08-12 | Gold Coast Suns   | Geelong Cats      |  74.24 |  83.71 |  -9.47
 2022-08-12 | Melbourne         | Carlton           |  82.85 |  69.46 |  13.40
 2022-08-12 | Richmond          | Hawthorn          | 103.99 |  81.91 |  22.09
 2022-08-12 | St Kilda          | Brisbane Lions    |  81.93 |  82.00 |  -0.07
 2022-08-12 | Sydney Swans      | Collingwood       |  88.88 |  80.08 |   8.80
 2022-08-12 | Western Bulldogs  | GWS Giants        |  96.98 |  76.78 |  20.20
 2022-08-19 | Brisbane Lions    | Melbourne         |  82.13 |  77.87 |   4.26
 2022-08-19 | Carlton           | Collingwood       |  85.65 |  81.14 |   4.50
 2022-08-19 | Essendon          | Richmond          |  72.70 |  99.01 | -26.31
 2022-08-19 | Geelong Cats      | West Coast Eagles | 125.53 |  50.17 |  75.36
 2022-08-19 | GWS Giants        | Fremantle         |  66.23 |  85.40 | -19.17
 2022-08-19 | Hawthorn          | Western Bulldogs  |  85.23 |  95.18 |  -9.96
 2022-08-19 | North Melbourne   | Gold Coast Suns   |  56.36 | 102.89 | -46.53
 2022-08-19 | Port Adelaide     | Adelaide Crows    |  80.40 |  65.37 |  15.02
 2022-08-19 | St Kilda          | Sydney Swans      |  82.40 |  75.14 |   7.27
(87 rows)

COPY 87
COMMIT
