BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2024-03-16 | Essendon          | Hawthorn          |  91.75 |  75.62 |  16.12
 2024-03-16 | Geelong Cats      | St Kilda          |  81.94 |  70.77 |  11.17
 2024-03-16 | Gold Coast Suns   | Adelaide Crows    |  82.91 |  84.16 |  -1.26
 2024-03-16 | GWS Giants        | North Melbourne   | 111.76 |  66.86 |  44.89
 2024-03-17 | Fremantle         | Brisbane Lions    |  77.26 |  88.55 | -11.29
 2024-03-17 | Melbourne         | Western Bulldogs  |  83.38 |  68.93 |  14.45
 2024-03-17 | Port Adelaide     | West Coast Eagles | 130.23 |  60.62 |  69.61
 2024-03-21 | St Kilda          | Collingwood       |  74.55 |  72.45 |   2.10
 2024-03-22 | Adelaide Crows    | Geelong Cats      |  90.85 |  81.13 |   9.73
 2024-03-23 | Hawthorn          | Melbourne         |  68.38 |  90.10 | -21.71
 2024-03-23 | North Melbourne   | Fremantle         |  76.70 |  90.01 | -13.32
 2024-03-23 | Sydney Swans      | Essendon          | 102.19 |  68.90 |  33.29
 2024-03-24 | Richmond          | Port Adelaide     |  83.89 |  89.32 |  -5.43
 2024-03-24 | West Coast Eagles | GWS Giants        |  63.93 | 116.28 | -52.35
 2024-03-24 | Western Bulldogs  | Gold Coast Suns   |  85.46 |  72.13 |  13.33
 2024-03-28 | Brisbane Lions    | Collingwood       |  90.20 |  76.32 |  13.88
 2024-03-29 | Fremantle         | Adelaide Crows    |  80.07 |  85.20 |  -5.13
 2024-03-29 | North Melbourne   | Carlton           |  69.04 |  93.95 | -24.91
 2024-03-30 | Essendon          | St Kilda          |  73.51 |  78.43 |  -4.92
 2024-03-30 | Port Adelaide     | Melbourne         |  82.95 |  81.70 |   1.26
 2024-03-31 | Richmond          | Sydney Swans      |  76.62 |  90.23 | -13.61
 2024-03-31 | Western Bulldogs  | West Coast Eagles | 119.34 |  56.10 |  63.24
 2024-04-01 | Hawthorn          | Geelong Cats      |  75.25 |  92.74 | -17.49
 2024-04-04 | Adelaide Crows    | Melbourne         |  82.56 |  78.81 |   3.75
 2024-04-05 | Brisbane Lions    | North Melbourne   | 117.40 |  65.08 |  52.32
 2024-04-05 | Port Adelaide     | Essendon          | 101.16 |  75.44 |  25.72
 2024-04-06 | Fremantle         | Carlton           |  74.32 |  78.14 |  -3.82
 2024-04-06 | West Coast Eagles | Sydney Swans      |  61.05 | 119.29 | -58.24
 2024-04-06 | Western Bulldogs  | Geelong Cats      |  83.65 |  77.83 |   5.82
 2024-04-07 | Collingwood       | Hawthorn          |  99.72 |  65.19 |  34.54
 2024-04-07 | Gold Coast Suns   | GWS Giants        |  82.19 |  83.26 |  -1.08
 2024-04-07 | Richmond          | St Kilda          |  74.12 |  76.36 |  -2.24
 2024-04-11 | Melbourne         | Brisbane Lions    |  83.86 |  77.81 |   6.05
 2024-04-12 | Western Bulldogs  | Essendon          |  92.71 |  69.82 |  22.89
 2024-04-13 | Carlton           | Adelaide Crows    |  83.57 |  76.69 |   6.88
 2024-04-13 | Gold Coast Suns   | Hawthorn          |  94.78 |  69.71 |  25.07
 2024-04-13 | GWS Giants        | St Kilda          |  82.56 |  70.36 |  12.21
 2024-04-13 | Port Adelaide     | Fremantle         |  94.40 |  75.26 |  19.14
 2024-04-14 | Geelong Cats      | North Melbourne   | 110.91 |  67.25 |  43.66
 2024-04-14 | West Coast Eagles | Richmond          |  69.39 | 104.39 | -35.00
 2024-04-18 | St Kilda          | Western Bulldogs  |  75.09 |  69.68 |   5.41
 2024-04-19 | Adelaide Crows    | Essendon          | 100.68 |  72.78 |  27.91
 2024-04-20 | Brisbane Lions    | Geelong Cats      |  94.43 |  78.28 |  16.15
 2024-04-20 | Carlton           | GWS Giants        |  82.84 |  75.87 |   6.97
 2024-04-20 | Collingwood       | Port Adelaide     |  90.43 |  79.07 |  11.35
 2024-04-20 | West Coast Eagles | Fremantle         |  66.50 | 103.28 | -36.78
 2024-04-21 | North Melbourne   | Hawthorn          |  85.03 |  84.84 |   0.19
 2024-04-21 | Sydney Swans      | Gold Coast Suns   |  94.20 |  71.17 |  23.03
 2024-04-24 | Richmond          | Melbourne         |  73.33 |  84.79 | -11.47
 2024-04-25 | Essendon          | Collingwood       |  76.44 |  87.41 | -10.96
 2024-04-25 | GWS Giants        | Brisbane Lions    |  86.98 |  85.13 |   1.85
 2024-04-26 | Port Adelaide     | St Kilda          |  83.85 |  73.57 |  10.28
 2024-04-27 | Fremantle         | Western Bulldogs  |  76.82 |  78.45 |  -1.63
 2024-04-27 | Geelong Cats      | Carlton           |  83.04 |  75.56 |   7.48
 2024-04-27 | North Melbourne   | Adelaide Crows    |  74.38 | 102.43 | -28.05
 2024-04-28 | Gold Coast Suns   | West Coast Eagles | 117.93 |  59.57 |  58.36
 2024-04-28 | Hawthorn          | Sydney Swans      |  71.45 |  95.87 | -24.42
 2024-05-02 | Adelaide Crows    | Port Adelaide     |  94.45 |  83.02 |  11.44
 2024-05-03 | Carlton           | Collingwood       |  79.60 |  73.42 |   6.18
 2024-05-04 | Melbourne         | Geelong Cats      |  86.66 |  73.51 |  13.15
 2024-05-04 | St Kilda          | North Melbourne   |  97.03 |  61.78 |  35.26
 2024-05-04 | Sydney Swans      | GWS Giants        |  91.68 |  77.39 |  14.29
 2024-05-04 | West Coast Eagles | Essendon          |  71.26 | 103.52 | -32.26
 2024-05-05 | Brisbane Lions    | Gold Coast Suns   |  96.46 |  72.54 |  23.92
 2024-05-05 | Richmond          | Fremantle         |  83.45 |  78.12 |   5.33
 2024-05-05 | Western Bulldogs  | Hawthorn          |  95.91 |  65.66 |  30.25
 2024-05-09 | Carlton           | Melbourne         |  75.72 |  73.15 |   2.57
 2024-05-10 | Fremantle         | Sydney Swans      |  75.80 |  86.47 | -10.67
 2024-05-10 | Geelong Cats      | Port Adelaide     |  92.74 |  82.78 |   9.96
 2024-05-11 | Essendon          | GWS Giants        |  79.56 |  90.33 | -10.77
 2024-05-11 | Gold Coast Suns   | North Melbourne   | 102.78 |  68.70 |  34.08
 2024-05-11 | Hawthorn          | St Kilda          |  69.12 |  81.14 | -12.01
 2024-05-11 | Richmond          | Western Bulldogs  |  77.64 |  81.85 |  -4.21
 2024-05-12 | Adelaide Crows    | Brisbane Lions    |  87.92 |  85.87 |   2.04
 2024-05-12 | Collingwood       | West Coast Eagles | 124.08 |  55.70 |  68.38
 2024-05-16 | Gold Coast Suns   | Geelong Cats      |  82.67 |  82.64 |   0.03
 2024-05-17 | Sydney Swans      | Carlton           |  85.84 |  71.74 |  14.09
 2024-05-18 | Brisbane Lions    | Richmond          | 101.89 |  70.81 |  31.08
 2024-05-18 | Collingwood       | Adelaide Crows    |  87.23 |  78.70 |   8.53
 2024-05-18 | GWS Giants        | Western Bulldogs  |  86.48 |  75.42 |  11.07
 2024-05-18 | St Kilda          | Fremantle         |  80.70 |  66.50 |  14.20
 2024-05-19 | Essendon          | North Melbourne   |  99.50 |  74.53 |  24.97
 2024-05-19 | Port Adelaide     | Hawthorn          | 104.66 |  70.94 |  33.72
 2024-05-19 | West Coast Eagles | Melbourne         |  58.43 | 112.11 | -53.67
 2024-05-23 | Western Bulldogs  | Sydney Swans      |  79.43 |  80.45 |  -1.03
 2024-05-24 | Fremantle         | Collingwood       |  76.26 |  81.56 |  -5.30
 2024-05-25 | Carlton           | Gold Coast Suns   |  85.13 |  69.78 |  15.35
 2024-05-25 | Geelong Cats      | GWS Giants        |  88.69 |  81.51 |   7.18
 2024-05-25 | North Melbourne   | Port Adelaide     |  77.10 | 102.92 | -25.82
 2024-05-25 | Richmond          | Essendon          |  89.43 |  78.30 |  11.12
 2024-05-26 | Adelaide Crows    | West Coast Eagles | 129.61 |  58.48 |  71.13
 2024-05-26 | Hawthorn          | Brisbane Lions    |  72.82 |  98.17 | -25.35
 2024-05-26 | Melbourne         | St Kilda          |  79.60 |  64.31 |  15.29
 2024-05-30 | Port Adelaide     | Carlton           |  84.97 |  78.56 |   6.42
 2024-05-31 | Collingwood       | Western Bulldogs  |  83.69 |  72.46 |  11.22
 2024-06-01 | Geelong Cats      | Richmond          |  96.26 |  73.17 |  23.09
 2024-06-01 | Hawthorn          | Adelaide Crows    |  75.47 |  94.46 | -18.99
 2024-06-01 | West Coast Eagles | St Kilda          |  59.07 | 100.96 | -41.89
 2024-06-02 | Gold Coast Suns   | Essendon          |  91.61 |  74.13 |  17.48
 2024-06-02 | Melbourne         | Fremantle         |  89.62 |  65.79 |  23.83
 2024-06-06 | Adelaide Crows    | Richmond          |  98.04 |  73.38 |  24.65
 2024-06-07 | Western Bulldogs  | Brisbane Lions    |  80.95 |  82.39 |  -1.44
 2024-06-08 | Hawthorn          | GWS Giants        |  74.82 |  93.45 | -18.63
 2024-06-08 | St Kilda          | Gold Coast Suns   |  79.73 |  68.86 |  10.87
 2024-06-08 | West Coast Eagles | North Melbourne   |  79.95 |  95.94 | -15.99
 2024-06-09 | Essendon          | Carlton           |  74.49 |  83.74 |  -9.25
 2024-06-09 | Sydney Swans      | Geelong Cats      |  92.21 |  76.80 |  15.41
 2024-06-10 | Collingwood       | Melbourne         |  79.04 |  75.07 |   3.97
 2024-06-14 | Brisbane Lions    | St Kilda          |  86.74 |  68.48 |  18.26
 2024-06-15 | Adelaide Crows    | Sydney Swans      |  86.26 |  83.86 |   2.40
 2024-06-15 | Richmond          | Hawthorn          |  92.52 |  73.63 |  18.88
 2024-06-15 | Western Bulldogs  | Fremantle         |  86.51 |  69.66 |  16.85
 2024-06-16 | GWS Giants        | Port Adelaide     |  93.45 |  82.30 |  11.15
 2024-06-16 | North Melbourne   | Collingwood       |  70.85 |  98.06 | -27.22
 2024-06-21 | Carlton           | Geelong Cats      |  83.33 |  75.30 |   8.03
 2024-06-22 | GWS Giants        | Sydney Swans      |  85.34 |  83.13 |   2.21
 2024-06-22 | Melbourne         | North Melbourne   | 107.75 |  61.11 |  46.63
 2024-06-22 | Port Adelaide     | Brisbane Lions    |  88.34 |  89.02 |  -0.68
 2024-06-23 | Essendon          | West Coast Eagles | 114.16 |  64.62 |  49.54
 2024-06-23 | Fremantle         | Gold Coast Suns   |  81.56 |  77.52 |   4.04
 2024-06-28 | Adelaide Crows    | GWS Giants        |  90.33 |  81.74 |   8.58
 2024-06-28 | Brisbane Lions    | Melbourne         |  85.81 |  76.04 |   9.76
 2024-06-28 | Geelong Cats      | Essendon          |  98.86 |  72.56 |  26.29
 2024-06-28 | Gold Coast Suns   | Collingwood       |  78.97 |  80.57 |  -1.61
 2024-06-28 | North Melbourne   | Western Bulldogs  |  71.36 |  94.32 | -22.96
 2024-06-28 | Richmond          | Carlton           |  75.11 |  81.53 |  -6.42
 2024-06-28 | St Kilda          | Port Adelaide     |  81.13 |  76.04 |   5.10
 2024-06-28 | Sydney Swans      | Fremantle         |  95.36 |  68.74 |  26.62
 2024-06-28 | West Coast Eagles | Hawthorn          |  73.72 |  97.35 | -23.63
 2024-07-05 | Brisbane Lions    | Adelaide Crows    |  94.70 |  79.72 |  14.98
 2024-07-05 | Collingwood       | Essendon          |  96.39 |  69.32 |  27.07
 2024-07-05 | Fremantle         | Richmond          |  86.15 |  75.67 |  10.48
 2024-07-05 | Geelong Cats      | Hawthorn          | 102.28 |  68.24 |  34.04
 2024-07-05 | GWS Giants        | Carlton           |  83.67 |  75.12 |   8.54
 2024-07-05 | Melbourne         | West Coast Eagles | 123.63 |  52.99 |  70.64
 2024-07-05 | North Melbourne   | Gold Coast Suns   |  75.77 |  93.20 | -17.44
 2024-07-05 | Port Adelaide     | Western Bulldogs  |  87.83 |  78.86 |   8.97
 2024-07-05 | St Kilda          | Sydney Swans      |  74.10 |  76.81 |  -2.71
 2024-07-12 | Adelaide Crows    | St Kilda          |  83.46 |  70.97 |  12.48
 2024-07-12 | Collingwood       | Geelong Cats      |  86.98 |  77.27 |   9.70
 2024-07-12 | Gold Coast Suns   | Port Adelaide     |  85.94 |  84.56 |   1.38
 2024-07-12 | Hawthorn          | Fremantle         |  77.82 |  83.00 |  -5.18
 2024-07-12 | Melbourne         | Essendon          |  96.04 |  65.94 |  30.09
 2024-07-12 | Richmond          | GWS Giants        |  80.23 |  87.95 |  -7.72
 2024-07-12 | Sydney Swans      | North Melbourne   | 114.65 |  63.85 |  50.80
 2024-07-12 | West Coast Eagles | Brisbane Lions    |  62.23 | 122.16 | -59.93
 2024-07-12 | Western Bulldogs  | Carlton           |  77.87 |  72.70 |   5.17
 2024-07-19 | Brisbane Lions    | Sydney Swans      |  89.65 |  80.92 |   8.74
 2024-07-19 | Carlton           | North Melbourne   | 103.60 |  62.60 |  41.00
 2024-07-19 | Essendon          | Adelaide Crows    |  80.25 |  91.30 | -11.05
 2024-07-19 | Fremantle         | Melbourne         |  72.55 |  81.26 |  -8.71
 2024-07-19 | Geelong Cats      | Western Bulldogs  |  85.83 |  75.86 |   9.97
 2024-07-19 | GWS Giants        | Gold Coast Suns   |  91.82 |  74.53 |  17.30
 2024-07-19 | Hawthorn          | Collingwood       |  71.89 |  90.43 | -18.54
 2024-07-19 | Port Adelaide     | Richmond          |  98.50 |  76.07 |  22.43
 2024-07-19 | St Kilda          | West Coast Eagles | 111.34 |  53.56 |  57.77
 2024-07-26 | Adelaide Crows    | Hawthorn          | 104.16 |  68.44 |  35.73
 2024-07-26 | Carlton           | Port Adelaide     |  86.63 |  77.05 |   9.58
 2024-07-26 | Collingwood       | Richmond          |  93.85 |  69.90 |  23.95
 2024-07-26 | Fremantle         | West Coast Eagles | 113.89 |  60.30 |  53.59
 2024-07-26 | Gold Coast Suns   | Brisbane Lions    |  80.00 |  87.47 |  -7.48
 2024-07-26 | Melbourne         | GWS Giants        |  86.16 |  74.07 |  12.09
 2024-07-26 | North Melbourne   | Geelong Cats      |  74.16 | 100.58 | -26.41
 2024-07-26 | St Kilda          | Essendon          |  86.49 |  66.66 |  19.83
 2024-07-26 | Sydney Swans      | Western Bulldogs  |  88.72 |  72.02 |  16.70
 2024-08-02 | Collingwood       | Carlton           |  80.96 |  72.18 |   8.78
 2024-08-02 | Essendon          | Fremantle         |  82.75 |  80.23 |   2.52
 2024-08-02 | Geelong Cats      | Adelaide Crows    |  89.46 |  82.39 |   7.08
 2024-08-02 | GWS Giants        | Hawthorn          | 103.05 |  67.84 |  35.21
 2024-08-02 | North Melbourne   | Richmond          |  80.03 |  90.98 | -10.95
 2024-08-02 | Port Adelaide     | Sydney Swans      |  86.67 |  86.93 |  -0.26
 2024-08-02 | St Kilda          | Brisbane Lions    |  75.52 |  78.65 |  -3.13
 2024-08-02 | West Coast Eagles | Gold Coast Suns   |  65.69 | 106.94 | -41.25
 2024-08-02 | Western Bulldogs  | Melbourne         |  76.02 |  75.61 |   0.41
 2024-08-09 | Adelaide Crows    | Western Bulldogs  |  87.42 |  76.08 |  11.34
 2024-08-09 | Brisbane Lions    | GWS Giants        |  93.88 |  78.87 |  15.01
 2024-08-09 | Carlton           | Hawthorn          |  95.54 |  63.52 |  32.02
 2024-08-09 | Essendon          | Gold Coast Suns   |  81.75 |  83.07 |  -1.32
 2024-08-09 | Fremantle         | Geelong Cats      |  79.84 |  83.65 |  -3.82
 2024-08-09 | Melbourne         | Port Adelaide     |  90.09 |  75.22 |  14.87
 2024-08-09 | North Melbourne   | West Coast Eagles | 105.80 |  72.50 |  33.30
 2024-08-09 | Richmond          | St Kilda          |  74.12 |  76.36 |  -2.24
 2024-08-09 | Sydney Swans      | Collingwood       |  88.09 |  74.89 |  13.20
 2024-08-16 | Collingwood       | Brisbane Lions    |  84.17 |  81.80 |   2.37
 2024-08-16 | Essendon          | Sydney Swans      |  75.98 |  92.67 | -16.69
 2024-08-16 | Gold Coast Suns   | Melbourne         |  75.12 |  80.28 |  -5.16
 2024-08-16 | GWS Giants        | Fremantle         |  92.95 |  71.98 |  20.97
 2024-08-16 | Hawthorn          | Richmond          |  81.20 |  83.89 |  -2.69
 2024-08-16 | Port Adelaide     | Adelaide Crows    |  91.55 |  85.65 |   5.90
 2024-08-16 | St Kilda          | Geelong Cats      |  78.04 |  74.30 |   3.74
 2024-08-16 | West Coast Eagles | Carlton           |  59.86 | 107.80 | -47.94
 2024-08-16 | Western Bulldogs  | North Melbourne   | 104.01 |  64.71 |  39.30
 2024-08-23 | Brisbane Lions    | Essendon          | 104.64 |  70.22 |  34.42
 2024-08-23 | Carlton           | St Kilda          |  76.54 |  65.87 |  10.67
 2024-08-23 | Fremantle         | Port Adelaide     |  83.00 |  85.60 |  -2.60
 2024-08-23 | Geelong Cats      | West Coast Eagles | 127.26 |  58.31 |  68.95
 2024-08-23 | Hawthorn          | North Melbourne   |  93.56 |  77.11 |  16.46
 2024-08-23 | Melbourne         | Collingwood       |  82.78 |  71.67 |  11.11
 2024-08-23 | Richmond          | Gold Coast Suns   |  82.43 |  80.89 |   1.55
 2024-08-23 | Sydney Swans      | Adelaide Crows    |  92.48 |  78.22 |  14.26
 2024-08-23 | Western Bulldogs  | GWS Giants        |  83.17 |  78.42 |   4.75
(201 rows)

COPY 201
COMMIT
