BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2023-04-25 | Collingwood       | Essendon          |  96.09 |  75.12 |  20.97
 2023-04-28 | St Kilda          | Port Adelaide     |  80.27 |  64.73 |  15.55
 2023-04-29 | Brisbane Lions    | Fremantle         |  93.28 |  70.67 |  22.61
 2023-04-29 | Melbourne         | North Melbourne   | 117.65 |  53.40 |  64.25
 2023-04-29 | Sydney Swans      | GWS Giants        | 101.61 |  65.33 |  36.27
 2023-04-29 | West Coast Eagles | Carlton           |  72.53 |  96.52 | -23.99
 2023-04-29 | Western Bulldogs  | Hawthorn          | 102.23 |  67.09 |  35.13
 2023-04-30 | Adelaide Crows    | Collingwood       |  79.72 |  89.70 |  -9.98
 2023-04-30 | Essendon          | Geelong Cats      |  78.52 |  93.92 | -15.41
 2023-04-30 | Richmond          | Gold Coast Suns   |  96.77 |  75.98 |  20.79
 2023-05-05 | Carlton           | Brisbane Lions    |  85.21 |  88.16 |  -2.95
 2023-05-06 | Fremantle         | Hawthorn          |  87.34 |  64.82 |  22.52
 2023-05-06 | Geelong Cats      | Adelaide Crows    | 104.92 |  69.63 |  35.29
 2023-05-06 | Gold Coast Suns   | Melbourne         |  71.21 |  89.35 | -18.13
 2023-05-06 | GWS Giants        | Western Bulldogs  |  74.92 |  86.47 | -11.55
 2023-05-06 | Richmond          | West Coast Eagles | 117.85 |  67.81 |  50.05
 2023-05-07 | Collingwood       | Sydney Swans      |  86.53 |  78.74 |   7.79
 2023-05-07 | North Melbourne   | St Kilda          |  57.66 |  98.92 | -41.26
 2023-05-07 | Port Adelaide     | Essendon          |  86.82 |  77.01 |   9.81
 2023-05-12 | Richmond          | Geelong Cats      |  80.54 |  90.57 | -10.03
 2023-05-12 | West Coast Eagles | Gold Coast Suns   |  77.15 |  96.25 | -19.10
 2023-05-13 | Brisbane Lions    | Essendon          | 102.28 |  84.76 |  17.51
 2023-05-13 | Carlton           | Western Bulldogs  |  81.60 |  79.11 |   2.48
 2023-05-13 | Hawthorn          | Melbourne         |  64.24 |  99.22 | -34.98
 2023-05-13 | North Melbourne   | Port Adelaide     |  63.32 |  95.82 | -32.50
 2023-05-13 | Sydney Swans      | Fremantle         |  89.91 |  64.55 |  25.36
 2023-05-14 | Adelaide Crows    | St Kilda          |  74.42 |  83.67 |  -9.25
 2023-05-14 | Collingwood       | GWS Giants        |  99.03 |  63.39 |  35.65
 2023-05-19 | Port Adelaide     | Melbourne         |  71.73 |  79.78 |  -8.05
 2023-05-20 | Brisbane Lions    | Gold Coast Suns   | 102.58 |  77.68 |  24.90
 2023-05-20 | Essendon          | Richmond          |  90.70 |  88.20 |   2.50
 2023-05-20 | Fremantle         | Geelong Cats      |  65.46 |  85.66 | -20.20
 2023-05-20 | North Melbourne   | Sydney Swans      |  63.67 | 108.81 | -45.14
 2023-05-20 | Western Bulldogs  | Adelaide Crows    |  93.73 |  78.75 |  14.99
 2023-05-21 | Carlton           | Collingwood       |  75.52 |  82.83 |  -7.31
 2023-05-21 | GWS Giants        | St Kilda          |  64.73 |  84.45 | -19.72
 2023-05-21 | Hawthorn          | West Coast Eagles |  94.97 |  78.31 |  16.66
 2023-05-26 | Sydney Swans      | Carlton           |  92.96 |  71.15 |  21.81
 2023-05-27 | Geelong Cats      | GWS Giants        | 105.89 |  60.56 |  45.33
 2023-05-27 | Gold Coast Suns   | Western Bulldogs  |  81.37 |  84.15 |  -2.78
 2023-05-27 | Melbourne         | Fremantle         |  88.87 |  59.23 |  29.65
 2023-05-27 | St Kilda          | Hawthorn          |  99.83 |  57.97 |  41.86
 2023-05-27 | West Coast Eagles | Essendon          |  76.92 | 105.03 | -28.11
 2023-05-28 | Adelaide Crows    | Brisbane Lions    |  89.96 |  95.48 |  -5.52
 2023-05-28 | Collingwood       | North Melbourne   | 116.01 |  56.47 |  59.55
 2023-05-28 | Richmond          | Port Adelaide     |  86.41 |  76.53 |   9.88
 2023-06-02 | Melbourne         | Carlton           |  91.89 |  65.28 |  26.60
 2023-06-03 | Gold Coast Suns   | Adelaide Crows    |  88.02 |  83.66 |   4.36
 2023-06-03 | Port Adelaide     | Hawthorn          |  96.70 |  63.65 |  33.04
 2023-06-03 | West Coast Eagles | Collingwood       |  67.20 | 107.30 | -40.10
 2023-06-03 | Western Bulldogs  | Geelong Cats      |  76.62 |  88.66 | -12.05
 2023-06-04 | Essendon          | North Melbourne   | 113.56 |  64.63 |  48.93
 2023-06-04 | GWS Giants        | Richmond          |  76.53 |  90.90 | -14.36
 2023-06-08 | Sydney Swans      | St Kilda          |  80.41 |  73.78 |   6.62
 2023-06-09 | Western Bulldogs  | Port Adelaide     |  82.20 |  74.92 |   7.28
 2023-06-10 | Adelaide Crows    | West Coast Eagles | 111.47 |  71.81 |  39.66
 2023-06-10 | Fremantle         | Richmond          |  75.62 |  80.44 |  -4.82
 2023-06-10 | Hawthorn          | Brisbane Lions    |  76.65 | 104.13 | -27.49
 2023-06-11 | Carlton           | Essendon          |  86.44 |  81.08 |   5.36
 2023-06-11 | North Melbourne   | GWS Giants        |  72.86 |  87.59 | -14.73
 2023-06-12 | Melbourne         | Collingwood       |  85.14 |  72.58 |  12.56
 2023-06-15 | Port Adelaide     | Geelong Cats      |  72.47 |  84.12 | -11.65
 2023-06-16 | Brisbane Lions    | Sydney Swans      |  92.10 |  88.85 |   3.26
 2023-06-17 | GWS Giants        | Fremantle         |  72.38 |  73.88 |  -1.50
 2023-06-17 | Richmond          | St Kilda          |  78.69 |  79.01 |  -0.32
 2023-06-18 | Carlton           | Gold Coast Suns   |  86.69 |  74.30 |  12.40
 2023-06-18 | North Melbourne   | Western Bulldogs  |  66.74 | 101.30 | -34.55
 2023-06-22 | Geelong Cats      | Melbourne         |  84.89 |  74.36 |  10.53
 2023-06-23 | St Kilda          | Brisbane Lions    |  88.36 |  76.25 |  12.11
 2023-06-24 | Fremantle         | Essendon          |  78.42 |  78.42 |   0.00
 2023-06-24 | Sydney Swans      | West Coast Eagles | 120.43 |  63.32 |  57.11
 2023-06-25 | Collingwood       | Adelaide Crows    |  98.13 |  72.88 |  25.25
 2023-06-25 | Gold Coast Suns   | Hawthorn          |  96.00 |  71.28 |  24.72
 2023-06-29 | Adelaide Crows    | North Melbourne   | 110.17 |  66.00 |  44.17
 2023-06-29 | Brisbane Lions    | Richmond          |  98.63 |  86.95 |  11.68
 2023-06-29 | Essendon          | Port Adelaide     |  84.24 |  79.37 |   4.88
 2023-06-29 | Gold Coast Suns   | Collingwood       |  75.31 |  88.10 | -12.80
 2023-06-29 | Hawthorn          | Carlton           |  73.31 |  88.00 | -14.69
 2023-06-29 | Melbourne         | GWS Giants        | 100.43 |  59.94 |  40.49
 2023-06-29 | Sydney Swans      | Geelong Cats      |  82.30 |  84.58 |  -2.28
 2023-06-29 | West Coast Eagles | St Kilda          |  62.73 | 100.09 | -37.35
 2023-06-29 | Western Bulldogs  | Fremantle         |  83.71 |  67.67 |  16.04
 2023-07-06 | Brisbane Lions    | West Coast Eagles | 124.93 |  69.32 |  55.62
 2023-07-06 | Essendon          | Adelaide Crows    |  96.05 |  83.42 |  12.64
 2023-07-06 | Fremantle         | Carlton           |  73.94 |  72.06 |   1.88
 2023-07-06 | Geelong Cats      | North Melbourne   | 124.04 |  53.95 |  70.09
 2023-07-06 | GWS Giants        | Hawthorn          |  88.40 |  73.25 |  15.15
 2023-07-06 | Port Adelaide     | Gold Coast Suns   |  87.08 |  70.57 |  16.51
 2023-07-06 | Richmond          | Sydney Swans      |  86.88 |  86.91 |  -0.03
 2023-07-06 | St Kilda          | Melbourne         |  74.05 |  72.65 |   1.40
 2023-07-06 | Western Bulldogs  | Collingwood       |  80.19 |  82.92 |  -2.73
 2023-07-13 | Adelaide Crows    | GWS Giants        |  94.05 |  74.09 |  19.95
 2023-07-13 | Carlton           | Port Adelaide     |  77.41 |  74.83 |   2.58
 2023-07-13 | Collingwood       | Fremantle         |  87.64 |  62.63 |  25.01
 2023-07-13 | Geelong Cats      | Essendon          | 102.75 |  71.78 |  30.97
 2023-07-13 | Gold Coast Suns   | St Kilda          |  70.30 |  82.18 | -11.88
 2023-07-13 | Melbourne         | Brisbane Lions    |  96.07 |  77.25 |  18.82
 2023-07-13 | North Melbourne   | Hawthorn          |  78.74 |  85.81 |  -7.06
 2023-07-13 | Sydney Swans      | Western Bulldogs  |  93.07 |  75.56 |  17.51
 2023-07-13 | West Coast Eagles | Richmond          |  74.17 | 107.74 | -33.56
 2023-07-21 | Brisbane Lions    | Geelong Cats      |  85.38 |  92.59 |  -7.21
 2023-07-21 | Carlton           | West Coast Eagles | 105.58 |  66.30 |  39.28
 2023-07-21 | Essendon          | Western Bulldogs  |  88.79 |  83.90 |   4.89
 2023-07-21 | Fremantle         | Sydney Swans      |  70.61 |  82.19 | -11.58
 2023-07-21 | GWS Giants        | Gold Coast Suns   |  79.60 |  81.21 |  -1.60
 2023-07-21 | Melbourne         | Adelaide Crows    |  99.52 |  68.92 |  30.60
 2023-07-21 | Port Adelaide     | Collingwood       |  75.85 |  78.67 |  -2.82
 2023-07-21 | Richmond          | Hawthorn          | 107.46 |  68.54 |  38.92
 2023-07-21 | St Kilda          | North Melbourne   | 108.21 |  52.71 |  55.50
 2023-07-28 | Adelaide Crows    | Port Adelaide     |  81.72 |  81.05 |   0.68
 2023-07-28 | Collingwood       | Carlton           |  90.61 |  69.03 |  21.57
 2023-07-28 | Essendon          | Sydney Swans      |  84.70 |  90.13 |  -5.42
 2023-07-28 | Geelong Cats      | Fremantle         |  93.70 |  59.84 |  33.86
 2023-07-28 | Gold Coast Suns   | Brisbane Lions    |  84.97 |  93.77 |  -8.80
 2023-07-28 | Hawthorn          | St Kilda          |  63.41 |  91.26 | -27.85
 2023-07-28 | Richmond          | Melbourne         |  79.71 |  85.90 |  -6.19
 2023-07-28 | West Coast Eagles | North Melbourne   |  92.86 |  78.95 |  13.92
 2023-07-28 | Western Bulldogs  | GWS Giants        |  94.59 |  68.49 |  26.10
 2023-08-04 | Adelaide Crows    | Gold Coast Suns   |  91.52 |  80.47 |  11.06
 2023-08-04 | Essendon          | West Coast Eagles | 114.90 |  70.32 |  44.58
 2023-08-04 | Fremantle         | Brisbane Lions    |  77.30 |  85.27 |  -7.96
 2023-08-04 | Geelong Cats      | Port Adelaide     |  92.02 |  66.25 |  25.77
 2023-08-04 | GWS Giants        | Sydney Swans      |  71.47 |  92.88 | -21.41
 2023-08-04 | Hawthorn          | Collingwood       |  67.93 |  97.84 | -29.91
 2023-08-04 | North Melbourne   | Melbourne         |  58.41 | 107.55 | -49.14
 2023-08-04 | St Kilda          | Carlton           |  84.52 |  64.44 |  20.07
 2023-08-04 | Western Bulldogs  | Richmond          |  88.51 |  83.26 |   5.25
 2023-08-11 | Brisbane Lions    | Adelaide Crows    | 104.45 |  82.23 |  22.21
 2023-08-11 | Carlton           | Melbourne         |  71.41 |  84.00 | -12.58
 2023-08-11 | Collingwood       | Geelong Cats      |  80.21 |  82.06 |  -1.85
 2023-08-11 | Hawthorn          | Western Bulldogs  |  73.40 |  93.45 | -20.05
 2023-08-11 | North Melbourne   | Essendon          |  70.70 | 103.81 | -33.11
 2023-08-11 | Port Adelaide     | GWS Giants        |  89.48 |  64.98 |  24.50
 2023-08-11 | St Kilda          | Richmond          |  86.43 |  71.93 |  14.50
 2023-08-11 | Sydney Swans      | Gold Coast Suns   |  98.88 |  70.95 |  27.93
 2023-08-11 | West Coast Eagles | Fremantle         |  70.15 |  87.56 | -17.41
 2023-08-18 | Adelaide Crows    | Sydney Swans      |  82.17 |  92.04 |  -9.86
 2023-08-18 | Collingwood       | Brisbane Lions    |  94.73 |  81.69 |  13.04
 2023-08-18 | Fremantle         | Port Adelaide     |  70.23 |  72.38 |  -2.15
 2023-08-18 | Gold Coast Suns   | Carlton           |  81.27 |  79.25 |   2.03
 2023-08-18 | GWS Giants        | Essendon          |  79.37 |  88.62 |  -9.25
 2023-08-18 | Melbourne         | Hawthorn          | 108.54 |  58.72 |  49.81
 2023-08-18 | Richmond          | North Melbourne   | 116.48 |  62.32 |  54.16
 2023-08-18 | St Kilda          | Geelong Cats      |  74.82 |  76.60 |  -1.78
 2023-08-18 | Western Bulldogs  | West Coast Eagles | 112.12 |  66.38 |  45.74
 2023-08-25 | Brisbane Lions    | St Kilda          |  83.42 |  80.77 |   2.64
 2023-08-25 | Carlton           | GWS Giants        |  89.08 |  68.41 |  20.67
 2023-08-25 | Essendon          | Collingwood       |  82.18 |  87.84 |  -5.66
 2023-08-25 | Geelong Cats      | Western Bulldogs  |  96.99 |  70.04 |  26.95
 2023-08-25 | Hawthorn          | Fremantle         |  70.91 |  79.84 |  -8.93
 2023-08-25 | North Melbourne   | Gold Coast Suns   |  70.91 |  95.13 | -24.22
 2023-08-25 | Port Adelaide     | Richmond          |  83.72 |  78.99 |   4.73
 2023-08-25 | Sydney Swans      | Melbourne         |  81.46 |  80.22 |   1.24
 2023-08-25 | West Coast Eagles | Adelaide Crows    |  78.55 | 101.89 | -23.34
(154 rows)

COPY 154
COMMIT
