BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2025-07-03 | North Melbourne   | Western Bulldogs  |  71.25 | 113.37 | -42.11
 2025-07-04 | Carlton           | Collingwood       |  76.16 |  89.74 | -13.58
 2025-07-04 | West Coast Eagles | GWS Giants        |  66.66 | 102.98 | -36.31
 2025-07-05 | Brisbane Lions    | Port Adelaide     |  93.69 |  69.83 |  23.86
 2025-07-05 | Essendon          | Gold Coast Suns   |  74.73 |  91.66 | -16.93
 2025-07-05 | Geelong Cats      | Richmond          | 121.43 |  58.15 |  63.28
 2025-07-05 | St Kilda          | Hawthorn          |  71.45 |  85.34 | -13.89
 2025-07-06 | Adelaide Crows    | Melbourne         |  96.25 |  64.41 |  31.84
 2025-07-06 | Sydney Swans      | Fremantle         |  81.77 |  80.20 |   1.56
 2025-07-10 | Carlton           | Brisbane Lions    |  78.75 |  87.73 |  -8.98
 2025-07-11 | Gold Coast Suns   | Collingwood       |  80.54 |  84.74 |  -4.19
 2025-07-12 | Fremantle         | Hawthorn          |  78.05 |  79.22 |  -1.18
 2025-07-12 | GWS Giants        | Geelong Cats      |  83.42 |  90.10 |  -6.68
 2025-07-12 | Richmond          | Essendon          |  72.70 |  88.51 | -15.81
 2025-07-12 | Western Bulldogs  | Adelaide Crows    |  89.20 |  80.63 |   8.57
 2025-07-13 | Melbourne         | North Melbourne   |  93.09 |  74.80 |  18.29
 2025-07-13 | Port Adelaide     | West Coast Eagles |  98.11 |  66.34 |  31.78
 2025-07-13 | St Kilda          | Sydney Swans      |  78.30 |  82.59 |  -4.29
 2025-07-17 | Essendon          | GWS Giants        |  74.69 |  91.72 | -17.03
 2025-07-18 | Brisbane Lions    | Western Bulldogs  |  85.12 |  87.31 |  -2.19
 2025-07-19 | Carlton           | Melbourne         |  87.83 |  73.61 |  14.21
 2025-07-19 | Hawthorn          | Port Adelaide     |  91.99 |  68.72 |  23.28
 2025-07-19 | Sydney Swans      | North Melbourne   | 105.43 |  72.33 |  33.10
 2025-07-19 | West Coast Eagles | Richmond          |  84.25 |  76.54 |   7.71
 2025-07-20 | Adelaide Crows    | Gold Coast Suns   |  89.23 |  74.82 |  14.41
 2025-07-20 | Collingwood       | Fremantle         |  88.01 |  71.92 |  16.09
 2025-07-20 | Geelong Cats      | St Kilda          | 100.86 |  68.15 |  32.71
 2025-07-24 | Hawthorn          | Carlton           |  91.87 |  72.67 |  19.19
 2025-07-25 | Essendon          | Western Bulldogs  |  72.01 | 102.47 | -30.46
 2025-07-25 | GWS Giants        | Sydney Swans      |  89.88 |  78.68 |  11.19
 2025-07-26 | Adelaide Crows    | Port Adelaide     |  94.63 |  66.90 |  27.74
 2025-07-26 | Fremantle         | West Coast Eagles | 104.50 |  60.92 |  43.58
 2025-07-26 | Gold Coast Suns   | Brisbane Lions    |  83.28 |  82.84 |   0.45
 2025-07-26 | North Melbourne   | Geelong Cats      |  71.59 | 113.22 | -41.63
 2025-07-27 | Richmond          | Collingwood       |  59.91 | 107.03 | -47.12
 2025-07-27 | St Kilda          | Melbourne         |  80.97 |  72.92 |   8.05
 2025-07-31 | Western Bulldogs  | GWS Giants        |  96.21 |  77.86 |  18.35
 2025-08-01 | Adelaide Crows    | Hawthorn          |  84.93 |  75.37 |   9.56
 2025-08-02 | Collingwood       | Brisbane Lions    |  87.40 |  77.48 |   9.92
 2025-08-02 | Gold Coast Suns   | Richmond          | 108.76 |  60.06 |  48.70
 2025-08-02 | Melbourne         | West Coast Eagles |  94.47 |  67.47 |  27.00
 2025-08-02 | Sydney Swans      | Essendon          |  95.30 |  73.10 |  22.20
 2025-08-03 | Fremantle         | Carlton           |  86.84 |  74.36 |  12.47
 2025-08-03 | Geelong Cats      | Port Adelaide     | 101.96 |  69.89 |  32.06
 2025-08-03 | St Kilda          | North Melbourne   |  94.27 |  72.75 |  21.52
 2025-08-07 | Hawthorn          | Collingwood       |  81.14 |  80.66 |   0.48
 2025-08-08 | Geelong Cats      | Essendon          | 109.13 |  67.85 |  41.29
 2025-08-09 | Brisbane Lions    | Sydney Swans      |  92.14 |  76.14 |  16.00
 2025-08-09 | Carlton           | Gold Coast Suns   |  81.42 |  85.52 |  -4.10
 2025-08-09 | Port Adelaide     | Fremantle         |  74.98 |  81.55 |  -6.56
 2025-08-09 | Richmond          | St Kilda          |  67.19 |  88.91 | -21.72
 2025-08-10 | GWS Giants        | North Melbourne   | 108.21 |  69.31 |  38.91
 2025-08-10 | Melbourne         | Western Bulldogs  |  71.42 |  97.37 | -25.95
 2025-08-10 | West Coast Eagles | Adelaide Crows    |  61.81 | 106.64 | -44.83
 2025-08-15 | Essendon          | St Kilda          |  78.40 |  79.91 |  -1.51
 2025-08-15 | Fremantle         | Brisbane Lions    |  79.31 |  80.68 |  -1.37
 2025-08-16 | Adelaide Crows    | Collingwood       |  83.46 |  78.52 |   4.94
 2025-08-16 | Carlton           | Port Adelaide     |  86.35 |  76.46 |   9.89
 2025-08-16 | Gold Coast Suns   | GWS Giants        |  86.06 |  80.80 |   5.26
 2025-08-16 | Hawthorn          | Melbourne         |  93.57 |  66.16 |  27.40
 2025-08-17 | North Melbourne   | Richmond          |  93.40 |  75.43 |  17.98
 2025-08-17 | Sydney Swans      | Geelong Cats      |  81.28 |  94.03 | -12.76
 2025-08-17 | Western Bulldogs  | West Coast Eagles | 122.68 |  60.27 |  62.41
 2025-08-22 | Brisbane Lions    | Hawthorn          |  84.08 |  78.67 |   5.41
 2025-08-22 | Collingwood       | Melbourne         |  97.47 |  65.02 |  32.46
 2025-08-22 | Essendon          | Carlton           |  79.15 |  86.67 |  -7.53
 2025-08-22 | Gold Coast Suns   | Essendon          |  97.75 |  70.08 |  27.67
 2025-08-22 | GWS Giants        | St Kilda          |  90.40 |  70.36 |  20.04
 2025-08-22 | North Melbourne   | Adelaide Crows    |  68.52 | 105.08 | -36.56
 2025-08-22 | Port Adelaide     | Gold Coast Suns   |  76.98 |  85.64 |  -8.65
 2025-08-22 | Richmond          | Geelong Cats      |  62.01 | 113.87 | -51.86
 2025-08-22 | West Coast Eagles | Sydney Swans      |  69.57 | 100.33 | -30.76
 2025-08-22 | Western Bulldogs  | Fremantle         |  93.76 |  74.09 |  19.67
(73 rows)

COPY 73
COMMIT
