BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2025-05-16 | Sydney Swans      | Carlton           |  90.62 |  78.61 |  12.01
 2025-05-17 | Collingwood       | Adelaide Crows    |  89.49 |  76.84 |  12.65
 2025-05-17 | GWS Giants        | Fremantle         |  91.71 |  70.96 |  20.75
 2025-05-17 | Port Adelaide     | Geelong Cats      |  80.09 |  93.47 | -13.38
 2025-05-17 | Western Bulldogs  | Essendon          | 103.42 |  70.22 |  33.20
 2025-05-18 | Brisbane Lions    | Melbourne         |  98.80 |  62.21 |  36.59
 2025-05-18 | Richmond          | North Melbourne   |  84.58 |  88.56 |  -3.97
 2025-05-18 | West Coast Eagles | St Kilda          |  67.56 |  91.95 | -24.39
 2025-05-22 | Geelong Cats      | Western Bulldogs  |  93.46 |  85.98 |   7.48
 2025-05-23 | Essendon          | Richmond          | 101.64 |  65.69 |  35.95
 2025-05-24 | Carlton           | GWS Giants        |  83.44 |  82.75 |   0.69
 2025-05-24 | Fremantle         | Port Adelaide     |  86.70 |  74.41 |  12.29
 2025-05-24 | Hawthorn          | Brisbane Lions    |  87.36 |  77.72 |   9.64
 2025-05-24 | North Melbourne   | Collingwood       |  72.02 | 106.94 | -34.92
 2025-05-25 | Adelaide Crows    | West Coast Eagles | 117.73 |  58.84 |  58.90
 2025-05-25 | Melbourne         | Sydney Swans      |  70.93 |  88.69 | -17.76
 2025-05-25 | St Kilda          | Gold Coast Suns   |  77.45 |  81.82 |  -4.37
 2025-05-29 | Brisbane Lions    | Essendon          |  98.33 |  69.96 |  28.37
 2025-05-30 | Collingwood       | Hawthorn          |  87.78 |  77.19 |  10.59
 2025-05-31 | Gold Coast Suns   | Fremantle         |  91.34 |  73.66 |  17.68
 2025-05-31 | GWS Giants        | Richmond          | 114.32 |  58.05 |  56.27
 2025-05-31 | Sydney Swans      | Adelaide Crows    |  86.32 |  81.70 |   4.62
 2025-06-01 | Melbourne         | St Kilda          |  71.56 |  77.02 |  -5.46
 2025-06-01 | West Coast Eagles | Geelong Cats      |  66.88 | 114.42 | -47.54
 2025-06-05 | Western Bulldogs  | Hawthorn          |  90.05 |  79.58 |  10.47
 2025-06-06 | Adelaide Crows    | Brisbane Lions    |  86.97 |  79.23 |   7.74
 2025-06-07 | Geelong Cats      | Gold Coast Suns   |  96.38 |  81.00 |  15.38
 2025-06-07 | GWS Giants        | Port Adelaide     |  95.87 |  70.13 |  25.74
 2025-06-07 | Richmond          | Sydney Swans      |  66.38 | 103.15 | -36.77
 2025-06-08 | Carlton           | Essendon          |  94.43 |  73.57 |  20.86
 2025-06-08 | North Melbourne   | West Coast Eagles | 100.16 |  77.46 |  22.70
 2025-06-09 | Melbourne         | Collingwood       |  66.71 |  91.94 | -25.22
 2025-06-12 | St Kilda          | Western Bulldogs  |  75.11 |  86.85 | -11.75
 2025-06-13 | Hawthorn          | Adelaide Crows    |  87.51 |  77.57 |   9.94
 2025-06-14 | Brisbane Lions    | GWS Giants        |  86.89 |  78.69 |   8.20
 2025-06-14 | Essendon          | Geelong Cats      |  79.67 |  95.38 | -15.71
 2025-06-14 | North Melbourne   | Fremantle         |  78.27 |  93.85 | -15.58
 2025-06-15 | Port Adelaide     | Melbourne         |  87.86 |  68.79 |  19.07
 2025-06-15 | West Coast Eagles | Carlton           |  68.05 | 102.83 | -34.78
 2025-06-19 | Fremantle         | Essendon          |  88.47 |  74.01 |  14.46
 2025-06-20 | Geelong Cats      | Brisbane Lions    |  93.12 |  81.76 |  11.36
 2025-06-21 | Carlton           | North Melbourne   | 110.36 |  70.62 |  39.74
 2025-06-21 | Collingwood       | St Kilda          |  93.27 |  66.12 |  27.15
 2025-06-21 | Port Adelaide     | Sydney Swans      |  80.20 |  86.50 |  -6.30
 2025-06-22 | GWS Giants        | Gold Coast Suns   |  89.73 |  78.14 |  11.59
 2025-06-22 | Western Bulldogs  | Richmond          | 120.85 |  58.43 |  62.43
 2025-06-26 | Port Adelaide     | Carlton           |  81.49 |  84.00 |  -2.51
 2025-06-27 | Sydney Swans      | Western Bulldogs  |  86.49 |  86.09 |   0.40
 2025-06-28 | Collingwood       | West Coast Eagles | 120.94 |  57.17 |  63.76
 2025-06-28 | Gold Coast Suns   | Melbourne         |  97.89 |  64.39 |  33.51
 2025-06-28 | Hawthorn          | North Melbourne   | 115.21 |  65.99 |  49.22
 2025-06-29 | Fremantle         | St Kilda          |  81.86 |  71.86 |  10.00
 2025-06-29 | Richmond          | Adelaide Crows    |  64.25 | 104.10 | -39.85
 2025-07-03 | North Melbourne   | Western Bulldogs  |  74.26 | 109.70 | -35.45
 2025-07-04 | Carlton           | Collingwood       |  81.46 |  85.27 |  -3.81
 2025-07-04 | West Coast Eagles | GWS Giants        |  64.52 | 106.52 | -42.00
 2025-07-05 | Brisbane Lions    | Port Adelaide     |  96.37 |  70.34 |  26.03
 2025-07-05 | Essendon          | Gold Coast Suns   |  79.77 |  88.43 |  -8.66
 2025-07-05 | Geelong Cats      | Richmond          | 122.79 |  60.17 |  62.62
 2025-07-05 | St Kilda          | Hawthorn          |  73.53 |  82.79 |  -9.26
 2025-07-06 | Adelaide Crows    | Melbourne         |  98.61 |  62.32 |  36.29
 2025-07-06 | Sydney Swans      | Fremantle         |  91.17 |  73.65 |  17.51
 2025-07-10 | Carlton           | Brisbane Lions    |  83.68 |  83.18 |   0.51
 2025-07-11 | Gold Coast Suns   | Collingwood       |  84.05 |  83.93 |   0.12
 2025-07-12 | Fremantle         | Hawthorn          |  77.04 |  83.89 |  -6.85
 2025-07-12 | GWS Giants        | Geelong Cats      |  89.60 |  84.28 |   5.33
 2025-07-12 | Richmond          | Essendon          |  72.37 |  92.26 | -19.88
 2025-07-12 | Western Bulldogs  | Adelaide Crows    |  91.80 |  79.23 |  12.57
 2025-07-13 | Melbourne         | North Melbourne   |  90.38 |  76.14 |  14.24
 2025-07-13 | Port Adelaide     | West Coast Eagles | 104.90 |  64.95 |  39.95
 2025-07-13 | St Kilda          | Sydney Swans      |  77.45 |  81.67 |  -4.22
 2025-07-17 | Essendon          | GWS Giants        |  76.85 |  88.79 | -11.94
 2025-07-18 | Brisbane Lions    | Western Bulldogs  |  87.46 |  83.19 |   4.27
 2025-07-19 | Carlton           | Melbourne         |  94.88 |  65.42 |  29.46
 2025-07-19 | Hawthorn          | Port Adelaide     |  96.61 |  69.11 |  27.49
 2025-07-19 | Sydney Swans      | North Melbourne   | 113.65 |  69.50 |  44.14
 2025-07-19 | West Coast Eagles | Richmond          |  85.33 |  78.81 |   6.52
 2025-07-20 | Adelaide Crows    | Gold Coast Suns   |  90.01 |  78.50 |  11.51
 2025-07-20 | Collingwood       | Fremantle         |  94.51 |  69.28 |  25.23
 2025-07-20 | Geelong Cats      | St Kilda          |  97.22 |  70.21 |  27.02
 2025-07-24 | Hawthorn          | Carlton           |  91.86 |  74.63 |  17.23
 2025-07-25 | Essendon          | Western Bulldogs  |  77.36 |  93.87 | -16.51
 2025-07-25 | GWS Giants        | Sydney Swans      |  89.72 |  77.99 |  11.73
 2025-07-26 | Adelaide Crows    | Port Adelaide     |  96.17 |  70.46 |  25.72
 2025-07-26 | Fremantle         | West Coast Eagles | 106.14 |  62.14 |  44.00
 2025-07-26 | Gold Coast Suns   | Brisbane Lions    |  86.34 |  81.87 |   4.47
 2025-07-26 | North Melbourne   | Geelong Cats      |  76.47 | 111.47 | -35.00
 2025-07-27 | Richmond          | Collingwood       |  62.43 | 106.93 | -44.50
 2025-07-27 | St Kilda          | Melbourne         |  84.85 |  64.95 |  19.90
 2025-07-31 | Western Bulldogs  | GWS Giants        |  91.38 |  78.98 |  12.40
 2025-08-01 | Adelaide Crows    | Hawthorn          |  85.45 |  79.43 |   6.02
 2025-08-02 | Collingwood       | Brisbane Lions    |  89.34 |  77.00 |  12.34
 2025-08-02 | Gold Coast Suns   | Richmond          | 113.86 |  60.25 |  53.60
 2025-08-02 | Melbourne         | West Coast Eagles |  92.78 |  66.60 |  26.18
 2025-08-02 | Sydney Swans      | Essendon          |  97.24 |  72.40 |  24.84
 2025-08-03 | Fremantle         | Carlton           |  82.45 |  80.36 |   2.09
 2025-08-03 | Geelong Cats      | Port Adelaide     | 102.97 |  72.70 |  30.28
 2025-08-03 | St Kilda          | North Melbourne   |  98.69 |  70.12 |  28.57
 2025-08-07 | Hawthorn          | Collingwood       |  85.04 |  79.67 |   5.36
 2025-08-08 | Geelong Cats      | Essendon          | 105.08 |  72.31 |  32.77
 2025-08-09 | Brisbane Lions    | Sydney Swans      |  90.19 |  78.22 |  11.97
 2025-08-09 | Carlton           | Gold Coast Suns   |  86.61 |  82.41 |   4.20
 2025-08-09 | Port Adelaide     | Fremantle         |  81.98 |  78.70 |   3.28
 2025-08-09 | Richmond          | St Kilda          |  66.96 |  89.57 | -22.61
 2025-08-10 | GWS Giants        | North Melbourne   | 114.33 |  66.96 |  47.37
 2025-08-10 | Melbourne         | Western Bulldogs  |  68.79 |  94.32 | -25.53
 2025-08-10 | West Coast Eagles | Adelaide Crows    |  64.82 | 106.86 | -42.04
 2025-08-15 | Essendon          | St Kilda          |  80.47 |  76.65 |   3.83
 2025-08-15 | Fremantle         | Brisbane Lions    |  78.41 |  83.68 |  -5.27
 2025-08-16 | Adelaide Crows    | Collingwood       |  84.66 |  81.23 |   3.43
 2025-08-16 | Carlton           | Port Adelaide     |  92.54 |  73.96 |  18.58
 2025-08-16 | Gold Coast Suns   | GWS Giants        |  86.09 |  81.44 |   4.64
 2025-08-16 | Hawthorn          | Melbourne         |  99.05 |  61.13 |  37.92
 2025-08-17 | North Melbourne   | Richmond          |  97.56 |  76.77 |  20.79
 2025-08-17 | Sydney Swans      | Geelong Cats      |  89.07 |  87.47 |   1.59
 2025-08-17 | Western Bulldogs  | West Coast Eagles | 124.07 |  58.95 |  65.12
 2025-08-22 | Brisbane Lions    | Hawthorn          |  85.62 |  79.29 |   6.33
 2025-08-22 | Collingwood       | Melbourne         | 101.29 |  60.56 |  40.73
 2025-08-22 | Essendon          | Carlton           |  81.05 |  85.71 |  -4.66
 2025-08-22 | Gold Coast Suns   | Essendon          |  97.43 |  72.41 |  25.02
 2025-08-22 | GWS Giants        | St Kilda          |  90.51 |  67.73 |  22.79
 2025-08-22 | North Melbourne   | Adelaide Crows    |  74.11 | 104.11 | -29.99
 2025-08-22 | Port Adelaide     | Gold Coast Suns   |  80.20 |  86.66 |  -6.46
 2025-08-22 | Richmond          | Geelong Cats      |  66.29 | 111.46 | -45.17
 2025-08-22 | West Coast Eagles | Sydney Swans      |  66.97 | 105.89 | -38.92
 2025-08-22 | Western Bulldogs  | Fremantle         |  96.96 |  71.43 |  25.53
(126 rows)

COPY 126
COMMIT
