BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2024-07-20 | Geelong Cats      | Western Bulldogs  |  87.88 |  85.72 |   2.16
 2024-07-20 | GWS Giants        | Gold Coast Suns   |  91.17 |  73.18 |  17.98
 2024-07-20 | Hawthorn          | Collingwood       |  87.68 |  79.72 |   7.96
 2024-07-20 | Port Adelaide     | Richmond          | 104.55 |  64.56 |  40.00
 2024-07-20 | St Kilda          | West Coast Eagles |  91.29 |  59.97 |  31.32
 2024-07-21 | Brisbane Lions    | Sydney Swans      |  84.24 |  93.52 |  -9.29
 2024-07-21 | Carlton           | North Melbourne   | 125.83 |  68.04 |  57.79
 2024-07-21 | Fremantle         | Melbourne         |  80.72 |  67.52 |  13.21
 2024-07-26 | Carlton           | Port Adelaide     | 102.55 |  80.19 |  22.36
 2024-07-27 | Fremantle         | West Coast Eagles | 103.91 |  58.11 |  45.80
 2024-07-27 | Gold Coast Suns   | Brisbane Lions    |  81.97 |  86.24 |  -4.27
 2024-07-27 | Melbourne         | GWS Giants        |  78.05 |  77.35 |   0.70
 2024-07-27 | North Melbourne   | Geelong Cats      |  73.21 | 105.50 | -32.28
 2024-07-27 | St Kilda          | Essendon          |  79.58 |  73.23 |   6.35
 2024-07-28 | Adelaide Crows    | Hawthorn          |  83.95 |  74.20 |   9.75
 2024-07-28 | Collingwood       | Richmond          | 106.80 |  65.53 |  41.27
 2024-07-28 | Sydney Swans      | Western Bulldogs  | 100.81 |  76.25 |  24.56
 2024-08-02 | West Coast Eagles | Gold Coast Suns   |  70.36 |  92.12 | -21.75
 2024-08-02 | Western Bulldogs  | Melbourne         |  88.21 |  70.74 |  17.47
 2024-08-03 | Collingwood       | Carlton           |  90.13 |  94.61 |  -4.49
 2024-08-03 | Geelong Cats      | Adelaide Crows    |  89.41 |  76.68 |  12.73
 2024-08-03 | North Melbourne   | Richmond          |  88.71 |  79.21 |   9.49
 2024-08-03 | Port Adelaide     | Sydney Swans      |  76.76 |  98.62 | -21.87
 2024-08-04 | Essendon          | Fremantle         |  78.08 |  82.32 |  -4.25
 2024-08-04 | GWS Giants        | Hawthorn          |  90.55 |  73.13 |  17.41
 2024-08-04 | St Kilda          | Brisbane Lions    |  73.83 |  80.87 |  -7.04
 2024-08-09 | Sydney Swans      | Collingwood       | 110.16 |  71.26 |  38.89
 2024-08-10 | Brisbane Lions    | GWS Giants        |  90.58 |  80.52 |  10.06
 2024-08-10 | Essendon          | Gold Coast Suns   |  85.93 |  80.30 |   5.63
 2024-08-10 | Fremantle         | Geelong Cats      |  86.31 |  76.23 |  10.08
 2024-08-10 | Melbourne         | Port Adelaide     |  83.78 |  73.35 |  10.43
 2024-08-10 | North Melbourne   | West Coast Eagles |  88.14 |  80.41 |   7.73
 2024-08-11 | Adelaide Crows    | Western Bulldogs  |  80.47 |  83.19 |  -2.71
 2024-08-11 | Carlton           | Hawthorn          |  99.39 |  78.17 |  21.21
 2024-08-11 | Richmond          | St Kilda          |  65.00 |  83.50 | -18.50
 2024-08-16 | Essendon          | Sydney Swans      |  76.29 | 100.81 | -24.52
 2024-08-17 | Collingwood       | Brisbane Lions    |  85.83 |  89.71 |  -3.89
 2024-08-17 | Gold Coast Suns   | Melbourne         |  78.74 |  74.31 |   4.43
 2024-08-17 | GWS Giants        | Fremantle         |  82.84 |  75.03 |   7.81
 2024-08-17 | Port Adelaide     | Adelaide Crows    |  83.74 |  78.73 |   5.02
 2024-08-17 | St Kilda          | Geelong Cats      |  75.83 |  78.67 |  -2.85
 2024-08-18 | Hawthorn          | Richmond          | 101.93 |  62.57 |  39.36
 2024-08-18 | West Coast Eagles | Carlton           |  71.80 | 109.29 | -37.48
 2024-08-18 | Western Bulldogs  | North Melbourne   | 118.82 |  63.47 |  55.35
 2024-08-23 | Brisbane Lions    | Essendon          |  99.39 |  75.89 |  23.50
 2024-08-23 | Carlton           | St Kilda          |  93.84 |  70.46 |  23.38
 2024-08-23 | Fremantle         | Port Adelaide     |  88.62 |  71.40 |  17.22
 2024-08-23 | Geelong Cats      | West Coast Eagles | 110.92 |  63.83 |  47.09
 2024-08-23 | Hawthorn          | North Melbourne   | 105.98 |  66.22 |  39.77
 2024-08-23 | Melbourne         | Collingwood       |  85.05 |  74.93 |  10.12
 2024-08-23 | Richmond          | Gold Coast Suns   |  69.31 |  92.71 | -23.39
 2024-08-23 | Sydney Swans      | Adelaide Crows    | 102.56 |  68.20 |  34.36
 2024-08-23 | Western Bulldogs  | GWS Giants        |  90.21 |  78.88 |  11.33
(53 rows)

COPY 53
COMMIT
