BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2022-08-06 | Geelong Cats      | St Kilda          |  88.88 |  64.72 |  24.16
 2022-08-06 | GWS Giants        | Essendon          |  82.48 |  81.10 |   1.38
 2022-08-06 | Hawthorn          | Gold Coast Suns   |  83.81 |  84.63 |  -0.81
 2022-08-06 | Port Adelaide     | Richmond          |  79.93 |  79.89 |   0.04
 2022-08-06 | Western Bulldogs  | Fremantle         |  78.12 |  77.56 |   0.55
 2022-08-07 | Brisbane Lions    | Carlton           |  94.07 |  79.32 |  14.75
 2022-08-07 | North Melbourne   | Sydney Swans      |  56.47 | 112.86 | -56.39
 2022-08-07 | West Coast Eagles | Adelaide Crows    |  73.88 |  96.78 | -22.90
 2022-08-12 | St Kilda          | Brisbane Lions    |  78.92 |  86.52 |  -7.59
 2022-08-13 | Adelaide Crows    | North Melbourne   | 102.15 |  63.94 |  38.21
 2022-08-13 | Fremantle         | West Coast Eagles | 107.14 |  53.20 |  53.94
 2022-08-13 | Gold Coast Suns   | Geelong Cats      |  71.79 |  90.00 | -18.21
 2022-08-13 | Melbourne         | Carlton           |  84.94 |  67.46 |  17.48
 2022-08-13 | Western Bulldogs  | GWS Giants        |  98.38 |  72.84 |  25.54
 2022-08-14 | Essendon          | Port Adelaide     |  74.42 |  80.25 |  -5.83
 2022-08-14 | Richmond          | Hawthorn          | 101.35 |  77.95 |  23.39
 2022-08-14 | Sydney Swans      | Collingwood       |  91.98 |  73.25 |  18.72
 2022-08-19 | Brisbane Lions    | Melbourne         |  82.64 |  82.18 |   0.46
 2022-08-20 | Essendon          | Richmond          |  81.89 |  94.23 | -12.34
 2022-08-20 | Geelong Cats      | West Coast Eagles | 124.75 |  54.38 |  70.37
 2022-08-20 | GWS Giants        | Fremantle         |  64.60 |  81.15 | -16.55
 2022-08-20 | North Melbourne   | Gold Coast Suns   |  62.95 | 101.31 | -38.36
 2022-08-20 | Port Adelaide     | Adelaide Crows    |  87.28 |  67.26 |  20.02
 2022-08-21 | Carlton           | Collingwood       |  85.27 |  76.95 |   8.32
 2022-08-21 | Hawthorn          | Western Bulldogs  |  84.11 |  94.12 | -10.01
 2022-08-21 | St Kilda          | Sydney Swans      |  72.74 |  81.33 |  -8.59
(26 rows)

COPY 26
COMMIT
