BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2025-07-17 | Essendon          | GWS Giants        |  66.33 |  93.36 | -27.02
 2025-07-18 | Brisbane Lions    | Western Bulldogs  |  88.83 |  93.40 |  -4.57
 2025-07-19 | Carlton           | Melbourne         |  83.83 |  76.68 |   7.15
 2025-07-19 | Hawthorn          | Port Adelaide     |  93.70 |  68.59 |  25.11
 2025-07-19 | Sydney Swans      | North Melbourne   |  97.12 |  74.44 |  22.68
 2025-07-19 | West Coast Eagles | Richmond          |  78.61 |  72.91 |   5.70
 2025-07-20 | Adelaide Crows    | Gold Coast Suns   |  90.36 |  77.76 |  12.60
 2025-07-20 | Collingwood       | Fremantle         |  88.38 |  67.53 |  20.84
 2025-07-20 | Geelong Cats      | St Kilda          | 108.23 |  71.44 |  36.79
 2025-07-24 | Hawthorn          | Carlton           |  89.60 |  67.32 |  22.28
 2025-07-25 | Essendon          | Western Bulldogs  |  69.77 | 108.60 | -38.82
 2025-07-25 | GWS Giants        | Sydney Swans      |  92.14 |  72.25 |  19.89
 2025-07-26 | Adelaide Crows    | Port Adelaide     | 102.68 |  65.60 |  37.08
 2025-07-26 | Fremantle         | West Coast Eagles | 103.18 |  60.23 |  42.95
 2025-07-26 | Gold Coast Suns   | Brisbane Lions    |  87.24 |  79.52 |   7.72
 2025-07-26 | North Melbourne   | Geelong Cats      |  71.74 | 112.14 | -40.40
 2025-07-27 | Richmond          | Collingwood       |  53.54 | 102.82 | -49.29
 2025-07-27 | St Kilda          | Melbourne         |  89.07 |  81.81 |   7.26
 2025-07-31 | Western Bulldogs  | GWS Giants        |  98.48 |  84.07 |  14.41
 2025-08-01 | Adelaide Crows    | Hawthorn          |  89.83 |  74.02 |  15.81
 2025-08-02 | Collingwood       | Brisbane Lions    |  88.17 |  71.87 |  16.30
 2025-08-02 | Gold Coast Suns   | Richmond          | 107.76 |  55.93 |  51.83
 2025-08-02 | Melbourne         | West Coast Eagles |  97.44 |  69.73 |  27.71
 2025-08-02 | Sydney Swans      | Essendon          |  89.38 |  68.16 |  21.22
 2025-08-03 | Fremantle         | Carlton           |  86.01 |  68.36 |  17.65
 2025-08-03 | Geelong Cats      | Port Adelaide     | 106.08 |  68.50 |  37.57
 2025-08-03 | St Kilda          | North Melbourne   |  96.97 |  79.09 |  17.87
 2025-08-07 | Hawthorn          | Collingwood       |  74.52 |  82.17 |  -7.65
 2025-08-08 | Geelong Cats      | Essendon          | 109.31 |  62.02 |  47.29
 2025-08-09 | Brisbane Lions    | Sydney Swans      |  91.91 |  72.58 |  19.34
 2025-08-09 | Carlton           | Gold Coast Suns   |  71.73 |  88.88 | -17.15
 2025-08-09 | Port Adelaide     | Fremantle         |  73.77 |  84.91 | -11.14
 2025-08-09 | Richmond          | St Kilda          |  68.68 |  89.50 | -20.82
 2025-08-10 | GWS Giants        | North Melbourne   | 107.44 |  68.39 |  39.05
 2025-08-10 | Melbourne         | Western Bulldogs  |  78.82 | 108.39 | -29.57
 2025-08-10 | West Coast Eagles | Adelaide Crows    |  60.08 | 111.22 | -51.13
 2025-08-15 | Essendon          | St Kilda          |  76.71 |  84.25 |  -7.54
 2025-08-15 | Fremantle         | Brisbane Lions    |  79.71 |  80.28 |  -0.57
 2025-08-16 | Adelaide Crows    | Collingwood       |  81.66 |  78.59 |   3.07
 2025-08-16 | Carlton           | Port Adelaide     |  81.51 |  74.98 |   6.53
 2025-08-16 | Gold Coast Suns   | GWS Giants        |  86.84 |  79.72 |   7.13
 2025-08-16 | Hawthorn          | Melbourne         |  96.37 |  70.15 |  26.22
 2025-08-17 | North Melbourne   | Richmond          |  89.89 |  71.16 |  18.72
 2025-08-17 | Sydney Swans      | Geelong Cats      |  75.78 |  96.17 | -20.38
 2025-08-17 | Western Bulldogs  | West Coast Eagles | 128.05 |  62.92 |  65.14
 2025-08-22 | Brisbane Lions    | Hawthorn          |  83.73 |  78.40 |   5.33
 2025-08-22 | Collingwood       | Melbourne         | 102.32 |  63.77 |  38.55
 2025-08-22 | Essendon          | Carlton           |  71.90 |  79.30 |  -7.40
 2025-08-22 | Gold Coast Suns   | Essendon          | 101.44 |  62.47 |  38.97
 2025-08-22 | GWS Giants        | St Kilda          |  97.90 |  72.13 |  25.77
 2025-08-22 | North Melbourne   | Adelaide Crows    |  68.70 | 108.55 | -39.85
 2025-08-22 | Port Adelaide     | Gold Coast Suns   |  73.08 |  92.94 | -19.86
 2025-08-22 | Richmond          | Geelong Cats      |  58.82 | 109.64 | -50.82
 2025-08-22 | West Coast Eagles | Sydney Swans      |  68.95 |  93.94 | -24.99
 2025-08-22 | Western Bulldogs  | Fremantle         |  99.16 |  78.80 |  20.36
(55 rows)

COPY 55
COMMIT
