BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2025-06-28 | Collingwood       | West Coast Eagles | 115.20 |  58.48 |  56.72
 2025-06-28 | Gold Coast Suns   | Melbourne         |  92.96 |  69.47 |  23.49
 2025-06-28 | Hawthorn          | North Melbourne   | 109.04 |  65.95 |  43.09
 2025-06-29 | Fremantle         | St Kilda          |  86.52 |  68.43 |  18.09
 2025-06-29 | Richmond          | Adelaide Crows    |  59.98 | 104.17 | -44.20
 2025-07-03 | North Melbourne   | Western Bulldogs  |  71.28 | 113.26 | -41.97
 2025-07-04 | Carlton           | Collingwood       |  76.26 |  89.65 | -13.38
 2025-07-04 | West Coast Eagles | GWS Giants        |  66.71 | 102.89 | -36.18
 2025-07-05 | Brisbane Lions    | Port Adelaide     |  93.78 |  69.78 |  24.01
 2025-07-05 | Essendon          | Gold Coast Suns   |  74.78 |  91.62 | -16.84
 2025-07-05 | Geelong Cats      | Richmond          | 120.67 |  58.43 |  62.24
 2025-07-05 | St Kilda          | Hawthorn          |  71.48 |  85.50 | -14.02
 2025-07-06 | Adelaide Crows    | Melbourne         |  95.64 |  64.65 |  30.99
 2025-07-06 | Sydney Swans      | Fremantle         |  81.78 |  80.36 |   1.42
 2025-07-10 | Carlton           | Brisbane Lions    |  78.84 |  87.67 |  -8.84
 2025-07-11 | Gold Coast Suns   | Collingwood       |  80.66 |  84.64 |  -3.98
 2025-07-12 | Fremantle         | Hawthorn          |  78.32 |  79.14 |  -0.81
 2025-07-12 | GWS Giants        | Geelong Cats      |  83.52 |  89.98 |  -6.46
 2025-07-12 | Richmond          | Essendon          |  73.16 |  87.85 | -14.69
 2025-07-12 | Western Bulldogs  | Adelaide Crows    |  89.67 |  79.98 |   9.69
 2025-07-13 | Melbourne         | North Melbourne   |  93.17 |  74.72 |  18.45
 2025-07-13 | Port Adelaide     | West Coast Eagles |  98.18 |  66.29 |  31.89
 2025-07-13 | St Kilda          | Sydney Swans      |  78.33 |  82.72 |  -4.38
 2025-07-17 | Essendon          | GWS Giants        |  74.74 |  91.68 | -16.94
 2025-07-18 | Brisbane Lions    | Western Bulldogs  |  85.17 |  87.25 |  -2.08
 2025-07-19 | Carlton           | Melbourne         |  87.90 |  73.58 |  14.32
 2025-07-19 | Hawthorn          | Port Adelaide     |  92.11 |  68.67 |  23.44
 2025-07-19 | Sydney Swans      | North Melbourne   | 105.50 |  72.27 |  33.22
 2025-07-19 | West Coast Eagles | Richmond          |  83.76 |  76.88 |   6.88
 2025-07-20 | Adelaide Crows    | Gold Coast Suns   |  88.68 |  75.11 |  13.57
 2025-07-20 | Collingwood       | Fremantle         |  88.00 |  72.08 |  15.92
 2025-07-20 | Geelong Cats      | St Kilda          | 101.13 |  68.08 |  33.05
 2025-07-24 | Hawthorn          | Carlton           |  91.98 |  72.64 |  19.34
 2025-07-25 | Essendon          | Western Bulldogs  |  72.04 | 102.41 | -30.37
 2025-07-25 | GWS Giants        | Sydney Swans      |  89.98 |  78.61 |  11.37
 2025-07-26 | Adelaide Crows    | Port Adelaide     |  94.06 |  67.14 |  26.93
 2025-07-26 | Fremantle         | West Coast Eagles | 104.84 |  60.83 |  44.01
 2025-07-26 | Gold Coast Suns   | Brisbane Lions    |  83.38 |  82.78 |   0.60
 2025-07-26 | North Melbourne   | Geelong Cats      |  71.66 | 113.06 | -41.40
 2025-07-27 | Richmond          | Collingwood       |  60.30 | 106.20 | -45.90
 2025-07-27 | St Kilda          | Melbourne         |  80.98 |  73.05 |   7.93
 2025-07-31 | Western Bulldogs  | GWS Giants        |  96.28 |  77.78 |  18.49
 2025-08-01 | Adelaide Crows    | Hawthorn          |  84.42 |  75.67 |   8.75
 2025-08-02 | Collingwood       | Brisbane Lions    |  87.45 |  77.46 |   9.99
 2025-08-02 | Gold Coast Suns   | Richmond          | 108.15 |  60.33 |  47.82
 2025-08-02 | Melbourne         | West Coast Eagles |  94.55 |  67.40 |  27.15
 2025-08-02 | Sydney Swans      | Essendon          |  95.39 |  73.04 |  22.35
 2025-08-03 | Fremantle         | Carlton           |  87.14 |  74.27 |  12.88
 2025-08-03 | Geelong Cats      | Port Adelaide     | 102.01 |  69.86 |  32.16
 2025-08-03 | St Kilda          | North Melbourne   |  94.29 |  72.85 |  21.43
 2025-08-07 | Hawthorn          | Collingwood       |  81.26 |  80.57 |   0.69
 2025-08-08 | Geelong Cats      | Essendon          | 109.19 |  67.80 |  41.39
 2025-08-09 | Brisbane Lions    | Sydney Swans      |  92.24 |  76.09 |  16.15
 2025-08-09 | Carlton           | Gold Coast Suns   |  81.50 |  85.47 |  -3.97
 2025-08-09 | Port Adelaide     | Fremantle         |  74.99 |  81.71 |  -6.71
 2025-08-09 | Richmond          | St Kilda          |  67.77 |  88.21 | -20.44
 2025-08-10 | GWS Giants        | North Melbourne   | 108.30 |  69.23 |  39.06
 2025-08-10 | Melbourne         | Western Bulldogs  |  71.47 |  97.27 | -25.80
 2025-08-10 | West Coast Eagles | Adelaide Crows    |  62.13 | 105.79 | -43.66
 2025-08-15 | Essendon          | St Kilda          |  78.64 |  79.82 |  -1.17
 2025-08-15 | Fremantle         | Brisbane Lions    |  79.59 |  80.57 |  -0.98
 2025-08-16 | Adelaide Crows    | Collingwood       |  82.98 |  78.78 |   4.21
 2025-08-16 | Carlton           | Port Adelaide     |  86.45 |  76.40 |  10.04
 2025-08-16 | Gold Coast Suns   | GWS Giants        |  86.14 |  80.75 |   5.39
 2025-08-16 | Hawthorn          | Melbourne         |  93.66 |  66.13 |  27.53
 2025-08-17 | North Melbourne   | Richmond          |  92.85 |  75.76 |  17.09
 2025-08-17 | Sydney Swans      | Geelong Cats      |  81.36 |  93.93 | -12.57
 2025-08-17 | Western Bulldogs  | West Coast Eagles | 122.76 |  60.20 |  62.56
 2025-08-22 | Brisbane Lions    | Hawthorn          |  84.17 |  78.65 |   5.52
 2025-08-22 | Collingwood       | Melbourne         |  97.50 |  65.00 |  32.50
 2025-08-22 | Essendon          | Carlton           |  79.21 |  86.63 |  -7.42
 2025-08-22 | Gold Coast Suns   | Essendon          |  97.86 |  70.01 |  27.85
 2025-08-22 | GWS Giants        | St Kilda          |  90.70 |  70.25 |  20.44
 2025-08-22 | North Melbourne   | Adelaide Crows    |  68.87 | 104.25 | -35.38
 2025-08-22 | Port Adelaide     | Gold Coast Suns   |  77.05 |  85.60 |  -8.55
 2025-08-22 | Richmond          | Geelong Cats      |  62.41 | 112.97 | -50.57
 2025-08-22 | West Coast Eagles | Sydney Swans      |  69.64 | 100.23 | -30.59
 2025-08-22 | Western Bulldogs  | Fremantle         |  93.77 |  74.20 |  19.57
(78 rows)

COPY 78
COMMIT
