BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2026-03-26 | Geelong Cats      | Adelaide Crows    |  89.48 |  84.19 |   5.29
 2026-03-27 | Collingwood       | GWS Giants        |  88.19 |  71.53 |  16.67
 2026-03-28 | Essendon          | North Melbourne   |  82.12 |  87.10 |  -4.99
 2026-03-28 | Fremantle         | Richmond          | 104.86 |  54.59 |  50.27
 2026-03-28 | St Kilda          | Brisbane Lions    |  78.91 |  89.05 | -10.14
 2026-03-29 | Carlton           | Melbourne         |  83.19 |  80.06 |   3.13
 2026-03-29 | Port Adelaide     | West Coast Eagles |  96.14 |  70.45 |  25.69
 2026-04-02 | Brisbane Lions    | Collingwood       |  82.90 |  74.27 |   8.62
 2026-04-03 | Adelaide Crows    | Fremantle         |  90.48 |  71.75 |  18.73
 2026-04-03 | North Melbourne   | Carlton           |  87.12 |  81.68 |   5.44
 2026-04-04 | Richmond          | Port Adelaide     |  72.36 |  79.50 |  -7.13
 2026-04-04 | West Coast Eagles | Sydney Swans      |  67.16 |  99.07 | -31.91
 2026-04-05 | Melbourne         | Gold Coast Suns   |  76.72 |  97.24 | -20.52
 2026-04-05 | Western Bulldogs  | Essendon          | 134.85 |  56.44 |  78.41
 2026-04-06 | Hawthorn          | Geelong Cats      |  93.03 |  85.36 |   7.67
 2026-04-09 | Adelaide Crows    | Carlton           | 101.97 |  59.46 |  42.51
 2026-04-10 | Collingwood       | Fremantle         |  83.16 |  71.91 |  11.25
 2026-04-11 | Essendon          | Melbourne         |  74.76 |  89.56 | -14.80
 2026-04-11 | Hawthorn          | Western Bulldogs  |  88.08 |  95.22 |  -7.13
 2026-04-11 | North Melbourne   | Brisbane Lions    |  77.24 | 101.55 | -24.30
 2026-04-11 | Sydney Swans      | Gold Coast Suns   |  81.20 |  84.13 |  -2.92
 2026-04-12 | Geelong Cats      | West Coast Eagles | 126.34 |  61.90 |  64.44
 2026-04-12 | GWS Giants        | Richmond          | 104.30 |  57.89 |  46.40
 2026-04-12 | Port Adelaide     | St Kilda          |  82.02 |  83.62 |  -1.60
 2026-04-16 | Carlton           | Collingwood       |  66.67 |  83.77 | -17.10
 2026-04-17 | Geelong Cats      | Western Bulldogs  |  94.51 |  99.53 |  -5.01
 2026-04-17 | Sydney Swans      | GWS Giants        |  89.22 |  77.21 |  12.01
 2026-04-18 | Adelaide Crows    | St Kilda          | 101.70 |  65.86 |  35.84
 2026-04-18 | Gold Coast Suns   | Essendon          | 117.53 |  55.27 |  62.27
 2026-04-18 | Hawthorn          | Port Adelaide     | 105.88 |  64.96 |  40.92
 2026-04-19 | Melbourne         | Brisbane Lions    |  79.43 |  92.45 | -13.02
 2026-04-19 | North Melbourne   | Richmond          |  94.22 |  69.98 |  24.25
 2026-04-19 | West Coast Eagles | Fremantle         |  66.52 | 101.31 | -34.78
 2026-04-23 | Western Bulldogs  | Sydney Swans      | 107.99 |  74.12 |  33.88
 2026-04-24 | Richmond          | Melbourne         |  71.28 |  86.59 | -15.32
 2026-04-25 | Essendon          | Collingwood       |  59.91 |  93.71 | -33.79
 2026-04-25 | Fremantle         | Carlton           |  96.96 |  63.72 |  33.24
 2026-04-25 | Hawthorn          | Gold Coast Suns   |  86.26 |  82.99 |   3.27
 2026-04-25 | Port Adelaide     | Geelong Cats      |  75.96 | 101.54 | -25.58
 2026-04-26 | Brisbane Lions    | Adelaide Crows    |  82.71 |  80.81 |   1.90
 2026-04-26 | GWS Giants        | North Melbourne   | 109.68 |  73.27 |  36.41
 2026-04-26 | St Kilda          | West Coast Eagles | 104.04 |  66.83 |  37.21
 2026-04-30 | Collingwood       | Hawthorn          |  82.82 |  74.70 |   8.12
 2026-05-01 | Adelaide Crows    | Port Adelaide     | 107.20 |  60.86 |  46.34
 2026-05-01 | Western Bulldogs  | Fremantle         | 106.97 |  75.79 |  31.18
 2026-05-02 | Carlton           | St Kilda          |  80.13 |  79.54 |   0.59
 2026-05-02 | Essendon          | Brisbane Lions    |  64.01 |  99.87 | -35.86
 2026-05-02 | Geelong Cats      | North Melbourne   | 122.91 |  71.92 |  50.99
 2026-05-02 | West Coast Eagles | Richmond          |  81.09 |  71.92 |   9.16
 2026-05-03 | Gold Coast Suns   | GWS Giants        |  98.87 |  73.82 |  25.05
 2026-05-03 | Sydney Swans      | Melbourne         |  98.18 |  71.72 |  26.45
 2026-05-07 | Fremantle         | Hawthorn          |  85.68 |  79.87 |   5.81
 2026-05-08 | Brisbane Lions    | Carlton           |  99.89 |  63.67 |  36.22
 2026-05-08 | Port Adelaide     | Western Bulldogs  |  71.93 | 113.27 | -41.35
 2026-05-09 | Geelong Cats      | Collingwood       |  89.68 |  77.38 |  12.30
 2026-05-09 | Gold Coast Suns   | St Kilda          | 104.79 |  68.13 |  36.67
 2026-05-09 | GWS Giants        | Essendon          | 107.87 |  60.72 |  47.15
 2026-05-09 | North Melbourne   | Sydney Swans      |  78.04 |  96.39 | -18.34
 2026-05-10 | Melbourne         | West Coast Eagles | 104.72 |  69.39 |  35.34
 2026-05-10 | Richmond          | Adelaide Crows    |  56.99 |  98.57 | -41.58
 2026-05-14 | Brisbane Lions    | Geelong Cats      |  92.27 |  85.64 |   6.63
 2026-05-15 | Gold Coast Suns   | Port Adelaide     | 110.46 |  62.95 |  47.50
 2026-05-15 | Sydney Swans      | Collingwood       |  78.68 |  75.04 |   3.64
 2026-05-16 | Adelaide Crows    | North Melbourne   | 115.98 |  64.47 |  51.51
 2026-05-16 | Carlton           | Western Bulldogs  |  70.27 | 107.75 | -37.48
 2026-05-16 | Melbourne         | Hawthorn          |  79.16 |  93.21 | -14.05
 2026-05-17 | Essendon          | Fremantle         |  64.06 |  96.94 | -32.87
 2026-05-17 | St Kilda          | Richmond          |  96.25 |  61.36 |  34.89
 2026-05-17 | West Coast Eagles | GWS Giants        |  70.55 | 100.76 | -30.21
 2026-05-21 | Hawthorn          | Adelaide Crows    |  83.39 |  80.54 |   2.85
 2026-05-22 | Fremantle         | St Kilda          |  96.70 |  70.58 |  26.12
 2026-05-22 | Richmond          | Essendon          |  77.00 |  69.79 |   7.21
 2026-05-23 | Collingwood       | West Coast Eagles | 109.57 |  55.61 |  53.96
 2026-05-23 | Geelong Cats      | Sydney Swans      |  96.81 |  78.28 |  18.53
 2026-05-23 | North Melbourne   | Gold Coast Suns   |  74.61 | 106.81 | -32.20
 2026-05-23 | Port Adelaide     | Carlton           |  82.24 |  75.49 |   6.75
 2026-05-24 | GWS Giants        | Brisbane Lions    |  85.50 |  84.02 |   1.49
 2026-05-24 | Western Bulldogs  | Melbourne         | 124.83 |  70.02 |  54.80
 2026-05-28 | St Kilda          | Hawthorn          |  78.65 |  89.78 | -11.14
 2026-05-29 | Carlton           | Geelong Cats      |  74.21 |  96.59 | -22.38
 2026-05-30 | Brisbane Lions    | Fremantle         |  88.63 |  76.83 |  11.80
 2026-05-30 | Sydney Swans      | Richmond          | 102.55 |  55.11 |  47.43
 2026-05-30 | Western Bulldogs  | Collingwood       | 100.04 |  73.26 |  26.78
 2026-05-31 | Melbourne         | GWS Giants        |  84.29 |  89.25 |  -4.95
 2026-05-31 | West Coast Eagles | Essendon          |  83.87 |  75.44 |   8.43
 2026-06-04 | Adelaide Crows    | Geelong Cats      |  94.19 |  79.98 |  14.21
 2026-06-05 | Hawthorn          | Western Bulldogs  |  88.08 |  95.22 |  -7.13
 2026-06-06 | Gold Coast Suns   | Brisbane Lions    |  93.16 |  76.47 |  16.69
 2026-06-06 | North Melbourne   | Fremantle         |  77.30 |  98.56 | -21.26
 2026-06-06 | West Coast Eagles | Port Adelaide     |  78.82 |  85.93 |  -7.11
 2026-06-07 | Essendon          | Carlton           |  72.20 |  80.33 |  -8.13
 2026-06-07 | Sydney Swans      | St Kilda          |  94.57 |  71.26 |  23.31
 2026-06-08 | Collingwood       | Melbourne         |  97.05 |  66.44 |  30.61
 2026-06-11 | Western Bulldogs  | Adelaide Crows    |  99.82 |  79.71 |  20.11
 2026-06-12 | Geelong Cats      | Gold Coast Suns   |  92.55 |  86.74 |   5.81
 2026-06-13 | Melbourne         | Essendon          | 100.20 |  66.82 |  33.39
 2026-06-13 | North Melbourne   | West Coast Eagles | 101.85 |  76.22 |  25.63
 2026-06-13 | Port Adelaide     | Sydney Swans      |  73.67 |  89.09 | -15.42
 2026-06-14 | Richmond          | Brisbane Lions    |  61.03 |  96.56 | -35.53
 2026-06-14 | St Kilda          | GWS Giants        |  83.75 |  85.96 |  -2.22
 2026-06-18 | Fremantle         | Geelong Cats      |  89.56 |  85.70 |   3.85
 2026-06-19 | Gold Coast Suns   | Hawthorn          |  92.85 |  77.10 |  15.75
 2026-06-20 | Adelaide Crows    | Melbourne         | 105.59 |  66.29 |  39.29
 2026-06-20 | Collingwood       | Port Adelaide     |  98.53 |  61.00 |  37.53
 2026-06-20 | GWS Giants        | Carlton           |  96.43 |  67.57 |  28.86
 2026-06-21 | Richmond          | North Melbourne   |  78.29 |  84.22 |  -5.93
 2026-06-21 | St Kilda          | Western Bulldogs  |  77.84 | 107.46 | -29.63
 2026-06-27 | Brisbane Lions    | Sydney Swans      |  89.49 |  75.14 |  14.35
 2026-06-27 | Carlton           | West Coast Eagles |  93.93 |  67.01 |  26.92
 2026-06-27 | Collingwood       | Richmond          | 101.37 |  51.05 |  50.31
 2026-06-27 | Fremantle         | Gold Coast Suns   |  83.04 |  83.33 |  -0.29
 2026-06-27 | Hawthorn          | GWS Giants        |  94.77 |  76.17 |  18.61
 2026-06-27 | North Melbourne   | Essendon          |  97.45 |  73.39 |  24.06
 2026-06-27 | Port Adelaide     | Adelaide Crows    |  68.09 |  95.81 | -27.72
 2026-07-04 | Essendon          | St Kilda          |  72.01 |  88.98 | -16.97
 2026-07-04 | Geelong Cats      | Brisbane Lions    |  95.82 |  82.47 |  13.35
 2026-07-04 | Gold Coast Suns   | Collingwood       |  87.19 |  71.75 |  15.45
 2026-07-04 | GWS Giants        | Fremantle         |  85.57 |  81.54 |   4.02
 2026-07-04 | Hawthorn          | Melbourne         | 104.29 |  70.75 |  33.53
 2026-07-04 | Port Adelaide     | North Melbourne   |  93.54 |  81.86 |  11.68
 2026-07-04 | Richmond          | Carlton           |  68.83 |  77.67 |  -8.83
 2026-07-04 | Sydney Swans      | Western Bulldogs  |  82.92 |  96.52 | -13.60
 2026-07-04 | West Coast Eagles | Adelaide Crows    |  62.08 | 106.55 | -44.47
 2026-07-11 | Adelaide Crows    | Gold Coast Suns   |  87.33 |  77.76 |   9.58
 2026-07-11 | Brisbane Lions    | Essendon          | 111.74 |  57.22 |  54.53
 2026-07-11 | Carlton           | Hawthorn          |  71.00 |  90.02 | -19.02
 2026-07-11 | Collingwood       | North Melbourne   | 106.60 |  64.62 |  41.98
 2026-07-11 | Fremantle         | Sydney Swans      |  86.85 |  75.19 |  11.66
 2026-07-11 | GWS Giants        | Geelong Cats      |  89.08 |  90.89 |  -1.82
 2026-07-11 | Melbourne         | Richmond          |  96.88 |  63.71 |  33.18
 2026-07-11 | St Kilda          | Port Adelaide     |  93.56 |  73.31 |  20.25
 2026-07-11 | Western Bulldogs  | West Coast Eagles | 140.93 |  58.61 |  82.32
 2026-07-18 | Collingwood       | Carlton           |  93.72 |  59.59 |  34.13
 2026-07-18 | Essendon          | GWS Giants        |  67.94 |  96.42 | -28.48
 2026-07-18 | Geelong Cats      | St Kilda          | 107.78 |  73.47 |  34.31
 2026-07-18 | Gold Coast Suns   | Western Bulldogs  |  91.89 |  92.28 |  -0.39
 2026-07-18 | North Melbourne   | Melbourne         |  90.21 |  91.06 |  -0.85
 2026-07-18 | Port Adelaide     | Fremantle         |  72.97 |  91.10 | -18.13
 2026-07-18 | Richmond          | Hawthorn          |  60.83 |  97.36 | -36.53
 2026-07-18 | Sydney Swans      | Adelaide Crows    |  78.51 |  81.65 |  -3.14
 2026-07-18 | West Coast Eagles | Brisbane Lions    |  66.47 | 104.38 | -37.90
 2026-07-25 | Adelaide Crows    | Collingwood       |  84.62 |  69.36 |  15.26
 2026-07-25 | Brisbane Lions    | Port Adelaide     | 105.01 |  65.17 |  39.84
 2026-07-25 | Carlton           | Gold Coast Suns   |  68.81 |  93.91 | -25.10
 2026-07-25 | Fremantle         | West Coast Eagles | 113.34 |  59.46 |  53.89
 2026-07-25 | GWS Giants        | Sydney Swans      |  86.39 |  79.75 |   6.64
 2026-07-25 | Hawthorn          | Essendon          | 112.66 |  57.02 |  55.64
 2026-07-25 | Melbourne         | Geelong Cats      |  82.74 | 100.02 | -17.27
 2026-07-25 | North Melbourne   | St Kilda          |  86.89 |  90.47 |  -3.58
 2026-07-25 | Western Bulldogs  | Richmond          | 130.38 |  53.81 |  76.58
 2026-08-01 | Carlton           | Brisbane Lions    |  71.24 |  89.28 | -18.05
 2026-08-01 | Collingwood       | Geelong Cats      |  86.57 |  80.15 |   6.42
 2026-08-01 | Essendon          | Adelaide Crows    |  59.78 | 101.95 | -42.17
 2026-08-01 | Fremantle         | Western Bulldogs  |  84.80 |  95.61 | -10.81
 2026-08-01 | Gold Coast Suns   | Melbourne         | 108.80 |  68.57 |  40.22
 2026-08-01 | Hawthorn          | North Melbourne   | 114.55 |  68.81 |  45.74
 2026-08-01 | Port Adelaide     | GWS Giants        |  77.39 |  90.61 | -13.22
 2026-08-01 | Richmond          | West Coast Eagles |  80.47 |  72.47 |   8.00
 2026-08-01 | St Kilda          | Sydney Swans      |  79.72 |  84.52 |  -4.80
 2026-08-08 | Adelaide Crows    | Richmond          | 110.29 |  50.94 |  59.34
 2026-08-08 | Brisbane Lions    | Hawthorn          |  88.27 |  79.81 |   8.46
 2026-08-08 | Geelong Cats      | Essendon          | 120.89 |  59.61 |  61.28
 2026-08-08 | GWS Giants        | Gold Coast Suns   |  82.59 |  88.37 |  -5.78
 2026-08-08 | Melbourne         | Fremantle         |  79.48 |  89.73 | -10.25
 2026-08-08 | St Kilda          | Carlton           |  89.00 |  71.62 |  17.37
 2026-08-08 | Sydney Swans      | Port Adelaide     |  99.68 |  65.85 |  33.83
 2026-08-08 | West Coast Eagles | Collingwood       |  62.22 |  97.93 | -35.72
 2026-08-08 | Western Bulldogs  | North Melbourne   | 137.11 |  68.10 |  69.01
 2026-08-15 | Brisbane Lions    | Gold Coast Suns   |  85.55 |  83.27 |   2.29
 2026-08-15 | Essendon          | Sydney Swans      |  64.68 |  94.80 | -30.12
 2026-08-15 | Fremantle         | Adelaide Crows    |  80.28 |  80.87 |  -0.59
 2026-08-15 | GWS Giants        | West Coast Eagles | 112.73 |  63.06 |  49.68
 2026-08-15 | Hawthorn          | Collingwood       |  83.58 |  74.03 |   9.55
 2026-08-15 | North Melbourne   | Geelong Cats      |  80.47 | 109.86 | -29.39
 2026-08-15 | Port Adelaide     | Melbourne         |  85.16 |  84.17 |   0.99
 2026-08-15 | Richmond          | St Kilda          |  68.65 |  86.03 | -17.38
 2026-08-15 | Western Bulldogs  | Carlton           | 120.55 |  62.81 |  57.75
 2026-08-22 | Adelaide Crows    | GWS Giants        |  95.95 |  71.37 |  24.59
 2026-08-22 | Carlton           | Fremantle         |  71.29 |  86.66 | -15.37
 2026-08-22 | Collingwood       | Brisbane Lions    |  83.10 |  74.09 |   9.01
 2026-08-22 | Essendon          | Port Adelaide     |  75.90 |  82.22 |  -6.32
 2026-08-22 | Geelong Cats      | Richmond          | 116.88 |  56.83 |  60.05
 2026-08-22 | Melbourne         | Western Bulldogs  |  78.34 | 111.57 | -33.23
 2026-08-22 | St Kilda          | Gold Coast Suns   |  76.22 |  93.66 | -17.44
 2026-08-22 | Sydney Swans      | North Melbourne   | 107.84 |  69.75 |  38.09
 2026-08-22 | West Coast Eagles | Hawthorn          |  66.25 | 105.23 | -38.98
(186 rows)

COPY 186
COMMIT
