BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2024-03-22 | Adelaide Crows    | Geelong Cats      |  87.43 |  83.91 |   3.52
 2024-03-23 | Hawthorn          | Melbourne         |  67.66 |  91.47 | -23.81
 2024-03-23 | North Melbourne   | Fremantle         |  74.97 |  91.92 | -16.95
 2024-03-23 | Sydney Swans      | Essendon          | 102.53 |  68.45 |  34.08
 2024-03-24 | Richmond          | Port Adelaide     |  85.33 |  87.63 |  -2.29
 2024-03-24 | West Coast Eagles | GWS Giants        |  65.62 | 114.30 | -48.68
 2024-03-24 | Western Bulldogs  | Gold Coast Suns   |  84.74 |  73.61 |  11.12
 2024-03-28 | Brisbane Lions    | Collingwood       |  89.75 |  77.51 |  12.24
 2024-03-29 | Fremantle         | Adelaide Crows    |  83.94 |  81.12 |   2.82
 2024-03-29 | North Melbourne   | Carlton           |  69.44 |  93.44 | -24.00
 2024-03-30 | Essendon          | St Kilda          |  73.48 |  79.48 |  -6.00
 2024-03-30 | Port Adelaide     | Melbourne         |  80.61 |  84.27 |  -3.66
 2024-03-31 | Richmond          | Sydney Swans      |  76.49 |  90.03 | -13.54
 2024-03-31 | Western Bulldogs  | West Coast Eagles | 116.83 |  58.72 |  58.11
 2024-04-01 | Hawthorn          | Geelong Cats      |  74.00 |  93.83 | -19.83
 2024-04-04 | Adelaide Crows    | Melbourne         |  79.94 |  81.80 |  -1.85
 2024-04-05 | Brisbane Lions    | North Melbourne   | 115.17 |  66.35 |  48.81
 2024-04-05 | Port Adelaide     | Essendon          |  99.79 |  76.37 |  23.43
 2024-04-06 | Fremantle         | Carlton           |  76.44 |  75.69 |   0.75
 2024-04-06 | West Coast Eagles | Sydney Swans      |  62.29 | 117.94 | -55.65
 2024-04-06 | Western Bulldogs  | Geelong Cats      |  80.94 |  80.96 |  -0.02
 2024-04-07 | Collingwood       | Hawthorn          |  99.61 |  66.06 |  33.55
 2024-04-07 | Gold Coast Suns   | GWS Giants        |  82.26 |  82.90 |  -0.64
 2024-04-07 | Richmond          | St Kilda          |  74.07 |  77.36 |  -3.29
 2024-04-11 | Melbourne         | Brisbane Lions    |  87.46 |  74.81 |  12.65
 2024-04-12 | Western Bulldogs  | Essendon          |  91.62 |  71.53 |  20.10
 2024-04-13 | Carlton           | Adelaide Crows    |  85.34 |  75.14 |  10.20
 2024-04-13 | Gold Coast Suns   | Hawthorn          |  94.57 |  69.89 |  24.68
 2024-04-13 | GWS Giants        | St Kilda          |  82.12 |  71.45 |  10.67
 2024-04-13 | Port Adelaide     | Fremantle         |  90.67 |  78.02 |  12.66
 2024-04-14 | Geelong Cats      | North Melbourne   | 112.90 |  65.76 |  47.14
 2024-04-14 | West Coast Eagles | Richmond          |  71.05 | 103.10 | -32.05
 2024-04-18 | St Kilda          | Western Bulldogs  |  78.57 |  68.31 |  10.26
 2024-04-19 | Adelaide Crows    | Essendon          |  98.97 |  74.13 |  24.84
 2024-04-20 | Brisbane Lions    | Geelong Cats      |  90.70 |  80.94 |   9.76
 2024-04-20 | Carlton           | GWS Giants        |  83.01 |  75.44 |   7.57
 2024-04-20 | Collingwood       | Port Adelaide     |  91.77 |  78.70 |  13.07
 2024-04-20 | West Coast Eagles | Fremantle         |  66.32 | 104.49 | -38.17
 2024-04-21 | North Melbourne   | Hawthorn          |  85.27 |  84.76 |   0.51
 2024-04-21 | Sydney Swans      | Gold Coast Suns   |  94.83 |  70.45 |  24.38
 2024-04-24 | Richmond          | Melbourne         |  72.40 |  86.15 | -13.75
 2024-04-25 | Essendon          | Collingwood       |  77.73 |  86.95 |  -9.22
 2024-04-25 | GWS Giants        | Brisbane Lions    |  88.58 |  83.26 |   5.32
 2024-04-26 | Port Adelaide     | St Kilda          |  82.47 |  75.67 |   6.80
 2024-04-27 | Fremantle         | Western Bulldogs  |  81.00 |  75.10 |   5.90
 2024-04-27 | Geelong Cats      | Carlton           |  84.70 |  73.59 |  11.11
 2024-04-27 | North Melbourne   | Adelaide Crows    |  76.25 | 100.15 | -23.90
 2024-04-28 | Gold Coast Suns   | West Coast Eagles | 116.69 |  60.90 |  55.79
 2024-04-28 | Hawthorn          | Sydney Swans      |  71.48 |  95.59 | -24.10
 2024-05-02 | Adelaide Crows    | Port Adelaide     |  94.23 |  83.19 |  11.03
 2024-05-03 | Carlton           | Collingwood       |  80.72 |  73.18 |   7.55
 2024-05-04 | Melbourne         | Geelong Cats      |  86.68 |  73.34 |  13.34
 2024-05-04 | St Kilda          | North Melbourne   |  98.83 |  61.51 |  37.32
 2024-05-04 | Sydney Swans      | GWS Giants        |  92.17 |  76.49 |  15.67
 2024-05-04 | West Coast Eagles | Essendon          |  72.99 | 102.28 | -29.29
 2024-05-05 | Brisbane Lions    | Gold Coast Suns   |  94.95 |  73.59 |  21.36
 2024-05-05 | Richmond          | Fremantle         |  81.44 |  79.76 |   1.68
 2024-05-05 | Western Bulldogs  | Hawthorn          |  94.68 |  67.38 |  27.30
 2024-05-09 | Carlton           | Melbourne         |  74.59 |  74.49 |   0.10
 2024-05-10 | Fremantle         | Sydney Swans      |  77.52 |  84.04 |  -6.52
 2024-05-10 | Geelong Cats      | Port Adelaide     |  95.82 |  79.53 |  16.29
 2024-05-11 | Essendon          | GWS Giants        |  79.93 |  89.64 |  -9.71
 2024-05-11 | Gold Coast Suns   | North Melbourne   | 102.65 |  68.84 |  33.81
 2024-05-11 | Hawthorn          | St Kilda          |  69.22 |  82.14 | -12.91
 2024-05-11 | Richmond          | Western Bulldogs  |  79.93 |  80.45 |  -0.53
 2024-05-12 | Adelaide Crows    | Brisbane Lions    |  88.22 |  85.59 |   2.63
 2024-05-12 | Collingwood       | West Coast Eagles | 122.91 |  57.56 |  65.34
 2024-05-16 | Gold Coast Suns   | Geelong Cats      |  80.84 |  83.97 |  -3.13
 2024-05-17 | Sydney Swans      | Carlton           |  86.29 |  71.09 |  15.20
 2024-05-18 | Brisbane Lions    | Richmond          |  99.93 |  72.08 |  27.85
 2024-05-18 | Collingwood       | Adelaide Crows    |  89.08 |  78.05 |  11.03
 2024-05-18 | GWS Giants        | Western Bulldogs  |  88.60 |  74.30 |  14.31
 2024-05-18 | St Kilda          | Fremantle         |  80.05 |  67.72 |  12.33
 2024-05-19 | Essendon          | North Melbourne   |  99.74 |  74.43 |  25.31
 2024-05-19 | Port Adelaide     | Hawthorn          | 103.13 |  71.94 |  31.19
 2024-05-19 | West Coast Eagles | Melbourne         |  58.96 | 112.87 | -53.90
 2024-05-23 | Western Bulldogs  | Sydney Swans      |  78.19 |  82.48 |  -4.29
 2024-05-24 | Fremantle         | Collingwood       |  79.41 |  79.01 |   0.40
 2024-05-25 | Carlton           | Gold Coast Suns   |  85.40 |  69.47 |  15.93
 2024-05-25 | Geelong Cats      | GWS Giants        |  90.47 |  79.19 |  11.29
 2024-05-25 | North Melbourne   | Port Adelaide     |  78.56 | 100.98 | -22.43
 2024-05-25 | Richmond          | Essendon          |  89.63 |  78.07 |  11.56
 2024-05-26 | Adelaide Crows    | West Coast Eagles | 126.20 |  60.85 |  65.35
 2024-05-26 | Hawthorn          | Brisbane Lions    |  74.67 |  95.71 | -21.04
 2024-05-26 | Melbourne         | St Kilda          |  81.09 |  64.20 |  16.88
 2024-05-30 | Port Adelaide     | Carlton           |  83.98 |  79.31 |   4.67
 2024-05-31 | Collingwood       | Western Bulldogs  |  85.95 |  72.25 |  13.70
 2024-06-01 | Geelong Cats      | Richmond          |  97.97 |  71.43 |  26.53
 2024-06-01 | Hawthorn          | Adelaide Crows    |  77.41 |  92.27 | -14.86
 2024-06-01 | West Coast Eagles | St Kilda          |  60.32 | 101.35 | -41.03
 2024-06-02 | Gold Coast Suns   | Essendon          |  91.51 |  74.18 |  17.33
 2024-06-02 | Melbourne         | Fremantle         |  89.15 |  66.19 |  22.96
 2024-06-06 | Adelaide Crows    | Richmond          |  96.33 |  74.72 |  21.61
 2024-06-07 | Western Bulldogs  | Brisbane Lions    |  81.67 |  82.59 |  -0.91
 2024-06-08 | Hawthorn          | GWS Giants        |  75.30 |  92.63 | -17.34
 2024-06-08 | St Kilda          | Gold Coast Suns   |  81.48 |  68.22 |  13.26
 2024-06-08 | West Coast Eagles | North Melbourne   |  81.88 |  94.91 | -13.03
 2024-06-09 | Essendon          | Carlton           |  74.83 |  83.30 |  -8.47
 2024-06-09 | Sydney Swans      | Geelong Cats      |  90.58 |  77.48 |  13.10
 2024-06-10 | Collingwood       | Melbourne         |  77.86 |  77.38 |   0.48
 2024-06-14 | Brisbane Lions    | St Kilda          |  84.85 |  70.85 |  13.99
 2024-06-15 | Adelaide Crows    | Sydney Swans      |  84.46 |  85.48 |  -1.02
 2024-06-15 | Richmond          | Hawthorn          |  92.63 |  73.55 |  19.08
 2024-06-15 | Western Bulldogs  | Fremantle         |  83.25 |  73.07 |  10.18
 2024-06-16 | GWS Giants        | Port Adelaide     |  94.60 |  80.93 |  13.68
 2024-06-16 | North Melbourne   | Collingwood       |  72.13 |  97.54 | -25.41
 2024-06-21 | Carlton           | Geelong Cats      |  81.58 |  76.41 |   5.17
 2024-06-22 | GWS Giants        | Sydney Swans      |  84.79 |  83.15 |   1.65
 2024-06-22 | Melbourne         | North Melbourne   | 110.06 |  60.13 |  49.94
 2024-06-22 | Port Adelaide     | Brisbane Lions    |  88.96 |  88.18 |   0.78
 2024-06-23 | Essendon          | West Coast Eagles | 113.38 |  65.85 |  47.53
 2024-06-23 | Fremantle         | Gold Coast Suns   |  84.01 |  75.01 |   9.00
 2024-06-28 | Adelaide Crows    | GWS Giants        |  88.97 |  82.84 |   6.13
 2024-06-28 | Brisbane Lions    | Melbourne         |  82.93 |  78.90 |   4.03
 2024-06-28 | Geelong Cats      | Essendon          | 100.65 |  70.86 |  29.79
 2024-06-28 | Gold Coast Suns   | Collingwood       |  80.00 |  80.42 |  -0.42
 2024-06-28 | North Melbourne   | Western Bulldogs  |  73.58 |  92.72 | -19.14
 2024-06-28 | Richmond          | Carlton           |  75.43 |  81.08 |  -5.65
 2024-06-28 | St Kilda          | Port Adelaide     |  83.88 |  74.40 |   9.49
 2024-06-28 | Sydney Swans      | Fremantle         |  93.16 |  69.93 |  23.23
 2024-06-28 | West Coast Eagles | Hawthorn          |  75.43 |  96.35 | -20.92
 2024-07-05 | Brisbane Lions    | Adelaide Crows    |  94.88 |  79.59 |  15.29
 2024-07-05 | Collingwood       | Essendon          |  96.39 |  70.12 |  26.27
 2024-07-05 | Fremantle         | Richmond          |  88.42 |  73.47 |  14.95
 2024-07-05 | Geelong Cats      | Hawthorn          | 104.01 |  66.75 |  37.26
 2024-07-05 | GWS Giants        | Carlton           |  83.62 |  74.88 |   8.74
 2024-07-05 | Melbourne         | West Coast Eagles | 125.11 |  53.19 |  71.92
 2024-07-05 | North Melbourne   | Gold Coast Suns   |  76.31 |  92.60 | -16.29
 2024-07-05 | Port Adelaide     | Western Bulldogs  |  88.99 |  78.69 |  10.30
 2024-07-05 | St Kilda          | Sydney Swans      |  75.19 |  76.44 |  -1.25
 2024-07-12 | Adelaide Crows    | St Kilda          |  81.79 |  73.45 |   8.34
 2024-07-12 | Collingwood       | Geelong Cats      |  85.15 |  79.37 |   5.78
 2024-07-12 | Gold Coast Suns   | Port Adelaide     |  87.12 |  83.26 |   3.87
 2024-07-12 | Hawthorn          | Fremantle         |  76.11 |  84.68 |  -8.57
 2024-07-12 | Melbourne         | Essendon          |  98.12 |  64.79 |  33.32
 2024-07-12 | Richmond          | GWS Giants        |  80.57 |  87.25 |  -6.68
 2024-07-12 | Sydney Swans      | North Melbourne   | 115.01 |  63.52 |  51.49
 2024-07-12 | West Coast Eagles | Brisbane Lions    |  65.07 | 118.10 | -53.03
 2024-07-12 | Western Bulldogs  | Carlton           |  77.11 |  74.28 |   2.82
 2024-07-19 | Brisbane Lions    | Sydney Swans      |  87.61 |  82.45 |   5.16
 2024-07-19 | Carlton           | North Melbourne   | 103.58 |  62.64 |  40.94
 2024-07-19 | Essendon          | Adelaide Crows    |  82.17 |  89.28 |  -7.11
 2024-07-19 | Fremantle         | Melbourne         |  73.37 |  80.42 |  -7.05
 2024-07-19 | Geelong Cats      | Western Bulldogs  |  89.75 |  73.02 |  16.73
 2024-07-19 | GWS Giants        | Gold Coast Suns   |  91.90 |  74.21 |  17.69
 2024-07-19 | Hawthorn          | Collingwood       |  73.22 |  89.86 | -16.64
 2024-07-19 | Port Adelaide     | Richmond          |  97.13 |  76.98 |  20.15
 2024-07-19 | St Kilda          | West Coast Eagles | 112.35 |  54.42 |  57.93
 2024-07-26 | Adelaide Crows    | Hawthorn          | 102.28 |  69.83 |  32.45
 2024-07-26 | Carlton           | Port Adelaide     |  87.92 |  75.76 |  12.15
 2024-07-26 | Collingwood       | Richmond          |  93.82 |  70.68 |  23.14
 2024-07-26 | Fremantle         | West Coast Eagles | 115.83 |  59.83 |  56.00
 2024-07-26 | Gold Coast Suns   | Brisbane Lions    |  81.58 |  85.66 |  -4.08
 2024-07-26 | Melbourne         | GWS Giants        |  88.20 |  72.41 |  15.79
 2024-07-26 | North Melbourne   | Geelong Cats      |  72.89 | 101.85 | -28.96
 2024-07-26 | St Kilda          | Essendon          |  88.11 |  66.29 |  21.82
 2024-07-26 | Sydney Swans      | Western Bulldogs  |  91.43 |  70.53 |  20.89
 2024-08-02 | Collingwood       | Carlton           |  81.12 |  72.82 |   8.30
 2024-08-02 | Essendon          | Fremantle         |  80.79 |  81.94 |  -1.15
 2024-08-02 | Geelong Cats      | Adelaide Crows    |  93.01 |  78.87 |  14.14
 2024-08-02 | GWS Giants        | Hawthorn          | 102.69 |  67.93 |  34.76
 2024-08-02 | North Melbourne   | Richmond          |  80.31 |  90.70 | -10.39
 2024-08-02 | Port Adelaide     | Sydney Swans      |  85.16 |  88.06 |  -2.90
 2024-08-02 | St Kilda          | Brisbane Lions    |  78.54 |  76.54 |   2.00
 2024-08-02 | West Coast Eagles | Gold Coast Suns   |  67.51 | 105.27 | -37.76
 2024-08-02 | Western Bulldogs  | Melbourne         |  74.01 |  78.93 |  -4.92
 2024-08-09 | Adelaide Crows    | Western Bulldogs  |  88.25 |  76.38 |  11.87
 2024-08-09 | Brisbane Lions    | GWS Giants        |  92.29 |  79.91 |  12.39
 2024-08-09 | Carlton           | Hawthorn          |  95.43 |  63.59 |  31.84
 2024-08-09 | Essendon          | Gold Coast Suns   |  82.23 |  82.55 |  -0.32
 2024-08-09 | Fremantle         | Geelong Cats      |  80.25 |  82.50 |  -2.25
 2024-08-09 | Melbourne         | Port Adelaide     |  93.41 |  72.72 |  20.70
 2024-08-09 | North Melbourne   | West Coast Eagles | 105.21 |  73.87 |  31.35
 2024-08-09 | Richmond          | St Kilda          |  74.07 |  77.36 |  -3.29
 2024-08-09 | Sydney Swans      | Collingwood       |  89.63 |  74.20 |  15.43
 2024-08-16 | Collingwood       | Brisbane Lions    |  85.92 |  80.96 |   4.96
 2024-08-16 | Essendon          | Sydney Swans      |  75.88 |  92.49 | -16.62
 2024-08-16 | Gold Coast Suns   | Melbourne         |  73.92 |  81.86 |  -7.94
 2024-08-16 | GWS Giants        | Fremantle         |  90.28 |  73.66 |  16.62
 2024-08-16 | Hawthorn          | Richmond          |  81.53 |  83.56 |  -2.03
 2024-08-16 | Port Adelaide     | Adelaide Crows    |  92.22 |  85.00 |   7.22
 2024-08-16 | St Kilda          | Geelong Cats      |  77.83 |  75.03 |   2.80
 2024-08-16 | West Coast Eagles | Carlton           |  61.43 | 106.22 | -44.79
 2024-08-16 | Western Bulldogs  | North Melbourne   | 102.78 |  66.38 |  36.40
 2024-08-23 | Brisbane Lions    | Essendon          | 102.67 |  71.50 |  31.16
 2024-08-23 | Carlton           | St Kilda          |  76.31 |  66.89 |   9.42
 2024-08-23 | Fremantle         | Port Adelaide     |  86.48 |  81.80 |   4.68
 2024-08-23 | Geelong Cats      | West Coast Eagles | 128.34 |  58.17 |  70.17
 2024-08-23 | Hawthorn          | North Melbourne   |  93.96 |  76.92 |  17.04
 2024-08-23 | Melbourne         | Collingwood       |  85.77 |  70.24 |  15.53
 2024-08-23 | Richmond          | Gold Coast Suns   |  82.90 |  80.35 |   2.54
 2024-08-23 | Sydney Swans      | Adelaide Crows    |  94.75 |  76.19 |  18.56
 2024-08-23 | Western Bulldogs  | GWS Giants        |  82.36 |  79.93 |   2.43
(193 rows)

COPY 193
COMMIT
