BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2026-03-19 | Hawthorn          | Sydney Swans      |  89.70 |  74.61 |  15.09
 2026-03-20 | Adelaide Crows    | Western Bulldogs  |  90.96 |  90.24 |   0.71
 2026-03-21 | Fremantle         | Melbourne         |  96.89 |  72.90 |  23.99
 2026-03-21 | GWS Giants        | St Kilda          |  99.57 |  73.72 |  25.86
 2026-03-21 | Richmond          | Gold Coast Suns   |  59.99 |  98.32 | -38.32
 2026-03-22 | Port Adelaide     | Essendon          |  85.01 |  70.49 |  14.52
 2026-03-22 | West Coast Eagles | North Melbourne   |  80.19 |  93.37 | -13.18
 2026-03-26 | Geelong Cats      | Adelaide Crows    |  90.53 |  87.90 |   2.63
 2026-03-27 | Collingwood       | GWS Giants        |  87.06 |  73.34 |  13.72
 2026-03-28 | Essendon          | North Melbourne   |  81.91 |  85.58 |  -3.67
 2026-03-28 | Fremantle         | Richmond          | 100.42 |  56.28 |  44.14
 2026-03-28 | St Kilda          | Brisbane Lions    |  77.91 |  90.95 | -13.04
 2026-03-29 | Carlton           | Melbourne         |  82.22 |  80.98 |   1.24
 2026-03-29 | Port Adelaide     | West Coast Eagles |  92.74 |  69.01 |  23.73
 2026-04-02 | Brisbane Lions    | Collingwood       |  82.54 |  74.68 |   7.86
 2026-04-03 | Adelaide Crows    | Fremantle         |  93.32 |  71.20 |  22.13
 2026-04-03 | North Melbourne   | Carlton           |  87.86 |  80.55 |   7.31
 2026-04-04 | Richmond          | Port Adelaide     |  73.73 |  75.09 |  -1.35
 2026-04-04 | West Coast Eagles | Sydney Swans      |  64.37 | 100.32 | -35.94
 2026-04-05 | Melbourne         | Gold Coast Suns   |  77.71 |  94.86 | -17.15
 2026-04-05 | Western Bulldogs  | Essendon          | 129.82 |  58.21 |  71.61
 2026-04-06 | Hawthorn          | Geelong Cats      |  94.56 |  85.77 |   8.79
 2026-04-09 | Adelaide Crows    | Carlton           | 103.66 |  60.41 |  43.25
 2026-04-10 | Collingwood       | Fremantle         |  84.02 |  70.86 |  13.16
 2026-04-11 | Essendon          | Melbourne         |  75.32 |  87.56 | -12.24
 2026-04-11 | Hawthorn          | Western Bulldogs  |  88.15 |  94.90 |  -6.76
 2026-04-11 | North Melbourne   | Brisbane Lions    |  78.04 |  99.61 | -21.57
 2026-04-11 | Sydney Swans      | Gold Coast Suns   |  81.61 |  82.81 |  -1.20
 2026-04-12 | Geelong Cats      | West Coast Eagles | 128.01 |  61.14 |  66.88
 2026-04-12 | GWS Giants        | Richmond          | 103.94 |  58.32 |  45.62
 2026-04-12 | Port Adelaide     | St Kilda          |  79.85 |  83.97 |  -4.12
 2026-04-16 | Carlton           | Collingwood       |  66.75 |  84.08 | -17.34
 2026-04-17 | Geelong Cats      | Western Bulldogs  |  95.22 | 101.82 |  -6.60
 2026-04-17 | Sydney Swans      | GWS Giants        |  88.06 |  78.87 |   9.19
 2026-04-18 | Adelaide Crows    | St Kilda          | 105.28 |  65.93 |  39.35
 2026-04-18 | Gold Coast Suns   | Essendon          | 111.31 |  57.35 |  53.96
 2026-04-18 | Hawthorn          | Port Adelaide     | 106.74 |  62.14 |  44.60
 2026-04-19 | Melbourne         | Brisbane Lions    |  79.84 |  91.60 | -11.76
 2026-04-19 | North Melbourne   | Richmond          |  93.14 |  69.54 |  23.60
 2026-04-19 | West Coast Eagles | Fremantle         |  64.90 | 100.67 | -35.76
 2026-04-23 | Western Bulldogs  | Sydney Swans      | 107.21 |  74.62 |  32.59
 2026-04-24 | Richmond          | Melbourne         |  70.98 |  85.85 | -14.87
 2026-04-25 | Essendon          | Collingwood       |  61.15 |  90.91 | -29.76
 2026-04-25 | Fremantle         | Carlton           |  94.73 |  65.19 |  29.53
 2026-04-25 | Hawthorn          | Gold Coast Suns   |  86.85 |  81.37 |   5.48
 2026-04-25 | Port Adelaide     | Geelong Cats      |  74.00 | 103.87 | -29.87
 2026-04-26 | Brisbane Lions    | Adelaide Crows    |  82.93 |  82.95 |  -0.02
 2026-04-26 | GWS Giants        | North Melbourne   | 109.05 |  73.83 |  35.22
 2026-04-26 | St Kilda          | West Coast Eagles | 103.48 |  65.96 |  37.51
 2026-04-30 | Collingwood       | Hawthorn          |  81.89 |  75.15 |   6.74
 2026-05-01 | Adelaide Crows    | Port Adelaide     | 110.14 |  59.09 |  51.05
 2026-05-01 | Western Bulldogs  | Fremantle         | 108.09 |  74.88 |  33.21
 2026-05-02 | Carlton           | St Kilda          |  81.64 |  79.02 |   2.61
 2026-05-02 | Essendon          | Brisbane Lions    |  65.41 |  96.83 | -31.42
 2026-05-02 | Geelong Cats      | North Melbourne   | 120.70 |  74.50 |  46.20
 2026-05-02 | West Coast Eagles | Richmond          |  76.43 |  73.75 |   2.68
 2026-05-03 | Gold Coast Suns   | GWS Giants        |  96.03 |  76.36 |  19.67
 2026-05-03 | Sydney Swans      | Melbourne         |  96.55 |  72.31 |  24.24
 2026-05-07 | Fremantle         | Hawthorn          |  83.11 |  81.47 |   1.64
 2026-05-08 | Brisbane Lions    | Carlton           |  99.40 |  64.32 |  35.08
 2026-05-08 | Port Adelaide     | Western Bulldogs  |  68.98 | 114.93 | -45.94
 2026-05-09 | Geelong Cats      | Collingwood       |  90.11 |  79.15 |  10.96
 2026-05-09 | Gold Coast Suns   | St Kilda          | 104.55 |  68.32 |  36.23
 2026-05-09 | GWS Giants        | Essendon          | 106.01 |  61.88 |  44.12
 2026-05-09 | North Melbourne   | Sydney Swans      |  78.45 |  94.59 | -16.14
 2026-05-10 | Melbourne         | West Coast Eagles | 106.04 |  66.43 |  39.61
 2026-05-10 | Richmond          | Adelaide Crows    |  57.89 |  99.00 | -41.11
 2026-05-14 | Brisbane Lions    | Geelong Cats      |  93.57 |  86.84 |   6.74
 2026-05-15 | Gold Coast Suns   | Port Adelaide     | 109.38 |  61.23 |  48.15
 2026-05-15 | Sydney Swans      | Collingwood       |  78.38 |  75.08 |   3.31
 2026-05-16 | Adelaide Crows    | North Melbourne   | 115.30 |  66.03 |  49.27
 2026-05-16 | Carlton           | Western Bulldogs  |  70.53 | 108.17 | -37.64
 2026-05-16 | Melbourne         | Hawthorn          |  78.87 |  92.57 | -13.70
 2026-05-17 | Essendon          | Fremantle         |  66.30 |  92.27 | -25.98
 2026-05-17 | St Kilda          | Richmond          |  92.99 |  63.49 |  29.50
 2026-05-17 | West Coast Eagles | GWS Giants        |  67.25 | 104.19 | -36.94
 2026-05-21 | Hawthorn          | Adelaide Crows    |  83.81 |  81.93 |   1.88
 2026-05-22 | Fremantle         | St Kilda          |  96.21 |  71.14 |  25.06
 2026-05-22 | Richmond          | Essendon          |  75.03 |  70.33 |   4.70
 2026-05-23 | Collingwood       | West Coast Eagles | 110.10 |  53.93 |  56.17
 2026-05-23 | Geelong Cats      | Sydney Swans      |  96.90 |  80.05 |  16.85
 2026-05-23 | North Melbourne   | Gold Coast Suns   |  75.95 | 103.16 | -27.20
 2026-05-23 | Port Adelaide     | Carlton           |  78.62 |  76.94 |   1.68
 2026-05-24 | GWS Giants        | Brisbane Lions    |  87.08 |  83.54 |   3.55
 2026-05-24 | Western Bulldogs  | Melbourne         | 122.81 |  71.06 |  51.75
 2026-05-28 | St Kilda          | Hawthorn          |  76.96 |  91.92 | -14.95
 2026-05-29 | Carlton           | Geelong Cats      |  75.66 |  97.76 | -22.10
 2026-05-30 | Brisbane Lions    | Fremantle         |  89.49 |  75.80 |  13.69
 2026-05-30 | Sydney Swans      | Richmond          | 100.07 |  55.82 |  44.25
 2026-05-30 | Western Bulldogs  | Collingwood       |  99.70 |  73.78 |  25.92
 2026-05-31 | Melbourne         | GWS Giants        |  83.85 |  90.34 |  -6.49
 2026-05-31 | West Coast Eagles | Essendon          |  77.95 |  78.26 |  -0.31
 2026-06-04 | Adelaide Crows    | Geelong Cats      |  97.58 |  81.56 |  16.01
 2026-06-05 | Hawthorn          | Western Bulldogs  |  88.15 |  94.90 |  -6.76
 2026-06-06 | Gold Coast Suns   | Brisbane Lions    |  91.44 |  77.42 |  14.02
 2026-06-06 | North Melbourne   | Fremantle         |  79.09 |  94.92 | -15.83
 2026-06-06 | West Coast Eagles | Port Adelaide     |  76.60 |  83.55 |  -6.95
 2026-06-07 | Essendon          | Carlton           |  73.64 |  78.30 |  -4.66
 2026-06-07 | Sydney Swans      | St Kilda          |  95.87 |  70.56 |  25.31
 2026-06-08 | Collingwood       | Melbourne         |  95.46 |  67.24 |  28.22
 2026-06-11 | Western Bulldogs  | Adelaide Crows    | 100.17 |  81.94 |  18.23
 2026-06-12 | Geelong Cats      | Gold Coast Suns   |  93.82 |  87.30 |   6.52
 2026-06-13 | Melbourne         | Essendon          |  97.19 |  67.86 |  29.34
 2026-06-13 | North Melbourne   | West Coast Eagles | 103.64 |  72.24 |  31.40
 2026-06-13 | Port Adelaide     | Sydney Swans      |  70.20 |  90.36 | -20.16
 2026-06-14 | Richmond          | Brisbane Lions    |  61.64 |  94.94 | -33.30
 2026-06-14 | St Kilda          | GWS Giants        |  81.83 |  89.70 |  -7.88
 2026-06-18 | Fremantle         | Geelong Cats      |  89.17 |  88.01 |   1.15
 2026-06-19 | Gold Coast Suns   | Hawthorn          |  90.32 |  78.24 |  12.08
 2026-06-20 | Adelaide Crows    | Melbourne         | 106.03 |  67.56 |  38.47
 2026-06-20 | Collingwood       | Port Adelaide     |  99.17 |  58.81 |  40.35
 2026-06-20 | GWS Giants        | Carlton           |  98.04 |  67.55 |  30.49
 2026-06-21 | Richmond          | North Melbourne   |  77.19 |  83.91 |  -6.72
 2026-06-21 | St Kilda          | Western Bulldogs  |  76.97 | 109.86 | -32.89
 2026-06-27 | Brisbane Lions    | Sydney Swans      |  88.76 |  75.54 |  13.22
 2026-06-27 | Carlton           | West Coast Eagles |  94.82 |  64.95 |  29.87
 2026-06-27 | Collingwood       | Richmond          |  98.94 |  51.91 |  47.03
 2026-06-27 | Fremantle         | Gold Coast Suns   |  81.89 |  83.49 |  -1.60
 2026-06-27 | Hawthorn          | GWS Giants        |  93.71 |  77.49 |  16.22
 2026-06-27 | North Melbourne   | Essendon          |  95.00 |  73.79 |  21.20
 2026-06-27 | Port Adelaide     | Adelaide Crows    |  65.59 |  99.22 | -33.63
 2026-07-04 | Essendon          | St Kilda          |  74.79 |  85.45 | -10.66
 2026-07-04 | Geelong Cats      | Brisbane Lions    |  96.39 |  84.30 |  12.09
 2026-07-04 | Gold Coast Suns   | Collingwood       |  85.48 |  72.69 |  12.79
 2026-07-04 | GWS Giants        | Fremantle         |  88.26 |  79.60 |   8.66
 2026-07-04 | Hawthorn          | Melbourne         | 102.75 |  71.05 |  31.70
 2026-07-04 | Port Adelaide     | North Melbourne   |  87.45 |  84.10 |   3.35
 2026-07-04 | Richmond          | Carlton           |  69.39 |  76.77 |  -7.37
 2026-07-04 | Sydney Swans      | Western Bulldogs  |  82.83 |  96.58 | -13.76
 2026-07-04 | West Coast Eagles | Adelaide Crows    |  60.15 | 110.16 | -50.02
 2026-07-11 | Adelaide Crows    | Gold Coast Suns   |  89.62 |  77.37 |  12.24
 2026-07-11 | Brisbane Lions    | Essendon          | 107.48 |  58.93 |  48.56
 2026-07-11 | Carlton           | Hawthorn          |  70.52 |  90.50 | -19.98
 2026-07-11 | Collingwood       | North Melbourne   | 103.81 |  65.72 |  38.09
 2026-07-11 | Fremantle         | Sydney Swans      |  84.58 |  76.56 |   8.02
 2026-07-11 | GWS Giants        | Geelong Cats      |  92.29 |  91.19 |   1.09
 2026-07-11 | Melbourne         | Richmond          |  95.29 |  63.94 |  31.35
 2026-07-11 | St Kilda          | Port Adelaide     |  93.20 |  71.93 |  21.27
 2026-07-11 | Western Bulldogs  | West Coast Eagles | 141.64 |  56.99 |  84.65
 2026-07-18 | Collingwood       | Carlton           |  93.33 |  60.13 |  33.20
 2026-07-18 | Essendon          | GWS Giants        |  68.69 |  95.50 | -26.81
 2026-07-18 | Geelong Cats      | St Kilda          | 110.21 |  74.39 |  35.83
 2026-07-18 | Gold Coast Suns   | Western Bulldogs  |  90.33 |  93.51 |  -3.18
 2026-07-18 | North Melbourne   | Melbourne         |  89.86 |  90.08 |  -0.21
 2026-07-18 | Port Adelaide     | Fremantle         |  70.78 |  90.67 | -19.90
 2026-07-18 | Richmond          | Hawthorn          |  60.88 |  95.94 | -35.06
 2026-07-18 | Sydney Swans      | Adelaide Crows    |  78.75 |  83.39 |  -4.63
 2026-07-18 | West Coast Eagles | Brisbane Lions    |  64.04 | 105.64 | -41.60
 2026-07-25 | Adelaide Crows    | Collingwood       |  86.07 |  70.15 |  15.93
 2026-07-25 | Brisbane Lions    | Port Adelaide     | 105.62 |  62.91 |  42.71
 2026-07-25 | Carlton           | Gold Coast Suns   |  69.49 |  92.74 | -23.25
 2026-07-25 | Fremantle         | West Coast Eagles | 111.74 |  58.47 |  53.27
 2026-07-25 | GWS Giants        | Sydney Swans      |  87.54 |  79.33 |   8.21
 2026-07-25 | Hawthorn          | Essendon          | 108.62 |  58.21 |  50.41
 2026-07-25 | Melbourne         | Geelong Cats      |  84.61 | 100.00 | -15.38
 2026-07-25 | North Melbourne   | St Kilda          |  89.23 |  87.90 |   1.33
 2026-07-25 | Western Bulldogs  | Richmond          | 127.29 |  54.86 |  72.43
 2026-08-01 | Carlton           | Brisbane Lions    |  71.40 |  89.55 | -18.16
 2026-08-01 | Collingwood       | Geelong Cats      |  87.85 |  81.18 |   6.67
 2026-08-01 | Essendon          | Adelaide Crows    |  61.44 | 100.97 | -39.54
 2026-08-01 | Fremantle         | Western Bulldogs  |  83.12 |  97.38 | -14.26
 2026-08-01 | Gold Coast Suns   | Melbourne         | 105.30 |  70.01 |  35.29
 2026-08-01 | Hawthorn          | North Melbourne   | 111.74 |  69.44 |  42.30
 2026-08-01 | Port Adelaide     | GWS Giants        |  73.34 |  93.85 | -20.51
 2026-08-01 | Richmond          | West Coast Eagles |  81.86 |  68.85 |  13.01
 2026-08-01 | St Kilda          | Sydney Swans      |  78.33 |  86.37 |  -8.04
 2026-08-08 | Adelaide Crows    | Richmond          | 109.89 |  52.16 |  57.74
 2026-08-08 | Brisbane Lions    | Hawthorn          |  87.21 |  80.39 |   6.83
 2026-08-08 | Geelong Cats      | Essendon          | 117.34 |  62.45 |  54.89
 2026-08-08 | GWS Giants        | Gold Coast Suns   |  84.76 |  86.51 |  -1.75
 2026-08-08 | Melbourne         | Fremantle         |  80.93 |  87.29 |  -6.36
 2026-08-08 | St Kilda          | Carlton           |  87.72 |  73.55 |  14.17
 2026-08-08 | Sydney Swans      | Port Adelaide     | 100.30 |  63.24 |  37.06
 2026-08-08 | West Coast Eagles | Collingwood       |  59.86 |  99.19 | -39.32
 2026-08-08 | Western Bulldogs  | North Melbourne   | 133.55 |  69.45 |  64.10
 2026-08-15 | Brisbane Lions    | Gold Coast Suns   |  85.94 |  82.38 |   3.56
 2026-08-15 | Essendon          | Sydney Swans      |  65.76 |  91.95 | -26.20
 2026-08-15 | Fremantle         | Adelaide Crows    |  79.03 |  84.07 |  -5.04
 2026-08-15 | GWS Giants        | West Coast Eagles | 115.65 |  60.59 |  55.07
 2026-08-15 | Hawthorn          | Collingwood       |  83.42 |  73.77 |   9.65
 2026-08-15 | North Melbourne   | Geelong Cats      |  82.70 | 108.74 | -26.04
 2026-08-15 | Port Adelaide     | Melbourne         |  80.41 |  86.04 |  -5.63
 2026-08-15 | Richmond          | St Kilda          |  70.48 |  83.78 | -13.30
 2026-08-15 | Western Bulldogs  | Carlton           | 120.07 |  63.54 |  56.53
 2026-08-22 | Adelaide Crows    | GWS Giants        |  96.69 |  73.69 |  23.01
 2026-08-22 | Carlton           | Fremantle         |  72.36 |  85.34 | -12.97
 2026-08-22 | Collingwood       | Brisbane Lions    |  82.90 |  74.36 |   8.54
 2026-08-22 | Essendon          | Port Adelaide     |  78.24 |  76.58 |   1.66
 2026-08-22 | Geelong Cats      | Richmond          | 115.04 |  58.85 |  56.19
 2026-08-22 | Melbourne         | Western Bulldogs  |  78.87 | 110.64 | -31.76
 2026-08-22 | St Kilda          | Gold Coast Suns   |  75.84 |  94.19 | -18.36
 2026-08-22 | Sydney Swans      | North Melbourne   | 105.00 |  70.67 |  34.32
 2026-08-22 | West Coast Eagles | Hawthorn          |  63.25 | 106.76 | -43.51
(193 rows)

COPY 193
COMMIT
