BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d  
------------+-------------------+-------------------+--------+--------+-------
 2021-04-01 | Collingwood       | Brisbane Lions    |   62.4 |   57.6 |   4.8
 2021-04-02 | Adelaide Crows    | Gold Coast Suns   |   59.7 |   68.3 |  -8.6
 2021-04-02 | North Melbourne   | Western Bulldogs  |   50.7 |   78.0 | -27.3
 2021-04-03 | Essendon          | St Kilda          |   59.6 |   73.0 | -13.3
 2021-04-03 | Richmond          | Sydney Swans      |   68.3 |   48.9 |  19.5
 2021-04-03 | West Coast Eagles | Port Adelaide     |   58.8 |   61.2 |  -2.5
 2021-04-04 | Carlton           | Fremantle         |   58.5 |   56.3 |   2.2
 2021-04-04 | GWS Giants        | Melbourne         |   56.2 |   66.3 | -10.1
 2021-04-05 | Geelong Cats      | Hawthorn          |   78.8 |   53.0 |  25.8
 2021-04-08 | Sydney Swans      | Essendon          |   73.3 |   54.4 |  18.9
 2021-04-09 | Port Adelaide     | Richmond          |   60.4 |   53.8 |   6.6
 2021-04-10 | Collingwood       | GWS Giants        |   65.7 |   51.4 |  14.3
 2021-04-10 | Gold Coast Suns   | Carlton           |   67.1 |   59.4 |   7.7
 2021-04-10 | St Kilda          | West Coast Eagles |   63.6 |   63.4 |   0.2
 2021-04-10 | Western Bulldogs  | Brisbane Lions    |   69.5 |   60.2 |   9.4
 2021-04-11 | Fremantle         | Hawthorn          |   65.1 |   51.7 |  13.4
 2021-04-11 | Melbourne         | Geelong Cats      |   64.0 |   59.2 |   4.8
 2021-04-11 | North Melbourne   | Adelaide Crows    |   62.1 |   66.4 |  -4.3
 2021-04-15 | St Kilda          | Richmond          |   57.7 |   63.2 |  -5.6
 2021-04-16 | West Coast Eagles | Collingwood       |   63.3 |   53.0 |  10.4
 2021-04-17 | Brisbane Lions    | Essendon          |   79.0 |   54.9 |  24.1
 2021-04-17 | Carlton           | Port Adelaide     |   54.5 |   70.1 | -15.7
 2021-04-17 | Sydney Swans      | GWS Giants        |   66.9 |   55.6 |  11.3
 2021-04-17 | Western Bulldogs  | Gold Coast Suns   |   70.1 |   55.7 |  14.4
 2021-04-18 | Adelaide Crows    | Fremantle         |   54.0 |   62.3 |  -8.4
 2021-04-18 | Geelong Cats      | North Melbourne   |   85.6 |   45.5 |  40.1
 2021-04-18 | Hawthorn          | Melbourne         |   56.8 |   70.8 | -14.0
 2021-04-23 | GWS Giants        | Western Bulldogs  |   58.5 |   67.3 |  -8.8
 2021-04-24 | Carlton           | Brisbane Lions    |   64.1 |   66.6 |  -2.5
 2021-04-24 | Fremantle         | North Melbourne   |   70.7 |   44.4 |  26.3
 2021-04-24 | Geelong Cats      | West Coast Eagles |   64.8 |   59.4 |   5.4
 2021-04-24 | Gold Coast Suns   | Sydney Swans      |   62.8 |   58.8 |   4.0
 2021-04-24 | Melbourne         | Richmond          |   57.4 |   58.3 |  -0.9
 2021-04-25 | Collingwood       | Essendon          |   72.0 |   50.3 |  21.7
 2021-04-25 | Hawthorn          | Adelaide Crows    |   72.3 |   61.1 |  11.2
 2021-04-25 | Port Adelaide     | St Kilda          |   72.0 |   53.7 |  18.2
 2021-05-01 | Adelaide Crows    | GWS Giants        |   62.3 |   65.9 |  -3.5
 2021-05-01 | Brisbane Lions    | Port Adelaide     |   58.2 |   66.3 |  -8.1
 2021-05-01 | Collingwood       | Gold Coast Suns   |   62.9 |   53.3 |   9.6
 2021-05-01 | Essendon          | Carlton           |   63.2 |   67.9 |  -4.7
 2021-05-01 | North Melbourne   | Melbourne         |   48.7 |   76.9 | -28.1
 2021-05-01 | Richmond          | Western Bulldogs  |   66.0 |   53.5 |  12.5
 2021-05-01 | St Kilda          | Hawthorn          |   77.4 |   56.5 |  20.9
 2021-05-01 | Sydney Swans      | Geelong Cats      |   59.4 |   63.8 |  -4.4
 2021-05-01 | West Coast Eagles | Fremantle         |   63.1 |   49.1 |  14.0
 2021-05-08 | Fremantle         | Brisbane Lions    |   57.9 |   57.4 |   0.5
 2021-05-08 | Gold Coast Suns   | St Kilda          |   63.3 |   63.8 |  -0.5
 2021-05-08 | GWS Giants        | Essendon          |   70.5 |   57.8 |  12.7
 2021-05-08 | Hawthorn          | West Coast Eagles |   57.0 |   71.5 | -14.4
 2021-05-08 | Melbourne         | Sydney Swans      |   67.9 |   53.7 |  14.2
 2021-05-08 | North Melbourne   | Collingwood       |   48.5 |   70.0 | -21.5
 2021-05-08 | Port Adelaide     | Adelaide Crows    |   84.6 |   46.2 |  38.4
 2021-05-08 | Richmond          | Geelong Cats      |   64.5 |   53.9 |  10.5
 2021-05-08 | Western Bulldogs  | Carlton           |   73.6 |   56.3 |  17.2
 2021-05-15 | Essendon          | Fremantle         |   54.5 |   61.3 |  -6.8
 2021-05-15 | Gold Coast Suns   | Brisbane Lions    |   63.4 |   63.4 |   0.0
 2021-05-15 | Hawthorn          | North Melbourne   |   75.4 |   54.7 |  20.6
 2021-05-15 | Melbourne         | Carlton           |   72.5 |   54.2 |  18.4
 2021-05-15 | Port Adelaide     | Western Bulldogs  |   69.0 |   54.3 |  14.7
 2021-05-15 | Richmond          | GWS Giants        |   72.7 |   47.1 |  25.6
 2021-05-15 | St Kilda          | Geelong Cats      |   64.3 |   64.2 |   0.1
 2021-05-15 | Sydney Swans      | Collingwood       |   58.1 |   56.8 |   1.4
 2021-05-15 | West Coast Eagles | Adelaide Crows    |   81.1 |   50.2 |  30.9
 2021-05-22 | Adelaide Crows    | Melbourne         |   54.4 |   73.8 | -19.4
 2021-05-22 | Brisbane Lions    | Richmond          |   57.4 |   63.4 |  -6.0
 2021-05-22 | Carlton           | Hawthorn          |   72.1 |   60.0 |  12.1
 2021-05-22 | Collingwood       | Port Adelaide     |   53.0 |   60.7 |  -7.7
 2021-05-22 | Essendon          | North Melbourne   |   73.0 |   56.2 |  16.8
 2021-05-22 | Fremantle         | Sydney Swans      |   57.3 |   53.2 |   4.1
 2021-05-22 | Geelong Cats      | Gold Coast Suns   |   70.7 |   54.4 |  16.2
 2021-05-22 | GWS Giants        | West Coast Eagles |   56.5 |   67.0 | -10.4
 2021-05-22 | Western Bulldogs  | St Kilda          |   69.3 |   60.5 |   8.9
 2021-05-29 | Brisbane Lions    | GWS Giants        |   72.2 |   56.2 |  16.0
 2021-05-29 | Collingwood       | Geelong Cats      |   58.3 |   58.9 |  -0.6
 2021-05-29 | Gold Coast Suns   | Hawthorn          |   71.3 |   57.2 |  14.1
 2021-05-29 | Port Adelaide     | Fremantle         |   65.8 |   45.2 |  20.6
 2021-05-29 | Richmond          | Adelaide Crows    |   80.9 |   45.5 |  35.3
 2021-05-29 | St Kilda          | North Melbourne   |   84.1 |   48.6 |  35.5
 2021-05-29 | Sydney Swans      | Carlton           |   67.2 |   58.3 |   8.9
 2021-05-29 | West Coast Eagles | Essendon          |   79.8 |   50.7 |  29.1
 2021-05-29 | Western Bulldogs  | Melbourne         |   63.9 |   60.2 |   3.7
 2021-06-05 | Adelaide Crows    | Collingwood       |   54.2 |   67.2 | -13.0
 2021-06-05 | Carlton           | West Coast Eagles |   59.3 |   67.3 |  -8.0
 2021-06-05 | Essendon          | Richmond          |   50.1 |   73.1 | -23.1
 2021-06-05 | Fremantle         | Western Bulldogs  |   55.3 |   58.2 |  -2.9
 2021-06-05 | Melbourne         | Brisbane Lions    |   68.5 |   57.9 |  10.7
 2021-06-05 | St Kilda          | Sydney Swans      |   68.2 |   58.2 |  10.0
 2021-06-12 | Fremantle         | Gold Coast Suns   |   58.4 |   53.1 |   5.2
 2021-06-12 | Melbourne         | Collingwood       |   62.7 |   52.7 |  10.0
 2021-06-12 | North Melbourne   | GWS Giants        |   55.8 |   68.6 | -12.8
 2021-06-12 | Port Adelaide     | Geelong Cats      |   67.4 |   54.7 |  12.7
 2021-06-12 | St Kilda          | Adelaide Crows    |   80.7 |   54.2 |  26.5
 2021-06-12 | Sydney Swans      | Hawthorn          |   71.4 |   56.2 |  15.3
 2021-06-19 | Geelong Cats      | Western Bulldogs  |   67.0 |   59.7 |   7.3
 2021-06-19 | Gold Coast Suns   | Port Adelaide     |   53.9 |   66.8 | -12.9
 2021-06-19 | GWS Giants        | Carlton           |   64.7 |   62.1 |   2.7
 2021-06-19 | Hawthorn          | Essendon          |   71.2 |   61.7 |   9.5
 2021-06-19 | North Melbourne   | Brisbane Lions    |   53.0 |   76.8 | -23.8
 2021-06-19 | West Coast Eagles | Richmond          |   58.0 |   58.6 |  -0.6
 2021-06-26 | Brisbane Lions    | Geelong Cats      |   64.0 |   64.4 |  -0.4
 2021-06-26 | Carlton           | Adelaide Crows    |   75.2 |   57.5 |  17.6
 2021-06-26 | Collingwood       | Fremantle         |   56.9 |   48.7 |   8.2
 2021-06-26 | Essendon          | Melbourne         |   55.0 |   72.6 | -17.7
 2021-06-26 | GWS Giants        | Hawthorn          |   68.8 |   59.7 |   9.0
 2021-06-26 | North Melbourne   | Gold Coast Suns   |   53.4 |   71.1 | -17.7
 2021-06-26 | Port Adelaide     | Sydney Swans      |   71.5 |   49.6 |  21.9
 2021-06-26 | Richmond          | St Kilda          |   68.8 |   53.0 |  15.8
 2021-06-26 | West Coast Eagles | Western Bulldogs  |   66.2 |   59.0 |   7.2
 2021-07-03 | Adelaide Crows    | Brisbane Lions    |   59.2 |   73.8 | -14.6
 2021-07-03 | Collingwood       | St Kilda          |   62.2 |   57.9 |   4.3
 2021-07-03 | Fremantle         | Carlton           |   61.3 |   53.7 |   7.5
 2021-07-03 | Geelong Cats      | Essendon          |   80.9 |   51.3 |  29.5
 2021-07-03 | Gold Coast Suns   | Richmond          |   53.1 |   63.9 | -10.8
 2021-07-03 | Hawthorn          | Port Adelaide     |   52.4 |   74.5 | -22.1
 2021-07-03 | Melbourne         | GWS Giants        |   72.2 |   51.7 |  20.5
 2021-07-03 | Sydney Swans      | West Coast Eagles |   58.7 |   63.0 |  -4.3
 2021-07-03 | Western Bulldogs  | North Melbourne   |   84.9 |   46.6 |  38.3
 2021-07-10 | Brisbane Lions    | St Kilda          |   68.3 |   63.3 |   5.1
 2021-07-10 | Carlton           | Geelong Cats      |   59.9 |   68.1 |  -8.2
 2021-07-10 | Essendon          | Adelaide Crows    |   70.1 |   62.7 |   7.3
 2021-07-10 | GWS Giants        | Gold Coast Suns   |   61.7 |   61.4 |   0.3
 2021-07-10 | Hawthorn          | Fremantle         |   56.3 |   59.8 |  -3.5
 2021-07-10 | Port Adelaide     | Melbourne         |   66.3 |   53.5 |  12.9
 2021-07-10 | Richmond          | Collingwood       |   63.2 |   48.0 |  15.2
 2021-07-10 | West Coast Eagles | North Melbourne   |   84.5 |   45.0 |  39.5
 2021-07-10 | Western Bulldogs  | Sydney Swans      |   68.9 |   55.8 |  13.1
 2021-07-17 | Adelaide Crows    | West Coast Eagles |   54.7 |   74.5 | -19.8
 2021-07-17 | Collingwood       | Carlton           |   66.0 |   53.9 |  12.1
 2021-07-17 | Fremantle         | Geelong Cats      |   54.1 |   58.7 |  -4.6
 2021-07-17 | Gold Coast Suns   | Western Bulldogs  |   60.6 |   64.4 |  -3.7
 2021-07-17 | GWS Giants        | Sydney Swans      |   60.6 |   61.5 |  -0.9
 2021-07-17 | Melbourne         | Hawthorn          |   77.0 |   52.1 |  24.9
 2021-07-17 | North Melbourne   | Essendon          |   61.1 |   67.0 |  -5.9
 2021-07-17 | Richmond          | Brisbane Lions    |   69.0 |   52.7 |  16.3
 2021-07-17 | St Kilda          | Port Adelaide     |   58.5 |   66.1 |  -7.6
 2021-07-24 | Carlton           | North Melbourne   |   78.3 |   51.5 |  26.8
 2021-07-24 | Essendon          | GWS Giants        |   63.0 |   64.8 |  -1.9
 2021-07-24 | Geelong Cats      | Richmond          |   58.7 |   59.2 |  -0.5
 2021-07-24 | Gold Coast Suns   | Melbourne         |   58.3 |   63.5 |  -5.1
 2021-07-24 | Hawthorn          | Brisbane Lions    |   61.7 |   70.7 |  -9.0
 2021-07-24 | Port Adelaide     | Collingwood       |   66.0 |   48.7 |  17.4
 2021-07-24 | Sydney Swans      | Fremantle         |   57.9 |   52.7 |   5.2
 2021-07-24 | West Coast Eagles | St Kilda          |   69.0 |   58.5 |  10.6
 2021-07-24 | Western Bulldogs  | Adelaide Crows    |   81.5 |   52.0 |  29.5
 2021-07-31 | Adelaide Crows    | Hawthorn          |   66.5 |   66.5 |   0.1
 2021-07-31 | Brisbane Lions    | Gold Coast Suns   |   69.1 |   58.3 |  10.8
 2021-07-31 | Collingwood       | West Coast Eagles |   57.7 |   58.2 |  -0.5
 2021-07-31 | Essendon          | Sydney Swans      |   59.2 |   67.3 |  -8.1
 2021-07-31 | Fremantle         | Richmond          |   48.5 |   57.8 |  -9.3
 2021-07-31 | GWS Giants        | Port Adelaide     |   52.0 |   69.8 | -17.9
 2021-07-31 | Melbourne         | Western Bulldogs  |   65.5 |   58.7 |   6.8
 2021-07-31 | North Melbourne   | Geelong Cats      |   49.5 |   78.6 | -29.1
 2021-07-31 | St Kilda          | Carlton           |   72.9 |   58.8 |  14.1
 2021-08-07 | Adelaide Crows    | Port Adelaide     |   50.3 |   77.7 | -27.4
 2021-08-07 | Brisbane Lions    | Fremantle         |   62.5 |   53.2 |   9.3
 2021-08-07 | Carlton           | Gold Coast Suns   |   64.6 |   61.7 |   3.0
 2021-08-07 | Geelong Cats      | GWS Giants        |   73.8 |   52.5 |  21.3
 2021-08-07 | Hawthorn          | Collingwood       |   56.5 |   64.4 |  -7.9
 2021-08-07 | Richmond          | North Melbourne   |   84.3 |   40.8 |  43.5
 2021-08-07 | Sydney Swans      | St Kilda          |   63.3 |   62.6 |   0.7
 2021-08-07 | West Coast Eagles | Melbourne         |   63.6 |   58.2 |   5.5
 2021-08-07 | Western Bulldogs  | Essendon          |   80.2 |   52.5 |  27.7
 2021-08-14 | Brisbane Lions    | Collingwood       |   62.7 |   57.3 |   5.4
 2021-08-14 | Fremantle         | West Coast Eagles |   53.5 |   58.0 |  -4.5
 2021-08-14 | Geelong Cats      | St Kilda          |   69.9 |   59.1 |  10.8
 2021-08-14 | Gold Coast Suns   | Essendon          |   73.2 |   55.4 |  17.8
 2021-08-14 | GWS Giants        | Richmond          |   51.2 |   66.8 | -15.5
 2021-08-14 | Hawthorn          | Western Bulldogs  |   59.0 |   71.8 | -12.8
 2021-08-14 | Melbourne         | Adelaide Crows    |   80.3 |   50.0 |  30.3
 2021-08-14 | North Melbourne   | Sydney Swans      |   52.5 |   71.3 | -18.7
 2021-08-14 | Port Adelaide     | Carlton           |   76.3 |   50.0 |  26.3
 2021-08-21 | Adelaide Crows    | North Melbourne   |   72.3 |   57.1 |  15.2
 2021-08-21 | Brisbane Lions    | West Coast Eagles |   63.3 |   63.6 |  -0.3
 2021-08-21 | Carlton           | GWS Giants        |   67.5 |   59.5 |   8.1
 2021-08-21 | Essendon          | Collingwood       |   54.7 |   66.1 | -11.4
 2021-08-21 | Geelong Cats      | Melbourne         |   64.5 |   58.8 |   5.6
 2021-08-21 | Richmond          | Hawthorn          |   77.6 |   47.5 |  30.1
 2021-08-21 | St Kilda          | Fremantle         |   62.8 |   53.0 |   9.7
 2021-08-21 | Sydney Swans      | Gold Coast Suns   |   64.0 |   57.7 |   6.3
 2021-08-21 | Western Bulldogs  | Port Adelaide     |   59.1 |   63.4 |  -4.3
(180 rows)

COPY 180
COMMIT
