BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2024-07-05 | Collingwood       | Essendon          |  93.49 |  77.95 |  15.53
 2024-07-06 | Fremantle         | Richmond          | 102.49 |  56.38 |  46.11
 2024-07-06 | Geelong Cats      | Hawthorn          |  91.73 |  77.05 |  14.69
 2024-07-06 | GWS Giants        | Carlton           |  89.69 |  87.04 |   2.66
 2024-07-06 | North Melbourne   | Gold Coast Suns   |  70.39 | 100.73 | -30.34
 2024-07-06 | Port Adelaide     | Western Bulldogs  |  80.51 |  92.11 | -11.59
 2024-07-07 | Brisbane Lions    | Adelaide Crows    |  91.01 |  72.79 |  18.22
 2024-07-07 | Melbourne         | West Coast Eagles |  93.98 |  60.89 |  33.09
 2024-07-07 | St Kilda          | Sydney Swans      |  65.28 |  95.33 | -30.05
 2024-07-12 | Collingwood       | Geelong Cats      |  91.86 |  86.24 |   5.62
 2024-07-13 | Adelaide Crows    | St Kilda          |  79.38 |  67.29 |  12.08
 2024-07-13 | Hawthorn          | Fremantle         |  73.24 |  79.68 |  -6.45
 2024-07-13 | Melbourne         | Essendon          |  83.02 |  73.21 |   9.81
 2024-07-13 | Sydney Swans      | North Melbourne   | 133.21 |  58.51 |  74.70
 2024-07-13 | Western Bulldogs  | Carlton           |  95.99 |  88.27 |   7.73
 2024-07-14 | Gold Coast Suns   | Port Adelaide     |  88.93 |  76.85 |  12.08
 2024-07-14 | Richmond          | GWS Giants        |  63.57 |  99.02 | -35.45
 2024-07-14 | West Coast Eagles | Brisbane Lions    |  65.89 | 102.57 | -36.69
 2024-07-19 | Essendon          | Adelaide Crows    |  80.96 |  79.42 |   1.55
 2024-07-20 | Geelong Cats      | Western Bulldogs  |  88.81 |  90.50 |  -1.69
 2024-07-20 | GWS Giants        | Gold Coast Suns   |  87.72 |  75.95 |  11.78
 2024-07-20 | Hawthorn          | Collingwood       |  81.32 |  83.63 |  -2.32
 2024-07-20 | Port Adelaide     | Richmond          |  99.76 |  64.74 |  35.02
 2024-07-20 | St Kilda          | West Coast Eagles |  87.21 |  62.49 |  24.72
 2024-07-21 | Brisbane Lions    | Sydney Swans      |  82.33 |  93.73 | -11.40
 2024-07-21 | Carlton           | North Melbourne   | 123.79 |  67.11 |  56.67
 2024-07-21 | Fremantle         | Melbourne         |  80.90 |  67.43 |  13.46
 2024-07-26 | Carlton           | Port Adelaide     | 101.92 |  78.58 |  23.34
 2024-07-27 | Fremantle         | West Coast Eagles | 100.83 |  58.39 |  42.44
 2024-07-27 | Gold Coast Suns   | Brisbane Lions    |  81.50 |  86.14 |  -4.63
 2024-07-27 | Melbourne         | GWS Giants        |  76.03 |  78.16 |  -2.13
 2024-07-27 | North Melbourne   | Geelong Cats      |  72.75 | 108.31 | -35.56
 2024-07-27 | St Kilda          | Essendon          |  77.04 |  75.13 |   1.91
 2024-07-28 | Adelaide Crows    | Hawthorn          |  81.70 |  73.45 |   8.25
 2024-07-28 | Collingwood       | Richmond          | 107.58 |  62.60 |  44.97
 2024-07-28 | Sydney Swans      | Western Bulldogs  | 101.85 |  78.04 |  23.81
 2024-08-02 | West Coast Eagles | Gold Coast Suns   |  68.34 |  93.88 | -25.54
 2024-08-02 | Western Bulldogs  | Melbourne         |  89.70 |  71.90 |  17.80
 2024-08-03 | Collingwood       | Carlton           |  90.87 |  91.91 |  -1.04
 2024-08-03 | Geelong Cats      | Adelaide Crows    |  89.57 |  78.03 |  11.54
 2024-08-03 | North Melbourne   | Richmond          |  85.20 |  78.63 |   6.58
 2024-08-03 | Port Adelaide     | Sydney Swans      |  73.46 | 102.28 | -28.82
 2024-08-04 | Essendon          | Fremantle         |  75.28 |  83.06 |  -7.78
 2024-08-04 | GWS Giants        | Hawthorn          |  88.52 |  71.81 |  16.71
 2024-08-04 | St Kilda          | Brisbane Lions    |  70.61 |  84.45 | -13.85
 2024-08-09 | Sydney Swans      | Collingwood       | 106.06 |  73.87 |  32.19
 2024-08-10 | Brisbane Lions    | GWS Giants        |  88.98 |  78.87 |  10.11
 2024-08-10 | Essendon          | Gold Coast Suns   |  82.17 |  82.93 |  -0.76
 2024-08-10 | Fremantle         | Geelong Cats      |  87.52 |  77.67 |   9.85
 2024-08-10 | Melbourne         | Port Adelaide     |  83.03 |  73.43 |   9.60
 2024-08-10 | North Melbourne   | West Coast Eagles |  83.82 |  81.43 |   2.39
 2024-08-11 | Adelaide Crows    | Western Bulldogs  |  79.09 |  86.27 |  -7.18
 2024-08-11 | Carlton           | Hawthorn          |  97.77 |  76.21 |  21.55
 2024-08-11 | Richmond          | St Kilda          |  64.70 |  82.67 | -17.97
 2024-08-16 | Essendon          | Sydney Swans      |  73.24 | 102.27 | -29.03
 2024-08-17 | Collingwood       | Brisbane Lions    |  85.68 |  87.63 |  -1.94
 2024-08-17 | Gold Coast Suns   | Melbourne         |  80.77 |  73.60 |   7.17
 2024-08-17 | GWS Giants        | Fremantle         |  80.37 |  76.07 |   4.31
 2024-08-17 | Port Adelaide     | Adelaide Crows    |  81.20 |  79.42 |   1.78
 2024-08-17 | St Kilda          | Geelong Cats      |  75.70 |  83.12 |  -7.42
 2024-08-18 | Hawthorn          | Richmond          |  96.76 |  62.10 |  34.66
 2024-08-18 | West Coast Eagles | Carlton           |  69.87 | 107.59 | -37.71
 2024-08-18 | Western Bulldogs  | North Melbourne   | 119.96 |  64.13 |  55.83
 2024-08-23 | Brisbane Lions    | Essendon          |  97.16 |  73.88 |  23.29
 2024-08-23 | Carlton           | St Kilda          |  94.99 |  69.83 |  25.16
 2024-08-23 | Fremantle         | Port Adelaide     |  89.07 |  70.41 |  18.66
 2024-08-23 | Geelong Cats      | West Coast Eagles | 108.25 |  65.87 |  42.38
 2024-08-23 | Hawthorn          | North Melbourne   | 102.13 |  66.24 |  35.89
 2024-08-23 | Melbourne         | Collingwood       |  80.29 |  79.18 |   1.10
 2024-08-23 | Richmond          | Gold Coast Suns   |  65.99 |  95.43 | -29.44
 2024-08-23 | Sydney Swans      | Adelaide Crows    | 102.73 |  67.29 |  35.43
 2024-08-23 | Western Bulldogs  | GWS Giants        |  90.45 |  79.92 |  10.52
(72 rows)

COPY 72
COMMIT
