BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2025-03-21 | Western Bulldogs  | Collingwood       |  87.47 |  81.34 |   6.13
 2025-03-22 | Essendon          | Adelaide Crows    |  82.20 |  86.58 |  -4.37
 2025-03-22 | Port Adelaide     | Richmond          |  96.81 |  66.27 |  30.54
 2025-03-22 | St Kilda          | Geelong Cats      |  73.02 |  89.96 | -16.94
 2025-03-23 | Brisbane Lions    | West Coast Eagles | 124.37 |  56.14 |  68.23
 2025-03-23 | Fremantle         | Sydney Swans      |  80.12 |  87.06 |  -6.94
 2025-03-23 | North Melbourne   | Melbourne         |  72.71 |  92.79 | -20.08
 2025-03-27 | Essendon          | Port Adelaide     |  87.07 |  78.90 |   8.17
 2025-03-28 | Carlton           | Western Bulldogs  |  86.23 |  86.34 |  -0.12
 2025-03-29 | Brisbane Lions    | Geelong Cats      |  93.98 |  83.36 |  10.62
 2025-03-29 | Hawthorn          | GWS Giants        |  87.55 |  76.91 |  10.64
 2025-03-29 | Melbourne         | Gold Coast Suns   |  79.11 |  76.14 |   2.97
 2025-03-29 | St Kilda          | Richmond          |  89.92 |  63.57 |  26.35
 2025-03-30 | Adelaide Crows    | North Melbourne   | 113.18 |  67.24 |  45.94
 2025-03-30 | West Coast Eagles | Fremantle         |  67.34 |  97.10 | -29.76
 2025-04-03 | Collingwood       | Carlton           |  95.59 |  78.42 |  17.17
 2025-04-04 | Geelong Cats      | Melbourne         |  95.75 |  70.73 |  25.02
 2025-04-05 | Gold Coast Suns   | Adelaide Crows    |  84.26 |  80.64 |   3.62
 2025-04-05 | North Melbourne   | Sydney Swans      |  73.44 | 110.68 | -37.24
 2025-04-05 | Richmond          | Brisbane Lions    |  64.43 | 105.80 | -41.37
 2025-04-06 | Fremantle         | Western Bulldogs  |  80.70 |  82.51 |  -1.81
 2025-04-06 | GWS Giants        | West Coast Eagles | 120.14 |  57.59 |  62.55
 2025-04-06 | Port Adelaide     | St Kilda          |  79.86 |  70.69 |   9.17
 2025-04-10 | Adelaide Crows    | Geelong Cats      |  86.26 |  88.55 |  -2.28
 2025-04-11 | Collingwood       | Sydney Swans      |  88.35 |  84.37 |   3.97
 2025-04-12 | Carlton           | West Coast Eagles | 113.49 |  64.42 |  49.08
 2025-04-12 | Melbourne         | Essendon          |  84.94 |  74.28 |  10.65
 2025-04-12 | North Melbourne   | Gold Coast Suns   |  75.23 | 101.08 | -25.85
 2025-04-12 | Western Bulldogs  | Brisbane Lions    |  82.32 |  86.38 |  -4.06
 2025-04-13 | Port Adelaide     | Hawthorn          |  72.85 |  87.78 | -14.93
 2025-04-13 | Richmond          | Fremantle         |  70.65 |  90.36 | -19.71
 2025-04-13 | St Kilda          | GWS Giants        |  70.51 |  84.31 | -13.80
 2025-04-17 | Brisbane Lions    | Collingwood       |  94.00 |  76.16 |  17.85
 2025-04-18 | North Melbourne   | Carlton           |  79.46 | 102.87 | -23.41
 2025-04-18 | West Coast Eagles | Essendon          |  71.63 |  99.46 | -27.83
 2025-04-19 | Adelaide Crows    | GWS Giants        |  83.29 |  82.98 |   0.31
 2025-04-19 | Melbourne         | Fremantle         |  79.85 |  72.52 |   7.33
 2025-04-19 | Richmond          | Gold Coast Suns   |  70.00 |  94.87 | -24.87
 2025-04-20 | Sydney Swans      | Port Adelaide     |  97.72 |  71.74 |  25.98
 2025-04-20 | Western Bulldogs  | St Kilda          |  88.83 |  67.11 |  21.72
 2025-04-21 | Geelong Cats      | Hawthorn          |  89.77 |  82.89 |   6.88
 2025-04-24 | Melbourne         | Richmond          |  95.27 |  61.85 |  33.42
 2025-04-25 | Collingwood       | Essendon          |  97.17 |  75.18 |  21.99
 2025-04-25 | Fremantle         | Adelaide Crows    |  80.25 |  81.39 |  -1.14
 2025-04-26 | GWS Giants        | Western Bulldogs  |  91.28 |  77.19 |  14.08
 2025-04-26 | Port Adelaide     | North Melbourne   | 103.15 |  71.23 |  31.92
 2025-04-26 | St Kilda          | Brisbane Lions    |  68.73 |  87.27 | -18.54
 2025-04-27 | Carlton           | Geelong Cats      |  85.77 |  95.65 |  -9.88
 2025-04-27 | Gold Coast Suns   | Sydney Swans      |  84.13 |  86.26 |  -2.14
 2025-04-27 | Hawthorn          | West Coast Eagles | 119.98 |  55.27 |  64.71
 2025-05-01 | Essendon          | North Melbourne   | 107.88 |  73.84 |  34.04
 2025-05-02 | St Kilda          | Fremantle         |  75.36 |  74.54 |   0.83
 2025-05-03 | Adelaide Crows    | Carlton           |  93.17 |  78.39 |  14.78
 2025-05-03 | Collingwood       | Geelong Cats      |  88.51 |  88.58 |  -0.08
 2025-05-03 | West Coast Eagles | Melbourne         |  64.48 |  93.59 | -29.11
 2025-05-03 | Western Bulldogs  | Port Adelaide     |  92.61 |  72.26 |  20.36
 2025-05-04 | Brisbane Lions    | Gold Coast Suns   |  96.11 |  72.52 |  23.59
 2025-05-04 | Hawthorn          | Richmond          | 111.65 |  57.99 |  53.66
 2025-05-04 | Sydney Swans      | GWS Giants        |  89.10 |  82.85 |   6.25
 2025-05-08 | Fremantle         | Collingwood       |  80.28 |  83.51 |  -3.22
 2025-05-09 | St Kilda          | Carlton           |  78.86 |  79.64 |  -0.78
 2025-05-10 | Essendon          | Sydney Swans      |  82.07 |  92.61 | -10.54
 2025-05-10 | Gold Coast Suns   | Western Bulldogs  |  84.73 |  81.75 |   2.98
 2025-05-10 | Melbourne         | Hawthorn          |  71.69 |  81.92 | -10.23
 2025-05-10 | Port Adelaide     | Adelaide Crows    |  78.60 |  83.51 |  -4.91
 2025-05-11 | Geelong Cats      | GWS Giants        |  93.54 |  83.00 |  10.55
 2025-05-11 | North Melbourne   | Brisbane Lions    |  69.25 | 112.73 | -43.48
 2025-05-11 | Richmond          | West Coast Eagles |  90.59 |  73.45 |  17.14
 2025-05-15 | Gold Coast Suns   | Hawthorn          |  78.09 |  84.76 |  -6.66
 2025-05-16 | Sydney Swans      | Carlton           |  99.66 |  78.26 |  21.40
 2025-05-17 | Collingwood       | Adelaide Crows    |  88.49 |  78.88 |   9.61
 2025-05-17 | GWS Giants        | Fremantle         |  93.71 |  70.85 |  22.85
 2025-05-17 | Port Adelaide     | Geelong Cats      |  78.62 |  93.79 | -15.17
 2025-05-17 | Western Bulldogs  | Essendon          |  96.01 |  75.57 |  20.44
 2025-05-18 | Brisbane Lions    | Melbourne         |  92.89 |  66.57 |  26.31
 2025-05-18 | Richmond          | North Melbourne   |  89.81 |  82.82 |   6.99
 2025-05-18 | West Coast Eagles | St Kilda          |  66.28 |  88.33 | -22.06
 2025-05-22 | Geelong Cats      | Western Bulldogs  |  97.40 |  79.95 |  17.45
 2025-05-23 | Essendon          | Richmond          | 101.25 |  68.70 |  32.54
 2025-05-24 | Carlton           | GWS Giants        |  82.81 |  89.64 |  -6.83
 2025-05-24 | Fremantle         | Port Adelaide     |  85.00 |  74.18 |  10.83
 2025-05-24 | Hawthorn          | Brisbane Lions    |  85.34 |  79.61 |   5.73
 2025-05-24 | North Melbourne   | Collingwood       |  73.59 | 106.16 | -32.57
 2025-05-25 | Adelaide Crows    | West Coast Eagles | 114.15 |  59.63 |  54.52
 2025-05-25 | Melbourne         | Sydney Swans      |  77.23 |  83.37 |  -6.14
 2025-05-25 | St Kilda          | Gold Coast Suns   |  74.67 |  78.26 |  -3.59
 2025-05-29 | Brisbane Lions    | Essendon          | 103.18 |  70.75 |  32.43
 2025-05-30 | Collingwood       | Hawthorn          |  82.01 |  82.90 |  -0.89
 2025-05-31 | Gold Coast Suns   | Fremantle         |  86.98 |  75.03 |  11.95
 2025-05-31 | GWS Giants        | Richmond          | 111.80 |  60.42 |  51.38
 2025-05-31 | Sydney Swans      | Adelaide Crows    |  92.26 |  78.72 |  13.54
 2025-06-01 | Melbourne         | St Kilda          |  78.59 |  65.97 |  12.62
 2025-06-01 | West Coast Eagles | Geelong Cats      |  65.25 | 117.20 | -51.95
 2025-06-05 | Western Bulldogs  | Hawthorn          |  81.03 |  83.33 |  -2.30
 2025-06-06 | Adelaide Crows    | Brisbane Lions    |  81.20 |  85.90 |  -4.70
 2025-06-07 | Geelong Cats      | Gold Coast Suns   |  99.07 |  77.04 |  22.02
 2025-06-07 | GWS Giants        | Port Adelaide     |  96.15 |  69.40 |  26.75
 2025-06-07 | Richmond          | Sydney Swans      |  68.33 | 103.88 | -35.55
 2025-06-08 | Carlton           | Essendon          |  94.16 |  81.18 |  12.98
 2025-06-08 | North Melbourne   | West Coast Eagles |  97.36 |  78.26 |  19.10
 2025-06-09 | Melbourne         | Collingwood       |  77.38 |  79.96 |  -2.58
 2025-06-12 | St Kilda          | Western Bulldogs  |  73.41 |  81.21 |  -7.80
 2025-06-13 | Hawthorn          | Adelaide Crows    |  90.65 |  73.07 |  17.58
 2025-06-14 | Brisbane Lions    | GWS Giants        |  90.75 |  78.12 |  12.63
 2025-06-14 | Essendon          | Geelong Cats      |  82.22 |  97.23 | -15.01
 2025-06-14 | North Melbourne   | Fremantle         |  75.93 |  96.27 | -20.34
 2025-06-15 | Port Adelaide     | Melbourne         |  77.70 |  74.90 |   2.80
 2025-06-15 | West Coast Eagles | Carlton           |  70.47 | 103.75 | -33.29
 2025-06-19 | Fremantle         | Essendon          |  88.12 |  77.58 |  10.54
 2025-06-20 | Geelong Cats      | Brisbane Lions    |  91.19 |  85.92 |   5.27
 2025-06-21 | Carlton           | North Melbourne   | 112.53 |  72.64 |  39.89
 2025-06-21 | Collingwood       | St Kilda          |  89.90 |  66.77 |  23.14
 2025-06-21 | Port Adelaide     | Sydney Swans      |  78.48 |  89.34 | -10.86
 2025-06-22 | GWS Giants        | Gold Coast Suns   |  92.84 |  74.39 |  18.45
 2025-06-22 | Western Bulldogs  | Richmond          | 107.69 |  62.91 |  44.77
 2025-06-28 | Collingwood       | West Coast Eagles | 117.12 |  59.66 |  57.46
 2025-06-28 | Fremantle         | St Kilda          |  81.53 |  68.89 |  12.64
 2025-06-28 | Gold Coast Suns   | Melbourne         |  83.29 |  72.32 |  10.97
 2025-06-28 | Hawthorn          | North Melbourne   | 118.96 |  62.32 |  56.64
 2025-06-28 | Port Adelaide     | Carlton           |  84.91 |  83.03 |   1.88
 2025-06-28 | Richmond          | Adelaide Crows    |  68.44 |  97.11 | -28.67
 2025-06-28 | Sydney Swans      | Western Bulldogs  |  92.77 |  79.80 |  12.97
 2025-07-04 | Adelaide Crows    | Melbourne         |  85.26 |  70.71 |  14.54
 2025-07-04 | Brisbane Lions    | Port Adelaide     |  99.53 |  67.65 |  31.88
 2025-07-04 | Carlton           | Collingwood       |  85.78 |  87.38 |  -1.60
 2025-07-04 | Essendon          | Gold Coast Suns   |  84.08 |  84.58 |  -0.51
 2025-07-04 | Geelong Cats      | Richmond          | 119.30 |  62.58 |  56.72
 2025-07-04 | North Melbourne   | Western Bulldogs  |  73.97 | 104.89 | -30.93
 2025-07-04 | St Kilda          | Hawthorn          |  67.66 |  84.19 | -16.53
 2025-07-04 | Sydney Swans      | Fremantle         |  95.24 |  73.24 |  21.99
 2025-07-04 | West Coast Eagles | GWS Giants        |  63.00 | 109.83 | -46.83
 2025-07-11 | Carlton           | Brisbane Lions    |  80.73 |  92.79 | -12.06
 2025-07-11 | Fremantle         | Hawthorn          |  74.37 |  85.55 | -11.17
 2025-07-11 | Gold Coast Suns   | Collingwood       |  84.29 |  82.74 |   1.56
 2025-07-11 | GWS Giants        | Geelong Cats      |  90.79 |  85.52 |   5.28
 2025-07-11 | Melbourne         | North Melbourne   | 101.51 |  66.47 |  35.04
 2025-07-11 | Port Adelaide     | West Coast Eagles | 104.04 |  63.16 |  40.87
 2025-07-11 | Richmond          | Essendon          |  75.15 |  92.56 | -17.40
 2025-07-11 | St Kilda          | Sydney Swans      |  72.89 |  85.69 | -12.80
 2025-07-11 | Western Bulldogs  | Adelaide Crows    |  87.43 |  79.28 |   8.15
 2025-07-18 | Adelaide Crows    | Gold Coast Suns   |  88.21 |  77.03 |  11.18
 2025-07-18 | Brisbane Lions    | Western Bulldogs  |  94.49 |  75.25 |  19.24
 2025-07-18 | Carlton           | Melbourne         |  84.76 |  76.39 |   8.38
 2025-07-18 | Collingwood       | Fremantle         |  91.35 |  73.39 |  17.96
 2025-07-18 | Essendon          | GWS Giants        |  79.39 |  91.12 | -11.73
 2025-07-18 | Geelong Cats      | St Kilda          |  98.41 |  66.75 |  31.66
 2025-07-18 | Hawthorn          | Port Adelaide     |  96.02 |  66.60 |  29.42
 2025-07-18 | Sydney Swans      | North Melbourne   | 121.07 |  67.14 |  53.94
 2025-07-18 | West Coast Eagles | Richmond          |  80.34 |  82.81 |  -2.47
 2025-07-25 | Adelaide Crows    | Port Adelaide     |  91.35 |  71.86 |  19.50
 2025-07-25 | Essendon          | Western Bulldogs  |  82.66 |  87.77 |  -5.11
 2025-07-25 | Fremantle         | West Coast Eagles | 106.22 |  61.56 |  44.66
 2025-07-25 | Gold Coast Suns   | Brisbane Lions    |  79.33 |  87.86 |  -8.53
 2025-07-25 | GWS Giants        | Sydney Swans      |  90.63 |  81.45 |   9.17
 2025-07-25 | Hawthorn          | Carlton           |  97.92 |  72.65 |  25.27
 2025-07-25 | North Melbourne   | Geelong Cats      |  73.57 | 116.20 | -42.63
 2025-07-25 | Richmond          | Collingwood       |  68.47 |  99.63 | -31.16
 2025-07-25 | St Kilda          | Melbourne         |  72.17 |  71.84 |   0.32
 2025-08-01 | Adelaide Crows    | Hawthorn          |  79.93 |  82.87 |  -2.94
 2025-08-01 | Collingwood       | Brisbane Lions    |  83.31 |  85.93 |  -2.63
 2025-08-01 | Fremantle         | Carlton           |  86.69 |  80.92 |   5.77
 2025-08-01 | Geelong Cats      | Port Adelaide     | 102.60 |  71.87 |  30.73
 2025-08-01 | Gold Coast Suns   | Richmond          | 103.78 |  63.99 |  39.79
 2025-08-01 | Melbourne         | West Coast Eagles | 102.38 |  58.95 |  43.43
 2025-08-01 | St Kilda          | North Melbourne   |  95.80 |  68.32 |  27.48
 2025-08-01 | Sydney Swans      | Essendon          | 101.31 |  75.03 |  26.28
 2025-08-01 | Western Bulldogs  | GWS Giants        |  84.44 |  83.44 |   1.00
 2025-08-08 | Brisbane Lions    | Sydney Swans      |  93.82 |  79.40 |  14.41
 2025-08-08 | Carlton           | Gold Coast Suns   |  87.70 |  83.21 |   4.49
 2025-08-08 | Geelong Cats      | Essendon          | 106.36 |  75.16 |  31.20
 2025-08-08 | GWS Giants        | North Melbourne   | 119.12 |  64.94 |  54.18
 2025-08-08 | Hawthorn          | Collingwood       |  90.69 |  74.97 |  15.71
 2025-08-08 | Melbourne         | Western Bulldogs  |  77.78 |  79.01 |  -1.23
 2025-08-08 | Port Adelaide     | Fremantle         |  81.14 |  77.71 |   3.44
 2025-08-08 | Richmond          | St Kilda          |  69.54 |  82.20 | -12.66
 2025-08-08 | West Coast Eagles | Adelaide Crows    |  65.23 | 104.36 | -39.12
 2025-08-15 | Adelaide Crows    | Collingwood       |  86.28 |  80.89 |   5.39
 2025-08-15 | Carlton           | Port Adelaide     |  90.83 |  77.62 |  13.21
 2025-08-15 | Essendon          | St Kilda          |  83.52 |  73.28 |  10.24
 2025-08-15 | Fremantle         | Brisbane Lions    |  75.55 |  88.67 | -13.12
 2025-08-15 | Gold Coast Suns   | GWS Giants        |  81.38 |  84.87 |  -3.50
 2025-08-15 | Hawthorn          | Melbourne         |  89.61 |  65.53 |  24.07
 2025-08-15 | North Melbourne   | Richmond          |  90.60 |  82.11 |   8.49
 2025-08-15 | Sydney Swans      | Geelong Cats      |  92.28 |  88.41 |   3.87
 2025-08-15 | Western Bulldogs  | West Coast Eagles | 115.73 |  59.96 |  55.76
 2025-08-22 | Brisbane Lions    | Hawthorn          |  87.09 |  78.02 |   9.07
 2025-08-22 | Collingwood       | Melbourne         |  87.47 |  70.74 |  16.73
 2025-08-22 | Essendon          | Carlton           |  88.80 |  86.08 |   2.72
 2025-08-22 | Gold Coast Suns   | Essendon          |  92.52 |  76.86 |  15.66
 2025-08-22 | GWS Giants        | St Kilda          |  92.23 |  64.45 |  27.77
 2025-08-22 | North Melbourne   | Adelaide Crows    |  73.56 | 103.47 | -29.91
 2025-08-22 | Port Adelaide     | Gold Coast Suns   |  80.39 |  81.59 |  -1.20
 2025-08-22 | Richmond          | Geelong Cats      |  68.46 | 109.06 | -40.60
 2025-08-22 | West Coast Eagles | Sydney Swans      |  65.13 | 111.63 | -46.50
 2025-08-22 | Western Bulldogs  | Fremantle         |  90.26 |  73.77 |  16.49
(195 rows)

COPY 195
COMMIT
