BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2025-03-20 | Carlton           | Hawthorn          |  79.47 |  89.41 |  -9.94
 2025-03-21 | Western Bulldogs  | Collingwood       |  90.15 |  80.84 |   9.30
 2025-03-22 | Essendon          | Adelaide Crows    |  82.23 |  86.47 |  -4.24
 2025-03-22 | Port Adelaide     | Richmond          |  96.73 |  66.24 |  30.49
 2025-03-22 | St Kilda          | Geelong Cats      |  73.04 |  89.87 | -16.83
 2025-03-23 | Brisbane Lions    | West Coast Eagles | 124.38 |  56.07 |  68.31
 2025-03-23 | Fremantle         | Sydney Swans      |  80.20 |  86.85 |  -6.65
 2025-03-23 | North Melbourne   | Melbourne         |  72.81 |  92.43 | -19.62
 2025-03-27 | Essendon          | Port Adelaide     |  87.16 |  78.70 |   8.47
 2025-03-28 | Carlton           | Western Bulldogs  |  85.99 |  87.53 |  -1.54
 2025-03-29 | Brisbane Lions    | Geelong Cats      |  93.98 |  83.30 |  10.68
 2025-03-29 | Hawthorn          | GWS Giants        |  87.63 |  76.72 |  10.91
 2025-03-29 | Melbourne         | Gold Coast Suns   |  79.11 |  76.05 |   3.06
 2025-03-29 | St Kilda          | Richmond          |  89.97 |  63.47 |  26.50
 2025-03-30 | Adelaide Crows    | North Melbourne   | 112.98 |  67.25 |  45.72
 2025-03-30 | West Coast Eagles | Fremantle         |  67.30 |  97.00 | -29.70
 2025-04-03 | Collingwood       | Carlton           |  95.44 |  79.48 |  15.96
 2025-04-04 | Geelong Cats      | Melbourne         |  95.79 |  70.59 |  25.21
 2025-04-05 | Gold Coast Suns   | Adelaide Crows    |  84.33 |  80.55 |   3.79
 2025-04-05 | North Melbourne   | Sydney Swans      |  73.57 | 110.24 | -36.67
 2025-04-05 | Richmond          | Brisbane Lions    |  64.46 | 105.65 | -41.20
 2025-04-06 | Fremantle         | Western Bulldogs  |  80.53 |  83.58 |  -3.05
 2025-04-06 | GWS Giants        | West Coast Eagles | 120.06 |  57.54 |  62.52
 2025-04-06 | Port Adelaide     | St Kilda          |  79.78 |  70.68 |   9.10
 2025-04-10 | Adelaide Crows    | Geelong Cats      |  86.28 |  88.49 |  -2.21
 2025-04-11 | Collingwood       | Sydney Swans      |  88.22 |  85.49 |   2.73
 2025-04-12 | Carlton           | West Coast Eagles | 113.50 |  64.33 |  49.17
 2025-04-12 | Melbourne         | Essendon          |  84.92 |  74.15 |  10.77
 2025-04-12 | North Melbourne   | Gold Coast Suns   |  75.35 | 100.75 | -25.40
 2025-04-12 | Western Bulldogs  | Brisbane Lions    |  83.60 |  86.00 |  -2.41
 2025-04-13 | Port Adelaide     | Hawthorn          |  72.77 |  87.75 | -14.98
 2025-04-13 | Richmond          | Fremantle         |  70.61 |  90.28 | -19.67
 2025-04-13 | St Kilda          | GWS Giants        |  70.58 |  84.12 | -13.53
 2025-04-17 | Brisbane Lions    | Collingwood       |  95.44 |  75.93 |  19.51
 2025-04-18 | North Melbourne   | Carlton           |  79.59 | 102.49 | -22.90
 2025-04-18 | West Coast Eagles | Essendon          |  71.64 |  99.29 | -27.65
 2025-04-19 | Adelaide Crows    | GWS Giants        |  83.38 |  82.82 |   0.56
 2025-04-19 | Melbourne         | Fremantle         |  79.78 |  72.44 |   7.34
 2025-04-19 | Richmond          | Gold Coast Suns   |  70.01 |  94.77 | -24.76
 2025-04-20 | Sydney Swans      | Port Adelaide     |  97.81 |  71.57 |  26.24
 2025-04-20 | Western Bulldogs  | St Kilda          |  90.19 |  66.84 |  23.35
 2025-04-21 | Geelong Cats      | Hawthorn          |  89.81 |  82.76 |   7.06
 2025-04-24 | Melbourne         | Richmond          |  95.26 |  61.74 |  33.52
 2025-04-25 | Collingwood       | Essendon          |  97.00 |  76.19 |  20.82
 2025-04-25 | Fremantle         | Adelaide Crows    |  80.34 |  81.23 |  -0.90
 2025-04-26 | GWS Giants        | Western Bulldogs  |  90.96 |  78.29 |  12.66
 2025-04-26 | Port Adelaide     | North Melbourne   | 102.83 |  71.29 |  31.54
 2025-04-26 | St Kilda          | Brisbane Lions    |  68.78 |  87.15 | -18.36
 2025-04-27 | Carlton           | Geelong Cats      |  85.76 |  95.57 |  -9.81
 2025-04-27 | Gold Coast Suns   | Sydney Swans      |  84.19 |  86.12 |  -1.93
 2025-04-27 | Hawthorn          | West Coast Eagles | 120.00 |  55.17 |  64.83
 2025-05-01 | Essendon          | North Melbourne   | 107.64 |  73.82 |  33.82
 2025-05-02 | St Kilda          | Fremantle         |  75.35 |  74.47 |   0.88
 2025-05-03 | Adelaide Crows    | Carlton           |  93.22 |  78.29 |  14.92
 2025-05-03 | Collingwood       | Geelong Cats      |  88.34 |  89.83 |  -1.49
 2025-05-03 | West Coast Eagles | Melbourne         |  64.48 |  93.41 | -28.93
 2025-05-03 | Western Bulldogs  | Port Adelaide     |  94.13 |  71.86 |  22.27
 2025-05-04 | Brisbane Lions    | Gold Coast Suns   |  96.14 |  72.46 |  23.68
 2025-05-04 | Hawthorn          | Richmond          | 111.69 |  57.89 |  53.80
 2025-05-04 | Sydney Swans      | GWS Giants        |  89.14 |  82.68 |   6.47
 2025-05-08 | Fremantle         | Collingwood       |  81.55 |  83.17 |  -1.62
 2025-05-09 | St Kilda          | Carlton           |  78.91 |  79.52 |  -0.61
 2025-05-10 | Essendon          | Sydney Swans      |  82.09 |  92.45 | -10.35
 2025-05-10 | Gold Coast Suns   | Western Bulldogs  |  84.53 |  82.87 |   1.66
 2025-05-10 | Melbourne         | Hawthorn          |  71.67 |  81.79 | -10.13
 2025-05-10 | Port Adelaide     | Adelaide Crows    |  78.55 |  83.50 |  -4.94
 2025-05-11 | Geelong Cats      | GWS Giants        |  93.67 |  82.79 |  10.87
 2025-05-11 | North Melbourne   | Brisbane Lions    |  69.37 | 112.32 | -42.94
 2025-05-11 | Richmond          | West Coast Eagles |  90.59 |  73.34 |  17.24
 2025-05-15 | Gold Coast Suns   | Hawthorn          |  78.12 |  84.65 |  -6.53
 2025-05-16 | Sydney Swans      | Carlton           |  99.66 |  78.16 |  21.50
 2025-05-17 | Collingwood       | Adelaide Crows    |  88.37 |  79.96 |   8.41
 2025-05-17 | GWS Giants        | Fremantle         |  93.58 |  70.83 |  22.75
 2025-05-17 | Port Adelaide     | Geelong Cats      |  78.53 |  93.80 | -15.27
 2025-05-17 | Western Bulldogs  | Essendon          |  97.48 |  75.22 |  22.25
 2025-05-18 | Brisbane Lions    | Melbourne         |  92.89 |  66.47 |  26.42
 2025-05-18 | Richmond          | North Melbourne   |  89.63 |  82.81 |   6.81
 2025-05-18 | West Coast Eagles | St Kilda          |  66.28 |  88.22 | -21.94
 2025-05-22 | Geelong Cats      | Western Bulldogs  |  97.18 |  81.02 |  16.16
 2025-05-23 | Essendon          | Richmond          | 101.25 |  68.59 |  32.66
 2025-05-24 | Carlton           | GWS Giants        |  82.88 |  89.45 |  -6.57
 2025-05-24 | Fremantle         | Port Adelaide     |  85.16 |  73.94 |  11.22
 2025-05-24 | Hawthorn          | Brisbane Lions    |  85.39 |  79.48 |   5.91
 2025-05-24 | North Melbourne   | Collingwood       |  74.81 | 105.57 | -30.77
 2025-05-25 | Adelaide Crows    | West Coast Eagles | 114.19 |  59.56 |  54.63
 2025-05-25 | Melbourne         | Sydney Swans      |  77.23 |  83.21 |  -5.98
 2025-05-25 | St Kilda          | Gold Coast Suns   |  74.71 |  78.17 |  -3.46
 2025-05-29 | Brisbane Lions    | Essendon          | 103.20 |  70.65 |  32.55
 2025-05-30 | Collingwood       | Hawthorn          |  81.86 |  84.04 |  -2.18
 2025-05-31 | Gold Coast Suns   | Fremantle         |  86.97 |  74.97 |  12.00
 2025-05-31 | GWS Giants        | Richmond          | 111.74 |  60.37 |  51.37
 2025-05-31 | Sydney Swans      | Adelaide Crows    |  92.28 |  78.64 |  13.64
 2025-06-01 | Melbourne         | St Kilda          |  78.58 |  65.88 |  12.69
 2025-06-01 | West Coast Eagles | Geelong Cats      |  65.24 | 117.07 | -51.83
 2025-06-05 | Western Bulldogs  | Hawthorn          |  82.26 |  82.98 |  -0.72
 2025-06-06 | Adelaide Crows    | Brisbane Lions    |  81.25 |  85.80 |  -4.55
 2025-06-07 | Geelong Cats      | Gold Coast Suns   |  99.14 |  76.94 |  22.20
 2025-06-07 | GWS Giants        | Port Adelaide     |  96.19 |  69.26 |  26.93
 2025-06-07 | Richmond          | Sydney Swans      |  68.35 | 103.70 | -35.35
 2025-06-08 | Carlton           | Essendon          |  94.17 |  81.05 |  13.11
 2025-06-08 | North Melbourne   | West Coast Eagles |  97.49 |  77.97 |  19.53
 2025-06-09 | Melbourne         | Collingwood       |  78.54 |  79.69 |  -1.15
 2025-06-12 | St Kilda          | Western Bulldogs  |  73.24 |  82.31 |  -9.08
 2025-06-13 | Hawthorn          | Adelaide Crows    |  90.70 |  72.97 |  17.74
 2025-06-14 | Brisbane Lions    | GWS Giants        |  90.82 |  77.97 |  12.86
 2025-06-14 | Essendon          | Geelong Cats      |  82.20 |  97.13 | -14.93
 2025-06-14 | North Melbourne   | Fremantle         |  76.00 |  95.98 | -19.98
 2025-06-15 | Port Adelaide     | Melbourne         |  77.61 |  74.84 |   2.77
 2025-06-15 | West Coast Eagles | Carlton           |  70.48 | 103.59 | -33.10
 2025-06-19 | Fremantle         | Essendon          |  88.19 |  77.40 |  10.79
 2025-06-20 | Geelong Cats      | Brisbane Lions    |  91.27 |  85.78 |   5.50
 2025-06-21 | Carlton           | North Melbourne   | 112.30 |  72.64 |  39.66
 2025-06-21 | Collingwood       | St Kilda          |  89.75 |  67.69 |  22.06
 2025-06-21 | Port Adelaide     | Sydney Swans      |  78.42 |  89.27 | -10.85
 2025-06-22 | GWS Giants        | Gold Coast Suns   |  92.79 |  74.36 |  18.44
 2025-06-22 | Western Bulldogs  | Richmond          | 109.34 |  62.64 |  46.71
 2025-06-28 | Collingwood       | West Coast Eagles | 116.92 |  60.46 |  56.45
 2025-06-28 | Fremantle         | St Kilda          |  81.59 |  68.77 |  12.83
 2025-06-28 | Gold Coast Suns   | Melbourne         |  83.32 |  72.20 |  11.12
 2025-06-28 | Hawthorn          | North Melbourne   | 118.73 |  62.30 |  56.43
 2025-06-28 | Port Adelaide     | Carlton           |  84.84 |  82.99 |   1.85
 2025-06-28 | Richmond          | Adelaide Crows    |  68.47 |  96.99 | -28.53
 2025-06-28 | Sydney Swans      | Western Bulldogs  |  92.49 |  80.91 |  11.59
 2025-07-04 | Adelaide Crows    | Melbourne         |  85.27 |  70.61 |  14.67
 2025-07-04 | Brisbane Lions    | Port Adelaide     |  99.65 |  67.49 |  32.16
 2025-07-04 | Carlton           | Collingwood       |  87.09 |  87.11 |  -0.02
 2025-07-04 | Essendon          | Gold Coast Suns   |  84.09 |  84.49 |  -0.40
 2025-07-04 | Geelong Cats      | Richmond          | 119.39 |  62.47 |  56.92
 2025-07-04 | North Melbourne   | Western Bulldogs  |  73.86 | 106.09 | -32.22
 2025-07-04 | St Kilda          | Hawthorn          |  67.68 |  84.08 | -16.40
 2025-07-04 | Sydney Swans      | Fremantle         |  95.16 |  73.20 |  21.97
 2025-07-04 | West Coast Eagles | GWS Giants        |  63.05 | 109.57 | -46.52
 2025-07-11 | Carlton           | Brisbane Lions    |  80.76 |  92.67 | -11.91
 2025-07-11 | Fremantle         | Hawthorn          |  74.42 |  85.37 | -10.95
 2025-07-11 | Gold Coast Suns   | Collingwood       |  85.61 |  82.47 |   3.14
 2025-07-11 | GWS Giants        | Geelong Cats      |  90.72 |  85.48 |   5.23
 2025-07-11 | Melbourne         | North Melbourne   | 101.27 |  66.45 |  34.82
 2025-07-11 | Port Adelaide     | West Coast Eagles | 103.93 |  63.14 |  40.79
 2025-07-11 | Richmond          | Essendon          |  75.16 |  92.41 | -17.25
 2025-07-11 | St Kilda          | Sydney Swans      |  72.94 |  85.54 | -12.60
 2025-07-11 | Western Bulldogs  | Adelaide Crows    |  88.80 |  78.96 |   9.84
 2025-07-18 | Adelaide Crows    | Gold Coast Suns   |  88.26 |  76.97 |  11.29
 2025-07-18 | Brisbane Lions    | Western Bulldogs  |  94.24 |  76.29 |  17.94
 2025-07-18 | Carlton           | Melbourne         |  84.76 |  76.26 |   8.50
 2025-07-18 | Collingwood       | Fremantle         |  91.13 |  74.43 |  16.70
 2025-07-18 | Essendon          | GWS Giants        |  79.44 |  90.91 | -11.47
 2025-07-18 | Geelong Cats      | St Kilda          |  98.47 |  66.66 |  31.81
 2025-07-18 | Hawthorn          | Port Adelaide     |  96.15 |  66.41 |  29.73
 2025-07-18 | Sydney Swans      | North Melbourne   | 120.79 |  67.14 |  53.65
 2025-07-18 | West Coast Eagles | Richmond          |  80.36 |  82.67 |  -2.31
 2025-07-25 | Adelaide Crows    | Port Adelaide     |  91.49 |  71.69 |  19.79
 2025-07-25 | Essendon          | Western Bulldogs  |  82.42 |  88.96 |  -6.54
 2025-07-25 | Fremantle         | West Coast Eagles | 106.29 |  61.43 |  44.86
 2025-07-25 | Gold Coast Suns   | Brisbane Lions    |  79.39 |  87.74 |  -8.35
 2025-07-25 | GWS Giants        | Sydney Swans      |  90.59 |  81.36 |   9.23
 2025-07-25 | Hawthorn          | Carlton           |  97.96 |  72.53 |  25.44
 2025-07-25 | North Melbourne   | Geelong Cats      |  73.67 | 115.83 | -42.16
 2025-07-25 | Richmond          | Collingwood       |  69.51 |  99.31 | -29.80
 2025-07-25 | St Kilda          | Melbourne         |  72.19 |  71.71 |   0.48
 2025-08-01 | Adelaide Crows    | Hawthorn          |  79.95 |  82.78 |  -2.83
 2025-08-01 | Collingwood       | Brisbane Lions    |  83.19 |  87.10 |  -3.91
 2025-08-01 | Fremantle         | Carlton           |  86.77 |  80.74 |   6.02
 2025-08-01 | Geelong Cats      | Port Adelaide     | 102.77 |  71.67 |  31.10
 2025-08-01 | Gold Coast Suns   | Richmond          | 103.84 |  63.90 |  39.95
 2025-08-01 | Melbourne         | West Coast Eagles | 102.35 |  58.85 |  43.51
 2025-08-01 | St Kilda          | North Melbourne   |  95.64 |  68.31 |  27.33
 2025-08-01 | Sydney Swans      | Essendon          | 101.29 |  74.92 |  26.37
 2025-08-01 | Western Bulldogs  | GWS Giants        |  85.79 |  83.01 |   2.77
 2025-08-08 | Brisbane Lions    | Sydney Swans      |  93.86 |  79.28 |  14.57
 2025-08-08 | Carlton           | Gold Coast Suns   |  87.72 |  83.13 |   4.60
 2025-08-08 | Geelong Cats      | Essendon          | 106.43 |  75.03 |  31.40
 2025-08-08 | GWS Giants        | North Melbourne   | 118.78 |  64.97 |  53.81
 2025-08-08 | Hawthorn          | Collingwood       |  92.08 |  74.71 |  17.37
 2025-08-08 | Melbourne         | Western Bulldogs  |  77.55 |  80.07 |  -2.53
 2025-08-08 | Port Adelaide     | Fremantle         |  81.01 |  77.72 |   3.29
 2025-08-08 | Richmond          | St Kilda          |  69.54 |  82.11 | -12.57
 2025-08-08 | West Coast Eagles | Adelaide Crows    |  65.26 | 104.21 | -38.95
 2025-08-15 | Adelaide Crows    | Collingwood       |  87.62 |  80.65 |   6.97
 2025-08-15 | Carlton           | Port Adelaide     |  90.93 |  77.43 |  13.50
 2025-08-15 | Essendon          | St Kilda          |  83.52 |  73.20 |  10.32
 2025-08-15 | Fremantle         | Brisbane Lions    |  75.63 |  88.49 | -12.86
 2025-08-15 | Gold Coast Suns   | GWS Giants        |  81.47 |  84.69 |  -3.22
 2025-08-15 | Hawthorn          | Melbourne         |  89.62 |  65.41 |  24.21
 2025-08-15 | North Melbourne   | Richmond          |  90.74 |  81.80 |   8.94
 2025-08-15 | Sydney Swans      | Geelong Cats      |  92.25 |  88.34 |   3.91
 2025-08-15 | Western Bulldogs  | West Coast Eagles | 117.48 |  59.70 |  57.78
 2025-08-22 | Brisbane Lions    | Hawthorn          |  87.09 |  77.93 |   9.16
 2025-08-22 | Collingwood       | Melbourne         |  87.31 |  71.68 |  15.63
 2025-08-22 | Essendon          | Carlton           |  88.81 |  85.94 |   2.87
 2025-08-22 | Gold Coast Suns   | Essendon          |  92.57 |  76.74 |  15.83
 2025-08-22 | GWS Giants        | St Kilda          |  92.17 |  64.42 |  27.75
 2025-08-22 | North Melbourne   | Adelaide Crows    |  73.69 | 103.11 | -29.42
 2025-08-22 | Port Adelaide     | Gold Coast Suns   |  80.33 |  81.59 |  -1.26
 2025-08-22 | Richmond          | Geelong Cats      |  68.45 | 108.96 | -40.51
 2025-08-22 | West Coast Eagles | Sydney Swans      |  65.15 | 111.42 | -46.27
 2025-08-22 | Western Bulldogs  | Fremantle         |  91.58 |  73.49 |  18.09
(196 rows)

COPY 196
COMMIT
