BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2026-05-21 | Hawthorn          | Adelaide Crows    |  88.50 |  78.33 |  10.17
 2026-05-22 | Fremantle         | St Kilda          |  93.98 |  70.70 |  23.28
 2026-05-22 | Richmond          | Essendon          |  73.80 |  80.34 |  -6.54
 2026-05-23 | Collingwood       | West Coast Eagles | 109.20 |  55.49 |  53.71
 2026-05-23 | Geelong Cats      | Sydney Swans      |  92.93 |  84.28 |   8.65
 2026-05-23 | North Melbourne   | Gold Coast Suns   |  82.62 |  98.50 | -15.87
 2026-05-23 | Port Adelaide     | Carlton           |  84.46 |  74.13 |  10.33
 2026-05-24 | GWS Giants        | Brisbane Lions    |  80.36 |  94.21 | -13.85
 2026-05-24 | Western Bulldogs  | Melbourne         | 105.76 |  85.94 |  19.82
 2026-05-28 | St Kilda          | Hawthorn          |  81.97 |  87.80 |  -5.83
 2026-05-29 | Carlton           | Geelong Cats      |  75.33 |  98.93 | -23.60
 2026-05-30 | Brisbane Lions    | Fremantle         |  86.31 |  79.31 |   7.00
 2026-05-30 | Sydney Swans      | Richmond          | 116.59 |  51.48 |  65.11
 2026-05-30 | Western Bulldogs  | Collingwood       |  87.97 |  80.96 |   7.02
 2026-05-31 | Melbourne         | GWS Giants        |  96.98 |  82.95 |  14.03
 2026-05-31 | West Coast Eagles | Essendon          |  79.80 |  84.72 |  -4.91
 2026-06-04 | Adelaide Crows    | Geelong Cats      |  87.52 |  88.95 |  -1.43
 2026-06-05 | Hawthorn          | Western Bulldogs  |  97.06 |  84.12 |  12.94
 2026-06-06 | Gold Coast Suns   | Brisbane Lions    |  87.39 |  86.03 |   1.37
 2026-06-06 | North Melbourne   | Fremantle         |  75.56 |  98.06 | -22.50
 2026-06-06 | West Coast Eagles | Port Adelaide     |  70.21 |  93.33 | -23.12
 2026-06-07 | Essendon          | Carlton           |  76.66 |  84.26 |  -7.60
 2026-06-07 | Sydney Swans      | St Kilda          |  99.24 |  71.47 |  27.76
 2026-06-08 | Collingwood       | Melbourne         |  92.41 |  74.38 |  18.03
 2026-06-11 | Western Bulldogs  | Adelaide Crows    |  92.68 |  86.28 |   6.41
 2026-06-12 | Geelong Cats      | Gold Coast Suns   | 100.52 |  80.18 |  20.34
 2026-06-13 | Melbourne         | Essendon          | 106.98 |  71.69 |  35.29
 2026-06-13 | North Melbourne   | West Coast Eagles | 108.15 |  72.83 |  35.32
 2026-06-13 | Port Adelaide     | Sydney Swans      |  72.32 |  90.99 | -18.67
 2026-06-14 | Richmond          | Brisbane Lions    |  59.76 | 106.79 | -47.03
 2026-06-14 | St Kilda          | GWS Giants        |  92.87 |  79.12 |  13.75
 2026-06-18 | Fremantle         | Geelong Cats      |  87.57 |  83.80 |   3.77
 2026-06-19 | Gold Coast Suns   | Hawthorn          |  86.36 |  83.10 |   3.25
 2026-06-20 | Adelaide Crows    | Melbourne         |  98.48 |  78.37 |  20.12
 2026-06-20 | Collingwood       | Port Adelaide     |  88.65 |  65.70 |  22.96
 2026-06-20 | GWS Giants        | Carlton           |  88.70 |  76.38 |  12.32
 2026-06-21 | Richmond          | North Melbourne   |  73.88 |  93.49 | -19.61
 2026-06-21 | St Kilda          | Western Bulldogs  |  90.29 |  91.95 |  -1.66
 2026-06-25 | Brisbane Lions    | Sydney Swans      |  87.25 |  83.74 |   3.51
 2026-06-26 | Hawthorn          | GWS Giants        |  99.83 |  72.38 |  27.46
 2026-06-27 | Carlton           | West Coast Eagles | 100.16 |  65.02 |  35.14
 2026-06-27 | Collingwood       | Richmond          | 103.56 |  51.31 |  52.24
 2026-06-27 | Port Adelaide     | Adelaide Crows    |  75.93 |  86.13 | -10.19
 2026-06-28 | Fremantle         | Gold Coast Suns   |  88.95 |  74.49 |  14.47
 2026-06-28 | North Melbourne   | Essendon          |  99.81 |  78.27 |  21.54
 2026-07-02 | Geelong Cats      | Brisbane Lions    |  98.32 |  84.69 |  13.63
 2026-07-03 | Sydney Swans      | Western Bulldogs  |  99.99 |  80.46 |  19.53
 2026-07-03 | West Coast Eagles | Adelaide Crows    |  64.13 | 106.08 | -41.95
 2026-07-04 | Gold Coast Suns   | Collingwood       |  82.33 |  76.04 |   6.29
 2026-07-04 | GWS Giants        | Fremantle         |  75.13 |  88.79 | -13.66
 2026-07-04 | Hawthorn          | Melbourne         | 100.99 |  78.02 |  22.97
 2026-07-04 | Richmond          | Carlton           |  65.96 |  86.58 | -20.62
 2026-07-05 | Essendon          | St Kilda          |  75.02 |  93.39 | -18.37
 2026-07-05 | Port Adelaide     | North Melbourne   |  94.60 |  80.04 |  14.56
 2026-07-09 | Fremantle         | Sydney Swans      |  82.24 |  78.30 |   3.94
 2026-07-10 | Collingwood       | North Melbourne   | 100.89 |  69.40 |  31.49
 2026-07-11 | Adelaide Crows    | Gold Coast Suns   |  88.91 |  79.06 |   9.84
 2026-07-11 | Carlton           | Hawthorn          |  73.96 |  89.73 | -15.77
 2026-07-11 | GWS Giants        | Geelong Cats      |  80.87 | 100.33 | -19.46
 2026-07-11 | St Kilda          | Port Adelaide     |  90.13 |  75.33 |  14.80
 2026-07-12 | Brisbane Lions    | Essendon          | 114.01 |  63.30 |  50.70
 2026-07-12 | Melbourne         | Richmond          | 109.93 |  61.69 |  48.25
 2026-07-12 | Western Bulldogs  | West Coast Eagles | 124.97 |  64.11 |  60.86
 2026-07-16 | Geelong Cats      | St Kilda          | 106.20 |  76.11 |  30.10
 2026-07-17 | Sydney Swans      | Adelaide Crows    |  91.18 |  74.92 |  16.25
 2026-07-18 | Collingwood       | Carlton           |  90.07 |  64.27 |  25.80
 2026-07-18 | North Melbourne   | Melbourne         |  91.52 |  97.62 |  -6.10
 2026-07-18 | Port Adelaide     | Fremantle         |  71.54 |  86.17 | -14.64
 2026-07-18 | West Coast Eagles | Brisbane Lions    |  64.62 | 112.61 | -47.99
 2026-07-19 | Essendon          | GWS Giants        |  77.75 |  90.46 | -12.71
 2026-07-19 | Gold Coast Suns   | Western Bulldogs  |  95.12 |  87.03 |   8.09
 2026-07-19 | Richmond          | Hawthorn          |  59.05 | 103.16 | -44.11
 2026-07-23 | Adelaide Crows    | Collingwood       |  81.92 |  73.82 |   8.10
 2026-07-24 | Fremantle         | West Coast Eagles | 116.44 |  55.07 |  61.37
 2026-07-24 | Melbourne         | Geelong Cats      |  87.18 | 101.49 | -14.32
 2026-07-25 | Carlton           | Gold Coast Suns   |  76.52 |  87.94 | -11.42
 2026-07-25 | GWS Giants        | Sydney Swans      |  75.95 |  93.75 | -17.80
 2026-07-25 | Hawthorn          | Essendon          | 110.13 |  62.55 |  47.58
 2026-07-25 | Western Bulldogs  | Richmond          | 118.52 |  59.29 |  59.23
 2026-07-26 | Brisbane Lions    | Port Adelaide     | 100.30 |  69.74 |  30.56
 2026-07-26 | North Melbourne   | St Kilda          |  87.29 |  93.49 |  -6.20
 2026-07-30 | Collingwood       | Geelong Cats      |  82.12 |  84.43 |  -2.30
 2026-07-31 | Fremantle         | Western Bulldogs  |  94.70 |  79.59 |  15.11
 2026-08-01 | Carlton           | Brisbane Lions    |  74.85 |  92.89 | -18.04
 2026-08-01 | Hawthorn          | North Melbourne   | 110.26 |  72.79 |  37.46
 2026-08-01 | Port Adelaide     | GWS Giants        |  85.65 |  79.58 |   6.07
 2026-08-01 | St Kilda          | Sydney Swans      |  78.41 |  90.46 | -12.05
 2026-08-02 | Essendon          | Adelaide Crows    |  68.93 |  97.90 | -28.97
 2026-08-02 | Gold Coast Suns   | Melbourne         |  98.97 |  80.72 |  18.25
 2026-08-02 | Richmond          | West Coast Eagles |  79.97 |  74.75 |   5.21
 2026-08-06 | Western Bulldogs  | North Melbourne   | 115.46 |  80.18 |  35.28
 2026-08-07 | Brisbane Lions    | Hawthorn          |  91.22 |  81.29 |   9.93
 2026-08-08 | Adelaide Crows    | Richmond          | 110.36 |  54.06 |  56.30
 2026-08-08 | Geelong Cats      | Essendon          | 121.42 |  63.71 |  57.71
 2026-08-08 | Melbourne         | Fremantle         |  80.99 |  89.82 |  -8.83
 2026-08-08 | Sydney Swans      | Port Adelaide     |  99.82 |  65.92 |  33.90
 2026-08-09 | GWS Giants        | Gold Coast Suns   |  82.15 |  89.19 |  -7.03
 2026-08-09 | St Kilda          | Carlton           |  91.57 |  73.69 |  17.88
 2026-08-09 | West Coast Eagles | Collingwood       |  60.87 |  99.54 | -38.67
 2026-08-15 | Brisbane Lions    | Gold Coast Suns   |  94.38 |  79.66 |  14.71
 2026-08-15 | Essendon          | Sydney Swans      |  65.64 | 103.42 | -37.78
 2026-08-15 | Fremantle         | Adelaide Crows    |  86.35 |  74.12 |  12.24
 2026-08-15 | GWS Giants        | West Coast Eagles | 107.54 |  65.94 |  41.59
 2026-08-15 | Hawthorn          | Collingwood       |  84.00 |  73.50 |  10.51
 2026-08-15 | North Melbourne   | Geelong Cats      |  81.34 | 110.81 | -29.47
 2026-08-15 | Port Adelaide     | Melbourne         |  86.65 |  85.79 |   0.86
 2026-08-15 | Richmond          | St Kilda          |  64.55 |  95.97 | -31.42
 2026-08-15 | Western Bulldogs  | Carlton           | 103.08 |  74.26 |  28.83
 2026-08-22 | Adelaide Crows    | GWS Giants        |  97.36 |  72.70 |  24.66
 2026-08-22 | Carlton           | Fremantle         |  69.98 |  87.55 | -17.57
 2026-08-22 | Collingwood       | Brisbane Lions    |  81.60 |  79.27 |   2.33
 2026-08-22 | Essendon          | Port Adelaide     |  75.45 |  86.13 | -10.68
 2026-08-22 | Geelong Cats      | Richmond          | 124.78 |  54.82 |  69.96
 2026-08-22 | Melbourne         | Western Bulldogs  |  94.28 |  96.40 |  -2.12
 2026-08-22 | St Kilda          | Gold Coast Suns   |  84.81 |  86.05 |  -1.24
 2026-08-22 | Sydney Swans      | North Melbourne   | 113.59 |  69.63 |  43.96
 2026-08-22 | West Coast Eagles | Hawthorn          |  63.85 | 108.78 | -44.93
(117 rows)

COPY 117
COMMIT
