BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2024-05-30 | Port Adelaide     | Carlton           |  96.10 |  84.72 |  11.38
 2024-05-31 | Collingwood       | Western Bulldogs  |  86.91 |  82.88 |   4.03
 2024-06-01 | Geelong Cats      | Richmond          | 116.53 |  62.17 |  54.36
 2024-06-01 | Hawthorn          | Adelaide Crows    |  74.03 |  81.00 |  -6.96
 2024-06-01 | West Coast Eagles | St Kilda          |  74.62 |  80.60 |  -5.98
 2024-06-02 | Gold Coast Suns   | Essendon          |  86.73 |  78.27 |   8.46
 2024-06-02 | Melbourne         | Fremantle         |  77.61 |  61.04 |  16.57
 2024-06-06 | Adelaide Crows    | Richmond          | 105.22 |  57.34 |  47.89
 2024-06-07 | Western Bulldogs  | Brisbane Lions    |  89.87 |  72.28 |  17.59
 2024-06-08 | Hawthorn          | GWS Giants        |  75.76 |  87.91 | -12.15
 2024-06-08 | St Kilda          | Gold Coast Suns   |  77.97 |  77.82 |   0.15
 2024-06-08 | West Coast Eagles | North Melbourne   | 105.37 |  74.54 |  30.83
 2024-06-09 | Essendon          | Carlton           |  91.11 |  84.08 |   7.03
 2024-06-09 | Sydney Swans      | Geelong Cats      | 104.84 |  71.09 |  33.75
 2024-06-10 | Collingwood       | Melbourne         |  79.15 |  76.03 |   3.12
 2024-06-14 | Brisbane Lions    | St Kilda          |  83.89 |  65.24 |  18.65
 2024-06-15 | Adelaide Crows    | Sydney Swans      |  71.38 |  86.94 | -15.56
 2024-06-15 | Richmond          | Hawthorn          |  73.44 |  89.58 | -16.14
 2024-06-15 | Western Bulldogs  | Fremantle         |  84.60 |  67.02 |  17.58
 2024-06-16 | GWS Giants        | Port Adelaide     |  91.71 |  76.91 |  14.80
 2024-06-16 | North Melbourne   | Collingwood       |  68.81 | 115.16 | -46.35
 2024-06-21 | Carlton           | Geelong Cats      |  94.55 |  89.55 |   5.00
 2024-06-22 | GWS Giants        | Sydney Swans      |  77.47 |  88.97 | -11.50
 2024-06-22 | Melbourne         | North Melbourne   | 121.85 |  55.12 |  66.74
 2024-06-22 | Port Adelaide     | Brisbane Lions    |  85.42 |  76.18 |   9.24
 2024-06-23 | Essendon          | West Coast Eagles | 100.06 |  67.26 |  32.80
 2024-06-23 | Fremantle         | Gold Coast Suns   |  79.85 |  69.98 |   9.87
 2024-06-28 | Brisbane Lions    | Melbourne         |  73.21 |  74.14 |  -0.93
 2024-06-29 | Adelaide Crows    | GWS Giants        |  80.03 |  76.32 |   3.71
 2024-06-29 | Geelong Cats      | Essendon          |  92.87 |  77.27 |  15.61
 2024-06-29 | Gold Coast Suns   | Collingwood       |  84.78 |  83.73 |   1.05
 2024-06-29 | North Melbourne   | Western Bulldogs  |  67.30 | 119.45 | -52.15
 2024-06-29 | Sydney Swans      | Fremantle         |  93.03 |  59.67 |  33.36
 2024-06-30 | Richmond          | Carlton           |  73.32 | 105.50 | -32.19
 2024-06-30 | St Kilda          | Port Adelaide     |  76.69 |  80.41 |  -3.71
 2024-06-30 | West Coast Eagles | Hawthorn          |  80.33 |  84.06 |  -3.73
 2024-07-05 | Collingwood       | Essendon          |  90.91 |  74.70 |  16.21
 2024-07-06 | Fremantle         | Richmond          |  97.82 |  55.17 |  42.65
 2024-07-06 | Geelong Cats      | Hawthorn          |  99.75 |  72.19 |  27.57
 2024-07-06 | GWS Giants        | Carlton           |  97.59 |  80.24 |  17.35
 2024-07-06 | North Melbourne   | Gold Coast Suns   |  72.10 | 109.88 | -37.77
 2024-07-06 | Port Adelaide     | Western Bulldogs  |  85.68 |  85.43 |   0.25
 2024-07-07 | Brisbane Lions    | Adelaide Crows    |  78.40 |  71.88 |   6.53
 2024-07-07 | Melbourne         | West Coast Eagles | 101.85 |  58.56 |  43.29
 2024-07-07 | St Kilda          | Sydney Swans      |  64.79 |  93.02 | -28.23
 2024-07-12 | Collingwood       | Geelong Cats      |  91.92 |  81.64 |  10.28
 2024-07-13 | Adelaide Crows    | St Kilda          |  83.67 |  63.83 |  19.84
 2024-07-13 | Hawthorn          | Fremantle         |  71.24 |  75.30 |  -4.06
 2024-07-13 | Melbourne         | Essendon          |  86.49 |  66.53 |  19.96
 2024-07-13 | Sydney Swans      | North Melbourne   | 146.07 |  53.88 |  92.19
 2024-07-13 | Western Bulldogs  | Carlton           | 101.10 |  80.38 |  20.71
 2024-07-14 | Gold Coast Suns   | Port Adelaide     |  87.39 |  82.55 |   4.84
 2024-07-14 | Richmond          | GWS Giants        |  65.25 | 102.70 | -37.44
 2024-07-14 | West Coast Eagles | Brisbane Lions    |  71.29 |  89.03 | -17.74
 2024-07-19 | Essendon          | Adelaide Crows    |  79.24 |  75.41 |   3.83
 2024-07-20 | Geelong Cats      | Western Bulldogs  |  88.79 |  85.73 |   3.06
 2024-07-20 | GWS Giants        | Gold Coast Suns   |  93.23 |  74.43 |  18.80
 2024-07-20 | Hawthorn          | Collingwood       |  77.61 |  87.80 | -10.19
 2024-07-20 | Port Adelaide     | Richmond          | 112.45 |  61.95 |  50.50
 2024-07-20 | St Kilda          | West Coast Eagles |  89.63 |  67.10 |  22.53
 2024-07-21 | Brisbane Lions    | Sydney Swans      |  71.57 |  88.87 | -17.30
 2024-07-21 | Carlton           | North Melbourne   | 131.73 |  67.87 |  63.86
 2024-07-21 | Fremantle         | Melbourne         |  67.88 |  69.79 |  -1.91
 2024-07-26 | Carlton           | Port Adelaide     |  94.21 |  86.41 |   7.80
 2024-07-27 | Fremantle         | West Coast Eagles |  91.80 |  60.35 |  31.45
 2024-07-27 | Gold Coast Suns   | Brisbane Lions    |  82.67 |  77.44 |   5.23
 2024-07-27 | Melbourne         | GWS Giants        |  82.54 |  71.26 |  11.28
 2024-07-27 | North Melbourne   | Geelong Cats      |  71.18 | 117.66 | -46.48
 2024-07-27 | St Kilda          | Essendon          |  76.12 |  76.24 |  -0.12
 2024-07-28 | Adelaide Crows    | Hawthorn          |  90.07 |  66.57 |  23.50
 2024-07-28 | Collingwood       | Richmond          | 114.07 |  60.11 |  53.96
 2024-07-28 | Sydney Swans      | Western Bulldogs  |  99.12 |  72.17 |  26.95
 2024-08-02 | West Coast Eagles | Gold Coast Suns   |  76.61 |  91.84 | -15.23
 2024-08-02 | Western Bulldogs  | Melbourne         |  82.09 |  74.36 |   7.74
 2024-08-03 | Collingwood       | Carlton           |  97.47 |  82.19 |  15.28
 2024-08-03 | Geelong Cats      | Adelaide Crows    |  86.60 |  76.25 |  10.35
 2024-08-03 | North Melbourne   | Richmond          |  88.33 |  86.62 |   1.70
 2024-08-03 | Port Adelaide     | Sydney Swans      |  76.28 |  93.94 | -17.66
 2024-08-04 | Essendon          | Fremantle         |  76.25 |  70.10 |   6.14
 2024-08-04 | GWS Giants        | Hawthorn          |  97.76 |  68.13 |  29.63
 2024-08-04 | St Kilda          | Brisbane Lions    |  72.55 |  75.43 |  -2.88
 2024-08-09 | Sydney Swans      | Collingwood       | 101.35 |  69.58 |  31.77
 2024-08-10 | Brisbane Lions    | GWS Giants        |  80.24 |  78.01 |   2.23
 2024-08-10 | Essendon          | Gold Coast Suns   |  87.04 |  77.99 |   9.05
 2024-08-10 | Fremantle         | Geelong Cats      |  78.83 |  74.94 |   3.89
 2024-08-10 | Melbourne         | Port Adelaide     |  87.15 |  70.17 |  16.98
 2024-08-10 | North Melbourne   | West Coast Eagles |  82.89 |  94.75 | -11.86
 2024-08-11 | Adelaide Crows    | Western Bulldogs  |  80.17 |  79.06 |   1.11
 2024-08-11 | Carlton           | Hawthorn          | 100.43 |  76.55 |  23.88
 2024-08-11 | Richmond          | St Kilda          |  68.22 |  85.89 | -17.66
 2024-08-16 | Essendon          | Sydney Swans      |  72.33 |  93.23 | -20.90
 2024-08-17 | Collingwood       | Brisbane Lions    |  86.65 |  73.91 |  12.74
 2024-08-17 | Gold Coast Suns   | Melbourne         |  75.52 |  79.67 |  -4.15
 2024-08-17 | GWS Giants        | Fremantle         |  81.67 |  66.90 |  14.77
 2024-08-17 | Port Adelaide     | Adelaide Crows    |  83.57 |  75.98 |   7.59
 2024-08-17 | St Kilda          | Geelong Cats      |  76.97 |  83.33 |  -6.36
 2024-08-18 | Hawthorn          | Richmond          |  99.62 |  66.04 |  33.57
 2024-08-18 | West Coast Eagles | Carlton           |  80.20 |  99.01 | -18.81
 2024-08-18 | Western Bulldogs  | North Melbourne   | 132.83 |  60.52 |  72.31
 2024-08-23 | Brisbane Lions    | Essendon          |  84.08 |  72.83 |  11.25
 2024-08-23 | Carlton           | St Kilda          |  93.29 |  73.39 |  19.90
 2024-08-23 | Fremantle         | Port Adelaide     |  78.55 |  72.31 |   6.24
 2024-08-23 | Geelong Cats      | West Coast Eagles | 109.36 |  68.01 |  41.35
 2024-08-23 | Hawthorn          | North Melbourne   | 111.85 |  67.99 |  43.86
 2024-08-23 | Melbourne         | Collingwood       |  84.55 |  71.18 |  13.38
 2024-08-23 | Richmond          | Gold Coast Suns   |  70.04 |  97.86 | -27.82
 2024-08-23 | Sydney Swans      | Adelaide Crows    |  96.68 |  64.19 |  32.50
 2024-08-23 | Western Bulldogs  | GWS Giants        |  89.98 |  78.25 |  11.73
(108 rows)

COPY 108
COMMIT
