BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2026-03-26 | Geelong Cats      | Adelaide Crows    |  91.10 |  86.69 |   4.42
 2026-03-27 | Collingwood       | GWS Giants        |  88.06 |  71.39 |  16.67
 2026-03-28 | Essendon          | North Melbourne   |  81.94 |  87.01 |  -5.07
 2026-03-28 | Fremantle         | Richmond          | 104.64 |  54.54 |  50.10
 2026-03-28 | St Kilda          | Brisbane Lions    |  78.76 |  88.92 | -10.16
 2026-03-29 | Carlton           | Melbourne         |  83.14 |  80.06 |   3.07
 2026-03-29 | Port Adelaide     | West Coast Eagles |  95.90 |  70.32 |  25.58
 2026-04-02 | Brisbane Lions    | Collingwood       |  82.62 |  74.17 |   8.45
 2026-04-03 | Adelaide Crows    | Fremantle         |  91.77 |  72.38 |  19.39
 2026-04-03 | North Melbourne   | Carlton           |  87.02 |  81.61 |   5.41
 2026-04-04 | Richmond          | Port Adelaide     |  72.17 |  79.36 |  -7.19
 2026-04-04 | West Coast Eagles | Sydney Swans      |  67.08 |  99.00 | -31.92
 2026-04-05 | Melbourne         | Gold Coast Suns   |  76.66 |  97.19 | -20.53
 2026-04-05 | Western Bulldogs  | Essendon          | 134.70 |  56.38 |  78.32
 2026-04-06 | Hawthorn          | Geelong Cats      |  94.25 |  86.09 |   8.16
 2026-04-09 | Adelaide Crows    | Carlton           | 103.40 |  60.01 |  43.39
 2026-04-10 | Collingwood       | Fremantle         |  83.05 |  71.75 |  11.31
 2026-04-11 | Essendon          | Melbourne         |  74.65 |  89.51 | -14.86
 2026-04-11 | Hawthorn          | Western Bulldogs  |  87.94 |  95.17 |  -7.23
 2026-04-11 | North Melbourne   | Brisbane Lions    |  77.11 | 101.37 | -24.26
 2026-04-11 | Sydney Swans      | Gold Coast Suns   |  81.15 |  84.10 |  -2.95
 2026-04-12 | Geelong Cats      | West Coast Eagles | 127.32 |  62.76 |  64.56
 2026-04-12 | GWS Giants        | Richmond          | 104.13 |  57.83 |  46.30
 2026-04-12 | Port Adelaide     | St Kilda          |  81.86 |  83.49 |  -1.63
 2026-04-16 | Carlton           | Collingwood       |  66.51 |  83.70 | -17.18
 2026-04-17 | Geelong Cats      | Western Bulldogs  |  95.31 | 101.00 |  -5.69
 2026-04-17 | Sydney Swans      | GWS Giants        |  89.17 |  77.21 |  11.95
 2026-04-18 | Adelaide Crows    | St Kilda          | 103.10 |  66.44 |  36.66
 2026-04-18 | Gold Coast Suns   | Essendon          | 117.31 |  55.21 |  62.10
 2026-04-18 | Hawthorn          | Port Adelaide     | 105.61 |  64.84 |  40.77
 2026-04-19 | Melbourne         | Brisbane Lions    |  79.33 |  92.36 | -13.03
 2026-04-19 | North Melbourne   | Richmond          |  94.06 |  69.86 |  24.20
 2026-04-19 | West Coast Eagles | Fremantle         |  66.44 | 101.15 | -34.71
 2026-04-23 | Western Bulldogs  | Sydney Swans      | 107.97 |  74.11 |  33.86
 2026-04-24 | Richmond          | Melbourne         |  71.17 |  86.54 | -15.38
 2026-04-25 | Essendon          | Collingwood       |  59.73 |  93.57 | -33.85
 2026-04-25 | Fremantle         | Carlton           |  96.81 |  63.72 |  33.10
 2026-04-25 | Hawthorn          | Gold Coast Suns   |  86.12 |  82.88 |   3.24
 2026-04-25 | Port Adelaide     | Geelong Cats      |  76.95 | 102.38 | -25.43
 2026-04-26 | Brisbane Lions    | Adelaide Crows    |  83.35 |  81.95 |   1.39
 2026-04-26 | GWS Giants        | North Melbourne   | 109.51 |  73.23 |  36.27
 2026-04-26 | St Kilda          | West Coast Eagles | 103.83 |  66.76 |  37.07
 2026-04-30 | Collingwood       | Hawthorn          |  82.65 |  74.52 |   8.13
 2026-05-01 | Adelaide Crows    | Port Adelaide     | 108.60 |  61.37 |  47.23
 2026-05-01 | Western Bulldogs  | Fremantle         | 106.93 |  75.72 |  31.20
 2026-05-02 | Carlton           | St Kilda          |  80.04 |  79.49 |   0.55
 2026-05-02 | Essendon          | Brisbane Lions    |  63.88 |  99.70 | -35.83
 2026-05-02 | Geelong Cats      | North Melbourne   | 123.89 |  72.95 |  50.94
 2026-05-02 | West Coast Eagles | Richmond          |  80.91 |  71.79 |   9.12
 2026-05-03 | Gold Coast Suns   | GWS Giants        |  98.73 |  73.79 |  24.95
 2026-05-03 | Sydney Swans      | Melbourne         |  98.14 |  71.75 |  26.39
 2026-05-07 | Fremantle         | Hawthorn          |  85.50 |  79.82 |   5.68
 2026-05-08 | Brisbane Lions    | Carlton           |  99.71 |  63.62 |  36.09
 2026-05-08 | Port Adelaide     | Western Bulldogs  |  71.79 | 113.18 | -41.38
 2026-05-09 | Geelong Cats      | Collingwood       |  90.31 |  78.45 |  11.86
 2026-05-09 | Gold Coast Suns   | St Kilda          | 104.62 |  68.08 |  36.54
 2026-05-09 | GWS Giants        | Essendon          | 107.70 |  60.66 |  47.04
 2026-05-09 | North Melbourne   | Sydney Swans      |  77.98 |  96.34 | -18.36
 2026-05-10 | Melbourne         | West Coast Eagles | 104.57 |  69.34 |  35.23
 2026-05-10 | Richmond          | Adelaide Crows    |  57.44 |  99.96 | -42.53
 2026-05-14 | Brisbane Lions    | Geelong Cats      |  93.46 |  86.38 |   7.08
 2026-05-15 | Gold Coast Suns   | Port Adelaide     | 110.20 |  62.88 |  47.32
 2026-05-15 | Sydney Swans      | Collingwood       |  78.52 |  75.01 |   3.51
 2026-05-16 | Adelaide Crows    | North Melbourne   | 117.54 |  65.05 |  52.49
 2026-05-16 | Carlton           | Western Bulldogs  |  70.20 | 107.76 | -37.56
 2026-05-16 | Melbourne         | Hawthorn          |  79.06 |  93.14 | -14.08
 2026-05-17 | Essendon          | Fremantle         |  63.97 |  96.80 | -32.83
 2026-05-17 | St Kilda          | Richmond          |  96.07 |  61.28 |  34.79
 2026-05-17 | West Coast Eagles | GWS Giants        |  70.44 | 100.65 | -30.21
 2026-05-21 | Hawthorn          | Adelaide Crows    |  84.05 |  81.68 |   2.38
 2026-05-22 | Fremantle         | St Kilda          |  96.53 |  70.55 |  25.98
 2026-05-22 | Richmond          | Essendon          |  76.82 |  69.68 |   7.14
 2026-05-23 | Collingwood       | West Coast Eagles | 109.32 |  55.48 |  53.84
 2026-05-23 | Geelong Cats      | Sydney Swans      |  97.67 |  79.44 |  18.24
 2026-05-23 | North Melbourne   | Gold Coast Suns   |  74.52 | 106.68 | -32.15
 2026-05-23 | Port Adelaide     | Carlton           |  82.10 |  75.41 |   6.69
 2026-05-24 | GWS Giants        | Brisbane Lions    |  85.37 |  83.92 |   1.45
 2026-05-24 | Western Bulldogs  | Melbourne         | 124.78 |  70.02 |  54.76
 2026-05-28 | St Kilda          | Hawthorn          |  78.49 |  89.67 | -11.18
 2026-05-29 | Carlton           | Geelong Cats      |  75.24 |  97.48 | -22.24
 2026-05-30 | Brisbane Lions    | Fremantle         |  88.49 |  76.73 |  11.76
 2026-05-30 | Sydney Swans      | Richmond          | 102.42 |  55.07 |  47.35
 2026-05-30 | Western Bulldogs  | Collingwood       |  99.83 |  73.20 |  26.64
 2026-05-31 | Melbourne         | GWS Giants        |  84.24 |  89.23 |  -5.00
 2026-05-31 | West Coast Eagles | Essendon          |  83.69 |  75.31 |   8.38
 2026-06-04 | Adelaide Crows    | Geelong Cats      |  96.92 |  81.48 |  15.44
 2026-06-05 | Hawthorn          | Western Bulldogs  |  87.94 |  95.17 |  -7.23
 2026-06-06 | Gold Coast Suns   | Brisbane Lions    |  92.98 |  76.37 |  16.61
 2026-06-06 | North Melbourne   | Fremantle         |  77.23 |  98.43 | -21.20
 2026-06-06 | West Coast Eagles | Port Adelaide     |  78.62 |  85.77 |  -7.15
 2026-06-07 | Essendon          | Carlton           |  72.08 |  80.27 |  -8.18
 2026-06-07 | Sydney Swans      | St Kilda          |  94.48 |  71.24 |  23.24
 2026-06-08 | Collingwood       | Melbourne         |  96.92 |  66.34 |  30.58
 2026-06-11 | Western Bulldogs  | Adelaide Crows    | 100.71 |  80.88 |  19.83
 2026-06-12 | Geelong Cats      | Gold Coast Suns   |  93.34 |  87.96 |   5.38
 2026-06-13 | Melbourne         | Essendon          | 100.08 |  66.77 |  33.31
 2026-06-13 | North Melbourne   | West Coast Eagles | 101.65 |  76.11 |  25.55
 2026-06-13 | Port Adelaide     | Sydney Swans      |  73.57 |  89.01 | -15.44
 2026-06-14 | Richmond          | Brisbane Lions    |  60.89 |  96.39 | -35.50
 2026-06-14 | St Kilda          | GWS Giants        |  83.63 |  85.91 |  -2.28
 2026-06-18 | Fremantle         | Geelong Cats      |  90.74 |  86.51 |   4.23
 2026-06-19 | Gold Coast Suns   | Hawthorn          |  92.67 |  77.02 |  15.65
 2026-06-20 | Adelaide Crows    | Melbourne         | 107.09 |  66.92 |  40.17
 2026-06-20 | Collingwood       | Port Adelaide     |  98.29 |  60.84 |  37.45
 2026-06-20 | GWS Giants        | Carlton           |  96.34 |  67.56 |  28.78
 2026-06-21 | Richmond          | North Melbourne   |  78.11 |  84.12 |  -6.01
 2026-06-21 | St Kilda          | Western Bulldogs  |  77.73 | 107.44 | -29.72
 2026-06-27 | Brisbane Lions    | Sydney Swans      |  89.36 |  75.10 |  14.26
 2026-06-27 | Carlton           | West Coast Eagles |  93.77 |  66.95 |  26.82
 2026-06-27 | Collingwood       | Richmond          | 101.15 |  50.92 |  50.23
 2026-06-27 | Fremantle         | Gold Coast Suns   |  82.91 |  83.28 |  -0.38
 2026-06-27 | Hawthorn          | GWS Giants        |  94.62 |  76.09 |  18.53
 2026-06-27 | North Melbourne   | Essendon          |  97.29 |  73.28 |  24.00
 2026-06-27 | Port Adelaide     | Adelaide Crows    |  68.62 |  97.13 | -28.51
 2026-07-04 | Essendon          | St Kilda          |  71.87 |  88.87 | -17.00
 2026-07-04 | Geelong Cats      | Brisbane Lions    |  96.58 |  83.59 |  12.99
 2026-07-04 | Gold Coast Suns   | Collingwood       |  86.94 |  71.68 |  15.26
 2026-07-04 | GWS Giants        | Fremantle         |  85.50 |  81.48 |   4.02
 2026-07-04 | Hawthorn          | Melbourne         | 104.14 |  70.71 |  33.43
 2026-07-04 | Port Adelaide     | North Melbourne   |  93.32 |  81.74 |  11.58
 2026-07-04 | Richmond          | Carlton           |  68.71 |  77.60 |  -8.89
 2026-07-04 | Sydney Swans      | Western Bulldogs  |  82.87 |  96.57 | -13.70
 2026-07-04 | West Coast Eagles | Adelaide Crows    |  62.57 | 108.03 | -45.46
 2026-07-11 | Adelaide Crows    | Gold Coast Suns   |  88.55 |  78.44 |  10.11
 2026-07-11 | Brisbane Lions    | Essendon          | 111.48 |  57.13 |  54.35
 2026-07-11 | Carlton           | Hawthorn          |  70.89 |  89.94 | -19.04
 2026-07-11 | Collingwood       | North Melbourne   | 106.38 |  64.49 |  41.89
 2026-07-11 | Fremantle         | Sydney Swans      |  86.76 |  75.21 |  11.54
 2026-07-11 | GWS Giants        | Geelong Cats      |  90.30 |  91.73 |  -1.43
 2026-07-11 | Melbourne         | Richmond          |  96.76 |  63.65 |  33.11
 2026-07-11 | St Kilda          | Port Adelaide     |  93.35 |  73.21 |  20.14
 2026-07-11 | Western Bulldogs  | West Coast Eagles | 140.74 |  58.55 |  82.19
 2026-07-18 | Collingwood       | Carlton           |  93.58 |  59.49 |  34.09
 2026-07-18 | Essendon          | GWS Giants        |  67.83 |  96.33 | -28.50
 2026-07-18 | Geelong Cats      | St Kilda          | 108.67 |  74.51 |  34.16
 2026-07-18 | Gold Coast Suns   | Western Bulldogs  |  91.76 |  92.28 |  -0.52
 2026-07-18 | North Melbourne   | Melbourne         |  90.12 |  91.01 |  -0.89
 2026-07-18 | Port Adelaide     | Fremantle         |  72.86 |  90.94 | -18.08
 2026-07-18 | Richmond          | Hawthorn          |  60.69 |  97.21 | -36.53
 2026-07-18 | Sydney Swans      | Adelaide Crows    |  79.20 |  82.88 |  -3.67
 2026-07-18 | West Coast Eagles | Brisbane Lions    |  66.34 | 104.18 | -37.84
 2026-07-25 | Adelaide Crows    | Collingwood       |  85.68 |  69.96 |  15.72
 2026-07-25 | Brisbane Lions    | Port Adelaide     | 104.73 |  65.07 |  39.66
 2026-07-25 | Carlton           | Gold Coast Suns   |  68.75 |  93.84 | -25.10
 2026-07-25 | Fremantle         | West Coast Eagles | 113.09 |  59.42 |  53.67
 2026-07-25 | GWS Giants        | Sydney Swans      |  86.33 |  79.75 |   6.58
 2026-07-25 | Hawthorn          | Essendon          | 112.42 |  56.94 |  55.49
 2026-07-25 | Melbourne         | Geelong Cats      |  83.91 | 100.96 | -17.05
 2026-07-25 | North Melbourne   | St Kilda          |  86.76 |  90.36 |  -3.60
 2026-07-25 | Western Bulldogs  | Richmond          | 130.23 |  53.74 |  76.48
 2026-08-01 | Carlton           | Brisbane Lions    |  71.13 |  89.18 | -18.04
 2026-08-01 | Collingwood       | Geelong Cats      |  87.72 |  80.77 |   6.95
 2026-08-01 | Essendon          | Adelaide Crows    |  60.25 | 103.39 | -43.14
 2026-08-01 | Fremantle         | Western Bulldogs  |  84.66 |  95.63 | -10.97
 2026-08-01 | Gold Coast Suns   | Melbourne         | 108.67 |  68.57 |  40.10
 2026-08-01 | Hawthorn          | North Melbourne   | 114.31 |  68.73 |  45.57
 2026-08-01 | Port Adelaide     | GWS Giants        |  77.25 |  90.49 | -13.24
 2026-08-01 | Richmond          | West Coast Eagles |  80.27 |  72.37 |   7.90
 2026-08-01 | St Kilda          | Sydney Swans      |  79.65 |  84.50 |  -4.85
 2026-08-08 | Adelaide Crows    | Richmond          | 111.77 |  51.37 |  60.40
 2026-08-08 | Brisbane Lions    | Hawthorn          |  88.06 |  79.70 |   8.36
 2026-08-08 | Geelong Cats      | Essendon          | 121.85 |  60.43 |  61.42
 2026-08-08 | GWS Giants        | Gold Coast Suns   |  82.50 |  88.31 |  -5.80
 2026-08-08 | Melbourne         | Fremantle         |  79.45 |  89.67 | -10.23
 2026-08-08 | St Kilda          | Carlton           |  88.88 |  71.59 |  17.29
 2026-08-08 | Sydney Swans      | Port Adelaide     |  99.52 |  65.80 |  33.72
 2026-08-08 | West Coast Eagles | Collingwood       |  62.03 |  97.77 | -35.75
 2026-08-08 | Western Bulldogs  | North Melbourne   | 136.96 |  68.06 |  68.89
 2026-08-15 | Brisbane Lions    | Gold Coast Suns   |  85.39 |  83.16 |   2.23
 2026-08-15 | Essendon          | Sydney Swans      |  64.60 |  94.75 | -30.15
 2026-08-15 | Fremantle         | Adelaide Crows    |  80.92 |  82.08 |  -1.15
 2026-08-15 | GWS Giants        | West Coast Eagles | 112.54 |  63.00 |  49.54
 2026-08-15 | Hawthorn          | Collingwood       |  83.32 |  73.92 |   9.40
 2026-08-15 | North Melbourne   | Geelong Cats      |  81.56 | 110.81 | -29.24
 2026-08-15 | Port Adelaide     | Melbourne         |  85.02 |  84.09 |   0.93
 2026-08-15 | Richmond          | St Kilda          |  68.51 |  85.92 | -17.41
 2026-08-15 | Western Bulldogs  | Carlton           | 120.48 |  62.79 |  57.70
 2026-08-22 | Adelaide Crows    | GWS Giants        |  97.30 |  72.02 |  25.28
 2026-08-22 | Carlton           | Fremantle         |  71.24 |  86.59 | -15.35
 2026-08-22 | Collingwood       | Brisbane Lions    |  82.93 |  73.89 |   9.03
 2026-08-22 | Essendon          | Port Adelaide     |  75.71 |  82.09 |  -6.38
 2026-08-22 | Geelong Cats      | Richmond          | 117.81 |  57.60 |  60.20
 2026-08-22 | Melbourne         | Western Bulldogs  |  78.29 | 111.60 | -33.31
 2026-08-22 | St Kilda          | Gold Coast Suns   |  76.12 |  93.57 | -17.45
 2026-08-22 | Sydney Swans      | North Melbourne   | 107.71 |  69.75 |  37.97
 2026-08-22 | West Coast Eagles | Hawthorn          |  66.11 | 105.06 | -38.95
(186 rows)

COPY 186
COMMIT
