BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2026-06-04 | Adelaide Crows    | Geelong Cats      |  87.51 |  88.77 |  -1.26
 2026-06-05 | Hawthorn          | Western Bulldogs  |  99.04 |  82.70 |  16.34
 2026-06-06 | Gold Coast Suns   | Brisbane Lions    |  91.50 |  84.95 |   6.56
 2026-06-06 | North Melbourne   | Fremantle         |  76.23 |  98.80 | -22.56
 2026-06-06 | West Coast Eagles | Port Adelaide     |  72.93 |  89.28 | -16.34
 2026-06-07 | Essendon          | Carlton           |  72.55 |  86.04 | -13.49
 2026-06-07 | Sydney Swans      | St Kilda          | 102.37 |  70.98 |  31.38
 2026-06-08 | Collingwood       | Melbourne         |  92.47 |  74.72 |  17.75
 2026-06-11 | Western Bulldogs  | Adelaide Crows    |  92.25 |  86.66 |   5.58
 2026-06-12 | Geelong Cats      | Gold Coast Suns   | 101.20 |  80.29 |  20.91
 2026-06-13 | Melbourne         | Essendon          | 105.80 |  70.04 |  35.75
 2026-06-13 | North Melbourne   | West Coast Eagles | 106.71 |  74.41 |  32.31
 2026-06-13 | Port Adelaide     | Sydney Swans      |  71.36 |  93.32 | -21.96
 2026-06-14 | Richmond          | Brisbane Lions    |  62.98 | 104.32 | -41.34
 2026-06-14 | St Kilda          | GWS Giants        |  88.73 |  85.34 |   3.39
 2026-06-18 | Fremantle         | Geelong Cats      |  89.01 |  83.06 |   5.95
 2026-06-19 | Gold Coast Suns   | Hawthorn          |  85.24 |  85.14 |   0.10
 2026-06-20 | Adelaide Crows    | Melbourne         |  99.17 |  77.43 |  21.74
 2026-06-20 | Collingwood       | Port Adelaide     |  88.78 |  65.78 |  23.00
 2026-06-20 | GWS Giants        | Carlton           |  92.03 |  75.14 |  16.89
 2026-06-21 | Richmond          | North Melbourne   |  73.76 |  94.85 | -21.09
 2026-06-21 | St Kilda          | Western Bulldogs  |  89.92 |  92.97 |  -3.06
 2026-06-25 | Brisbane Lions    | Sydney Swans      |  85.55 |  89.14 |  -3.59
 2026-06-26 | Hawthorn          | GWS Giants        |  97.73 |  75.91 |  21.83
 2026-06-27 | Carlton           | West Coast Eagles |  99.17 |  65.43 |  33.74
 2026-06-27 | Collingwood       | Richmond          | 102.58 |  52.52 |  50.07
 2026-06-27 | Port Adelaide     | Adelaide Crows    |  74.75 |  86.82 | -12.08
 2026-06-28 | Fremantle         | Gold Coast Suns   |  91.12 |  73.98 |  17.14
 2026-06-28 | North Melbourne   | Essendon          | 101.52 |  75.23 |  26.29
 2026-07-02 | Geelong Cats      | Brisbane Lions    | 102.74 |  82.98 |  19.76
 2026-07-03 | Sydney Swans      | Western Bulldogs  | 102.14 |  80.31 |  21.83
 2026-07-03 | West Coast Eagles | Adelaide Crows    |  66.01 | 102.93 | -36.91
 2026-07-04 | Gold Coast Suns   | Collingwood       |  83.67 |  76.18 |   7.50
 2026-07-04 | GWS Giants        | Fremantle         |  79.22 |  86.98 |  -7.76
 2026-07-04 | Hawthorn          | Melbourne         | 103.35 |  76.12 |  27.24
 2026-07-04 | Richmond          | Carlton           |  64.86 |  88.15 | -23.28
 2026-07-05 | Essendon          | St Kilda          |  73.77 |  92.65 | -18.88
 2026-07-05 | Port Adelaide     | North Melbourne   |  92.39 |  82.09 |  10.30
 2026-07-09 | Fremantle         | Sydney Swans      |  83.68 |  79.03 |   4.65
 2026-07-10 | Collingwood       | North Melbourne   |  99.32 |  71.70 |  27.62
 2026-07-11 | Adelaide Crows    | Gold Coast Suns   |  89.58 |  79.06 |  10.52
 2026-07-11 | Carlton           | Hawthorn          |  74.44 |  89.02 | -14.58
 2026-07-11 | GWS Giants        | Geelong Cats      |  85.98 |  96.60 | -10.62
 2026-07-11 | St Kilda          | Port Adelaide     |  90.08 |  75.34 |  14.75
 2026-07-12 | Brisbane Lions    | Essendon          | 111.66 |  64.24 |  47.42
 2026-07-12 | Melbourne         | Richmond          | 108.39 |  62.63 |  45.77
 2026-07-12 | Western Bulldogs  | West Coast Eagles | 120.82 |  66.39 |  54.43
 2026-07-16 | Geelong Cats      | St Kilda          | 107.59 |  75.50 |  32.09
 2026-07-17 | Sydney Swans      | Adelaide Crows    |  92.62 |  75.02 |  17.60
 2026-07-18 | Collingwood       | Carlton           |  87.34 |  66.64 |  20.71
 2026-07-18 | North Melbourne   | Melbourne         |  93.76 |  95.70 |  -1.94
 2026-07-18 | Port Adelaide     | Fremantle         |  69.94 |  88.31 | -18.37
 2026-07-18 | West Coast Eagles | Brisbane Lions    |  69.67 | 107.03 | -37.36
 2026-07-19 | Essendon          | GWS Giants        |  72.63 |  96.21 | -23.58
 2026-07-19 | Gold Coast Suns   | Western Bulldogs  |  95.61 |  87.45 |   8.17
 2026-07-19 | Richmond          | Hawthorn          |  58.67 | 104.56 | -45.89
 2026-07-23 | Adelaide Crows    | Collingwood       |  83.16 |  73.28 |   9.89
 2026-07-24 | Fremantle         | West Coast Eagles | 114.80 |  56.32 |  58.48
 2026-07-24 | Melbourne         | Geelong Cats      |  86.22 | 102.16 | -15.94
 2026-07-25 | Carlton           | Gold Coast Suns   |  78.71 |  85.94 |  -7.23
 2026-07-25 | GWS Giants        | Sydney Swans      |  80.83 |  91.91 | -11.08
 2026-07-25 | Hawthorn          | Essendon          | 111.91 |  59.84 |  52.07
 2026-07-25 | Western Bulldogs  | Richmond          | 117.76 |  60.01 |  57.75
 2026-07-26 | Brisbane Lions    | Port Adelaide     |  99.00 |  71.94 |  27.07
 2026-07-26 | North Melbourne   | St Kilda          |  90.05 |  91.90 |  -1.85
 2026-07-30 | Collingwood       | Geelong Cats      |  81.60 |  85.67 |  -4.07
 2026-07-31 | Fremantle         | Western Bulldogs  |  96.66 |  78.71 |  17.95
 2026-08-01 | Carlton           | Brisbane Lions    |  79.91 |  88.82 |  -8.91
 2026-08-01 | Hawthorn          | North Melbourne   | 111.01 |  73.04 |  37.96
 2026-08-01 | Port Adelaide     | GWS Giants        |  81.34 |  85.31 |  -3.97
 2026-08-01 | St Kilda          | Sydney Swans      |  77.84 |  93.35 | -15.51
 2026-08-02 | Essendon          | Adelaide Crows    |  66.74 |  97.92 | -31.17
 2026-08-02 | Gold Coast Suns   | Melbourne         |  99.78 |  80.49 |  19.29
 2026-08-02 | Richmond          | West Coast Eagles |  78.16 |  76.85 |   1.31
 2026-08-06 | Western Bulldogs  | North Melbourne   | 114.02 |  81.94 |  32.08
 2026-08-07 | Brisbane Lions    | Hawthorn          |  88.10 |  86.44 |   1.66
 2026-08-08 | Adelaide Crows    | Richmond          | 110.01 |  54.42 |  55.59
 2026-08-08 | Geelong Cats      | Essendon          | 121.30 |  61.81 |  59.49
 2026-08-08 | Melbourne         | Fremantle         |  79.44 |  91.98 | -12.54
 2026-08-08 | Sydney Swans      | Port Adelaide     | 102.33 |  65.07 |  37.25
 2026-08-09 | GWS Giants        | Gold Coast Suns   |  88.02 |  86.04 |   1.98
 2026-08-09 | St Kilda          | Carlton           |  88.63 |  76.31 |  12.31
 2026-08-09 | West Coast Eagles | Collingwood       |  63.71 |  95.98 | -32.27
 2026-08-15 | Brisbane Lions    | Gold Coast Suns   |  93.15 |  83.44 |   9.71
 2026-08-15 | Essendon          | Sydney Swans      |  63.72 | 105.24 | -41.52
 2026-08-15 | Fremantle         | Adelaide Crows    |  87.65 |  73.53 |  14.12
 2026-08-15 | GWS Giants        | West Coast Eagles | 110.90 |  65.51 |  45.39
 2026-08-15 | Hawthorn          | Collingwood       |  86.67 |  72.04 |  14.63
 2026-08-15 | North Melbourne   | Geelong Cats      |  82.74 | 109.72 | -26.99
 2026-08-15 | Port Adelaide     | Melbourne         |  86.02 |  85.54 |   0.48
 2026-08-15 | Richmond          | St Kilda          |  65.96 |  94.92 | -28.97
 2026-08-15 | Western Bulldogs  | Carlton           | 100.27 |  76.15 |  24.12
 2026-08-22 | Adelaide Crows    | GWS Giants        |  93.78 |  77.21 |  16.57
 2026-08-22 | Carlton           | Fremantle         |  70.85 |  86.88 | -16.04
 2026-08-22 | Collingwood       | Brisbane Lions    |  84.81 |  78.86 |   5.94
 2026-08-22 | Essendon          | Port Adelaide     |  73.74 |  84.93 | -11.19
 2026-08-22 | Geelong Cats      | Richmond          | 124.27 |  55.26 |  69.01
 2026-08-22 | Melbourne         | Western Bulldogs  |  93.63 |  96.81 |  -3.17
 2026-08-22 | St Kilda          | Gold Coast Suns   |  84.76 |  87.38 |  -2.62
 2026-08-22 | Sydney Swans      | North Melbourne   | 114.48 |  70.93 |  43.55
 2026-08-22 | West Coast Eagles | Hawthorn          |  64.90 | 107.27 | -42.37
(101 rows)

COPY 101
COMMIT
