BEGIN
    date    |       home        |      away       | e_home | e_away |  e_d   
------------+-------------------+-----------------+--------+--------+--------
 2025-08-21 | Essendon          | Carlton         |  71.25 |  78.85 |  -7.60
 2025-08-22 | Collingwood       | Melbourne       |  97.46 |  66.09 |  31.37
 2025-08-22 | Port Adelaide     | Gold Coast Suns |  71.30 |  97.14 | -25.83
 2025-08-23 | North Melbourne   | Adelaide Crows  |  67.58 | 109.58 | -41.99
 2025-08-23 | Richmond          | Geelong Cats    |  58.53 | 111.93 | -53.40
 2025-08-23 | West Coast Eagles | Sydney Swans    |  67.48 |  93.60 | -26.12
 2025-08-24 | Brisbane Lions    | Hawthorn        |  82.52 |  78.03 |   4.50
 2025-08-24 | GWS Giants        | St Kilda        |  98.86 |  70.35 |  28.51
 2025-08-24 | Western Bulldogs  | Fremantle       | 105.22 |  74.94 |  30.28
 2025-08-27 | Gold Coast Suns   | Essendon        | 103.16 |  60.32 |  42.85
(10 rows)

COPY 10
COMMIT
