BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2022-08-05 | Melbourne         | Collingwood       |  88.39 |  67.57 |  20.82
 2022-08-06 | Geelong Cats      | St Kilda          |  87.10 |  64.60 |  22.49
 2022-08-06 | GWS Giants        | Essendon          |  81.16 |  82.41 |  -1.26
 2022-08-06 | Hawthorn          | Gold Coast Suns   |  85.33 |  86.88 |  -1.55
 2022-08-06 | Port Adelaide     | Richmond          |  80.99 |  77.22 |   3.77
 2022-08-06 | Western Bulldogs  | Fremantle         |  78.22 |  75.99 |   2.23
 2022-08-07 | Brisbane Lions    | Carlton           |  94.20 |  79.21 |  15.00
 2022-08-07 | North Melbourne   | Sydney Swans      |  56.54 | 112.95 | -56.41
 2022-08-07 | West Coast Eagles | Adelaide Crows    |  73.95 |  96.96 | -23.01
 2022-08-12 | St Kilda          | Brisbane Lions    |  78.79 |  85.47 |  -6.67
 2022-08-13 | Adelaide Crows    | North Melbourne   | 102.36 |  64.00 |  38.36
 2022-08-13 | Fremantle         | West Coast Eagles | 106.25 |  53.26 |  52.99
 2022-08-13 | Gold Coast Suns   | Geelong Cats      |  72.76 |  89.87 | -17.11
 2022-08-13 | Melbourne         | Carlton           |  85.20 |  67.39 |  17.82
 2022-08-13 | Western Bulldogs  | GWS Giants        |  99.20 |  71.46 |  27.74
 2022-08-14 | Essendon          | Port Adelaide     |  73.73 |  80.15 |  -6.42
 2022-08-14 | Richmond          | Hawthorn          | 101.11 |  79.17 |  21.94
 2022-08-14 | Sydney Swans      | Collingwood       |  91.91 |  73.26 |  18.65
 2022-08-19 | Brisbane Lions    | Melbourne         |  82.60 |  82.21 |   0.39
 2022-08-20 | Essendon          | Richmond          |  83.11 |  92.02 |  -8.91
 2022-08-20 | Geelong Cats      | West Coast Eagles | 123.84 |  54.37 |  69.47
 2022-08-20 | GWS Giants        | Fremantle         |  64.12 |  80.95 | -16.83
 2022-08-20 | North Melbourne   | Gold Coast Suns   |  63.53 | 102.77 | -39.23
 2022-08-20 | Port Adelaide     | Adelaide Crows    |  87.92 |  66.09 |  21.84
 2022-08-21 | Carlton           | Collingwood       |  85.17 |  77.06 |   8.10
 2022-08-21 | Hawthorn          | Western Bulldogs  |  84.09 |  95.34 | -11.25
 2022-08-21 | St Kilda          | Sydney Swans      |  72.68 |  80.38 |  -7.70
(27 rows)

COPY 27
COMMIT
