BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2026-06-11 | Western Bulldogs  | Adelaide Crows    |  88.40 |  89.09 |  -0.68
 2026-06-12 | Geelong Cats      | Gold Coast Suns   | 101.37 |  79.75 |  21.62
 2026-06-13 | Melbourne         | Essendon          | 105.28 |  70.01 |  35.27
 2026-06-13 | North Melbourne   | West Coast Eagles | 102.74 |  77.21 |  25.53
 2026-06-13 | Port Adelaide     | Sydney Swans      |  71.60 |  93.78 | -22.19
 2026-06-14 | Richmond          | Brisbane Lions    |  61.96 | 106.46 | -44.50
 2026-06-14 | St Kilda          | GWS Giants        |  89.80 |  85.43 |   4.38
 2026-06-18 | Fremantle         | Geelong Cats      |  90.48 |  80.84 |   9.64
 2026-06-19 | Gold Coast Suns   | Hawthorn          |  83.75 |  86.09 |  -2.34
 2026-06-20 | Adelaide Crows    | Melbourne         |  99.15 |  76.72 |  22.43
 2026-06-20 | Collingwood       | Port Adelaide     |  87.70 |  66.21 |  21.49
 2026-06-20 | GWS Giants        | Carlton           |  91.05 |  75.52 |  15.54
 2026-06-21 | Richmond          | North Melbourne   |  75.23 |  93.24 | -18.02
 2026-06-21 | St Kilda          | Western Bulldogs  |  91.23 |  92.11 |  -0.88
 2026-06-25 | Brisbane Lions    | Sydney Swans      |  87.22 |  88.72 |  -1.50
 2026-06-26 | Hawthorn          | GWS Giants        |  96.31 |  76.42 |  19.89
 2026-06-27 | Carlton           | West Coast Eagles |  97.57 |  65.91 |  31.67
 2026-06-27 | Collingwood       | Richmond          | 101.35 |  53.11 |  48.24
 2026-06-27 | Port Adelaide     | Adelaide Crows    |  72.08 |  88.98 | -16.90
 2026-06-28 | Fremantle         | Gold Coast Suns   |  94.23 |  71.52 |  22.71
 2026-06-28 | North Melbourne   | Essendon          |  97.74 |  77.92 |  19.82
 2026-07-02 | Geelong Cats      | Brisbane Lions    | 100.80 |  84.13 |  16.67
 2026-07-03 | Sydney Swans      | Western Bulldogs  | 101.38 |  81.33 |  20.05
 2026-07-03 | West Coast Eagles | Adelaide Crows    |  64.08 | 104.95 | -40.87
 2026-07-04 | Gold Coast Suns   | Collingwood       |  82.55 |  77.26 |   5.28
 2026-07-04 | GWS Giants        | Fremantle         |  76.07 |  90.42 | -14.35
 2026-07-04 | Hawthorn          | Melbourne         | 100.84 |  77.21 |  23.63
 2026-07-04 | Richmond          | Carlton           |  64.22 |  88.56 | -24.34
 2026-07-05 | Essendon          | St Kilda          |  72.75 |  94.69 | -21.94
 2026-07-05 | Port Adelaide     | North Melbourne   |  93.77 |  80.68 |  13.09
 2026-07-09 | Fremantle         | Sydney Swans      |  86.87 |  76.82 |  10.05
 2026-07-10 | Collingwood       | North Melbourne   | 100.72 |  70.64 |  30.08
 2026-07-11 | Adelaide Crows    | Gold Coast Suns   |  91.39 |  77.08 |  14.31
 2026-07-11 | Carlton           | Hawthorn          |  73.50 |  88.73 | -15.23
 2026-07-11 | GWS Giants        | Geelong Cats      |  84.83 |  97.27 | -12.44
 2026-07-11 | St Kilda          | Port Adelaide     |  91.12 |  75.10 |  16.02
 2026-07-12 | Brisbane Lions    | Essendon          | 111.59 |  64.18 |  47.41
 2026-07-12 | Melbourne         | Richmond          | 108.44 |  62.60 |  45.84
 2026-07-12 | Western Bulldogs  | West Coast Eagles | 118.10 |  67.30 |  50.80
 2026-07-16 | Geelong Cats      | St Kilda          | 105.83 |  77.08 |  28.75
 2026-07-17 | Sydney Swans      | Adelaide Crows    |  89.40 |  78.04 |  11.36
 2026-07-18 | Collingwood       | Carlton           |  85.98 |  67.09 |  18.89
 2026-07-18 | North Melbourne   | Melbourne         |  89.89 |  99.81 |  -9.92
 2026-07-18 | Port Adelaide     | Fremantle         |  66.88 |  91.75 | -24.87
 2026-07-18 | West Coast Eagles | Brisbane Lions    |  68.66 | 108.64 | -39.98
 2026-07-19 | Essendon          | GWS Giants        |  72.19 |  96.51 | -24.32
 2026-07-19 | Gold Coast Suns   | Western Bulldogs  |  94.38 |  88.22 |   6.16
 2026-07-19 | Richmond          | Hawthorn          |  58.19 | 104.60 | -46.41
 2026-07-23 | Adelaide Crows    | Collingwood       |  84.13 |  71.71 |  12.42
 2026-07-24 | Fremantle         | West Coast Eagles | 116.83 |  55.06 |  61.77
 2026-07-24 | Melbourne         | Geelong Cats      |  85.70 | 101.84 | -16.14
 2026-07-25 | Carlton           | Gold Coast Suns   |  78.70 |  85.60 |  -6.90
 2026-07-25 | GWS Giants        | Sydney Swans      |  81.44 |  92.43 | -10.99
 2026-07-25 | Hawthorn          | Essendon          | 109.65 |  60.27 |  49.37
 2026-07-25 | Western Bulldogs  | Richmond          | 115.73 |  60.73 |  55.00
 2026-07-26 | Brisbane Lions    | Port Adelaide     |  99.45 |  71.53 |  27.92
 2026-07-26 | North Melbourne   | St Kilda          |  86.52 |  96.93 | -10.41
 2026-07-30 | Collingwood       | Geelong Cats      |  80.10 |  86.42 |  -6.32
 2026-07-31 | Fremantle         | Western Bulldogs  |  99.18 |  75.97 |  23.21
 2026-08-01 | Carlton           | Brisbane Lions    |  78.26 |  90.31 | -12.05
 2026-08-01 | Hawthorn          | North Melbourne   | 112.24 |  71.68 |  40.56
 2026-08-01 | Port Adelaide     | GWS Giants        |  80.46 |  86.01 |  -5.55
 2026-08-01 | St Kilda          | Sydney Swans      |  79.91 |  93.15 | -13.24
 2026-08-02 | Essendon          | Adelaide Crows    |  64.67 |  99.84 | -35.17
 2026-08-02 | Gold Coast Suns   | Melbourne         |  97.28 |  82.67 |  14.62
 2026-08-02 | Richmond          | West Coast Eagles |  77.25 |  77.69 |  -0.44
 2026-08-06 | Western Bulldogs  | North Melbourne   | 115.01 |  80.77 |  34.24
 2026-08-07 | Brisbane Lions    | Hawthorn          |  88.36 |  85.61 |   2.74
 2026-08-08 | Adelaide Crows    | Richmond          | 111.04 |  53.55 |  57.49
 2026-08-08 | Geelong Cats      | Essendon          | 119.56 |  61.97 |  57.60
 2026-08-08 | Melbourne         | Fremantle         |  76.86 |  94.68 | -17.82
 2026-08-08 | Sydney Swans      | Port Adelaide     | 101.26 |  66.31 |  34.95
 2026-08-09 | GWS Giants        | Gold Coast Suns   |  88.34 |  86.05 |   2.29
 2026-08-09 | St Kilda          | Carlton           |  89.34 |  76.10 |  13.24
 2026-08-09 | West Coast Eagles | Collingwood       |  63.55 |  95.79 | -32.24
 2026-08-15 | Brisbane Lions    | Gold Coast Suns   |  94.61 |  82.59 |  12.01
 2026-08-15 | Essendon          | Sydney Swans      |  64.24 | 105.23 | -40.99
 2026-08-15 | Fremantle         | Adelaide Crows    |  87.45 |  72.89 |  14.56
 2026-08-15 | GWS Giants        | West Coast Eagles | 109.53 |  66.25 |  43.28
 2026-08-15 | Hawthorn          | Collingwood       |  85.56 |  72.16 |  13.40
 2026-08-15 | North Melbourne   | Geelong Cats      |  79.56 | 113.35 | -33.79
 2026-08-15 | Port Adelaide     | Melbourne         |  84.25 |  86.90 |  -2.65
 2026-08-15 | Richmond          | St Kilda          |  65.05 |  97.54 | -32.49
 2026-08-15 | Western Bulldogs  | Carlton           |  98.18 |  76.72 |  21.46
 2026-08-22 | Adelaide Crows    | GWS Giants        |  94.69 |  75.94 |  18.75
 2026-08-22 | Carlton           | Fremantle         |  67.77 |  89.95 | -22.18
 2026-08-22 | Collingwood       | Brisbane Lions    |  82.96 |  80.65 |   2.30
 2026-08-22 | Essendon          | Port Adelaide     |  73.25 |  84.84 | -11.59
 2026-08-22 | Geelong Cats      | Richmond          | 123.15 |  55.41 |  67.75
 2026-08-22 | Melbourne         | Western Bulldogs  |  93.94 |  95.71 |  -1.77
 2026-08-22 | St Kilda          | Gold Coast Suns   |  86.68 |  86.72 |  -0.04
 2026-08-22 | Sydney Swans      | North Melbourne   | 116.30 |  70.75 |  45.55
 2026-08-22 | West Coast Eagles | Hawthorn          |  64.48 | 106.74 | -42.26
(93 rows)

COPY 93
COMMIT
