BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2025-08-02 | Collingwood       | Brisbane Lions    |  86.39 |  73.16 |  13.23
 2025-08-02 | Gold Coast Suns   | Richmond          | 108.00 |  53.98 |  54.01
 2025-08-02 | Melbourne         | West Coast Eagles | 104.36 |  68.08 |  36.27
 2025-08-02 | Sydney Swans      | Essendon          |  88.05 |  65.40 |  22.65
 2025-08-03 | Fremantle         | Carlton           |  87.45 |  67.38 |  20.07
 2025-08-03 | Geelong Cats      | Port Adelaide     | 110.56 |  65.40 |  45.16
 2025-08-03 | St Kilda          | North Melbourne   | 100.16 |  77.03 |  23.13
 2025-08-07 | Hawthorn          | Collingwood       |  76.64 |  78.69 |  -2.05
 2025-08-08 | Geelong Cats      | Essendon          | 112.98 |  59.86 |  53.12
 2025-08-09 | Brisbane Lions    | Sydney Swans      |  91.57 |  70.20 |  21.37
 2025-08-09 | Carlton           | Gold Coast Suns   |  69.33 |  89.04 | -19.71
 2025-08-09 | Port Adelaide     | Fremantle         |  72.21 |  86.68 | -14.47
 2025-08-09 | Richmond          | St Kilda          |  69.06 |  88.91 | -19.86
 2025-08-10 | GWS Giants        | North Melbourne   | 107.91 |  66.97 |  40.93
 2025-08-10 | Melbourne         | Western Bulldogs  |  78.44 | 110.53 | -32.08
 2025-08-10 | West Coast Eagles | Adelaide Crows    |  57.71 | 118.98 | -61.28
 2025-08-15 | Essendon          | St Kilda          |  75.71 |  85.32 |  -9.62
 2025-08-15 | Fremantle         | Brisbane Lions    |  81.15 |  80.53 |   0.62
 2025-08-16 | Adelaide Crows    | Collingwood       |  86.39 |  73.88 |  12.50
 2025-08-16 | Carlton           | Port Adelaide     |  81.98 |  71.96 |  10.02
 2025-08-16 | Gold Coast Suns   | GWS Giants        |  89.00 |  76.08 |  12.92
 2025-08-16 | Hawthorn          | Melbourne         |  96.95 |  70.24 |  26.71
 2025-08-17 | North Melbourne   | Richmond          |  87.12 |  71.42 |  15.70
 2025-08-17 | Sydney Swans      | Geelong Cats      |  73.71 |  96.40 | -22.69
 2025-08-17 | Western Bulldogs  | West Coast Eagles | 138.28 |  59.73 |  78.55
 2025-08-22 | Brisbane Lions    | Hawthorn          |  83.54 |  78.00 |   5.55
 2025-08-22 | Collingwood       | Melbourne         | 100.17 |  65.94 |  34.24
 2025-08-22 | Essendon          | Carlton           |  70.60 |  78.15 |  -7.55
 2025-08-22 | Gold Coast Suns   | Essendon          | 103.64 |  59.18 |  44.45
 2025-08-22 | GWS Giants        | St Kilda          |  97.33 |  73.27 |  24.05
 2025-08-22 | North Melbourne   | Adelaide Crows    |  65.51 | 112.65 | -47.14
 2025-08-22 | Port Adelaide     | Gold Coast Suns   |  69.31 |  94.61 | -25.30
 2025-08-22 | Richmond          | Geelong Cats      |  58.53 | 109.83 | -51.30
 2025-08-22 | West Coast Eagles | Sydney Swans      |  67.36 |  95.00 | -27.64
 2025-08-22 | Western Bulldogs  | Fremantle         | 103.09 |  77.01 |  26.08
(35 rows)

COPY 35
COMMIT
