BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2022-07-29 | Fremantle         | Melbourne         |  69.20 |  69.14 |   0.06
 2022-07-30 | Adelaide Crows    | Carlton           |  74.29 |  91.97 | -17.68
 2022-07-30 | Collingwood       | Port Adelaide     |  74.98 |  73.63 |   1.35
 2022-07-30 | Geelong Cats      | Western Bulldogs  |  94.84 |  75.62 |  19.21
 2022-07-30 | St Kilda          | Hawthorn          |  89.55 |  73.31 |  16.24
 2022-07-30 | Sydney Swans      | GWS Giants        |  97.80 |  66.78 |  31.02
 2022-07-31 | Essendon          | North Melbourne   | 106.08 |  61.95 |  44.13
 2022-07-31 | Gold Coast Suns   | West Coast Eagles | 112.58 |  60.84 |  51.74
 2022-07-31 | Richmond          | Brisbane Lions    |  89.14 |  93.37 |  -4.23
 2022-08-05 | Melbourne         | Collingwood       |  87.69 |  66.07 |  21.62
 2022-08-06 | Geelong Cats      | St Kilda          |  87.68 |  65.59 |  22.09
 2022-08-06 | GWS Giants        | Essendon          |  82.69 |  81.18 |   1.51
 2022-08-06 | Hawthorn          | Gold Coast Suns   |  83.93 |  88.16 |  -4.24
 2022-08-06 | Port Adelaide     | Richmond          |  80.70 |  75.92 |   4.77
 2022-08-06 | Western Bulldogs  | Fremantle         |  77.68 |  77.52 |   0.16
 2022-08-07 | Brisbane Lions    | Carlton           |  93.69 |  80.10 |  13.59
 2022-08-07 | North Melbourne   | Sydney Swans      |  57.33 | 111.50 | -54.17
 2022-08-07 | West Coast Eagles | Adelaide Crows    |  73.32 |  96.76 | -23.44
 2022-08-12 | St Kilda          | Brisbane Lions    |  78.87 |  85.94 |  -7.06
 2022-08-13 | Adelaide Crows    | North Melbourne   | 101.49 |  64.96 |  36.52
 2022-08-13 | Fremantle         | West Coast Eagles | 108.95 |  50.96 |  58.00
 2022-08-13 | Gold Coast Suns   | Geelong Cats      |  74.00 |  87.58 | -13.58
 2022-08-13 | Melbourne         | Carlton           |  84.15 |  68.89 |  15.26
 2022-08-13 | Western Bulldogs  | GWS Giants        |  98.86 |  72.78 |  26.08
 2022-08-14 | Essendon          | Port Adelaide     |  72.89 |  79.65 |  -6.76
 2022-08-14 | Richmond          | Hawthorn          | 101.21 |  79.66 |  21.55
 2022-08-14 | Sydney Swans      | Collingwood       |  91.05 |  72.71 |  18.34
 2022-08-19 | Brisbane Lions    | Melbourne         |  82.97 |  80.93 |   2.03
 2022-08-19 | Carlton           | Collingwood       |  86.79 |  74.61 |  12.18
 2022-08-19 | Essendon          | Richmond          |  82.84 |  91.18 |  -8.33
 2022-08-19 | Geelong Cats      | West Coast Eagles | 124.51 |  53.10 |  71.40
 2022-08-19 | GWS Giants        | Fremantle         |  64.52 |  81.70 | -17.18
 2022-08-19 | Hawthorn          | Western Bulldogs  |  84.89 |  96.44 | -11.55
 2022-08-19 | North Melbourne   | Gold Coast Suns   |  61.77 | 103.03 | -41.26
 2022-08-19 | Port Adelaide     | Adelaide Crows    |  89.42 |  65.14 |  24.27
 2022-08-19 | St Kilda          | Sydney Swans      |  74.66 |  80.15 |  -5.49
(36 rows)

COPY 36
COMMIT
