BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2024-05-31 | Collingwood       | Western Bulldogs  |  85.68 |  85.77 |  -0.08
 2024-06-01 | Geelong Cats      | Richmond          | 115.95 |  62.38 |  53.57
 2024-06-01 | Hawthorn          | Adelaide Crows    |  73.48 |  81.40 |  -7.92
 2024-06-01 | West Coast Eagles | St Kilda          |  74.31 |  80.65 |  -6.34
 2024-06-02 | Gold Coast Suns   | Essendon          |  86.95 |  78.10 |   8.85
 2024-06-02 | Melbourne         | Fremantle         |  77.14 |  61.28 |  15.86
 2024-06-06 | Adelaide Crows    | Richmond          | 104.50 |  57.52 |  46.98
 2024-06-07 | Western Bulldogs  | Brisbane Lions    |  90.68 |  72.34 |  18.33
 2024-06-08 | Hawthorn          | GWS Giants        |  75.11 |  88.50 | -13.39
 2024-06-08 | St Kilda          | Gold Coast Suns   |  77.05 |  78.65 |  -1.60
 2024-06-08 | West Coast Eagles | North Melbourne   | 104.65 |  74.84 |  29.81
 2024-06-09 | Essendon          | Carlton           |  88.68 |  86.18 |   2.50
 2024-06-09 | Sydney Swans      | Geelong Cats      | 104.66 |  71.46 |  33.20
 2024-06-10 | Collingwood       | Melbourne         |  78.49 |  77.52 |   0.97
 2024-06-14 | Brisbane Lions    | St Kilda          |  83.87 |  65.19 |  18.67
 2024-06-15 | Adelaide Crows    | Sydney Swans      |  71.03 |  87.50 | -16.48
 2024-06-15 | Richmond          | Hawthorn          |  73.16 |  89.45 | -16.29
 2024-06-15 | Western Bulldogs  | Fremantle         |  85.35 |  66.89 |  18.46
 2024-06-16 | GWS Giants        | Port Adelaide     |  93.56 |  75.57 |  17.98
 2024-06-16 | North Melbourne   | Collingwood       |  69.60 | 115.01 | -45.41
 2024-06-21 | Carlton           | Geelong Cats      |  95.86 |  88.26 |   7.60
 2024-06-22 | GWS Giants        | Sydney Swans      |  77.22 |  89.44 | -12.23
 2024-06-22 | Melbourne         | North Melbourne   | 121.20 |  55.37 |  65.84
 2024-06-22 | Port Adelaide     | Brisbane Lions    |  83.28 |  78.38 |   4.90
 2024-06-23 | Essendon          | West Coast Eagles |  99.43 |  67.54 |  31.89
 2024-06-23 | Fremantle         | Gold Coast Suns   |  79.14 |  70.50 |   8.64
 2024-06-28 | Brisbane Lions    | Melbourne         |  73.09 |  74.31 |  -1.22
 2024-06-29 | Adelaide Crows    | GWS Giants        |  79.56 |  76.73 |   2.83
 2024-06-29 | Geelong Cats      | Essendon          |  92.86 |  77.38 |  15.48
 2024-06-29 | Gold Coast Suns   | Collingwood       |  86.16 |  83.34 |   2.82
 2024-06-29 | North Melbourne   | Western Bulldogs  |  66.66 | 121.60 | -54.94
 2024-06-29 | Sydney Swans      | Fremantle         |  92.78 |  59.82 |  32.96
 2024-06-30 | Richmond          | Carlton           |  71.49 | 107.60 | -36.11
 2024-06-30 | St Kilda          | Port Adelaide     |  77.82 |  79.30 |  -1.48
 2024-06-30 | West Coast Eagles | Hawthorn          |  79.90 |  84.19 |  -4.28
 2024-07-05 | Collingwood       | Essendon          |  90.29 |  76.02 |  14.26
 2024-07-06 | Fremantle         | Richmond          |  97.06 |  55.30 |  41.76
 2024-07-06 | Geelong Cats      | Hawthorn          |  99.61 |  72.26 |  27.36
 2024-07-06 | GWS Giants        | Carlton           |  95.37 |  81.93 |  13.44
 2024-07-06 | North Melbourne   | Gold Coast Suns   |  71.50 | 110.77 | -39.26
 2024-07-06 | Port Adelaide     | Western Bulldogs  |  83.20 |  89.00 |  -5.80
 2024-07-07 | Brisbane Lions    | Adelaide Crows    |  78.19 |  72.09 |   6.10
 2024-07-07 | Melbourne         | West Coast Eagles | 101.38 |  58.72 |  42.67
 2024-07-07 | St Kilda          | Sydney Swans      |  64.23 |  93.86 | -29.62
 2024-07-12 | Collingwood       | Geelong Cats      |  91.07 |  83.44 |   7.63
 2024-07-13 | Adelaide Crows    | St Kilda          |  83.49 |  63.83 |  19.66
 2024-07-13 | Hawthorn          | Fremantle         |  70.64 |  75.61 |  -4.97
 2024-07-13 | Melbourne         | Essendon          |  86.27 |  66.69 |  19.58
 2024-07-13 | Sydney Swans      | North Melbourne   | 145.77 |  54.05 |  91.72
 2024-07-13 | Western Bulldogs  | Carlton           | 100.05 |  81.78 |  18.27
 2024-07-14 | Gold Coast Suns   | Port Adelaide     |  89.41 |  80.93 |   8.48
 2024-07-14 | Richmond          | GWS Giants        |  64.84 | 103.01 | -38.17
 2024-07-14 | West Coast Eagles | Brisbane Lions    |  70.76 |  89.58 | -18.82
 2024-07-19 | Essendon          | Adelaide Crows    |  78.69 |  75.88 |   2.80
 2024-07-20 | Geelong Cats      | Western Bulldogs  |  88.13 |  87.30 |   0.83
 2024-07-20 | GWS Giants        | Gold Coast Suns   |  92.63 |  74.95 |  17.67
 2024-07-20 | Hawthorn          | Collingwood       |  78.29 |  87.82 |  -9.53
 2024-07-20 | Port Adelaide     | Richmond          | 109.47 |  63.59 |  45.88
 2024-07-20 | St Kilda          | West Coast Eagles |  88.95 |  67.38 |  21.57
 2024-07-21 | Brisbane Lions    | Sydney Swans      |  71.35 |  89.37 | -18.03
 2024-07-21 | Carlton           | North Melbourne   | 133.52 |  66.75 |  66.77
 2024-07-21 | Fremantle         | Melbourne         |  67.58 |  69.95 |  -2.37
 2024-07-26 | Carlton           | Port Adelaide     |  97.72 |  83.32 |  14.40
 2024-07-27 | Fremantle         | West Coast Eagles |  91.35 |  60.39 |  30.96
 2024-07-27 | Gold Coast Suns   | Brisbane Lions    |  82.60 |  77.60 |   4.99
 2024-07-27 | Melbourne         | GWS Giants        |  82.02 |  71.72 |  10.29
 2024-07-27 | North Melbourne   | Geelong Cats      |  70.84 | 118.29 | -47.45
 2024-07-27 | St Kilda          | Essendon          |  75.69 |  76.53 |  -0.85
 2024-07-28 | Adelaide Crows    | Hawthorn          |  89.77 |  66.63 |  23.15
 2024-07-28 | Collingwood       | Richmond          | 112.73 |  61.28 |  51.45
 2024-07-28 | Sydney Swans      | Western Bulldogs  |  98.47 |  73.46 |  25.01
 2024-08-02 | West Coast Eagles | Gold Coast Suns   |  75.83 |  92.65 | -16.82
 2024-08-02 | Western Bulldogs  | Melbourne         |  82.98 |  74.24 |   8.75
 2024-08-03 | Collingwood       | Carlton           |  94.63 |  85.39 |   9.24
 2024-08-03 | Geelong Cats      | Adelaide Crows    |  86.37 |  76.54 |   9.82
 2024-08-03 | North Melbourne   | Richmond          |  87.70 |  86.88 |   0.82
 2024-08-03 | Port Adelaide     | Sydney Swans      |  74.41 |  96.74 | -22.34
 2024-08-04 | Essendon          | Fremantle         |  75.65 |  70.49 |   5.17
 2024-08-04 | GWS Giants        | Hawthorn          |  97.60 |  68.10 |  29.50
 2024-08-04 | St Kilda          | Brisbane Lions    |  71.90 |  76.05 |  -4.15
 2024-08-09 | Sydney Swans      | Collingwood       | 102.82 |  69.48 |  33.34
 2024-08-10 | Brisbane Lions    | GWS Giants        |  79.92 |  78.37 |   1.55
 2024-08-10 | Essendon          | Gold Coast Suns   |  86.13 |  78.84 |   7.29
 2024-08-10 | Fremantle         | Geelong Cats      |  78.41 |  75.29 |   3.12
 2024-08-10 | Melbourne         | Port Adelaide     |  88.71 |  69.11 |  19.60
 2024-08-10 | North Melbourne   | West Coast Eagles |  82.54 |  94.89 | -12.35
 2024-08-11 | Adelaide Crows    | Western Bulldogs  |  79.42 |  80.50 |  -1.08
 2024-08-11 | Carlton           | Hawthorn          | 101.95 |  75.09 |  26.86
 2024-08-11 | Richmond          | St Kilda          |  68.04 |  85.69 | -17.65
 2024-08-16 | Essendon          | Sydney Swans      |  71.81 |  94.08 | -22.28
 2024-08-17 | Collingwood       | Brisbane Lions    |  85.77 |  75.54 |  10.23
 2024-08-17 | Gold Coast Suns   | Melbourne         |  75.59 |  79.64 |  -4.05
 2024-08-17 | GWS Giants        | Fremantle         |  81.36 |  67.01 |  14.35
 2024-08-17 | Port Adelaide     | Adelaide Crows    |  81.54 |  78.03 |   3.51
 2024-08-17 | St Kilda          | Geelong Cats      |  76.34 |  84.00 |  -7.66
 2024-08-18 | Hawthorn          | Richmond          |  98.65 |  66.34 |  32.31
 2024-08-18 | West Coast Eagles | Carlton           |  78.08 | 101.27 | -23.20
 2024-08-18 | Western Bulldogs  | North Melbourne   | 134.10 |  60.44 |  73.66
 2024-08-23 | Brisbane Lions    | Essendon          |  84.07 |  72.88 |  11.19
 2024-08-23 | Carlton           | St Kilda          |  94.81 |  71.93 |  22.88
 2024-08-23 | Fremantle         | Port Adelaide     |  79.93 |  71.08 |   8.85
 2024-08-23 | Geelong Cats      | West Coast Eagles | 109.13 |  68.13 |  41.00
 2024-08-23 | Hawthorn          | North Melbourne   | 110.99 |  68.32 |  42.68
 2024-08-23 | Melbourne         | Collingwood       |  85.49 |  71.17 |  14.32
 2024-08-23 | Richmond          | Gold Coast Suns   |  69.43 |  98.44 | -29.01
 2024-08-23 | Sydney Swans      | Adelaide Crows    |  96.50 |  64.40 |  32.10
 2024-08-23 | Western Bulldogs  | GWS Giants        |  90.75 |  78.30 |  12.45
(107 rows)

COPY 107
COMMIT
