BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2023-06-03 | Gold Coast Suns   | Adelaide Crows    |  85.48 |  83.86 |   1.62
 2023-06-03 | Port Adelaide     | Hawthorn          | 107.67 |  67.29 |  40.38
 2023-06-03 | West Coast Eagles | Collingwood       |  55.32 | 116.95 | -61.63
 2023-06-03 | Western Bulldogs  | Geelong Cats      |  84.89 |  80.35 |   4.54
 2023-06-04 | Essendon          | North Melbourne   | 110.18 |  63.10 |  47.08
 2023-06-04 | GWS Giants        | Richmond          |  78.94 |  80.16 |  -1.22
 2023-06-08 | Sydney Swans      | St Kilda          |  76.11 |  78.66 |  -2.55
 2023-06-09 | Western Bulldogs  | Port Adelaide     |  83.28 |  77.39 |   5.89
 2023-06-10 | Adelaide Crows    | West Coast Eagles | 127.05 |  59.65 |  67.39
 2023-06-10 | Fremantle         | Richmond          |  81.56 |  74.38 |   7.19
 2023-06-10 | Hawthorn          | Brisbane Lions    |  70.22 | 103.35 | -33.13
 2023-06-11 | Carlton           | Essendon          |  76.17 |  79.16 |  -2.99
 2023-06-11 | North Melbourne   | GWS Giants        |  78.29 |  91.09 | -12.80
 2023-06-12 | Melbourne         | Collingwood       |  81.64 |  78.01 |   3.62
 2023-06-15 | Port Adelaide     | Geelong Cats      |  95.74 |  88.55 |   7.20
 2023-06-16 | Brisbane Lions    | Sydney Swans      | 101.66 |  74.96 |  26.70
 2023-06-17 | GWS Giants        | Fremantle         |  84.76 |  85.70 |  -0.93
 2023-06-17 | Richmond          | St Kilda          |  69.75 |  73.43 |  -3.68
 2023-06-18 | Carlton           | Gold Coast Suns   |  77.55 |  74.03 |   3.52
 2023-06-18 | North Melbourne   | Western Bulldogs  |  64.24 |  91.83 | -27.58
 2023-06-22 | Geelong Cats      | Melbourne         |  89.42 |  89.07 |   0.35
 2023-06-23 | St Kilda          | Brisbane Lions    |  80.19 |  78.77 |   1.42
 2023-06-24 | Fremantle         | Essendon          |  83.77 |  84.52 |  -0.75
 2023-06-24 | Sydney Swans      | West Coast Eagles | 119.76 |  60.62 |  59.14
 2023-06-25 | Collingwood       | Adelaide Crows    |  94.40 |  71.18 |  23.21
 2023-06-25 | Gold Coast Suns   | Hawthorn          |  97.25 |  67.24 |  30.01
 2023-06-29 | Brisbane Lions    | Richmond          |  94.90 |  68.69 |  26.21
 2023-06-30 | Sydney Swans      | Geelong Cats      |  88.80 |  90.64 |  -1.84
 2023-07-01 | Adelaide Crows    | North Melbourne   | 112.24 |  64.76 |  47.47
 2023-07-01 | Essendon          | Port Adelaide     |  90.73 |  83.72 |   7.01
 2023-07-01 | Gold Coast Suns   | Collingwood       |  71.97 |  85.02 | -13.05
 2023-07-01 | Western Bulldogs  | Fremantle         |  85.45 |  70.32 |  15.13
 2023-07-02 | Hawthorn          | Carlton           |  71.21 |  80.76 |  -9.55
 2023-07-02 | Melbourne         | GWS Giants        | 106.43 |  68.78 |  37.65
 2023-07-02 | West Coast Eagles | St Kilda          |  56.97 | 105.63 | -48.66
 2023-07-06 | Richmond          | Sydney Swans      |  81.73 |  75.59 |   6.13
 2023-07-07 | Western Bulldogs  | Collingwood       |  70.64 |  77.20 |  -6.55
 2023-07-08 | Brisbane Lions    | West Coast Eagles | 136.51 |  56.11 |  80.40
 2023-07-08 | GWS Giants        | Hawthorn          |  94.69 |  74.41 |  20.28
 2023-07-08 | Port Adelaide     | Gold Coast Suns   |  93.87 |  77.04 |  16.83
 2023-07-08 | St Kilda          | Melbourne         |  77.61 |  76.34 |   1.26
 2023-07-09 | Essendon          | Adelaide Crows    |  91.40 |  82.37 |   9.03
 2023-07-09 | Fremantle         | Carlton           |  82.01 |  72.29 |   9.72
 2023-07-09 | Geelong Cats      | North Melbourne   | 118.42 |  65.52 |  52.90
 2023-07-13 | Sydney Swans      | Western Bulldogs  |  79.05 |  77.41 |   1.64
 2023-07-14 | Melbourne         | Brisbane Lions    |  91.20 |  82.68 |   8.52
 2023-07-15 | Adelaide Crows    | GWS Giants        | 102.20 |  75.57 |  26.64
 2023-07-15 | Carlton           | Port Adelaide     |  77.60 |  81.96 |  -4.36
 2023-07-15 | Collingwood       | Fremantle         |  96.14 |  65.73 |  30.40
 2023-07-15 | Geelong Cats      | Essendon          |  95.72 |  83.97 |  11.75
 2023-07-15 | Gold Coast Suns   | St Kilda          |  74.12 |  76.79 |  -2.67
 2023-07-16 | North Melbourne   | Hawthorn          |  81.15 |  81.71 |  -0.56
 2023-07-16 | West Coast Eagles | Richmond          |  62.32 |  99.64 | -37.33
 2023-07-21 | Essendon          | Western Bulldogs  |  82.33 |  74.22 |   8.10
 2023-07-22 | Brisbane Lions    | Geelong Cats      | 101.22 |  83.90 |  17.31
 2023-07-22 | Carlton           | West Coast Eagles | 106.67 |  56.90 |  49.77
 2023-07-22 | Fremantle         | Sydney Swans      |  87.37 |  81.16 |   6.21
 2023-07-22 | Port Adelaide     | Collingwood       |  79.68 |  85.08 |  -5.40
 2023-07-22 | Richmond          | Hawthorn          |  91.51 |  64.30 |  27.21
 2023-07-23 | GWS Giants        | Gold Coast Suns   |  82.56 |  85.19 |  -2.63
 2023-07-23 | Melbourne         | Adelaide Crows    |  96.96 |  76.95 |  20.01
 2023-07-23 | St Kilda          | North Melbourne   | 102.77 |  56.16 |  46.61
 2023-07-28 | Collingwood       | Carlton           |  90.03 |  59.77 |  30.27
 2023-07-29 | Adelaide Crows    | Port Adelaide     |  92.43 |  85.93 |   6.50
 2023-07-29 | Essendon          | Sydney Swans      |  92.88 |  77.64 |  15.23
 2023-07-29 | Geelong Cats      | Fremantle         | 100.06 |  78.99 |  21.07
 2023-07-29 | Gold Coast Suns   | Brisbane Lions    |  80.40 |  90.11 |  -9.71
 2023-07-29 | Western Bulldogs  | GWS Giants        |  92.09 |  68.06 |  24.03
 2023-07-30 | Hawthorn          | St Kilda          |  64.74 |  88.08 | -23.33
 2023-07-30 | Richmond          | Melbourne         |  73.21 |  83.51 | -10.30
 2023-07-30 | West Coast Eagles | North Melbourne   |  79.19 |  88.37 |  -9.17
 2023-08-04 | Western Bulldogs  | Richmond          |  79.58 |  65.78 |  13.81
 2023-08-05 | Adelaide Crows    | Gold Coast Suns   |  92.36 |  77.61 |  14.75
 2023-08-05 | Essendon          | West Coast Eagles | 124.72 |  58.12 |  66.60
 2023-08-05 | Geelong Cats      | Port Adelaide     |  97.52 |  86.93 |  10.59
 2023-08-05 | GWS Giants        | Sydney Swans      |  84.57 |  87.47 |  -2.91
 2023-08-05 | Hawthorn          | Collingwood       |  62.86 |  97.51 | -34.65
 2023-08-06 | Fremantle         | Brisbane Lions    |  80.88 |  92.51 | -11.64
 2023-08-06 | North Melbourne   | Melbourne         |  64.92 | 106.12 | -41.20
 2023-08-06 | St Kilda          | Carlton           |  81.32 |  61.55 |  19.77
 2023-08-11 | Collingwood       | Geelong Cats      |  95.50 |  75.11 |  20.40
 2023-08-12 | Brisbane Lions    | Adelaide Crows    | 100.05 |  79.52 |  20.53
 2023-08-12 | Carlton           | Melbourne         |  71.16 |  83.97 | -12.81
 2023-08-12 | North Melbourne   | Essendon          |  69.49 | 100.04 | -30.54
 2023-08-12 | Sydney Swans      | Gold Coast Suns   |  87.06 |  78.86 |   8.20
 2023-08-12 | West Coast Eagles | Fremantle         |  66.91 | 106.53 | -39.62
 2023-08-13 | Hawthorn          | Western Bulldogs  |  67.25 |  86.67 | -19.43
 2023-08-13 | Port Adelaide     | GWS Giants        | 103.87 |  75.01 |  28.87
 2023-08-13 | St Kilda          | Richmond          |  80.87 |  63.33 |  17.55
 2023-08-18 | Collingwood       | Brisbane Lions    |  88.79 |  76.48 |  12.30
 2023-08-19 | Adelaide Crows    | Sydney Swans      |  94.61 |  79.69 |  14.92
 2023-08-19 | Gold Coast Suns   | Carlton           |  81.53 |  70.41 |  11.12
 2023-08-19 | GWS Giants        | Essendon          |  81.09 |  91.10 | -10.01
 2023-08-19 | Richmond          | North Melbourne   |  96.95 |  61.43 |  35.52
 2023-08-19 | St Kilda          | Geelong Cats      |  86.26 |  77.35 |   8.91
 2023-08-20 | Fremantle         | Port Adelaide     |  85.35 |  87.51 |  -2.16
 2023-08-20 | Melbourne         | Hawthorn          | 110.32 |  61.70 |  48.61
 2023-08-20 | Western Bulldogs  | West Coast Eagles | 114.48 |  53.73 |  60.75
 2023-08-25 | Brisbane Lions    | St Kilda          |  86.76 |  72.81 |  13.94
 2023-08-25 | Carlton           | GWS Giants        |  85.81 |  72.08 |  13.73
 2023-08-25 | Essendon          | Collingwood       |  76.96 |  83.50 |  -6.55
 2023-08-25 | Geelong Cats      | Western Bulldogs  |  88.49 |  77.07 |  11.41
 2023-08-25 | Hawthorn          | Fremantle         |  76.04 |  88.83 | -12.79
 2023-08-25 | North Melbourne   | Gold Coast Suns   |  70.75 |  93.55 | -22.80
 2023-08-25 | Port Adelaide     | Richmond          |  89.77 |  72.49 |  17.28
 2023-08-25 | Sydney Swans      | Melbourne         |  79.89 |  89.46 |  -9.57
 2023-08-25 | West Coast Eagles | Adelaide Crows    |  65.70 | 115.36 | -49.66
(107 rows)

COPY 107
COMMIT
