BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2023-06-17 | GWS Giants        | Fremantle         |  87.50 |  86.45 |   1.05
 2023-06-17 | Richmond          | St Kilda          |  70.40 |  74.27 |  -3.87
 2023-06-18 | Carlton           | Gold Coast Suns   |  75.46 |  74.41 |   1.05
 2023-06-18 | North Melbourne   | Western Bulldogs  |  67.60 |  92.66 | -25.07
 2023-06-22 | Geelong Cats      | Melbourne         |  86.49 |  88.64 |  -2.15
 2023-06-23 | St Kilda          | Brisbane Lions    |  82.24 |  75.68 |   6.57
 2023-06-24 | Fremantle         | Essendon          |  83.32 |  85.15 |  -1.83
 2023-06-24 | Sydney Swans      | West Coast Eagles | 122.54 |  60.45 |  62.08
 2023-06-25 | Collingwood       | Adelaide Crows    |  91.79 |  71.97 |  19.82
 2023-06-25 | Gold Coast Suns   | Hawthorn          |  94.34 |  69.21 |  25.13
 2023-06-29 | Brisbane Lions    | Richmond          |  92.91 |  72.68 |  20.23
 2023-06-30 | Sydney Swans      | Geelong Cats      |  89.23 |  89.27 |  -0.04
 2023-07-01 | Adelaide Crows    | North Melbourne   | 115.62 |  66.60 |  49.02
 2023-07-01 | Essendon          | Port Adelaide     |  88.62 |  87.13 |   1.49
 2023-07-01 | Gold Coast Suns   | Collingwood       |  70.31 |  83.75 | -13.44
 2023-07-01 | Western Bulldogs  | Fremantle         |  85.98 |  71.10 |  14.88
 2023-07-02 | Hawthorn          | Carlton           |  73.40 |  77.05 |  -3.65
 2023-07-02 | Melbourne         | GWS Giants        | 106.31 |  69.60 |  36.71
 2023-07-02 | West Coast Eagles | St Kilda          |  55.76 | 109.04 | -53.28
 2023-07-06 | Richmond          | Sydney Swans      |  83.66 |  76.15 |   7.51
 2023-07-07 | Western Bulldogs  | Collingwood       |  69.29 |  77.54 |  -8.25
 2023-07-08 | Brisbane Lions    | West Coast Eagles | 136.40 |  57.57 |  78.83
 2023-07-08 | GWS Giants        | Hawthorn          |  94.62 |  77.92 |  16.70
 2023-07-08 | Port Adelaide     | Gold Coast Suns   |  96.47 |  75.57 |  20.90
 2023-07-08 | St Kilda          | Melbourne         |  76.34 |  74.03 |   2.32
 2023-07-09 | Essendon          | Adelaide Crows    |  90.17 |  85.41 |   4.76
 2023-07-09 | Fremantle         | Carlton           |  81.44 |  71.25 |  10.18
 2023-07-09 | Geelong Cats      | North Melbourne   | 117.17 |  68.53 |  48.65
 2023-07-13 | Sydney Swans      | Western Bulldogs  |  80.30 |  77.38 |   2.92
 2023-07-14 | Melbourne         | Brisbane Lions    |  91.81 |  79.49 |  12.32
 2023-07-15 | Adelaide Crows    | GWS Giants        | 106.46 |  77.12 |  29.34
 2023-07-15 | Carlton           | Port Adelaide     |  74.15 |  85.16 | -11.01
 2023-07-15 | Collingwood       | Fremantle         |  95.01 |  64.05 |  30.96
 2023-07-15 | Geelong Cats      | Essendon          |  94.87 |  84.64 |  10.23
 2023-07-15 | Gold Coast Suns   | St Kilda          |  72.42 |  77.18 |  -4.76
 2023-07-16 | North Melbourne   | Hawthorn          |  81.72 |  84.62 |  -2.91
 2023-07-16 | West Coast Eagles | Richmond          |  62.46 | 105.62 | -43.17
 2023-07-21 | Essendon          | Western Bulldogs  |  83.49 |  75.03 |   8.47
 2023-07-22 | Brisbane Lions    | Geelong Cats      |  99.32 |  85.01 |  14.32
 2023-07-22 | Carlton           | West Coast Eagles | 106.61 |  57.29 |  49.32
 2023-07-22 | Fremantle         | Sydney Swans      |  85.93 |  81.90 |   4.03
 2023-07-22 | Port Adelaide     | Collingwood       |  80.47 |  82.30 |  -1.84
 2023-07-22 | Richmond          | Hawthorn          |  91.72 |  66.61 |  25.11
 2023-07-23 | GWS Giants        | Gold Coast Suns   |  84.53 |  86.57 |  -2.03
 2023-07-23 | Melbourne         | Adelaide Crows    |  94.43 |  77.87 |  16.57
 2023-07-23 | St Kilda          | North Melbourne   | 103.43 |  57.23 |  46.20
 2023-07-28 | Collingwood       | Carlton           |  88.82 |  57.42 |  31.39
 2023-07-29 | Adelaide Crows    | Port Adelaide     |  92.94 |  88.01 |   4.93
 2023-07-29 | Essendon          | Sydney Swans      |  92.07 |  78.33 |  13.73
 2023-07-29 | Geelong Cats      | Fremantle         |  99.19 |  79.00 |  20.19
 2023-07-29 | Gold Coast Suns   | Brisbane Lions    |  81.94 |  88.08 |  -6.14
 2023-07-29 | Western Bulldogs  | GWS Giants        |  93.52 |  71.41 |  22.11
 2023-07-30 | Hawthorn          | St Kilda          |  65.18 |  86.38 | -21.21
 2023-07-30 | Richmond          | Melbourne         |  73.95 |  82.92 |  -8.97
 2023-07-30 | West Coast Eagles | North Melbourne   |  79.35 |  94.11 | -14.76
 2023-08-04 | Western Bulldogs  | Richmond          |  79.94 |  69.22 |  10.73
 2023-08-05 | Adelaide Crows    | Gold Coast Suns   |  94.57 |  76.90 |  17.67
 2023-08-05 | Essendon          | West Coast Eagles | 127.40 |  58.62 |  68.79
 2023-08-05 | Geelong Cats      | Port Adelaide     |  94.18 |  90.55 |   3.63
 2023-08-05 | GWS Giants        | Sydney Swans      |  86.31 |  89.08 |  -2.77
 2023-08-05 | Hawthorn          | Collingwood       |  63.28 |  93.74 | -30.46
 2023-08-06 | Fremantle         | Brisbane Lions    |  81.83 |  91.17 |  -9.34
 2023-08-06 | North Melbourne   | Melbourne         |  65.89 | 105.34 | -39.46
 2023-08-06 | St Kilda          | Carlton           |  81.85 |  59.15 |  22.70
 2023-08-11 | Collingwood       | Geelong Cats      |  94.44 |  72.93 |  21.50
 2023-08-12 | Brisbane Lions    | Adelaide Crows    |  96.54 |  83.88 |  12.66
 2023-08-12 | Carlton           | Melbourne         |  68.10 |  83.37 | -15.27
 2023-08-12 | North Melbourne   | Essendon          |  72.27 | 100.59 | -28.32
 2023-08-12 | Sydney Swans      | Gold Coast Suns   |  86.73 |  78.51 |   8.22
 2023-08-12 | West Coast Eagles | Fremantle         |  67.17 | 108.49 | -41.32
 2023-08-13 | Hawthorn          | Western Bulldogs  |  70.24 |  84.83 | -14.59
 2023-08-13 | Port Adelaide     | GWS Giants        | 108.60 |  75.79 |  32.81
 2023-08-13 | St Kilda          | Richmond          |  81.41 |  64.23 |  17.18
 2023-08-18 | Collingwood       | Brisbane Lions    |  89.24 |  73.47 |  15.77
 2023-08-19 | Adelaide Crows    | Sydney Swans      |  96.55 |  79.13 |  17.43
 2023-08-19 | Gold Coast Suns   | Carlton           |  81.55 |  68.84 |  12.71
 2023-08-19 | GWS Giants        | Essendon          |  83.68 |  92.62 |  -8.93
 2023-08-19 | Richmond          | North Melbourne   | 100.19 |  64.10 |  36.08
 2023-08-19 | St Kilda          | Geelong Cats      |  87.03 |  75.12 |  11.91
 2023-08-20 | Fremantle         | Port Adelaide     |  82.72 |  91.10 |  -8.38
 2023-08-20 | Melbourne         | Hawthorn          | 105.70 |  62.46 |  43.24
 2023-08-20 | Western Bulldogs  | West Coast Eagles | 117.37 |  54.82 |  62.54
 2023-08-25 | Brisbane Lions    | St Kilda          |  82.95 |  75.03 |   7.91
 2023-08-25 | Carlton           | GWS Giants        |  84.94 |  74.62 |  10.32
 2023-08-25 | Essendon          | Collingwood       |  75.22 |  82.91 |  -7.69
 2023-08-25 | Geelong Cats      | Western Bulldogs  |  88.73 |  77.97 |  10.76
 2023-08-25 | Hawthorn          | Fremantle         |  78.52 |  85.95 |  -7.43
 2023-08-25 | North Melbourne   | Gold Coast Suns   |  73.01 |  94.02 | -21.01
 2023-08-25 | Port Adelaide     | Richmond          |  92.84 |  73.47 |  19.37
 2023-08-25 | Sydney Swans      | Melbourne         |  78.27 |  87.97 |  -9.69
 2023-08-25 | West Coast Eagles | Adelaide Crows    |  64.90 | 121.90 | -57.00
(91 rows)

COPY 91
COMMIT
