BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2025-03-13 | Richmond          | Carlton           |  70.35 | 105.14 | -34.79
 2025-03-14 | Hawthorn          | Essendon          |  98.65 |  69.87 |  28.78
 2025-03-15 | Collingwood       | Port Adelaide     |  82.01 |  82.35 |  -0.34
 2025-03-15 | Geelong Cats      | Fremantle         |  89.34 |  79.30 |  10.05
 2025-03-15 | Sydney Swans      | Brisbane Lions    |  87.36 |  85.78 |   1.58
 2025-03-15 | Western Bulldogs  | North Melbourne   | 121.96 |  62.19 |  59.78
 2025-03-16 | Adelaide Crows    | St Kilda          |  78.79 |  70.76 |   8.02
 2025-03-16 | Melbourne         | GWS Giants        |  74.81 |  82.55 |  -7.73
 2025-03-20 | Carlton           | Hawthorn          |  83.32 |  88.05 |  -4.74
 2025-03-21 | Western Bulldogs  | Collingwood       |  97.09 |  73.44 |  23.65
 2025-03-22 | Essendon          | Adelaide Crows    |  82.11 |  83.84 |  -1.73
 2025-03-22 | Port Adelaide     | Richmond          | 104.82 |  61.48 |  43.34
 2025-03-22 | St Kilda          | Geelong Cats      |  76.53 |  82.85 |  -6.32
 2025-03-23 | Brisbane Lions    | West Coast Eagles | 118.12 |  60.39 |  57.73
 2025-03-23 | Fremantle         | Sydney Swans      |  82.38 |  82.99 |  -0.62
 2025-03-23 | North Melbourne   | Melbourne         |  68.97 |  96.59 | -27.62
 2025-03-27 | Essendon          | Port Adelaide     |  79.92 |  84.88 |  -4.96
 2025-03-28 | Carlton           | Western Bulldogs  |  85.34 |  89.32 |  -3.98
 2025-03-29 | Brisbane Lions    | Geelong Cats      |  95.40 |  81.39 |  14.01
 2025-03-29 | Hawthorn          | GWS Giants        |  86.63 |  78.11 |   8.53
 2025-03-29 | St Kilda          | Richmond          |  94.37 |  59.63 |  34.74
 2025-03-30 | Adelaide Crows    | North Melbourne   | 109.84 |  66.38 |  43.46
 2025-03-30 | West Coast Eagles | Fremantle         |  66.29 |  98.17 | -31.89
 2025-04-03 | Collingwood       | Carlton           |  87.29 |  88.78 |  -1.49
 2025-04-04 | Geelong Cats      | Melbourne         |  91.19 |  73.84 |  17.35
 2025-04-05 | North Melbourne   | Sydney Swans      |  69.38 | 115.33 | -45.96
 2025-04-05 | Richmond          | Brisbane Lions    |  62.97 | 109.45 | -46.47
 2025-04-06 | Fremantle         | Western Bulldogs  |  79.37 |  81.65 |  -2.28
 2025-04-06 | GWS Giants        | West Coast Eagles | 114.33 |  61.75 |  52.58
 2025-04-06 | Port Adelaide     | St Kilda          |  79.76 |  68.87 |  10.88
 2025-04-10 | Adelaide Crows    | Geelong Cats      |  83.97 |  87.76 |  -3.79
 2025-04-11 | Collingwood       | Sydney Swans      |  81.93 |  91.81 |  -9.88
 2025-04-12 | Carlton           | West Coast Eagles | 113.46 |  67.46 |  46.00
 2025-04-12 | Melbourne         | Essendon          |  85.19 |  73.85 |  11.35
 2025-04-12 | Western Bulldogs  | Brisbane Lions    |  85.95 |  82.65 |   3.30
 2025-04-13 | Port Adelaide     | Hawthorn          |  77.28 |  82.72 |  -5.45
 2025-04-13 | Richmond          | Fremantle         |  64.31 |  97.78 | -33.48
 2025-04-13 | St Kilda          | GWS Giants        |  72.13 |  80.61 |  -8.48
 2025-04-17 | Brisbane Lions    | Collingwood       |  99.34 |  72.70 |  26.64
 2025-04-18 | North Melbourne   | Carlton           |  73.92 | 111.53 | -37.61
 2025-04-18 | West Coast Eagles | Essendon          |  75.58 |  95.15 | -19.57
 2025-04-19 | Adelaide Crows    | GWS Giants        |  79.14 |  85.39 |  -6.25
 2025-04-19 | Melbourne         | Fremantle         |  74.72 |  76.19 |  -1.47
 2025-04-20 | Sydney Swans      | Port Adelaide     |  91.68 |  76.43 |  15.26
 2025-04-20 | Western Bulldogs  | St Kilda          |  87.48 |  66.30 |  21.19
 2025-04-21 | Geelong Cats      | Hawthorn          |  86.29 |  85.51 |   0.78
 2025-04-24 | Melbourne         | Richmond          |  97.88 |  61.07 |  36.81
 2025-04-25 | Collingwood       | Essendon          |  90.99 |  80.03 |  10.96
 2025-04-25 | Fremantle         | Adelaide Crows    |  84.72 |  73.53 |  11.18
 2025-04-26 | GWS Giants        | Western Bulldogs  |  85.99 |  81.76 |   4.24
 2025-04-26 | Port Adelaide     | North Melbourne   | 111.19 |  64.61 |  46.59
 2025-04-26 | St Kilda          | Brisbane Lions    |  70.54 |  83.28 | -12.73
 2025-04-27 | Carlton           | Geelong Cats      |  91.65 |  90.92 |   0.72
 2025-04-27 | Hawthorn          | West Coast Eagles | 113.80 |  59.56 |  54.24
 2025-05-01 | Essendon          | North Melbourne   | 108.06 |  71.68 |  36.39
 2025-05-02 | St Kilda          | Fremantle         |  72.04 |  74.40 |  -2.36
 2025-05-03 | Adelaide Crows    | Carlton           |  86.47 |  84.74 |   1.72
 2025-05-03 | Collingwood       | Geelong Cats      |  84.77 |  91.94 |  -7.17
 2025-05-03 | West Coast Eagles | Melbourne         |  67.66 |  91.42 | -23.76
 2025-05-03 | Western Bulldogs  | Port Adelaide     |  90.20 |  73.64 |  16.56
 2025-05-04 | Hawthorn          | Richmond          | 113.34 |  57.78 |  55.56
 2025-05-04 | Sydney Swans      | GWS Giants        |  89.33 |  83.03 |   6.30
 2025-05-08 | Fremantle         | Collingwood       |  88.75 |  74.24 |  14.52
 2025-05-09 | St Kilda          | Carlton           |  78.80 |  80.00 |  -1.19
 2025-05-10 | Essendon          | Sydney Swans      |  79.84 |  94.63 | -14.79
 2025-05-10 | Melbourne         | Hawthorn          |  72.16 |  82.16 | -10.00
 2025-05-10 | Port Adelaide     | Adelaide Crows    |  84.49 |  75.57 |   8.92
 2025-05-11 | Geelong Cats      | GWS Giants        |  89.46 |  85.91 |   3.54
 2025-05-11 | North Melbourne   | Brisbane Lions    |  66.17 | 116.10 | -49.93
 2025-05-11 | Richmond          | West Coast Eagles |  84.58 |  80.79 |   3.79
 2025-05-16 | Sydney Swans      | Carlton           |  97.59 |  82.40 |  15.19
 2025-05-17 | Collingwood       | Adelaide Crows    |  84.26 |  81.34 |   2.91
 2025-05-17 | GWS Giants        | Fremantle         |  86.93 |  74.74 |  12.19
 2025-05-17 | Port Adelaide     | Geelong Cats      |  85.00 |  85.42 |  -0.42
 2025-05-17 | Western Bulldogs  | Essendon          | 100.07 |  71.57 |  28.50
 2025-05-18 | Brisbane Lions    | Melbourne         |  91.67 |  68.07 |  23.60
 2025-05-18 | Richmond          | North Melbourne   |  89.36 |  82.35 |   7.01
 2025-05-18 | West Coast Eagles | St Kilda          |  66.07 |  88.14 | -22.07
 2025-05-22 | Geelong Cats      | Western Bulldogs  |  88.38 |  86.74 |   1.64
 2025-05-23 | Essendon          | Richmond          | 101.87 |  68.21 |  33.66
 2025-05-24 | Carlton           | GWS Giants        |  86.38 |  88.47 |  -2.09
 2025-05-24 | Fremantle         | Port Adelaide     |  82.46 |  74.44 |   8.02
 2025-05-24 | Hawthorn          | Brisbane Lions    |  84.73 |  80.69 |   4.04
 2025-05-24 | North Melbourne   | Collingwood       |  74.75 | 103.16 | -28.42
 2025-05-25 | Adelaide Crows    | West Coast Eagles | 103.96 |  65.12 |  38.84
 2025-05-25 | Melbourne         | Sydney Swans      |  76.71 |  84.72 |  -8.00
 2025-05-29 | Brisbane Lions    | Essendon          | 102.40 |  70.85 |  31.55
 2025-05-30 | Collingwood       | Hawthorn          |  77.07 |  89.04 | -11.97
 2025-05-31 | GWS Giants        | Richmond          | 113.88 |  59.90 |  53.97
 2025-05-31 | Sydney Swans      | Adelaide Crows    |  94.20 |  75.50 |  18.70
 2025-06-01 | Melbourne         | St Kilda          |  74.47 |  68.41 |   6.07
 2025-06-01 | West Coast Eagles | Geelong Cats      |  70.42 | 109.32 | -38.90
 2025-06-05 | Western Bulldogs  | Hawthorn          |  84.77 |  79.63 |   5.14
 2025-06-06 | Adelaide Crows    | Brisbane Lions    |  77.40 |  88.22 | -10.81
 2025-06-07 | GWS Giants        | Port Adelaide     |  89.34 |  74.54 |  14.80
 2025-06-07 | Richmond          | Sydney Swans      |  66.02 | 108.72 | -42.70
 2025-06-08 | Carlton           | Essendon          |  98.36 |  79.14 |  19.22
 2025-06-08 | North Melbourne   | West Coast Eagles |  88.87 |  85.70 |   3.18
 2025-06-09 | Melbourne         | Collingwood       |  82.65 |  75.78 |   6.88
 2025-06-12 | St Kilda          | Western Bulldogs  |  71.26 |  81.39 | -10.13
 2025-06-13 | Hawthorn          | Adelaide Crows    |  91.36 |  71.02 |  20.34
 2025-06-14 | Brisbane Lions    | GWS Giants        |  89.92 |  79.19 |  10.73
 2025-06-14 | Essendon          | Geelong Cats      |  82.61 |  94.77 | -12.16
 2025-06-14 | North Melbourne   | Fremantle         |  67.57 | 103.72 | -36.15
 2025-06-15 | Port Adelaide     | Melbourne         |  81.67 |  71.44 |  10.24
 2025-06-15 | West Coast Eagles | Carlton           |  72.51 | 105.56 | -33.04
 2025-06-19 | Fremantle         | Essendon          |  91.48 |  72.35 |  19.14
 2025-06-20 | Geelong Cats      | Brisbane Lions    |  87.49 |  88.75 |  -1.27
 2025-06-21 | Carlton           | North Melbourne   | 119.88 |  68.77 |  51.11
 2025-06-21 | Collingwood       | St Kilda          |  79.54 |  74.13 |   5.41
 2025-06-21 | Port Adelaide     | Sydney Swans      |  82.15 |  85.30 |  -3.14
 2025-06-22 | Western Bulldogs  | Richmond          | 114.98 |  59.18 |  55.79
 2025-06-28 | Collingwood       | West Coast Eagles | 104.96 |  68.22 |  36.74
 2025-06-28 | Fremantle         | St Kilda          |  79.97 |  67.02 |  12.96
 2025-06-28 | Hawthorn          | North Melbourne   | 120.23 |  60.71 |  59.52
 2025-06-28 | Port Adelaide     | Carlton           |  87.53 |  82.48 |   5.05
 2025-06-28 | Richmond          | Adelaide Crows    |  67.90 |  96.33 | -28.43
 2025-06-28 | Sydney Swans      | Western Bulldogs  |  88.25 |  83.83 |   4.42
 2025-07-04 | Adelaide Crows    | Melbourne         |  80.68 |  73.40 |   7.28
 2025-07-04 | Brisbane Lions    | Port Adelaide     |  92.29 |  72.90 |  19.40
 2025-07-04 | Carlton           | Collingwood       |  95.43 |  81.21 |  14.22
 2025-07-04 | Geelong Cats      | Richmond          | 117.04 |  63.55 |  53.48
 2025-07-04 | North Melbourne   | Western Bulldogs  |  66.84 | 113.46 | -46.62
 2025-07-04 | St Kilda          | Hawthorn          |  69.57 |  80.23 | -10.66
 2025-07-04 | Sydney Swans      | Fremantle         |  89.21 |  76.64 |  12.57
 2025-07-04 | West Coast Eagles | GWS Giants        |  66.37 | 106.37 | -39.99
 2025-07-11 | Carlton           | Brisbane Lions    |  84.48 |  91.39 |  -6.91
 2025-07-11 | Fremantle         | Hawthorn          |  77.49 |  80.49 |  -3.00
 2025-07-11 | GWS Giants        | Geelong Cats      |  92.35 |  83.22 |   9.12
 2025-07-11 | Melbourne         | North Melbourne   | 103.83 |  64.17 |  39.66
 2025-07-11 | Port Adelaide     | West Coast Eagles | 105.24 |  63.38 |  41.86
 2025-07-11 | Richmond          | Essendon          |  73.32 |  94.77 | -21.45
 2025-07-11 | St Kilda          | Sydney Swans      |  73.96 |  82.73 |  -8.77
 2025-07-11 | Western Bulldogs  | Adelaide Crows    |  92.67 |  72.74 |  19.93
 2025-07-18 | Brisbane Lions    | Western Bulldogs  |  88.84 |  79.96 |   8.88
 2025-07-18 | Carlton           | Melbourne         |  88.06 |  76.04 |  12.02
 2025-07-18 | Collingwood       | Fremantle         |  79.80 |  82.57 |  -2.77
 2025-07-18 | Essendon          | GWS Giants        |  77.87 |  92.21 | -14.34
 2025-07-18 | Geelong Cats      | St Kilda          |  89.05 |  71.19 |  17.86
 2025-07-18 | Hawthorn          | Port Adelaide     |  88.92 |  71.89 |  17.03
 2025-07-18 | Sydney Swans      | North Melbourne   | 123.97 |  64.54 |  59.43
 2025-07-18 | West Coast Eagles | Richmond          |  86.84 |  78.69 |   8.15
 2025-07-25 | Adelaide Crows    | Port Adelaide     |  81.23 |  78.60 |   2.63
 2025-07-25 | Essendon          | Western Bulldogs  |  76.93 |  93.10 | -16.17
 2025-07-25 | Fremantle         | West Coast Eagles | 105.53 |  61.67 |  43.86
 2025-07-25 | GWS Giants        | Sydney Swans      |  89.25 |  83.10 |   6.15
 2025-07-25 | Hawthorn          | Carlton           |  94.65 |  77.51 |  17.14
 2025-07-25 | North Melbourne   | Geelong Cats      |  71.78 | 115.50 | -43.72
 2025-07-25 | Richmond          | Collingwood       |  71.14 |  97.25 | -26.12
 2025-07-25 | St Kilda          | Melbourne         |  73.53 |  69.28 |   4.24
 2025-08-01 | Adelaide Crows    | Hawthorn          |  76.34 |  84.99 |  -8.65
 2025-08-01 | Collingwood       | Brisbane Lions    |  78.14 |  92.42 | -14.28
 2025-08-01 | Fremantle         | Carlton           |  87.77 |  80.26 |   7.51
 2025-08-01 | Geelong Cats      | Port Adelaide     |  91.82 |  79.08 |  12.74
 2025-08-01 | Melbourne         | West Coast Eagles |  98.27 |  62.95 |  35.32
 2025-08-01 | St Kilda          | North Melbourne   | 100.10 |  62.66 |  37.44
 2025-08-01 | Sydney Swans      | Essendon          | 101.72 |  74.28 |  27.44
 2025-08-01 | Western Bulldogs  | GWS Giants        |  87.88 |  80.00 |   7.88
 2025-08-08 | Brisbane Lions    | Sydney Swans      |  92.20 |  81.27 |  10.93
 2025-08-08 | Geelong Cats      | Essendon          | 101.87 |  76.86 |  25.01
 2025-08-08 | GWS Giants        | North Melbourne   | 120.80 |  62.94 |  57.85
 2025-08-08 | Hawthorn          | Collingwood       |  95.71 |  71.70 |  24.01
 2025-08-08 | Melbourne         | Western Bulldogs  |  73.91 |  83.34 |  -9.43
 2025-08-08 | Port Adelaide     | Fremantle         |  80.01 |  76.71 |   3.30
 2025-08-08 | Richmond          | St Kilda          |  64.10 |  87.79 | -23.69
 2025-08-08 | West Coast Eagles | Adelaide Crows    |  69.99 |  96.72 | -26.72
 2025-08-15 | Adelaide Crows    | Collingwood       |  87.44 |  78.39 |   9.05
 2025-08-15 | Carlton           | Port Adelaide     |  88.66 |  81.43 |   7.23
 2025-08-15 | Essendon          | St Kilda          |  77.51 |  76.41 |   1.10
 2025-08-15 | Fremantle         | Brisbane Lions    |  78.57 |  83.55 |  -4.98
 2025-08-15 | Hawthorn          | Melbourne         |  88.32 |  67.13 |  21.18
 2025-08-15 | North Melbourne   | Richmond          |  88.52 |  83.13 |   5.38
 2025-08-15 | Sydney Swans      | Geelong Cats      |  94.77 |  85.34 |   9.44
 2025-08-15 | Western Bulldogs  | West Coast Eagles | 115.44 |  61.01 |  54.43
 2025-08-22 | Brisbane Lions    | Hawthorn          |  86.73 |  78.82 |   7.91
 2025-08-22 | Collingwood       | Melbourne         |  81.45 |  76.89 |   4.56
 2025-08-22 | Essendon          | Carlton           |  85.07 |  91.51 |  -6.44
 2025-08-22 | GWS Giants        | St Kilda          |  86.65 |  67.10 |  19.54
 2025-08-22 | North Melbourne   | Adelaide Crows    |  71.35 | 102.18 | -30.84
 2025-08-22 | Richmond          | Geelong Cats      |  68.31 | 108.88 | -40.57
 2025-08-22 | West Coast Eagles | Sydney Swans      |  68.06 | 109.16 | -41.10
 2025-08-22 | Western Bulldogs  | Fremantle         |  87.77 |  73.84 |  13.93
(182 rows)

COPY 182
COMMIT
