BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2024-05-11 | Essendon          | GWS Giants        |  84.01 |  87.06 |  -3.05
 2024-05-11 | Gold Coast Suns   | North Melbourne   | 117.46 |  67.30 |  50.16
 2024-05-11 | Hawthorn          | St Kilda          |  72.30 |  76.68 |  -4.38
 2024-05-11 | Richmond          | Western Bulldogs  |  68.43 | 105.58 | -37.15
 2024-05-12 | Adelaide Crows    | Brisbane Lions    |  72.11 |  66.79 |   5.31
 2024-05-12 | Collingwood       | West Coast Eagles | 102.45 |  71.82 |  30.63
 2024-05-16 | Gold Coast Suns   | Geelong Cats      |  76.11 |  87.34 | -11.23
 2024-05-17 | Sydney Swans      | Carlton           | 109.32 |  74.09 |  35.23
 2024-05-18 | Brisbane Lions    | Richmond          |  90.16 |  59.10 |  31.07
 2024-05-18 | Collingwood       | Adelaide Crows    |  84.43 |  74.37 |  10.06
 2024-05-18 | GWS Giants        | Western Bulldogs  |  94.17 |  88.50 |   5.67
 2024-05-18 | St Kilda          | Fremantle         |  67.38 |  68.42 |  -1.04
 2024-05-19 | Essendon          | North Melbourne   | 123.38 |  65.68 |  57.70
 2024-05-19 | Port Adelaide     | Hawthorn          | 101.53 |  71.47 |  30.06
 2024-05-19 | West Coast Eagles | Melbourne         |  62.16 |  91.70 | -29.54
 2024-05-23 | Western Bulldogs  | Sydney Swans      |  81.67 |  93.67 | -12.00
 2024-05-24 | Fremantle         | Collingwood       |  78.02 |  75.18 |   2.84
 2024-05-25 | Carlton           | Gold Coast Suns   |  94.62 |  81.23 |  13.40
 2024-05-25 | Geelong Cats      | GWS Giants        |  91.83 |  83.11 |   8.73
 2024-05-25 | North Melbourne   | Port Adelaide     |  73.00 | 125.07 | -52.07
 2024-05-25 | Richmond          | Essendon          |  67.95 |  93.31 | -25.36
 2024-05-26 | Adelaide Crows    | West Coast Eagles |  89.20 |  66.10 |  23.10
 2024-05-26 | Hawthorn          | Brisbane Lions    |  69.29 |  78.10 |  -8.80
 2024-05-26 | Melbourne         | St Kilda          |  83.08 |  57.42 |  25.66
 2024-05-30 | Port Adelaide     | Carlton           |  99.79 |  88.97 |  10.81
 2024-05-31 | Collingwood       | Western Bulldogs  |  89.29 |  91.29 |  -2.01
 2024-06-01 | Geelong Cats      | Richmond          | 109.56 |  60.39 |  49.17
 2024-06-01 | Hawthorn          | Adelaide Crows    |  70.64 |  80.01 |  -9.38
 2024-06-01 | West Coast Eagles | St Kilda          |  72.66 |  79.58 |  -6.92
 2024-06-02 | Gold Coast Suns   | Essendon          |  79.73 |  79.90 |  -0.17
 2024-06-02 | Melbourne         | Fremantle         |  77.63 |  58.52 |  19.11
 2024-06-06 | Adelaide Crows    | Richmond          |  92.38 |  60.25 |  32.13
 2024-06-07 | Western Bulldogs  | Brisbane Lions    |  88.52 |  70.64 |  17.88
 2024-06-08 | Hawthorn          | GWS Giants        |  74.41 |  96.93 | -22.52
 2024-06-08 | St Kilda          | Gold Coast Suns   |  75.80 |  72.35 |   3.45
 2024-06-08 | West Coast Eagles | North Melbourne   | 109.83 |  75.89 |  33.94
 2024-06-09 | Essendon          | Carlton           |  91.64 |  85.97 |   5.67
 2024-06-09 | Sydney Swans      | Geelong Cats      |  95.37 |  73.45 |  21.91
 2024-06-10 | Collingwood       | Melbourne         |  73.92 |  82.12 |  -8.20
 2024-06-14 | Brisbane Lions    | St Kilda          |  73.43 |  64.34 |   9.10
 2024-06-15 | Adelaide Crows    | Sydney Swans      |  66.52 |  88.57 | -22.05
 2024-06-15 | Richmond          | Hawthorn          |  75.66 |  82.65 |  -6.99
 2024-06-15 | Western Bulldogs  | Fremantle         |  86.31 |  70.69 |  15.62
 2024-06-16 | GWS Giants        | Port Adelaide     |  96.77 |  85.16 |  11.61
 2024-06-16 | North Melbourne   | Collingwood       |  73.00 | 121.60 | -48.60
 2024-06-21 | Carlton           | Geelong Cats      |  88.15 |  93.27 |  -5.11
 2024-06-22 | GWS Giants        | Sydney Swans      |  80.59 |  93.30 | -12.71
 2024-06-22 | Melbourne         | North Melbourne   | 125.57 |  54.76 |  70.81
 2024-06-22 | Port Adelaide     | Brisbane Lions    |  85.19 |  72.59 |  12.60
 2024-06-23 | Essendon          | West Coast Eagles |  96.78 |  69.41 |  27.37
 2024-06-23 | Fremantle         | Gold Coast Suns   |  77.26 |  67.61 |   9.64
 2024-06-28 | Adelaide Crows    | GWS Giants        |  77.43 |  82.91 |  -5.48
 2024-06-28 | Brisbane Lions    | Melbourne         |  62.81 |  74.13 | -11.32
 2024-06-28 | Geelong Cats      | Essendon          |  91.55 |  74.43 |  17.12
 2024-06-28 | Gold Coast Suns   | Collingwood       |  82.51 |  84.58 |  -2.07
 2024-06-28 | North Melbourne   | Western Bulldogs  |  71.04 | 129.97 | -58.93
 2024-06-28 | Richmond          | Carlton           |  74.36 | 102.89 | -28.53
 2024-06-28 | St Kilda          | Port Adelaide     |  76.55 |  82.75 |  -6.19
 2024-06-28 | Sydney Swans      | Fremantle         |  91.00 |  60.49 |  30.50
 2024-06-28 | West Coast Eagles | Hawthorn          |  83.01 |  79.80 |   3.20
 2024-07-05 | Brisbane Lions    | Adelaide Crows    |  71.74 |  67.13 |   4.61
 2024-07-05 | Collingwood       | Essendon          |  88.66 |  80.68 |   7.97
 2024-07-05 | Fremantle         | Richmond          |  90.23 |  57.62 |  32.61
 2024-07-05 | Geelong Cats      | Hawthorn          | 101.93 |  65.93 |  36.00
 2024-07-05 | GWS Giants        | Carlton           | 102.33 |  86.24 |  16.09
 2024-07-05 | Melbourne         | West Coast Eagles |  98.49 |  57.87 |  40.63
 2024-07-05 | North Melbourne   | Gold Coast Suns   |  72.29 | 109.36 | -37.07
 2024-07-05 | Port Adelaide     | Western Bulldogs  |  91.83 |  91.30 |   0.53
 2024-07-05 | St Kilda          | Sydney Swans      |  63.75 |  90.66 | -26.90
 2024-07-12 | Adelaide Crows    | St Kilda          |  75.24 |  65.58 |   9.65
 2024-07-12 | Collingwood       | Geelong Cats      |  84.64 |  88.20 |  -3.56
 2024-07-12 | Gold Coast Suns   | Port Adelaide     |  82.51 |  87.00 |  -4.48
 2024-07-12 | Hawthorn          | Fremantle         |  67.56 |  78.15 | -10.59
 2024-07-12 | Melbourne         | Essendon          |  85.23 |  65.00 |  20.23
 2024-07-12 | Richmond          | GWS Giants        |  68.17 | 104.19 | -36.03
 2024-07-12 | Sydney Swans      | North Melbourne   | 147.18 |  56.60 |  90.58
 2024-07-12 | West Coast Eagles | Brisbane Lions    |  69.64 |  81.05 | -11.41
 2024-07-12 | Western Bulldogs  | Carlton           | 103.69 |  86.58 |  17.11
 2024-07-19 | Brisbane Lions    | Sydney Swans      |  64.93 |  86.89 | -21.96
 2024-07-19 | Carlton           | North Melbourne   | 136.04 |  71.87 |  64.17
 2024-07-19 | Essendon          | Adelaide Crows    |  79.75 |  71.86 |   7.89
 2024-07-19 | Fremantle         | Melbourne         |  62.86 |  72.28 |  -9.42
 2024-07-19 | Geelong Cats      | Western Bulldogs  |  92.20 |  84.22 |   7.98
 2024-07-19 | GWS Giants        | Gold Coast Suns   |  95.82 |  74.46 |  21.36
 2024-07-19 | Hawthorn          | Collingwood       |  76.76 |  91.90 | -15.14
 2024-07-19 | Port Adelaide     | Richmond          | 109.14 |  65.47 |  43.66
 2024-07-19 | St Kilda          | West Coast Eagles |  85.48 |  67.65 |  17.83
 2024-07-26 | Adelaide Crows    | Hawthorn          |  85.94 |  65.77 |  20.18
 2024-07-26 | Carlton           | Port Adelaide     |  95.56 |  92.90 |   2.66
 2024-07-26 | Collingwood       | Richmond          | 106.11 |  65.47 |  40.64
 2024-07-26 | Fremantle         | West Coast Eagles |  87.12 |  63.22 |  23.90
 2024-07-26 | Gold Coast Suns   | Brisbane Lions    |  74.48 |  71.87 |   2.61
 2024-07-26 | Melbourne         | GWS Giants        |  85.50 |  72.58 |  12.92
 2024-07-26 | North Melbourne   | Geelong Cats      |  67.34 | 125.57 | -58.22
 2024-07-26 | St Kilda          | Essendon          |  73.97 |  76.00 |  -2.02
 2024-07-26 | Sydney Swans      | Western Bulldogs  | 100.61 |  76.03 |  24.58
 2024-08-02 | Collingwood       | Carlton           |  97.02 |  88.96 |   8.05
 2024-08-02 | Essendon          | Fremantle         |  76.28 |  70.19 |   6.09
 2024-08-02 | Geelong Cats      | Adelaide Crows    |  87.18 |  68.60 |  18.58
 2024-08-02 | GWS Giants        | Hawthorn          | 104.12 |  69.28 |  34.84
 2024-08-02 | North Melbourne   | Richmond          |  84.43 |  93.20 |  -8.78
 2024-08-02 | Port Adelaide     | Sydney Swans      |  78.59 |  96.26 | -17.67
 2024-08-02 | St Kilda          | Brisbane Lions    |  69.10 |  68.37 |   0.74
 2024-08-02 | West Coast Eagles | Gold Coast Suns   |  76.39 |  85.78 |  -9.39
 2024-08-02 | Western Bulldogs  | Melbourne         |  79.00 |  79.91 |  -0.91
 2024-08-09 | Adelaide Crows    | Western Bulldogs  |  77.74 |  84.01 |  -6.28
 2024-08-09 | Brisbane Lions    | GWS Giants        |  75.57 |  81.33 |  -5.75
 2024-08-09 | Carlton           | Hawthorn          | 102.81 |  75.57 |  27.24
 2024-08-09 | Essendon          | Gold Coast Suns   |  85.82 |  74.23 |  11.59
 2024-08-09 | Fremantle         | Geelong Cats      |  71.97 |  77.63 |  -5.66
 2024-08-09 | Melbourne         | Port Adelaide     |  88.21 |  70.78 |  17.43
 2024-08-09 | North Melbourne   | West Coast Eagles |  81.52 | 102.25 | -20.74
 2024-08-09 | Richmond          | St Kilda          |  66.23 |  82.42 | -16.19
 2024-08-09 | Sydney Swans      | Collingwood       | 103.38 |  71.14 |  32.24
 2024-08-16 | Collingwood       | Brisbane Lions    |  82.82 |  72.58 |  10.24
 2024-08-16 | Essendon          | Sydney Swans      |  72.17 |  93.01 | -20.83
 2024-08-16 | Gold Coast Suns   | Melbourne         |  66.47 |  81.31 | -14.84
 2024-08-16 | GWS Giants        | Fremantle         |  85.17 |  70.41 |  14.76
 2024-08-16 | Hawthorn          | Richmond          |  88.78 |  70.44 |  18.34
 2024-08-16 | Port Adelaide     | Adelaide Crows    |  86.84 |  74.37 |  12.47
 2024-08-16 | St Kilda          | Geelong Cats      |  70.62 |  83.07 | -12.46
 2024-08-16 | West Coast Eagles | Carlton           |  81.58 |  99.35 | -17.77
 2024-08-16 | Western Bulldogs  | North Melbourne   | 139.60 |  66.14 |  73.46
 2024-08-23 | Brisbane Lions    | Essendon          |  75.34 |  72.84 |   2.50
 2024-08-23 | Carlton           | St Kilda          |  90.00 |  75.36 |  14.64
 2024-08-23 | Fremantle         | Port Adelaide     |  78.02 |  77.33 |   0.70
 2024-08-23 | Geelong Cats      | West Coast Eagles | 105.79 |  66.26 |  39.53
 2024-08-23 | Hawthorn          | North Melbourne   | 109.28 |  73.12 |  36.16
 2024-08-23 | Melbourne         | Collingwood       |  88.20 |  68.82 |  19.38
 2024-08-23 | Richmond          | Gold Coast Suns   |  69.63 |  88.84 | -19.21
 2024-08-23 | Sydney Swans      | Adelaide Crows    |  95.14 |  61.93 |  33.20
 2024-08-23 | Western Bulldogs  | GWS Giants        |  95.06 |  87.68 |   7.38
(132 rows)

COPY 132
COMMIT
