BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d  
------------+-------------------+-------------------+--------+--------+-------
 2020-03-19 | Richmond          | Carlton           |   96.9 |   66.1 |  30.8
 2020-03-20 | Western Bulldogs  | Collingwood       |   78.7 |   82.6 |  -3.9
 2020-03-21 | Adelaide Crows    | Sydney Swans      |   81.1 |   75.5 |   5.7
 2020-03-21 | Essendon          | Fremantle         |   76.7 |   71.8 |   4.9
 2020-03-21 | Gold Coast Suns   | Port Adelaide     |   62.2 |   98.3 | -36.1
 2020-03-21 | GWS Giants        | Geelong Cats      |   72.3 |   80.0 |  -7.6
 2020-03-22 | Hawthorn          | Brisbane Lions    |   80.6 |   77.3 |   3.3
 2020-03-22 | North Melbourne   | St Kilda          |   94.7 |   73.6 |  21.2
 2020-03-22 | West Coast Eagles | Melbourne         |   99.0 |   67.2 |  31.7
 2020-03-26 | Collingwood       | Richmond          |   78.7 |   75.9 |   2.9
 2020-03-27 | Sydney Swans      | Essendon          |   81.4 |   74.2 |   7.2
 2020-03-28 | Brisbane Lions    | North Melbourne   |   92.1 |   78.7 |  13.4
 2020-03-28 | Carlton           | Western Bulldogs  |   77.2 |   90.2 | -13.0
 2020-03-28 | Melbourne         | GWS Giants        |   69.6 |   90.6 | -20.9
 2020-03-28 | Port Adelaide     | Adelaide Crows    |   83.7 |   74.8 |   8.9
 2020-03-29 | Fremantle         | Hawthorn          |   67.3 |   75.6 |  -8.3
 2020-03-29 | Geelong Cats      | Gold Coast Suns   |  110.9 |   51.3 |  59.6
 2020-03-29 | St Kilda          | West Coast Eagles |   72.9 |   94.5 | -21.7
 2020-04-02 | Carlton           | Essendon          |   77.2 |   80.5 |  -3.3
 2020-04-03 | GWS Giants        | Western Bulldogs  |   87.9 |   79.1 |   8.8
 2020-04-04 | Adelaide Crows    | Brisbane Lions    |   80.4 |   85.2 |  -4.8
 2020-04-04 | Hawthorn          | Collingwood       |   73.0 |   73.3 |  -0.4
 2020-04-04 | North Melbourne   | Port Adelaide     |   81.6 |   81.2 |   0.4
 2020-04-04 | West Coast Eagles | Geelong Cats      |   74.9 |   81.5 |  -6.6
 2020-04-05 | Gold Coast Suns   | Sydney Swans      |   63.9 |   93.6 | -29.7
 2020-04-05 | Melbourne         | Fremantle         |   71.8 |   78.1 |  -6.3
 2020-04-05 | St Kilda          | Richmond          |   70.0 |   95.6 | -25.6
 2020-04-09 | Brisbane Lions    | Collingwood       |   80.0 |   79.5 |   0.5
 2020-04-10 | North Melbourne   | Western Bulldogs  |   86.4 |   85.8 |   0.5
 2020-04-10 | Port Adelaide     | West Coast Eagles |   80.5 |   81.5 |  -1.0
 2020-04-11 | Essendon          | GWS Giants        |   74.4 |   83.2 |  -8.8
 2020-04-11 | Fremantle         | Gold Coast Suns   |   91.9 |   59.3 |  32.6
 2020-04-11 | Richmond          | Adelaide Crows    |   90.0 |   71.5 |  18.5
 2020-04-12 | St Kilda          | Melbourne         |   84.3 |   78.4 |   5.9
 2020-04-12 | Sydney Swans      | Carlton           |   85.8 |   71.1 |  14.7
 2020-04-13 | Geelong Cats      | Hawthorn          |   81.2 |   65.4 |  15.8
 2020-04-16 | Adelaide Crows    | Essendon          |   83.5 |   74.7 |   8.8
 2020-04-17 | West Coast Eagles | Richmond          |   82.1 |   81.9 |   0.2
 2020-04-18 | Collingwood       | Port Adelaide     |   82.4 |   70.6 |  11.8
 2020-04-18 | Gold Coast Suns   | Melbourne         |   71.6 |   86.7 | -15.1
 2020-04-18 | Sydney Swans      | GWS Giants        |   75.2 |   80.9 |  -5.7
 2020-04-18 | Western Bulldogs  | Brisbane Lions    |   87.0 |   87.0 |  -0.1
 2020-04-19 | Geelong Cats      | St Kilda          |  100.3 |   60.4 |  39.9
 2020-04-19 | Hawthorn          | Carlton           |   88.3 |   65.0 |  23.3
 2020-04-19 | North Melbourne   | Fremantle         |   82.2 |   72.0 |  10.2
 2020-04-24 | Melbourne         | Richmond          |   68.1 |   94.8 | -26.7
 2020-04-25 | Brisbane Lions    | Sydney Swans      |   89.2 |   74.2 |  15.0
 2020-04-25 | Collingwood       | Essendon          |   87.1 |   66.5 |  20.6
 2020-04-25 | Hawthorn          | West Coast Eagles |   78.8 |   76.5 |   2.3
 2020-04-25 | Port Adelaide     | Western Bulldogs  |   85.5 |   81.0 |   4.6
 2020-04-26 | Carlton           | North Melbourne   |   77.4 |   86.2 |  -8.8
 2020-04-26 | Fremantle         | Geelong Cats      |   62.4 |   82.4 | -20.0
 2020-04-26 | GWS Giants        | Gold Coast Suns   |  106.6 |   57.6 |  49.0
 2020-04-26 | St Kilda          | Adelaide Crows    |   75.8 |   86.8 | -11.0
 2020-05-01 | Collingwood       | St Kilda          |   95.6 |   63.9 |  31.7
 2020-05-02 | Geelong Cats      | Brisbane Lions    |   88.0 |   71.7 |  16.3
 2020-05-02 | Gold Coast Suns   | Adelaide Crows    |   64.4 |   96.0 | -31.6
 2020-05-02 | Port Adelaide     | Carlton           |   90.1 |   69.2 |  21.0
 2020-05-02 | Richmond          | GWS Giants        |   84.9 |   75.2 |   9.7
 2020-05-02 | Western Bulldogs  | Hawthorn          |   80.3 |   79.4 |   0.9
 2020-05-03 | Essendon          | Melbourne         |   87.7 |   71.4 |  16.3
 2020-05-03 | Sydney Swans      | North Melbourne   |   81.6 |   79.5 |   2.1
 2020-05-03 | West Coast Eagles | Fremantle         |   86.5 |   67.5 |  19.0
 2020-05-08 | Brisbane Lions    | Richmond          |   83.0 |   83.8 |  -0.9
 2020-05-09 | Adelaide Crows    | Fremantle         |   79.5 |   70.3 |   9.2
 2020-05-09 | Geelong Cats      | Essendon          |   91.4 |   62.9 |  28.5
 2020-05-09 | GWS Giants        | Collingwood       |   76.5 |   76.2 |   0.3
 2020-05-09 | St Kilda          | Carlton           |   81.6 |   80.3 |   1.3
 2020-05-09 | West Coast Eagles | Sydney Swans      |   88.3 |   72.6 |  15.8
 2020-05-09 | Western Bulldogs  | Gold Coast Suns   |  109.7 |   62.4 |  47.3
 2020-05-10 | Melbourne         | Port Adelaide     |   71.3 |   88.2 | -16.9
 2020-05-10 | North Melbourne   | Hawthorn          |   76.7 |   79.6 |  -2.9
 2020-05-15 | Richmond          | Geelong Cats      |   75.7 |   78.2 |  -2.5
 2020-05-16 | Gold Coast Suns   | West Coast Eagles |   61.9 |  104.5 | -42.6
 2020-05-16 | GWS Giants        | St Kilda          |   96.4 |   67.8 |  28.6
 2020-05-16 | Hawthorn          | Sydney Swans      |   81.4 |   68.5 |  12.9
 2020-05-16 | North Melbourne   | Essendon          |   86.3 |   76.6 |   9.8
 2020-05-16 | Port Adelaide     | Brisbane Lions    |   82.3 |   82.3 |   0.0
 2020-05-17 | Carlton           | Collingwood       |   67.2 |   87.0 | -19.8
 2020-05-17 | Fremantle         | Western Bulldogs  |   75.8 |   81.5 |  -5.7
 2020-05-17 | Melbourne         | Adelaide Crows    |   73.8 |   86.1 | -12.3
 2020-05-22 | Sydney Swans      | Geelong Cats      |   67.0 |   84.1 | -17.1
 2020-05-23 | Adelaide Crows    | Carlton           |   88.0 |   71.6 |  16.4
 2020-05-23 | Brisbane Lions    | Gold Coast Suns   |  111.5 |   60.0 |  51.5
 2020-05-23 | Essendon          | Richmond          |   72.8 |   87.1 | -14.3
 2020-05-23 | Hawthorn          | Port Adelaide     |   79.2 |   72.0 |   7.2
 2020-05-23 | St Kilda          | Fremantle         |   73.7 |   78.8 |  -5.1
 2020-05-24 | Collingwood       | North Melbourne   |   87.4 |   71.2 |  16.1
 2020-05-24 | Melbourne         | Western Bulldogs  |   75.4 |   93.2 | -17.8
 2020-05-24 | West Coast Eagles | GWS Giants        |   84.0 |   78.3 |   5.7
 2020-05-29 | Hawthorn          | Melbourne         |   91.2 |   63.5 |  27.7
 2020-05-30 | Fremantle         | Brisbane Lions    |   72.9 |   82.8 |  -9.9
 2020-05-30 | Geelong Cats      | North Melbourne   |   91.6 |   67.4 |  24.3
 2020-05-30 | GWS Giants        | Adelaide Crows    |   86.0 |   73.1 |  12.9
 2020-05-30 | Richmond          | Sydney Swans      |   89.3 |   69.7 |  19.7
 2020-05-30 | Western Bulldogs  | Carlton           |   95.2 |   73.2 |  22.1
 2020-05-31 | Collingwood       | West Coast Eagles |   82.0 |   75.0 |   7.0
 2020-05-31 | Essendon          | Gold Coast Suns   |   97.8 |   62.3 |  35.5
 2020-06-05 | Adelaide Crows    | Western Bulldogs  |   83.5 |   83.8 |  -0.3
 2020-06-06 | Carlton           | GWS Giants        |   71.3 |   87.7 | -16.4
 2020-06-06 | Gold Coast Suns   | Hawthorn          |   58.4 |   96.3 | -37.9
 2020-06-06 | Sydney Swans      | Fremantle         |   77.5 |   69.7 |   7.7
 2020-06-07 | Richmond          | North Melbourne   |   92.2 |   73.9 |  18.3
 2020-06-07 | St Kilda          | Port Adelaide     |   73.2 |   88.9 | -15.7
 2020-06-08 | Melbourne         | Collingwood       |   65.7 |   89.8 | -24.2
 2020-06-11 | West Coast Eagles | Essendon          |   90.9 |   71.8 |  19.1
 2020-06-12 | Hawthorn          | Geelong Cats      |   69.0 |   76.9 |  -7.9
 2020-06-13 | Gold Coast Suns   | St Kilda          |   72.2 |   89.0 | -16.8
 2020-06-13 | North Melbourne   | Brisbane Lions    |   83.1 |   87.2 |  -4.1
 2020-06-13 | Western Bulldogs  | GWS Giants        |   83.5 |   83.2 |   0.2
 2020-06-14 | Adelaide Crows    | Port Adelaide     |   79.0 |   79.3 |  -0.3
 2020-06-18 | Sydney Swans      | Collingwood       |   70.9 |   80.2 |  -9.3
 2020-06-19 | Brisbane Lions    | Melbourne         |  100.0 |   68.8 |  31.2
 2020-06-20 | Essendon          | St Kilda          |   88.4 |   73.4 |  15.1
 2020-06-20 | Fremantle         | Carlton           |   79.8 |   69.6 |  10.2
 2020-06-20 | Port Adelaide     | Geelong Cats      |   70.4 |   81.9 | -11.5
 2020-06-21 | Richmond          | West Coast Eagles |   86.5 |   77.8 |   8.7
 2020-06-25 | Brisbane Lions    | Hawthorn          |   81.6 |   76.4 |   5.2
 2020-06-26 | Western Bulldogs  | Essendon          |   90.4 |   76.4 |  14.0
 2020-06-27 | Carlton           | Geelong Cats      |   63.6 |   91.2 | -27.7
 2020-06-27 | GWS Giants        | Richmond          |   79.3 |   80.4 |  -1.1
 2020-06-27 | Melbourne         | Gold Coast Suns   |   91.5 |   67.8 |  23.7
 2020-06-27 | West Coast Eagles | North Melbourne   |   91.2 |   77.0 |  14.2
 2020-06-28 | Collingwood       | Adelaide Crows    |   85.3 |   68.9 |  16.4
 2020-06-28 | Port Adelaide     | Fremantle         |   81.4 |   67.9 |  13.5
 2020-06-28 | St Kilda          | Sydney Swans      |   75.2 |   84.6 |  -9.4
 2020-07-02 | Essendon          | Hawthorn          |   71.6 |   79.4 |  -7.8
 2020-07-03 | Geelong Cats      | West Coast Eagles |   86.0 |   70.9 |  15.1
 2020-07-04 | Adelaide Crows    | St Kilda          |   91.6 |   71.8 |  19.8
 2020-07-04 | Collingwood       | Brisbane Lions    |   83.9 |   75.8 |   8.1
 2020-07-04 | Richmond          | Port Adelaide     |   86.9 |   73.2 |  13.7
 2020-07-04 | Sydney Swans      | Western Bulldogs  |   81.4 |   83.2 |  -1.8
 2020-07-05 | Fremantle         | Melbourne         |   82.4 |   68.0 |  14.5
 2020-07-05 | Gold Coast Suns   | Carlton           |   69.3 |   88.8 | -19.4
 2020-07-05 | North Melbourne   | GWS Giants        |   79.7 |   83.4 |  -3.7
 2020-07-10 | Richmond          | Collingwood       |   80.1 |   74.6 |   5.5
 2020-07-11 | Brisbane Lions    | Geelong Cats      |   75.6 |   83.3 |  -7.7
 2020-07-11 | GWS Giants        | Essendon          |   87.8 |   70.5 |  17.3
 2020-07-11 | Hawthorn          | North Melbourne   |   84.0 |   72.7 |  11.3
 2020-07-11 | Melbourne         | St Kilda          |   82.7 |   79.9 |   2.9
 2020-07-11 | Western Bulldogs  | Fremantle         |   86.0 |   71.8 |  14.2
 2020-07-12 | Carlton           | Sydney Swans      |   75.0 |   81.3 |  -6.3
 2020-07-12 | Port Adelaide     | Gold Coast Suns   |  103.8 |   58.9 |  44.8
 2020-07-12 | West Coast Eagles | Adelaide Crows    |   89.0 |   74.4 |  14.5
 2020-07-17 | Collingwood       | Geelong Cats      |   71.7 |   75.4 |  -3.7
 2020-07-18 | Fremantle         | West Coast Eagles |   71.3 |   82.0 | -10.7
 2020-07-18 | Gold Coast Suns   | Richmond          |   59.4 |  105.7 | -46.3
 2020-07-18 | Hawthorn          | GWS Giants        |   77.4 |   73.9 |   3.5
 2020-07-18 | St Kilda          | Western Bulldogs  |   77.5 |   94.0 | -16.5
 2020-07-18 | Sydney Swans      | Port Adelaide     |   77.0 |   78.7 |  -1.8
 2020-07-19 | Adelaide Crows    | Melbourne         |   90.9 |   69.9 |  21.0
 2020-07-19 | Carlton           | Brisbane Lions    |   74.3 |   91.7 | -17.4
 2020-07-19 | Essendon          | North Melbourne   |   80.8 |   81.8 |  -1.0
 2020-07-24 | Port Adelaide     | Hawthorn          |   76.0 |   75.1 |   0.9
 2020-07-25 | Carlton           | West Coast Eagles |   72.6 |   90.8 | -18.1
 2020-07-25 | Essendon          | Adelaide Crows    |   78.9 |   79.1 |  -0.2
 2020-07-25 | Geelong Cats      | Melbourne         |   99.5 |   58.8 |  40.6
 2020-07-25 | GWS Giants        | Sydney Swans      |   85.3 |   71.2 |  14.1
 2020-07-25 | North Melbourne   | Gold Coast Suns   |  104.8 |   62.5 |  42.3
 2020-07-26 | Brisbane Lions    | St Kilda          |  100.8 |   70.6 |  30.2
 2020-07-26 | Fremantle         | Collingwood       |   66.0 |   78.6 | -12.6
 2020-07-26 | Richmond          | Western Bulldogs  |   91.9 |   77.3 |  14.6
 2020-07-31 | Adelaide Crows    | Richmond          |   75.4 |   85.2 |  -9.8
 2020-08-01 | Essendon          | Collingwood       |   70.2 |   82.5 | -12.3
 2020-08-01 | Geelong Cats      | Western Bulldogs  |   91.4 |   70.5 |  20.9
 2020-08-01 | GWS Giants        | Brisbane Lions    |   84.5 |   80.4 |   4.2
 2020-08-01 | St Kilda          | Hawthorn          |   68.8 |   87.1 | -18.3
 2020-08-01 | West Coast Eagles | Port Adelaide     |   86.0 |   76.2 |   9.7
 2020-08-02 | Gold Coast Suns   | Fremantle         |   62.6 |   87.1 | -24.5
 2020-08-02 | Melbourne         | Sydney Swans      |   73.3 |   83.9 | -10.7
 2020-08-02 | North Melbourne   | Carlton           |   91.0 |   73.3 |  17.7
 2020-08-07 | Geelong Cats      | GWS Giants        |   84.4 |   68.5 |  15.9
 2020-08-08 | Brisbane Lions    | West Coast Eagles |   86.4 |   82.9 |   3.5
 2020-08-08 | Collingwood       | Melbourne         |   94.8 |   62.2 |  32.6
 2020-08-08 | Fremantle         | St Kilda          |   83.1 |   69.8 |  13.3
 2020-08-08 | Hawthorn          | Adelaide Crows    |   82.0 |   70.3 |  11.7
 2020-08-08 | Sydney Swans      | Gold Coast Suns   |   98.8 |   60.6 |  38.2
 2020-08-09 | Carlton           | Richmond          |   69.7 |   91.8 | -22.0
 2020-08-09 | Port Adelaide     | Essendon          |   85.5 |   72.2 |  13.3
 2020-08-09 | Western Bulldogs  | North Melbourne   |   90.6 |   81.8 |   8.8
 2020-08-14 | West Coast Eagles | Collingwood       |   79.2 |   77.7 |   1.5
 2020-08-15 | Essendon          | Sydney Swans      |   78.3 |   77.1 |   1.2
 2020-08-15 | Gold Coast Suns   | Brisbane Lions    |   63.3 |  105.6 | -42.3
 2020-08-15 | GWS Giants        | Fremantle         |   83.6 |   66.3 |  17.3
 2020-08-15 | Melbourne         | Carlton           |   79.5 |   79.6 |  -0.1
 2020-08-15 | Western Bulldogs  | Port Adelaide     |   85.5 |   81.0 |   4.4
 2020-08-16 | Adelaide Crows    | North Melbourne   |   83.7 |   80.1 |   3.7
 2020-08-16 | Richmond          | Hawthorn          |   81.7 |   71.7 |  10.0
 2020-08-16 | St Kilda          | Geelong Cats      |   63.8 |   95.0 | -31.2
 2020-08-22 | Brisbane Lions    | Essendon          |   91.8 |   73.5 |  18.3
 2020-08-22 | Carlton           | St Kilda          |   84.7 |   77.3 |   7.4
 2020-08-22 | Collingwood       | Gold Coast Suns   |  105.8 |   54.3 |  51.5
 2020-08-22 | Fremantle         | Richmond          |   68.4 |   82.9 | -14.5
 2020-08-22 | Geelong Cats      | Adelaide Crows    |   89.4 |   65.1 |  24.3
 2020-08-22 | North Melbourne   | Melbourne         |   94.0 |   71.6 |  22.3
 2020-08-22 | Port Adelaide     | GWS Giants        |   79.0 |   78.7 |   0.3
 2020-08-22 | Sydney Swans      | Hawthorn          |   72.3 |   77.1 |  -4.8
 2020-08-22 | Western Bulldogs  | West Coast Eagles |   85.0 |   86.2 |  -1.1
(198 rows)

COPY 198
COMMIT
