BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2024-07-26 | Carlton           | Port Adelaide     | 101.38 |  80.97 |  20.42
 2024-07-27 | Fremantle         | West Coast Eagles | 105.90 |  58.07 |  47.82
 2024-07-27 | Gold Coast Suns   | Brisbane Lions    |  81.30 |  85.80 |  -4.51
 2024-07-27 | Melbourne         | GWS Giants        |  78.16 |  78.92 |  -0.76
 2024-07-27 | North Melbourne   | Geelong Cats      |  74.34 | 104.47 | -30.13
 2024-07-27 | St Kilda          | Essendon          |  79.73 |  73.20 |   6.53
 2024-07-28 | Adelaide Crows    | Hawthorn          |  83.93 |  74.26 |   9.67
 2024-07-28 | Collingwood       | Richmond          | 106.80 |  65.48 |  41.33
 2024-07-28 | Sydney Swans      | Western Bulldogs  |  99.73 |  75.91 |  23.83
 2024-08-02 | West Coast Eagles | Gold Coast Suns   |  70.34 |  92.18 | -21.84
 2024-08-02 | Western Bulldogs  | Melbourne         |  89.95 |  70.62 |  19.33
 2024-08-03 | Collingwood       | Carlton           |  91.04 |  93.54 |  -2.50
 2024-08-03 | Geelong Cats      | Adelaide Crows    |  89.34 |  76.81 |  12.53
 2024-08-03 | North Melbourne   | Richmond          |  89.97 |  78.51 |  11.46
 2024-08-03 | Port Adelaide     | Sydney Swans      |  76.41 |  97.62 | -21.21
 2024-08-04 | Essendon          | Fremantle         |  77.97 |  83.99 |  -6.02
 2024-08-04 | GWS Giants        | Hawthorn          |  90.50 |  73.31 |  17.18
 2024-08-04 | St Kilda          | Brisbane Lions    |  73.23 |  80.51 |  -7.28
 2024-08-09 | Sydney Swans      | Collingwood       | 109.04 |  70.97 |  38.07
 2024-08-10 | Brisbane Lions    | GWS Giants        |  90.35 |  79.76 |  10.59
 2024-08-10 | Essendon          | Gold Coast Suns   |  85.83 |  80.44 |   5.39
 2024-08-10 | Fremantle         | Geelong Cats      |  88.13 |  76.09 |  12.04
 2024-08-10 | Melbourne         | Port Adelaide     |  83.68 |  74.79 |   8.89
 2024-08-10 | North Melbourne   | West Coast Eagles |  89.33 |  79.73 |   9.59
 2024-08-11 | Adelaide Crows    | Western Bulldogs  |  80.41 |  83.17 |  -2.76
 2024-08-11 | Carlton           | Hawthorn          |  98.26 |  79.02 |  19.24
 2024-08-11 | Richmond          | St Kilda          |  64.99 |  83.63 | -18.64
 2024-08-16 | Essendon          | Sydney Swans      |  75.94 |  99.90 | -23.96
 2024-08-17 | Collingwood       | Brisbane Lions    |  85.00 |  89.26 |  -4.26
 2024-08-17 | Gold Coast Suns   | Melbourne         |  80.43 |  74.22 |   6.21
 2024-08-17 | GWS Giants        | Fremantle         |  82.78 |  76.66 |   6.12
 2024-08-17 | Port Adelaide     | Adelaide Crows    |  83.72 |  78.71 |   5.01
 2024-08-17 | St Kilda          | Geelong Cats      |  76.03 |  78.59 |  -2.56
 2024-08-18 | Hawthorn          | Richmond          | 102.00 |  62.51 |  39.49
 2024-08-18 | West Coast Eagles | Carlton           |  72.56 | 108.05 | -35.49
 2024-08-18 | Western Bulldogs  | North Melbourne   | 117.73 |  64.28 |  53.45
 2024-08-23 | Brisbane Lions    | Essendon          |  98.99 |  75.13 |  23.87
 2024-08-23 | Carlton           | St Kilda          |  92.84 |  71.28 |  21.56
 2024-08-23 | Fremantle         | Port Adelaide     |  90.31 |  71.30 |  19.01
 2024-08-23 | Geelong Cats      | West Coast Eagles | 110.73 |  63.93 |  46.81
 2024-08-23 | Hawthorn          | North Melbourne   | 105.13 |  67.10 |  38.03
 2024-08-23 | Melbourne         | Collingwood       |  84.95 |  76.43 |   8.52
 2024-08-23 | Richmond          | Gold Coast Suns   |  69.26 |  92.84 | -23.58
 2024-08-23 | Sydney Swans      | Adelaide Crows    | 101.62 |  67.96 |  33.66
 2024-08-23 | Western Bulldogs  | GWS Giants        |  90.34 |  78.80 |  11.54
(45 rows)

COPY 45
COMMIT
