BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2023-04-22 | Geelong Cats      | Sydney Swans      |  92.51 |  74.99 |  17.51
 2023-04-22 | GWS Giants        | Brisbane Lions    |  78.24 |  96.17 | -17.93
 2023-04-22 | Port Adelaide     | West Coast Eagles | 106.11 |  62.87 |  43.24
 2023-04-23 | Carlton           | St Kilda          |  72.27 |  75.79 |  -3.52
 2023-04-23 | Gold Coast Suns   | North Melbourne   | 103.94 |  66.03 |  37.92
 2023-04-23 | Hawthorn          | Adelaide Crows    |  79.06 |  94.54 | -15.47
 2023-04-24 | Melbourne         | Richmond          |  93.88 |  72.31 |  21.57
 2023-04-25 | Collingwood       | Essendon          |  97.11 |  74.41 |  22.70
 2023-04-28 | St Kilda          | Port Adelaide     |  79.53 |  65.52 |  14.01
 2023-04-29 | Brisbane Lions    | Fremantle         |  93.34 |  70.46 |  22.88
 2023-04-29 | Melbourne         | North Melbourne   | 117.67 |  53.68 |  63.99
 2023-04-29 | Sydney Swans      | GWS Giants        | 101.48 |  65.28 |  36.20
 2023-04-29 | West Coast Eagles | Carlton           |  71.95 |  97.45 | -25.50
 2023-04-29 | Western Bulldogs  | Hawthorn          | 103.15 |  66.89 |  36.26
 2023-04-30 | Adelaide Crows    | Collingwood       |  80.30 |  89.69 |  -9.38
 2023-04-30 | Essendon          | Geelong Cats      |  78.08 |  94.34 | -16.27
 2023-04-30 | Richmond          | Gold Coast Suns   |  97.46 |  75.67 |  21.79
 2023-05-05 | Carlton           | Brisbane Lions    |  86.16 |  87.24 |  -1.08
 2023-05-06 | Fremantle         | Hawthorn          |  88.12 |  64.59 |  23.53
 2023-05-06 | Geelong Cats      | Adelaide Crows    | 104.64 |  70.16 |  34.48
 2023-05-06 | Gold Coast Suns   | Melbourne         |  70.88 |  90.06 | -19.18
 2023-05-06 | GWS Giants        | Western Bulldogs  |  75.03 |  86.25 | -11.22
 2023-05-06 | Richmond          | West Coast Eagles | 117.50 |  67.69 |  49.81
 2023-05-07 | Collingwood       | Sydney Swans      |  86.89 |  78.33 |   8.56
 2023-05-07 | North Melbourne   | St Kilda          |  59.03 |  97.94 | -38.91
 2023-05-07 | Port Adelaide     | Essendon          |  87.49 |  76.42 |  11.07
 2023-05-12 | Richmond          | Geelong Cats      |  80.28 |  90.28 | -10.01
 2023-05-12 | West Coast Eagles | Gold Coast Suns   |  77.98 |  95.90 | -17.92
 2023-05-13 | Brisbane Lions    | Essendon          | 103.00 |  84.13 |  18.87
 2023-05-13 | Carlton           | Western Bulldogs  |  82.63 |  78.25 |   4.38
 2023-05-13 | Hawthorn          | Melbourne         |  63.90 |  99.95 | -36.06
 2023-05-13 | North Melbourne   | Port Adelaide     |  63.93 |  95.76 | -31.83
 2023-05-13 | Sydney Swans      | Fremantle         |  89.88 |  64.43 |  25.44
 2023-05-14 | Adelaide Crows    | St Kilda          |  76.15 |  82.64 |  -6.48
 2023-05-14 | Collingwood       | GWS Giants        |  99.36 |  63.15 |  36.22
 2023-05-19 | Port Adelaide     | Melbourne         |  71.56 |  79.56 |  -8.00
 2023-05-20 | Brisbane Lions    | Gold Coast Suns   | 103.62 |  77.37 |  26.25
 2023-05-20 | Essendon          | Richmond          |  90.17 |  88.40 |   1.77
 2023-05-20 | Fremantle         | Geelong Cats      |  65.40 |  85.49 | -20.10
 2023-05-20 | North Melbourne   | Sydney Swans      |  64.35 | 108.56 | -44.21
 2023-05-20 | Western Bulldogs  | Adelaide Crows    |  93.50 |  79.45 |  14.05
 2023-05-21 | Carlton           | Collingwood       |  76.21 |  82.25 |  -6.04
 2023-05-21 | GWS Giants        | St Kilda          |  65.63 |  83.54 | -17.92
 2023-05-21 | Hawthorn          | West Coast Eagles |  94.74 |  78.98 |  15.76
 2023-05-26 | Sydney Swans      | Carlton           |  92.06 |  71.89 |  20.17
 2023-05-27 | Geelong Cats      | GWS Giants        | 105.79 |  60.46 |  45.33
 2023-05-27 | Gold Coast Suns   | Western Bulldogs  |  81.31 |  84.80 |  -3.49
 2023-05-27 | Melbourne         | Fremantle         |  88.90 |  58.91 |  29.99
 2023-05-27 | St Kilda          | Hawthorn          |  99.91 |  58.50 |  41.41
 2023-05-27 | West Coast Eagles | Essendon          |  77.52 | 104.28 | -26.76
 2023-05-28 | Adelaide Crows    | Brisbane Lions    |  90.79 |  95.13 |  -4.34
 2023-05-28 | Collingwood       | North Melbourne   | 116.49 |  56.80 |  59.68
 2023-05-28 | Richmond          | Port Adelaide     |  86.11 |  76.40 |   9.71
 2023-06-02 | Melbourne         | Carlton           |  91.06 |  65.72 |  25.33
 2023-06-03 | Gold Coast Suns   | Adelaide Crows    |  87.70 |  85.18 |   2.53
 2023-06-03 | Port Adelaide     | Hawthorn          |  97.69 |  63.36 |  34.33
 2023-06-03 | West Coast Eagles | Collingwood       |  67.09 | 107.47 | -40.39
 2023-06-03 | Western Bulldogs  | Geelong Cats      |  76.55 |  88.53 | -11.98
 2023-06-04 | Essendon          | North Melbourne   | 113.02 |  65.63 |  47.39
 2023-06-04 | GWS Giants        | Richmond          |  76.52 |  90.45 | -13.93
 2023-06-08 | Sydney Swans      | St Kilda          |  81.40 |  73.06 |   8.35
 2023-06-09 | Western Bulldogs  | Port Adelaide     |  82.11 |  74.91 |   7.20
 2023-06-10 | Adelaide Crows    | West Coast Eagles | 112.53 |  71.59 |  40.94
 2023-06-10 | Fremantle         | Richmond          |  75.52 |  80.11 |  -4.58
 2023-06-10 | Hawthorn          | Brisbane Lions    |  76.43 | 104.95 | -28.51
 2023-06-11 | Carlton           | Essendon          |  88.06 |  79.81 |   8.25
 2023-06-11 | North Melbourne   | GWS Giants        |  73.59 |  87.52 | -13.93
 2023-06-12 | Melbourne         | Collingwood       |  84.90 |  72.48 |  12.42
 2023-06-15 | Port Adelaide     | Geelong Cats      |  72.50 |  83.86 | -11.36
 2023-06-16 | Brisbane Lions    | Sydney Swans      |  92.16 |  88.55 |   3.61
 2023-06-17 | GWS Giants        | Fremantle         |  72.46 |  73.68 |  -1.23
 2023-06-17 | Richmond          | St Kilda          |  79.51 |  78.14 |   1.37
 2023-06-18 | Carlton           | Gold Coast Suns   |  88.59 |  73.40 |  15.19
 2023-06-18 | North Melbourne   | Western Bulldogs  |  67.49 | 101.11 | -33.62
 2023-06-22 | Geelong Cats      | Melbourne         |  84.57 |  74.18 |  10.39
 2023-06-23 | St Kilda          | Brisbane Lions    |  87.55 |  77.14 |  10.41
 2023-06-24 | Fremantle         | Essendon          |  78.92 |  77.91 |   1.01
 2023-06-24 | Sydney Swans      | West Coast Eagles | 120.29 |  63.29 |  57.00
 2023-06-25 | Collingwood       | Adelaide Crows    |  98.29 |  73.28 |  25.01
 2023-06-25 | Gold Coast Suns   | Hawthorn          |  96.76 |  71.71 |  25.05
 2023-06-29 | Adelaide Crows    | North Melbourne   | 111.29 |  66.42 |  44.87
 2023-06-29 | Brisbane Lions    | Richmond          |  98.57 |  86.50 |  12.07
 2023-06-29 | Essendon          | Port Adelaide     |  83.75 |  79.83 |   3.91
 2023-06-29 | Gold Coast Suns   | Collingwood       |  75.00 |  89.15 | -14.15
 2023-06-29 | Hawthorn          | Carlton           |  72.51 |  89.72 | -17.21
 2023-06-29 | Melbourne         | GWS Giants        | 100.37 |  59.68 |  40.69
 2023-06-29 | Sydney Swans      | Geelong Cats      |  82.18 |  84.41 |  -2.23
 2023-06-29 | West Coast Eagles | St Kilda          |  63.62 |  99.03 | -35.41
 2023-06-29 | Western Bulldogs  | Fremantle         |  83.71 |  67.58 |  16.14
 2023-07-06 | Brisbane Lions    | West Coast Eagles | 124.92 |  69.21 |  55.71
 2023-07-06 | Essendon          | Adelaide Crows    |  95.36 |  84.66 |  10.70
 2023-07-06 | Fremantle         | Carlton           |  73.26 |  72.81 |   0.44
 2023-07-06 | Geelong Cats      | North Melbourne   | 124.02 |  54.38 |  69.63
 2023-07-06 | GWS Giants        | Hawthorn          |  89.28 |  72.93 |  16.35
 2023-07-06 | Port Adelaide     | Gold Coast Suns   |  88.02 |  70.28 |  17.74
 2023-07-06 | Richmond          | Sydney Swans      |  86.68 |  86.61 |   0.07
 2023-07-06 | St Kilda          | Melbourne         |  73.19 |  73.47 |  -0.28
 2023-07-06 | Western Bulldogs  | Collingwood       |  79.95 |  83.15 |  -3.20
 2023-07-13 | Adelaide Crows    | GWS Giants        |  94.93 |  73.84 |  21.09
 2023-07-13 | Carlton           | Port Adelaide     |  78.27 |  74.10 |   4.16
 2023-07-13 | Collingwood       | Fremantle         |  88.00 |  62.33 |  25.68
 2023-07-13 | Geelong Cats      | Essendon          | 103.39 |  71.24 |  32.15
 2023-07-13 | Gold Coast Suns   | St Kilda          |  71.12 |  82.14 | -11.02
 2023-07-13 | Melbourne         | Brisbane Lions    |  95.99 |  76.88 |  19.11
 2023-07-13 | North Melbourne   | Hawthorn          |  80.31 |  85.50 |  -5.19
 2023-07-13 | Sydney Swans      | Western Bulldogs  |  93.07 |  75.42 |  17.64
 2023-07-13 | West Coast Eagles | Richmond          |  74.18 | 107.21 | -33.03
 2023-07-21 | Brisbane Lions    | Geelong Cats      |  85.35 |  92.31 |  -6.96
 2023-07-21 | Carlton           | West Coast Eagles | 106.80 |  65.66 |  41.14
 2023-07-21 | Essendon          | Western Bulldogs  |  88.41 |  84.30 |   4.12
 2023-07-21 | Fremantle         | Sydney Swans      |  70.61 |  82.01 | -11.40
 2023-07-21 | GWS Giants        | Gold Coast Suns   |  80.44 |  80.90 |  -0.46
 2023-07-21 | Melbourne         | Adelaide Crows    |  99.29 |  69.25 |  30.03
 2023-07-21 | Port Adelaide     | Collingwood       |  75.72 |  78.76 |  -3.04
 2023-07-21 | Richmond          | Hawthorn          | 108.17 |  68.21 |  39.96
 2023-07-21 | St Kilda          | North Melbourne   | 107.33 |  53.87 |  53.47
 2023-07-28 | Adelaide Crows    | Port Adelaide     |  82.47 |  80.80 |   1.67
 2023-07-28 | Collingwood       | Carlton           |  90.14 |  69.54 |  20.60
 2023-07-28 | Essendon          | Sydney Swans      |  84.30 |  90.50 |  -6.20
 2023-07-28 | Geelong Cats      | Fremantle         |  93.69 |  59.67 |  34.02
 2023-07-28 | Gold Coast Suns   | Brisbane Lions    |  84.79 |  94.55 |  -9.77
 2023-07-28 | Hawthorn          | St Kilda          |  64.11 |  91.17 | -27.05
 2023-07-28 | Richmond          | Melbourne         |  79.24 |  85.66 |  -6.42
 2023-07-28 | West Coast Eagles | North Melbourne   |  92.98 |  79.60 |  13.38
 2023-07-28 | Western Bulldogs  | GWS Giants        |  94.52 |  68.46 |  26.06
 2023-08-04 | Adelaide Crows    | Gold Coast Suns   |  93.34 |  80.03 |  13.31
 2023-08-04 | Essendon          | West Coast Eagles | 114.28 |  70.73 |  43.54
 2023-08-04 | Fremantle         | Brisbane Lions    |  77.22 |  85.17 |  -7.95
 2023-08-04 | Geelong Cats      | Port Adelaide     |  91.90 |  66.15 |  25.74
 2023-08-04 | GWS Giants        | Sydney Swans      |  71.54 |  92.60 | -21.06
 2023-08-04 | Hawthorn          | Collingwood       |  67.61 |  98.94 | -31.34
 2023-08-04 | North Melbourne   | Melbourne         |  58.83 | 107.38 | -48.54
 2023-08-04 | St Kilda          | Carlton           |  83.06 |  65.95 |  17.11
 2023-08-04 | Western Bulldogs  | Richmond          |  88.40 |  82.95 |   5.45
 2023-08-11 | Brisbane Lions    | Adelaide Crows    | 104.25 |  82.84 |  21.40
 2023-08-11 | Carlton           | Melbourne         |  72.03 |  83.09 | -11.06
 2023-08-11 | Collingwood       | Geelong Cats      |  80.47 |  81.65 |  -1.18
 2023-08-11 | Hawthorn          | Western Bulldogs  |  73.30 |  94.12 | -20.82
 2023-08-11 | North Melbourne   | Essendon          |  71.92 | 103.13 | -31.21
 2023-08-11 | Port Adelaide     | GWS Giants        |  89.52 |  64.85 |  24.67
 2023-08-11 | St Kilda          | Richmond          |  85.63 |  72.55 |  13.07
 2023-08-11 | Sydney Swans      | Gold Coast Suns   |  99.78 |  70.75 |  29.03
 2023-08-11 | West Coast Eagles | Fremantle         |  70.25 |  87.34 | -17.10
 2023-08-18 | Adelaide Crows    | Sydney Swans      |  83.02 |  91.60 |  -8.58
 2023-08-18 | Collingwood       | Brisbane Lions    |  95.02 |  81.34 |  13.68
 2023-08-18 | Fremantle         | Port Adelaide     |  70.15 |  72.35 |  -2.20
 2023-08-18 | Gold Coast Suns   | Carlton           |  80.43 |  80.83 |  -0.40
 2023-08-18 | GWS Giants        | Essendon          |  79.96 |  87.97 |  -8.01
 2023-08-18 | Melbourne         | Hawthorn          | 109.54 |  58.31 |  51.23
 2023-08-18 | Richmond          | North Melbourne   | 116.20 |  62.81 |  53.40
 2023-08-18 | St Kilda          | Geelong Cats      |  74.15 |  77.43 |  -3.29
 2023-08-18 | Western Bulldogs  | West Coast Eagles | 112.04 |  66.37 |  45.67
 2023-08-25 | Brisbane Lions    | St Kilda          |  84.54 |  79.89 |   4.65
 2023-08-25 | Carlton           | GWS Giants        |  90.10 |  67.72 |  22.37
 2023-08-25 | Essendon          | Collingwood       |  81.55 |  88.61 |  -7.07
 2023-08-25 | Geelong Cats      | Western Bulldogs  |  97.02 |  69.85 |  27.17
 2023-08-25 | Hawthorn          | Fremantle         |  70.79 |  80.41 |  -9.62
 2023-08-25 | North Melbourne   | Gold Coast Suns   |  72.36 |  94.85 | -22.49
 2023-08-25 | Port Adelaide     | Richmond          |  83.73 |  78.57 |   5.15
 2023-08-25 | Sydney Swans      | Melbourne         |  81.13 |  80.09 |   1.03
 2023-08-25 | West Coast Eagles | Adelaide Crows    |  78.45 | 102.68 | -24.23
(161 rows)

COPY 161
COMMIT
