BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2025-08-01 | Adelaide Crows    | Hawthorn          |  91.69 |  71.52 |  20.17
 2025-08-02 | Collingwood       | Brisbane Lions    |  88.37 |  71.39 |  16.97
 2025-08-02 | Gold Coast Suns   | Richmond          | 107.34 |  56.82 |  50.52
 2025-08-02 | Melbourne         | West Coast Eagles | 100.32 |  69.27 |  31.06
 2025-08-02 | Sydney Swans      | Essendon          |  89.78 |  66.69 |  23.09
 2025-08-03 | Fremantle         | Carlton           |  87.30 |  67.47 |  19.83
 2025-08-03 | Geelong Cats      | Port Adelaide     | 110.16 |  65.52 |  44.64
 2025-08-03 | St Kilda          | North Melbourne   | 100.01 |  77.05 |  22.96
 2025-08-07 | Hawthorn          | Collingwood       |  75.47 |  79.72 |  -4.24
 2025-08-08 | Geelong Cats      | Essendon          | 113.89 |  60.48 |  53.41
 2025-08-09 | Brisbane Lions    | Sydney Swans      |  91.07 |  71.90 |  19.17
 2025-08-09 | Carlton           | Gold Coast Suns   |  71.05 |  88.73 | -17.69
 2025-08-09 | Port Adelaide     | Fremantle         |  71.99 |  86.82 | -14.83
 2025-08-09 | Richmond          | St Kilda          |  70.81 |  88.94 | -18.13
 2025-08-10 | GWS Giants        | North Melbourne   | 107.71 |  66.93 |  40.78
 2025-08-10 | Melbourne         | Western Bulldogs  |  76.61 | 110.88 | -34.27
 2025-08-10 | West Coast Eagles | Adelaide Crows    |  58.19 | 116.92 | -58.72
 2025-08-15 | Essendon          | St Kilda          |  76.33 |  86.37 | -10.04
 2025-08-15 | Fremantle         | Brisbane Lions    |  82.13 |  79.43 |   2.69
 2025-08-16 | Adelaide Crows    | Collingwood       |  84.96 |  74.81 |  10.15
 2025-08-16 | Carlton           | Port Adelaide     |  81.97 |  72.02 |   9.95
 2025-08-16 | Gold Coast Suns   | GWS Giants        |  88.49 |  77.97 |  10.52
 2025-08-16 | Hawthorn          | Melbourne         |  97.25 |  68.86 |  28.39
 2025-08-17 | North Melbourne   | Richmond          |  86.77 |  73.43 |  13.34
 2025-08-17 | Sydney Swans      | Geelong Cats      |  74.33 |  97.26 | -22.94
 2025-08-17 | Western Bulldogs  | West Coast Eagles | 135.29 |  60.38 |  74.91
 2025-08-22 | Brisbane Lions    | Hawthorn          |  82.35 |  79.02 |   3.33
 2025-08-22 | Collingwood       | Melbourne         | 101.74 |  63.81 |  37.93
 2025-08-22 | Essendon          | Carlton           |  71.06 |  79.29 |  -8.23
 2025-08-22 | Gold Coast Suns   | Essendon          | 104.23 |  61.25 |  42.99
 2025-08-22 | GWS Giants        | St Kilda          |  97.17 |  73.32 |  23.85
 2025-08-22 | North Melbourne   | Adelaide Crows    |  65.27 | 112.59 | -47.32
 2025-08-22 | Port Adelaide     | Gold Coast Suns   |  70.92 |  94.32 | -23.40
 2025-08-22 | Richmond          | Geelong Cats      |  59.97 | 109.73 | -49.76
 2025-08-22 | West Coast Eagles | Sydney Swans      |  68.57 |  94.50 | -25.93
 2025-08-22 | Western Bulldogs  | Fremantle         | 102.33 |  77.11 |  25.22
(36 rows)

COPY 36
COMMIT
