BEGIN
    date    |      home       |       away        | e_home | e_away |  e_d   
------------+-----------------+-------------------+--------+--------+--------
 2022-08-19 | Brisbane Lions  | Melbourne         |  83.12 |  81.67 |   1.44
 2022-08-20 | Essendon        | Richmond          |  80.40 |  98.59 | -18.19
 2022-08-20 | Geelong Cats    | West Coast Eagles | 124.62 |  53.92 |  70.70
 2022-08-20 | GWS Giants      | Fremantle         |  63.37 |  78.59 | -15.22
 2022-08-20 | North Melbourne | Gold Coast Suns   |  65.76 | 101.45 | -35.69
 2022-08-20 | Port Adelaide   | Adelaide Crows    |  91.15 |  66.83 |  24.32
 2022-08-21 | Carlton         | Collingwood       |  84.92 |  76.32 |   8.59
 2022-08-21 | Hawthorn        | Western Bulldogs  |  82.44 |  93.68 | -11.24
 2022-08-21 | St Kilda        | Sydney Swans      |  72.42 |  80.85 |  -8.43
(9 rows)

COPY 9
COMMIT
