BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2023-07-22 | Brisbane Lions    | Geelong Cats      |  96.95 |  80.04 |  16.91
 2023-07-22 | Carlton           | West Coast Eagles | 121.51 |  52.03 |  69.48
 2023-07-22 | Fremantle         | Sydney Swans      |  80.21 |  86.62 |  -6.41
 2023-07-22 | Port Adelaide     | Collingwood       |  79.80 |  85.92 |  -6.12
 2023-07-22 | Richmond          | Hawthorn          |  92.91 |  64.87 |  28.04
 2023-07-23 | GWS Giants        | Gold Coast Suns   |  87.02 |  75.45 |  11.56
 2023-07-23 | Melbourne         | Adelaide Crows    |  92.60 |  75.11 |  17.49
 2023-07-23 | St Kilda          | North Melbourne   | 100.00 |  58.47 |  41.53
 2023-07-28 | Collingwood       | Carlton           |  87.60 |  62.47 |  25.13
 2023-07-29 | Adelaide Crows    | Port Adelaide     |  95.67 |  86.65 |   9.02
 2023-07-29 | Essendon          | Sydney Swans      |  87.08 |  81.71 |   5.37
 2023-07-29 | Geelong Cats      | Fremantle         | 104.22 |  69.77 |  34.45
 2023-07-29 | Gold Coast Suns   | Brisbane Lions    |  77.50 |  91.97 | -14.47
 2023-07-29 | Western Bulldogs  | GWS Giants        |  87.59 |  71.69 |  15.90
 2023-07-30 | Hawthorn          | St Kilda          |  66.74 |  79.62 | -12.88
 2023-07-30 | Richmond          | Melbourne         |  73.57 |  80.39 |  -6.82
 2023-07-30 | West Coast Eagles | North Melbourne   |  80.07 |  93.11 | -13.04
 2023-08-04 | Western Bulldogs  | Richmond          |  84.33 |  70.12 |  14.21
 2023-08-05 | Adelaide Crows    | Gold Coast Suns   |  97.53 |  74.56 |  22.97
 2023-08-05 | Essendon          | West Coast Eagles | 126.85 |  58.32 |  68.53
 2023-08-05 | Geelong Cats      | Port Adelaide     |  96.56 |  82.60 |  13.96
 2023-08-05 | GWS Giants        | Sydney Swans      |  83.71 |  81.58 |   2.13
 2023-08-05 | Hawthorn          | Collingwood       |  61.32 |  95.62 | -34.30
 2023-08-06 | Fremantle         | Brisbane Lions    |  76.08 |  97.37 | -21.29
 2023-08-06 | North Melbourne   | Melbourne         |  64.45 | 102.30 | -37.84
 2023-08-06 | St Kilda          | Carlton           |  72.93 |  67.98 |   4.95
 2023-08-11 | Collingwood       | Geelong Cats      |  92.34 |  70.92 |  21.42
 2023-08-12 | Brisbane Lions    | Adelaide Crows    | 101.71 |  79.30 |  22.41
 2023-08-12 | Carlton           | Melbourne         |  74.95 |  74.61 |   0.34
 2023-08-12 | North Melbourne   | Essendon          |  74.48 |  98.53 | -24.06
 2023-08-12 | Sydney Swans      | Gold Coast Suns   |  91.83 |  72.80 |  19.03
 2023-08-12 | West Coast Eagles | Fremantle         |  69.39 | 104.10 | -34.71
 2023-08-13 | Hawthorn          | Western Bulldogs  |  70.13 |  85.44 | -15.31
 2023-08-13 | Port Adelaide     | GWS Giants        |  98.42 |  76.05 |  22.36
 2023-08-13 | St Kilda          | Richmond          |  78.58 |  66.73 |  11.85
 2023-08-18 | Collingwood       | Brisbane Lions    |  89.72 |  74.36 |  15.35
 2023-08-19 | Adelaide Crows    | Sydney Swans      |  93.83 |  80.62 |  13.21
 2023-08-19 | Gold Coast Suns   | Carlton           |  75.67 |  77.26 |  -1.59
 2023-08-19 | GWS Giants        | Essendon          |  86.91 |  80.42 |   6.49
 2023-08-19 | Richmond          | North Melbourne   | 103.98 |  63.78 |  40.19
 2023-08-19 | St Kilda          | Geelong Cats      |  76.88 |  77.18 |  -0.30
 2023-08-20 | Fremantle         | Port Adelaide     |  81.78 |  93.11 | -11.32
 2023-08-20 | Melbourne         | Hawthorn          | 102.59 |  58.41 |  44.18
 2023-08-20 | Western Bulldogs  | West Coast Eagles | 123.10 |  54.00 |  69.10
 2023-08-25 | Brisbane Lions    | St Kilda          |  90.83 |  66.55 |  24.28
 2023-08-25 | Carlton           | GWS Giants        |  86.46 |  69.08 |  17.38
 2023-08-25 | Essendon          | Collingwood       |  73.19 |  87.48 | -14.29
 2023-08-25 | Geelong Cats      | Western Bulldogs  |  91.03 |  73.51 |  17.52
 2023-08-25 | Hawthorn          | Fremantle         |  80.30 |  81.10 |  -0.80
 2023-08-25 | North Melbourne   | Gold Coast Suns   |  74.57 |  92.44 | -17.87
 2023-08-25 | Port Adelaide     | Richmond          |  94.75 |  74.39 |  20.37
 2023-08-25 | Sydney Swans      | Melbourne         |  79.37 |  80.55 |  -1.18
 2023-08-25 | West Coast Eagles | Adelaide Crows    |  64.58 | 121.78 | -57.20
(53 rows)

COPY 53
COMMIT
