BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d  
------------+-------------------+-------------------+--------+--------+-------
 2021-03-25 | Carlton           | Collingwood       |   59.8 |   55.8 |   4.0
 2021-03-26 | Geelong Cats      | Brisbane Lions    |   72.1 |   56.5 |  15.6
 2021-03-27 | Gold Coast Suns   | North Melbourne   |   71.5 |   52.9 |  18.6
 2021-03-27 | Port Adelaide     | Essendon          |   81.5 |   45.6 |  35.9
 2021-03-27 | St Kilda          | Melbourne         |   66.8 |   58.4 |   8.4
 2021-03-27 | Sydney Swans      | Adelaide Crows    |   71.2 |   52.0 |  19.2
 2021-03-28 | Fremantle         | GWS Giants        |   56.4 |   53.7 |   2.7
 2021-03-28 | Hawthorn          | Richmond          |   53.2 |   70.3 | -17.0
 2021-03-28 | Western Bulldogs  | West Coast Eagles |   63.2 |   59.1 |   4.1
 2021-04-01 | Brisbane Lions    | Collingwood       |   62.4 |   55.7 |   6.8
 2021-04-02 | Adelaide Crows    | Gold Coast Suns   |   61.2 |   63.8 |  -2.6
 2021-04-02 | North Melbourne   | Western Bulldogs  |   52.3 |   73.3 | -21.0
 2021-04-03 | Essendon          | St Kilda          |   57.2 |   72.7 | -15.5
 2021-04-03 | Richmond          | Sydney Swans      |   67.7 |   48.4 |  19.3
 2021-04-03 | West Coast Eagles | Port Adelaide     |   57.1 |   60.8 |  -3.7
 2021-04-04 | Carlton           | Fremantle         |   60.5 |   51.7 |   8.9
 2021-04-04 | GWS Giants        | Melbourne         |   59.3 |   61.4 |  -2.0
 2021-04-05 | Geelong Cats      | Hawthorn          |   78.9 |   52.6 |  26.4
 2021-04-08 | Sydney Swans      | Essendon          |   70.4 |   53.0 |  17.4
 2021-04-09 | Port Adelaide     | Richmond          |   61.3 |   53.3 |   8.1
 2021-04-10 | Collingwood       | GWS Giants        |   60.9 |   53.0 |   7.9
 2021-04-10 | Gold Coast Suns   | Carlton           |   62.0 |   62.0 |   0.1
 2021-04-10 | St Kilda          | West Coast Eagles |   64.9 |   59.9 |   4.9
 2021-04-10 | Western Bulldogs  | Brisbane Lions    |   69.4 |   58.5 |  10.9
 2021-04-11 | Fremantle         | Hawthorn          |   61.7 |   53.8 |   7.9
 2021-04-11 | Melbourne         | Geelong Cats      |   60.8 |   61.7 |  -1.0
 2021-04-11 | North Melbourne   | Adelaide Crows    |   62.9 |   62.3 |   0.6
 2021-04-15 | St Kilda          | Richmond          |   59.8 |   61.1 |  -1.3
 2021-04-16 | West Coast Eagles | Collingwood       |   63.1 |   50.6 |  12.4
 2021-04-17 | Brisbane Lions    | Essendon          |   76.0 |   55.0 |  21.1
 2021-04-17 | Carlton           | Port Adelaide     |   54.2 |   67.0 | -12.8
 2021-04-17 | Sydney Swans      | GWS Giants        |   63.2 |   55.9 |   7.3
 2021-04-17 | Western Bulldogs  | Gold Coast Suns   |   72.0 |   53.1 |  18.9
 2021-04-18 | Adelaide Crows    | Fremantle         |   54.7 |   58.1 |  -3.4
 2021-04-18 | Geelong Cats      | North Melbourne   |   83.3 |   46.2 |  37.1
 2021-04-18 | Hawthorn          | Melbourne         |   59.5 |   67.2 |  -7.7
 2021-04-23 | GWS Giants        | Western Bulldogs  |   59.4 |   63.5 |  -4.1
 2021-04-24 | Carlton           | Brisbane Lions    |   65.4 |   62.5 |   2.8
 2021-04-24 | Fremantle         | North Melbourne   |   65.1 |   47.2 |  17.9
 2021-04-24 | Geelong Cats      | West Coast Eagles |   65.6 |   57.0 |   8.6
 2021-04-24 | Gold Coast Suns   | Sydney Swans      |   59.7 |   59.9 |  -0.2
 2021-04-24 | Melbourne         | Richmond          |   56.3 |   60.1 |  -3.9
 2021-04-25 | Collingwood       | Essendon          |   67.8 |   50.3 |  17.6
 2021-04-25 | Hawthorn          | Adelaide Crows    |   71.6 |   59.1 |  12.5
 2021-04-25 | Port Adelaide     | St Kilda          |   69.6 |   54.1 |  15.5
 2021-05-01 | Adelaide Crows    | GWS Giants        |   59.1 |   65.3 |  -6.3
 2021-05-01 | Brisbane Lions    | Port Adelaide     |   56.6 |   66.9 | -10.3
 2021-05-01 | Collingwood       | Gold Coast Suns   |   63.1 |   51.8 |  11.3
 2021-05-01 | Essendon          | Carlton           |   60.3 |   66.6 |  -6.3
 2021-05-01 | North Melbourne   | Melbourne         |   52.2 |   70.8 | -18.6
 2021-05-01 | Richmond          | Western Bulldogs  |   65.9 |   53.2 |  12.6
 2021-05-01 | St Kilda          | Hawthorn          |   78.1 |   55.2 |  22.8
 2021-05-01 | Sydney Swans      | Geelong Cats      |   57.2 |   63.6 |  -6.4
 2021-05-01 | West Coast Eagles | Fremantle         |   63.8 |   46.9 |  16.9
 2021-05-08 | Fremantle         | Brisbane Lions    |   56.4 |   57.8 |  -1.4
 2021-05-08 | Gold Coast Suns   | St Kilda          |   58.9 |   67.6 |  -8.7
 2021-05-08 | GWS Giants        | Essendon          |   70.6 |   55.0 |  15.7
 2021-05-08 | Hawthorn          | West Coast Eagles |   57.7 |   68.9 | -11.2
 2021-05-08 | Melbourne         | Sydney Swans      |   64.7 |   54.1 |  10.6
 2021-05-08 | North Melbourne   | Collingwood       |   51.0 |   64.3 | -13.2
 2021-05-08 | Port Adelaide     | Adelaide Crows    |   82.5 |   44.8 |  37.7
 2021-05-08 | Richmond          | Geelong Cats      |   63.6 |   55.3 |   8.3
 2021-05-08 | Western Bulldogs  | Carlton           |   69.6 |   56.1 |  13.6
 2021-05-15 | Essendon          | Fremantle         |   55.7 |   57.4 |  -1.8
 2021-05-15 | Gold Coast Suns   | Brisbane Lions    |   61.9 |   64.7 |  -2.8
 2021-05-15 | Hawthorn          | North Melbourne   |   73.3 |   55.8 |  17.5
 2021-05-15 | Melbourne         | Carlton           |   67.3 |   56.0 |  11.3
 2021-05-15 | Port Adelaide     | Western Bulldogs  |   68.6 |   52.7 |  15.9
 2021-05-15 | Richmond          | GWS Giants        |   70.3 |   48.6 |  21.7
 2021-05-15 | St Kilda          | Geelong Cats      |   64.6 |   62.7 |   1.9
 2021-05-15 | Sydney Swans      | Collingwood       |   57.8 |   53.7 |   4.2
 2021-05-15 | West Coast Eagles | Adelaide Crows    |   77.7 |   49.1 |  28.6
 2021-05-22 | Adelaide Crows    | Melbourne         |   55.3 |   69.2 | -13.9
 2021-05-22 | Brisbane Lions    | Richmond          |   57.2 |   64.2 |  -7.0
 2021-05-22 | Carlton           | Hawthorn          |   71.6 |   58.2 |  13.4
 2021-05-22 | Collingwood       | Port Adelaide     |   50.5 |   61.2 | -10.7
 2021-05-22 | Essendon          | North Melbourne   |   69.4 |   56.8 |  12.6
 2021-05-22 | Fremantle         | Sydney Swans      |   54.3 |   53.5 |   0.8
 2021-05-22 | Geelong Cats      | Gold Coast Suns   |   74.8 |   51.2 |  23.5
 2021-05-22 | GWS Giants        | West Coast Eagles |   57.6 |   63.0 |  -5.4
 2021-05-22 | Western Bulldogs  | St Kilda          |   66.1 |   61.2 |   4.9
 2021-05-29 | Brisbane Lions    | GWS Giants        |   68.3 |   57.9 |  10.3
 2021-05-29 | Collingwood       | Geelong Cats      |   55.1 |   60.3 |  -5.2
 2021-05-29 | Gold Coast Suns   | Hawthorn          |   67.7 |   60.2 |   7.6
 2021-05-29 | Port Adelaide     | Fremantle         |   67.7 |   42.7 |  25.0
 2021-05-29 | Richmond          | Adelaide Crows    |   79.2 |   45.3 |  33.9
 2021-05-29 | St Kilda          | North Melbourne   |   82.3 |   48.5 |  33.8
 2021-05-29 | Sydney Swans      | Carlton           |   63.3 |   57.6 |   5.7
 2021-05-29 | West Coast Eagles | Essendon          |   76.8 |   50.0 |  26.8
 2021-05-29 | Western Bulldogs  | Melbourne         |   65.0 |   57.5 |   7.5
 2021-06-05 | Adelaide Crows    | Collingwood       |   54.0 |   62.8 |  -8.7
 2021-06-05 | Carlton           | West Coast Eagles |   59.5 |   63.1 |  -3.7
 2021-06-05 | Essendon          | Richmond          |   50.4 |   71.5 | -21.1
 2021-06-05 | Fremantle         | Western Bulldogs  |   52.9 |   58.8 |  -5.9
 2021-06-05 | Melbourne         | Brisbane Lions    |   67.1 |   58.4 |   8.7
 2021-06-05 | St Kilda          | Sydney Swans      |   68.8 |   54.9 |  13.8
 2021-06-12 | Fremantle         | Gold Coast Suns   |   58.4 |   52.4 |   6.0
 2021-06-12 | Melbourne         | Collingwood       |   61.4 |   52.1 |   9.3
 2021-06-12 | North Melbourne   | GWS Giants        |   55.8 |   66.9 | -11.1
 2021-06-12 | Port Adelaide     | Geelong Cats      |   66.2 |   54.7 |  11.5
 2021-06-12 | St Kilda          | Adelaide Crows    |   80.4 |   51.3 |  29.1
 2021-06-12 | Sydney Swans      | Hawthorn          |   69.1 |   56.0 |  13.2
 2021-06-19 | Geelong Cats      | Western Bulldogs  |   67.6 |   57.5 |  10.1
 2021-06-19 | Gold Coast Suns   | Port Adelaide     |   51.3 |   69.3 | -18.0
 2021-06-19 | GWS Giants        | Carlton           |   63.5 |   59.8 |   3.7
 2021-06-19 | Hawthorn          | Essendon          |   70.7 |   60.1 |  10.6
 2021-06-19 | North Melbourne   | Brisbane Lions    |   55.8 |   72.0 | -16.3
 2021-06-19 | West Coast Eagles | Richmond          |   57.8 |   58.4 |  -0.6
 2021-06-26 | Brisbane Lions    | Geelong Cats      |   61.8 |   65.9 |  -4.1
 2021-06-26 | Carlton           | Adelaide Crows    |   73.7 |   54.1 |  19.6
 2021-06-26 | Collingwood       | Fremantle         |   56.4 |   47.2 |   9.2
 2021-06-26 | Essendon          | Melbourne         |   56.3 |   68.4 | -12.1
 2021-06-26 | GWS Giants        | Hawthorn          |   69.4 |   58.1 |  11.3
 2021-06-26 | North Melbourne   | Gold Coast Suns   |   57.8 |   65.3 |  -7.5
 2021-06-26 | Port Adelaide     | Sydney Swans      |   70.5 |   47.9 |  22.6
 2021-06-26 | Richmond          | St Kilda          |   66.8 |   54.7 |  12.1
 2021-06-26 | West Coast Eagles | Western Bulldogs  |   64.6 |   57.7 |   6.9
 2021-07-03 | Adelaide Crows    | Brisbane Lions    |   59.0 |   70.3 | -11.3
 2021-07-03 | Collingwood       | St Kilda          |   57.9 |   59.7 |  -1.7
 2021-07-03 | Fremantle         | Carlton           |   56.5 |   55.4 |   1.1
 2021-07-03 | Geelong Cats      | Essendon          |   80.4 |   49.8 |  30.6
 2021-07-03 | Gold Coast Suns   | Richmond          |   51.9 |   66.6 | -14.7
 2021-07-03 | Hawthorn          | Port Adelaide     |   52.7 |   73.2 | -20.5
 2021-07-03 | Melbourne         | GWS Giants        |   67.1 |   54.3 |  12.9
 2021-07-03 | Sydney Swans      | West Coast Eagles |   57.5 |   60.7 |  -3.3
 2021-07-03 | Western Bulldogs  | North Melbourne   |   80.2 |   47.8 |  32.4
 2021-07-10 | Brisbane Lions    | St Kilda          |   64.9 |   65.2 |  -0.3
 2021-07-10 | Carlton           | Geelong Cats      |   59.2 |   66.1 |  -6.9
 2021-07-10 | Essendon          | Adelaide Crows    |   67.8 |   60.1 |   7.6
 2021-07-10 | GWS Giants        | Gold Coast Suns   |   65.7 |   56.6 |   9.1
 2021-07-10 | Hawthorn          | Fremantle         |   58.8 |   56.4 |   2.4
 2021-07-10 | Port Adelaide     | Melbourne         |   68.5 |   50.9 |  17.6
 2021-07-10 | Richmond          | Collingwood       |   64.3 |   46.7 |  17.6
 2021-07-10 | West Coast Eagles | North Melbourne   |   79.5 |   46.4 |  33.2
 2021-07-10 | Western Bulldogs  | Sydney Swans      |   66.9 |   54.2 |  12.8
 2021-07-17 | Adelaide Crows    | West Coast Eagles |   53.7 |   71.0 | -17.3
 2021-07-17 | Collingwood       | Carlton           |   61.0 |   54.7 |   6.3
 2021-07-17 | Fremantle         | Geelong Cats      |   51.0 |   61.1 | -10.0
 2021-07-17 | Gold Coast Suns   | Western Bulldogs  |   58.0 |   65.8 |  -7.8
 2021-07-17 | GWS Giants        | Sydney Swans      |   61.1 |   57.8 |   3.3
 2021-07-17 | Melbourne         | Hawthorn          |   73.5 |   54.4 |  19.1
 2021-07-17 | North Melbourne   | Essendon          |   62.1 |   63.4 |  -1.3
 2021-07-17 | Richmond          | Brisbane Lions    |   70.2 |   52.3 |  17.9
 2021-07-17 | St Kilda          | Port Adelaide     |   59.2 |   63.6 |  -4.5
 2021-07-24 | Carlton           | North Melbourne   |   75.5 |   51.1 |  24.4
 2021-07-24 | Essendon          | GWS Giants        |   60.1 |   64.6 |  -4.4
 2021-07-24 | Geelong Cats      | Richmond          |   60.5 |   58.1 |   2.3
 2021-07-24 | Gold Coast Suns   | Melbourne         |   58.0 |   63.6 |  -5.7
 2021-07-24 | Hawthorn          | Brisbane Lions    |   63.5 |   68.3 |  -4.8
 2021-07-24 | Port Adelaide     | Collingwood       |   66.9 |   46.2 |  20.8
 2021-07-24 | Sydney Swans      | Fremantle         |   58.5 |   49.7 |   8.8
 2021-07-24 | West Coast Eagles | St Kilda          |   65.6 |   59.3 |   6.2
 2021-07-24 | Western Bulldogs  | Adelaide Crows    |   78.3 |   50.6 |  27.7
 2021-07-31 | Adelaide Crows    | Hawthorn          |   64.6 |   65.4 |  -0.8
 2021-07-31 | Brisbane Lions    | Gold Coast Suns   |   70.7 |   56.6 |  14.2
 2021-07-31 | Collingwood       | West Coast Eagles |   55.4 |   57.6 |  -2.3
 2021-07-31 | Essendon          | Sydney Swans      |   57.9 |   64.3 |  -6.4
 2021-07-31 | Fremantle         | Richmond          |   47.3 |   59.5 | -12.2
 2021-07-31 | GWS Giants        | Port Adelaide     |   52.6 |   66.9 | -14.3
 2021-07-31 | Melbourne         | Western Bulldogs  |   62.9 |   59.4 |   3.5
 2021-07-31 | North Melbourne   | Geelong Cats      |   50.5 |   76.1 | -25.6
 2021-07-31 | St Kilda          | Carlton           |   71.5 |   56.9 |  14.6
 2021-08-07 | Adelaide Crows    | Port Adelaide     |   49.0 |   75.4 | -26.4
 2021-08-07 | Brisbane Lions    | Fremantle         |   63.2 |   51.5 |  11.7
 2021-08-07 | Carlton           | Gold Coast Suns   |   67.8 |   56.7 |  11.1
 2021-08-07 | Geelong Cats      | GWS Giants        |   72.2 |   52.5 |  19.7
 2021-08-07 | Hawthorn          | Collingwood       |   58.1 |   60.9 |  -2.8
 2021-08-07 | Richmond          | North Melbourne   |   81.1 |   42.7 |  38.3
 2021-08-07 | Sydney Swans      | St Kilda          |   60.1 |   62.9 |  -2.8
 2021-08-07 | West Coast Eagles | Melbourne         |   64.5 |   55.8 |   8.7
 2021-08-07 | Western Bulldogs  | Essendon          |   77.4 |   51.5 |  25.8
 2021-08-14 | Collingwood       | Brisbane Lions    |   60.9 |   57.1 |   3.8
 2021-08-14 | Fremantle         | West Coast Eagles |   51.3 |   58.3 |  -7.1
 2021-08-14 | Geelong Cats      | St Kilda          |   68.6 |   59.1 |   9.6
 2021-08-14 | Gold Coast Suns   | Essendon          |   69.0 |   57.0 |  12.0
 2021-08-14 | GWS Giants        | Richmond          |   53.1 |   64.2 | -11.1
 2021-08-14 | Hawthorn          | Western Bulldogs  |   59.5 |   69.5 |  -9.9
 2021-08-14 | Melbourne         | Adelaide Crows    |   75.7 |   50.5 |  25.1
 2021-08-14 | North Melbourne   | Sydney Swans      |   53.7 |   66.7 | -12.9
 2021-08-14 | Port Adelaide     | Carlton           |   73.3 |   49.6 |  23.7
 2021-08-21 | Adelaide Crows    | North Melbourne   |   68.2 |   57.5 |  10.7
 2021-08-21 | Brisbane Lions    | West Coast Eagles |   62.1 |   63.0 |  -0.9
 2021-08-21 | Carlton           | GWS Giants        |   65.4 |   58.1 |   7.3
 2021-08-21 | Essendon          | Collingwood       |   55.0 |   62.0 |  -7.0
 2021-08-21 | Geelong Cats      | Melbourne         |   67.5 |   55.6 |  12.0
 2021-08-21 | Richmond          | Hawthorn          |   76.9 |   48.7 |  28.2
 2021-08-21 | St Kilda          | Fremantle         |   66.1 |   49.0 |  17.0
 2021-08-21 | Sydney Swans      | Gold Coast Suns   |   65.5 |   54.5 |  11.0
 2021-08-21 | Western Bulldogs  | Port Adelaide     |   57.6 |   62.7 |  -5.1
(189 rows)

COPY 189
COMMIT
