BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2025-05-17 | Collingwood       | Adelaide Crows    |  88.73 |  76.44 |  12.29
 2025-05-17 | GWS Giants        | Fremantle         |  88.03 |  73.74 |  14.29
 2025-05-17 | Port Adelaide     | Geelong Cats      |  76.04 |  96.92 | -20.88
 2025-05-17 | Western Bulldogs  | Essendon          | 107.23 |  66.90 |  40.32
 2025-05-18 | Brisbane Lions    | Melbourne         |  98.75 |  62.32 |  36.43
 2025-05-18 | Richmond          | North Melbourne   |  84.54 |  88.88 |  -4.34
 2025-05-18 | West Coast Eagles | St Kilda          |  67.28 |  92.54 | -25.25
 2025-05-22 | Geelong Cats      | Western Bulldogs  |  92.69 |  85.43 |   7.26
 2025-05-23 | Essendon          | Richmond          |  98.76 |  67.28 |  31.48
 2025-05-24 | Carlton           | GWS Giants        |  84.74 |  81.53 |   3.21
 2025-05-24 | Fremantle         | Port Adelaide     |  89.87 |  71.11 |  18.76
 2025-05-24 | Hawthorn          | Brisbane Lions    |  86.83 |  78.36 |   8.47
 2025-05-24 | North Melbourne   | Collingwood       |  71.70 | 106.89 | -35.19
 2025-05-25 | Adelaide Crows    | West Coast Eagles | 117.19 |  58.79 |  58.40
 2025-05-25 | Melbourne         | Sydney Swans      |  71.10 |  88.64 | -17.54
 2025-05-25 | St Kilda          | Gold Coast Suns   |  77.44 |  81.95 |  -4.51
 2025-05-29 | Brisbane Lions    | Essendon          | 100.50 |  68.12 |  32.38
 2025-05-30 | Collingwood       | Hawthorn          |  87.57 |  76.93 |  10.64
 2025-05-31 | Gold Coast Suns   | Fremantle         |  89.15 |  75.35 |  13.80
 2025-05-31 | GWS Giants        | Richmond          | 112.36 |  59.08 |  53.28
 2025-05-31 | Sydney Swans      | Adelaide Crows    |  85.77 |  81.80 |   3.97
 2025-06-01 | Melbourne         | St Kilda          |  71.39 |  77.31 |  -5.93
 2025-06-01 | West Coast Eagles | Geelong Cats      |  65.03 | 116.84 | -51.81
 2025-06-05 | Western Bulldogs  | Hawthorn          |  91.72 |  77.74 |  13.98
 2025-06-06 | Adelaide Crows    | Brisbane Lions    |  86.28 |  79.40 |   6.88
 2025-06-07 | Geelong Cats      | Gold Coast Suns   |  97.79 |  79.21 |  18.58
 2025-06-07 | GWS Giants        | Port Adelaide     |  95.78 |  69.64 |  26.13
 2025-06-07 | Richmond          | Sydney Swans      |  66.48 | 103.24 | -36.77
 2025-06-08 | Carlton           | Essendon          |  96.50 |  71.66 |  24.84
 2025-06-08 | North Melbourne   | West Coast Eagles | 100.20 |  77.69 |  22.51
 2025-06-09 | Melbourne         | Collingwood       |  66.44 |  91.70 | -25.26
 2025-06-12 | St Kilda          | Western Bulldogs  |  73.41 |  88.39 | -14.98
 2025-06-13 | Hawthorn          | Adelaide Crows    |  86.91 |  77.69 |   9.22
 2025-06-14 | Brisbane Lions    | GWS Giants        |  88.25 |  77.50 |  10.75
 2025-06-14 | Essendon          | Geelong Cats      |  75.42 |  99.35 | -23.93
 2025-06-14 | North Melbourne   | Fremantle         |  76.39 |  96.19 | -19.80
 2025-06-15 | Port Adelaide     | Melbourne         |  85.49 |  70.21 |  15.28
 2025-06-15 | West Coast Eagles | Carlton           |  67.79 | 103.46 | -35.67
 2025-06-19 | Fremantle         | Essendon          |  92.12 |  70.54 |  21.59
 2025-06-20 | Geelong Cats      | Brisbane Lions    |  94.38 |  80.07 |  14.31
 2025-06-21 | Carlton           | North Melbourne   | 110.54 |  70.75 |  39.79
 2025-06-21 | Collingwood       | St Kilda          |  92.57 |  66.22 |  26.36
 2025-06-21 | Port Adelaide     | Sydney Swans      |  78.36 |  88.00 |  -9.65
 2025-06-22 | GWS Giants        | Gold Coast Suns   |  88.09 |  79.58 |   8.51
 2025-06-22 | Western Bulldogs  | Richmond          | 122.72 |  57.22 |  65.50
 2025-06-26 | Port Adelaide     | Carlton           |  79.26 |  85.82 |  -6.56
 2025-06-27 | Sydney Swans      | Western Bulldogs  |  84.17 |  88.03 |  -3.87
 2025-06-28 | Collingwood       | West Coast Eagles | 120.40 |  57.08 |  63.32
 2025-06-28 | Gold Coast Suns   | Melbourne         |  97.69 |  64.57 |  33.12
 2025-06-28 | Hawthorn          | North Melbourne   | 114.86 |  66.43 |  48.43
 2025-06-29 | Fremantle         | St Kilda          |  83.30 |  70.55 |  12.75
 2025-06-29 | Richmond          | Adelaide Crows    |  63.97 | 103.95 | -39.98
 2025-07-03 | North Melbourne   | Western Bulldogs  |  72.46 | 111.96 | -39.51
 2025-07-04 | Carlton           | Collingwood       |  81.21 |  85.02 |  -3.80
 2025-07-04 | West Coast Eagles | GWS Giants        |  65.34 | 105.26 | -39.92
 2025-07-05 | Brisbane Lions    | Port Adelaide     |  98.04 |  68.68 |  29.36
 2025-07-05 | Essendon          | Gold Coast Suns   |  77.43 |  90.62 | -13.20
 2025-07-05 | Geelong Cats      | Richmond          | 124.73 |  58.81 |  65.93
 2025-07-05 | St Kilda          | Hawthorn          |  73.83 |  82.66 |  -8.83
 2025-07-06 | Adelaide Crows    | Melbourne         |  97.91 |  62.37 |  35.53
 2025-07-06 | Sydney Swans      | Fremantle         |  88.74 |  75.63 |  13.10
 2025-07-10 | Carlton           | Brisbane Lions    |  83.57 |  83.46 |   0.11
 2025-07-11 | Gold Coast Suns   | Collingwood       |  83.67 |  83.73 |  -0.06
 2025-07-12 | Fremantle         | Hawthorn          |  78.80 |  81.96 |  -3.16
 2025-07-12 | GWS Giants        | Geelong Cats      |  85.81 |  87.24 |  -1.43
 2025-07-12 | Richmond          | Essendon          |  73.81 |  90.03 | -16.22
 2025-07-12 | Western Bulldogs  | Adelaide Crows    |  92.94 |  77.25 |  15.69
 2025-07-13 | Melbourne         | North Melbourne   |  90.43 |  76.31 |  14.12
 2025-07-13 | Port Adelaide     | West Coast Eagles | 102.32 |  66.17 |  36.15
 2025-07-13 | St Kilda          | Sydney Swans      |  77.74 |  81.57 |  -3.84
 2025-07-17 | Essendon          | GWS Giants        |  75.78 |  89.50 | -13.72
 2025-07-18 | Brisbane Lions    | Western Bulldogs  |  85.47 |  84.65 |   0.83
 2025-07-19 | Carlton           | Melbourne         |  94.83 |  65.56 |  29.26
 2025-07-19 | Hawthorn          | Port Adelaide     |  97.82 |  67.84 |  29.98
 2025-07-19 | Sydney Swans      | North Melbourne   | 113.35 |  69.95 |  43.41
 2025-07-19 | West Coast Eagles | Richmond          |  85.16 |  79.13 |   6.03
 2025-07-20 | Adelaide Crows    | Gold Coast Suns   |  89.40 |  78.55 |  10.86
 2025-07-20 | Collingwood       | Fremantle         |  91.80 |  70.67 |  21.12
 2025-07-20 | Geelong Cats      | St Kilda          |  98.55 |  68.77 |  29.78
 2025-07-24 | Hawthorn          | Carlton           |  91.35 |  75.25 |  16.11
 2025-07-25 | Essendon          | Western Bulldogs  |  73.39 |  97.75 | -24.35
 2025-07-25 | GWS Giants        | Sydney Swans      |  88.42 |  79.22 |   9.21
 2025-07-26 | Adelaide Crows    | Port Adelaide     |  97.20 |  68.74 |  28.47
 2025-07-26 | Fremantle         | West Coast Eagles | 108.35 |  60.82 |  47.53
 2025-07-26 | Gold Coast Suns   | Brisbane Lions    |  86.09 |  82.20 |   3.89
 2025-07-26 | North Melbourne   | Geelong Cats      |  74.46 | 113.80 | -39.34
 2025-07-27 | Richmond          | Collingwood       |  62.12 | 106.81 | -44.69
 2025-07-27 | St Kilda          | Melbourne         |  84.81 |  65.08 |  19.74
 2025-07-31 | Western Bulldogs  | GWS Giants        |  94.16 |  76.12 |  18.05
 2025-08-01 | Adelaide Crows    | Hawthorn          |  85.23 |  79.22 |   6.01
 2025-08-02 | Collingwood       | Brisbane Lions    |  88.65 |  77.10 |  11.55
 2025-08-02 | Gold Coast Suns   | Richmond          | 113.78 |  60.37 |  53.41
 2025-08-02 | Melbourne         | West Coast Eagles |  92.85 |  66.65 |  26.20
 2025-08-02 | Sydney Swans      | Essendon          |  98.96 |  70.85 |  28.11
 2025-08-03 | Fremantle         | Carlton           |  83.93 |  78.88 |   5.05
 2025-08-03 | Geelong Cats      | Port Adelaide     | 106.32 |  69.31 |  37.00
 2025-08-03 | St Kilda          | North Melbourne   |  98.87 |  70.23 |  28.64
 2025-08-07 | Hawthorn          | Collingwood       |  84.39 |  79.82 |   4.56
 2025-08-08 | Geelong Cats      | Essendon          | 108.98 |  68.75 |  40.23
 2025-08-09 | Brisbane Lions    | Sydney Swans      |  90.51 |  78.12 |  12.40
 2025-08-09 | Carlton           | Gold Coast Suns   |  86.59 |  82.56 |   4.02
 2025-08-09 | Port Adelaide     | Fremantle         |  78.01 |  81.92 |  -3.91
 2025-08-09 | Richmond          | St Kilda          |  66.74 |  90.05 | -23.31
 2025-08-10 | GWS Giants        | North Melbourne   | 112.46 |  68.20 |  44.26
 2025-08-10 | Melbourne         | Western Bulldogs  |  67.14 |  96.05 | -28.90
 2025-08-10 | West Coast Eagles | Adelaide Crows    |  64.49 | 106.82 | -42.34
 2025-08-15 | Essendon          | St Kilda          |  78.03 |  78.68 |  -0.65
 2025-08-15 | Fremantle         | Brisbane Lions    |  79.78 |  82.15 |  -2.37
 2025-08-16 | Adelaide Crows    | Collingwood       |  83.86 |  80.88 |   2.97
 2025-08-16 | Carlton           | Port Adelaide     |  94.14 |  72.25 |  21.89
 2025-08-16 | Gold Coast Suns   | GWS Giants        |  87.30 |  80.30 |   7.00
 2025-08-16 | Hawthorn          | Melbourne         |  98.53 |  61.56 |  36.97
 2025-08-17 | North Melbourne   | Richmond          |  97.51 |  77.07 |  20.44
 2025-08-17 | Sydney Swans      | Geelong Cats      |  86.49 |  89.48 |  -2.98
 2025-08-17 | Western Bulldogs  | West Coast Eagles | 126.11 |  57.69 |  68.42
 2025-08-22 | Brisbane Lions    | Hawthorn          |  85.97 |  79.16 |   6.81
 2025-08-22 | Collingwood       | Melbourne         | 100.59 |  60.57 |  40.03
 2025-08-22 | Essendon          | Carlton           |  78.62 |  87.97 |  -9.35
 2025-08-22 | Gold Coast Suns   | Essendon          |  99.42 |  70.58 |  28.84
 2025-08-22 | GWS Giants        | St Kilda          |  88.78 |  69.09 |  19.69
 2025-08-22 | North Melbourne   | Adelaide Crows    |  73.84 | 104.04 | -30.20
 2025-08-22 | Port Adelaide     | Gold Coast Suns   |  78.06 |  88.41 | -10.35
 2025-08-22 | Richmond          | Geelong Cats      |  64.51 | 113.70 | -49.19
 2025-08-22 | West Coast Eagles | Sydney Swans      |  67.01 | 106.10 | -39.08
 2025-08-22 | Western Bulldogs  | Fremantle         |  96.15 |  71.42 |  24.73
(125 rows)

COPY 125
COMMIT
