BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2022-07-22 | Richmond          | Fremantle         |  76.00 |  77.95 |  -1.95
 2022-07-23 | Brisbane Lions    | Gold Coast Suns   |  97.28 |  76.17 |  21.11
 2022-07-23 | North Melbourne   | Hawthorn          |  68.66 | 100.84 | -32.18
 2022-07-23 | Port Adelaide     | Geelong Cats      |  67.23 |  76.11 |  -8.88
 2022-07-23 | Sydney Swans      | Adelaide Crows    | 103.58 |  66.69 |  36.89
 2022-07-23 | Western Bulldogs  | Melbourne         |  75.29 |  82.40 |  -7.11
 2022-07-24 | Carlton           | GWS Giants        |  94.87 |  70.78 |  24.08
 2022-07-24 | Collingwood       | Essendon          |  91.43 |  75.97 |  15.46
 2022-07-24 | West Coast Eagles | St Kilda          |  61.12 | 101.58 | -40.47
 2022-07-29 | Fremantle         | Melbourne         |  67.78 |  68.69 |  -0.91
 2022-07-30 | Adelaide Crows    | Carlton           |  74.34 |  91.78 | -17.44
 2022-07-30 | Collingwood       | Port Adelaide     |  74.44 |  72.78 |   1.65
 2022-07-30 | Geelong Cats      | Western Bulldogs  |  92.66 |  73.13 |  19.53
 2022-07-30 | St Kilda          | Hawthorn          |  89.94 |  72.87 |  17.07
 2022-07-30 | Sydney Swans      | GWS Giants        | 100.13 |  67.89 |  32.24
 2022-07-31 | Essendon          | North Melbourne   | 105.87 |  62.65 |  43.23
 2022-07-31 | Gold Coast Suns   | West Coast Eagles | 112.55 |  60.76 |  51.79
 2022-07-31 | Richmond          | Brisbane Lions    |  88.08 |  92.94 |  -4.85
 2022-08-05 | Melbourne         | Collingwood       |  87.22 |  65.27 |  21.95
 2022-08-06 | Geelong Cats      | St Kilda          |  86.40 |  65.06 |  21.34
 2022-08-06 | GWS Giants        | Essendon          |  85.10 |  82.87 |   2.23
 2022-08-06 | Hawthorn          | Gold Coast Suns   |  82.82 |  87.16 |  -4.34
 2022-08-06 | Port Adelaide     | Richmond          |  79.59 |  74.88 |   4.70
 2022-08-06 | Western Bulldogs  | Fremantle         |  76.22 |  76.99 |  -0.77
 2022-08-07 | Brisbane Lions    | Carlton           |  94.15 |  79.39 |  14.77
 2022-08-07 | North Melbourne   | Sydney Swans      |  57.13 | 111.89 | -54.76
 2022-08-07 | West Coast Eagles | Adelaide Crows    |  73.21 |  96.77 | -23.56
 2022-08-12 | St Kilda          | Brisbane Lions    |  78.59 |  85.60 |  -7.00
 2022-08-13 | Adelaide Crows    | North Melbourne   |  99.99 |  64.87 |  35.11
 2022-08-13 | Fremantle         | West Coast Eagles | 109.92 |  51.10 |  58.82
 2022-08-13 | Gold Coast Suns   | Geelong Cats      |  72.08 |  85.90 | -13.81
 2022-08-13 | Melbourne         | Carlton           |  84.52 |  67.65 |  16.87
 2022-08-13 | Western Bulldogs  | GWS Giants        |  98.74 |  73.78 |  24.95
 2022-08-14 | Essendon          | Port Adelaide     |  72.06 |  79.31 |  -7.24
 2022-08-14 | Richmond          | Hawthorn          | 100.80 |  79.12 |  21.68
 2022-08-14 | Sydney Swans      | Collingwood       |  91.79 |  72.94 |  18.85
 2022-08-19 | Brisbane Lions    | Melbourne         |  80.81 |  79.62 |   1.20
 2022-08-19 | Carlton           | Collingwood       |  86.97 |  76.05 |  10.92
 2022-08-19 | Essendon          | Richmond          |  83.07 |  91.98 |  -8.90
 2022-08-19 | Geelong Cats      | West Coast Eagles | 123.72 |  52.42 |  71.30
 2022-08-19 | GWS Giants        | Fremantle         |  65.77 |  83.14 | -17.38
 2022-08-19 | Hawthorn          | Western Bulldogs  |  83.56 |  94.55 | -10.99
 2022-08-19 | North Melbourne   | Gold Coast Suns   |  61.55 | 101.72 | -40.17
 2022-08-19 | Port Adelaide     | Adelaide Crows    |  87.81 |  63.65 |  24.16
 2022-08-19 | St Kilda          | Sydney Swans      |  74.84 |  80.86 |  -6.02
(45 rows)

COPY 45
COMMIT
