BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2026-04-24 | Richmond          | Melbourne         |  66.13 |  98.00 | -31.88
 2026-04-25 | Essendon          | Collingwood       |  65.28 |  86.27 | -20.98
 2026-04-25 | Fremantle         | Carlton           |  95.83 |  62.17 |  33.66
 2026-04-25 | Hawthorn          | Gold Coast Suns   |  91.84 |  79.72 |  12.12
 2026-04-25 | Port Adelaide     | Geelong Cats      |  75.02 | 101.84 | -26.82
 2026-04-26 | Brisbane Lions    | Adelaide Crows    |  89.39 |  78.92 |  10.46
 2026-04-26 | GWS Giants        | North Melbourne   | 102.47 |  78.49 |  23.98
 2026-04-26 | St Kilda          | West Coast Eagles | 106.78 |  66.16 |  40.61
 2026-04-30 | Collingwood       | Hawthorn          |  77.46 |  76.86 |   0.60
 2026-05-01 | Adelaide Crows    | Port Adelaide     | 100.51 |  66.88 |  33.63
 2026-05-01 | Western Bulldogs  | Fremantle         |  89.83 |  83.90 |   5.93
 2026-05-02 | Carlton           | St Kilda          |  81.16 |  82.61 |  -1.45
 2026-05-02 | Essendon          | Brisbane Lions    |  68.34 |  98.78 | -30.44
 2026-05-02 | Geelong Cats      | North Melbourne   | 119.57 |  72.98 |  46.59
 2026-05-02 | West Coast Eagles | Richmond          |  83.40 |  69.94 |  13.46
 2026-05-03 | Gold Coast Suns   | GWS Giants        |  96.91 |  78.22 |  18.69
 2026-05-03 | Sydney Swans      | Melbourne         | 107.34 |  68.86 |  38.48
 2026-05-07 | Fremantle         | Hawthorn          |  83.00 |  76.22 |   6.78
 2026-05-08 | Brisbane Lions    | Carlton           | 102.41 |  65.62 |  36.79
 2026-05-08 | Port Adelaide     | Western Bulldogs  |  79.91 | 101.38 | -21.47
 2026-05-09 | Geelong Cats      | Collingwood       |  90.99 |  73.51 |  17.48
 2026-05-09 | Gold Coast Suns   | St Kilda          |  99.20 |  75.30 |  23.90
 2026-05-09 | GWS Giants        | Essendon          |  98.60 |  69.32 |  29.28
 2026-05-09 | North Melbourne   | Sydney Swans      |  71.16 | 104.88 | -33.71
 2026-05-10 | Melbourne         | West Coast Eagles | 111.05 |  68.73 |  42.32
 2026-05-10 | Richmond          | Adelaide Crows    |  56.25 | 103.30 | -47.04
 2026-05-14 | Brisbane Lions    | Geelong Cats      |  91.87 |  87.28 |   4.60
 2026-05-15 | Gold Coast Suns   | Port Adelaide     | 102.14 |  69.84 |  32.30
 2026-05-15 | Sydney Swans      | Collingwood       |  87.10 |  65.68 |  21.43
 2026-05-16 | Adelaide Crows    | North Melbourne   | 108.13 |  71.01 |  37.12
 2026-05-16 | Carlton           | Western Bulldogs  |  78.53 |  99.69 | -21.17
 2026-05-16 | Melbourne         | Hawthorn          |  81.22 |  94.72 | -13.50
 2026-05-17 | Essendon          | Fremantle         |  64.74 |  92.43 | -27.69
 2026-05-17 | St Kilda          | Richmond          | 102.84 |  58.32 |  44.52
 2026-05-17 | West Coast Eagles | GWS Giants        |  70.54 | 101.63 | -31.09
 2026-05-21 | Hawthorn          | Adelaide Crows    |  87.94 |  78.44 |   9.50
 2026-05-22 | Fremantle         | St Kilda          |  94.64 |  68.21 |  26.43
 2026-05-22 | Richmond          | Essendon          |  67.85 |  81.96 | -14.11
 2026-05-23 | Collingwood       | West Coast Eagles | 105.91 |  55.77 |  50.14
 2026-05-23 | Geelong Cats      | Sydney Swans      |  87.60 |  86.00 |   1.60
 2026-05-23 | North Melbourne   | Gold Coast Suns   |  80.93 | 100.69 | -19.76
 2026-05-23 | Port Adelaide     | Carlton           |  83.63 |  76.57 |   7.06
 2026-05-24 | GWS Giants        | Brisbane Lions    |  81.63 |  90.53 |  -8.90
 2026-05-24 | Western Bulldogs  | Melbourne         | 111.63 |  82.10 |  29.53
 2026-05-28 | St Kilda          | Hawthorn          |  78.09 |  91.18 | -13.08
 2026-05-29 | Carlton           | Geelong Cats      |  73.72 | 100.14 | -26.42
 2026-05-30 | Brisbane Lions    | Fremantle         |  84.55 |  76.52 |   8.03
 2026-05-30 | Sydney Swans      | Richmond          | 119.34 |  47.33 |  72.01
 2026-05-30 | Western Bulldogs  | Collingwood       |  90.58 |  78.30 |  12.28
 2026-05-31 | Melbourne         | GWS Giants        |  90.47 |  88.05 |   2.42
 2026-05-31 | West Coast Eagles | Essendon          |  76.97 |  85.09 |  -8.12
 2026-06-04 | Adelaide Crows    | Geelong Cats      |  88.67 |  87.41 |   1.26
 2026-06-05 | Hawthorn          | Western Bulldogs  |  96.28 |  86.35 |   9.93
 2026-06-06 | Gold Coast Suns   | Brisbane Lions    |  87.54 |  85.53 |   2.01
 2026-06-06 | North Melbourne   | Fremantle         |  73.31 |  96.06 | -22.75
 2026-06-06 | West Coast Eagles | Port Adelaide     |  74.35 |  90.75 | -16.39
 2026-06-07 | Essendon          | Carlton           |  78.42 |  79.27 |  -0.85
 2026-06-07 | Sydney Swans      | St Kilda          | 103.33 |  66.21 |  37.11
 2026-06-08 | Collingwood       | Melbourne         |  91.76 |  71.53 |  20.23
 2026-06-11 | Western Bulldogs  | Adelaide Crows    |  94.97 |  86.54 |   8.43
 2026-06-12 | Geelong Cats      | Gold Coast Suns   |  99.62 |  82.56 |  17.05
 2026-06-13 | Melbourne         | Essendon          |  98.72 |  73.72 |  25.00
 2026-06-13 | North Melbourne   | West Coast Eagles | 105.15 |  73.29 |  31.86
 2026-06-13 | Port Adelaide     | Sydney Swans      |  67.03 |  97.49 | -30.46
 2026-06-14 | Richmond          | Brisbane Lions    |  56.17 | 107.03 | -50.86
 2026-06-14 | St Kilda          | GWS Giants        |  86.98 |  84.75 |   2.23
 2026-06-18 | Fremantle         | Geelong Cats      |  85.96 |  82.68 |   3.28
 2026-06-19 | Gold Coast Suns   | Hawthorn          |  87.00 |  84.15 |   2.86
 2026-06-20 | Adelaide Crows    | Melbourne         | 101.41 |  74.99 |  26.41
 2026-06-20 | Collingwood       | Port Adelaide     |  90.94 |  63.79 |  27.15
 2026-06-20 | GWS Giants        | Carlton           |  93.66 |  72.64 |  21.02
 2026-06-21 | Richmond          | North Melbourne   |  70.51 |  92.79 | -22.28
 2026-06-21 | St Kilda          | Western Bulldogs  |  86.16 |  98.46 | -12.30
 2026-06-27 | Brisbane Lions    | Sydney Swans      |  82.08 |  83.55 |  -1.46
 2026-06-27 | Carlton           | West Coast Eagles |  97.32 |  66.99 |  30.33
 2026-06-27 | Collingwood       | Richmond          | 102.01 |  49.16 |  52.84
 2026-06-27 | Fremantle         | Gold Coast Suns   |  87.34 |  75.99 |  11.35
 2026-06-27 | Hawthorn          | GWS Giants        |  97.21 |  74.33 |  22.87
 2026-06-27 | North Melbourne   | Essendon          |  93.47 |  78.61 |  14.87
 2026-06-27 | Port Adelaide     | Adelaide Crows    |  72.99 |  92.09 | -19.10
 2026-07-04 | Essendon          | St Kilda          |  77.45 |  86.97 |  -9.52
 2026-07-04 | Geelong Cats      | Brisbane Lions    |  95.25 |  84.18 |  11.07
 2026-07-04 | Gold Coast Suns   | Collingwood       |  83.62 |  74.69 |   8.94
 2026-07-04 | GWS Giants        | Fremantle         |  77.33 |  84.71 |  -7.38
 2026-07-04 | Hawthorn          | Melbourne         | 103.38 |  74.42 |  28.96
 2026-07-04 | Port Adelaide     | North Melbourne   |  91.49 |  82.73 |   8.76
 2026-07-04 | Richmond          | Carlton           |  64.45 |  85.88 | -21.43
 2026-07-04 | Sydney Swans      | Western Bulldogs  |  99.98 |  79.90 |  20.07
 2026-07-04 | West Coast Eagles | Adelaide Crows    |  63.82 | 107.25 | -43.43
 2026-07-11 | Adelaide Crows    | Gold Coast Suns   |  90.09 |  80.33 |   9.75
 2026-07-11 | Brisbane Lions    | Essendon          | 107.81 |  62.62 |  45.19
 2026-07-11 | Carlton           | Hawthorn          |  71.18 |  92.32 | -21.14
 2026-07-11 | Collingwood       | North Melbourne   |  97.84 |  67.73 |  30.11
 2026-07-11 | Fremantle         | Sydney Swans      |  76.80 |  79.15 |  -2.34
 2026-07-11 | GWS Giants        | Geelong Cats      |  84.02 |  96.62 | -12.59
 2026-07-11 | Melbourne         | Richmond          | 106.96 |  60.59 |  46.37
 2026-07-11 | St Kilda          | Port Adelaide     |  91.69 |  75.68 |  16.01
 2026-07-11 | Western Bulldogs  | West Coast Eagles | 128.85 |  64.02 |  64.84
 2026-07-18 | Collingwood       | Carlton           |  89.43 |  62.69 |  26.75
 2026-07-18 | Essendon          | GWS Giants        |  75.66 |  90.35 | -14.69
 2026-07-18 | Geelong Cats      | St Kilda          | 107.94 |  74.11 |  33.83
 2026-07-18 | Gold Coast Suns   | Western Bulldogs  |  95.98 |  90.87 |   5.12
 2026-07-18 | North Melbourne   | Melbourne         |  91.10 |  94.00 |  -2.90
 2026-07-18 | Port Adelaide     | Fremantle         |  69.05 |  89.29 | -20.24
 2026-07-18 | Richmond          | Hawthorn          |  55.82 | 105.30 | -49.48
 2026-07-18 | Sydney Swans      | Adelaide Crows    |  91.32 |  72.58 |  18.74
 2026-07-18 | West Coast Eagles | Brisbane Lions    |  63.72 | 111.13 | -47.41
 2026-07-25 | Adelaide Crows    | Collingwood       |  82.28 |  71.52 |  10.76
 2026-07-25 | Brisbane Lions    | Port Adelaide     | 104.14 |  66.78 |  37.36
 2026-07-25 | Carlton           | Gold Coast Suns   |  74.90 |  92.04 | -17.14
 2026-07-25 | Fremantle         | West Coast Eagles | 113.48 |  55.31 |  58.17
 2026-07-25 | GWS Giants        | Sydney Swans      |  75.07 |  92.49 | -17.42
 2026-07-25 | Hawthorn          | Essendon          | 106.07 |  62.24 |  43.84
 2026-07-25 | Melbourne         | Geelong Cats      |  84.12 | 102.75 | -18.63
 2026-07-25 | North Melbourne   | St Kilda          |  87.69 |  90.38 |  -2.69
 2026-07-25 | Western Bulldogs  | Richmond          | 124.11 |  56.43 |  67.68
 2026-08-01 | Carlton           | Brisbane Lions    |  71.62 |  93.83 | -22.22
 2026-08-01 | Collingwood       | Geelong Cats      |  80.23 |  83.37 |  -3.14
 2026-08-01 | Essendon          | Adelaide Crows    |  68.45 |  95.34 | -26.89
 2026-08-01 | Fremantle         | Western Bulldogs  |  91.57 |  82.31 |   9.26
 2026-08-01 | Gold Coast Suns   | Melbourne         | 103.06 |  78.31 |  24.75
 2026-08-01 | Hawthorn          | North Melbourne   | 110.23 |  70.47 |  39.76
 2026-08-01 | Port Adelaide     | GWS Giants        |  80.68 |  87.27 |  -6.59
 2026-08-01 | Richmond          | West Coast Eagles |  76.33 |  76.41 |  -0.09
 2026-08-01 | St Kilda          | Sydney Swans      |  72.26 |  94.68 | -22.41
 2026-08-08 | Adelaide Crows    | Richmond          | 112.74 |  51.54 |  61.19
 2026-08-08 | Brisbane Lions    | Hawthorn          |  88.70 |  80.46 |   8.25
 2026-08-08 | Geelong Cats      | Essendon          | 115.06 |  64.46 |  50.60
 2026-08-08 | GWS Giants        | Gold Coast Suns   |  85.37 |  88.79 |  -3.42
 2026-08-08 | Melbourne         | Fremantle         |  77.42 |  90.08 | -12.66
 2026-08-08 | St Kilda          | Carlton           |  90.16 |  74.36 |  15.80
 2026-08-08 | Sydney Swans      | Port Adelaide     | 106.39 |  61.42 |  44.98
 2026-08-08 | West Coast Eagles | Collingwood       |  60.87 |  97.04 | -36.17
 2026-08-08 | Western Bulldogs  | North Melbourne   | 119.03 |  77.74 |  41.29
 2026-08-15 | Brisbane Lions    | Gold Coast Suns   |  93.34 |  80.21 |  13.13
 2026-08-15 | Essendon          | Sydney Swans      |  62.85 | 100.92 | -38.07
 2026-08-15 | Fremantle         | Adelaide Crows    |  83.64 |  74.77 |   8.87
 2026-08-15 | GWS Giants        | West Coast Eagles | 110.92 |  64.63 |  46.29
 2026-08-15 | Hawthorn          | Collingwood       |  83.88 |  70.98 |  12.91
 2026-08-15 | North Melbourne   | Geelong Cats      |  79.65 | 109.56 | -29.91
 2026-08-15 | Port Adelaide     | Melbourne         |  85.80 |  87.37 |  -1.57
 2026-08-15 | Richmond          | St Kilda          |  63.65 |  94.23 | -30.58
 2026-08-15 | Western Bulldogs  | Carlton           | 108.80 |  71.95 |  36.85
 2026-08-22 | Adelaide Crows    | GWS Giants        |  95.36 |  74.91 |  20.45
 2026-08-22 | Carlton           | Fremantle         |  67.85 |  87.80 | -19.95
 2026-08-22 | Collingwood       | Brisbane Lions    |  77.94 |  78.12 |  -0.18
 2026-08-22 | Essendon          | Port Adelaide     |  79.74 |  80.67 |  -0.92
 2026-08-22 | Geelong Cats      | Richmond          | 124.67 |  52.98 |  71.69
 2026-08-22 | Melbourne         | Western Bulldogs  |  89.61 | 102.29 | -12.68
 2026-08-22 | St Kilda          | Gold Coast Suns   |  82.18 |  90.89 |  -8.72
 2026-08-22 | Sydney Swans      | North Melbourne   | 114.46 |  65.20 |  49.26
 2026-08-22 | West Coast Eagles | Hawthorn          |  63.33 | 109.33 | -46.00
(152 rows)

COPY 152
COMMIT
