BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2022-06-12 | North Melbourne   | GWS Giants        |  64.13 | 100.07 | -35.95
 2022-06-13 | Collingwood       | Melbourne         |  69.71 |  83.46 | -13.75
 2022-06-16 | Richmond          | Carlton           |  91.37 |  85.89 |   5.48
 2022-06-17 | St Kilda          | Essendon          |  94.97 |  60.72 |  34.25
 2022-06-18 | GWS Giants        | Western Bulldogs  |  79.78 |  92.79 | -13.01
 2022-06-18 | Port Adelaide     | Sydney Swans      |  69.04 |  78.38 |  -9.34
 2022-06-18 | West Coast Eagles | Geelong Cats      |  52.32 | 120.30 | -67.98
 2022-06-19 | Gold Coast Suns   | Adelaide Crows    |  92.91 |  69.82 |  23.09
 2022-06-23 | Melbourne         | Brisbane Lions    |  83.21 |  77.63 |   5.58
 2022-06-24 | West Coast Eagles | Essendon          |  65.56 |  96.96 | -31.41
 2022-06-24 | Western Bulldogs  | Hawthorn          |  98.76 |  81.64 |  17.13
 2022-06-25 | Carlton           | Fremantle         |  72.13 |  76.83 |  -4.69
 2022-06-25 | Geelong Cats      | Richmond          |  91.18 |  79.65 |  11.53
 2022-06-25 | Sydney Swans      | St Kilda          |  78.18 |  78.86 |  -0.68
 2022-06-26 | Collingwood       | GWS Giants        |  93.63 |  78.03 |  15.59
 2022-06-26 | North Melbourne   | Adelaide Crows    |  65.36 |  93.36 | -28.00
 2022-06-26 | Port Adelaide     | Gold Coast Suns   |  68.86 |  72.03 |  -3.17
 2022-06-30 | Brisbane Lions    | Western Bulldogs  |  97.42 |  81.46 |  15.96
 2022-07-01 | Carlton           | St Kilda          |  76.43 |  80.73 |  -4.30
 2022-07-02 | Adelaide Crows    | Melbourne         |  61.55 |  93.08 | -31.53
 2022-07-02 | Essendon          | Sydney Swans      |  70.26 |  97.47 | -27.21
 2022-07-02 | Geelong Cats      | North Melbourne   | 116.26 |  50.28 |  65.98
 2022-07-02 | Gold Coast Suns   | Collingwood       |  83.31 |  79.07 |   4.24
 2022-07-03 | Fremantle         | Port Adelaide     |  72.68 |  56.31 |  16.37
 2022-07-03 | GWS Giants        | Hawthorn          |  90.89 |  90.68 |   0.21
 2022-07-03 | Richmond          | West Coast Eagles | 127.84 |  56.94 |  70.90
 2022-07-07 | Geelong Cats      | Melbourne         |  73.86 |  74.32 |  -0.46
 2022-07-08 | Sydney Swans      | Western Bulldogs  |  89.31 |  81.53 |   7.77
 2022-07-09 | Collingwood       | North Melbourne   | 109.72 |  56.47 |  53.26
 2022-07-09 | Gold Coast Suns   | Richmond          |  83.80 |  85.79 |  -1.99
 2022-07-09 | Port Adelaide     | GWS Giants        |  78.57 |  70.02 |   8.55
 2022-07-09 | St Kilda          | Fremantle         |  69.28 |  67.31 |   1.97
 2022-07-10 | Brisbane Lions    | Essendon          | 110.33 |  67.64 |  42.70
 2022-07-10 | Hawthorn          | Adelaide Crows    |  95.91 |  81.70 |  14.21
 2022-07-10 | West Coast Eagles | Carlton           |  57.83 | 117.60 | -59.77
 2022-07-15 | Western Bulldogs  | St Kilda          |  75.90 |  80.80 |  -4.90
 2022-07-16 | Adelaide Crows    | Collingwood       |  75.55 |  91.94 | -16.40
 2022-07-16 | Carlton           | Geelong Cats      |  78.91 |  85.98 |  -7.07
 2022-07-16 | Fremantle         | Sydney Swans      |  77.89 |  71.10 |   6.78
 2022-07-16 | GWS Giants        | Brisbane Lions    |  77.80 | 104.26 | -26.47
 2022-07-16 | North Melbourne   | Richmond          |  58.94 | 114.71 | -55.77
 2022-07-17 | Essendon          | Gold Coast Suns   |  70.08 |  89.58 | -19.49
 2022-07-17 | Hawthorn          | West Coast Eagles | 118.44 |  63.54 |  54.90
 2022-07-17 | Melbourne         | Port Adelaide     |  77.72 |  56.37 |  21.35
 2022-07-22 | Richmond          | Fremantle         |  75.56 |  78.51 |  -2.94
 2022-07-23 | Brisbane Lions    | Gold Coast Suns   |  94.84 |  77.12 |  17.72
 2022-07-23 | North Melbourne   | Hawthorn          |  65.77 | 106.27 | -40.50
 2022-07-23 | Port Adelaide     | Geelong Cats      |  63.93 |  78.38 | -14.45
 2022-07-23 | Sydney Swans      | Adelaide Crows    | 101.10 |  70.00 |  31.10
 2022-07-23 | Western Bulldogs  | Melbourne         |  71.70 |  82.22 | -10.52
 2022-07-24 | Carlton           | GWS Giants        |  96.97 |  76.81 |  20.16
 2022-07-24 | Collingwood       | Essendon          |  95.47 |  70.40 |  25.06
 2022-07-24 | West Coast Eagles | St Kilda          |  50.67 | 112.95 | -62.28
 2022-07-29 | Adelaide Crows    | Carlton           |  74.36 |  95.23 | -20.87
 2022-07-29 | Collingwood       | Port Adelaide     |  76.77 |  69.18 |   7.59
 2022-07-29 | Essendon          | North Melbourne   |  93.71 |  63.01 |  30.70
 2022-07-29 | Fremantle         | Melbourne         |  66.00 |  67.94 |  -1.94
 2022-07-29 | Geelong Cats      | Western Bulldogs  |  89.31 |  75.51 |  13.80
 2022-07-29 | Gold Coast Suns   | West Coast Eagles | 114.74 |  54.30 |  60.44
 2022-07-29 | Richmond          | Brisbane Lions    |  89.17 |  95.83 |  -6.66
 2022-07-29 | St Kilda          | Hawthorn          |  95.53 |  71.47 |  24.06
 2022-07-29 | Sydney Swans      | GWS Giants        |  99.20 |  75.03 |  24.17
 2022-08-05 | Brisbane Lions    | Carlton           |  97.33 |  82.03 |  15.30
 2022-08-05 | Geelong Cats      | St Kilda          |  78.18 |  73.03 |   5.15
 2022-08-05 | GWS Giants        | Essendon          |  90.36 |  77.04 |  13.32
 2022-08-05 | Hawthorn          | Gold Coast Suns   |  82.48 |  90.10 |  -7.61
 2022-08-05 | Melbourne         | Collingwood       |  86.61 |  67.17 |  19.44
 2022-08-05 | North Melbourne   | Sydney Swans      |  56.35 | 112.02 | -55.67
 2022-08-05 | Port Adelaide     | Richmond          |  72.22 |  80.26 |  -8.04
 2022-08-05 | West Coast Eagles | Adelaide Crows    |  65.52 | 100.26 | -34.73
 2022-08-05 | Western Bulldogs  | Fremantle         |  71.63 |  76.89 |  -5.26
 2022-08-12 | Adelaide Crows    | North Melbourne   |  96.89 |  62.98 |  33.91
 2022-08-12 | Essendon          | Port Adelaide     |  65.56 |  77.20 | -11.63
 2022-08-12 | Fremantle         | West Coast Eagles | 111.56 |  46.08 |  65.47
 2022-08-12 | Gold Coast Suns   | Geelong Cats      |  74.18 |  83.78 |  -9.60
 2022-08-12 | Melbourne         | Carlton           |  85.26 |  69.57 |  15.68
 2022-08-12 | Richmond          | Hawthorn          | 104.18 |  83.35 |  20.83
 2022-08-12 | St Kilda          | Brisbane Lions    |  81.77 |  82.17 |  -0.41
 2022-08-12 | Sydney Swans      | Collingwood       |  90.65 |  79.27 |  11.38
 2022-08-12 | Western Bulldogs  | GWS Giants        |  96.30 |  76.88 |  19.42
 2022-08-19 | Brisbane Lions    | Melbourne         |  80.56 |  80.18 |   0.39
 2022-08-19 | Carlton           | Collingwood       |  88.62 |  81.15 |   7.47
 2022-08-19 | Essendon          | Richmond          |  73.49 |  99.81 | -26.31
 2022-08-19 | Geelong Cats      | West Coast Eagles | 124.85 |  50.41 |  74.44
 2022-08-19 | GWS Giants        | Fremantle         |  65.92 |  85.41 | -19.49
 2022-08-19 | Hawthorn          | Western Bulldogs  |  84.72 |  95.17 | -10.44
 2022-08-19 | North Melbourne   | Gold Coast Suns   |  56.21 | 102.95 | -46.75
 2022-08-19 | Port Adelaide     | Adelaide Crows    |  80.07 |  65.32 |  14.75
 2022-08-19 | St Kilda          | Sydney Swans      |  81.84 |  75.33 |   6.51
(89 rows)

COPY 89
COMMIT
