BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2023-08-11 | Collingwood       | Geelong Cats      |  89.04 |  72.12 |  16.92
 2023-08-12 | Brisbane Lions    | Adelaide Crows    |  94.99 |  79.63 |  15.35
 2023-08-12 | Carlton           | Melbourne         |  79.02 |  76.01 |   3.01
 2023-08-12 | North Melbourne   | Essendon          |  75.41 |  92.94 | -17.54
 2023-08-12 | Sydney Swans      | Gold Coast Suns   |  92.59 |  72.99 |  19.60
 2023-08-12 | West Coast Eagles | Fremantle         |  69.03 | 101.13 | -32.11
 2023-08-13 | Hawthorn          | Western Bulldogs  |  73.13 |  87.78 | -14.65
 2023-08-13 | Port Adelaide     | GWS Giants        |  95.65 |  78.07 |  17.59
 2023-08-13 | St Kilda          | Richmond          |  82.85 |  68.83 |  14.03
 2023-08-18 | Collingwood       | Brisbane Lions    |  87.11 |  74.89 |  12.23
 2023-08-19 | Adelaide Crows    | Sydney Swans      |  94.85 |  81.28 |  13.56
 2023-08-19 | Gold Coast Suns   | Carlton           |  74.71 |  78.43 |  -3.72
 2023-08-19 | GWS Giants        | Essendon          |  89.82 |  76.70 |  13.12
 2023-08-19 | Richmond          | North Melbourne   | 102.58 |  67.33 |  35.25
 2023-08-19 | St Kilda          | Geelong Cats      |  75.29 |  75.69 |  -0.39
 2023-08-20 | Fremantle         | Port Adelaide     |  82.28 |  90.27 |  -7.99
 2023-08-20 | Melbourne         | Hawthorn          | 105.50 |  64.07 |  41.44
 2023-08-20 | Western Bulldogs  | West Coast Eagles | 121.15 |  54.25 |  66.89
 2023-08-25 | Brisbane Lions    | St Kilda          |  87.76 |  65.98 |  21.78
 2023-08-25 | Carlton           | GWS Giants        |  87.35 |  69.73 |  17.62
 2023-08-25 | Essendon          | Collingwood       |  74.08 |  88.01 | -13.93
 2023-08-25 | Geelong Cats      | Western Bulldogs  |  86.08 |  73.80 |  12.28
 2023-08-25 | Hawthorn          | Fremantle         |  83.33 |  81.82 |   1.51
 2023-08-25 | North Melbourne   | Gold Coast Suns   |  72.88 |  90.18 | -17.30
 2023-08-25 | Port Adelaide     | Richmond          |  98.92 |  76.31 |  22.61
 2023-08-25 | Sydney Swans      | Melbourne         |  83.55 |  82.92 |   0.63
 2023-08-25 | West Coast Eagles | Adelaide Crows    |  64.37 | 119.65 | -55.28
(27 rows)

COPY 27
COMMIT
