BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2022-03-16 | Melbourne         | Western Bulldogs  |  82.59 |  70.40 |  12.19
 2022-03-17 | Carlton           | Richmond          |  80.86 |  85.73 |  -4.87
 2022-03-18 | St Kilda          | Collingwood       |  78.92 |  69.83 |   9.09
 2022-03-19 | Brisbane Lions    | Port Adelaide     |  83.90 |  75.68 |   8.21
 2022-03-19 | Geelong Cats      | Essendon          |  85.89 |  70.78 |  15.11
 2022-03-19 | GWS Giants        | Sydney Swans      |  78.39 |  84.91 |  -6.53
 2022-03-20 | Adelaide Crows    | Fremantle         |  77.28 |  77.46 |  -0.17
 2022-03-20 | Hawthorn          | North Melbourne   |  88.14 |  70.85 |  17.30
 2022-03-20 | West Coast Eagles | Gold Coast Suns   |  84.73 |  68.99 |  15.73
 2022-03-24 | Western Bulldogs  | Carlton           | 102.38 |  67.47 |  34.91
 2022-03-25 | Sydney Swans      | Geelong Cats      |  77.58 |  76.63 |   0.96
 2022-03-26 | Collingwood       | Adelaide Crows    |  80.81 |  72.92 |   7.90
 2022-03-26 | Essendon          | Brisbane Lions    |  80.27 |  92.35 | -12.08
 2022-03-26 | Gold Coast Suns   | Melbourne         |  55.05 |  93.08 | -38.03
 2022-03-26 | Port Adelaide     | Hawthorn          |  92.83 |  62.83 |  30.00
 2022-03-27 | Fremantle         | St Kilda          |  74.33 |  75.31 |  -0.97
 2022-03-27 | North Melbourne   | West Coast Eagles |  73.66 |  89.43 | -15.76
 2022-03-27 | Richmond          | GWS Giants        |  80.72 |  78.12 |   2.60
 2022-03-31 | Western Bulldogs  | Sydney Swans      |  87.41 |  74.95 |  12.46
 2022-04-01 | Adelaide Crows    | Port Adelaide     |  65.65 |  90.09 | -24.45
 2022-04-01 | Melbourne         | Essendon          |  95.10 |  66.21 |  28.88
 2022-04-02 | Brisbane Lions    | North Melbourne   | 111.68 |  60.87 |  50.80
 2022-04-02 | Collingwood       | Geelong Cats      |  63.09 |  82.24 | -19.15
 2022-04-02 | GWS Giants        | Gold Coast Suns   |  86.00 |  64.40 |  21.60
 2022-04-03 | Carlton           | Hawthorn          |  87.48 |  80.27 |   7.21
 2022-04-03 | St Kilda          | Richmond          |  77.23 |  77.46 |  -0.23
 2022-04-03 | West Coast Eagles | Fremantle         |  83.35 |  74.72 |   8.63
 2022-04-07 | Port Adelaide     | Melbourne         |  69.34 |  77.79 |  -8.44
 2022-04-08 | Geelong Cats      | Brisbane Lions    |  78.84 |  78.77 |   0.07
 2022-04-09 | Collingwood       | West Coast Eagles |  77.96 |  78.64 |  -0.69
 2022-04-09 | Fremantle         | GWS Giants        |  73.50 |  80.28 |  -6.78
 2022-04-09 | Richmond          | Western Bulldogs  |  71.25 |  87.11 | -15.86
 2022-04-09 | Sydney Swans      | North Melbourne   | 104.37 |  62.35 |  42.01
 2022-04-10 | Essendon          | Adelaide Crows    |  95.55 |  72.26 |  23.29
 2022-04-10 | Gold Coast Suns   | Carlton           |  75.97 |  80.15 |  -4.18
 2022-04-10 | Hawthorn          | St Kilda          |  76.43 |  79.28 |  -2.85
 2022-04-14 | Brisbane Lions    | Collingwood       |  98.21 |  64.42 |  33.79
 2022-04-15 | North Melbourne   | Western Bulldogs  |  60.69 | 101.22 | -40.53
 2022-04-15 | West Coast Eagles | Sydney Swans      |  77.23 |  90.97 | -13.74
 2022-04-16 | Adelaide Crows    | Richmond          |  75.20 |  85.06 |  -9.86
 2022-04-16 | Melbourne         | GWS Giants        |  93.57 |  63.13 |  30.44
 2022-04-16 | St Kilda          | Gold Coast Suns   |  80.67 |  65.13 |  15.54
 2022-04-17 | Carlton           | Port Adelaide     |  70.58 |  90.80 | -20.22
 2022-04-17 | Essendon          | Fremantle         |  88.74 |  70.89 |  17.85
 2022-04-18 | Hawthorn          | Geelong Cats      |  65.52 |  87.07 | -21.54
 2022-04-22 | GWS Giants        | St Kilda          |  82.95 |  73.01 |   9.94
 2022-04-23 | Fremantle         | Carlton           |  82.27 |  78.85 |   3.43
 2022-04-23 | Port Adelaide     | West Coast Eagles |  91.59 |  67.18 |  24.41
 2022-04-23 | Western Bulldogs  | Adelaide Crows    | 101.58 |  62.75 |  38.83
 2022-04-24 | Gold Coast Suns   | Brisbane Lions    |  63.32 |  95.26 | -31.94
 2022-04-24 | North Melbourne   | Geelong Cats      |  59.61 |  93.52 | -33.90
 2022-04-24 | Richmond          | Melbourne         |  65.47 |  89.11 | -23.64
 2022-04-25 | Essendon          | Collingwood       |  88.24 |  70.18 |  18.06
 2022-04-25 | Hawthorn          | Sydney Swans      |  72.22 |  92.20 | -19.98
 2022-04-29 | West Coast Eagles | Richmond          |  81.11 |  82.05 |  -0.95
 2022-04-30 | Adelaide Crows    | GWS Giants        |  74.93 |  86.44 | -11.51
 2022-04-30 | Carlton           | North Melbourne   |  93.96 |  73.03 |  20.93
 2022-04-30 | Geelong Cats      | Fremantle         |  87.16 |  60.47 |  26.69
 2022-04-30 | Melbourne         | Hawthorn          | 101.60 |  58.17 |  43.43
 2022-04-30 | St Kilda          | Port Adelaide     |  67.42 |  82.04 | -14.62
 2022-05-01 | Collingwood       | Gold Coast Suns   |  76.29 |  66.05 |  10.24
 2022-05-01 | Sydney Swans      | Brisbane Lions    |  83.49 |  86.83 |  -3.34
 2022-05-01 | Western Bulldogs  | Essendon          |  92.97 |  72.06 |  20.91
 2022-05-06 | Fremantle         | North Melbourne   |  85.72 |  67.30 |  18.43
 2022-05-06 | Port Adelaide     | Western Bulldogs  |  75.46 |  76.04 |  -0.58
 2022-05-07 | Brisbane Lions    | West Coast Eagles | 102.58 |  71.54 |  31.05
 2022-05-07 | Essendon          | Hawthorn          |  93.42 |  72.89 |  20.53
 2022-05-07 | GWS Giants        | Geelong Cats      |  71.11 |  80.18 |  -9.07
 2022-05-07 | Richmond          | Collingwood       |  82.79 |  69.30 |  13.49
 2022-05-07 | Sydney Swans      | Gold Coast Suns   |  93.82 |  61.55 |  32.28
 2022-05-08 | Carlton           | Adelaide Crows    |  89.47 |  79.58 |   9.89
 2022-05-08 | Melbourne         | St Kilda          |  94.62 |  59.22 |  35.40
 2022-05-13 | Collingwood       | Western Bulldogs  |  64.23 |  89.02 | -24.79
 2022-05-14 | Adelaide Crows    | Brisbane Lions    |  69.90 | 100.91 | -31.00
 2022-05-14 | Hawthorn          | Richmond          |  75.85 |  83.17 |  -7.31
 2022-05-14 | North Melbourne   | Port Adelaide     |  60.24 |  94.61 | -34.37
 2022-05-14 | St Kilda          | Geelong Cats      |  66.71 |  81.09 | -14.38
 2022-05-14 | Sydney Swans      | Essendon          |  90.95 |  78.02 |  12.94
 2022-05-15 | Gold Coast Suns   | Fremantle         |  70.00 |  73.12 |  -3.12
 2022-05-15 | GWS Giants        | Carlton           |  91.81 |  76.44 |  15.37
 2022-05-15 | West Coast Eagles | Melbourne         |  65.55 |  95.11 | -29.57
 2022-05-20 | Adelaide Crows    | St Kilda          |  75.77 |  81.09 |  -5.31
 2022-05-20 | Carlton           | Sydney Swans      |  76.99 |  95.04 | -18.05
 2022-05-20 | Fremantle         | Collingwood       |  75.39 |  71.22 |   4.17
 2022-05-20 | Geelong Cats      | Port Adelaide     |  74.04 |  70.33 |   3.71
 2022-05-20 | GWS Giants        | West Coast Eagles |  87.87 |  76.68 |  11.19
 2022-05-20 | Hawthorn          | Brisbane Lions    |  70.51 |  98.66 | -28.15
 2022-05-20 | North Melbourne   | Melbourne         |  55.77 | 103.54 | -47.77
 2022-05-20 | Richmond          | Essendon          |  82.04 |  81.94 |   0.11
 2022-05-20 | Western Bulldogs  | Gold Coast Suns   |  95.90 |  56.84 |  39.05
 2022-05-27 | Brisbane Lions    | GWS Giants        |  95.75 |  72.61 |  23.14
 2022-05-27 | Collingwood       | Carlton           |  81.45 |  78.40 |   3.05
 2022-05-27 | Geelong Cats      | Adelaide Crows    |  93.85 |  61.64 |  32.21
 2022-05-27 | Gold Coast Suns   | Hawthorn          |  73.70 |  75.19 |  -1.49
 2022-05-27 | Melbourne         | Fremantle         |  96.51 |  56.57 |  39.94
 2022-05-27 | Port Adelaide     | Essendon          |  86.89 |  71.53 |  15.37
 2022-05-27 | St Kilda          | North Melbourne   |  89.74 |  65.98 |  23.76
 2022-05-27 | Sydney Swans      | Richmond          |  89.82 |  73.20 |  16.62
 2022-05-27 | West Coast Eagles | Western Bulldogs  |  71.33 |  92.98 | -21.65
 2022-06-03 | Adelaide Crows    | West Coast Eagles |  80.27 |  85.16 |  -4.89
 2022-06-03 | Fremantle         | Brisbane Lions    |  68.57 |  93.72 | -25.14
 2022-06-03 | Gold Coast Suns   | North Melbourne   |  79.16 |  68.41 |  10.75
 2022-06-03 | Hawthorn          | Collingwood       |  77.51 |  74.97 |   2.54
 2022-06-03 | Melbourne         | Sydney Swans      |  89.42 |  68.87 |  20.54
 2022-06-03 | Western Bulldogs  | Geelong Cats      |  79.30 |  70.78 |   8.52
 2022-06-10 | Brisbane Lions    | St Kilda          |  96.84 |  68.12 |  28.72
 2022-06-10 | Collingwood       | Melbourne         |  59.02 |  91.06 | -32.04
 2022-06-10 | Essendon          | Carlton           |  96.30 |  77.70 |  18.60
 2022-06-10 | Fremantle         | Hawthorn          |  79.81 |  73.97 |   5.84
 2022-06-10 | North Melbourne   | GWS Giants        |  68.76 |  90.77 | -22.01
 2022-06-10 | Richmond          | Port Adelaide     |  70.72 |  81.42 | -10.70
 2022-06-17 | Gold Coast Suns   | Adelaide Crows    |  75.38 |  74.54 |   0.84
 2022-06-17 | GWS Giants        | Western Bulldogs  |  72.40 |  86.79 | -14.39
 2022-06-17 | Port Adelaide     | Sydney Swans      |  81.70 |  74.40 |   7.31
 2022-06-17 | Richmond          | Carlton           |  90.35 |  76.72 |  13.63
 2022-06-17 | St Kilda          | Essendon          |  78.21 |  82.56 |  -4.35
 2022-06-17 | West Coast Eagles | Geelong Cats      |  70.06 |  85.90 | -15.84
 2022-06-24 | Carlton           | Fremantle         |  83.09 |  78.07 |   5.03
 2022-06-24 | Collingwood       | GWS Giants        |  72.77 |  79.82 |  -7.06
 2022-06-24 | Geelong Cats      | Richmond          |  84.81 |  66.40 |  18.41
 2022-06-24 | Melbourne         | Brisbane Lions    |  87.29 |  73.70 |  13.60
 2022-06-24 | North Melbourne   | Adelaide Crows    |  76.36 |  82.92 |  -6.55
 2022-06-24 | Port Adelaide     | Gold Coast Suns   |  89.64 |  56.43 |  33.21
 2022-06-24 | Sydney Swans      | St Kilda          |  90.50 |  69.77 |  20.73
 2022-06-24 | West Coast Eagles | Essendon          |  82.13 |  87.46 |  -5.32
 2022-06-24 | Western Bulldogs  | Hawthorn          |  99.32 |  63.30 |  36.02
 2022-07-01 | Adelaide Crows    | Melbourne         |  60.77 |  98.60 | -37.83
 2022-07-01 | Brisbane Lions    | Western Bulldogs  |  84.52 |  80.97 |   3.55
 2022-07-01 | Carlton           | St Kilda          |  81.47 |  81.72 |  -0.25
 2022-07-01 | Essendon          | Sydney Swans      |  82.22 |  86.30 |  -4.08
 2022-07-01 | Fremantle         | Port Adelaide     |  64.40 |  83.67 | -19.27
 2022-07-01 | Geelong Cats      | North Melbourne   |  98.55 |  56.57 |  41.99
 2022-07-01 | Gold Coast Suns   | Collingwood       |  69.61 |  72.39 |  -2.78
 2022-07-01 | GWS Giants        | Hawthorn          |  89.06 |  71.71 |  17.35
 2022-07-01 | Richmond          | West Coast Eagles |  86.48 |  76.96 |   9.52
 2022-07-08 | Brisbane Lions    | Essendon          |  97.32 |  76.16 |  21.16
 2022-07-08 | Collingwood       | North Melbourne   |  84.86 |  66.92 |  17.95
 2022-07-08 | Geelong Cats      | Melbourne         |  68.54 |  76.97 |  -8.43
 2022-07-08 | Gold Coast Suns   | Richmond          |  68.12 |  80.30 | -12.18
 2022-07-08 | Hawthorn          | Adelaide Crows    |  83.93 |  77.20 |   6.73
 2022-07-08 | Port Adelaide     | GWS Giants        |  85.49 |  68.19 |  17.30
 2022-07-08 | St Kilda          | Fremantle         |  79.36 |  70.53 |   8.83
 2022-07-08 | Sydney Swans      | Western Bulldogs  |  78.99 |  82.94 |  -3.96
 2022-07-08 | West Coast Eagles | Carlton           |  90.45 |  81.90 |   8.56
 2022-07-15 | Adelaide Crows    | Collingwood       |  76.85 |  76.68 |   0.17
 2022-07-15 | Carlton           | Geelong Cats      |  69.85 |  89.75 | -19.91
 2022-07-15 | Essendon          | Gold Coast Suns   |  90.20 |  65.46 |  24.75
 2022-07-15 | Fremantle         | Sydney Swans      |  70.24 |  87.58 | -17.34
 2022-07-15 | GWS Giants        | Brisbane Lions    |  76.52 |  90.86 | -14.33
 2022-07-15 | Hawthorn          | West Coast Eagles |  80.97 |  83.26 |  -2.30
 2022-07-15 | Melbourne         | Port Adelaide     |  81.98 |  65.80 |  16.18
 2022-07-15 | North Melbourne   | Richmond          |  69.01 |  89.33 | -20.31
 2022-07-15 | Western Bulldogs  | St Kilda          |  92.50 |  64.44 |  28.06
 2022-07-22 | Brisbane Lions    | Gold Coast Suns   | 100.39 |  60.08 |  40.31
 2022-07-22 | Carlton           | GWS Giants        |  80.56 |  87.12 |  -6.55
 2022-07-22 | Collingwood       | Essendon          |  73.96 |  83.73 |  -9.77
 2022-07-22 | North Melbourne   | Hawthorn          |  74.66 |  83.64 |  -8.97
 2022-07-22 | Port Adelaide     | Geelong Cats      |  74.12 |  70.25 |   3.87
 2022-07-22 | Richmond          | Fremantle         |  83.26 |  70.00 |  13.26
 2022-07-22 | Sydney Swans      | Adelaide Crows    |  99.38 |  67.94 |  31.44
 2022-07-22 | West Coast Eagles | St Kilda          |  81.72 |  78.22 |   3.51
 2022-07-22 | Western Bulldogs  | Melbourne         |  74.19 |  78.37 |  -4.18
 2022-07-29 | Adelaide Crows    | Carlton           |  83.87 |  84.90 |  -1.03
 2022-07-29 | Collingwood       | Port Adelaide     |  63.75 |  83.20 | -19.45
 2022-07-29 | Essendon          | North Melbourne   | 100.34 |  66.31 |  34.03
 2022-07-29 | Fremantle         | Melbourne         |  59.62 |  91.57 | -31.96
 2022-07-29 | Geelong Cats      | Western Bulldogs  |  74.59 |  75.25 |  -0.66
 2022-07-29 | Gold Coast Suns   | West Coast Eagles |  72.71 |  80.39 |  -7.68
 2022-07-29 | Richmond          | Brisbane Lions    |  75.31 |  91.19 | -15.88
 2022-07-29 | St Kilda          | Hawthorn          |  83.55 |  72.52 |  11.03
 2022-07-29 | Sydney Swans      | GWS Giants        |  89.49 |  74.38 |  15.11
 2022-08-05 | Brisbane Lions    | Carlton           | 107.18 |  71.32 |  35.86
 2022-08-05 | Geelong Cats      | St Kilda          |  85.46 |  63.30 |  22.16
 2022-08-05 | GWS Giants        | Essendon          |  83.37 |  81.64 |   1.73
 2022-08-05 | Hawthorn          | Gold Coast Suns   |  79.24 |  69.93 |   9.31
 2022-08-05 | Melbourne         | Collingwood       |  95.96 |  56.00 |  39.96
 2022-08-05 | North Melbourne   | Sydney Swans      |  65.71 |  99.03 | -33.32
 2022-08-05 | Port Adelaide     | Richmond          |  85.81 |  67.11 |  18.70
 2022-08-05 | West Coast Eagles | Adelaide Crows    |  89.75 |  76.17 |  13.58
 2022-08-05 | Western Bulldogs  | Fremantle         |  94.34 |  61.56 |  32.78
 2022-08-12 | Adelaide Crows    | North Melbourne   |  87.38 |  72.46 |  14.92
 2022-08-12 | Essendon          | Port Adelaide     |  75.38 |  82.45 |  -7.07
 2022-08-12 | Fremantle         | West Coast Eagles |  78.74 |  79.09 |  -0.35
 2022-08-12 | Gold Coast Suns   | Geelong Cats      |  58.84 |  84.07 | -25.23
 2022-08-12 | Melbourne         | Carlton           | 104.73 |  62.00 |  42.73
 2022-08-12 | Richmond          | Hawthorn          |  87.65 |  71.97 |  15.67
 2022-08-12 | St Kilda          | Brisbane Lions    |  71.79 |  91.89 | -20.10
 2022-08-12 | Sydney Swans      | Collingwood       |  91.78 |  65.98 |  25.80
 2022-08-12 | Western Bulldogs  | GWS Giants        |  91.47 |  68.70 |  22.77
 2022-08-19 | Brisbane Lions    | Melbourne         |  77.67 |  82.83 |  -5.16
 2022-08-19 | Carlton           | Collingwood       |  82.63 |  77.28 |   5.34
 2022-08-19 | Essendon          | Richmond          |  86.35 |  77.85 |   8.50
 2022-08-19 | Geelong Cats      | West Coast Eagles |  90.53 |  66.48 |  24.05
 2022-08-19 | GWS Giants        | Fremantle         |  84.60 |  69.74 |  14.86
 2022-08-19 | Hawthorn          | Western Bulldogs  |  66.71 |  94.24 | -27.53
 2022-08-19 | North Melbourne   | Gold Coast Suns   |  72.09 |  75.11 |  -3.02
 2022-08-19 | Port Adelaide     | Adelaide Crows    |  94.95 |  62.29 |  32.66
 2022-08-19 | St Kilda          | Sydney Swans      |  73.53 |  85.87 | -12.34
(198 rows)

COPY 198
COMMIT
