BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2023-05-19 | Port Adelaide     | Melbourne         |  74.10 |  80.37 |  -6.27
 2023-05-20 | Brisbane Lions    | Gold Coast Suns   |  99.67 |  76.75 |  22.92
 2023-05-20 | Essendon          | Richmond          |  88.55 |  88.66 |  -0.10
 2023-05-20 | Fremantle         | Geelong Cats      |  69.79 |  85.18 | -15.38
 2023-05-20 | North Melbourne   | Sydney Swans      |  64.48 | 107.15 | -42.68
 2023-05-20 | Western Bulldogs  | Adelaide Crows    |  89.54 |  79.77 |   9.77
 2023-05-21 | Carlton           | Collingwood       |  73.19 |  82.48 |  -9.29
 2023-05-21 | GWS Giants        | St Kilda          |  67.09 |  82.74 | -15.65
 2023-05-21 | Hawthorn          | West Coast Eagles |  94.46 |  75.59 |  18.86
 2023-05-26 | Sydney Swans      | Carlton           |  88.28 |  76.37 |  11.92
 2023-05-27 | Geelong Cats      | GWS Giants        | 105.65 |  63.98 |  41.67
 2023-05-27 | Gold Coast Suns   | Western Bulldogs  |  81.13 |  80.91 |   0.23
 2023-05-27 | Melbourne         | Fremantle         |  87.92 |  62.20 |  25.72
 2023-05-27 | St Kilda          | Hawthorn          |  98.12 |  57.97 |  40.15
 2023-05-27 | West Coast Eagles | Essendon          |  72.53 | 108.80 | -36.27
 2023-05-28 | Adelaide Crows    | Brisbane Lions    |  87.83 |  94.76 |  -6.92
 2023-05-28 | Collingwood       | North Melbourne   | 116.53 |  53.09 |  63.45
 2023-05-28 | Richmond          | Port Adelaide     |  83.96 |  79.09 |   4.87
 2023-06-02 | Melbourne         | Carlton           |  90.92 |  66.85 |  24.07
 2023-06-03 | Gold Coast Suns   | Adelaide Crows    |  86.04 |  82.47 |   3.57
 2023-06-03 | Port Adelaide     | Hawthorn          | 101.88 |  61.54 |  40.33
 2023-06-03 | West Coast Eagles | Collingwood       |  60.20 | 111.90 | -51.70
 2023-06-03 | Western Bulldogs  | Geelong Cats      |  78.48 |  87.59 |  -9.12
 2023-06-04 | Essendon          | North Melbourne   | 113.31 |  63.96 |  49.35
 2023-06-04 | GWS Giants        | Richmond          |  76.44 |  90.70 | -14.27
 2023-06-08 | Sydney Swans      | St Kilda          |  79.31 |  75.56 |   3.74
 2023-06-09 | Western Bulldogs  | Port Adelaide     |  80.97 |  76.85 |   4.13
 2023-06-10 | Adelaide Crows    | West Coast Eagles | 117.41 |  65.24 |  52.17
 2023-06-10 | Fremantle         | Richmond          |  77.28 |  78.90 |  -1.62
 2023-06-10 | Hawthorn          | Brisbane Lions    |  70.66 | 109.79 | -39.13
 2023-06-11 | Carlton           | Essendon          |  88.18 |  80.20 |   7.99
 2023-06-11 | North Melbourne   | GWS Giants        |  70.60 |  90.65 | -20.05
 2023-06-12 | Melbourne         | Collingwood       |  82.00 |  73.30 |   8.70
 2023-06-15 | Port Adelaide     | Geelong Cats      |  77.06 |  84.01 |  -6.94
 2023-06-16 | Brisbane Lions    | Sydney Swans      |  98.42 |  83.04 |  15.38
 2023-06-17 | GWS Giants        | Fremantle         |  72.22 |  77.80 |  -5.58
 2023-06-17 | Richmond          | St Kilda          |  79.08 |  76.17 |   2.90
 2023-06-18 | Carlton           | Gold Coast Suns   |  83.44 |  75.62 |   7.82
 2023-06-18 | North Melbourne   | Western Bulldogs  |  63.15 | 103.05 | -39.90
 2023-06-22 | Geelong Cats      | Melbourne         |  84.46 |  77.89 |   6.57
 2023-06-23 | St Kilda          | Brisbane Lions    |  81.50 |  80.71 |   0.78
 2023-06-24 | Fremantle         | Essendon          |  82.05 |  77.55 |   4.50
 2023-06-24 | Sydney Swans      | West Coast Eagles | 119.77 |  62.81 |  56.96
 2023-06-25 | Collingwood       | Adelaide Crows    |  93.85 |  72.34 |  21.50
 2023-06-25 | Gold Coast Suns   | Hawthorn          |  99.69 |  66.34 |  33.35
 2023-06-29 | Brisbane Lions    | Richmond          |  99.22 |  82.81 |  16.41
 2023-06-30 | Sydney Swans      | Geelong Cats      |  81.60 |  89.43 |  -7.83
 2023-07-01 | Adelaide Crows    | North Melbourne   | 113.33 |  62.07 |  51.26
 2023-07-01 | Essendon          | Port Adelaide     |  82.52 |  83.97 |  -1.45
 2023-07-01 | Gold Coast Suns   | Collingwood       |  73.59 |  84.80 | -11.21
 2023-07-01 | Western Bulldogs  | Fremantle         |  82.10 |  69.60 |  12.51
 2023-07-02 | Hawthorn          | Carlton           |  69.62 |  91.91 | -22.28
 2023-07-02 | Melbourne         | GWS Giants        | 101.08 |  61.52 |  39.56
 2023-07-02 | West Coast Eagles | St Kilda          |  59.96 | 100.98 | -41.02
 2023-07-06 | Richmond          | Sydney Swans      |  89.38 |  83.75 |   5.63
 2023-07-07 | Western Bulldogs  | Collingwood       |  76.58 |  82.02 |  -5.44
 2023-07-08 | Brisbane Lions    | West Coast Eagles | 131.52 |  62.79 |  68.74
 2023-07-08 | GWS Giants        | Hawthorn          |  91.26 |  71.74 |  19.52
 2023-07-08 | Port Adelaide     | Gold Coast Suns   |  85.72 |  72.12 |  13.60
 2023-07-08 | St Kilda          | Melbourne         |  71.37 |  75.70 |  -4.33
 2023-07-09 | Essendon          | Adelaide Crows    |  91.25 |  87.16 |   4.09
 2023-07-09 | Fremantle         | Carlton           |  75.51 |  72.74 |   2.77
 2023-07-09 | Geelong Cats      | North Melbourne   | 124.45 |  54.41 |  70.05
 2023-07-13 | Sydney Swans      | Western Bulldogs  |  87.79 |  79.89 |   7.90
 2023-07-14 | Melbourne         | Brisbane Lions    |  92.28 |  79.85 |  12.42
 2023-07-15 | Adelaide Crows    | GWS Giants        |  96.21 |  73.00 |  23.21
 2023-07-15 | Carlton           | Port Adelaide     |  77.40 |  77.28 |   0.12
 2023-07-15 | Collingwood       | Fremantle         |  86.05 |  63.12 |  22.93
 2023-07-15 | Geelong Cats      | Essendon          | 103.27 |  74.12 |  29.14
 2023-07-15 | Gold Coast Suns   | St Kilda          |  73.29 |  76.52 |  -3.23
 2023-07-16 | North Melbourne   | Hawthorn          |  77.60 |  84.50 |  -6.90
 2023-07-16 | West Coast Eagles | Richmond          |  68.32 | 110.70 | -42.38
 2023-07-21 | Essendon          | Western Bulldogs  |  86.04 |  85.51 |   0.53
 2023-07-22 | Brisbane Lions    | Geelong Cats      |  89.60 |  89.40 |   0.21
 2023-07-22 | Carlton           | West Coast Eagles | 110.10 |  61.87 |  48.24
 2023-07-22 | Fremantle         | Sydney Swans      |  76.66 |  79.13 |  -2.46
 2023-07-22 | Port Adelaide     | Collingwood       |  75.20 |  78.66 |  -3.46
 2023-07-22 | Richmond          | Hawthorn          | 107.56 |  66.04 |  41.52
 2023-07-23 | GWS Giants        | Gold Coast Suns   |  76.78 |  84.06 |  -7.28
 2023-07-23 | Melbourne         | Adelaide Crows    |  95.88 |  71.29 |  24.60
 2023-07-23 | St Kilda          | North Melbourne   | 105.16 |  52.88 |  52.28
 2023-07-28 | Collingwood       | Carlton           |  88.99 |  67.84 |  21.15
 2023-07-29 | Adelaide Crows    | Port Adelaide     |  82.54 |  81.49 |   1.04
 2023-07-29 | Essendon          | Sydney Swans      |  87.85 |  88.91 |  -1.07
 2023-07-29 | Geelong Cats      | Fremantle         |  91.90 |  64.69 |  27.21
 2023-07-29 | Gold Coast Suns   | Brisbane Lions    |  82.80 |  92.38 |  -9.57
 2023-07-29 | Western Bulldogs  | GWS Giants        |  94.38 |  68.83 |  25.55
 2023-07-30 | Hawthorn          | St Kilda          |  62.54 |  90.94 | -28.40
 2023-07-30 | Richmond          | Melbourne         |  78.24 |  86.25 |  -8.01
 2023-07-30 | West Coast Eagles | North Melbourne   |  87.41 |  79.86 |   7.55
 2023-08-04 | Western Bulldogs  | Richmond          |  86.90 |  81.14 |   5.76
 2023-08-05 | Adelaide Crows    | Gold Coast Suns   |  88.98 |  79.75 |   9.23
 2023-08-05 | Essendon          | West Coast Eagles | 117.39 |  67.22 |  50.16
 2023-08-05 | Geelong Cats      | Port Adelaide     |  90.64 |  71.43 |  19.21
 2023-08-05 | GWS Giants        | Sydney Swans      |  75.83 |  90.96 | -15.14
 2023-08-05 | Hawthorn          | Collingwood       |  62.79 | 100.78 | -37.99
 2023-08-06 | Fremantle         | Brisbane Lions    |  76.63 |  86.89 | -10.25
 2023-08-06 | North Melbourne   | Melbourne         |  56.44 | 110.36 | -53.92
 2023-08-06 | St Kilda          | Carlton           |  80.30 |  67.57 |  12.73
 2023-08-11 | Collingwood       | Geelong Cats      |  82.25 |  79.44 |   2.81
 2023-08-12 | Brisbane Lions    | Adelaide Crows    | 102.23 |  81.41 |  20.83
 2023-08-12 | Carlton           | Melbourne         |  72.12 |  84.27 | -12.15
 2023-08-12 | North Melbourne   | Essendon          |  69.01 | 105.02 | -36.01
 2023-08-12 | Sydney Swans      | Gold Coast Suns   |  90.77 |  76.78 |  13.99
 2023-08-12 | West Coast Eagles | Fremantle         |  64.55 |  94.95 | -30.40
 2023-08-13 | Hawthorn          | Western Bulldogs  |  69.23 |  96.15 | -26.92
 2023-08-13 | Port Adelaide     | GWS Giants        |  92.69 |  66.02 |  26.67
 2023-08-13 | St Kilda          | Richmond          |  82.19 |  73.29 |   8.89
 2023-08-18 | Collingwood       | Brisbane Lions    |  90.31 |  81.04 |   9.28
 2023-08-19 | Adelaide Crows    | Sydney Swans      |  87.87 |  86.29 |   1.57
 2023-08-19 | Gold Coast Suns   | Carlton           |  81.59 |  77.33 |   4.26
 2023-08-19 | GWS Giants        | Essendon          |  81.15 |  89.15 |  -8.00
 2023-08-19 | Richmond          | North Melbourne   | 115.28 |  60.24 |  55.04
 2023-08-19 | St Kilda          | Geelong Cats      |  74.22 |  79.13 |  -4.90
 2023-08-20 | Fremantle         | Port Adelaide     |  72.01 |  74.73 |  -2.71
 2023-08-20 | Melbourne         | Hawthorn          | 111.10 |  57.35 |  53.75
 2023-08-20 | Western Bulldogs  | West Coast Eagles | 115.19 |  61.52 |  53.67
 2023-08-25 | Brisbane Lions    | St Kilda          |  87.08 |  75.54 |  11.55
 2023-08-25 | Carlton           | GWS Giants        |  90.22 |  69.22 |  21.00
 2023-08-25 | Essendon          | Collingwood       |  78.04 |  89.62 | -11.59
 2023-08-25 | Geelong Cats      | Western Bulldogs  |  94.51 |  72.73 |  21.77
 2023-08-25 | Hawthorn          | Fremantle         |  67.32 |  85.51 | -18.19
 2023-08-25 | North Melbourne   | Gold Coast Suns   |  65.29 |  99.03 | -33.73
 2023-08-25 | Port Adelaide     | Richmond          |  85.33 |  77.81 |   7.52
 2023-08-25 | Sydney Swans      | Melbourne         |  78.46 |  85.56 |  -7.10
 2023-08-25 | West Coast Eagles | Adelaide Crows    |  70.39 | 108.83 | -38.43
(126 rows)

COPY 126
COMMIT
