[1] 552   7
[1] 690   7
[1] TRUE
[1] 690   5
start par. =  1 1 1 fn =  10218.25 
At return
eval: 181 fn:      9431.3514 par: 0.151218 0.123023 0.115074
(NM) 20: f = 9431.35 at  0.151218  0.123023  0.115074   4.36656 0.0748346
(NM) 40: f = 9431.35 at  0.151218  0.123023  0.115074   4.36656 0.0748346
(NM) 60: f = 9431.35 at   0.15115  0.122633  0.115649   4.36438 0.0748175
(NM) 80: f = 9431.35 at  0.151244   0.12304  0.115125   4.36485 0.0748809
(NM) 100: f = 9431.35 at  0.151229  0.123015  0.115101   4.36458 0.0748344
(NM) 120: f = 9431.35 at  0.151216   0.12299  0.115091   4.36445 0.0748517
(NM) 140: f = 9431.35 at  0.151218  0.123024  0.115071    4.3645 0.0748469
(NM) 160: f = 9431.35 at  0.151217  0.123019  0.115071   4.36449 0.0748499
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9441.349  9464.032 -4715.674  9431.349       685 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1512  
 defense (Intercept) 0.1230  
 offense (Intercept) 0.1151  
Number of obs: 690, groups:  game_id, 276; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36450            0.07485  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9441.3   9464.0  -4715.7   9431.3      685 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-6.098 -1.320 -0.039  1.170  6.505 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02287  0.1512  
 defense (Intercept) 0.01513  0.1230  
 offense (Intercept) 0.01324  0.1151  
Number of obs: 690, groups:  game_id, 276; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.364495   0.041124  106.13   <2e-16 ***
fieldoffense_home 0.074850   0.007179   10.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.090
[1] TRUE
