[1] 676   7
[1] 920   7
[1] TRUE
[1] 920   5
start par. =  1 1 1 fn =  14827.62 
At return
eval: 176 fn:      13882.512 par: 0.152163 0.106918 0.132190
(NM) 20: f = 13882.5 at  0.152163  0.106918   0.13219   4.39555 0.0807758
(NM) 40: f = 13882.5 at  0.152163  0.106918   0.13219   4.39555 0.0807758
(NM) 60: f = 13882.5 at  0.152294  0.106625  0.131841   4.39311 0.0807519
(NM) 80: f = 13882.5 at   0.15213  0.106904  0.132284   4.39355 0.0807358
(NM) 100: f = 13882.5 at  0.152167  0.106937   0.13214   4.39384 0.0807687
(NM) 120: f = 13882.5 at  0.152161  0.106925  0.132179   4.39372 0.0807867
(NM) 140: f = 13882.5 at  0.152162  0.106915  0.132183   4.39375 0.0807867
(NM) 160: f = 13882.5 at  0.152164  0.106916  0.132181   4.39376 0.0807855
(NM) 180: f = 13882.5 at  0.152163  0.106915  0.132185   4.39377 0.0807855
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
13892.510 13916.632 -6941.255 13882.510       915 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1522  
 defense (Intercept) 0.1069  
 offense (Intercept) 0.1322  
Number of obs: 920, groups:  game_id, 338; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.39377            0.08079  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  13892.5   13916.6   -6941.3   13882.5       915 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.1296 -1.4001 -0.0513  1.3643  5.9167 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02315  0.1522  
 defense (Intercept) 0.01143  0.1069  
 offense (Intercept) 0.01747  0.1322  
Number of obs: 920, groups:  game_id, 338; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.393768   0.041185  106.68   <2e-16 ***
fieldoffense_home 0.080785   0.005777   13.98   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.073
[1] TRUE
