[1] 426   7
[1] 438   7
[1] TRUE
[1] 438   5
start par. =  1 1 1 fn =  5509.715 
At return
eval: 188 fn:      4894.8305 par: 0.152138 0.107675 0.107688
(NM) 20: f = 4894.83 at  0.152138  0.107675  0.107688   4.33768 0.0569782
(NM) 40: f = 4894.83 at  0.152138  0.107675  0.107688   4.33768 0.0569782
(NM) 60: f = 4894.83 at  0.151998  0.108019  0.107538   4.33496 0.0566472
(NM) 80: f = 4894.83 at  0.152154  0.107958  0.107712   4.33494 0.0571196
(NM) 100: f = 4894.83 at  0.152189  0.107707  0.107642   4.33503 0.0570343
(NM) 120: f = 4894.83 at  0.152142  0.107705  0.107671     4.335 0.0570109
(NM) 140: f = 4894.83 at  0.152139  0.107665  0.107684   4.33494 0.0570029
(NM) 160: f = 4894.83 at   0.15214  0.107669  0.107681   4.33495 0.0569991
(NM) 180: f = 4894.83 at  0.152139  0.107668   0.10768   4.33496 0.0569996
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4904.825  4925.236 -2447.413  4894.825       433 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1521  
 defense (Intercept) 0.1077  
 offense (Intercept) 0.1077  
Number of obs: 438, groups:  game_id, 213; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
            4.335              0.057  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4904.8   4925.2  -2447.4   4894.8      433 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7225 -1.1733 -0.0136  1.2034  4.8918 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02315  0.1521  
 defense (Intercept) 0.01159  0.1077  
 offense (Intercept) 0.01159  0.1077  
Number of obs: 438, groups:  game_id, 213; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.33496    0.03818 113.545  < 2e-16 ***
fieldoffense_home  0.05700    0.01058   5.388 7.12e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.142
[1] TRUE
