[1] 240   7
[1] 240   7
[1] TRUE
[1] 240   5
start par. =  1 1 1 fn =  2903.223 
At return
eval: 124 fn:      2527.3005 par: 0.146125 0.129828 0.113968
(NM) 20: f = 2527.3 at 0.146125 0.129828 0.113968  4.35854 0.107924
(NM) 40: f = 2527.3 at 0.146125 0.129828 0.113968  4.35854 0.107924
(NM) 60: f = 2527.3 at 0.146159 0.130226 0.114357  4.35572 0.107716
(NM) 80: f = 2527.3 at 0.146085 0.129797 0.113836  4.35578 0.107956
(NM) 100: f = 2527.3 at 0.146139  0.12982 0.113988  4.35556 0.108004
(NM) 120: f = 2527.3 at 0.146133 0.129809 0.113975  4.35566 0.107999
(NM) 140: f = 2527.3 at 0.146126 0.129824 0.113961  4.35569 0.107994
(NM) 160: f = 2527.3 at 0.146125 0.129819 0.113962  4.35568 0.107993
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2537.296  2554.699 -1263.648  2527.296       235 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1461  
 defense (Intercept) 0.1298  
 offense (Intercept) 0.1140  
Number of obs: 240, groups:  game_id, 120; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
            4.356              0.108  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2537.3   2554.7  -1263.6   2527.3      235 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7722 -1.1047 -0.1122  1.0713  3.8065 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02135  0.1461  
 defense (Intercept) 0.01685  0.1298  
 offense (Intercept) 0.01299  0.1140  
Number of obs: 240, groups:  game_id, 120; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.35568    0.04410  98.767  < 2e-16 ***
fieldoffense_home  0.10799    0.01433   7.535 4.89e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.171
[1] TRUE
