[1] 498   7
[1] 582   7
[1] TRUE
[1] 582   5
start par. =  1 1 1 fn =  8116.126 
At return
eval: 185 fn:      7403.7310 par: 0.151940 0.123021 0.112411
(NM) 20: f = 7403.73 at   0.15194  0.123021  0.112411   4.35448 0.0959954
(NM) 40: f = 7403.73 at   0.15194  0.123021  0.112411   4.35448 0.0959954
(NM) 60: f = 7403.73 at   0.15178  0.122667  0.112484   4.35225 0.0958263
(NM) 80: f = 7403.73 at  0.151925  0.122958  0.112613   4.35212 0.0959692
(NM) 100: f = 7403.73 at  0.151937   0.12307  0.112419   4.35226 0.0960258
(NM) 120: f = 7403.73 at  0.151938  0.123026  0.112408   4.35224 0.0960207
(NM) 140: f = 7403.73 at  0.151941  0.123017  0.112408   4.35223 0.0960198
(NM) 160: f = 7403.73 at 0.151941 0.123015 0.112408  4.35223 0.096016
(NM) 180: f = 7403.73 at   0.15194  0.123015  0.112405   4.35222 0.0960173
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7413.728  7435.560 -3701.864  7403.728       577 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1519  
 defense (Intercept) 0.1230  
 offense (Intercept) 0.1124  
Number of obs: 582, groups:  game_id, 249; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.35222            0.09602  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7413.7   7435.6  -3701.9   7403.7      577 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8637 -1.3621 -0.0498  1.2365  6.4866 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02309  0.1519  
 defense (Intercept) 0.01513  0.1230  
 offense (Intercept) 0.01264  0.1124  
Number of obs: 582, groups:  game_id, 249; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.352220   0.040935  106.32   <2e-16 ***
fieldoffense_home 0.096017   0.008146   11.79   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.104
[1] TRUE
