[1] 526   7
[1] 620   7
[1] TRUE
[1] 620   5
start par. =  1 1 1 fn =  9105.52 
At return
eval: 157 fn:      8353.9857 par: 0.151298 0.114985 0.120182
(NM) 20: f = 8353.99 at  0.151298  0.114985  0.120182   4.38405 0.0770935
(NM) 40: f = 8353.99 at  0.151298  0.114985  0.120182   4.38405 0.0770935
(NM) 60: f = 8353.98 at  0.151314   0.11496   0.12013   4.38262 0.0770978
(NM) 80: f = 8353.98 at  0.151321  0.114997  0.120151   4.38211 0.0771136
(NM) 100: f = 8353.98 at 0.151298 0.114941 0.120221  4.38188 0.077117
(NM) 120: f = 8353.98 at  0.151299  0.114959  0.120172   4.38187 0.0771091
(NM) 140: f = 8353.98 at    0.1513  0.114979  0.120179   4.38187 0.0771086
(NM) 160: f = 8353.98 at  0.151299  0.114982  0.120178   4.38186 0.0771083
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 8363.983  8386.131 -4176.991  8353.983       615 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1513  
 defense (Intercept) 0.1150  
 offense (Intercept) 0.1202  
Number of obs: 620, groups:  game_id, 263; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.38186            0.07711  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   8364.0    8386.1   -4177.0    8354.0       615 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0312 -1.3380 -0.0656  1.3354  6.6820 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02289  0.1513  
 defense (Intercept) 0.01322  0.1150  
 offense (Intercept) 0.01444  0.1202  
Number of obs: 620, groups:  game_id, 263; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.381860   0.040750 107.530   <2e-16 ***
fieldoffense_home 0.077108   0.007749   9.951   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.099
[1] TRUE
