[1] 488   7
[1] 544   7
[1] TRUE
[1] 544   5
start par. =  1 1 1 fn =  7640.567 
At return
eval: 212 fn:      6935.6024 par: 0.151000 0.108714 0.109796
(NM) 20: f = 6935.6 at     0.151  0.108714  0.109796   4.37172 0.0933702
(NM) 40: f = 6935.6 at     0.151  0.108714  0.109796   4.37172 0.0933702
(NM) 60: f = 6935.6 at  0.151043  0.108697  0.109787   4.37023 0.0933303
(NM) 80: f = 6935.6 at  0.151046  0.108747  0.109797   4.36906 0.0934042
(NM) 100: f = 6935.6 at  0.151005  0.108718  0.109809   4.36949 0.0933822
(NM) 120: f = 6935.6 at     0.151  0.108705  0.109792   4.36933 0.0933994
(NM) 140: f = 6935.6 at     0.151  0.108702  0.109791   4.36935 0.0933965
(NM) 160: f = 6935.6 at  0.151001  0.108708  0.109788   4.36937 0.0933954
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 6945.598  6967.093 -3467.799  6935.598       539 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1510  
 defense (Intercept) 0.1087  
 offense (Intercept) 0.1098  
Number of obs: 544, groups:  game_id, 244; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3694             0.0934  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   6945.6    6967.1   -3467.8    6935.6       539 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0436 -1.2758 -0.0789  1.2647  6.7465 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02280  0.1510  
 defense (Intercept) 0.01182  0.1087  
 offense (Intercept) 0.01205  0.1098  
Number of obs: 544, groups:  game_id, 244; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.36937    0.03825   114.2   <2e-16 ***
fieldoffense_home  0.09340    0.00865    10.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.118
[1] TRUE
