[1] 426   7
[1] 426   7
[1] TRUE
[1] 426   5
start par. =  1 1 1 fn =  5048.642 
At return
eval: 246 fn:      4449.3138 par: 0.153087 0.116413 0.148986
(NM) 20: f = 4449.31 at  0.153087  0.116413  0.148986   4.37038 0.0755998
(NM) 40: f = 4449.31 at  0.153087  0.116413  0.148986   4.37038 0.0755998
(NM) 60: f = 4449.31 at  0.152967  0.116189  0.148984   4.36691 0.0756418
(NM) 80: f = 4449.31 at  0.153069  0.116331  0.149062   4.36733 0.0756135
(NM) 100: f = 4449.31 at  0.153104  0.116357  0.148976   4.36764 0.0756342
(NM) 120: f = 4449.31 at  0.153088  0.116389  0.148975   4.36765 0.0756311
(NM) 140: f = 4449.31 at  0.153087  0.116416  0.148982   4.36768 0.0756263
(NM) 160: f = 4449.31 at  0.153087  0.116411  0.148979   4.36769 0.0756273
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 4459.310  4479.582 -2224.655  4449.310       421 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1531  
 defense (Intercept) 0.1164  
 offense (Intercept) 0.1490  
Number of obs: 426, groups:  game_id, 213; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36769            0.07563  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   4459.3    4479.6   -2224.7    4449.3       421 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.494 -1.165 -0.062  1.104  3.914 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02344  0.1531  
 defense (Intercept) 0.01355  0.1164  
 offense (Intercept) 0.02219  0.1490  
Number of obs: 426, groups:  game_id, 213; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.36769    0.04644   94.05  < 2e-16 ***
fieldoffense_home  0.07563    0.01071    7.06 1.67e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.120
[1] TRUE
