[1] 314   7
[1] 314   7
[1] TRUE
[1] 314   5
start par. =  1 1 1 fn =  3611.594 
At return
eval: 153 fn:      3191.7034 par: 0.180955 0.115642 0.113838
(NM) 20: f = 3191.7 at  0.180955  0.115642  0.113838   4.03131 0.0971977
(NM) 40: f = 3191.7 at  0.180464  0.116292  0.114613   4.02527 0.0980416
(NM) 60: f = 3191.7 at  0.181138  0.115511  0.113486    4.0282 0.0972092
(NM) 80: f = 3191.69 at  0.180925  0.115691  0.113991    4.0274 0.0973927
(NM) 100: f = 3191.69 at  0.181011  0.115618  0.113745   4.02746 0.0972361
(NM) 120: f = 3191.69 at  0.180942   0.11562  0.113833   4.02739 0.0972834
(NM) 140: f = 3191.69 at  0.180959  0.115626  0.113823   4.02744 0.0972586
(NM) 160: f = 3191.69 at  0.180958  0.115629  0.113823   4.02743 0.0972624
(NM) 180: f = 3191.69 at  0.180955  0.115628  0.113823   4.02743 0.0972653
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3201.695  3220.441 -1595.847  3191.695       309 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1810  
 defense (Intercept) 0.1156  
 offense (Intercept) 0.1138  
Number of obs: 314, groups:  game_id, 157; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.02743            0.09726  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3201.7   3220.4  -1595.8   3191.7      309 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6866 -1.1744 -0.1963  1.0913  4.2535 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.03274  0.1810  
 defense (Intercept) 0.01337  0.1156  
 offense (Intercept) 0.01296  0.1138  
Number of obs: 314, groups:  game_id, 157; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.02743    0.04227  95.283  < 2e-16 ***
fieldoffense_home  0.09726    0.01473   6.601 4.08e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.182
[1] TRUE
