[1] 566   7
[1] 718   7
[1] TRUE
[1] 718   5
start par. =  1 1 1 fn =  10738.58 
At return
eval: 165 fn:      9942.1520 par: 0.154261 0.125569 0.118219
(NM) 20: f = 9942.15 at  0.154261  0.125569  0.118219   4.36797 0.0683268
(NM) 40: f = 9942.15 at  0.154261  0.125569  0.118219   4.36797 0.0683268
(NM) 60: f = 9942.15 at  0.154261  0.125569  0.118219   4.36797 0.0683268
(NM) 80: f = 9942.15 at  0.154199  0.125624  0.117914   4.36588 0.0684051
(NM) 100: f = 9942.15 at  0.154248  0.125632  0.118257   4.36575 0.0683675
(NM) 120: f = 9942.15 at  0.154257  0.125555  0.118192   4.36601 0.0683264
(NM) 140: f = 9942.15 at  0.154257  0.125574  0.118217   4.36589 0.0683404
(NM) 160: f = 9942.15 at  0.154259  0.125569   0.11822   4.36595 0.0683381
(NM) 180: f = 9942.15 at   0.15426  0.125563  0.118217   4.36593 0.0683384
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9952.150  9975.032 -4971.075  9942.150       713 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1543  
 defense (Intercept) 0.1256  
 offense (Intercept) 0.1182  
Number of obs: 718, groups:  game_id, 283; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36593            0.06834  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9952.1   9975.0  -4971.1   9942.1      713 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0602 -1.3475 -0.0577  1.2496  6.5371 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02380  0.1543  
 defense (Intercept) 0.01577  0.1256  
 offense (Intercept) 0.01398  0.1182  
Number of obs: 718, groups:  game_id, 283; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.365931   0.042032  103.87   <2e-16 ***
fieldoffense_home 0.068338   0.006952    9.83   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.085
[1] TRUE
