[1] 662   7
[1] 892   7
[1] TRUE
[1] 892   5
start par. =  1 1 1 fn =  14595.42 
At return
eval: 146 fn:      13698.353 par: 0.165820 0.105635 0.113312
(NM) 20: f = 13698.4 at   0.16582  0.105635  0.113312   4.37326 0.0721142
(NM) 40: f = 13698.4 at   0.16582  0.105635  0.113312   4.37326 0.0721142
(NM) 60: f = 13698.4 at  0.165864   0.10572  0.112913    4.3712 0.0720248
(NM) 80: f = 13698.4 at   0.16584  0.105581  0.113228    4.3716 0.0721124
(NM) 100: f = 13698.4 at  0.165818  0.105615  0.113248   4.37129 0.0721243
(NM) 120: f = 13698.4 at  0.165819   0.10565  0.113318   4.37136 0.0721225
(NM) 140: f = 13698.4 at  0.165818  0.105633  0.113314   4.37137 0.0721232
(NM) 160: f = 13698.4 at  0.165819  0.105634  0.113308   4.37135 0.0721226
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
13708.351 13732.318 -6849.175 13698.351       887 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1658  
 defense (Intercept) 0.1056  
 offense (Intercept) 0.1133  
Number of obs: 892, groups:  game_id, 331; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.37136            0.07212  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  13708.4   13732.3   -6849.2   13698.4       887 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2968 -1.4308 -0.0498  1.3642  6.3757 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02750  0.1658  
 defense (Intercept) 0.01116  0.1056  
 offense (Intercept) 0.01284  0.1133  
Number of obs: 892, groups:  game_id, 331; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.371362   0.037943  115.21   <2e-16 ***
fieldoffense_home 0.072124   0.006054   11.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.083
[1] TRUE
