[1] 440   7
[1] 448   7
[1] TRUE
[1] 448   5
start par. =  1 1 1 fn =  5467.078 
At return
eval: 175 fn:      4851.1876 par: 0.154014 0.113843 0.153414
(NM) 20: f = 4851.19 at  0.154014  0.113843  0.153414   4.36643 0.0930619
(NM) 40: f = 4851.19 at  0.154014  0.113843  0.153414   4.36643 0.0930619
(NM) 60: f = 4851.18 at  0.153894   0.11362  0.153412   4.36293 0.0931022
(NM) 80: f = 4851.18 at  0.153961  0.113802  0.153528   4.36342 0.0930824
(NM) 100: f = 4851.18 at  0.154048  0.113836  0.153464   4.36371 0.0930957
(NM) 120: f = 4851.18 at  0.154021   0.11383  0.153409   4.36375 0.0930991
(NM) 140: f = 4851.18 at  0.154017  0.113843  0.153415   4.36378 0.0930928
(NM) 160: f = 4851.18 at  0.154014  0.113839  0.153411    4.3638 0.0930926
(NM) 180: f = 4851.18 at  0.154015  0.113838  0.153405   4.36379 0.0930938
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 4861.184  4881.708 -2425.592  4851.184       443 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1540  
 defense (Intercept) 0.1138  
 offense (Intercept) 0.1534  
Number of obs: 448, groups:  game_id, 220; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36379            0.09309  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   4861.2    4881.7   -2425.6    4851.2       443 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4527 -1.1191 -0.0697  1.1938  4.4104 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02372  0.1540  
 defense (Intercept) 0.01296  0.1138  
 offense (Intercept) 0.02353  0.1534  
Number of obs: 448, groups:  game_id, 220; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.36379    0.04683  93.179   <2e-16 ***
fieldoffense_home  0.09309    0.01027   9.064   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.115
[1] TRUE
