[1] 542   7
[1] 670   7
[1] TRUE
[1] 670   5
start par. =  1 1 1 fn =  9878.788 
At return
eval: 191 fn:      9109.0188 par: 0.152662 0.122709 0.115403
(NM) 20: f = 9109.02 at  0.152662  0.122709  0.115403   4.36893 0.0704034
(NM) 40: f = 9109.02 at  0.152662  0.122709  0.115403   4.36893 0.0704034
(NM) 60: f = 9109.02 at  0.152609  0.122546  0.114898   4.36564 0.0704523
(NM) 80: f = 9109.02 at  0.152648  0.122658  0.115399   4.36651 0.0704807
(NM) 100: f = 9109.02 at   0.15266  0.122658  0.115365   4.36668 0.0704416
(NM) 120: f = 9109.02 at  0.152665  0.122669  0.115403    4.3669 0.0704176
(NM) 140: f = 9109.02 at  0.152666  0.122696  0.115375   4.36682 0.0704143
(NM) 160: f = 9109.02 at  0.152666  0.122699  0.115399   4.36683 0.0704166
(NM) 180: f = 9109.02 at  0.152662  0.122701  0.115399   4.36682 0.0704189
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9119.016  9141.552 -4554.508  9109.016       665 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1527  
 defense (Intercept) 0.1227  
 offense (Intercept) 0.1154  
Number of obs: 670, groups:  game_id, 271; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36683            0.07042  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9119.0   9141.6  -4554.5   9109.0      665 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0995 -1.3257 -0.0255  1.1912  6.2036 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02331  0.1527  
 defense (Intercept) 0.01506  0.1227  
 offense (Intercept) 0.01332  0.1154  
Number of obs: 670, groups:  game_id, 271; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.366827   0.041174 106.059   <2e-16 ***
fieldoffense_home 0.070418   0.007303   9.642   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.091
[1] TRUE
