[1] 544   7
[1] 656   7
[1] TRUE
[1] 656   5
start par. =  1 1 1 fn =  9780.432 
At return
eval: 194 fn:      9015.4905 par: 0.156594 0.113582 0.114836
(NM) 20: f = 9015.49 at  0.156594  0.113582  0.114836   4.37575 0.0896128
(NM) 40: f = 9015.49 at  0.156594  0.113582  0.114836   4.37575 0.0896128
(NM) 60: f = 9015.49 at  0.156572  0.113464  0.114866   4.37436 0.0896602
(NM) 80: f = 9015.49 at  0.156598  0.113527  0.114894   4.37386 0.0896357
(NM) 100: f = 9015.49 at  0.156601  0.113548  0.114859    4.3737 0.0896174
(NM) 120: f = 9015.49 at  0.156601  0.113576  0.114844   4.37357 0.0896303
(NM) 140: f = 9015.49 at 0.156596 0.113577 0.114837  4.37359 0.089628
(NM) 160: f = 9015.49 at  0.156595  0.113579  0.114832   4.37359 0.0896291
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 9025.487  9047.918 -4507.744  9015.487       651 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1566  
 defense (Intercept) 0.1136  
 offense (Intercept) 0.1148  
Number of obs: 656, groups:  game_id, 272; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.37359            0.08963  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   9025.5    9047.9   -4507.7    9015.5       651 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8416 -1.3762 -0.0452  1.3076  6.2841 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02452  0.1566  
 defense (Intercept) 0.01290  0.1136  
 offense (Intercept) 0.01319  0.1148  
Number of obs: 656, groups:  game_id, 272; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.37359    0.03967  110.25   <2e-16 ***
fieldoffense_home  0.08963    0.00749   11.97   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.099
[1] TRUE
