[1] 282   7
[1] 282   7
[1] TRUE
[1] 282   5
start par. =  1 1 1 fn =  3359.188 
At return
eval: 142 fn:      2957.3174 par: 0.167182 0.117927 0.135207
(NM) 20: f = 2957.32 at  0.167182  0.117927  0.135207   4.38183 0.0558522
(NM) 40: f = 2957.32 at  0.167182  0.117927  0.135207   4.38183 0.0558522
(NM) 60: f = 2957.31 at    0.1674  0.118003  0.135089   4.37904 0.0556818
(NM) 80: f = 2957.31 at   0.16721  0.117954  0.135268   4.37903 0.0558137
(NM) 100: f = 2957.31 at  0.167174  0.117934  0.135186   4.37883 0.0558991
(NM) 120: f = 2957.31 at  0.167175   0.11791  0.135186   4.37893 0.0558776
(NM) 140: f = 2957.31 at   0.16718  0.117922  0.135198   4.37892 0.0558813
(NM) 160: f = 2957.31 at  0.167182   0.11792  0.135196   4.37893 0.0558807
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 2967.313  2985.523 -1478.657  2957.313       277 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1672  
 defense (Intercept) 0.1179  
 offense (Intercept) 0.1352  
Number of obs: 282, groups:  game_id, 141; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.37892            0.05588  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   2967.3    2985.5   -1478.7    2957.3       277 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5113 -1.1775  0.0109  1.0306  3.9107 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02795  0.1672  
 defense (Intercept) 0.01390  0.1179  
 offense (Intercept) 0.01828  0.1352  
Number of obs: 282, groups:  game_id, 141; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.37892    0.04558  96.078  < 2e-16 ***
fieldoffense_home  0.05588    0.01323   4.225 2.39e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.149
[1] TRUE
