[1] 532   7
[1] 632   7
[1] TRUE
[1] 632   5
start par. =  1 1 1 fn =  9350.105 
At return
eval: 197 fn:      8605.9943 par: 0.158662 0.114467 0.113790
(NM) 20: f = 8605.99 at  0.158662  0.114467   0.11379   4.37848 0.0848825
(NM) 40: f = 8605.99 at  0.158662  0.114467   0.11379   4.37848 0.0848825
(NM) 60: f = 8605.99 at  0.158954  0.114044  0.113998   4.37619 0.0849621
(NM) 80: f = 8605.99 at  0.158701  0.114511  0.113609   4.37624 0.0849653
(NM) 100: f = 8605.99 at  0.158686  0.114494  0.113842   4.37628 0.0849003
(NM) 120: f = 8605.99 at  0.158663  0.114436  0.113791   4.37626 0.0848951
(NM) 140: f = 8605.99 at  0.158663  0.114466  0.113786   4.37625 0.0848975
(NM) 160: f = 8605.99 at  0.158662  0.114459  0.113786   4.37627 0.0848987
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 8615.991  8638.236 -4302.996  8605.991       627 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1587  
 defense (Intercept) 0.1145  
 offense (Intercept) 0.1138  
Number of obs: 632, groups:  game_id, 266; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3763             0.0849  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   8616.0    8638.2   -4303.0    8606.0       627 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9936 -1.3205 -0.0098  1.3751  6.5680 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02517  0.1587  
 defense (Intercept) 0.01310  0.1145  
 offense (Intercept) 0.01295  0.1138  
Number of obs: 632, groups:  game_id, 266; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.376265   0.039722  110.17   <2e-16 ***
fieldoffense_home 0.084898   0.007691   11.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.101
[1] TRUE
