[1] 502   7
[1] 572   7
[1] TRUE
[1] 572   5
start par. =  1 1 1 fn =  7829.389 
At return
eval: 182 fn:      7130.0608 par: 0.152819 0.119698 0.156803
(NM) 20: f = 7130.06 at  0.152819  0.119698  0.156803   4.37269 0.0942294
(NM) 40: f = 7130.06 at  0.152819  0.119698  0.156803   4.37269 0.0942294
(NM) 60: f = 7130.06 at  0.152682  0.119358  0.157123   4.36918 0.0943798
(NM) 80: f = 7130.06 at  0.152825  0.119738  0.157082   4.37083 0.0942771
(NM) 100: f = 7130.06 at  0.152821  0.119687  0.156736   4.37038 0.0942605
(NM) 120: f = 7130.06 at  0.152821  0.119687  0.156736   4.37038 0.0942605
(NM) 140: f = 7130.06 at  0.15282 0.119688 0.156784  4.37038 0.094257
(NM) 160: f = 7130.06 at  0.152818  0.119698  0.156805   4.37039 0.0942514
(NM) 180: f = 7130.06 at  0.152818  0.119695  0.156801   4.37039 0.0942516
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 7140.058  7161.804 -3565.029  7130.058       567 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1528  
 defense (Intercept) 0.1197  
 offense (Intercept) 0.1568  
Number of obs: 572, groups:  game_id, 251; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.37039            0.09425  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   7140.1    7161.8   -3565.0    7130.1       567 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0105 -1.2277 -0.0864  1.1953  5.4591 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02335  0.1528  
 defense (Intercept) 0.01433  0.1197  
 offense (Intercept) 0.02459  0.1568  
Number of obs: 572, groups:  game_id, 251; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.370392   0.047913   91.22   <2e-16 ***
fieldoffense_home 0.094252   0.008202   11.49   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.090
[1] TRUE
