[1] 180   7
[1] 180   7
[1] TRUE
[1] 180   5
start par. =  1 1 1 fn =  2145.662 
At return
eval: 115 fn:      1850.2994 par: 0.145408 0.136527 0.116717
(NM) 20: f = 1850.3 at  0.145408  0.136527  0.116717   4.35458 0.0882976
(NM) 40: f = 1850.3 at  0.145408  0.136527  0.116717   4.35458 0.0882976
(NM) 60: f = 1850.3 at   0.14539  0.136474  0.116825   4.35299 0.0882954
(NM) 80: f = 1850.3 at  0.145408  0.136456  0.116986   4.35154 0.0884566
(NM) 100: f = 1850.3 at  0.145451  0.136547  0.116719   4.35158 0.0884133
(NM) 120: f = 1850.3 at  0.145427  0.136524  0.116717    4.3515 0.0883501
(NM) 140: f = 1850.3 at 0.145425 0.136515 0.116708  4.35153 0.088369
(NM) 160: f = 1850.3 at  0.145412  0.136524  0.116714   4.35153 0.0883692
(NM) 180: f = 1850.3 at  0.145409  0.136513  0.116709   4.35153 0.0883704
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1860.2950 1876.2598 -925.1475 1850.2950       175 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1454  
 defense (Intercept) 0.1365  
 offense (Intercept) 0.1167  
Number of obs: 180, groups:  game_id, 90; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.35153            0.08837  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1860.3   1876.3   -925.1   1850.3      175 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-3.772 -1.007  0.046  1.056  3.963 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02114  0.1454  
 defense (Intercept) 0.01864  0.1365  
 offense (Intercept) 0.01362  0.1167  
Number of obs: 180, groups:  game_id, 90; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.35153    0.04665  93.285  < 2e-16 ***
fieldoffense_home  0.08837    0.01705   5.183 2.19e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.190
[1] TRUE
