[1] 488   7
[1] 562   7
[1] TRUE
[1] 562   5
start par. =  1 1 1 fn =  7749.248 
At return
eval: 203 fn:      7048.5157 par: 0.150754 0.124513 0.112717
(NM) 20: f = 7048.52 at  0.150754  0.124513  0.112717   4.35267 0.0951781
(NM) 40: f = 7048.52 at  0.150754  0.124513  0.112717   4.35267 0.0951781
(NM) 60: f = 7048.51 at  0.150593  0.124159  0.112791   4.35042 0.0950047
(NM) 80: f = 7048.51 at  0.150739   0.12445   0.11292   4.35029 0.0951513
(NM) 100: f = 7048.51 at  0.150751  0.124562  0.112726   4.35043 0.0952093
(NM) 120: f = 7048.51 at  0.150754  0.124524  0.112708   4.35038 0.0952035
(NM) 140: f = 7048.51 at  0.150757  0.124501   0.11271   4.35036 0.0951984
(NM) 160: f = 7048.51 at  0.150756  0.124508  0.112713   4.35037 0.0952008
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7058.512  7080.170 -3524.256  7048.512       557 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1508  
 defense (Intercept) 0.1245  
 offense (Intercept) 0.1127  
Number of obs: 562, groups:  game_id, 244; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3504             0.0952  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7058.5   7080.2  -3524.3   7048.5      557 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8809 -1.3529 -0.0281  1.2504  6.4680 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02273  0.1508  
 defense (Intercept) 0.01550  0.1245  
 offense (Intercept) 0.01270  0.1127  
Number of obs: 562, groups:  game_id, 244; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.350373   0.041257  105.44   <2e-16 ***
fieldoffense_home 0.095201   0.008356   11.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.106
[1] TRUE
