[1] 416   7
[1] 416   7
[1] TRUE
[1] 416   5
start par. =  1 1 1 fn =  4927.253 
At return
eval: 177 fn:      4343.6919 par: 0.154701 0.116817 0.148601
(NM) 20: f = 4343.69 at  0.154701  0.116817  0.148601   4.37014 0.0748959
(NM) 40: f = 4343.69 at  0.154701  0.116817  0.148601   4.37014 0.0748959
(NM) 60: f = 4343.69 at  0.154608  0.116854   0.14826    4.3673 0.0752294
(NM) 80: f = 4343.69 at   0.15468  0.116742  0.148619    4.3675 0.0749092
(NM) 100: f = 4343.69 at   0.15468  0.116742  0.148619    4.3675 0.0749092
(NM) 120: f = 4343.69 at  0.154703  0.116809  0.148633   4.36742 0.0749242
(NM) 140: f = 4343.69 at  0.154701  0.116812  0.148586   4.36743 0.0749214
(NM) 160: f = 4343.69 at  0.154703  0.116812  0.148591   4.36743 0.0749243
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 4353.688  4373.842 -2171.844  4343.688       411 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1547  
 defense (Intercept) 0.1168  
 offense (Intercept) 0.1486  
Number of obs: 416, groups:  game_id, 208; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36743            0.07492  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   4353.7    4373.8   -2171.8    4343.7       411 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.491 -1.169 -0.064  1.105  3.851 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02393  0.1547  
 defense (Intercept) 0.01365  0.1168  
 offense (Intercept) 0.02208  0.1486  
Number of obs: 416, groups:  game_id, 208; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.36743    0.04649  93.936  < 2e-16 ***
fieldoffense_home  0.07492    0.01083   6.917 4.62e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.121
[1] TRUE
