[1] 212   7
[1] 424   7
[1] TRUE
[1] 424   5
start par. =  1 1 1 fn =  7825.776 
At return
eval: 155 fn:      7502.7038 par: 0.166162 0.151115 0.147761
(NM) 20: f = 7502.7 at  0.166162  0.151115  0.147761   4.36676 0.0395675
(NM) 40: f = 7502.7 at  0.166162  0.151115  0.147761   4.36676 0.0395675
(NM) 60: f = 7502.7 at  0.166162  0.151115  0.147761   4.36676 0.0395675
(NM) 80: f = 7502.7 at  0.165993  0.151129  0.147757   4.36577 0.0395959
(NM) 100: f = 7502.7 at  0.166146  0.151041   0.14773   4.36585 0.0395757
(NM) 120: f = 7502.7 at  0.166168  0.151083  0.147768   4.36591 0.0395742
(NM) 140: f = 7502.7 at  0.166166   0.15111  0.147762    4.3659 0.0395823
(NM) 160: f = 7502.7 at  0.166164  0.151123  0.147757   4.36589 0.0395761
(NM) 180: f = 7502.7 at  0.166164  0.151116   0.14776   4.36589 0.0395754
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7512.703  7532.952 -3751.352  7502.703       419 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1662  
 defense (Intercept) 0.1511  
 offense (Intercept) 0.1478  
Number of obs: 424, groups:  game_id, 106; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36589            0.03958  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7512.7   7533.0  -3751.4   7502.7      419 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2520 -1.3369  0.0297  1.2258  6.7738 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02761  0.1662  
 defense (Intercept) 0.02284  0.1511  
 offense (Intercept) 0.02183  0.1478  
Number of obs: 424, groups:  game_id, 106; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.365889   0.052667  82.895  < 2e-16 ***
fieldoffense_home 0.039576   0.007796   5.076 3.85e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.076
[1] TRUE
