[1] 342   7
[1] 684   7
[1] TRUE
[1] 684   5
start par. =  1 1 1 fn =  12916.71 
At return
eval: 174 fn:      12411.096 par: 0.162959 0.134590 0.120097
(NM) 20: f = 12411.1 at  0.162959   0.13459  0.120097   4.35555 0.0686316
(NM) 40: f = 12411.1 at  0.162959   0.13459  0.120097   4.35555 0.0686316
(NM) 60: f = 12411.1 at  0.162959   0.13459  0.120097   4.35555 0.0686316
(NM) 80: f = 12411.1 at  0.162913  0.134653  0.119939   4.35447 0.0686794
(NM) 100: f = 12411.1 at  0.162949    0.1346  0.120062   4.35482 0.0686374
(NM) 120: f = 12411.1 at  0.162962  0.134581  0.120103   4.35475 0.0686372
(NM) 140: f = 12411.1 at 0.162962 0.134587 0.120095  4.35472 0.068641
(NM) 160: f = 12411.1 at  0.162959  0.134588  0.120093   4.35473 0.0686414
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
12421.095 12443.735 -6205.548 12411.095       679 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1630  
 defense (Intercept) 0.1346  
 offense (Intercept) 0.1201  
Number of obs: 684, groups:  game_id, 171; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.35473            0.06864  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 12421.1  12443.7  -6205.5  12411.1      679 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9478 -1.4902 -0.0364  1.4857  6.8219 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02656  0.1630  
 defense (Intercept) 0.01811  0.1346  
 offense (Intercept) 0.01442  0.1201  
Number of obs: 684, groups:  game_id, 171; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.354728   0.044520   97.81   <2e-16 ***
fieldoffense_home 0.068641   0.006037   11.37   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.070
[1] TRUE
