[1] 408   7
[1] 408   7
[1] TRUE
[1] 408   5
start par. =  1 1 1 fn =  4978.527 
At return
eval: 177 fn:      4393.8955 par: 0.154572 0.120682 0.108125
(NM) 20: f = 4393.9 at 0.154572 0.120682 0.108125  4.35392 0.104852
(NM) 40: f = 4393.9 at 0.154572 0.120682 0.108125  4.35392 0.104852
(NM) 60: f = 4393.89 at  0.15464 0.120558 0.108029  4.35218  0.10486
(NM) 80: f = 4393.89 at 0.154554 0.120636 0.108058  4.35078 0.104933
(NM) 100: f = 4393.89 at 0.154603 0.120634 0.108112  4.35116 0.104909
(NM) 120: f = 4393.89 at 0.154573 0.120655 0.108116  4.35123 0.104891
(NM) 140: f = 4393.89 at 0.154572 0.120667 0.108119   4.3512 0.104893
(NM) 160: f = 4393.89 at 0.154571 0.120674 0.108117   4.3512 0.104893
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4403.891  4423.947 -2196.945  4393.891       403 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1546  
 defense (Intercept) 0.1207  
 offense (Intercept) 0.1081  
Number of obs: 408, groups:  game_id, 204; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3512             0.1049  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4403.9   4423.9  -2196.9   4393.9      403 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1830 -1.2158 -0.0708  1.2459  5.0379 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02389  0.1546  
 defense (Intercept) 0.01456  0.1207  
 offense (Intercept) 0.01169  0.1081  
Number of obs: 408, groups:  game_id, 204; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.35119    0.04049 107.463   <2e-16 ***
fieldoffense_home  0.10489    0.01095   9.576   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.142
[1] TRUE
