[1] 162   7
[1] 324   7
[1] TRUE
[1] 324   5
start par. =  1 1 1 fn =  6064.608 
At return
eval: 138 fn:      5806.6400 par: 0.164735 0.161047 0.146787
(NM) 20: f = 5806.64 at  0.164735  0.161047  0.146787    4.3707 0.0352728
(NM) 40: f = 5806.64 at  0.164735  0.161047  0.146787    4.3707 0.0352728
(NM) 60: f = 5806.64 at  0.164735  0.161047  0.146787    4.3707 0.0352728
(NM) 80: f = 5806.64 at  0.164719   0.16097  0.147006   4.36934 0.0352476
(NM) 100: f = 5806.64 at  0.164723  0.161059    0.1467   4.36971 0.0352865
(NM) 120: f = 5806.64 at  0.164727   0.16105  0.146793   4.36972 0.0352802
(NM) 140: f = 5806.64 at  0.164727  0.161049  0.146779   4.36977 0.0352811
(NM) 160: f = 5806.64 at  0.164733  0.161044  0.146786   4.36978 0.0352845
(NM) 180: f = 5806.64 at  0.164734  0.161046  0.146787    4.3698 0.0352829
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5816.640  5835.543 -2903.320  5806.640       319 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1647  
 defense (Intercept) 0.1610  
 offense (Intercept) 0.1468  
Number of obs: 324, groups:  game_id, 81; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36979            0.03528  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5816.6   5835.5  -2903.3   5806.6      319 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-5.269 -1.570 -0.018  1.422  5.957 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02714  0.1647  
 defense (Intercept) 0.02594  0.1610  
 offense (Intercept) 0.02155  0.1468  
Number of obs: 324, groups:  game_id, 81; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.369792   0.054898   79.60  < 2e-16 ***
fieldoffense_home 0.035282   0.008956    3.94 8.16e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.083
[1] TRUE
