[1] 432   7
[1] 432   7
[1] TRUE
[1] 432   5
start par. =  1 1 1 fn =  5214.048 
At return
eval: 139 fn:      4599.3051 par: 0.154857 0.122814 0.105591
(NM) 20: f = 4599.31 at  0.154857  0.122814  0.105591   4.35437 0.0959514
(NM) 40: f = 4599.31 at  0.154857  0.122814  0.105591   4.35437 0.0959514
(NM) 60: f = 4599.3 at   0.15459  0.122708  0.105397   4.35187 0.0957733
(NM) 80: f = 4599.3 at 0.154877 0.122812 0.105742  4.35167 0.095998
(NM) 100: f = 4599.3 at  0.154851  0.122823  0.105569   4.35175 0.0959984
(NM) 120: f = 4599.3 at  0.154855  0.122785  0.105573   4.35164 0.0959933
(NM) 140: f = 4599.3 at  0.154859  0.122804  0.105593   4.35167 0.0959887
(NM) 160: f = 4599.3 at  0.154857  0.122801  0.105583   4.35164 0.0959885
(NM) 180: f = 4599.3 at 0.154858 0.122802 0.105584  4.35164 0.095988
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4609.300  4629.643 -2299.650  4599.300       427 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1549  
 defense (Intercept) 0.1228  
 offense (Intercept) 0.1056  
Number of obs: 432, groups:  game_id, 216; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.35165            0.09599  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4609.3   4629.6  -2299.7   4599.3      427 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0327 -1.1783 -0.0688  1.1335  4.8275 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02398  0.1549  
 defense (Intercept) 0.01508  0.1228  
 offense (Intercept) 0.01115  0.1056  
Number of obs: 432, groups:  game_id, 216; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.35165    0.04036 107.815   <2e-16 ***
fieldoffense_home  0.09599    0.01067   8.992   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.138
[1] TRUE
