[1] 724   7
[1] 1016    7
[1] TRUE
[1] 1016    5
start par. =  1 1 1 fn =  16619.25 
At return
eval: 191 fn:      15617.975 par: 0.155499 0.100044 0.132213
(NM) 20: f = 15618 at  0.155499  0.100044  0.132213   4.39386 0.0806882
(NM) 40: f = 15618 at  0.155499  0.100044  0.132213   4.39386 0.0806882
(NM) 60: f = 15618 at  0.155504  0.100024  0.132507   4.39162 0.0805652
(NM) 80: f = 15618 at  0.155505  0.100037  0.132446   4.39184 0.0806826
(NM) 100: f = 15618 at  0.155494   0.10002  0.132183   4.39201 0.0807019
(NM) 120: f = 15618 at    0.1555  0.100036  0.132199    4.3921 0.0806979
(NM) 140: f = 15618 at  0.155498  0.100034  0.132206   4.39213 0.0806965
(NM) 160: f = 15618 at    0.1555  0.100043  0.132207   4.39214 0.0806968
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
15627.973 15652.591 -7808.987 15617.973      1011 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1555  
 defense (Intercept) 0.1000  
 offense (Intercept) 0.1322  
Number of obs: 1016, groups:  game_id, 362; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3921             0.0807  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  15628.0   15652.6   -7809.0   15618.0      1011 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.1400 -1.3831 -0.0316  1.3493  5.9630 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02418  0.1555  
 defense (Intercept) 0.01001  0.1000  
 offense (Intercept) 0.01748  0.1322  
Number of obs: 1016, groups:  game_id, 362; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.392142   0.040166  109.35   <2e-16 ***
fieldoffense_home 0.080697   0.005425   14.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.070
[1] TRUE
