[1] 406   7
[1] 812   7
[1] TRUE
[1] 812   5
start par. =  1 1 1 fn =  15252.65 
At return
eval: 171 fn:      14657.441 par: 0.159821 0.134647 0.121403
(NM) 20: f = 14657.4 at  0.159821  0.134647  0.121403   4.36701 0.0499462
(NM) 40: f = 14657.4 at  0.159821  0.134647  0.121403   4.36701 0.0499462
(NM) 60: f = 14657.4 at  0.159821  0.134647  0.121403   4.36701 0.0499462
(NM) 80: f = 14657.4 at  0.159842  0.134597  0.121667   4.36634 0.0499892
(NM) 100: f = 14657.4 at  0.159808  0.134701   0.12147   4.36629 0.0499521
(NM) 120: f = 14657.4 at 0.159829 0.134655 0.121392  4.36621 0.049955
(NM) 140: f = 14657.4 at  0.159823  0.134657  0.121398   4.36621 0.0499531
(NM) 160: f = 14657.4 at  0.15982 0.134652   0.1214   4.3662 0.049952
(NM) 180: f = 14657.4 at  0.159822  0.134646  0.121403   4.36621 0.0499522
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
     AIC      BIC   logLik deviance df.resid 
14667.44 14690.94 -7328.72 14657.44      807 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1598  
 defense (Intercept) 0.1346  
 offense (Intercept) 0.1214  
Number of obs: 812, groups:  game_id, 203; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36621            0.04995  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 14667.4  14690.9  -7328.7  14657.4      807 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.1240 -1.4866  0.0015  1.3888  7.1480 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02554  0.1598  
 defense (Intercept) 0.01813  0.1346  
 offense (Intercept) 0.01474  0.1214  
Number of obs: 812, groups:  game_id, 203; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.366210   0.044362  98.422   <2e-16 ***
fieldoffense_home 0.049952   0.005528   9.036   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.064
[1] TRUE
