[1] 176   7
[1] 176   7
[1] TRUE
[1] 176   5
start par. =  1 1 1 fn =  2101.39 
At return
eval: 134 fn:      1817.6131 par: 0.151712 0.136140 0.122546
(NM) 20: f = 1817.61 at  0.151712   0.13614  0.122546   4.35413 0.0802318
(NM) 40: f = 1817.61 at  0.151712   0.13614  0.122546   4.35413 0.0802318
(NM) 60: f = 1817.61 at  0.151344  0.136285  0.122141   4.35054 0.0803564
(NM) 80: f = 1817.61 at  0.151589  0.136121  0.122278   4.35092 0.0802866
(NM) 100: f = 1817.61 at  0.151707  0.136188  0.122495   4.35095 0.0803321
(NM) 120: f = 1817.61 at  0.151711  0.136157  0.122545   4.35107 0.0802876
(NM) 140: f = 1817.61 at   0.15171   0.13614  0.122535   4.35105 0.0802907
(NM) 160: f = 1817.61 at  0.151712  0.136128   0.12254   4.35102 0.0803004
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1827.6088 1843.4612 -908.8044 1817.6088       171 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1517  
 defense (Intercept) 0.1361  
 offense (Intercept) 0.1225  
Number of obs: 176, groups:  game_id, 88; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3510             0.0803  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1827.6   1843.5   -908.8   1817.6      171 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4775 -0.9592  0.1075  1.0714  3.9646 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02302  0.1517  
 defense (Intercept) 0.01853  0.1361  
 offense (Intercept) 0.01502  0.1225  
Number of obs: 176, groups:  game_id, 88; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.35102    0.04772  91.169  < 2e-16 ***
fieldoffense_home  0.08030    0.01716   4.681 2.86e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.186
[1] TRUE
