[1] 354   7
[1] 354   7
[1] TRUE
[1] 354   5
start par. =  1 1 1 fn =  4282.779 
At return
eval: 141 fn:      3769.3611 par: 0.155333 0.120714 0.111501
(NM) 20: f = 3769.36 at 0.155333 0.120714 0.111501  4.34912 0.110486
(NM) 40: f = 3769.36 at 0.155333 0.120714 0.111501  4.34912 0.110486
(NM) 60: f = 3769.36 at 0.155256 0.120877 0.111394   4.3476 0.110554
(NM) 80: f = 3769.36 at  0.15524 0.120563  0.11137  4.34604 0.110542
(NM) 100: f = 3769.36 at 0.155336 0.120648 0.111535  4.34612 0.110531
(NM) 120: f = 3769.36 at 0.155314 0.120685 0.111504  4.34634 0.110531
(NM) 140: f = 3769.36 at 0.155331 0.120722 0.111505  4.34634 0.110531
(NM) 160: f = 3769.36 at 0.155328 0.120714 0.111493  4.34634  0.11053
(NM) 180: f = 3769.36 at 0.155332 0.120706   0.1115  4.34634 0.110535
(NM) 200: f = 3769.36 at 0.155331 0.120706 0.111495  4.34634 0.110535
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3779.356  3798.703 -1884.678  3769.356       349 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1553  
 defense (Intercept) 0.1207  
 offense (Intercept) 0.1115  
Number of obs: 354, groups:  game_id, 177; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3463             0.1105  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3779.4   3798.7  -1884.7   3769.4      349 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6991 -1.2312 -0.0378  1.2161  4.1667 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02413  0.1553  
 defense (Intercept) 0.01457  0.1207  
 offense (Intercept) 0.01243  0.1115  
Number of obs: 354, groups:  game_id, 177; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.34634    0.04136 105.079   <2e-16 ***
fieldoffense_home  0.11054    0.01184   9.338   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.151
[1] TRUE
