[1] 444   7
[1] 456   7
[1] TRUE
[1] 456   5
start par. =  1 1 1 fn =  5662.553 
At return
eval: 126 fn:      5025.8902 par: 0.152397 0.117841 0.105039
(NM) 20: f = 5025.89 at  0.152397  0.117841  0.105039   4.35515 0.0978545
(NM) 40: f = 5025.89 at  0.152397  0.117841  0.105039   4.35515 0.0978545
(NM) 60: f = 5025.89 at   0.15238  0.117843  0.105014   4.35334 0.0978942
(NM) 80: f = 5025.89 at   0.15237  0.117758  0.105051   4.35281 0.0978904
(NM) 100: f = 5025.89 at  0.152378  0.117799  0.105077   4.35263 0.0978872
(NM) 120: f = 5025.89 at  0.152389  0.117832   0.10503   4.35256 0.0978842
(NM) 140: f = 5025.89 at  0.152394  0.117833  0.105029   4.35253 0.0978858
(NM) 160: f = 5025.89 at 0.152397 0.117834 0.105031  4.35253 0.097886
(NM) 180: f = 5025.89 at  0.152398  0.117832  0.105032   4.35252 0.0978883
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5035.886  5056.498 -2512.943  5025.886       451 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1524  
 defense (Intercept) 0.1178  
 offense (Intercept) 0.1050  
Number of obs: 456, groups:  game_id, 222; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.35252            0.09789  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5035.9   5056.5  -2512.9   5025.9      451 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0477 -1.2713 -0.0545  1.2604  4.9625 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02323  0.1524  
 defense (Intercept) 0.01388  0.1178  
 offense (Intercept) 0.01103  0.1050  
Number of obs: 456, groups:  game_id, 222; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.35252    0.03932 110.693   <2e-16 ***
fieldoffense_home  0.09789    0.01017   9.622   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.135
[1] TRUE
