[1] 560   7
[1] 688   7
[1] TRUE
[1] 688   5
start par. =  1 1 1 fn =  10285.95 
At return
eval: 133 fn:      9514.1020 par: 0.156132 0.118499 0.143345
(NM) 20: f = 9514.1 at  0.156132  0.118499  0.143345    4.3794 0.0972509
(NM) 40: f = 9514.1 at  0.156132  0.118499  0.143345    4.3794 0.0972509
(NM) 60: f = 9514.1 at   0.15613  0.118618  0.143298   4.37605 0.0973628
(NM) 80: f = 9514.1 at  0.156171  0.118439  0.143239   4.37764 0.0973343
(NM) 100: f = 9514.1 at  0.156144  0.118581  0.143452    4.3772 0.0972623
(NM) 120: f = 9514.1 at  0.156144  0.118496  0.143312   4.37727 0.0972725
(NM) 140: f = 9514.1 at  0.156137  0.118507  0.143332   4.37734 0.0972697
(NM) 160: f = 9514.1 at  0.156134  0.118499  0.143339   4.37732 0.0972689
(NM) 180: f = 9514.1 at  0.156133  0.118499  0.143336   4.37731 0.0972689
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 9524.100  9546.769 -4757.050  9514.100       683 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1561  
 defense (Intercept) 0.1185  
 offense (Intercept) 0.1433  
Number of obs: 688, groups:  game_id, 280; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.37731            0.09727  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   9524.1    9546.8   -4757.0    9514.1       683 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6480 -1.3619 -0.1059  1.3522  6.6131 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02438  0.1561  
 defense (Intercept) 0.01404  0.1185  
 offense (Intercept) 0.02055  0.1433  
Number of obs: 688, groups:  game_id, 280; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.377309   0.045173   96.90   <2e-16 ***
fieldoffense_home 0.097269   0.007086   13.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.082
[1] TRUE
