[1] 174   7
[1] 348   7
[1] TRUE
[1] 348   5
start par. =  1 1 1 fn =  6434.067 
At return
eval: 138 fn:      6161.3247 par: 0.167081 0.155727 0.146226
(NM) 20: f = 6161.32 at  0.167081  0.155727  0.146226   4.36152 0.0476185
(NM) 40: f = 6161.32 at  0.167081  0.155727  0.146226   4.36152 0.0476185
(NM) 60: f = 6161.32 at  0.167081  0.155727  0.146226   4.36152 0.0476185
(NM) 80: f = 6161.32 at  0.167031  0.155749  0.146119   4.35994 0.0476392
(NM) 100: f = 6161.32 at  0.167057  0.155695  0.146234   4.36078 0.0476394
(NM) 120: f = 6161.32 at  0.167074  0.155711  0.146221   4.36067 0.0476355
(NM) 140: f = 6161.32 at 0.167087 0.155727 0.146228  4.36061 0.047633
(NM) 160: f = 6161.32 at   0.16708  0.155727  0.146225   4.36061 0.0476312
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6171.324  6190.585 -3080.662  6161.324       343 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1671  
 defense (Intercept) 0.1557  
 offense (Intercept) 0.1462  
Number of obs: 348, groups:  game_id, 87; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36062            0.04763  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6171.3   6190.6  -3080.7   6161.3      343 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2351 -1.3675  0.0072  1.3950  6.1257 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02792  0.1671  
 defense (Intercept) 0.02425  0.1557  
 offense (Intercept) 0.02138  0.1462  
Number of obs: 348, groups:  game_id, 87; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.360618   0.053814  81.031  < 2e-16 ***
fieldoffense_home 0.047631   0.008638   5.514  3.5e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.083
[1] TRUE
