[1] 444   7
[1] 474   7
[1] TRUE
[1] 474   5
start par. =  1 1 1 fn =  6307.217 
At return
eval: 184 fn:      5655.8527 par: 0.149676 0.0921530 0.0984621
(NM) 20: f = 5655.85 at  0.149676  0.092153 0.0984621   4.35031  0.042062
(NM) 40: f = 5655.85 at  0.149676  0.092153 0.0984621   4.35031  0.042062
(NM) 60: f = 5655.85 at  0.149587 0.0924769 0.0986677   4.34742 0.0423201
(NM) 80: f = 5655.85 at  0.149772 0.0922017 0.0985736    4.3478 0.0420479
(NM) 100: f = 5655.85 at  0.149677 0.0921812 0.0984298   4.34784 0.0420709
(NM) 120: f = 5655.85 at  0.149678 0.0921316 0.0984487   4.34778 0.0420734
(NM) 140: f = 5655.85 at  0.149674 0.0921472 0.0984544   4.34774 0.0420778
(NM) 160: f = 5655.85 at  0.149675 0.0921452  0.098455   4.34774  0.042077
(NM) 180: f = 5655.85 at  0.149676 0.0921455 0.0984535   4.34774  0.042076
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5665.847  5686.653 -2827.923  5655.847       469 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.14968 
 defense (Intercept) 0.09215 
 offense (Intercept) 0.09845 
Number of obs: 474, groups:  game_id, 222; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.34774            0.04208  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5665.8   5686.7  -2827.9   5655.8      469 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2904 -1.1953 -0.0084  1.3380  5.7970 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.022403 0.14968 
 defense (Intercept) 0.008491 0.09215 
 offense (Intercept) 0.009693 0.09845 
Number of obs: 474, groups:  game_id, 222; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.347738   0.034120 127.425  < 2e-16 ***
fieldoffense_home 0.042076   0.009707   4.335 1.46e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.145
[1] TRUE
