[1] 440   7
[1] 448   7
[1] TRUE
[1] 448   5
start par. =  1 1 1 fn =  5497.056 
At return
eval: 197 fn:      4868.2089 par: 0.153402 0.120130 0.105307
(NM) 20: f = 4868.21 at 0.153402  0.12013 0.105307  4.34815 0.109698
(NM) 40: f = 4868.21 at 0.153402  0.12013 0.105307  4.34815 0.109698
(NM) 60: f = 4868.2 at 0.153457 0.120226 0.105365  4.34637 0.109662
(NM) 80: f = 4868.2 at 0.153441 0.120191 0.105334  4.34585 0.109696
(NM) 100: f = 4868.2 at 0.153422 0.120154 0.105288  4.34551 0.109696
(NM) 120: f = 4868.2 at 0.153405 0.120124 0.105299   4.3455 0.109749
(NM) 140: f = 4868.2 at 0.153407 0.120114 0.105304  4.34551 0.109738
(NM) 160: f = 4868.2 at 0.153405 0.120115 0.105307   4.3455 0.109738
(NM) 180: f = 4868.2 at 0.153401 0.120122 0.105307  4.34549 0.109737
(NM) 200: f = 4868.2 at 0.153402 0.120122 0.105302  4.34549 0.109737
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4878.204  4898.728 -2434.102  4868.204       443 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1534  
 defense (Intercept) 0.1201  
 offense (Intercept) 0.1053  
Number of obs: 448, groups:  game_id, 220; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3455             0.1097  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4878.2   4898.7  -2434.1   4868.2      443 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.817 -1.262 -0.052  1.258  4.814 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02353  0.1534  
 defense (Intercept) 0.01443  0.1201  
 offense (Intercept) 0.01109  0.1053  
Number of obs: 448, groups:  game_id, 220; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.34549    0.03979  109.21   <2e-16 ***
fieldoffense_home  0.10974    0.01033   10.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.137
[1] TRUE
