[1] 538   7
[1] 644   7
[1] TRUE
[1] 644   5
start par. =  1 1 1 fn =  9601.963 
At return
eval: 189 fn:      8847.5602 par: 0.157656 0.113579 0.114556
(NM) 20: f = 8847.56 at  0.157656  0.113579  0.114556   4.37794 0.0864489
(NM) 40: f = 8847.56 at  0.157656  0.113579  0.114556   4.37794 0.0864489
(NM) 60: f = 8847.56 at   0.15749   0.11363  0.114177   4.37548 0.0864317
(NM) 80: f = 8847.56 at  0.157677  0.113338  0.114672   4.37545 0.0864318
(NM) 100: f = 8847.56 at  0.157652  0.113491  0.114661   4.37567 0.0864802
(NM) 120: f = 8847.56 at  0.157659  0.113602   0.11457    4.3757 0.0864554
(NM) 140: f = 8847.56 at  0.157654  0.113581  0.114545   4.37577 0.0864664
(NM) 160: f = 8847.56 at  0.157656  0.113575  0.114548   4.37576 0.0864643
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 8857.557  8879.896 -4423.779  8847.557       639 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1577  
 defense (Intercept) 0.1136  
 offense (Intercept) 0.1146  
Number of obs: 644, groups:  game_id, 269; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.37576            0.08647  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   8857.6    8879.9   -4423.8    8847.6       639 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-5.848 -1.393 -0.018  1.368  6.294 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02486  0.1577  
 defense (Intercept) 0.01290  0.1136  
 offense (Intercept) 0.01312  0.1146  
Number of obs: 644, groups:  game_id, 269; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.375760   0.039665   110.3   <2e-16 ***
fieldoffense_home 0.086465   0.007586    11.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.100
[1] TRUE
