[1] 236   7
[1] 236   7
[1] TRUE
[1] 236   5
start par. =  1 1 1 fn =  2842.076 
At return
eval: 135 fn:      2474.0561 par: 0.150312 0.110587 0.127036
(NM) 20: f = 2474.06 at  0.150312  0.110587  0.127036   4.37063 0.0717152
(NM) 40: f = 2474.06 at  0.150312  0.110587  0.127036   4.37063 0.0717152
(NM) 60: f = 2474.05 at  0.150483  0.111006   0.12693   4.36763 0.0719445
(NM) 80: f = 2474.05 at  0.150283  0.110686  0.127157   4.36793 0.0717426
(NM) 100: f = 2474.05 at  0.150338  0.110549  0.126966   4.36767 0.0717781
(NM) 120: f = 2474.05 at  0.150317   0.11057  0.127018   4.36777 0.0717522
(NM) 140: f = 2474.05 at   0.15031  0.110582  0.127021   4.36774 0.0717584
(NM) 160: f = 2474.05 at 0.150312 0.110583 0.127024  4.36773 0.071762
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2484.052  2501.371 -1237.026  2474.052       231 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1503  
 defense (Intercept) 0.1106  
 offense (Intercept) 0.1270  
Number of obs: 236, groups:  game_id, 118; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36773            0.07176  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2484.1   2501.4  -1237.0   2474.1      231 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3968 -0.9657  0.0201  1.0379  5.3896 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02259  0.1503  
 defense (Intercept) 0.01223  0.1106  
 offense (Intercept) 0.01614  0.1270  
Number of obs: 236, groups:  game_id, 118; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.36773    0.04334 100.767   <2e-16 ***
fieldoffense_home  0.07176    0.01467   4.892    1e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.175
[1] TRUE
