[1] 460   7
[1] 488   7
[1] TRUE
[1] 488   5
start par. =  1 1 1 fn =  6219.689 
At return
eval: 137 fn:      5577.7199 par: 0.155043 0.110927 0.150969
(NM) 20: f = 5577.72 at 0.155043 0.110927 0.150969   4.3659 0.104342
(NM) 40: f = 5577.72 at 0.155043 0.110927 0.150969   4.3659 0.104342
(NM) 60: f = 5577.72 at  0.15503 0.110897 0.151034  4.36441 0.104268
(NM) 80: f = 5577.72 at 0.155083 0.110907 0.151016   4.3638 0.104336
(NM) 100: f = 5577.72 at 0.155058 0.110953 0.150972  4.36336 0.104403
(NM) 120: f = 5577.72 at 0.155042 0.110923 0.150952  4.36335 0.104365
(NM) 140: f = 5577.72 at 0.155043 0.110921 0.150957  4.36337 0.104369
(NM) 160: f = 5577.72 at 0.155043 0.110923  0.15096  4.36339 0.104372
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 5587.717  5608.668 -2788.858  5577.717       483 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1550  
 defense (Intercept) 0.1109  
 offense (Intercept) 0.1510  
Number of obs: 488, groups:  game_id, 230; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3634             0.1044  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   5587.7    5608.7   -2788.9    5577.7       483 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.576 -1.186 -0.089  1.206  5.004 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02404  0.1550  
 defense (Intercept) 0.01230  0.1109  
 offense (Intercept) 0.02279  0.1510  
Number of obs: 488, groups:  game_id, 230; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.363382   0.045893   95.08   <2e-16 ***
fieldoffense_home 0.104372   0.009573   10.90   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.110
[1] TRUE
