[1] 324   7
[1] 324   7
[1] TRUE
[1] 324   5
start par. =  1 1 1 fn =  3858.347 
At return
eval: 166 fn:      3371.5405 par: 0.150439 0.103536 0.117373
(NM) 20: f = 3371.54 at  0.150439  0.103536  0.117373   4.36733 0.0955263
(NM) 40: f = 3371.54 at  0.150439  0.103536  0.117373   4.36733 0.0955263
(NM) 60: f = 3371.54 at  0.150106  0.103631  0.117085   4.36487 0.0955965
(NM) 80: f = 3371.54 at  0.150452  0.103558  0.117516   4.36468 0.0955907
(NM) 100: f = 3371.54 at  0.150449  0.103549  0.117409   4.36463 0.0955921
(NM) 120: f = 3371.54 at  0.150443  0.103527  0.117346   4.36457 0.0955721
(NM) 140: f = 3371.54 at  0.150436  0.103529  0.117365   4.36457 0.0955753
(NM) 160: f = 3371.54 at  0.15044 0.103528 0.117363  4.36457  0.09557
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3381.535  3400.439 -1685.768  3371.535       319 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1504  
 defense (Intercept) 0.1035  
 offense (Intercept) 0.1174  
Number of obs: 324, groups:  game_id, 162; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36457            0.09557  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3381.5   3400.4  -1685.8   3371.5      319 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2852 -1.0410  0.0026  1.0283  5.0911 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02263  0.1504  
 defense (Intercept) 0.01072  0.1035  
 offense (Intercept) 0.01377  0.1174  
Number of obs: 324, groups:  game_id, 162; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.36457    0.03975 109.803  < 2e-16 ***
fieldoffense_home  0.09557    0.01227   7.787 6.85e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.162
[1] TRUE
