[1] 198   7
[1] 198   7
[1] TRUE
[1] 198   5
start par. =  1 1 1 fn =  2341.64 
At return
eval: 116 fn:      2015.9831 par: 0.133783 0.140317 0.126912
(NM) 20: f = 2015.98 at 0.133783 0.140317 0.126912   4.3526 0.077467
(NM) 40: f = 2015.98 at 0.133783 0.140317 0.126912   4.3526 0.077467
(NM) 60: f = 2015.98 at   0.13391  0.140592  0.127049   4.34959 0.0775281
(NM) 80: f = 2015.98 at 0.133828 0.140365 0.126873   4.3497 0.077454
(NM) 100: f = 2015.98 at  0.133803  0.140319   0.12689   4.34963 0.0774939
(NM) 120: f = 2015.98 at  0.133773  0.140305  0.126899   4.34968 0.0775221
(NM) 140: f = 2015.98 at  0.133786  0.140307  0.126911   4.34967 0.0775243
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2025.979  2042.421 -1007.990  2015.979       193 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1338  
 defense (Intercept) 0.1403  
 offense (Intercept) 0.1269  
Number of obs: 198, groups:  game_id, 99; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.34967            0.07752  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2026.0   2042.4  -1008.0   2016.0      193 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1030 -1.1186 -0.0233  0.9235  3.9077 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01790  0.1338  
 defense (Intercept) 0.01969  0.1403  
 offense (Intercept) 0.01610  0.1269  
Number of obs: 198, groups:  game_id, 99; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.34967    0.04799  90.638  < 2e-16 ***
fieldoffense_home  0.07752    0.01606   4.828 1.38e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.174
[1] TRUE
