[1] 322   7
[1] 322   7
[1] TRUE
[1] 322   5
start par. =  1 1 1 fn =  3712.733 
At return
eval: 167 fn:      3282.9626 par: 0.179477 0.117960 0.115200
(NM) 20: f = 3282.96 at  0.179477   0.11796    0.1152   4.03013 0.0985306
(NM) 40: f = 3282.96 at  0.179477   0.11796    0.1152   4.03013 0.0985306
(NM) 60: f = 3282.96 at  0.179654  0.117838  0.115395   4.02539 0.0983257
(NM) 80: f = 3282.95 at  0.179558  0.117894  0.115143   4.02633 0.0984603
(NM) 100: f = 3282.95 at  0.179471  0.118007  0.115241   4.02623 0.0986108
(NM) 120: f = 3282.95 at  0.179479  0.117922  0.115199   4.02628 0.0985945
(NM) 140: f = 3282.95 at  0.179481  0.117939  0.115188   4.02626 0.0986002
(NM) 160: f = 3282.95 at  0.179477  0.117946  0.115185   4.02627 0.0985968
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3292.954  3311.827 -1641.477  3282.954       317 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1795  
 defense (Intercept) 0.1179  
 offense (Intercept) 0.1152  
Number of obs: 322, groups:  game_id, 161; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.0263             0.0986  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3293.0   3311.8  -1641.5   3283.0      317 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7372 -1.1754 -0.1269  1.0970  4.3845 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.03221  0.1795  
 defense (Intercept) 0.01391  0.1179  
 offense (Intercept) 0.01327  0.1152  
Number of obs: 322, groups:  game_id, 161; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.02627    0.04271   94.26  < 2e-16 ***
fieldoffense_home  0.09860    0.01459    6.76 1.38e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.179
[1] TRUE
