[1] 306   7
[1] 306   7
[1] TRUE
[1] 306   5
start par. =  1 1 1 fn =  3539.65 
At return
eval: 100 fn:      3129.6812 par: 0.181290 0.116733 0.114949
(NM) 20: f = 3129.68 at   0.18129  0.116733  0.114949   4.03001 0.0968193
(NM) 40: f = 3129.68 at 0.180799 0.117382 0.115723  4.02392 0.097672
(NM) 60: f = 3129.67 at  0.181473  0.116602  0.114597   4.02687 0.0968309
(NM) 80: f = 3129.67 at   0.18126  0.116782  0.115101   4.02607 0.0970163
(NM) 100: f = 3129.67 at 0.181268 0.116755 0.114984   4.0261 0.096852
(NM) 120: f = 3129.67 at 0.181283 0.116721 0.114943  4.02607 0.096902
(NM) 140: f = 3129.67 at  0.181287  0.116731  0.114933   4.02611 0.0968899
(NM) 160: f = 3129.67 at 0.181291 0.116721 0.114933  4.02611 0.096888
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3139.673  3158.291 -1564.836  3129.673       301 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1813  
 defense (Intercept) 0.1167  
 offense (Intercept) 0.1149  
Number of obs: 306, groups:  game_id, 153; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.02611            0.09689  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3139.7   3158.3  -1564.8   3129.7      301 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7119 -1.2244 -0.1885  1.1312  4.3123 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.03287  0.1813  
 defense (Intercept) 0.01362  0.1167  
 offense (Intercept) 0.01321  0.1149  
Number of obs: 306, groups:  game_id, 153; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.02611    0.04270  94.286  < 2e-16 ***
fieldoffense_home  0.09689    0.01489   6.508 7.63e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.183
[1] TRUE
