[1] 244   7
[1] 244   7
[1] TRUE
[1] 244   5
start par. =  1 1 1 fn =  2946.777 
At return
eval: 140 fn:      2565.4698 par: 0.146288 0.130126 0.112892
(NM) 20: f = 2565.47 at 0.146288 0.130126 0.112892  4.35725 0.105617
(NM) 40: f = 2565.47 at 0.146288 0.130126 0.112892  4.35725 0.105617
(NM) 60: f = 2565.47 at 0.146322 0.130523 0.113281  4.35444 0.105411
(NM) 80: f = 2565.47 at 0.146248 0.130095 0.112761  4.35449 0.105648
(NM) 100: f = 2565.47 at 0.146279 0.130105 0.112839  4.35447 0.105671
(NM) 120: f = 2565.47 at 0.146278 0.130113 0.112897  4.35437 0.105684
(NM) 140: f = 2565.47 at  0.14629  0.13012  0.11289  4.35439 0.105686
(NM) 160: f = 2565.47 at 0.146289 0.130115 0.112892  4.35439 0.105685
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2575.465  2592.951 -1282.733  2565.465       239 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1463  
 defense (Intercept) 0.1301  
 offense (Intercept) 0.1129  
Number of obs: 244, groups:  game_id, 122; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3544             0.1057  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2575.5   2593.0  -1282.7   2565.5      239 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7852 -1.1024 -0.1049  1.0102  3.7850 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02140  0.1463  
 defense (Intercept) 0.01693  0.1301  
 offense (Intercept) 0.01274  0.1129  
Number of obs: 244, groups:  game_id, 122; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.35439    0.04395  99.084  < 2e-16 ***
fieldoffense_home  0.10568    0.01420   7.442 9.94e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.170
[1] TRUE
