[1] 474   7
[1] 516   7
[1] TRUE
[1] 516   5
start par. =  1 1 1 fn =  6668.851 
At return
eval: 203 fn:      5994.7568 par: 0.153825 0.121484 0.104102
(NM) 20: f = 5994.76 at  0.153825  0.121484  0.104102   4.36064 0.0904851
(NM) 40: f = 5994.76 at  0.153825  0.121484  0.104102   4.36064 0.0904851
(NM) 60: f = 5994.75 at  0.153938  0.121405  0.103857   4.35788 0.0905888
(NM) 80: f = 5994.75 at  0.153782  0.121447  0.104191   4.35831 0.0904363
(NM) 100: f = 5994.75 at  0.153838   0.12148  0.104095    4.3581 0.0905254
(NM) 120: f = 5994.75 at  0.153826  0.121492  0.104084   4.35817 0.0905195
(NM) 140: f = 5994.75 at  0.153823  0.121481  0.104102   4.35819 0.0905085
(NM) 160: f = 5994.75 at  0.153827  0.121477  0.104097   4.35818 0.0905112
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6004.753  6025.983 -2997.376  5994.753       511 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1538  
 defense (Intercept) 0.1215  
 offense (Intercept) 0.1041  
Number of obs: 516, groups:  game_id, 237; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.35818            0.09051  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6004.8   6026.0  -2997.4   5994.8      511 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-5.018 -1.248 -0.037  1.298  4.761 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02366  0.1538  
 defense (Intercept) 0.01476  0.1215  
 offense (Intercept) 0.01084  0.1041  
Number of obs: 516, groups:  game_id, 237; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.358182   0.039607  110.03   <2e-16 ***
fieldoffense_home 0.090511   0.009002   10.05   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.118
[1] TRUE
