[1] 614   7
[1] 796   7
[1] TRUE
[1] 796   5
start par. =  1 1 1 fn =  12610.27 
At return
eval: 221 fn:      11752.116 par: 0.157294 0.104702 0.117639
(NM) 20: f = 11752.1 at 0.157294 0.104702 0.117639   4.3719 0.092801
(NM) 40: f = 11752.1 at 0.157294 0.104702 0.117639   4.3719 0.092801
(NM) 60: f = 11752.1 at  0.157246  0.104427  0.117808   4.36881 0.0928272
(NM) 80: f = 11752.1 at  0.157309  0.104778  0.117614    4.3702 0.0928122
(NM) 100: f = 11752.1 at  0.157301   0.10472  0.117621   4.37004 0.0928099
(NM) 120: f = 11752.1 at  0.157296  0.104698  0.117626   4.36998 0.0928129
(NM) 140: f = 11752.1 at  0.157293  0.104693  0.117639   4.36995 0.0928125
(NM) 160: f = 11752.1 at  0.157293  0.104702  0.117637   4.36994 0.0928136
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
11762.113 11785.511 -5876.056 11752.113       791 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1573  
 defense (Intercept) 0.1047  
 offense (Intercept) 0.1176  
Number of obs: 796, groups:  game_id, 307; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36993            0.09281  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  11762.1   11785.5   -5876.1   11752.1       791 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0935 -1.3533 -0.0256  1.3552  6.8205 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02474  0.1573  
 defense (Intercept) 0.01096  0.1047  
 offense (Intercept) 0.01384  0.1176  
Number of obs: 796, groups:  game_id, 307; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.369933   0.038539  113.39   <2e-16 ***
fieldoffense_home 0.092814   0.006481   14.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.088
[1] TRUE
