[1] 290   7
[1] 580   7
[1] TRUE
[1] 580   5
start par. =  1 1 1 fn =  10983.6 
At return
eval: 161 fn:      10556.247 par: 0.167829 0.138885 0.130676
(NM) 20: f = 10556.2 at  0.167829  0.138885  0.130676   4.35651 0.0632833
(NM) 40: f = 10556.2 at  0.167829  0.138885  0.130676   4.35651 0.0632833
(NM) 60: f = 10556.2 at  0.167829  0.138885  0.130676   4.35651 0.0632833
(NM) 80: f = 10556.2 at  0.167885  0.138813  0.130957   4.35573 0.0632883
(NM) 100: f = 10556.2 at  0.167808  0.138899   0.13061   4.35555 0.0632779
(NM) 120: f = 10556.2 at  0.167821  0.138883  0.130689   4.35573 0.0632886
(NM) 140: f = 10556.2 at  0.167831  0.138888   0.13067   4.35565 0.0632954
(NM) 160: f = 10556.2 at  0.167831  0.138882  0.130677   4.35567 0.0632945
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
10566.247 10588.062 -5278.123 10556.247       575 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1678  
 defense (Intercept) 0.1389  
 offense (Intercept) 0.1307  
Number of obs: 580, groups:  game_id, 145; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.35567            0.06329  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 10566.2  10588.1  -5278.1  10556.2      575 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8706 -1.5383 -0.0305  1.5064  6.7215 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02817  0.1678  
 defense (Intercept) 0.01929  0.1389  
 offense (Intercept) 0.01708  0.1307  
Number of obs: 580, groups:  game_id, 145; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.355674   0.047300   92.09   <2e-16 ***
fieldoffense_home 0.063293   0.006573    9.63   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.072
[1] TRUE
