[1] 342   7
[1] 342   7
[1] TRUE
[1] 342   5
start par. =  1 1 1 fn =  4138.324 
At return
eval: 197 fn:      3627.1235 par: 0.149242 0.111409 0.0998700
(NM) 20: f = 3627.12 at  0.149242  0.111409   0.09987    4.3521 0.0226085
(NM) 40: f = 3627.12 at  0.149242  0.111409   0.09987    4.3521 0.0226085
(NM) 60: f = 3627.12 at  0.149093  0.111792 0.0999047   4.34886 0.0225039
(NM) 80: f = 3627.12 at  0.149226  0.111455 0.0998011   4.34949 0.0226422
(NM) 100: f = 3627.12 at   0.14924   0.11138 0.0998005   4.34924 0.0226488
(NM) 120: f = 3627.12 at   0.14925  0.111392 0.0998781   4.34926 0.0226308
(NM) 140: f = 3627.12 at  0.149245  0.111411 0.0998632   4.34928 0.0226161
(NM) 160: f = 3627.12 at  0.149241  0.111402  0.099865   4.34927 0.0226184
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3637.118  3656.292 -1813.559  3627.118       337 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.14924 
 defense (Intercept) 0.11140 
 offense (Intercept) 0.09986 
Number of obs: 342, groups:  game_id, 171; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.34927            0.02262  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3637.1   3656.3  -1813.6   3627.1      337 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8921 -1.1235 -0.0098  1.0639  4.2049 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.022273 0.14924 
 defense (Intercept) 0.012410 0.11140 
 offense (Intercept) 0.009973 0.09986 
Number of obs: 342, groups:  game_id, 171; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.34927    0.03808 114.218   <2e-16 ***
fieldoffense_home  0.02262    0.01222   1.851   0.0641 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.162
[1] TRUE
