[1] 522   7
[1] 630   7
[1] TRUE
[1] 630   5
start par. =  1 1 1 fn =  9293.597 
At return
eval: 178 fn:      8541.9547 par: 0.151097 0.108317 0.0959807
(NM) 20: f = 8541.95 at  0.151097  0.108317 0.0959807   4.35047 0.0477541
(NM) 40: f = 8541.95 at  0.151097  0.108317 0.0959807   4.35047 0.0477541
(NM) 60: f = 8541.95 at  0.150985  0.107862    0.0956    4.3489 0.0478955
(NM) 80: f = 8541.95 at  0.151027  0.108285 0.0959674   4.34808 0.0478102
(NM) 100: f = 8541.95 at  0.151081  0.108279 0.0959193   4.34835 0.0477803
(NM) 120: f = 8541.95 at  0.151105  0.108305 0.0959892   4.34829 0.0477683
(NM) 140: f = 8541.95 at  0.151096  0.108307 0.0959776   4.34825 0.0477655
(NM) 160: f = 8541.95 at  0.151097  0.108308 0.0959782   4.34825 0.0477624
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 8551.951  8574.179 -4270.975  8541.951       625 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.15110 
 defense (Intercept) 0.10831 
 offense (Intercept) 0.09597 
Number of obs: 630, groups:  game_id, 261; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.34826            0.04776  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  8552.0   8574.2  -4271.0   8542.0      625 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7075 -1.4272 -0.0115  1.3250  6.4716 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.022831 0.15110 
 defense (Intercept) 0.011731 0.10831 
 offense (Intercept) 0.009211 0.09597 
Number of obs: 630, groups:  game_id, 261; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.348256   0.035880 121.187  < 2e-16 ***
fieldoffense_home 0.047762   0.007706   6.198 5.71e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.110
[1] TRUE
