[1] 164   7
[1] 164   7
[1] TRUE
[1] 164   5
start par. =  1 1 1 fn =  1937.725 
At return
eval: 172 fn:      1662.1040 par: 0.140155 0.134526 0.128643
(NM) 20: f = 1662.1 at  0.140155  0.134526  0.128643   4.35932 0.0844938
(NM) 40: f = 1662.1 at  0.140155  0.134526  0.128643   4.35932 0.0844938
(NM) 60: f = 1662.1 at  0.140385     0.135  0.128399   4.35533 0.0844901
(NM) 80: f = 1662.1 at  0.140339  0.134427  0.128464   4.35634 0.0845914
(NM) 100: f = 1662.1 at  0.140217  0.134431   0.12861   4.35628 0.0845639
(NM) 120: f = 1662.1 at   0.14014  0.134512  0.128653   4.35621 0.0845709
(NM) 140: f = 1662.1 at  0.140154  0.134524  0.128639   4.35624 0.0845635
(NM) 160: f = 1662.1 at 0.140156 0.134517 0.128633  4.35625 0.084566
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1672.0999 1687.5992 -831.0499 1662.0999       159 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1402  
 defense (Intercept) 0.1345  
 offense (Intercept) 0.1286  
Number of obs: 164, groups:  game_id, 82; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.35625            0.08456  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1672.1   1687.6   -831.0   1662.1      159 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7142 -0.9355  0.1124  1.0384  3.5275 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01964  0.1402  
 defense (Intercept) 0.01810  0.1345  
 offense (Intercept) 0.01655  0.1286  
Number of obs: 164, groups:  game_id, 82; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.35625    0.04825  90.285  < 2e-16 ***
fieldoffense_home  0.08456    0.01790   4.725  2.3e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.193
[1] TRUE
