[1] 192   7
[1] 384   7
[1] TRUE
[1] 384   5
start par. =  1 1 1 fn =  7239.638 
At return
eval: 134 fn:      6944.3087 par: 0.167888 0.157690 0.143436
(NM) 20: f = 6944.31 at  0.167888   0.15769  0.143436    4.3762 0.0402539
(NM) 40: f = 6944.31 at  0.167888   0.15769  0.143436    4.3762 0.0402539
(NM) 60: f = 6944.31 at  0.167888   0.15769  0.143436    4.3762 0.0402539
(NM) 80: f = 6944.31 at  0.167903  0.157877  0.143489   4.37569 0.0403217
(NM) 100: f = 6944.31 at  0.167917  0.157673  0.143527   4.37536 0.0402479
(NM) 120: f = 6944.31 at  0.167883   0.15771  0.143452   4.37533 0.0402746
(NM) 140: f = 6944.31 at  0.167894  0.157704   0.14343   4.37532 0.0402624
(NM) 160: f = 6944.31 at   0.16789  0.157701  0.143436   4.37532 0.0402639
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6954.308  6974.062 -3472.154  6944.308       379 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1679  
 defense (Intercept) 0.1577  
 offense (Intercept) 0.1434  
Number of obs: 384, groups:  game_id, 96; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.37532            0.04026  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6954.3   6974.1  -3472.2   6944.3      379 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2820 -1.3703  0.0412  1.3120  6.7766 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02819  0.1679  
 defense (Intercept) 0.02487  0.1577  
 offense (Intercept) 0.02057  0.1434  
Number of obs: 384, groups:  game_id, 96; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.375315   0.053417  81.909  < 2e-16 ***
fieldoffense_home 0.040264   0.008123   4.957 7.16e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.078
[1] TRUE
