[1] 434   7
[1] 436   7
[1] TRUE
[1] 436   5
start par. =  1 1 1 fn =  5366.541 
At return
eval: 117 fn:      4718.8845 par: 0.141495 0.111138 0.109779
(NM) 20: f = 4718.88 at  0.141495  0.111138  0.109779   4.38401 0.0648901
(NM) 40: f = 4718.88 at  0.141495  0.111138  0.109779   4.38401 0.0648901
(NM) 60: f = 4718.88 at  0.141501  0.111245   0.10917   4.38192 0.0646547
(NM) 80: f = 4718.88 at  0.141511  0.111237  0.109704   4.38129 0.0650329
(NM) 100: f = 4718.88 at  0.141498  0.111187  0.109772   4.38136 0.0649537
(NM) 120: f = 4718.88 at  0.141488  0.111159   0.10977   4.38139 0.0649294
(NM) 140: f = 4718.88 at  0.141492  0.111138  0.109767   4.38143 0.0649143
(NM) 160: f = 4718.88 at  0.141496  0.111136  0.109774   4.38143 0.0649143
(NM) 180: f = 4718.88 at  0.141495  0.111132  0.109772   4.38143 0.0649123
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4728.880  4749.268 -2359.440  4718.880       431 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1415  
 defense (Intercept) 0.1111  
 offense (Intercept) 0.1098  
Number of obs: 436, groups:  game_id, 217; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.38143            0.06491  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4728.9   4749.3  -2359.4   4718.9      431 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-5.845 -1.102  0.058  1.001  6.367 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02002  0.1415  
 defense (Intercept) 0.01235  0.1111  
 offense (Intercept) 0.01205  0.1098  
Number of obs: 436, groups:  game_id, 217; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.38143    0.03881  112.88  < 2e-16 ***
fieldoffense_home  0.06491    0.01054    6.16 7.26e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.140
[1] TRUE
