[1] 416   7
[1] 418   7
[1] TRUE
[1] 418   5
start par. =  1 1 1 fn =  5146.434 
At return
eval: 170 fn:      4523.3208 par: 0.143869 0.0972190 0.0949897
(NM) 20: f = 4523.32 at  0.143869  0.097219 0.0949897   4.34267 0.0539964
(NM) 40: f = 4523.32 at  0.143869  0.097219 0.0949897   4.34267 0.0539964
(NM) 60: f = 4523.32 at  0.143965 0.0972467 0.0950239   4.34102 0.0539274
(NM) 80: f = 4523.31 at  0.143814 0.0972015 0.0949359    4.3399 0.0541369
(NM) 100: f = 4523.31 at  0.143878 0.0971899 0.0949817   4.33998 0.0540613
(NM) 120: f = 4523.31 at  0.143876 0.0972097 0.0949972   4.33999 0.0540173
(NM) 140: f = 4523.31 at   0.14387 0.0972051 0.0949845   4.33997 0.0540163
(NM) 160: f = 4523.31 at   0.14387 0.0972087 0.0949831   4.33996 0.0540156
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4533.314  4553.492 -2261.657  4523.314       413 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.14387 
 defense (Intercept) 0.09721 
 offense (Intercept) 0.09498 
Number of obs: 418, groups:  game_id, 208; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.33996            0.05402  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4533.3   4553.5  -2261.7   4523.3      413 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4142 -1.1695 -0.0611  1.0992  5.3447 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.020699 0.14387 
 defense (Intercept) 0.009450 0.09721 
 offense (Intercept) 0.009021 0.09498 
Number of obs: 418, groups:  game_id, 208; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.33996    0.03448 125.856  < 2e-16 ***
fieldoffense_home  0.05402    0.01094   4.936 7.96e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.163
[1] TRUE
