[1] 150   7
[1] 150   7
[1] TRUE
[1] 150   5
start par. =  1 1 1 fn =  1751.987 
At return
eval:  66 fn:      1484.5299 par: 0.126151 0.136961 0.118673
(NM) 20: f = 1484.53 at  0.126151  0.136961  0.118673   4.36734 0.0694166
(NM) 40: f = 1484.53 at  0.126151  0.136961  0.118673   4.36734 0.0694166
(NM) 60: f = 1484.53 at  0.126109  0.136782  0.118363    4.3641 0.0698089
(NM) 80: f = 1484.53 at  0.126189  0.136884  0.118705   4.36416 0.0694429
(NM) 100: f = 1484.53 at  0.126144  0.136937  0.118643   4.36431 0.0695044
(NM) 120: f = 1484.53 at  0.126159  0.136951  0.118655   4.36431 0.0694822
(NM) 140: f = 1484.53 at  0.126152  0.136948  0.118664   4.36431 0.0694824
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1494.5257 1509.5788 -742.2628 1484.5257       145 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1262  
 defense (Intercept) 0.1370  
 offense (Intercept) 0.1187  
Number of obs: 150, groups:  game_id, 75; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36431            0.06948  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1494.5   1509.6   -742.3   1484.5      145 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9224 -0.8502 -0.0052  1.0206  3.4015 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01591  0.1262  
 defense (Intercept) 0.01876  0.1370  
 offense (Intercept) 0.01408  0.1187  
Number of obs: 150, groups:  game_id, 75; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.36431    0.04707  92.716  < 2e-16 ***
fieldoffense_home  0.06948    0.01874   3.707  0.00021 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.206
[1] TRUE
