[1] 462   7
[1] 492   7
[1] TRUE
[1] 492   5
start par. =  1 1 1 fn =  6277.321 
At return
eval: 149 fn:      5632.0145 par: 0.154693 0.110485 0.151207
(NM) 20: f = 5632.01 at 0.154693 0.110485 0.151207  4.36629 0.104437
(NM) 40: f = 5632.01 at 0.154693 0.110485 0.151207  4.36629 0.104437
(NM) 60: f = 5632.01 at  0.15468 0.110455 0.151272  4.36481 0.104364
(NM) 80: f = 5632.01 at 0.154733 0.110466 0.151255   4.3642 0.104431
(NM) 100: f = 5632.01 at 0.154701 0.110514 0.151218  4.36377 0.104497
(NM) 120: f = 5632.01 at 0.154684 0.110485 0.151203  4.36377 0.104461
(NM) 140: f = 5632.01 at 0.154693 0.110481 0.151205  4.36379 0.104471
(NM) 160: f = 5632.01 at 0.154692 0.110485 0.151201  4.36379 0.104468
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 5642.011  5663.004 -2816.006  5632.011       487 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1547  
 defense (Intercept) 0.1105  
 offense (Intercept) 0.1512  
Number of obs: 492, groups:  game_id, 231; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3638             0.1045  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
     5642      5663     -2816      5632       487 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5787 -1.1784 -0.0655  1.1892  5.0087 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02393  0.1547  
 defense (Intercept) 0.01221  0.1105  
 offense (Intercept) 0.02286  0.1512  
Number of obs: 492, groups:  game_id, 231; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.36379    0.04586   95.16   <2e-16 ***
fieldoffense_home  0.10447    0.00941   11.10   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.108
[1] TRUE
