[1] 252   7
[1] 504   7
[1] TRUE
[1] 504   5
start par. =  1 1 1 fn =  9446.304 
At return
eval: 207 fn:      9066.9156 par: 0.164675 0.147006 0.137543
(NM) 20: f = 9066.92 at  0.164675  0.147006  0.137543   4.35818 0.0581549
(NM) 40: f = 9066.92 at  0.164675  0.147006  0.137543   4.35818 0.0581549
(NM) 60: f = 9066.92 at  0.164675  0.147006  0.137543   4.35818 0.0581549
(NM) 80: f = 9066.92 at  0.164635  0.146992  0.137365   4.35709 0.0581755
(NM) 100: f = 9066.92 at  0.164675  0.147027  0.137527   4.35741 0.0581712
(NM) 120: f = 9066.92 at  0.164676  0.146994  0.137551    4.3573 0.0581654
(NM) 140: f = 9066.92 at  0.164672  0.147013   0.13754   4.35734 0.0581666
(NM) 160: f = 9066.92 at  0.164676  0.147006  0.137543   4.35733 0.0581652
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9076.915  9098.028 -4533.458  9066.915       499 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1647  
 defense (Intercept) 0.1470  
 offense (Intercept) 0.1375  
Number of obs: 504, groups:  game_id, 126; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.35733            0.05817  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9076.9   9098.0  -4533.5   9066.9      499 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6307 -1.3956  0.0375  1.3964  6.3774 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02712  0.1647  
 defense (Intercept) 0.02161  0.1470  
 offense (Intercept) 0.01892  0.1375  
Number of obs: 504, groups:  game_id, 126; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.357331   0.049930  87.270  < 2e-16 ***
fieldoffense_home 0.058166   0.007092   8.201 2.38e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.073
[1] TRUE
