[1] 344   7
[1] 344   7
[1] TRUE
[1] 344   5
start par. =  1 1 1 fn =  4077.841 
At return
eval: 202 fn:      3591.5418 par: 0.158721 0.118071 0.146304
(NM) 20: f = 3591.54 at  0.158721  0.118071  0.146304   4.37358 0.0665889
(NM) 40: f = 3591.54 at  0.158721  0.118071  0.146304   4.37358 0.0665889
(NM) 60: f = 3591.54 at  0.158696  0.118044  0.146407   4.37195 0.0665393
(NM) 80: f = 3591.54 at  0.158677  0.118112  0.146405    4.3707 0.0666682
(NM) 100: f = 3591.54 at  0.158714  0.118036  0.146249   4.37066 0.0666081
(NM) 120: f = 3591.54 at  0.158724  0.118046  0.146277   4.37081 0.0666227
(NM) 140: f = 3591.54 at  0.158721  0.118063  0.146285   4.37077 0.0666229
(NM) 160: f = 3591.54 at 0.158722 0.118063 0.146293  4.37078  0.06662
(NM) 180: f = 3591.54 at   0.15872  0.118065  0.146296   4.37078 0.0666183
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 3601.538  3620.741 -1795.769  3591.538       339 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1587  
 defense (Intercept) 0.1181  
 offense (Intercept) 0.1463  
Number of obs: 344, groups:  game_id, 172; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.37078            0.06662  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   3601.5    3620.7   -1795.8    3591.5       339 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.539 -1.211 -0.055  1.021  3.800 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02519  0.1587  
 defense (Intercept) 0.01394  0.1181  
 offense (Intercept) 0.02140  0.1463  
Number of obs: 344, groups:  game_id, 172; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.37078    0.04674  93.506  < 2e-16 ***
fieldoffense_home  0.06662    0.01195   5.575 2.47e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.132
[1] TRUE
