[1] 720   7
[1] 1008    7
[1] TRUE
[1] 1008    5
start par. =  1 1 1 fn =  16475.45 
At return
eval: 255 fn:      15481.138 par: 0.155888 0.101208 0.132212
(NM) 20: f = 15481.1 at 0.155888 0.101208 0.132212  4.39322 0.080894
(NM) 40: f = 15481.1 at 0.155888 0.101208 0.132212  4.39322 0.080894
(NM) 60: f = 15481.1 at  0.155894  0.101188  0.132506   4.39097 0.0807702
(NM) 80: f = 15481.1 at  0.155894  0.101201  0.132445   4.39119 0.0808883
(NM) 100: f = 15481.1 at  0.155881  0.101185   0.13218   4.39138 0.0809081
(NM) 120: f = 15481.1 at 0.155888   0.1012 0.132194  4.39146 0.080905
(NM) 140: f = 15481.1 at  0.155889  0.101204  0.132204   4.39148 0.0809041
(NM) 160: f = 15481.1 at  0.155888  0.101206  0.132208   4.39149 0.0809038
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
15491.136 15515.715 -7740.568 15481.136      1003 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1559  
 defense (Intercept) 0.1012  
 offense (Intercept) 0.1322  
Number of obs: 1008, groups:  game_id, 360; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3915             0.0809  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  15491.1   15515.7   -7740.6   15481.1      1003 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.1344 -1.3645 -0.0295  1.3186  5.9677 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02430  0.1559  
 defense (Intercept) 0.01024  0.1012  
 offense (Intercept) 0.01748  0.1322  
Number of obs: 1008, groups:  game_id, 360; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.391491   0.040339  108.86   <2e-16 ***
fieldoffense_home 0.080903   0.005461   14.81   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.070
[1] TRUE
