[1] 274   7
[1] 274   7
[1] TRUE
[1] 274   5
start par. =  1 1 1 fn =  3343.583 
At return
eval: 129 fn:      2935.1215 par: 0.153456 0.139038 0.115225
(NM) 20: f = 2935.12 at 0.153456 0.139038 0.115225  4.34541 0.115829
(NM) 40: f = 2935.12 at 0.153456 0.139038 0.115225  4.34541 0.115829
(NM) 60: f = 2935.12 at 0.153548 0.139245 0.115103   4.3426 0.116155
(NM) 80: f = 2935.12 at  0.15352 0.138939 0.115202  4.34243 0.115944
(NM) 100: f = 2935.12 at 0.153483 0.139006 0.115218  4.34252 0.115912
(NM) 120: f = 2935.12 at 0.153455 0.139022 0.115205  4.34252 0.115896
(NM) 140: f = 2935.12 at 0.153456 0.139034 0.115219  4.34253 0.115896
(NM) 160: f = 2935.12 at 0.153456 0.139028 0.115218  4.34253 0.115897
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2945.117  2963.183 -1467.559  2935.117       269 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1535  
 defense (Intercept) 0.1390  
 offense (Intercept) 0.1152  
Number of obs: 274, groups:  game_id, 137; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3425             0.1159  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2945.1   2963.2  -1467.6   2935.1      269 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8823 -1.1590 -0.0713  1.2237  4.1109 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02355  0.1535  
 defense (Intercept) 0.01933  0.1390  
 offense (Intercept) 0.01328  0.1152  
Number of obs: 274, groups:  game_id, 137; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.34253    0.04560  95.226   <2e-16 ***
fieldoffense_home  0.11590    0.01343   8.631   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.155
[1] TRUE
