[1] 662   7
[1] 892   7
[1] TRUE
[1] 892   5
start par. =  1 1 1 fn =  14383.17 
At return
eval: 266 fn:      13459.536 par: 0.152690 0.109151 0.132867
(NM) 20: f = 13459.5 at   0.15269  0.109151  0.132867   4.39775 0.0766895
(NM) 40: f = 13459.5 at   0.15269  0.109151  0.132867   4.39775 0.0766895
(NM) 60: f = 13459.5 at 0.152821 0.108858 0.132517  4.39528 0.076665
(NM) 80: f = 13459.5 at  0.152733  0.109241  0.132877    4.3954 0.0766955
(NM) 100: f = 13459.5 at  0.152692  0.109126  0.132832   4.39594 0.0766868
(NM) 120: f = 13459.5 at  0.152694  0.109128  0.132896     4.396 0.0766946
(NM) 140: f = 13459.5 at  0.152691  0.109136   0.13289   4.39593 0.0766962
(NM) 160: f = 13459.5 at  0.152689  0.109147  0.132867   4.39595 0.0766986
(NM) 180: f = 13459.5 at 0.152689 0.109149 0.132865  4.39594 0.076699
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
13469.534 13493.501 -6729.767 13459.534       887 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1527  
 defense (Intercept) 0.1091  
 offense (Intercept) 0.1329  
Number of obs: 892, groups:  game_id, 331; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3959             0.0767  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  13469.5   13493.5   -6729.8   13459.5       887 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.1723 -1.4060 -0.0769  1.3958  5.9717 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02331  0.1527  
 defense (Intercept) 0.01191  0.1091  
 offense (Intercept) 0.01765  0.1329  
Number of obs: 892, groups:  game_id, 331; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.395938   0.041663  105.51   <2e-16 ***
fieldoffense_home 0.076700   0.005908   12.98   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.073
[1] TRUE
