[1] 504   7
[1] 576   7
[1] TRUE
[1] 576   5
start par. =  1 1 1 fn =  7887.664 
At return
eval: 180 fn:      7184.6469 par: 0.152344 0.119565 0.156960
(NM) 20: f = 7184.65 at  0.152344  0.119565   0.15696   4.37325 0.0933716
(NM) 40: f = 7184.65 at  0.152344  0.119565   0.15696   4.37325 0.0933716
(NM) 60: f = 7184.65 at  0.152207  0.119225   0.15728   4.36975 0.0935205
(NM) 80: f = 7184.64 at   0.15235  0.119604  0.157239    4.3714 0.0934188
(NM) 100: f = 7184.64 at  0.152346  0.119553  0.156893   4.37094 0.0934023
(NM) 120: f = 7184.64 at  0.152346  0.119553  0.156893   4.37094 0.0934023
(NM) 140: f = 7184.64 at  0.152342  0.119553  0.156953   4.37098 0.0933991
(NM) 160: f = 7184.64 at  0.152344  0.119566  0.156954   4.37096 0.0933906
(NM) 180: f = 7184.64 at 0.152344 0.119564 0.156954  4.37096 0.093392
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 7194.644  7216.425 -3592.322  7184.644       571 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1523  
 defense (Intercept) 0.1196  
 offense (Intercept) 0.1570  
Number of obs: 576, groups:  game_id, 252; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.37096            0.09339  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   7194.6    7216.4   -3592.3    7184.6       571 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0089 -1.2102 -0.0913  1.1863  5.4492 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02321  0.1523  
 defense (Intercept) 0.01430  0.1196  
 offense (Intercept) 0.02463  0.1570  
Number of obs: 576, groups:  game_id, 252; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.370964   0.047909   91.23   <2e-16 ***
fieldoffense_home 0.093393   0.008122   11.50   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.089
[1] TRUE
