[1] 504   7
[1] 594   7
[1] TRUE
[1] 594   5
start par. =  1 1 1 fn =  8313.038 
At return
eval: 192 fn:      7590.1019 par: 0.151622 0.120905 0.109031
(NM) 20: f = 7590.1 at  0.151622  0.120905  0.109031   4.35819 0.0904792
(NM) 40: f = 7590.1 at  0.151622  0.120905  0.109031   4.35819 0.0904792
(NM) 60: f = 7590.1 at  0.151461  0.120551  0.109104     4.356 0.0903128
(NM) 80: f = 7590.1 at  0.151578  0.120893  0.109053    4.3555 0.0904798
(NM) 100: f = 7590.1 at    0.1516  0.120902  0.109045     4.356 0.0905232
(NM) 120: f = 7590.1 at   0.15162   0.12089  0.109035   4.35589 0.0904939
(NM) 140: f = 7590.1 at  0.151619  0.120904   0.10902   4.35594 0.0904985
(NM) 160: f = 7590.1 at  0.151619  0.120898  0.109031   4.35596 0.0904988
(NM) 180: f = 7590.1 at 0.15162  0.1209 0.10903 4.35595  0.0905
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7600.099  7622.033 -3795.049  7590.099       589 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1516  
 defense (Intercept) 0.1209  
 offense (Intercept) 0.1090  
Number of obs: 594, groups:  game_id, 252; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3560             0.0905  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7600.1   7622.0  -3795.0   7590.1      589 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7921 -1.3524 -0.0681  1.2718  6.3446 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02299  0.1516  
 defense (Intercept) 0.01462  0.1209  
 offense (Intercept) 0.01189  0.1090  
Number of obs: 594, groups:  game_id, 252; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.355951   0.040032  108.81   <2e-16 ***
fieldoffense_home 0.090500   0.008017   11.29   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.104
[1] TRUE
