[1] 146   7
[1] 146   7
[1] TRUE
[1] 146   5
start par. =  1 1 1 fn =  1704.237 
At return
eval:  90 fn:      1441.5179 par: 0.126699 0.134868 0.115101
(NM) 20: f = 1441.52 at  0.126699  0.134868  0.115101   4.36311 0.0793853
(NM) 40: f = 1441.52 at  0.126699  0.134868  0.115101   4.36311 0.0793853
(NM) 60: f = 1441.51 at  0.126757  0.134843  0.114834   4.35995 0.0791616
(NM) 80: f = 1441.51 at  0.126708  0.134874  0.115124   4.35974 0.0794847
(NM) 100: f = 1441.51 at  0.126712  0.134893  0.115113   4.35993 0.0794564
(NM) 120: f = 1441.51 at  0.126709  0.134863  0.115107   4.36003 0.0794588
(NM) 140: f = 1441.51 at  0.126697  0.134856  0.115091   4.36004 0.0794611
(NM) 160: f = 1441.51 at 0.126703 0.134857 0.115098  4.36005 0.079463
(NM) 180: f = 1441.51 at  0.126701  0.134859  0.115092   4.36006 0.0794607
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1451.5134 1466.4315 -720.7567 1441.5134       141 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1267  
 defense (Intercept) 0.1349  
 offense (Intercept) 0.1151  
Number of obs: 146, groups:  game_id, 73; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36006            0.07946  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1451.5   1466.4   -720.8   1441.5      141 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8427 -0.9417  0.0008  1.0005  3.6001 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01605  0.1267  
 defense (Intercept) 0.01819  0.1349  
 offense (Intercept) 0.01325  0.1151  
Number of obs: 146, groups:  game_id, 73; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.36006    0.04637  94.022  < 2e-16 ***
fieldoffense_home  0.07946    0.01904   4.172 3.02e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.213
[1] TRUE
