[1] 398   7
[1] 398   7
[1] TRUE
[1] 398   5
start par. =  1 1 1 fn =  4855.031 
At return
eval: 176 fn:      4284.0472 par: 0.154432 0.119493 0.112959
(NM) 20: f = 4284.05 at 0.154432 0.119493 0.112959   4.3516 0.105547
(NM) 40: f = 4284.05 at 0.154432 0.119493 0.112959   4.3516 0.105547
(NM) 60: f = 4284.04 at 0.154466 0.119441 0.113048  4.34779 0.105673
(NM) 80: f = 4284.04 at 0.154446 0.119509 0.112869  4.34852 0.105619
(NM) 100: f = 4284.04 at 0.154408 0.119522 0.112863  4.34894 0.105582
(NM) 120: f = 4284.04 at 0.154419 0.119475 0.112965  4.34886 0.105602
(NM) 140: f = 4284.04 at 0.154432 0.119482 0.112957  4.34885 0.105587
(NM) 160: f = 4284.04 at 0.154433 0.119484 0.112953  4.34885 0.105591
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4294.043  4313.975 -2142.021  4284.043       393 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1544  
 defense (Intercept) 0.1195  
 offense (Intercept) 0.1130  
Number of obs: 398, groups:  game_id, 199; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3489             0.1056  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
    4294     4314    -2142     4284      393 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1806 -1.2229 -0.0608  1.2102  5.0290 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02385  0.1544  
 defense (Intercept) 0.01428  0.1195  
 offense (Intercept) 0.01276  0.1130  
Number of obs: 398, groups:  game_id, 199; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.34886    0.04108 105.868   <2e-16 ***
fieldoffense_home  0.10559    0.01111   9.501   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.142
[1] TRUE
