[1] 116   7
[1] 116   7
[1] TRUE
[1] 116   5
start par. =  1 1 1 fn =  1371.904 
At return
eval:  79 fn:      1155.1523 par: 0.129496 0.122365 0.130578
(NM) 20: f = 1155.15 at 0.129496 0.122365 0.130578  4.36189 0.085572
(NM) 40: f = 1155.15 at 0.129496 0.122365 0.130578  4.36189 0.085572
(NM) 60: f = 1155.15 at  0.129202  0.122565  0.130494   4.35798 0.0858994
(NM) 80: f = 1155.15 at   0.12954  0.122375  0.130562   4.35842 0.0856807
(NM) 100: f = 1155.15 at  0.129473  0.122334  0.130563    4.3587 0.0856676
(NM) 120: f = 1155.15 at 0.129516 0.122385 0.130578  4.35865 0.085668
(NM) 140: f = 1155.15 at  0.129499   0.12237   0.13057   4.35862 0.0856721
(NM) 160: f = 1155.15 at  0.129494  0.122354   0.13057   4.35864 0.0856713
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1165.1476 1178.9155 -577.5738 1155.1476       111 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1295  
 defense (Intercept) 0.1224  
 offense (Intercept) 0.1306  
Number of obs: 116, groups:  game_id, 58; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.35863            0.08567  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1165.1   1178.9   -577.6   1155.1      111 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5021 -1.0479  0.1298  0.9627  3.1385 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01677  0.1295  
 defense (Intercept) 0.01497  0.1224  
 offense (Intercept) 0.01705  0.1306  
Number of obs: 116, groups:  game_id, 58; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.35863    0.04803  90.745  < 2e-16 ***
fieldoffense_home  0.08567    0.02177   3.936 8.29e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.235
[1] TRUE
