[1] 288   7
[1] 288   7
[1] TRUE
[1] 288   5
start par. =  1 1 1 fn =  3343.977 
At return
eval: 122 fn:      2956.1858 par: 0.183349 0.119136 0.111501
(NM) 20: f = 2956.19 at 0.183349 0.119136 0.111501  4.03397 0.089749
(NM) 40: f = 2956.19 at  0.182858  0.119786  0.112276   4.02785 0.0906342
(NM) 60: f = 2956.18 at  0.183665  0.119469  0.111533   4.03057 0.0897542
(NM) 80: f = 2956.18 at  0.183316  0.119209   0.11159   4.03005 0.0897199
(NM) 100: f = 2956.18 at  0.183329   0.11906  0.111466   4.03008 0.0898087
(NM) 120: f = 2956.18 at   0.18334  0.119133  0.111504   4.03002 0.0898221
(NM) 140: f = 2956.18 at   0.18335  0.119119  0.111487   4.03003 0.0898128
(NM) 160: f = 2956.18 at   0.18335  0.119121  0.111488   4.03003 0.0898151
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2966.177  2984.492 -1478.089  2956.177       283 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1834  
 defense (Intercept) 0.1191  
 offense (Intercept) 0.1115  
Number of obs: 288, groups:  game_id, 144; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.03003            0.08982  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2966.2   2984.5  -1478.1   2956.2      283 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7543 -1.1631 -0.1761  1.1511  4.4546 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.03362  0.1834  
 defense (Intercept) 0.01419  0.1191  
 offense (Intercept) 0.01243  0.1115  
Number of obs: 288, groups:  game_id, 144; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.03003    0.04287  94.002  < 2e-16 ***
fieldoffense_home  0.08982    0.01546   5.809 6.27e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.188
[1] TRUE
