[1] 424   7
[1] 424   7
[1] TRUE
[1] 424   5
start par. =  1 1 1 fn =  5015.066 
At return
eval: 142 fn:      4418.6131 par: 0.153286 0.115858 0.149237
(NM) 20: f = 4418.61 at  0.153286  0.115858  0.149237   4.37238 0.0727657
(NM) 40: f = 4418.61 at  0.153286  0.115858  0.149237   4.37238 0.0727657
(NM) 60: f = 4418.61 at  0.153167  0.115634  0.149235   4.36891 0.0728077
(NM) 80: f = 4418.61 at  0.153269  0.115775  0.149313   4.36933 0.0727794
(NM) 100: f = 4418.61 at  0.153304  0.115801  0.149227   4.36964 0.0728002
(NM) 120: f = 4418.61 at  0.153288  0.115833  0.149226   4.36965 0.0727971
(NM) 140: f = 4418.61 at  0.153292  0.115851  0.149229    4.3697 0.0727907
(NM) 160: f = 4418.61 at  0.153287  0.115852  0.149228   4.36969 0.0727924
(NM) 180: f = 4418.61 at  0.153287  0.115852  0.149228   4.36969 0.0727924
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 4428.609  4448.858 -2209.305  4418.609       419 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1533  
 defense (Intercept) 0.1159  
 offense (Intercept) 0.1492  
Number of obs: 424, groups:  game_id, 212; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36969            0.07279  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   4428.6    4448.9   -2209.3    4418.6       419 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5031 -1.1866 -0.0575  1.0855  3.9077 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02350  0.1533  
 defense (Intercept) 0.01342  0.1159  
 offense (Intercept) 0.02227  0.1492  
Number of obs: 424, groups:  game_id, 212; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.36969    0.04642   94.14  < 2e-16 ***
fieldoffense_home  0.07279    0.01074    6.78  1.2e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.120
[1] TRUE
