[1] 218   7
[1] 436   7
[1] TRUE
[1] 436   5
start par. =  1 1 1 fn =  8008.012 
At return
eval: 211 fn:      7678.0160 par: 0.167462 0.149265 0.146969
(NM) 20: f = 7678.02 at  0.167462  0.149265  0.146969    4.3637 0.0392928
(NM) 40: f = 7678.02 at  0.167462  0.149265  0.146969    4.3637 0.0392928
(NM) 60: f = 7678.02 at  0.167462  0.149265  0.146969    4.3637 0.0392928
(NM) 80: f = 7678.02 at  0.167467  0.149348  0.146892   4.36317 0.0392896
(NM) 100: f = 7678.02 at  0.167467  0.149281  0.146995   4.36278 0.0392832
(NM) 120: f = 7678.02 at   0.16747  0.149266  0.146985   4.36286 0.0392984
(NM) 140: f = 7678.02 at 0.167462 0.149277 0.146971  4.36281 0.039302
(NM) 160: f = 7678.02 at  0.167463  0.149272  0.146972   4.36283 0.0393029
(NM) 180: f = 7678.02 at  0.167464  0.149265  0.146973   4.36283 0.0393025
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7688.016  7708.404 -3839.008  7678.016       431 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1675  
 defense (Intercept) 0.1493  
 offense (Intercept) 0.1470  
Number of obs: 436, groups:  game_id, 109; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3628             0.0393  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7688.0   7708.4  -3839.0   7678.0      431 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2033 -1.2841 -0.0012  1.1802  6.7659 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02804  0.1675  
 defense (Intercept) 0.02228  0.1493  
 offense (Intercept) 0.02160  0.1470  
Number of obs: 436, groups:  game_id, 109; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.36283    0.05221  83.560  < 2e-16 ***
fieldoffense_home  0.03930    0.00767   5.124 2.99e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.075
[1] TRUE
