[1] 474   7
[1] 516   7
[1] TRUE
[1] 516   5
start par. =  1 1 1 fn =  6701.65 
At return
eval: 223 fn:      6040.2227 par: 0.154133 0.115060 0.150272
(NM) 20: f = 6040.22 at 0.154133  0.11506 0.150272  4.36525 0.111596
(NM) 40: f = 6040.22 at 0.154133  0.11506 0.150272  4.36525 0.111596
(NM) 60: f = 6040.22 at 0.154088   0.1152 0.149655  4.36188 0.111621
(NM) 80: f = 6040.22 at 0.154078 0.115006 0.150117  4.36325 0.111599
(NM) 100: f = 6040.22 at 0.154126 0.115095 0.150183  4.36278 0.111619
(NM) 120: f = 6040.22 at 0.154144 0.115053 0.150235  4.36281  0.11163
(NM) 140: f = 6040.22 at  0.15413 0.115054 0.150259   4.3628 0.111628
(NM) 160: f = 6040.22 at 0.154135 0.115057 0.150264  4.36283 0.111625
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
  6050.22   6071.45  -3020.11   6040.22       511 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1541  
 defense (Intercept) 0.1151  
 offense (Intercept) 0.1503  
Number of obs: 516, groups:  game_id, 237; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3628             0.1116  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   6050.2    6071.5   -3020.1    6040.2       511 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6159 -1.2185 -0.0771  1.2378  4.8586 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02376  0.1541  
 defense (Intercept) 0.01324  0.1151  
 offense (Intercept) 0.02258  0.1503  
Number of obs: 516, groups:  game_id, 237; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.362817   0.046232   94.37   <2e-16 ***
fieldoffense_home 0.111626   0.008917   12.52   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.102
[1] TRUE
