[1] 738   7
[1] 1044    7
[1] TRUE
[1] 1044    5
start par. =  1 1 1 fn =  17226.86 
At return
eval: 173 fn:      16203.937 par: 0.154450 0.101542 0.132927
(NM) 20: f = 16203.9 at   0.15445  0.101542  0.132927   4.39209 0.0823891
(NM) 40: f = 16203.9 at   0.15445  0.101542  0.132927   4.39209 0.0823891
(NM) 60: f = 16203.9 at  0.154455  0.101522   0.13322   4.38983 0.0822683
(NM) 80: f = 16203.9 at  0.154456  0.101534  0.133147   4.39009 0.0823827
(NM) 100: f = 16203.9 at  0.154471  0.101583  0.132917   4.39055 0.0824099
(NM) 120: f = 16203.9 at  0.154458   0.10154  0.132944   4.39044 0.0824053
(NM) 140: f = 16203.9 at   0.15445  0.101537   0.13293   4.39045 0.0824015
(NM) 160: f = 16203.9 at  0.15445 0.101536 0.132933   4.3904 0.082398
(NM) 180: f = 16203.9 at  0.154451  0.101541  0.132919   4.39039 0.0823981
(NM) 200: f = 16203.9 at   0.15445   0.10154  0.132921    4.3904 0.0823985
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
16213.935 16238.689 -8101.967 16203.935      1039 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1545  
 defense (Intercept) 0.1015  
 offense (Intercept) 0.1329  
Number of obs: 1044, groups:  game_id, 369; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3904             0.0824  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  16213.9   16238.7   -8102.0   16203.9      1039 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.1457 -1.4796 -0.0642  1.4186  6.0724 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02385  0.1545  
 defense (Intercept) 0.01031  0.1015  
 offense (Intercept) 0.01767  0.1329  
Number of obs: 1044, groups:  game_id, 369; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.390400   0.040469  108.49   <2e-16 ***
fieldoffense_home 0.082399   0.005328   15.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.068
[1] TRUE
