[1] 414   7
[1] 414   7
[1] TRUE
[1] 414   5
start par. =  1 1 1 fn =  4901.824 
At return
eval: 171 fn:      4320.9581 par: 0.154845 0.115577 0.149376
(NM) 20: f = 4320.96 at  0.154845  0.115577  0.149376   4.36979 0.0768669
(NM) 40: f = 4320.96 at  0.154845  0.115577  0.149376   4.36979 0.0768669
(NM) 60: f = 4320.96 at  0.154752  0.115614  0.149036   4.36695 0.0772011
(NM) 80: f = 4320.95 at  0.154824  0.115502  0.149395   4.36716 0.0768802
(NM) 100: f = 4320.95 at  0.154824  0.115502  0.149395   4.36716 0.0768802
(NM) 120: f = 4320.95 at  0.154847  0.115569  0.149408   4.36707 0.0768952
(NM) 140: f = 4320.95 at  0.154848  0.115562  0.149362   4.36709 0.0768938
(NM) 160: f = 4320.95 at  0.154847  0.115571  0.149366   4.36708 0.0768955
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 4330.954  4351.084 -2160.477  4320.954       409 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1548  
 defense (Intercept) 0.1156  
 offense (Intercept) 0.1494  
Number of obs: 414, groups:  game_id, 207; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3671             0.0769  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   4331.0    4351.1   -2160.5    4321.0       409 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4820 -1.1888 -0.0688  1.0863  3.8721 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02398  0.1548  
 defense (Intercept) 0.01336  0.1156  
 offense (Intercept) 0.02231  0.1494  
Number of obs: 414, groups:  game_id, 207; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.36708    0.04647  93.975  < 2e-16 ***
fieldoffense_home  0.07690    0.01085   7.085 1.39e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.121
[1] TRUE
