[1] 306   7
[1] 306   7
[1] TRUE
[1] 306   5
start par. =  1 1 1 fn =  3629.069 
At return
eval: 111 fn:      3163.6258 par: 0.148509 0.100149 0.123316
(NM) 20: f = 3163.63 at  0.148509  0.100149  0.123316   4.36782 0.0894116
(NM) 40: f = 3163.63 at  0.148509  0.100149  0.123316   4.36782 0.0894116
(NM) 60: f = 3163.62 at  0.148434 0.0998432  0.123211   4.36434 0.0894816
(NM) 80: f = 3163.62 at  0.148568  0.100198  0.123453   4.36496 0.0895345
(NM) 100: f = 3163.62 at  0.148517  0.100149  0.123235   4.36512 0.0894574
(NM) 120: f = 3163.62 at  0.148507  0.100126  0.123303   4.36503 0.0894529
(NM) 140: f = 3163.62 at 0.148508 0.100147 0.123304  4.36505  0.08945
(NM) 160: f = 3163.62 at  0.148509  0.100144  0.123305   4.36505 0.0894528
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3173.621  3192.239 -1581.810  3163.621       301 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1485  
 defense (Intercept) 0.1001  
 offense (Intercept) 0.1233  
Number of obs: 306, groups:  game_id, 153; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36505            0.08946  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3173.6   3192.2  -1581.8   3163.6      301 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4017 -0.9983  0.0020  1.0252  5.3797 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02206  0.1485  
 defense (Intercept) 0.01003  0.1001  
 offense (Intercept) 0.01520  0.1233  
Number of obs: 306, groups:  game_id, 153; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.36505    0.04038  108.09  < 2e-16 ***
fieldoffense_home  0.08946    0.01273    7.03 2.07e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.165
[1] TRUE
