[1] 440   7
[1] 448   7
[1] TRUE
[1] 448   5
start par. =  1 1 1 fn =  5613.939 
At return
eval: 166 fn:      4954.8794 par: 0.141056 0.109076 0.105053
(NM) 20: f = 4954.88 at  0.141056  0.109076  0.105053   4.37785 0.0772567
(NM) 40: f = 4954.88 at  0.141056  0.109076  0.105053   4.37785 0.0772567
(NM) 60: f = 4954.88 at  0.140912  0.108569  0.105192   4.37435 0.0771409
(NM) 80: f = 4954.87 at  0.140956  0.108943  0.104943   4.37488 0.0772962
(NM) 100: f = 4954.87 at  0.141051  0.108964  0.105007   4.37526 0.0772559
(NM) 120: f = 4954.87 at  0.141044  0.109048  0.105042   4.37537 0.0772718
(NM) 140: f = 4954.87 at  0.141055  0.109072  0.105068    4.3753 0.0772749
(NM) 160: f = 4954.87 at  0.141058  0.109074  0.105055   4.37531 0.0772776
(NM) 180: f = 4954.87 at  0.141059  0.109068  0.105049    4.3753 0.0772782
(NM) 200: f = 4954.87 at  0.141057   0.10907  0.105047    4.3753 0.0772833
(NM) 220: f = 4954.87 at  0.141056  0.109068  0.105047    4.3753 0.0772825
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4964.875  4985.399 -2477.437  4954.875       443 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1411  
 defense (Intercept) 0.1091  
 offense (Intercept) 0.1050  
Number of obs: 448, groups:  game_id, 220; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.37530            0.07728  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4964.9   4985.4  -2477.4   4954.9      443 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8001 -1.1370  0.0159  1.0968  6.2844 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01990  0.1411  
 defense (Intercept) 0.01190  0.1091  
 offense (Intercept) 0.01103  0.1050  
Number of obs: 448, groups:  game_id, 220; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.37530    0.03770 116.052  < 2e-16 ***
fieldoffense_home  0.07728    0.01030   7.505 6.14e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.142
[1] TRUE
