[1] 422   7
[1] 422   7
[1] TRUE
[1] 422   5
start par. =  1 1 1 fn =  4985.415 
At return
eval: 149 fn:      4392.4390 par: 0.153753 0.116143 0.149200
(NM) 20: f = 4392.44 at  0.153753  0.116143    0.1492   4.37107 0.0748492
(NM) 40: f = 4392.44 at  0.153753  0.116143    0.1492   4.37107 0.0748492
(NM) 60: f = 4392.44 at  0.153633  0.115919  0.149198   4.36759 0.0748913
(NM) 80: f = 4392.44 at  0.153735  0.116061  0.149276   4.36801 0.0748629
(NM) 100: f = 4392.44 at   0.15377  0.116086   0.14919   4.36833 0.0748837
(NM) 120: f = 4392.44 at  0.153755  0.116139  0.149225   4.36837 0.0748814
(NM) 140: f = 4392.44 at 0.153758 0.116138 0.149186  4.36837  0.07488
(NM) 160: f = 4392.44 at  0.153754  0.116139  0.149188   4.36837 0.0748771
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 4402.435  4422.660 -2196.218  4392.435       417 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1538  
 defense (Intercept) 0.1161  
 offense (Intercept) 0.1492  
Number of obs: 422, groups:  game_id, 211; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36837            0.07488  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   4402.4    4422.7   -2196.2    4392.4       417 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4957 -1.1645 -0.0711  1.0775  3.8572 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02364  0.1538  
 defense (Intercept) 0.01349  0.1161  
 offense (Intercept) 0.02226  0.1492  
Number of obs: 422, groups:  game_id, 211; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.36837    0.04646  94.015  < 2e-16 ***
fieldoffense_home  0.07488    0.01075   6.963 3.33e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.120
[1] TRUE
