[1] 458   7
[1] 484   7
[1] TRUE
[1] 484   5
start par. =  1 1 1 fn =  6113.455 
At return
eval: 140 fn:      5455.9702 par: 0.153300 0.116066 0.0948919
(NM) 20: f = 5455.97 at    0.1533  0.116066 0.0948919   4.35138  0.106095
(NM) 40: f = 5455.97 at    0.1533  0.116066 0.0948919   4.35138  0.106095
(NM) 60: f = 5455.97 at  0.153287  0.115968 0.0949138   4.34972  0.106095
(NM) 80: f = 5455.97 at  0.153311  0.116028 0.0949063   4.34919  0.106082
(NM) 100: f = 5455.97 at  0.153316  0.116035 0.0948608     4.349    0.1061
(NM) 120: f = 5455.97 at    0.1533  0.116075 0.0948762   4.34887  0.106119
(NM) 140: f = 5455.97 at  0.153303  0.116047 0.0948828   4.34883   0.10613
(NM) 160: f = 5455.97 at  0.153299  0.116058 0.0948862   4.34884  0.106129
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5465.966  5486.876 -2727.983  5455.966       479 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.15330 
 defense (Intercept) 0.11606 
 offense (Intercept) 0.09489 
Number of obs: 484, groups:  game_id, 229; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3488             0.1061  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5466.0   5486.9  -2728.0   5456.0      479 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0566 -1.2485 -0.0703  1.2323  5.0060 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.023501 0.15330 
 defense (Intercept) 0.013469 0.11606 
 offense (Intercept) 0.009004 0.09489 
Number of obs: 484, groups:  game_id, 229; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.348832   0.037469  116.06   <2e-16 ***
fieldoffense_home 0.106129   0.009756   10.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.136
[1] TRUE
