[1] 528   7
[1] 624   7
[1] TRUE
[1] 624   5
start par. =  1 1 1 fn =  8764.78 
At return
eval: 156 fn:      8019.6776 par: 0.155419 0.117641 0.102252
(NM) 20: f = 8019.68 at  0.155419  0.117641  0.102252   4.36165 0.0823674
(NM) 40: f = 8019.68 at  0.155419  0.117641  0.102252   4.36165 0.0823674
(NM) 60: f = 8019.67 at  0.15522 0.117562 0.102195  4.35882 0.082399
(NM) 80: f = 8019.67 at  0.155414  0.117671  0.102233   4.35964 0.0823504
(NM) 100: f = 8019.67 at  0.155399  0.117639  0.102299   4.35942 0.0823979
(NM) 120: f = 8019.67 at   0.15542  0.117664  0.102269   4.35938 0.0823792
(NM) 140: f = 8019.67 at  0.155419  0.117642  0.102242    4.3594 0.0823783
(NM) 160: f = 8019.67 at  0.155418   0.11764  0.102247   4.35941 0.0823822
(NM) 180: f = 8019.67 at  0.155419  0.117634   0.10225   4.35941 0.0823857
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 8029.674  8051.855 -4009.837  8019.674       619 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1554  
 defense (Intercept) 0.1176  
 offense (Intercept) 0.1022  
Number of obs: 624, groups:  game_id, 264; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.35941            0.08239  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  8029.7   8051.9  -4009.8   8019.7      619 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3098 -1.2380 -0.0418  1.2789  5.0194 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02416  0.1554  
 defense (Intercept) 0.01384  0.1176  
 offense (Intercept) 0.01045  0.1022  
Number of obs: 624, groups:  game_id, 264; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.359412   0.038446  113.39   <2e-16 ***
fieldoffense_home 0.082385   0.007859   10.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.106
[1] TRUE
