[1] 342   7
[1] 342   7
[1] TRUE
[1] 342   5
start par. =  1 1 1 fn =  4126.547 
At return
eval: 199 fn:      3632.4681 par: 0.156332 0.127315 0.115129
(NM) 20: f = 3632.47 at 0.156332 0.127315 0.115129  4.34993  0.10591
(NM) 40: f = 3632.47 at 0.156332 0.127315 0.115129  4.34993  0.10591
(NM) 60: f = 3632.46 at 0.156272 0.127381 0.115033   4.3479 0.106023
(NM) 80: f = 3632.46 at 0.156342 0.127473 0.115297  4.34731 0.105978
(NM) 100: f = 3632.46 at 0.156316 0.127316 0.115143  4.34726 0.105973
(NM) 120: f = 3632.46 at 0.156325 0.127305 0.115143  4.34717 0.105961
(NM) 140: f = 3632.46 at  0.15633 0.127305 0.115118  4.34714 0.105956
(NM) 160: f = 3632.46 at 0.156334 0.127308 0.115125  4.34713 0.105961
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3642.464  3661.638 -1816.232  3632.464       337 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1563  
 defense (Intercept) 0.1273  
 offense (Intercept) 0.1151  
Number of obs: 342, groups:  game_id, 171; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
            4.347              0.106  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3642.5   3661.6  -1816.2   3632.5      337 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7489 -1.2352 -0.0685  1.2294  4.1456 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02444  0.1563  
 defense (Intercept) 0.01621  0.1273  
 offense (Intercept) 0.01325  0.1151  
Number of obs: 342, groups:  game_id, 171; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.34713    0.04309 100.893   <2e-16 ***
fieldoffense_home  0.10596    0.01205   8.793   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.147
[1] TRUE
