[1] 224   7
[1] 448   7
[1] TRUE
[1] 448   5
start par. =  1 1 1 fn =  8221.109 
At return
eval: 225 fn:      7882.2318 par: 0.166392 0.147756 0.148188
(NM) 20: f = 7882.23 at  0.166392  0.147756  0.148188   4.35877 0.0431044
(NM) 40: f = 7882.23 at  0.166392  0.147756  0.148188   4.35877 0.0431044
(NM) 60: f = 7882.23 at  0.166392  0.147756  0.148188   4.35877 0.0431044
(NM) 80: f = 7882.23 at  0.166449  0.147681  0.148219   4.35743 0.0430907
(NM) 100: f = 7882.23 at  0.166369  0.147731  0.148241   4.35775 0.0431129
(NM) 120: f = 7882.23 at   0.16638  0.147751  0.148165   4.35795 0.0431152
(NM) 140: f = 7882.23 at 0.166389 0.147741 0.148181  4.35789 0.043114
(NM) 160: f = 7882.23 at  0.166391  0.147749  0.148184   4.35791 0.0431131
(NM) 180: f = 7882.23 at  0.166391  0.147752  0.148186    4.3579 0.0431132
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7892.232  7912.756 -3941.116  7882.232       443 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1664  
 defense (Intercept) 0.1478  
 offense (Intercept) 0.1482  
Number of obs: 448, groups:  game_id, 112; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.35790            0.04311  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7892.2   7912.8  -3941.1   7882.2      443 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2179 -1.2602 -0.0279  1.2164  7.1082 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02769  0.1664  
 defense (Intercept) 0.02183  0.1478  
 offense (Intercept) 0.02196  0.1482  
Number of obs: 448, groups:  game_id, 112; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.357898   0.052060  83.709  < 2e-16 ***
fieldoffense_home 0.043113   0.007549   5.711 1.12e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.074
[1] TRUE
