[1] 524   7
[1] 634   7
[1] TRUE
[1] 634   5
start par. =  1 1 1 fn =  9462.347 
At return
eval: 143 fn:      8712.4606 par: 0.151941 0.112702 0.100246
(NM) 20: f = 8712.46 at  0.151941  0.112702  0.100246   4.35492 0.0399752
(NM) 40: f = 8712.46 at  0.151941  0.112702  0.100246   4.35492 0.0399752
(NM) 60: f = 8712.46 at  0.151985  0.112569  0.100741   4.35259 0.0399652
(NM) 80: f = 8712.46 at  0.151859  0.112729  0.100157   4.35263 0.0399845
(NM) 100: f = 8712.46 at 0.151935 0.112669 0.100292  4.35268 0.039969
(NM) 120: f = 8712.46 at  0.151936  0.112689  0.100215   4.35271 0.0399799
(NM) 140: f = 8712.46 at  0.151941  0.112699  0.100242   4.35269 0.0399835
(NM) 160: f = 8712.46 at  0.151942  0.112695  0.100241   4.35271 0.0399822
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 8722.457  8744.717 -4356.228  8712.457       629 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1519  
 defense (Intercept) 0.1127  
 offense (Intercept) 0.1002  
Number of obs: 634, groups:  game_id, 262; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.35271            0.03998  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  8722.5   8744.7  -4356.2   8712.5      629 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-5.638 -1.424 -0.009  1.312  6.352 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02309  0.1519  
 defense (Intercept) 0.01270  0.1127  
 offense (Intercept) 0.01005  0.1002  
Number of obs: 634, groups:  game_id, 262; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.352711   0.037257 116.830  < 2e-16 ***
fieldoffense_home 0.039982   0.007673   5.211 1.88e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.106
[1] TRUE
