[1] 486   7
[1] 558   7
[1] TRUE
[1] 558   5
start par. =  1 1 1 fn =  7623.028 
At return
eval: 191 fn:      6925.7184 par: 0.151003 0.126080 0.111988
(NM) 20: f = 6925.72 at  0.151003   0.12608  0.111988   4.35542 0.0890897
(NM) 40: f = 6925.72 at  0.151003   0.12608  0.111988   4.35542 0.0890897
(NM) 60: f = 6925.72 at 0.151134 0.126116 0.111705  4.35195 0.089112
(NM) 80: f = 6925.72 at   0.15097  0.125945  0.111928   4.35354 0.0891128
(NM) 100: f = 6925.72 at  0.151019  0.126071  0.111908   4.35319 0.0890954
(NM) 120: f = 6925.72 at  0.151003  0.126084  0.111946   4.35308 0.0891115
(NM) 140: f = 6925.72 at  0.151004  0.126062  0.111986   4.35309 0.0891059
(NM) 160: f = 6925.72 at  0.151002  0.126072  0.111984   4.35312 0.0891112
(NM) 180: f = 6925.72 at  0.151004  0.126073  0.111984   4.35311 0.0891103
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6935.715  6957.337 -3462.858  6925.715       553 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1510  
 defense (Intercept) 0.1261  
 offense (Intercept) 0.1120  
Number of obs: 558, groups:  game_id, 243; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.35311            0.08911  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6935.7   6957.3  -3462.9   6925.7      553 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8318 -1.3544 -0.0559  1.2458  6.3611 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02280  0.1510  
 defense (Intercept) 0.01589  0.1261  
 offense (Intercept) 0.01254  0.1120  
Number of obs: 558, groups:  game_id, 243; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.353113   0.041422  105.09   <2e-16 ***
fieldoffense_home 0.089111   0.008388   10.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.106
[1] TRUE
