[1] 270   7
[1] 270   7
[1] TRUE
[1] 270   5
start par. =  1 1 1 fn =  3243.188 
At return
eval: 148 fn:      2837.4744 par: 0.156911 0.103375 0.129193
(NM) 20: f = 2837.47 at  0.156911  0.103375  0.129193   4.37361 0.0697899
(NM) 40: f = 2837.47 at  0.156911  0.103375  0.129193   4.37361 0.0697899
(NM) 60: f = 2837.47 at 0.157167 0.103527 0.129353   4.3707 0.069901
(NM) 80: f = 2837.47 at  0.156972  0.103299  0.129222   4.37072 0.0697969
(NM) 100: f = 2837.47 at   0.15691  0.103378  0.129164   4.37068 0.0698376
(NM) 120: f = 2837.47 at  0.156909  0.103371  0.129175   4.37072 0.0698278
(NM) 140: f = 2837.47 at  0.156909  0.103372   0.12918   4.37072 0.0698276
(NM) 160: f = 2837.47 at  0.156909  0.103369  0.129182   4.37073 0.0698297
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2847.470  2865.462 -1418.735  2837.470       265 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1569  
 defense (Intercept) 0.1034  
 offense (Intercept) 0.1292  
Number of obs: 270, groups:  game_id, 135; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.37073            0.06983  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2847.5   2865.5  -1418.7   2837.5      265 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2305 -1.0015 -0.0197  1.0448  5.0122 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02462  0.1569  
 defense (Intercept) 0.01069  0.1034  
 offense (Intercept) 0.01669  0.1292  
Number of obs: 270, groups:  game_id, 135; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.37073    0.04241 103.051  < 2e-16 ***
fieldoffense_home  0.06983    0.01361   5.132 2.87e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.166
[1] TRUE
