[1] 376   7
[1] 376   7
[1] TRUE
[1] 376   5
start par. =  1 1 1 fn =  4455.945 
At return
eval: 135 fn:      3925.2083 par: 0.156377 0.112166 0.150779
(NM) 20: f = 3925.21 at  0.156377  0.112166  0.150779   4.36581 0.0808052
(NM) 40: f = 3925.21 at  0.156377  0.112166  0.150779   4.36581 0.0808052
(NM) 60: f = 3925.21 at  0.156352   0.11214  0.150883   4.36419 0.0807578
(NM) 80: f = 3925.2 at  0.156354  0.112182  0.150854   4.36341 0.0807364
(NM) 100: f = 3925.2 at  0.156382  0.112154  0.150681   4.36316 0.0808197
(NM) 120: f = 3925.2 at  0.156386  0.112164  0.150734   4.36304 0.0808306
(NM) 140: f = 3925.2 at  0.156378  0.112174  0.150772   4.36306 0.0808337
(NM) 160: f = 3925.2 at  0.15638 0.112167  0.15077  4.36307 0.080838
(NM) 180: f = 3925.2 at  0.156379  0.112165  0.150769   4.36306 0.0808378
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 3935.204  3954.852 -1962.602  3925.204       371 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1564  
 defense (Intercept) 0.1122  
 offense (Intercept) 0.1508  
Number of obs: 376, groups:  game_id, 188; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36305            0.08084  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   3935.2    3954.9   -1962.6    3925.2       371 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5053 -1.1545 -0.0077  1.0279  3.9635 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02445  0.1564  
 defense (Intercept) 0.01258  0.1122  
 offense (Intercept) 0.02273  0.1508  
Number of obs: 376, groups:  game_id, 188; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.36305    0.04648  93.860  < 2e-16 ***
fieldoffense_home  0.08084    0.01143   7.072 1.53e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.128
[1] TRUE
