[1] 224   7
[1] 224   7
[1] TRUE
[1] 224   5
start par. =  1 1 1 fn =  2658.527 
At return
eval:  82 fn:      2291.0343 par: 0.133398 0.125573 0.118268
(NM) 20: f = 2291.03 at  0.133398  0.125573  0.118268   4.36317 0.0610712
(NM) 40: f = 2291.03 at  0.133398  0.125573  0.118268   4.36317 0.0610712
(NM) 60: f = 2291.03 at  0.133341  0.125451   0.11824   4.36136 0.0610514
(NM) 80: f = 2291.03 at  0.133379   0.12556  0.118349   4.36021 0.0610151
(NM) 100: f = 2291.03 at   0.13341  0.125517  0.118257   4.36026 0.0611234
(NM) 120: f = 2291.03 at  0.133405  0.125547  0.118268   4.36032 0.0611037
(NM) 140: f = 2291.03 at 0.133401 0.125568 0.118261  4.36034 0.061107
(NM) 160: f = 2291.03 at    0.1334  0.125564   0.11826   4.36032 0.0611099
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2301.030  2318.088 -1145.515  2291.030       219 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1334  
 defense (Intercept) 0.1256  
 offense (Intercept) 0.1183  
Number of obs: 224, groups:  game_id, 112; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36033            0.06111  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2301.0   2318.1  -1145.5   2291.0      219 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2391 -1.0684 -0.0300  0.9832  4.0187 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01780  0.1334  
 defense (Intercept) 0.01577  0.1256  
 offense (Intercept) 0.01399  0.1183  
Number of obs: 224, groups:  game_id, 112; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.36033    0.04391  99.290  < 2e-16 ***
fieldoffense_home  0.06111    0.01497   4.083 4.45e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.176
[1] TRUE
