[1] 180   7
[1] 360   7
[1] TRUE
[1] 360   5
start par. =  1 1 1 fn =  6704.778 
At return
eval:  92 fn:      6426.3502 par: 0.169811 0.156898 0.144153
(NM) 20: f = 6426.35 at  0.169811  0.156898  0.144153   4.36906 0.0424677
(NM) 40: f = 6426.35 at  0.169811  0.156898  0.144153   4.36906 0.0424677
(NM) 60: f = 6426.35 at  0.169811  0.156898  0.144153   4.36906 0.0424677
(NM) 80: f = 6426.35 at  0.169955   0.15679  0.144015    4.3681 0.0423821
(NM) 100: f = 6426.35 at 0.169861 0.156805 0.144075  4.36832  0.04247
(NM) 120: f = 6426.35 at  0.169773  0.156853  0.144174   4.36818 0.0424717
(NM) 140: f = 6426.35 at  0.169798  0.156874  0.144155   4.36819 0.0424721
(NM) 160: f = 6426.35 at  0.169809  0.156886  0.144148   4.36816 0.0424792
(NM) 180: f = 6426.35 at  0.169812  0.156898  0.144152   4.36818 0.0424785
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6436.350  6455.780 -3213.175  6426.350       355 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1698  
 defense (Intercept) 0.1569  
 offense (Intercept) 0.1442  
Number of obs: 360, groups:  game_id, 90; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36817            0.04248  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6436.3   6455.8  -3213.2   6426.3      355 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-5.008 -1.386  0.083  1.382  6.498 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02884  0.1698  
 defense (Intercept) 0.02462  0.1569  
 offense (Intercept) 0.02078  0.1442  
Number of obs: 360, groups:  game_id, 90; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.368168   0.053659  81.406  < 2e-16 ***
fieldoffense_home 0.042479   0.008517   4.988 6.11e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.081
[1] TRUE
