[1] 110   7
[1] 110   7
[1] TRUE
[1] 110   5
start par. =  1 1 1 fn =  1311.5 
At return
eval:  69 fn:      1105.5088 par: 0.134495 0.125863 0.127224
(NM) 20: f = 1105.51 at  0.134495  0.125863  0.127224   4.36568 0.0796407
(NM) 40: f = 1105.51 at  0.134495  0.125863  0.127224   4.36568 0.0796407
(NM) 60: f = 1105.5 at  0.134618   0.12564  0.126853   4.36167 0.0795151
(NM) 80: f = 1105.5 at  0.134541  0.125841  0.126985   4.36209 0.0798803
(NM) 100: f = 1105.5 at  0.13453 0.125872 0.127186   4.3622 0.079735
(NM) 120: f = 1105.5 at  0.134502  0.125834  0.127227    4.3624 0.0797457
(NM) 140: f = 1105.5 at  0.134498   0.12586  0.127208   4.36236 0.0797453
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
     AIC      BIC   logLik deviance df.resid 
1115.504 1129.006 -552.752 1105.504      105 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1345  
 defense (Intercept) 0.1259  
 offense (Intercept) 0.1272  
Number of obs: 110, groups:  game_id, 55; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36235            0.07974  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1115.5   1129.0   -552.8   1105.5      105 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4909 -1.0453  0.1426  0.9165  2.9064 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01809  0.1345  
 defense (Intercept) 0.01584  0.1259  
 offense (Intercept) 0.01618  0.1272  
Number of obs: 110, groups:  game_id, 55; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.36235    0.04856  89.836  < 2e-16 ***
fieldoffense_home  0.07974    0.02237   3.565 0.000363 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.239
[1] TRUE
