[1] 470   7
[1] 508   7
[1] TRUE
[1] 508   5
start par. =  1 1 1 fn =  7050.929 
At return
eval: 215 fn:      6358.9905 par: 0.146511 0.101880 0.108206
(NM) 20: f = 6358.99 at  0.146511   0.10188  0.108206   4.37514 0.0956864
(NM) 40: f = 6358.99 at  0.146511   0.10188  0.108206   4.37514 0.0956864
(NM) 60: f = 6358.99 at  0.146387  0.101759  0.108952   4.37258 0.0955938
(NM) 80: f = 6358.99 at  0.146461  0.101844  0.108055   4.37278 0.0956924
(NM) 100: f = 6358.99 at  0.146522  0.101855  0.108235   4.37263 0.0957116
(NM) 120: f = 6358.99 at  0.146507  0.101855    0.1082   4.37274 0.0957125
(NM) 140: f = 6358.99 at  0.146511  0.101879    0.1082   4.37274 0.0957158
(NM) 160: f = 6358.99 at 0.146512 0.101873 0.108201  4.37274 0.095714
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6368.986  6390.139 -3179.493  6358.986       503 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1465  
 defense (Intercept) 0.1019  
 offense (Intercept) 0.1082  
Number of obs: 508, groups:  game_id, 235; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.37273            0.09571  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6369.0   6390.1  -3179.5   6359.0      503 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9627 -1.2905 -0.0616  1.2908  6.5749 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02147  0.1465  
 defense (Intercept) 0.01038  0.1019  
 offense (Intercept) 0.01171  0.1082  
Number of obs: 508, groups:  game_id, 235; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.37273    0.03696  118.31   <2e-16 ***
fieldoffense_home  0.09571    0.00910   10.52   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.129
[1] TRUE
