[1] 200   7
[1] 400   7
[1] TRUE
[1] 400   5
start par. =  1 1 1 fn =  7464.21 
At return
eval:  90 fn:      7157.4426 par: 0.166710 0.156649 0.144027
(NM) 20: f = 7157.44 at   0.16671  0.156649  0.144027   4.37115 0.0398152
(NM) 40: f = 7157.44 at   0.16671  0.156649  0.144027   4.37115 0.0398152
(NM) 60: f = 7157.44 at   0.16671  0.156649  0.144027   4.37115 0.0398152
(NM) 80: f = 7157.44 at  0.166701  0.156707  0.144092   4.37018 0.0397855
(NM) 100: f = 7157.44 at  0.166711  0.156784  0.143998   4.37029 0.0398088
(NM) 120: f = 7157.44 at  0.166709  0.156652  0.144033   4.37024 0.0398257
(NM) 140: f = 7157.44 at  0.166716  0.156654   0.14402   4.37029 0.0398255
(NM) 160: f = 7157.44 at  0.166712  0.156645  0.144028   4.37027 0.0398252
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7167.442  7187.400 -3578.721  7157.442       395 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1667  
 defense (Intercept) 0.1566  
 offense (Intercept) 0.1440  
Number of obs: 400, groups:  game_id, 100; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.37027            0.03982  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7167.4   7187.4  -3578.7   7157.4      395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2844 -1.3009  0.0151  1.2510  6.8128 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02779  0.1667  
 defense (Intercept) 0.02454  0.1566  
 offense (Intercept) 0.02074  0.1440  
Number of obs: 400, groups:  game_id, 100; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.370275   0.053167  82.199  < 2e-16 ***
fieldoffense_home 0.039824   0.007968   4.998  5.8e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.077
[1] TRUE
