[1] 508   7
[1] 584   7
[1] TRUE
[1] 584   5
start par. =  1 1 1 fn =  7856.385 
At return
eval: 189 fn:      7142.1224 par: 0.155900 0.124226 0.106998
(NM) 20: f = 7142.12 at    0.1559  0.124226  0.106998   4.35161 0.0979565
(NM) 40: f = 7142.12 at    0.1559  0.124226  0.106998   4.35161 0.0979565
(NM) 60: f = 7142.12 at  0.155841  0.123657  0.106775    4.3485 0.0981019
(NM) 80: f = 7142.12 at  0.155939  0.124393  0.106773   4.34926 0.0979012
(NM) 100: f = 7142.12 at  0.155917  0.124247  0.106917   4.34935 0.0979494
(NM) 120: f = 7142.12 at  0.155894  0.124217  0.106975   4.34928 0.0979819
(NM) 140: f = 7142.12 at    0.1559  0.124223  0.106992   4.34929 0.0979748
(NM) 160: f = 7142.12 at  0.155899  0.124219  0.106991   4.34929 0.0979791
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7152.119  7173.968 -3571.059  7142.119       579 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1559  
 defense (Intercept) 0.1242  
 offense (Intercept) 0.1070  
Number of obs: 584, groups:  game_id, 254; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.34928            0.09798  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7152.1   7174.0  -3571.1   7142.1      579 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8911 -1.2239 -0.0966  1.2675  4.9497 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02430  0.1559  
 defense (Intercept) 0.01543  0.1242  
 offense (Intercept) 0.01145  0.1070  
Number of obs: 584, groups:  game_id, 254; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.349285   0.040374  107.72   <2e-16 ***
fieldoffense_home 0.097978   0.008334   11.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.108
[1] TRUE
