[1] 306   7
[1] 306   7
[1] TRUE
[1] 306   5
start par. =  1 1 1 fn =  3599.39 
At return
eval: 136 fn:      3169.3505 par: 0.167313 0.112653 0.141072
(NM) 20: f = 3169.35 at  0.167313  0.112653  0.141072   4.37912 0.0574673
(NM) 40: f = 3169.35 at  0.167313  0.112653  0.141072   4.37912 0.0574673
(NM) 60: f = 3169.35 at  0.167272  0.112612  0.141102   4.37725 0.0574877
(NM) 80: f = 3169.35 at  0.167282  0.112591  0.141197   4.37659 0.0574836
(NM) 100: f = 3169.35 at  0.167309  0.112676  0.141061   4.37617 0.0575021
(NM) 120: f = 3169.35 at  0.167327  0.112637  0.141066   4.37623 0.0574948
(NM) 140: f = 3169.35 at  0.167312  0.112651   0.14107   4.37625 0.0574972
(NM) 160: f = 3169.35 at  0.167313  0.112649  0.141064   4.37624 0.0574956
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 3179.346  3197.964 -1584.673  3169.346       301 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1673  
 defense (Intercept) 0.1126  
 offense (Intercept) 0.1411  
Number of obs: 306, groups:  game_id, 153; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3762             0.0575  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   3179.3    3198.0   -1584.7    3169.3       301 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5121 -1.1671  0.0349  0.9705  3.8948 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02799  0.1673  
 defense (Intercept) 0.01269  0.1126  
 offense (Intercept) 0.01990  0.1411  
Number of obs: 306, groups:  game_id, 153; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.37624    0.04558  96.014  < 2e-16 ***
fieldoffense_home  0.05750    0.01271   4.522 6.11e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.144
[1] TRUE
