[1] 480   7
[1] 528   7
[1] TRUE
[1] 528   5
start par. =  1 1 1 fn =  6901.947 
At return
eval: 115 fn:      6227.9254 par: 0.157599 0.125728 0.102264
(NM) 20: f = 6227.93 at  0.157599  0.125728  0.102264   4.36029 0.0884756
(NM) 40: f = 6227.93 at  0.157599  0.125728  0.102264   4.36029 0.0884756
(NM) 60: f = 6227.92 at  0.157613  0.125557  0.102399   4.35883 0.0885278
(NM) 80: f = 6227.92 at  0.157581  0.125754  0.102451   4.35788 0.0884745
(NM) 100: f = 6227.92 at  0.157608   0.12575  0.102283   4.35787 0.0884894
(NM) 120: f = 6227.92 at  0.157599  0.125733  0.102266   4.35786 0.0884951
(NM) 140: f = 6227.92 at  0.157598  0.125726  0.102261   4.35784 0.0884974
(NM) 160: f = 6227.92 at    0.1576   0.12572  0.102261   4.35783 0.0885003
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6237.922  6259.267 -3113.961  6227.922       523 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1576  
 defense (Intercept) 0.1257  
 offense (Intercept) 0.1023  
Number of obs: 528, groups:  game_id, 240; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3578             0.0885  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6237.9   6259.3  -3114.0   6227.9      523 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0261 -1.2836 -0.0413  1.3346  4.7965 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02484  0.1576  
 defense (Intercept) 0.01580  0.1257  
 offense (Intercept) 0.01046  0.1023  
Number of obs: 528, groups:  game_id, 240; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.357831   0.040107 108.655   <2e-16 ***
fieldoffense_home 0.088500   0.008872   9.976   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.115
[1] TRUE
