[1] 324   7
[1] 324   7
[1] TRUE
[1] 324   5
start par. =  1 1 1 fn =  3911.127 
At return
eval: 103 fn:      3436.8752 par: 0.152683 0.134064 0.116894
(NM) 20: f = 3436.88 at 0.152683 0.134064 0.116894  4.34598 0.107437
(NM) 40: f = 3436.88 at 0.152683 0.134064 0.116894  4.34598 0.107437
(NM) 60: f = 3436.87 at 0.152613 0.134123 0.116764    4.344 0.107552
(NM) 80: f = 3436.87 at 0.152574 0.134007 0.116963   4.3435 0.107385
(NM) 100: f = 3436.87 at 0.152683 0.134098 0.116854  4.34334 0.107502
(NM) 120: f = 3436.87 at 0.152685  0.13406  0.11686  4.34312 0.107488
(NM) 140: f = 3436.87 at 0.152682 0.134048 0.116889  4.34317 0.107484
(NM) 160: f = 3436.87 at 0.152685 0.134054  0.11689  4.34318 0.107489
(NM) 180: f = 3436.87 at 0.152684 0.134053 0.116885  4.34317 0.107489
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3446.871  3465.775 -1718.436  3436.871       319 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1527  
 defense (Intercept) 0.1341  
 offense (Intercept) 0.1169  
Number of obs: 324, groups:  game_id, 162; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3432             0.1075  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3446.9   3465.8  -1718.4   3436.9      319 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6775 -1.2118 -0.0996  1.2311  4.0706 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02331  0.1527  
 defense (Intercept) 0.01797  0.1341  
 offense (Intercept) 0.01366  0.1169  
Number of obs: 324, groups:  game_id, 162; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.34317    0.04453  97.535   <2e-16 ***
fieldoffense_home  0.10749    0.01242   8.655   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.147
[1] TRUE
