[1] 626   7
[1] 820   7
[1] TRUE
[1] 820   5
start par. =  1 1 1 fn =  12674.06 
At return
eval: 174 fn:      11799.844 par: 0.153299 0.105962 0.131829
(NM) 20: f = 11799.8 at 0.153299 0.105962 0.131829  4.38897 0.091485
(NM) 40: f = 11799.8 at 0.153299 0.105962 0.131829  4.38897 0.091485
(NM) 60: f = 11799.8 at 0.153299 0.105962 0.131829  4.38897 0.091485
(NM) 80: f = 11799.8 at  0.153306  0.105842  0.131595    4.3868 0.0914956
(NM) 100: f = 11799.8 at  0.153276  0.105993  0.131807    4.3872 0.0914889
(NM) 120: f = 11799.8 at  0.153303  0.105952   0.13185   4.38705 0.0915045
(NM) 140: f = 11799.8 at  0.153301  0.105957  0.131833   4.38706 0.0915006
(NM) 160: f = 11799.8 at  0.153298  0.105957  0.131827   4.38706 0.0914986
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
11809.842 11833.388 -5899.921 11799.842       815 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1533  
 defense (Intercept) 0.1060  
 offense (Intercept) 0.1318  
Number of obs: 820, groups:  game_id, 313; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3871             0.0915  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  11809.8   11833.4   -5899.9   11799.8       815 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0683 -1.3170 -0.0499  1.2917  6.0697 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02350  0.1533  
 defense (Intercept) 0.01123  0.1060  
 offense (Intercept) 0.01738  0.1318  
Number of obs: 820, groups:  game_id, 313; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.387070   0.041106  106.73   <2e-16 ***
fieldoffense_home 0.091498   0.006251   14.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.079
[1] TRUE
