[1] 414   7
[1] 414   7
[1] TRUE
[1] 414   5
start par. =  1 1 1 fn =  5085.279 
At return
eval: 115 fn:      4465.7325 par: 0.143879 0.0983081 0.0961617
(NM) 20: f = 4465.73 at  0.143879 0.0983081 0.0961617   4.34048 0.0562297
(NM) 40: f = 4465.73 at  0.143879 0.0983081 0.0961617   4.34048 0.0562297
(NM) 60: f = 4465.73 at  0.143995 0.0982214  0.096245   4.33682 0.0565041
(NM) 80: f = 4465.73 at  0.143903 0.0981666 0.0961165   4.33808 0.0562385
(NM) 100: f = 4465.73 at  0.143858  0.098307 0.0961996   4.33767 0.0562516
(NM) 120: f = 4465.73 at  0.143878 0.0983091 0.0961593   4.33772 0.0562485
(NM) 140: f = 4465.73 at   0.14388 0.0983027 0.0961558   4.33775 0.0562501
(NM) 160: f = 4465.73 at  0.143879 0.0982982  0.096154   4.33775 0.0562496
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4475.726  4495.855 -2232.863  4465.726       409 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.14388 
 defense (Intercept) 0.09830 
 offense (Intercept) 0.09615 
Number of obs: 414, groups:  game_id, 207; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.33776            0.05625  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4475.7   4495.9  -2232.9   4465.7      409 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4244 -1.1796 -0.0498  1.1128  5.3597 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.020701 0.14388 
 defense (Intercept) 0.009663 0.09830 
 offense (Intercept) 0.009246 0.09615 
Number of obs: 414, groups:  game_id, 207; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.33776    0.03486  124.45  < 2e-16 ***
fieldoffense_home  0.05625    0.01105    5.09 3.57e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.163
[1] TRUE
