[1] 234   7
[1] 234   7
[1] TRUE
[1] 234   5
start par. =  1 1 1 fn =  2766.602 
At return
eval: 148 fn:      2390.4640 par: 0.138007 0.122251 0.120400
(NM) 20: f = 2390.46 at 0.138007 0.122251   0.1204  4.35509 0.063317
(NM) 40: f = 2390.46 at 0.138007 0.122251   0.1204  4.35509 0.063317
(NM) 60: f = 2390.46 at  0.138042  0.122127  0.120365   4.35329 0.0633464
(NM) 80: f = 2390.46 at  0.138097  0.122244  0.120489   4.35209 0.0632944
(NM) 100: f = 2390.46 at  0.138029  0.122214  0.120386   4.35232 0.0633387
(NM) 120: f = 2390.46 at   0.13801  0.122217  0.120402   4.35222 0.0633461
(NM) 140: f = 2390.46 at  0.138009  0.122234  0.120398   4.35221 0.0633537
(NM) 160: f = 2390.46 at  0.138009  0.122245  0.120387   4.35222 0.0633566
(NM) 180: f = 2390.46 at  0.138009  0.122243  0.120393   4.35222 0.0633564
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2400.460  2417.736 -1195.230  2390.460       229 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1380  
 defense (Intercept) 0.1222  
 offense (Intercept) 0.1204  
Number of obs: 234, groups:  game_id, 117; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.35222            0.06336  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2400.5   2417.7  -1195.2   2390.5      229 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2175 -1.0390 -0.0442  0.9005  3.9386 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01905  0.1380  
 defense (Intercept) 0.01494  0.1222  
 offense (Intercept) 0.01449  0.1204  
Number of obs: 234, groups:  game_id, 117; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.35222    0.04370  99.592  < 2e-16 ***
fieldoffense_home  0.06336    0.01464   4.328 1.51e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.173
[1] TRUE
