[1] 288   7
[1] 576   7
[1] TRUE
[1] 576   5
start par. =  1 1 1 fn =  10914.83 
At return
eval: 173 fn:      10490.322 par: 0.167977 0.139238 0.130600
(NM) 20: f = 10490.3 at  0.167977  0.139238    0.1306   4.35856 0.0611595
(NM) 40: f = 10490.3 at  0.167977  0.139238    0.1306   4.35856 0.0611595
(NM) 60: f = 10490.3 at  0.167977  0.139238    0.1306   4.35856 0.0611595
(NM) 80: f = 10490.3 at  0.168032  0.139166  0.130882   4.35778 0.0611645
(NM) 100: f = 10490.3 at  0.167955  0.139253  0.130535    4.3576 0.0611541
(NM) 120: f = 10490.3 at  0.167969  0.139236  0.130613   4.35778 0.0611649
(NM) 140: f = 10490.3 at  0.167978  0.139242  0.130594   4.35771 0.0611717
(NM) 160: f = 10490.3 at  0.167976   0.13924  0.130602   4.35772 0.0611709
(NM) 180: f = 10490.3 at  0.167976  0.139238  0.130601   4.35773 0.0611696
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
10500.322 10522.102 -5245.161 10490.322       571 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1680  
 defense (Intercept) 0.1392  
 offense (Intercept) 0.1306  
Number of obs: 576, groups:  game_id, 144; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.35773            0.06117  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 10500.3  10522.1  -5245.2  10490.3      571 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8568 -1.5318 -0.0363  1.5075  6.6979 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02822  0.1680  
 defense (Intercept) 0.01939  0.1392  
 offense (Intercept) 0.01706  0.1306  
Number of obs: 576, groups:  game_id, 144; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.357726   0.047364  92.005   <2e-16 ***
fieldoffense_home 0.061170   0.006598   9.271   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.072
[1] TRUE
