[1] 472   7
[1] 530   7
[1] TRUE
[1] 530   5
start par. =  1 1 1 fn =  7304.304 
At return
eval: 150 fn:      6624.4863 par: 0.153081 0.100275 0.102252
(NM) 20: f = 6624.49 at  0.153081  0.100275  0.102252   4.33843 0.0605209
(NM) 40: f = 6624.49 at  0.153081  0.100275  0.102252   4.33843 0.0605209
(NM) 60: f = 6624.48 at   0.15329 0.0999913  0.101896   4.33563 0.0607008
(NM) 80: f = 6624.48 at  0.153109  0.100197  0.102307   4.33616 0.0605819
(NM) 100: f = 6624.48 at  0.153115  0.100269  0.102238   4.33605 0.0605417
(NM) 120: f = 6624.48 at  0.153082  0.100297  0.102248   4.33594 0.0605356
(NM) 140: f = 6624.48 at  0.153082  0.100276  0.102242   4.33599 0.0605353
(NM) 160: f = 6624.48 at   0.15308  0.100268  0.102245   4.33598 0.0605356
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6634.481  6655.846 -3312.241  6624.481       525 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1531  
 defense (Intercept) 0.1003  
 offense (Intercept) 0.1022  
Number of obs: 530, groups:  game_id, 236; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.33598            0.06054  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6634.5   6655.8  -3312.2   6624.5      525 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1440 -1.3306 -0.0564  1.2903  5.5770 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02343  0.1531  
 defense (Intercept) 0.01005  0.1003  
 offense (Intercept) 0.01045  0.1022  
Number of obs: 530, groups:  game_id, 236; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.33598    0.03585  120.96  < 2e-16 ***
fieldoffense_home  0.06054    0.00889    6.81 9.78e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.128
[1] TRUE
