[1] 486   7
[1] 540   7
[1] TRUE
[1] 540   5
start par. =  1 1 1 fn =  7586.607 
At return
eval: 241 fn:      6877.3352 par: 0.147758 0.108091 0.110367
(NM) 20: f = 6877.34 at  0.147758  0.108091  0.110367   4.37435 0.0926591
(NM) 40: f = 6877.34 at  0.147758  0.108091  0.110367   4.37435 0.0926591
(NM) 60: f = 6877.33 at 0.147801 0.108074 0.110358  4.37287 0.092619
(NM) 80: f = 6877.33 at 0.147761 0.108088 0.110329  4.37233 0.092656
(NM) 100: f = 6877.33 at  0.147754  0.108076  0.110342   4.37213 0.0926702
(NM) 120: f = 6877.33 at  0.147754  0.108081  0.110354   4.37197 0.0926827
(NM) 140: f = 6877.33 at  0.147761  0.108086  0.110368   4.37201 0.0926849
(NM) 160: f = 6877.33 at  0.147759  0.108086   0.11036   4.37201 0.0926834
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 6887.331  6908.789 -3438.666  6877.331       535 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1478  
 defense (Intercept) 0.1081  
 offense (Intercept) 0.1104  
Number of obs: 540, groups:  game_id, 243; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.37202            0.09268  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   6887.3    6908.8   -3438.7    6877.3       535 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0400 -1.2967 -0.0876  1.2598  6.7660 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02183  0.1478  
 defense (Intercept) 0.01168  0.1081  
 offense (Intercept) 0.01218  0.1104  
Number of obs: 540, groups:  game_id, 243; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.372018   0.038203  114.44   <2e-16 ***
fieldoffense_home 0.092683   0.008686   10.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.119
[1] TRUE
