[1] 468   7
[1] 522   7
[1] TRUE
[1] 522   5
start par. =  1 1 1 fn =  7178.552 
At return
eval: 208 fn:      6500.0902 par: 0.151574 0.0958399 0.102731
(NM) 20: f = 6500.09 at  0.151574 0.0958399  0.102731   4.33986 0.0618267
(NM) 40: f = 6500.09 at  0.151574 0.0958399  0.102731   4.33986 0.0618267
(NM) 60: f = 6500.09 at   0.15157  0.095975  0.102589   4.33824 0.0617884
(NM) 80: f = 6500.09 at  0.151661  0.095745  0.102601   4.33742 0.0618337
(NM) 100: f = 6500.09 at   0.15159 0.0957875  0.102764   4.33746 0.0618315
(NM) 120: f = 6500.09 at   0.15158 0.0958323  0.102724    4.3374 0.0618331
(NM) 140: f = 6500.09 at  0.151574 0.0958326  0.102724   4.33739 0.0618438
(NM) 160: f = 6500.09 at  0.151574 0.0958334  0.102723   4.33741 0.0618443
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6510.085  6531.373 -3250.043  6500.085       517 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.15157 
 defense (Intercept) 0.09583 
 offense (Intercept) 0.10272 
Number of obs: 522, groups:  game_id, 234; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.33741            0.06184  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6510.1   6531.4  -3250.0   6500.1      517 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2708 -1.3090 -0.0301  1.2902  5.7594 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.022975 0.15157 
 defense (Intercept) 0.009184 0.09583 
 offense (Intercept) 0.010552 0.10272 
Number of obs: 522, groups:  game_id, 234; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.337407   0.035237  123.09  < 2e-16 ***
fieldoffense_home 0.061843   0.009002    6.87 6.41e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.132
[1] TRUE
