[1] 308   7
[1] 616   7
[1] TRUE
[1] 616   5
start par. =  1 1 1 fn =  11691.97 
At return
eval: 295 fn:      11238.053 par: 0.166942 0.138750 0.121357
(NM) 20: f = 11238.1 at  0.166942   0.13875  0.121357   4.35246 0.0669098
(NM) 40: f = 11238.1 at  0.166942   0.13875  0.121357   4.35246 0.0669098
(NM) 60: f = 11238.1 at  0.166942   0.13875  0.121357   4.35246 0.0669098
(NM) 80: f = 11238.1 at  0.166904  0.138579  0.121408   4.35143 0.0668796
(NM) 100: f = 11238.1 at  0.166929  0.138742  0.121361    4.3515 0.0669269
(NM) 120: f = 11238.1 at 0.166938 0.138745 0.121365  4.35159 0.066922
(NM) 140: f = 11238.1 at  0.166941  0.138751  0.121364   4.35161 0.0669205
(NM) 160: f = 11238.1 at  0.166943  0.138756   0.12136   4.35163 0.0669194
(NM) 180: f = 11238.1 at  0.166942   0.13875  0.121358   4.35162 0.0669194
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
11248.053 11270.169 -5619.026 11238.053       611 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1669  
 defense (Intercept) 0.1388  
 offense (Intercept) 0.1214  
Number of obs: 616, groups:  game_id, 154; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.35163            0.06692  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 11248.1  11270.2  -5619.0  11238.1      611 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9722 -1.5880 -0.0364  1.4886  6.8904 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02787  0.1669  
 defense (Intercept) 0.01925  0.1388  
 offense (Intercept) 0.01473  0.1214  
Number of obs: 616, groups:  game_id, 154; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.351626   0.045718   95.18   <2e-16 ***
fieldoffense_home 0.066920   0.006385   10.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.072
[1] TRUE
