[1] 324   7
[1] 324   7
[1] TRUE
[1] 324   5
start par. =  1 1 1 fn =  3906.733 
At return
eval: 180 fn:      3414.1895 par: 0.146560 0.111788 0.0979911
(NM) 20: f = 3414.19 at   0.14656  0.111788 0.0979911   4.35461 0.0212767
(NM) 40: f = 3414.19 at   0.14656  0.111788 0.0979911   4.35461 0.0212767
(NM) 60: f = 3414.18 at  0.146682   0.11155 0.0982972   4.35109 0.0212889
(NM) 80: f = 3414.18 at   0.14658  0.111723 0.0980551   4.35145 0.0212649
(NM) 100: f = 3414.18 at   0.14655  0.111835 0.0979467   4.35184 0.0213051
(NM) 120: f = 3414.18 at  0.146561  0.111753 0.0979749   4.35178 0.0212908
(NM) 140: f = 3414.18 at  0.146563  0.111769 0.0979822   4.35179 0.0212865
(NM) 160: f = 3414.18 at  0.146562  0.111775 0.0979817   4.35179 0.0212861
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3424.184  3443.087 -1707.092  3414.184       319 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.14656 
 defense (Intercept) 0.11178 
 offense (Intercept) 0.09798 
Number of obs: 324, groups:  game_id, 162; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.35179            0.02129  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3424.2   3443.1  -1707.1   3414.2      319 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9618 -1.0910  0.0141  1.0490  4.2479 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.021480 0.14656 
 defense (Intercept) 0.012494 0.11178 
 offense (Intercept) 0.009601 0.09798 
Number of obs: 324, groups:  game_id, 162; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.35179    0.03795 114.662   <2e-16 ***
fieldoffense_home  0.02129    0.01256   1.695   0.0901 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.167
[1] TRUE
