[1] 610   7
[1] 788   7
[1] TRUE
[1] 788   5
start par. =  1 1 1 fn =  12494.35 
At return
eval: 225 fn:      11639.347 par: 0.156553 0.106473 0.115449
(NM) 20: f = 11639.3 at  0.156553  0.106473  0.115449   4.37155 0.0927747
(NM) 40: f = 11639.3 at  0.156553  0.106473  0.115449   4.37155 0.0927747
(NM) 60: f = 11639.3 at   0.15652  0.106019  0.115375   4.36883 0.0927664
(NM) 80: f = 11639.3 at  0.156529   0.10646  0.115405   4.36933 0.0927999
(NM) 100: f = 11639.3 at  0.156546  0.106456  0.115463   4.36948 0.0927916
(NM) 120: f = 11639.3 at  0.156559  0.106464  0.115465   4.36959 0.0927794
(NM) 140: f = 11639.3 at  0.156555  0.106461   0.11545   4.36956 0.0927874
(NM) 160: f = 11639.3 at  0.156554  0.106472  0.115441   4.36958 0.0927894
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
11649.344 11672.692 -5819.672 11639.344       783 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1566  
 defense (Intercept) 0.1065  
 offense (Intercept) 0.1154  
Number of obs: 788, groups:  game_id, 305; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36958            0.09279  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  11649.3   11672.7   -5819.7   11639.3       783 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0939 -1.3913 -0.0289  1.3782  6.8241 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02451  0.1566  
 defense (Intercept) 0.01134  0.1065  
 offense (Intercept) 0.01333  0.1154  
Number of obs: 788, groups:  game_id, 305; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.369579   0.038443  113.67   <2e-16 ***
fieldoffense_home 0.092789   0.006552   14.16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.089
[1] TRUE
