[1] 436   7
[1] 440   7
[1] TRUE
[1] 440   5
start par. =  1 1 1 fn =  5345.394 
At return
eval: 169 fn:      4722.7768 par: 0.153734 0.122026 0.104604
(NM) 20: f = 4722.78 at  0.153734  0.122026  0.104604   4.35394 0.0972383
(NM) 40: f = 4722.78 at  0.153734  0.122026  0.104604   4.35394 0.0972383
(NM) 60: f = 4722.77 at  0.153466  0.121919   0.10441   4.35146 0.0970626
(NM) 80: f = 4722.77 at  0.153753  0.122023  0.104755   4.35127 0.0972842
(NM) 100: f = 4722.77 at  0.153741  0.122017  0.104657   4.35124 0.0972903
(NM) 120: f = 4722.77 at  0.153731  0.121999  0.104603    4.3513 0.0972699
(NM) 140: f = 4722.77 at  0.153733  0.122023    0.1046   4.35125 0.0972749
(NM) 160: f = 4722.77 at  0.153735  0.122015  0.104598   4.35125 0.0972738
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4732.772  4753.206 -2361.386  4722.772       435 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1537  
 defense (Intercept) 0.1220  
 offense (Intercept) 0.1046  
Number of obs: 440, groups:  game_id, 218; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.35125            0.09727  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4732.8   4753.2  -2361.4   4722.8      435 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0176 -1.2588 -0.0432  1.1900  4.8118 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02363  0.1537  
 defense (Intercept) 0.01489  0.1220  
 offense (Intercept) 0.01094  0.1046  
Number of obs: 440, groups:  game_id, 218; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.35125    0.04004 108.671   <2e-16 ***
fieldoffense_home  0.09727    0.01053   9.236   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.138
[1] TRUE
