[1] 400   7
[1] 800   7
[1] TRUE
[1] 800   5
start par. =  1 1 1 fn =  15061.71 
At return
eval: 142 fn:      14476.813 par: 0.160867 0.134886 0.121921
(NM) 20: f = 14476.8 at  0.160867  0.134886  0.121921   4.36666 0.0520324
(NM) 40: f = 14476.8 at  0.160867  0.134886  0.121921   4.36666 0.0520324
(NM) 60: f = 14476.8 at  0.160867  0.134886  0.121921   4.36666 0.0520324
(NM) 80: f = 14476.8 at  0.160887  0.134836  0.122185   4.36599 0.0520756
(NM) 100: f = 14476.8 at  0.160853  0.134941  0.121988   4.36594 0.0520383
(NM) 120: f = 14476.8 at  0.160876  0.134896   0.12191   4.36586 0.0520414
(NM) 140: f = 14476.8 at   0.16087  0.134892  0.121917   4.36585 0.0520376
(NM) 160: f = 14476.8 at   0.16087  0.134886  0.121917   4.36587 0.0520389
(NM) 180: f = 14476.8 at  0.160867  0.134889   0.12192   4.36586 0.0520394
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
14486.812 14510.236 -7238.406 14476.812       795 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1609  
 defense (Intercept) 0.1349  
 offense (Intercept) 0.1219  
Number of obs: 800, groups:  game_id, 200; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36586            0.05204  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 14486.8  14510.2  -7238.4  14476.8      795 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.1375 -1.4944 -0.0272  1.4175  7.1721 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02588  0.1609  
 defense (Intercept) 0.01819  0.1349  
 offense (Intercept) 0.01486  0.1219  
Number of obs: 800, groups:  game_id, 200; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.365857   0.044522  98.060   <2e-16 ***
fieldoffense_home 0.052039   0.005563   9.354   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.064
[1] TRUE
