[1] 308   7
[1] 308   7
[1] TRUE
[1] 308   5
start par. =  1 1 1 fn =  3618.315 
At return
eval: 179 fn:      3185.1846 par: 0.166883 0.113236 0.139959
(NM) 20: f = 3185.18 at  0.166883  0.113236  0.139959   4.37791 0.0585809
(NM) 40: f = 3185.18 at  0.166883  0.113236  0.139959   4.37791 0.0585809
(NM) 60: f = 3185.18 at  0.166842  0.113196  0.139989   4.37604 0.0586013
(NM) 80: f = 3185.18 at  0.166852  0.113174  0.140083   4.37538 0.0585972
(NM) 100: f = 3185.18 at  0.166889  0.113198  0.139934   4.37511 0.0585991
(NM) 120: f = 3185.18 at  0.166897  0.113225   0.13995   4.37502 0.0586072
(NM) 140: f = 3185.18 at  0.166881  0.113234  0.139947   4.37502 0.0586134
(NM) 160: f = 3185.18 at  0.166883  0.113233   0.13995   4.37502 0.0586115
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 3195.180  3213.831 -1592.590  3185.180       303 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1669  
 defense (Intercept) 0.1132  
 offense (Intercept) 0.1400  
Number of obs: 308, groups:  game_id, 154; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.37503            0.05861  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   3195.2    3213.8   -1592.6    3185.2       303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5114 -1.1602  0.0198  0.9571  3.8868 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02785  0.1669  
 defense (Intercept) 0.01282  0.1132  
 offense (Intercept) 0.01959  0.1400  
Number of obs: 308, groups:  game_id, 154; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.37503    0.04544  96.279  < 2e-16 ***
fieldoffense_home  0.05861    0.01267   4.626 3.73e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.144
[1] TRUE
