[1] 568   7
[1] 704   7
[1] TRUE
[1] 704   5
start par. =  1 1 1 fn =  10876.84 
At return
eval: 136 fn:      10078.794 par: 0.156432 0.110303 0.115676
(NM) 20: f = 10078.8 at  0.156432  0.110303  0.115676   4.37497 0.0924893
(NM) 40: f = 10078.8 at  0.156432  0.110303  0.115676   4.37497 0.0924893
(NM) 60: f = 10078.8 at  0.156447  0.109868  0.115847   4.37232 0.0924908
(NM) 80: f = 10078.8 at  0.156436  0.110285  0.115818   4.37332 0.0925011
(NM) 100: f = 10078.8 at  0.156446  0.110293  0.115672   4.37274 0.0924973
(NM) 120: f = 10078.8 at  0.156429  0.110291  0.115678   4.37284 0.0925069
(NM) 140: f = 10078.8 at 0.156432   0.1103 0.115675  4.37287 0.092504
(NM) 160: f = 10078.8 at  0.156432  0.110299  0.115678   4.37289 0.0925057
(NM) 180: f = 10078.8 at  0.156432  0.110299  0.115671   4.37289 0.0925054
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
10088.791 10111.575 -5039.395 10078.791       699 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1564  
 defense (Intercept) 0.1103  
 offense (Intercept) 0.1157  
Number of obs: 704, groups:  game_id, 284; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.37289            0.09251  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  10088.8   10111.6   -5039.4   10078.8       699 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9946 -1.4164 -0.0512  1.4496  6.5565 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02447  0.1564  
 defense (Intercept) 0.01217  0.1103  
 offense (Intercept) 0.01338  0.1157  
Number of obs: 704, groups:  game_id, 284; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.372887   0.039200  111.55   <2e-16 ***
fieldoffense_home 0.092505   0.007071   13.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.094
[1] TRUE
