[1] 404   7
[1] 808   7
[1] TRUE
[1] 808   5
start par. =  1 1 1 fn =  15181.87 
At return
eval: 206 fn:      14590.358 par: 0.160275 0.135414 0.121076
(NM) 20: f = 14590.4 at  0.160275  0.135414  0.121076   4.36616 0.0513078
(NM) 40: f = 14590.4 at  0.160275  0.135414  0.121076   4.36616 0.0513078
(NM) 60: f = 14590.4 at  0.160275  0.135414  0.121076   4.36616 0.0513078
(NM) 80: f = 14590.4 at  0.160322  0.135525  0.121095   4.36521 0.0513538
(NM) 100: f = 14590.4 at  0.160279  0.135411  0.121101   4.36551 0.0513173
(NM) 120: f = 14590.4 at  0.160287  0.135398   0.12109   4.36533 0.0513158
(NM) 140: f = 14590.4 at  0.160276  0.135417  0.121073   4.36536 0.0513122
(NM) 160: f = 14590.4 at  0.160277  0.135412  0.121075   4.36536 0.0513137
(NM) 180: f = 14590.4 at  0.160274  0.135413  0.121076   4.36537 0.0513139
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
14600.357 14623.830 -7295.179 14590.357       803 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1603  
 defense (Intercept) 0.1354  
 offense (Intercept) 0.1211  
Number of obs: 808, groups:  game_id, 202; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36537            0.05131  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 14600.4  14623.8  -7295.2  14590.4      803 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-6.134 -1.469  0.001  1.417  7.165 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02569  0.1603  
 defense (Intercept) 0.01834  0.1354  
 offense (Intercept) 0.01466  0.1211  
Number of obs: 808, groups:  game_id, 202; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.36536    0.04446  98.193   <2e-16 ***
fieldoffense_home  0.05131    0.00554   9.262   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.064
[1] TRUE
