[1] 198   7
[1] 198   7
[1] TRUE
[1] 198   5
start par. =  1 1 1 fn =  2350.24 
At return
eval: 152 fn:      2026.8742 par: 0.140923 0.133982 0.118655
(NM) 20: f = 2026.87 at 0.140923 0.133982 0.118655  4.34591 0.106134
(NM) 40: f = 2026.87 at 0.140923 0.133982 0.118655  4.34591 0.106134
(NM) 60: f = 2026.87 at 0.141099 0.133854 0.118208  4.34348 0.105953
(NM) 80: f = 2026.87 at 0.140883 0.133915 0.118481  4.34298 0.106094
(NM) 100: f = 2026.87 at 0.140925 0.134011 0.118653  4.34283 0.106193
(NM) 120: f = 2026.87 at 0.140917 0.133959 0.118648  4.34298 0.106202
(NM) 140: f = 2026.87 at 0.140921 0.133969 0.118653  4.34295 0.106216
(NM) 160: f = 2026.87 at 0.140924 0.133968  0.11865  4.34294 0.106211
(NM) 180: f = 2026.87 at 0.140922 0.133972 0.118648  4.34294 0.106214
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2036.870  2053.311 -1013.435  2026.870       193 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1409  
 defense (Intercept) 0.1340  
 offense (Intercept) 0.1186  
Number of obs: 198, groups:  game_id, 99; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3429             0.1062  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2036.9   2053.3  -1013.4   2026.9      193 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5539 -0.9932  0.0090  0.9693  4.0448 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01986  0.1409  
 defense (Intercept) 0.01795  0.1340  
 offense (Intercept) 0.01408  0.1186  
Number of obs: 198, groups:  game_id, 99; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.34294    0.04599  94.436  < 2e-16 ***
fieldoffense_home  0.10621    0.01608   6.607 3.92e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.184
[1] TRUE
