[1] 180   7
[1] 180   7
[1] TRUE
[1] 180   5
start par. =  1 1 1 fn =  2186.196 
At return
eval: 131 fn:      1895.6692 par: 0.143676 0.140379 0.136970
(NM) 20: f = 1895.67 at 0.143676 0.140379  0.13697  4.34945 0.115775
(NM) 40: f = 1895.67 at 0.143676 0.140379  0.13697  4.34945 0.115775
(NM) 60: f = 1895.67 at 0.143479 0.140628 0.136736  4.34611 0.115959
(NM) 80: f = 1895.67 at   0.1436 0.140393 0.136929  4.34619 0.115902
(NM) 100: f = 1895.67 at 0.143711 0.140384 0.136961  4.34641 0.115884
(NM) 120: f = 1895.67 at 0.143668 0.140373 0.136965   4.3464  0.11588
(NM) 140: f = 1895.67 at 0.143673 0.140373 0.136966  4.34641 0.115876
(NM) 160: f = 1895.67 at 0.143678 0.140371 0.136964  4.34641 0.115872
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1905.6655 1921.6303 -947.8327 1895.6655       175 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1437  
 defense (Intercept) 0.1404  
 offense (Intercept) 0.1370  
Number of obs: 180, groups:  game_id, 90; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3464             0.1159  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1905.7   1921.6   -947.8   1895.7      175 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1436 -1.0745 -0.0195  0.8990  4.3923 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02064  0.1437  
 defense (Intercept) 0.01970  0.1404  
 offense (Intercept) 0.01876  0.1370  
Number of obs: 180, groups:  game_id, 90; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.34641    0.05015  86.675  < 2e-16 ***
fieldoffense_home  0.11587    0.01682   6.887 5.68e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.177
[1] TRUE
