[1] 318   7
[1] 318   7
[1] TRUE
[1] 318   5
start par. =  1 1 1 fn =  3666.543 
At return
eval: 132 fn:      3241.2963 par: 0.179758 0.114676 0.116868
(NM) 20: f = 3241.3 at 0.179758 0.114676 0.116868   4.0291 0.103265
(NM) 40: f = 3241.3 at 0.179267 0.115451 0.117517  4.02303 0.104104
(NM) 60: f = 3241.29 at 0.179937 0.114458 0.116755   4.0258 0.103071
(NM) 80: f = 3241.29 at 0.179904 0.114605 0.116876  4.02549 0.103218
(NM) 100: f = 3241.29 at 0.179757 0.114733 0.116816  4.02525 0.103324
(NM) 120: f = 3241.29 at 0.179752  0.11468 0.116846  4.02522 0.103358
(NM) 140: f = 3241.29 at 0.179763 0.114652 0.116847  4.02523 0.103331
(NM) 160: f = 3241.29 at 0.179756 0.114664 0.116853  4.02524 0.103337
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3251.288  3270.098 -1620.644  3241.288       313 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1798  
 defense (Intercept) 0.1147  
 offense (Intercept) 0.1169  
Number of obs: 318, groups:  game_id, 159; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.0252             0.1033  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3251.3   3270.1  -1620.6   3241.3      313 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-3.741 -1.129 -0.163  1.071  4.346 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.03231  0.1798  
 defense (Intercept) 0.01315  0.1147  
 offense (Intercept) 0.01365  0.1169  
Number of obs: 318, groups:  game_id, 159; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.02524    0.04251  94.688  < 2e-16 ***
fieldoffense_home  0.10334    0.01465   7.055 1.73e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.181
[1] TRUE
