[1] 378   7
[1] 378   7
[1] TRUE
[1] 378   5
start par. =  1 1 1 fn =  4627.999 
At return
eval: 155 fn:      4057.9072 par: 0.144612 0.104646 0.104220
(NM) 20: f = 4057.91 at  0.144612  0.104646   0.10422   4.37455 0.0786334
(NM) 40: f = 4057.91 at  0.144612  0.104646   0.10422   4.37455 0.0786334
(NM) 60: f = 4057.9 at  0.144593  0.104521  0.104266   4.37296 0.0786387
(NM) 80: f = 4057.9 at   0.14465  0.104693  0.104007   4.37204 0.0787234
(NM) 100: f = 4057.9 at  0.144614  0.104654  0.104213   4.37182 0.0786936
(NM) 120: f = 4057.9 at    0.1446  0.104637   0.10419   4.37192 0.0786591
(NM) 140: f = 4057.9 at  0.144606  0.104635  0.104213   4.37189 0.0786685
(NM) 160: f = 4057.9 at  0.144611  0.104635  0.104215    4.3719 0.0786666
(NM) 180: f = 4057.9 at  0.144611  0.104637  0.104216   4.37188 0.0786655
(NM) 200: f = 4057.9 at  0.144613  0.104637  0.104213   4.37188 0.0786643
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4067.902  4087.576 -2028.951  4057.902       373 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1446  
 defense (Intercept) 0.1046  
 offense (Intercept) 0.1042  
Number of obs: 378, groups:  game_id, 189; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.37188            0.07866  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4067.9   4087.6  -2029.0   4057.9      373 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8896 -1.0900 -0.0509  1.0944  6.4143 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02091  0.1446  
 defense (Intercept) 0.01095  0.1046  
 offense (Intercept) 0.01086  0.1042  
Number of obs: 378, groups:  game_id, 189; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.37188    0.03728 117.276  < 2e-16 ***
fieldoffense_home  0.07866    0.01133   6.944 3.82e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.158
[1] TRUE
