[1] 362   7
[1] 724   7
[1] TRUE
[1] 724   5
start par. =  1 1 1 fn =  13612.79 
At return
eval: 165 fn:      13078.086 par: 0.162160 0.130657 0.117773
(NM) 20: f = 13078.1 at   0.16216  0.130657  0.117773   4.35967 0.0687188
(NM) 40: f = 13078.1 at   0.16216  0.130657  0.117773   4.35967 0.0687188
(NM) 60: f = 13078.1 at   0.16216  0.130657  0.117773   4.35967 0.0687188
(NM) 80: f = 13078.1 at   0.16216  0.130756  0.117724   4.35894 0.0687868
(NM) 100: f = 13078.1 at  0.162172  0.130688  0.117794     4.359 0.0687298
(NM) 120: f = 13078.1 at  0.162163  0.130645  0.117753   4.35884 0.0687233
(NM) 140: f = 13078.1 at  0.162162  0.130659  0.117764   4.35887 0.0687271
(NM) 160: f = 13078.1 at  0.162161  0.130659  0.117773   4.35886 0.0687269
(NM) 180: f = 13078.1 at  0.162161  0.130657  0.117773   4.35886 0.0687279
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
13088.085 13111.009 -6539.043 13078.085       719 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1622  
 defense (Intercept) 0.1307  
 offense (Intercept) 0.1178  
Number of obs: 724, groups:  game_id, 181; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.35886            0.06873  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 13088.1  13111.0  -6539.0  13078.1      719 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7969 -1.5211 -0.1005  1.4466  6.5708 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02630  0.1622  
 defense (Intercept) 0.01707  0.1307  
 offense (Intercept) 0.01387  0.1178  
Number of obs: 724, groups:  game_id, 181; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.358859   0.043385  100.47   <2e-16 ***
fieldoffense_home 0.068728   0.005847   11.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.070
[1] TRUE
