[1] 308   7
[1] 308   7
[1] TRUE
[1] 308   5
start par. =  1 1 1 fn =  3648.151 
At return
eval: 142 fn:      3183.4130 par: 0.151039 0.0995971 0.123313
(NM) 20: f = 3183.41 at  0.151039 0.0995971  0.123313    4.3703 0.0888336
(NM) 40: f = 3183.41 at  0.151039 0.0995971  0.123313    4.3703 0.0888336
(NM) 60: f = 3183.41 at  0.150964 0.0992909  0.123208   4.36683  0.088903
(NM) 80: f = 3183.41 at  0.151019 0.0997251  0.123292   4.36791 0.0888602
(NM) 100: f = 3183.41 at  0.151064 0.0996652  0.123279   4.36751 0.0889035
(NM) 120: f = 3183.41 at  0.151051 0.0996089  0.123315   4.36753 0.0888854
(NM) 140: f = 3183.41 at  0.151037 0.0995924  0.123305   4.36753 0.0888734
(NM) 160: f = 3183.41 at  0.151037 0.0995907  0.123304   4.36752 0.0888772
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3193.408  3212.059 -1591.704  3183.408       303 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.15104 
 defense (Intercept) 0.09959 
 offense (Intercept) 0.12330 
Number of obs: 308, groups:  game_id, 154; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36752            0.08888  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3193.4   3212.1  -1591.7   3183.4      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4097 -0.9930  0.0129  1.0165  5.3586 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.022813 0.15104 
 defense (Intercept) 0.009918 0.09959 
 offense (Intercept) 0.015203 0.12330 
Number of obs: 308, groups:  game_id, 154; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.36752    0.04035 108.254  < 2e-16 ***
fieldoffense_home  0.08888    0.01265   7.028 2.09e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.164
[1] TRUE
