[1] 504   7
[1] 576   7
[1] TRUE
[1] 576   5
start par. =  1 1 1 fn =  8179.178 
At return
eval: 190 fn:      7452.9369 par: 0.150476 0.111979 0.112493
(NM) 20: f = 7452.94 at  0.150476  0.111979  0.112493   4.37336 0.0919296
(NM) 40: f = 7452.94 at  0.150476  0.111979  0.112493   4.37336 0.0919296
(NM) 60: f = 7452.93 at  0.150562  0.112129  0.112106   4.37053 0.0918257
(NM) 80: f = 7452.93 at  0.150508  0.111787  0.112459   4.37104 0.0918859
(NM) 100: f = 7452.93 at  0.150471  0.112015  0.112496   4.37102 0.0919218
(NM) 120: f = 7452.93 at  0.150471  0.111968   0.11248    4.3711 0.0919568
(NM) 140: f = 7452.93 at  0.150476  0.111971  0.112489   4.37107 0.0919527
(NM) 160: f = 7452.93 at  0.150476  0.111975  0.112488   4.37109 0.0919514
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 7462.933  7484.714 -3726.467  7452.933       571 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1505  
 defense (Intercept) 0.1120  
 offense (Intercept) 0.1125  
Number of obs: 576, groups:  game_id, 252; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.37108            0.09195  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   7462.9    7484.7   -3726.5    7452.9       571 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-6.218 -1.214 -0.038  1.226  7.137 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02264  0.1505  
 defense (Intercept) 0.01254  0.1120  
 offense (Intercept) 0.01265  0.1125  
Number of obs: 576, groups:  game_id, 252; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.371083   0.039110  111.76   <2e-16 ***
fieldoffense_home 0.091950   0.008176   11.25   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.109
[1] TRUE
