[1] 288   7
[1] 288   7
[1] TRUE
[1] 288   5
start par. =  1 1 1 fn =  3422.469 
At return
eval: 141 fn:      3010.4814 par: 0.165300 0.115996 0.134715
(NM) 20: f = 3010.48 at    0.1653  0.115996  0.134715   4.38489 0.0527456
(NM) 40: f = 3010.48 at    0.1653  0.115996  0.134715   4.38489 0.0527456
(NM) 60: f = 3010.48 at  0.165279  0.116035  0.134641   4.38148 0.0528767
(NM) 80: f = 3010.48 at  0.165327  0.116068  0.134773   4.38186 0.0527062
(NM) 100: f = 3010.48 at 0.165312 0.115964 0.134714  4.38209 0.052767
(NM) 120: f = 3010.48 at  0.165302  0.115983  0.134722   4.38201 0.0527647
(NM) 140: f = 3010.48 at  0.165303  0.115992  0.134703   4.38201 0.0527753
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 3020.477  3038.792 -1505.239  3010.477       283 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1653  
 defense (Intercept) 0.1160  
 offense (Intercept) 0.1347  
Number of obs: 288, groups:  game_id, 144; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.38201            0.05277  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   3020.5    3038.8   -1505.2    3010.5       283 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5004 -1.1379  0.0109  1.0199  3.9044 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02732  0.1653  
 defense (Intercept) 0.01345  0.1160  
 offense (Intercept) 0.01815  0.1347  
Number of obs: 288, groups:  game_id, 144; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.38201    0.04510  97.158  < 2e-16 ***
fieldoffense_home  0.05277    0.01308   4.035 5.47e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.149
[1] TRUE
