[1] 122   7
[1] 122   7
[1] TRUE
[1] 122   5
start par. =  1 1 1 fn =  1438.397 
At return
eval:  73 fn:      1213.8373 par: 0.132161 0.127822 0.123958
(NM) 20: f = 1213.84 at  0.132161  0.127822  0.123958   4.37169 0.0849008
(NM) 40: f = 1213.84 at  0.132161  0.127822  0.123958   4.37169 0.0849008
(NM) 60: f = 1213.83 at  0.132279  0.127555   0.12446   4.36769 0.0848563
(NM) 80: f = 1213.83 at 0.132137 0.127827 0.123724   4.3683 0.085087
(NM) 100: f = 1213.83 at   0.13216   0.12785  0.123981   4.36855 0.0849797
(NM) 120: f = 1213.83 at  0.132158  0.127812  0.123933   4.36846 0.0849966
(NM) 140: f = 1213.83 at 0.132163 0.127813 0.123952  4.36847 0.084995
(NM) 160: f = 1213.83 at  0.132163  0.127811  0.123949   4.36849 0.0849928
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1223.8326 1237.8527 -606.9163 1213.8326       117 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1322  
 defense (Intercept) 0.1278  
 offense (Intercept) 0.1239  
Number of obs: 122, groups:  game_id, 61; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
            4.368              0.085  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1223.8   1237.9   -606.9   1213.8      117 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6258 -1.0734  0.0587  0.9814  3.1456 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01747  0.1322  
 defense (Intercept) 0.01634  0.1278  
 offense (Intercept) 0.01536  0.1239  
Number of obs: 122, groups:  game_id, 61; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.36849    0.04764  91.692   <2e-16 ***
fieldoffense_home  0.08500    0.02096   4.056    5e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.228
[1] TRUE
