[1] 490   7
[1] 548   7
[1] TRUE
[1] 548   5
start par. =  1 1 1 fn =  7237.431 
At return
eval: 179 fn:      6555.2118 par: 0.154014 0.116914 0.153597
(NM) 20: f = 6555.21 at 0.154014 0.116914 0.153597  4.36299 0.113102
(NM) 40: f = 6555.21 at 0.154014 0.116914 0.153597  4.36299 0.113102
(NM) 60: f = 6555.21 at 0.153963 0.116636 0.153044  4.35981 0.113071
(NM) 80: f = 6555.21 at 0.153988 0.116888 0.153493  4.36112 0.113079
(NM) 100: f = 6555.21 at 0.154007 0.116915 0.153592  4.36079 0.113133
(NM) 120: f = 6555.21 at 0.153992 0.116908 0.153586  4.36064 0.113133
(NM) 140: f = 6555.21 at 0.154006 0.116926 0.153614  4.36064 0.113129
(NM) 160: f = 6555.21 at 0.154009 0.116911 0.153588  4.36063 0.113132
(NM) 180: f = 6555.21 at 0.154013  0.11691 0.153583  4.36063  0.11313
(NM) 200: f = 6555.21 at 0.154013 0.116911  0.15359  4.36063  0.11313
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 6565.209  6586.740 -3277.604  6555.209       543 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1540  
 defense (Intercept) 0.1169  
 offense (Intercept) 0.1536  
Number of obs: 548, groups:  game_id, 245; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3606             0.1131  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   6565.2    6586.7   -3277.6    6555.2       543 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6419 -1.2270 -0.0313  1.1912  5.1446 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02372  0.1540  
 defense (Intercept) 0.01367  0.1169  
 offense (Intercept) 0.02359  0.1536  
Number of obs: 548, groups:  game_id, 245; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.360631   0.047017   92.75   <2e-16 ***
fieldoffense_home 0.113130   0.008527   13.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.096
[1] TRUE
