[1] 242   7
[1] 242   7
[1] TRUE
[1] 242   5
start par. =  1 1 1 fn =  2922.139 
At return
eval: 155 fn:      2543.9518 par: 0.146807 0.130467 0.112060
(NM) 20: f = 2543.95 at 0.146807 0.130467  0.11206  4.35616 0.109493
(NM) 40: f = 2543.95 at 0.146807 0.130467  0.11206  4.35616 0.109493
(NM) 60: f = 2543.95 at 0.146841 0.130864 0.112449  4.35335 0.109285
(NM) 80: f = 2543.95 at 0.146767 0.130435 0.111929   4.3534 0.109524
(NM) 100: f = 2543.95 at 0.146811 0.130426 0.112076  4.35322 0.109601
(NM) 120: f = 2543.95 at 0.146796 0.130452 0.112038  4.35329 0.109559
(NM) 140: f = 2543.95 at 0.146807 0.130457 0.112062  4.35328 0.109562
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2553.947  2571.392 -1271.974  2543.947       237 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1468  
 defense (Intercept) 0.1305  
 offense (Intercept) 0.1121  
Number of obs: 242, groups:  game_id, 121; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3533             0.1096  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2553.9   2571.4  -1272.0   2543.9      237 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7729 -1.0965 -0.0972  1.0416  3.7677 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02155  0.1468  
 defense (Intercept) 0.01702  0.1305  
 offense (Intercept) 0.01256  0.1121  
Number of obs: 242, groups:  game_id, 121; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.35329    0.04393  99.101  < 2e-16 ***
fieldoffense_home  0.10956    0.01428   7.674 1.66e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.171
[1] TRUE
