[1] 252   7
[1] 252   7
[1] TRUE
[1] 252   5
start par. =  1 1 1 fn =  3045.849 
At return
eval: 145 fn:      2660.4910 par: 0.154498 0.109506 0.124178
(NM) 20: f = 2660.49 at  0.154498  0.109506  0.124178   4.37545 0.0721171
(NM) 40: f = 2660.49 at  0.154498  0.109506  0.124178   4.37545 0.0721171
(NM) 60: f = 2660.49 at   0.15467  0.109925  0.124072    4.3725 0.0723365
(NM) 80: f = 2660.49 at  0.154527  0.109594  0.124216   4.37256 0.0720857
(NM) 100: f = 2660.49 at 0.154481 0.109492 0.124178  4.37247 0.072176
(NM) 120: f = 2660.49 at  0.154501  0.109497  0.124133   4.37258 0.0721557
(NM) 140: f = 2660.49 at  0.154493  0.109504  0.124172   4.37257 0.0721679
(NM) 160: f = 2660.49 at  0.154499  0.109502  0.124167   4.37257 0.0721588
(NM) 180: f = 2660.49 at  0.154499    0.1095  0.124167   4.37257 0.0721593
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2670.486  2688.133 -1330.243  2660.486       247 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1545  
 defense (Intercept) 0.1095  
 offense (Intercept) 0.1242  
Number of obs: 252, groups:  game_id, 126; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.37256            0.07216  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2670.5   2688.1  -1330.2   2660.5      247 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2377 -1.0708 -0.0301  1.0885  5.1413 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02387  0.1545  
 defense (Intercept) 0.01199  0.1095  
 offense (Intercept) 0.01542  0.1242  
Number of obs: 252, groups:  game_id, 126; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.37256    0.04260  102.65  < 2e-16 ***
fieldoffense_home  0.07216    0.01404    5.14 2.74e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.171
[1] TRUE
