[1] 482   7
[1] 532   7
[1] TRUE
[1] 532   5
start par. =  1 1 1 fn =  7465.814 
At return
eval: 170 fn:      6763.6988 par: 0.148588 0.107738 0.110370
(NM) 20: f = 6763.7 at  0.148588  0.107738   0.11037   4.37226 0.0956404
(NM) 40: f = 6763.7 at  0.148588  0.107738   0.11037   4.37226 0.0956404
(NM) 60: f = 6763.7 at  0.148631  0.107721  0.110361   4.37077 0.0955999
(NM) 80: f = 6763.69 at  0.148612  0.107694  0.110384   4.37024 0.0956274
(NM) 100: f = 6763.69 at  0.148592  0.107707  0.110368      4.37 0.0956468
(NM) 120: f = 6763.69 at  0.148582  0.107748  0.110371   4.36987 0.0956681
(NM) 140: f = 6763.69 at  0.148589  0.107732  0.110368    4.3699 0.0956689
(NM) 160: f = 6763.69 at 0.148587 0.107736 0.110366  4.36989 0.095666
(NM) 180: f = 6763.69 at  0.148588  0.107732  0.110363   4.36989 0.0956658
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6773.695  6795.078 -3381.847  6763.695       527 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1486  
 defense (Intercept) 0.1077  
 offense (Intercept) 0.1104  
Number of obs: 532, groups:  game_id, 241; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36989            0.09567  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6773.7   6795.1  -3381.8   6763.7      527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0265 -1.2670 -0.0758  1.2977  6.7316 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02208  0.1486  
 defense (Intercept) 0.01161  0.1077  
 offense (Intercept) 0.01218  0.1104  
Number of obs: 532, groups:  game_id, 241; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.369895   0.038186   114.4   <2e-16 ***
fieldoffense_home 0.095666   0.008776    10.9   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.120
[1] TRUE
