[1] 378   7
[1] 378   7
[1] TRUE
[1] 378   5
start par. =  1 1 1 fn =  4615.782 
At return
eval: 214 fn:      4058.4249 par: 0.150282 0.104284 0.100538
(NM) 20: f = 4058.42 at  0.150282  0.104284  0.100538    4.3444 0.0312623
(NM) 40: f = 4058.42 at  0.150282  0.104284  0.100538    4.3444 0.0312623
(NM) 60: f = 4058.42 at  0.150274  0.104145 0.0999689   4.34149 0.0314812
(NM) 80: f = 4058.42 at  0.150306  0.104244  0.100339   4.34144 0.0312259
(NM) 100: f = 4058.42 at  0.150312  0.104199  0.100556   4.34162 0.0312186
(NM) 120: f = 4058.42 at  0.150264  0.104311  0.100492   4.34162 0.0312775
(NM) 140: f = 4058.42 at  0.150278  0.104284  0.100515   4.34159 0.0312765
(NM) 160: f = 4058.42 at  0.150279  0.104274  0.100523   4.34158 0.0312795
(NM) 180: f = 4058.42 at  0.150283  0.104272  0.100531   4.34158 0.0312765
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4068.419  4088.093 -2029.209  4058.419       373 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1503  
 defense (Intercept) 0.1043  
 offense (Intercept) 0.1005  
Number of obs: 378, groups:  game_id, 189; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.34159            0.03128  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4068.4   4088.1  -2029.2   4058.4      373 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9314 -1.2131 -0.0192  1.1981  4.5282 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02258  0.1503  
 defense (Intercept) 0.01087  0.1043  
 offense (Intercept) 0.01011  0.1005  
Number of obs: 378, groups:  game_id, 189; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.34159    0.03680 117.978  < 2e-16 ***
fieldoffense_home  0.03128    0.01161   2.694  0.00707 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.160
[1] TRUE
