[1] 96  7
[1] 96  7
[1] TRUE
[1] 96  5
start par. =  1 1 1 fn =  1127.477 
At return
eval:  72 fn:      936.40709 par: 0.124485 0.120917 0.133092
(NM) 20: f = 936.407 at  0.124485  0.120917  0.133092   4.38854 0.0389498
(NM) 40: f = 936.407 at  0.124485  0.120917  0.133092   4.38854 0.0389498
(NM) 60: f = 936.403 at  0.124719   0.12123  0.133516   4.38451 0.0388455
(NM) 80: f = 936.402 at  0.124369  0.120773  0.132991   4.38539 0.0390243
(NM) 100: f = 936.402 at  0.124553  0.120921  0.133095   4.38519 0.0389896
(NM) 120: f = 936.402 at  0.124493  0.120927  0.133054   4.38517 0.0390209
(NM) 140: f = 936.402 at    0.1245  0.120903  0.133078   4.38519 0.0390098
(NM) 160: f = 936.402 at  0.124488  0.120909  0.133081   4.38518 0.0390096
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 946.4021  959.2239 -468.2011  936.4021        91 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1245  
 defense (Intercept) 0.1209  
 offense (Intercept) 0.1331  
Number of obs: 96, groups:  game_id, 48; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.38518            0.03901  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
   946.4    959.2   -468.2    936.4       91 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3314 -0.8113  0.0655  0.9135  2.7690 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01550  0.1245  
 defense (Intercept) 0.01462  0.1209  
 offense (Intercept) 0.01771  0.1331  
Number of obs: 96, groups:  game_id, 48; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.38518    0.04908  89.346   <2e-16 ***
fieldoffense_home  0.03901    0.02444   1.596     0.11    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.254
[1] TRUE
