[1] 404   7
[1] 404   7
[1] TRUE
[1] 404   5
start par. =  1 1 1 fn =  4919.139 
At return
eval: 162 fn:      4324.2815 par: 0.147553 0.107774 0.101540
(NM) 20: f = 4324.28 at  0.147553  0.107774   0.10154   4.33649 0.0449453
(NM) 40: f = 4324.28 at  0.147553  0.107774   0.10154   4.33649 0.0449453
(NM) 60: f = 4324.28 at  0.147347  0.107844  0.101449   4.33384 0.0446814
(NM) 80: f = 4324.28 at  0.147501  0.107849  0.101666   4.33397 0.0448948
(NM) 100: f = 4324.28 at  0.147561  0.107803  0.101571   4.33376 0.0449159
(NM) 120: f = 4324.28 at 0.147558 0.107773 0.101533   4.3337 0.044949
(NM) 140: f = 4324.28 at  0.147549   0.10776   0.10153   4.33371 0.0449655
(NM) 160: f = 4324.28 at  0.147553  0.107764  0.101532    4.3337 0.0449644
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4334.276  4354.283 -2162.138  4324.276       399 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1476  
 defense (Intercept) 0.1078  
 offense (Intercept) 0.1015  
Number of obs: 404, groups:  game_id, 202; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.33370            0.04496  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4334.3   4354.3  -2162.1   4324.3      399 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8475 -1.2027 -0.0084  1.1355  4.8347 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02177  0.1476  
 defense (Intercept) 0.01161  0.1078  
 offense (Intercept) 0.01031  0.1015  
Number of obs: 404, groups:  game_id, 202; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.33370    0.03730 116.195  < 2e-16 ***
fieldoffense_home  0.04496    0.01123   4.004 6.22e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.154
[1] TRUE
