[1] 462   7
[1] 492   7
[1] TRUE
[1] 492   5
start par. =  1 1 1 fn =  6245.857 
At return
eval: 183 fn:      5581.9088 par: 0.152802 0.116256 0.0940868
(NM) 20: f = 5581.91 at  0.152802  0.116256 0.0940868   4.35382  0.102985
(NM) 40: f = 5581.91 at  0.152802  0.116256 0.0940868   4.35382  0.102985
(NM) 60: f = 5581.9 at  0.152789  0.116157 0.0941087   4.35216  0.102985
(NM) 80: f = 5581.9 at  0.152795  0.116139 0.0940214   4.35161  0.102986
(NM) 100: f = 5581.9 at  0.152812  0.116227 0.0940444   4.35121  0.103013
(NM) 120: f = 5581.9 at  0.152796  0.116245 0.0940604   4.35131  0.103019
(NM) 140: f = 5581.9 at  0.152799   0.11625 0.0940862   4.35129  0.103017
(NM) 160: f = 5581.9 at  0.152802  0.116245 0.0940809    4.3513  0.103018
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5591.904  5612.896 -2790.952  5581.904       487 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.15280 
 defense (Intercept) 0.11625 
 offense (Intercept) 0.09408 
Number of obs: 492, groups:  game_id, 231; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
            4.351              0.103  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5591.9   5612.9  -2791.0   5581.9      487 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0109 -1.2397 -0.0741  1.2269  4.7929 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.023349 0.15280 
 defense (Intercept) 0.013513 0.11625 
 offense (Intercept) 0.008851 0.09408 
Number of obs: 492, groups:  game_id, 231; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.351298   0.037349  116.50   <2e-16 ***
fieldoffense_home 0.103018   0.009567   10.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.134
[1] TRUE
