[1] 688   7
[1] 944   7
[1] TRUE
[1] 944   5
start par. =  1 1 1 fn =  15637.27 
At return
eval: 185 fn:      14706.499 par: 0.165535 0.104700 0.116289
(NM) 20: f = 14706.5 at 0.165535   0.1047 0.116289  4.37663 0.064541
(NM) 40: f = 14706.5 at 0.165535   0.1047 0.116289  4.37663 0.064541
(NM) 60: f = 14706.5 at   0.16568  0.104828  0.116461   4.37456 0.0644498
(NM) 80: f = 14706.5 at  0.165511  0.104589   0.11627   4.37462 0.0645029
(NM) 100: f = 14706.5 at 0.165523 0.104718 0.116255  4.37482 0.064563
(NM) 120: f = 14706.5 at   0.16553  0.104705  0.116269   4.37482 0.0645458
(NM) 140: f = 14706.5 at  0.165534  0.104698  0.116294   4.37478 0.0645488
(NM) 160: f = 14706.5 at  0.165535  0.104696  0.116287   4.37478 0.0645491
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
14716.496 14740.747 -7353.248 14706.496       939 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1655  
 defense (Intercept) 0.1047  
 offense (Intercept) 0.1163  
Number of obs: 944, groups:  game_id, 344; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.37478            0.06455  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  14716.5   14740.7   -7353.2   14706.5       939 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.3133 -1.4473  0.0107  1.3473  6.3124 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02740  0.1655  
 defense (Intercept) 0.01096  0.1047  
 offense (Intercept) 0.01352  0.1163  
Number of obs: 944, groups:  game_id, 344; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.374784   0.038233  114.42   <2e-16 ***
fieldoffense_home 0.064548   0.005836   11.06   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.079
[1] TRUE
