[1] 506   7
[1] 598   7
[1] TRUE
[1] 598   5
start par. =  1 1 1 fn =  8424.78 
At return
eval: 177 fn:      7700.7858 par: 0.152052 0.120541 0.111766
(NM) 20: f = 7700.79 at  0.152052  0.120541  0.111766   4.36126 0.0859984
(NM) 40: f = 7700.79 at  0.152052  0.120541  0.111766   4.36126 0.0859984
(NM) 60: f = 7700.78 at  0.151892  0.120187  0.111839   4.35906 0.0858325
(NM) 80: f = 7700.78 at  0.152038  0.120478  0.111968   4.35893 0.0859728
(NM) 100: f = 7700.78 at  0.152049   0.12059  0.111774   4.35906 0.0860283
(NM) 120: f = 7700.78 at  0.152056  0.120555  0.111769   4.35904 0.0860206
(NM) 140: f = 7700.78 at  0.152055  0.120531  0.111757   4.35903 0.0860178
(NM) 160: f = 7700.78 at  0.152053  0.120534   0.11176   4.35903 0.0860175
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7710.783  7732.751 -3850.391  7700.783       593 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1521  
 defense (Intercept) 0.1205  
 offense (Intercept) 0.1118  
Number of obs: 598, groups:  game_id, 253; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.35903            0.08602  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7710.8   7732.8  -3850.4   7700.8      593 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7874 -1.3620 -0.0337  1.2661  6.3396 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02312  0.1521  
 defense (Intercept) 0.01453  0.1205  
 offense (Intercept) 0.01249  0.1118  
Number of obs: 598, groups:  game_id, 253; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.359034   0.040388  107.93   <2e-16 ***
fieldoffense_home 0.086017   0.007994   10.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.103
[1] TRUE
