[1] 442   7
[1] 452   7
[1] TRUE
[1] 452   5
start par. =  1 1 1 fn =  5522.855 
At return
eval: 214 fn:      4903.5156 par: 0.153611 0.113748 0.153342
(NM) 20: f = 4903.52 at  0.153611  0.113748  0.153342    4.3658 0.0934773
(NM) 40: f = 4903.52 at  0.153611  0.113748  0.153342    4.3658 0.0934773
(NM) 60: f = 4903.51 at  0.153492  0.113525   0.15334    4.3623 0.0935174
(NM) 80: f = 4903.51 at  0.153559  0.113707  0.153456    4.3628 0.0934977
(NM) 100: f = 4903.51 at  0.153646  0.113741  0.153391   4.36308 0.0935109
(NM) 120: f = 4903.51 at  0.153604  0.113738  0.153329    4.3632 0.0935011
(NM) 140: f = 4903.51 at 0.153611 0.113749 0.153335  4.36316 0.093509
(NM) 160: f = 4903.51 at 0.153611 0.113745 0.153332  4.36318 0.093508
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 4913.512  4934.081 -2451.756  4903.512       447 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1536  
 defense (Intercept) 0.1137  
 offense (Intercept) 0.1533  
Number of obs: 452, groups:  game_id, 221; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36318            0.09351  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   4913.5    4934.1   -2451.8    4903.5       447 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4375 -1.1109 -0.0597  1.1854  4.4129 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02360  0.1536  
 defense (Intercept) 0.01294  0.1137  
 offense (Intercept) 0.02351  0.1533  
Number of obs: 452, groups:  game_id, 221; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.36318    0.04679  93.251   <2e-16 ***
fieldoffense_home  0.09351    0.01021   9.159   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.114
[1] TRUE
