[1] 672   7
[1] 912   7
[1] TRUE
[1] 912   5
start par. =  1 1 1 fn =  14982.01 
At return
eval: 199 fn:      14073.205 par: 0.165856 0.105494 0.117065
(NM) 20: f = 14073.2 at  0.165856  0.105494  0.117065   4.37506 0.0676515
(NM) 40: f = 14073.2 at  0.165856  0.105494  0.117065   4.37506 0.0676515
(NM) 60: f = 14073.2 at  0.166002  0.105622  0.117237   4.37297 0.0675583
(NM) 80: f = 14073.2 at  0.165834    0.1056  0.116983   4.37294 0.0676585
(NM) 100: f = 14073.2 at 0.165848 0.105427 0.117096  4.37316 0.067671
(NM) 120: f = 14073.2 at  0.165853  0.105505  0.117049   4.37316 0.0676558
(NM) 140: f = 14073.2 at  0.165855  0.105488  0.117052   4.37317 0.0676573
(NM) 160: f = 14073.2 at  0.165857  0.105487  0.117061   4.37318 0.0676588
(NM) 180: f = 14073.2 at  0.165856  0.105491   0.11706   4.37318 0.0676594
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
14083.203 14107.281 -7036.601 14073.203       907 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1659  
 defense (Intercept) 0.1055  
 offense (Intercept) 0.1171  
Number of obs: 912, groups:  game_id, 336; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.37318            0.06766  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  14083.2   14107.3   -7036.6   14073.2       907 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2674 -1.4186 -0.0362  1.3660  6.3170 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02751  0.1659  
 defense (Intercept) 0.01113  0.1055  
 offense (Intercept) 0.01370  0.1171  
Number of obs: 912, groups:  game_id, 336; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.373178   0.038526  113.51   <2e-16 ***
fieldoffense_home 0.067659   0.005971   11.33   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.080
[1] TRUE
