[1] 396   7
[1] 792   7
[1] TRUE
[1] 792   5
start par. =  1 1 1 fn =  14921.62 
At return
eval: 151 fn:      14343.663 par: 0.161685 0.135882 0.121009
(NM) 20: f = 14343.7 at  0.161685  0.135882  0.121009   4.36482 0.0540917
(NM) 40: f = 14343.7 at  0.161685  0.135882  0.121009   4.36482 0.0540917
(NM) 60: f = 14343.7 at  0.161685  0.135882  0.121009   4.36482 0.0540917
(NM) 80: f = 14343.7 at  0.161705  0.135832  0.121274   4.36415 0.0541352
(NM) 100: f = 14343.7 at  0.161673  0.135855   0.12098   4.36411 0.0540986
(NM) 120: f = 14343.7 at  0.161687  0.135901  0.121034   4.36398 0.0541013
(NM) 140: f = 14343.7 at  0.161688  0.135886  0.121005   4.36401 0.0540956
(NM) 160: f = 14343.7 at  0.161684  0.135884  0.121007   4.36401 0.0540972
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
14353.662 14377.035 -7171.831 14343.662       787 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1617  
 defense (Intercept) 0.1359  
 offense (Intercept) 0.1210  
Number of obs: 792, groups:  game_id, 198; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3640             0.0541  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 14353.7  14377.0  -7171.8  14343.7      787 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.1515 -1.4464 -0.0164  1.4020  7.1950 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02614  0.1617  
 defense (Intercept) 0.01846  0.1359  
 offense (Intercept) 0.01464  0.1210  
Number of obs: 792, groups:  game_id, 198; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.36402    0.04458  97.886   <2e-16 ***
fieldoffense_home  0.05410    0.00559   9.678   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.065
[1] TRUE
