[1] 622   7
[1] 812   7
[1] TRUE
[1] 812   5
start par. =  1 1 1 fn =  12925.34 
At return
eval: 186 fn:      12054.515 par: 0.156386 0.106167 0.118458
(NM) 20: f = 12054.5 at  0.156386  0.106167  0.118458   4.37353 0.0890509
(NM) 40: f = 12054.5 at  0.156386  0.106167  0.118458   4.37353 0.0890509
(NM) 60: f = 12054.5 at  0.156532  0.106295  0.118629   4.37143 0.0889512
(NM) 80: f = 12054.5 at 0.156397 0.106219 0.118378  4.37191 0.089048
(NM) 100: f = 12054.5 at  0.156378  0.106101  0.118488   4.37161 0.0890719
(NM) 120: f = 12054.5 at  0.15639 0.106165 0.118451   4.3716  0.08906
(NM) 140: f = 12054.5 at  0.156384  0.106159  0.118452    4.3716 0.0890637
(NM) 160: f = 12054.5 at  0.156387  0.106164  0.118451   4.37159 0.0890623
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
12064.513 12088.010 -6027.256 12054.513       807 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1564  
 defense (Intercept) 0.1062  
 offense (Intercept) 0.1185  
Number of obs: 812, groups:  game_id, 311; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.37159            0.08906  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  12064.5   12088.0   -6027.3   12054.5       807 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.1731 -1.3923 -0.0397  1.3857  7.0020 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02446  0.1564  
 defense (Intercept) 0.01127  0.1062  
 offense (Intercept) 0.01403  0.1185  
Number of obs: 812, groups:  game_id, 311; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.371592   0.038866  112.48   <2e-16 ***
fieldoffense_home 0.089064   0.006382   13.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.086
[1] TRUE
