[1] 414   7
[1] 414   7
[1] TRUE
[1] 414   5
start par. =  1 1 1 fn =  5046.972 
At return
eval: 181 fn:      4454.0288 par: 0.154278 0.120588 0.107965
(NM) 20: f = 4454.03 at 0.154278 0.120588 0.107965  4.35505 0.100966
(NM) 40: f = 4454.03 at 0.154278 0.120588 0.107965  4.35505 0.100966
(NM) 60: f = 4454.02 at 0.154346 0.120464  0.10787   4.3533 0.100973
(NM) 80: f = 4454.02 at 0.154261 0.120542 0.107899  4.35191 0.101046
(NM) 100: f = 4454.02 at 0.154309  0.12054 0.107953  4.35229 0.101022
(NM) 120: f = 4454.02 at 0.154279 0.120562 0.107959  4.35235 0.101003
(NM) 140: f = 4454.02 at 0.154281 0.120577 0.107959  4.35232 0.101004
(NM) 160: f = 4454.02 at 0.154278 0.120577 0.107959  4.35233 0.101005
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4464.024  4484.153 -2227.012  4454.024       409 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1543  
 defense (Intercept) 0.1206  
 offense (Intercept) 0.1080  
Number of obs: 414, groups:  game_id, 207; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
            4.352              0.101  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4464.0   4484.2  -2227.0   4454.0      409 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1284 -1.1960 -0.0673  1.2211  4.9352 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02380  0.1543  
 defense (Intercept) 0.01454  0.1206  
 offense (Intercept) 0.01166  0.1080  
Number of obs: 414, groups:  game_id, 207; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.35233    0.04041 107.705   <2e-16 ***
fieldoffense_home  0.10100    0.01087   9.294   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.141
[1] TRUE
