[1] 434   7
[1] 436   7
[1] TRUE
[1] 436   5
start par. =  1 1 1 fn =  5280.573 
At return
eval: 178 fn:      4662.0700 par: 0.154365 0.122049 0.105568
(NM) 20: f = 4662.07 at 0.154365 0.122049 0.105568  4.35193 0.100219
(NM) 40: f = 4662.07 at 0.154365 0.122049 0.105568  4.35193 0.100219
(NM) 60: f = 4662.07 at 0.154098 0.121942 0.105374  4.34944 0.100043
(NM) 80: f = 4662.07 at 0.154385 0.122046 0.105719  4.34925 0.100266
(NM) 100: f = 4662.07 at  0.15436 0.122053 0.105556  4.34934 0.100266
(NM) 120: f = 4662.07 at 0.154364 0.122041 0.105567  4.34927 0.100255
(NM) 140: f = 4662.07 at 0.154364 0.122039 0.105563  4.34923 0.100258
(NM) 160: f = 4662.07 at 0.154364 0.122038 0.105564  4.34923 0.100255
(NM) 180: f = 4662.07 at 0.154365 0.122042 0.105562  4.34923 0.100256
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4672.065  4692.453 -2331.033  4662.065       431 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1544  
 defense (Intercept) 0.1220  
 offense (Intercept) 0.1056  
Number of obs: 436, groups:  game_id, 217; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3492             0.1003  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4672.1   4692.5  -2331.0   4662.1      431 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0087 -1.2515 -0.0627  1.1807  4.7936 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02383  0.1544  
 defense (Intercept) 0.01489  0.1220  
 offense (Intercept) 0.01114  0.1056  
Number of obs: 436, groups:  game_id, 217; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.34923    0.04021 108.166   <2e-16 ***
fieldoffense_home  0.10026    0.01059   9.464   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.138
[1] TRUE
