[1] 554   7
[1] 694   7
[1] TRUE
[1] 694   5
start par. =  1 1 1 fn =  10647.85 
At return
eval: 210 fn:      9872.0725 par: 0.156588 0.118215 0.106428
(NM) 20: f = 9872.07 at  0.156588  0.118215  0.106428   4.35296 0.0376936
(NM) 40: f = 9872.07 at  0.156588  0.118215  0.106428   4.35296 0.0376936
(NM) 60: f = 9872.07 at  0.156378  0.118279  0.105976    4.3513 0.0376578
(NM) 80: f = 9872.07 at 0.156558 0.118286 0.106335  4.35068 0.037628
(NM) 100: f = 9872.07 at  0.156593  0.118246   0.10644   4.35088 0.0376805
(NM) 120: f = 9872.07 at  0.156586  0.118202  0.106418   4.35079 0.0376971
(NM) 140: f = 9872.07 at  0.156587   0.11821  0.106423   4.35081 0.0376994
(NM) 160: f = 9872.07 at  0.156588   0.11821  0.106428   4.35082 0.0377016
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9882.069  9904.782 -4936.035  9872.069       689 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1566  
 defense (Intercept) 0.1182  
 offense (Intercept) 0.1064  
Number of obs: 694, groups:  game_id, 277; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3508             0.0377  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9882.1   9904.8  -4936.0   9872.1      689 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7089 -1.4582 -0.0121  1.3801  6.4762 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02452  0.1566  
 defense (Intercept) 0.01397  0.1182  
 offense (Intercept) 0.01133  0.1064  
Number of obs: 694, groups:  game_id, 277; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.350816   0.039069 111.363  < 2e-16 ***
fieldoffense_home 0.037700   0.007198   5.238 1.63e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.094
[1] TRUE
