[1] 524   7
[1] 616   7
[1] TRUE
[1] 616   5
start par. =  1 1 1 fn =  8622.685 
At return
eval: 181 fn:      7899.7171 par: 0.156614 0.118309 0.145864
(NM) 20: f = 7899.72 at 0.156614 0.118309 0.145864  4.36957 0.101924
(NM) 40: f = 7899.72 at 0.156614 0.118309 0.145864  4.36957 0.101924
(NM) 60: f = 7899.72 at 0.156612 0.118428 0.145817  4.36618 0.102047
(NM) 80: f = 7899.71 at 0.156672 0.118471 0.145697  4.36734 0.101927
(NM) 100: f = 7899.71 at 0.156627 0.118371 0.145863  4.36754 0.101942
(NM) 120: f = 7899.71 at 0.156615 0.118308 0.145854  4.36729  0.10194
(NM) 140: f = 7899.71 at 0.156614 0.118294 0.145854  4.36735 0.101946
(NM) 160: f = 7899.71 at 0.156613 0.118308 0.145858  4.36734 0.101946
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 7909.714  7931.831 -3949.857  7899.714       611 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1566  
 defense (Intercept) 0.1183  
 offense (Intercept) 0.1459  
Number of obs: 616, groups:  game_id, 262; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3673             0.1019  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   7909.7    7931.8   -3949.9    7899.7       611 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0342 -1.1883 -0.0917  1.2000  5.8408 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02453  0.1566  
 defense (Intercept) 0.01400  0.1183  
 offense (Intercept) 0.02127  0.1459  
Number of obs: 616, groups:  game_id, 262; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.367336   0.045721   95.52   <2e-16 ***
fieldoffense_home 0.101946   0.007768   13.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.089
[1] TRUE
