[1] 630   7
[1] 828   7
[1] TRUE
[1] 828   5
start par. =  1 1 1 fn =  12928.23 
At return
eval: 259 fn:      12050.731 par: 0.154478 0.103585 0.129967
(NM) 20: f = 12050.7 at 0.154478 0.103585 0.129967  4.38784 0.096313
(NM) 40: f = 12050.7 at 0.154478 0.103585 0.129967  4.38784 0.096313
(NM) 60: f = 12050.7 at  0.15435 0.103197 0.130193  4.38512 0.096267
(NM) 80: f = 12050.7 at  0.154416   0.10354  0.130049   4.38628 0.0963429
(NM) 100: f = 12050.7 at  0.154505   0.10352  0.129944    4.3859 0.0963434
(NM) 120: f = 12050.7 at  0.154471  0.103588  0.129962   4.38592 0.0963332
(NM) 140: f = 12050.7 at  0.154477  0.103579  0.129967   4.38593 0.0963274
(NM) 160: f = 12050.7 at  0.154478  0.103584  0.129961   4.38595 0.0963262
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
12060.729 12084.324 -6025.364 12050.729       823 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1545  
 defense (Intercept) 0.1036  
 offense (Intercept) 0.1300  
Number of obs: 828, groups:  game_id, 315; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.38595            0.09633  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  12060.7   12084.3   -6025.4   12050.7       823 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.1254 -1.3352 -0.0212  1.3673  6.1327 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02386  0.1545  
 defense (Intercept) 0.01073  0.1036  
 offense (Intercept) 0.01689  0.1300  
Number of obs: 828, groups:  game_id, 315; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.385946   0.040439  108.46   <2e-16 ***
fieldoffense_home 0.096327   0.006205   15.53   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.080
[1] TRUE
