[1] 360   7
[1] 720   7
[1] TRUE
[1] 720   5
start par. =  1 1 1 fn =  13555.63 
At return
eval: 199 fn:      13024.002 par: 0.162392 0.130525 0.117981
(NM) 20: f = 13024 at 0.162392 0.130525 0.117981  4.36004 0.069229
(NM) 40: f = 13024 at 0.162392 0.130525 0.117981  4.36004 0.069229
(NM) 60: f = 13024 at 0.162392 0.130525 0.117981  4.36004 0.069229
(NM) 80: f = 13024 at  0.162392  0.130623  0.117932   4.35931 0.0692972
(NM) 100: f = 13024 at 0.162404 0.130555 0.118002  4.35936  0.06924
(NM) 120: f = 13024 at  0.162395  0.130512   0.11796   4.35921 0.0692335
(NM) 140: f = 13024 at  0.162393  0.130524  0.117974   4.35922 0.0692362
(NM) 160: f = 13024 at  0.162393  0.130526   0.11798   4.35922 0.0692372
(NM) 180: f = 13024 at  0.162392  0.130524  0.117979   4.35922 0.0692377
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
13034.002 13056.898 -6512.001 13024.002       715 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1624  
 defense (Intercept) 0.1305  
 offense (Intercept) 0.1180  
Number of obs: 720, groups:  game_id, 180; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.35923            0.06924  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 13034.0  13056.9  -6512.0  13024.0      715 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7983 -1.5263 -0.0978  1.4491  6.5736 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02637  0.1624  
 defense (Intercept) 0.01704  0.1305  
 offense (Intercept) 0.01392  0.1180  
Number of obs: 720, groups:  game_id, 180; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.359226   0.043409  100.42   <2e-16 ***
fieldoffense_home 0.069238   0.005861   11.81   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.070
[1] TRUE
