[1] 432   7
[1] 432   7
[1] TRUE
[1] 432   5
start par. =  1 1 1 fn =  5132.878 
At return
eval: 164 fn:      4523.9363 par: 0.152155 0.114546 0.150405
(NM) 20: f = 4523.94 at  0.152155  0.114546  0.150405    4.3742 0.0712263
(NM) 40: f = 4523.94 at  0.152155  0.114546  0.150405    4.3742 0.0712263
(NM) 60: f = 4523.93 at  0.152035  0.114322  0.150403   4.37072 0.0712681
(NM) 80: f = 4523.93 at  0.152138  0.114463  0.150481   4.37114 0.0712399
(NM) 100: f = 4523.93 at  0.152172  0.114491  0.150397   4.37146 0.0712614
(NM) 120: f = 4523.93 at  0.152152  0.114528  0.150397   4.37153 0.0712669
(NM) 140: f = 4523.93 at  0.152156  0.114543  0.150389   4.37151 0.0712559
(NM) 160: f = 4523.93 at  0.152156  0.114546  0.150396   4.37151 0.0712533
(NM) 180: f = 4523.93 at 0.152156 0.114543 0.150396  4.37151 0.071252
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 4533.933  4554.275 -2261.966  4523.933       427 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1522  
 defense (Intercept) 0.1145  
 offense (Intercept) 0.1504  
Number of obs: 432, groups:  game_id, 216; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.37151            0.07125  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   4533.9    4554.3   -2262.0    4523.9       427 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5079 -1.1712 -0.0583  1.0962  3.9094 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02315  0.1522  
 defense (Intercept) 0.01312  0.1145  
 offense (Intercept) 0.02262  0.1504  
Number of obs: 432, groups:  game_id, 216; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.37151    0.04640  94.216  < 2e-16 ***
fieldoffense_home  0.07125    0.01065   6.692 2.21e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.119
[1] TRUE
