[1] 462   7
[1] 510   7
[1] TRUE
[1] 510   5
start par. =  1 1 1 fn =  6917.416 
At return
eval: 144 fn:      6246.3168 par: 0.151380 0.0928898 0.104506
(NM) 20: f = 6246.32 at   0.15138 0.0928898  0.104506   4.33778 0.0651412
(NM) 40: f = 6246.32 at   0.15138 0.0928898  0.104506   4.33778 0.0651412
(NM) 60: f = 6246.31 at  0.151376 0.0930249  0.104363   4.33617 0.0651024
(NM) 80: f = 6246.31 at  0.151301  0.092723  0.104452   4.33529 0.0651459
(NM) 100: f = 6246.31 at  0.151391 0.0928626  0.104446   4.33543 0.0651482
(NM) 120: f = 6246.31 at  0.151368 0.0928422  0.104497   4.33532 0.0651537
(NM) 140: f = 6246.31 at  0.151381 0.0928812  0.104495   4.33531 0.0651594
(NM) 160: f = 6246.31 at  0.151379 0.0928857  0.104502   4.33528 0.0651577
(NM) 180: f = 6246.31 at  0.151379 0.0928825  0.104498   4.33529   0.06516
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6256.312  6277.484 -3123.156  6246.312       505 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.15138 
 defense (Intercept) 0.09288 
 offense (Intercept) 0.10450 
Number of obs: 510, groups:  game_id, 231; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.33529            0.06516  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6256.3   6277.5  -3123.2   6246.3      505 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3102 -1.2642 -0.0342  1.2798  5.8121 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.022916 0.15138 
 defense (Intercept) 0.008628 0.09288 
 offense (Intercept) 0.010920 0.10450 
Number of obs: 510, groups:  game_id, 231; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.335294   0.035126 123.421  < 2e-16 ***
fieldoffense_home 0.065160   0.009136   7.132 9.88e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.134
[1] TRUE
