[1] 442   7
[1] 452   7
[1] TRUE
[1] 452   5
start par. =  1 1 1 fn =  5565.645 
At return
eval: 122 fn:      4932.8926 par: 0.153045 0.118437 0.104643
(NM) 20: f = 4932.89 at 0.153045 0.118437 0.104643  4.35092  0.10539
(NM) 40: f = 4932.89 at 0.153045 0.118437 0.104643  4.35092  0.10539
(NM) 60: f = 4932.89 at 0.153027 0.118439 0.104618   4.3491  0.10543
(NM) 80: f = 4932.89 at 0.153017 0.118354 0.104655  4.34857 0.105426
(NM) 100: f = 4932.89 at 0.153027 0.118393 0.104682  4.34839 0.105422
(NM) 120: f = 4932.89 at 0.153037 0.118458 0.104652  4.34829 0.105431
(NM) 140: f = 4932.89 at 0.153043  0.11843 0.104645  4.34825 0.105433
(NM) 160: f = 4932.89 at 0.153043 0.118426 0.104636  4.34827  0.10543
(NM) 180: f = 4932.89 at 0.153044 0.118431 0.104634  4.34827 0.105427
(NM) 200: f = 4932.89 at 0.153045 0.118429 0.104637  4.34827 0.105427
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4942.888  4963.456 -2466.444  4932.888       447 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1530  
 defense (Intercept) 0.1184  
 offense (Intercept) 0.1046  
Number of obs: 452, groups:  game_id, 221; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3483             0.1054  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4942.9   4963.5  -2466.4   4932.9      447 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8358 -1.2749 -0.0528  1.2765  4.7978 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02342  0.1530  
 defense (Intercept) 0.01403  0.1184  
 offense (Intercept) 0.01095  0.1046  
Number of obs: 452, groups:  game_id, 221; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.34827    0.03939  110.40   <2e-16 ***
fieldoffense_home  0.10543    0.01025   10.29   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.137
[1] TRUE
