[1] 528   7
[1] 624   7
[1] TRUE
[1] 624   5
start par. =  1 1 1 fn =  8847.302 
At return
eval: 248 fn:      8116.8662 par: 0.155697 0.118733 0.144857
(NM) 20: f = 8116.87 at 0.155697 0.118733 0.144857  4.36554 0.109623
(NM) 40: f = 8116.87 at 0.155697 0.118733 0.144857  4.36554 0.109623
(NM) 60: f = 8116.86 at 0.155695 0.118852  0.14481  4.36216 0.109745
(NM) 80: f = 8116.86 at 0.155755 0.118895  0.14469  4.36332 0.109627
(NM) 100: f = 8116.86 at  0.15571 0.118795 0.144857  4.36352 0.109641
(NM) 120: f = 8116.86 at 0.155694 0.118729 0.144887  4.36326  0.10965
(NM) 140: f = 8116.86 at 0.155698 0.118731 0.144869  4.36333 0.109646
(NM) 160: f = 8116.86 at 0.155697 0.118727 0.144866  4.36334 0.109648
(NM) 180: f = 8116.86 at 0.155699 0.118734 0.144853  4.36333 0.109647
(NM) 200: f = 8116.86 at 0.155697 0.118728  0.14485  4.36333 0.109646
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 8126.864  8149.044 -4058.432  8116.864       619 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1557  
 defense (Intercept) 0.1187  
 offense (Intercept) 0.1449  
Number of obs: 624, groups:  game_id, 264; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3633             0.1096  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   8126.9    8149.0   -4058.4    8116.9       619 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0499 -1.2326 -0.1002  1.2097  5.9855 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02424  0.1557  
 defense (Intercept) 0.01410  0.1187  
 offense (Intercept) 0.02098  0.1449  
Number of obs: 624, groups:  game_id, 264; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.363333   0.045580   95.73   <2e-16 ***
fieldoffense_home 0.109646   0.007708   14.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.089
[1] TRUE
