[1] 660   7
[1] 888   7
[1] TRUE
[1] 888   5
start par. =  1 1 1 fn =  14247.88 
At return
eval: 190 fn:      13328.167 par: 0.153125 0.108261 0.133411
(NM) 20: f = 13328.2 at  0.153125  0.108261  0.133411   4.39522 0.0813224
(NM) 40: f = 13328.2 at  0.153125  0.108261  0.133411   4.39522 0.0813224
(NM) 60: f = 13328.2 at  0.153256  0.107968  0.133061   4.39275 0.0812979
(NM) 80: f = 13328.2 at  0.153168  0.108352  0.133421   4.39287 0.0813284
(NM) 100: f = 13328.2 at  0.153126  0.108235  0.133383   4.39338 0.0813201
(NM) 120: f = 13328.2 at  0.153127  0.108251  0.133403   4.39342 0.0813283
(NM) 140: f = 13328.2 at  0.153124  0.108253  0.133395   4.39337 0.0813347
(NM) 160: f = 13328.2 at  0.153124   0.10826  0.133402   4.39341 0.0813323
(NM) 180: f = 13328.2 at  0.153125  0.108259  0.133406    4.3934 0.0813332
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
13338.165 13362.110 -6664.082 13328.165       883 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1531  
 defense (Intercept) 0.1083  
 offense (Intercept) 0.1334  
Number of obs: 888, groups:  game_id, 330; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.39340            0.08133  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  13338.2   13362.1   -6664.1   13328.2       883 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.1755 -1.3790 -0.0671  1.3305  5.9981 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02345  0.1531  
 defense (Intercept) 0.01172  0.1083  
 offense (Intercept) 0.01780  0.1334  
Number of obs: 888, groups:  game_id, 330; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.393404   0.041640  105.51   <2e-16 ***
fieldoffense_home 0.081333   0.005932   13.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.074
[1] TRUE
