[1] 540   7
[1] 666   7
[1] TRUE
[1] 666   5
start par. =  1 1 1 fn =  10034.97 
At return
eval: 148 fn:      9272.1540 par: 0.155384 0.113520 0.101182
(NM) 20: f = 9272.15 at  0.155384   0.11352  0.101182   4.35958 0.0310023
(NM) 40: f = 9272.15 at  0.155384   0.11352  0.101182   4.35958 0.0310023
(NM) 60: f = 9272.15 at  0.155427  0.113388  0.101678   4.35723 0.0309928
(NM) 80: f = 9272.15 at  0.155302  0.113549  0.101089   4.35728 0.0310114
(NM) 100: f = 9272.15 at  0.155379  0.113482  0.101243   4.35737 0.0309884
(NM) 120: f = 9272.15 at  0.155379  0.113517  0.101208   4.35741 0.0310089
(NM) 140: f = 9272.15 at  0.155388  0.113509  0.101177    4.3574 0.0310071
(NM) 160: f = 9272.15 at 0.155384 0.113513 0.101174   4.3574 0.031008
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9282.150  9304.657 -4636.075  9272.150       661 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1554  
 defense (Intercept) 0.1135  
 offense (Intercept) 0.1012  
Number of obs: 666, groups:  game_id, 270; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.35740            0.03101  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9282.2   9304.7  -4636.1   9272.2      661 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4781 -1.4605 -0.0209  1.2967  6.0997 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02414  0.1554  
 defense (Intercept) 0.01289  0.1135  
 offense (Intercept) 0.01024  0.1012  
Number of obs: 666, groups:  game_id, 270; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.357399   0.037520 116.134  < 2e-16 ***
fieldoffense_home 0.031008   0.007391   4.195 2.73e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.100
[1] TRUE
