[1] 700   7
[1] 968   7
[1] TRUE
[1] 968   5
start par. =  1 1 1 fn =  16027.55 
At return
eval: 118 fn:      15079.974 par: 0.164954 0.105583 0.116932
(NM) 20: f = 15080 at  0.164954  0.105583  0.116932   4.37782 0.0642729
(NM) 40: f = 15080 at  0.164954  0.105583  0.116932   4.37782 0.0642729
(NM) 60: f = 15080 at    0.1651  0.105711  0.117104   4.37575 0.0641836
(NM) 80: f = 15080 at  0.164913  0.105632  0.117086   4.37608 0.0642534
(NM) 100: f = 15080 at   0.16495  0.105596  0.116909   4.37611 0.0642703
(NM) 120: f = 15080 at  0.164958  0.105582  0.116907   4.37599 0.0642785
(NM) 140: f = 15080 at  0.164952  0.105581  0.116926   4.37599 0.0642807
(NM) 160: f = 15080 at  0.164953  0.105582   0.11693     4.376 0.0642813
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
15089.972 15114.348 -7539.986 15079.972       963 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1650  
 defense (Intercept) 0.1056  
 offense (Intercept) 0.1169  
Number of obs: 968, groups:  game_id, 350; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.37600            0.06428  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  15090.0   15114.3   -7540.0   15080.0       963 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2722 -1.4292 -0.0417  1.3403  6.3299 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02721  0.1650  
 defense (Intercept) 0.01115  0.1056  
 offense (Intercept) 0.01367  0.1169  
Number of obs: 968, groups:  game_id, 350; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.37599    0.03844  113.84   <2e-16 ***
fieldoffense_home  0.06428    0.00572   11.24   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.077
[1] TRUE
