[1] 570   7
[1] 726   7
[1] TRUE
[1] 726   5
start par. =  1 1 1 fn =  11235.45 
At return
eval: 154 fn:      10436.410 par: 0.154953 0.122154 0.109886
(NM) 20: f = 10436.4 at  0.154953  0.122154  0.109886   4.35232 0.0395009
(NM) 40: f = 10436.4 at  0.154953  0.122154  0.109886   4.35232 0.0395009
(NM) 60: f = 10436.4 at  0.154968  0.122325  0.109452   4.34961 0.0395024
(NM) 80: f = 10436.4 at  0.154986  0.122222   0.10991   4.35062 0.0394786
(NM) 100: f = 10436.4 at  0.154962  0.122199  0.109884   4.35006 0.0394895
(NM) 120: f = 10436.4 at  0.154952  0.122154  0.109923   4.35029 0.0395003
(NM) 140: f = 10436.4 at  0.154959  0.122171   0.10988   4.35023 0.0395104
(NM) 160: f = 10436.4 at  0.154954  0.122147  0.109877   4.35025 0.0395064
(NM) 180: f = 10436.4 at  0.154953   0.12215  0.109884   4.35024 0.0395069
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
10446.407 10469.345 -5218.204 10436.407       721 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1550  
 defense (Intercept) 0.1222  
 offense (Intercept) 0.1099  
Number of obs: 726, groups:  game_id, 285; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.35024            0.03951  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 10446.4  10469.3  -5218.2  10436.4      721 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9046 -1.5012 -0.0158  1.3694  6.8099 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02401  0.1550  
 defense (Intercept) 0.01492  0.1222  
 offense (Intercept) 0.01207  0.1099  
Number of obs: 726, groups:  game_id, 285; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.350237   0.040183 108.261  < 2e-16 ***
fieldoffense_home 0.039507   0.006994   5.649 1.61e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.089
[1] TRUE
