[1] 114   7
[1] 114   7
[1] TRUE
[1] 114   5
start par. =  1 1 1 fn =  1353.715 
At return
eval:  67 fn:      1140.5991 par: 0.130888 0.122120 0.131491
(NM) 20: f = 1140.6 at 0.130888  0.12212 0.131491  4.36259 0.086259
(NM) 40: f = 1140.6 at 0.130888  0.12212 0.131491  4.36259 0.086259
(NM) 60: f = 1140.59 at 0.130594  0.12232 0.131406  4.35866 0.086587
(NM) 80: f = 1140.59 at  0.130845   0.12208  0.131425   4.35948 0.0864026
(NM) 100: f = 1140.59 at  0.130925  0.122113  0.131463   4.35923 0.0863524
(NM) 120: f = 1140.59 at  0.130892  0.122103  0.131466   4.35937 0.0863522
(NM) 140: f = 1140.59 at  0.130883  0.122116  0.131474   4.35932 0.0863656
(NM) 160: f = 1140.59 at  0.130889  0.122111  0.131482   4.35932 0.0863631
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1150.5943 1164.2752 -570.2971 1140.5943       109 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1309  
 defense (Intercept) 0.1221  
 offense (Intercept) 0.1315  
Number of obs: 114, groups:  game_id, 57; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.35931            0.08636  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1150.6   1164.3   -570.3   1140.6      109 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4702 -1.0562  0.1235  0.9907  3.1513 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01713  0.1309  
 defense (Intercept) 0.01491  0.1221  
 offense (Intercept) 0.01729  0.1315  
Number of obs: 114, groups:  game_id, 57; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.35931    0.04828   90.28  < 2e-16 ***
fieldoffense_home  0.08636    0.02181    3.96  7.5e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.235
[1] TRUE
