[1] 420   7
[1] 426   7
[1] TRUE
[1] 426   5
start par. =  1 1 1 fn =  5299.162 
At return
eval: 136 fn:      4682.9450 par: 0.147645 0.103430 0.104631
(NM) 20: f = 4682.94 at  0.147645   0.10343  0.104631   4.33696 0.0534572
(NM) 40: f = 4682.94 at  0.147645   0.10343  0.104631   4.33696 0.0534572
(NM) 60: f = 4682.94 at 0.147622  0.10351 0.104452  4.33551 0.053448
(NM) 80: f = 4682.94 at  0.147621  0.103479  0.104508   4.33461 0.0534749
(NM) 100: f = 4682.94 at  0.147646  0.103476  0.104535   4.33437 0.0534871
(NM) 120: f = 4682.94 at   0.14764  0.103457  0.104555   4.33425 0.0534902
(NM) 140: f = 4682.94 at  0.147643  0.103436  0.104574   4.33425 0.0534904
(NM) 160: f = 4682.94 at  0.147645  0.103419   0.10463   4.33421 0.0534904
(NM) 180: f = 4682.94 at  0.147646  0.103417  0.104626   4.33425 0.0534736
(NM) 200: f = 4682.94 at 0.147645 0.103424 0.104619  4.33424 0.053477
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4692.939  4713.212 -2341.470  4682.939       421 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1476  
 defense (Intercept) 0.1034  
 offense (Intercept) 0.1046  
Number of obs: 426, groups:  game_id, 210; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.33423            0.05348  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4692.9   4713.2  -2341.5   4682.9      421 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8226 -1.1654 -0.0052  1.2216  4.8810 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02180  0.1476  
 defense (Intercept) 0.01070  0.1034  
 offense (Intercept) 0.01095  0.1046  
Number of obs: 426, groups:  game_id, 210; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.33423    0.03700 117.154  < 2e-16 ***
fieldoffense_home  0.05348    0.01086   4.924 8.47e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.150
[1] TRUE
