[1] 396   7
[1] 396   7
[1] TRUE
[1] 396   5
start par. =  1 1 1 fn =  4814.433 
At return
eval: 159 fn:      4244.4611 par: 0.154016 0.117465 0.111963
(NM) 20: f = 4244.46 at 0.154016 0.117465 0.111963  4.35119 0.108936
(NM) 40: f = 4244.46 at 0.154016 0.117465 0.111963  4.35119 0.108936
(NM) 60: f = 4244.46 at 0.153857 0.117135  0.11164  4.34881 0.108867
(NM) 80: f = 4244.46 at 0.154049 0.117509 0.111896  4.34808 0.109014
(NM) 100: f = 4244.46 at 0.154026 0.117501 0.111909  4.34831 0.108985
(NM) 120: f = 4244.46 at 0.154019 0.117491 0.111938  4.34841 0.108981
(NM) 140: f = 4244.46 at 0.154015 0.117461 0.111953  4.34846 0.108976
(NM) 160: f = 4244.46 at 0.154016 0.117459 0.111954  4.34845  0.10898
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4254.456  4274.363 -2122.228  4244.456       391 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1540  
 defense (Intercept) 0.1175  
 offense (Intercept) 0.1120  
Number of obs: 396, groups:  game_id, 198; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
            4.348              0.109  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4254.5   4274.4  -2122.2   4244.5      391 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2686 -1.1836 -0.0651  1.2244  5.1397 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02372  0.1540  
 defense (Intercept) 0.01380  0.1175  
 offense (Intercept) 0.01253  0.1120  
Number of obs: 396, groups:  game_id, 198; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.34845    0.04060 107.099   <2e-16 ***
fieldoffense_home  0.10898    0.01114   9.787   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.144
[1] TRUE
