[1] 522   7
[1] 630   7
[1] TRUE
[1] 630   5
start par. =  1 1 1 fn =  9065.44 
At return
eval: 128 fn:      8313.4663 par: 0.149448 0.120068 0.111476
(NM) 20: f = 8313.47 at  0.149448  0.120068  0.111476   4.35893 0.0897527
(NM) 40: f = 8313.47 at  0.149448  0.120068  0.111476   4.35893 0.0897527
(NM) 60: f = 8313.46 at  0.149514  0.119968  0.111216   4.35573 0.0897874
(NM) 80: f = 8313.46 at  0.149437  0.120106  0.111549   4.35716 0.0897652
(NM) 100: f = 8313.46 at  0.149429  0.120012   0.11146   4.35677 0.0897804
(NM) 120: f = 8313.46 at  0.149448  0.120078  0.111444   4.35678 0.0897776
(NM) 140: f = 8313.46 at  0.149452  0.120054  0.111471   4.35678 0.0897736
(NM) 160: f = 8313.46 at   0.14945  0.120068  0.111468   4.35679 0.0897729
(NM) 180: f = 8313.46 at   0.14945  0.120065  0.111471   4.35679 0.0897725
(NM) 200: f = 8313.46 at  0.149449  0.120061  0.111473   4.35678 0.0897715
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 8323.463  8345.692 -4156.732  8313.463       625 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1494  
 defense (Intercept) 0.1201  
 offense (Intercept) 0.1115  
Number of obs: 630, groups:  game_id, 261; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.35678            0.08977  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  8323.5   8345.7  -4156.7   8313.5      625 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.1950 -1.3073 -0.0623  1.1835  6.2142 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02233  0.1494  
 defense (Intercept) 0.01441  0.1201  
 offense (Intercept) 0.01243  0.1115  
Number of obs: 630, groups:  game_id, 261; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.356779   0.040161  108.48   <2e-16 ***
fieldoffense_home 0.089772   0.007706   11.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.100
[1] TRUE
