[1] 412   7
[1] 412   7
[1] TRUE
[1] 412   5
start par. =  1 1 1 fn =  5054.355 
At return
eval: 158 fn:      4446.9109 par: 0.146296 0.106508 0.103378
(NM) 20: f = 4446.91 at  0.146296  0.106508  0.103378   4.33721 0.0461753
(NM) 40: f = 4446.91 at  0.146296  0.106508  0.103378   4.33721 0.0461753
(NM) 60: f = 4446.91 at  0.14609 0.106578 0.103288  4.33456 0.045914
(NM) 80: f = 4446.91 at  0.146245  0.106579  0.103515   4.33471 0.0461235
(NM) 100: f = 4446.91 at   0.14624  0.106541  0.103401   4.33439 0.0461686
(NM) 120: f = 4446.91 at  0.146281  0.106486  0.103414   4.33447 0.0461647
(NM) 140: f = 4446.91 at   0.14628  0.106481  0.103394   4.33446 0.0461742
(NM) 160: f = 4446.91 at  0.146291  0.106502  0.103377   4.33447 0.0461866
(NM) 180: f = 4446.91 at  0.146293  0.106508  0.103366   4.33446 0.0461904
(NM) 200: f = 4446.91 at  0.146296  0.106498  0.103372   4.33445 0.0461927
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4456.905  4477.010 -2223.452  4446.905       407 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1463  
 defense (Intercept) 0.1065  
 offense (Intercept) 0.1034  
Number of obs: 412, groups:  game_id, 206; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.33445            0.04619  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4456.9   4477.0  -2223.5   4446.9      407 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8517 -1.1861 -0.0128  1.1110  4.8516 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02140  0.1463  
 defense (Intercept) 0.01134  0.1065  
 offense (Intercept) 0.01069  0.1034  
Number of obs: 412, groups:  game_id, 206; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.33445    0.03731 116.167  < 2e-16 ***
fieldoffense_home  0.04619    0.01112   4.153 3.28e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.152
[1] TRUE
