[1] 220   7
[1] 440   7
[1] TRUE
[1] 440   5
start par. =  1 1 1 fn =  8070.944 
At return
eval: 289 fn:      7737.7982 par: 0.166605 0.148453 0.149281
(NM) 20: f = 7737.8 at  0.166605  0.148453  0.149281   4.36403 0.0370965
(NM) 40: f = 7737.8 at  0.166605  0.148453  0.149281   4.36403 0.0370965
(NM) 60: f = 7737.8 at  0.166605  0.148453  0.149281   4.36403 0.0370965
(NM) 80: f = 7737.8 at  0.166568  0.148313  0.149327   4.36293 0.0370801
(NM) 100: f = 7737.8 at  0.166604  0.148419  0.149283   4.36311 0.0370899
(NM) 120: f = 7737.8 at  0.166598  0.148425    0.1493   4.36314 0.0371094
(NM) 140: f = 7737.8 at  0.166602   0.14844  0.149291   4.36316 0.0371074
(NM) 160: f = 7737.8 at  0.166607  0.148456  0.149277   4.36315 0.0371046
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7747.798  7768.232 -3868.899  7737.798       435 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1666  
 defense (Intercept) 0.1485  
 offense (Intercept) 0.1493  
Number of obs: 440, groups:  game_id, 110; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3632             0.0371  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7747.8   7768.2  -3868.9   7737.8      435 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1847 -1.2916 -0.0105  1.1746  6.7413 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02776  0.1666  
 defense (Intercept) 0.02204  0.1485  
 offense (Intercept) 0.02228  0.1493  
Number of obs: 440, groups:  game_id, 110; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.363155   0.052394  83.276  < 2e-16 ***
fieldoffense_home 0.037105   0.007627   4.865 1.15e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.074
[1] TRUE
