[1] 344   7
[1] 688   7
[1] TRUE
[1] 688   5
start par. =  1 1 1 fn =  12999.5 
At return
eval: 185 fn:      12491.056 par: 0.163068 0.132511 0.120437
(NM) 20: f = 12491.1 at  0.163068  0.132511  0.120437   4.35807 0.0659577
(NM) 40: f = 12491.1 at  0.163068  0.132511  0.120437   4.35807 0.0659577
(NM) 60: f = 12491.1 at  0.163068  0.132511  0.120437   4.35807 0.0659577
(NM) 80: f = 12491.1 at  0.163082  0.132438  0.120288   4.35692 0.0659974
(NM) 100: f = 12491.1 at  0.163074  0.132472  0.120454   4.35714 0.0659577
(NM) 120: f = 12491.1 at  0.163071  0.132519  0.120417   4.35723 0.0659642
(NM) 140: f = 12491.1 at   0.16307  0.132515  0.120438   4.35725 0.0659681
(NM) 160: f = 12491.1 at  0.163068   0.13251  0.120436   4.35725 0.0659672
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
12501.055 12523.724 -6245.528 12491.055       683 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1631  
 defense (Intercept) 0.1325  
 offense (Intercept) 0.1204  
Number of obs: 688, groups:  game_id, 172; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.35726            0.06597  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 12501.1  12523.7  -6245.5  12491.1      683 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9312 -1.5382 -0.0362  1.4728  6.7935 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02659  0.1631  
 defense (Intercept) 0.01756  0.1325  
 offense (Intercept) 0.01451  0.1204  
Number of obs: 688, groups:  game_id, 172; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.357256   0.044215   98.55   <2e-16 ***
fieldoffense_home 0.065967   0.006012   10.97   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.070
[1] TRUE
