[1] 378   7
[1] 756   7
[1] TRUE
[1] 756   5
start par. =  1 1 1 fn =  14246.2 
At return
eval: 217 fn:      13696.096 par: 0.164729 0.132358 0.118026
(NM) 20: f = 13696.1 at  0.164729  0.132358  0.118026   4.36107 0.0613913
(NM) 40: f = 13696.1 at  0.164729  0.132358  0.118026   4.36107 0.0613913
(NM) 60: f = 13696.1 at  0.164729  0.132358  0.118026   4.36107 0.0613913
(NM) 80: f = 13696.1 at  0.164782  0.132568  0.118096   4.36031 0.0614644
(NM) 100: f = 13696.1 at  0.164733  0.132398  0.118109   4.36035 0.0614305
(NM) 120: f = 13696.1 at  0.164745  0.132357  0.118006   4.36028 0.0614081
(NM) 140: f = 13696.1 at  0.164727  0.132365  0.118027   4.36027 0.0613959
(NM) 160: f = 13696.1 at  0.164728  0.132353  0.118027   4.36027 0.0613987
(NM) 180: f = 13696.1 at 0.164729 0.132358 0.118025  4.36026 0.061399
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
13706.096 13729.236 -6848.048 13696.096       751 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1647  
 defense (Intercept) 0.1324  
 offense (Intercept) 0.1180  
Number of obs: 756, groups:  game_id, 189; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
           4.3603             0.0614  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 13706.1  13729.2  -6848.0  13696.1      751 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0780 -1.5000 -0.0306  1.4314  7.0409 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02714  0.1647  
 defense (Intercept) 0.01752  0.1324  
 offense (Intercept) 0.01393  0.1180  
Number of obs: 756, groups:  game_id, 189; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.360265   0.043679   99.83   <2e-16 ***
fieldoffense_home 0.061399   0.005727   10.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.068
[1] TRUE
