[1] 126   7
[1] 126   7
[1] TRUE
[1] 126   5
start par. =  1 1 1 fn =  1573.629 
At return
eval:  93 fn:      1339.2520 par: 0.116523 0.150832 0.124153
(NM) 20: f = 1339.25 at  0.116523  0.150832  0.124153   4.35293 0.0939784
(NM) 40: f = 1339.25 at  0.116523  0.150832  0.124153   4.35293 0.0939784
(NM) 60: f = 1339.25 at   0.11677  0.150657  0.124326   4.34935 0.0939941
(NM) 80: f = 1339.25 at 0.116479 0.150815 0.124151  4.35011 0.094097
(NM) 100: f = 1339.25 at  0.116535  0.150852  0.124184   4.34974 0.0940796
(NM) 120: f = 1339.25 at  0.116527  0.150821  0.124146   4.34986 0.0940757
(NM) 140: f = 1339.25 at   0.11653  0.150815  0.124149   4.34981 0.0940734
(NM) 160: f = 1339.25 at  0.116525  0.150823  0.124142   4.34982 0.0940755
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
     AIC      BIC   logLik deviance df.resid 
1349.248 1363.429 -669.624 1339.248      121 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1165  
 defense (Intercept) 0.1508  
 offense (Intercept) 0.1241  
Number of obs: 126, groups:  game_id, 63; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.34982            0.09407  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1349.2   1363.4   -669.6   1339.2      121 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5500 -1.3140  0.1541  1.1682  4.3891 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01358  0.1165  
 defense (Intercept) 0.02275  0.1508  
 offense (Intercept) 0.01541  0.1241  
Number of obs: 126, groups:  game_id, 63; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.34982    0.05047   86.19  < 2e-16 ***
fieldoffense_home  0.09407    0.02014    4.67 3.01e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.209
[1] TRUE
