[1] 192   7
[1] 192   7
[1] TRUE
[1] 192   5
start par. =  1 1 1 fn =  2335.065 
At return
eval:  93 fn:      2026.7869 par: 0.146166 0.128693 0.130960
(NM) 20: f = 2026.79 at  0.146166  0.128693   0.13096   4.35299 0.0992431
(NM) 40: f = 2026.79 at  0.146166  0.128693   0.13096   4.35299 0.0992431
(NM) 60: f = 2026.78 at  0.146046  0.127974  0.130929   4.35023 0.0994214
(NM) 80: f = 2026.78 at  0.146207   0.12856  0.130956   4.35025 0.0993258
(NM) 100: f = 2026.78 at  0.146174  0.128703  0.130958   4.34988 0.0993636
(NM) 120: f = 2026.78 at 0.146173 0.128677 0.130933  4.34998 0.099315
(NM) 140: f = 2026.78 at  0.146167  0.128679   0.13095   4.34998 0.0993266
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2036.783  2053.070 -1013.391  2026.783       187 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1462  
 defense (Intercept) 0.1287  
 offense (Intercept) 0.1310  
Number of obs: 192, groups:  game_id, 96; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.34998            0.09932  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2036.8   2053.1  -1013.4   2026.8      187 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9659 -1.0696 -0.0075  0.9299  4.1176 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02136  0.1462  
 defense (Intercept) 0.01656  0.1287  
 offense (Intercept) 0.01715  0.1310  
Number of obs: 192, groups:  game_id, 96; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.34998    0.04727  92.034  < 2e-16 ***
fieldoffense_home  0.09932    0.01623   6.121 9.29e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.180
[1] TRUE
