[1] 236   7
[1] 236   7
[1] TRUE
[1] 236   5
start par. =  1 1 1 fn =  2793.175 
At return
eval: 207 fn:      2413.5187 par: 0.137216 0.122861 0.120278
(NM) 20: f = 2413.52 at  0.137216  0.122861  0.120278   4.35275 0.0667155
(NM) 40: f = 2413.52 at  0.137216  0.122861  0.120278   4.35275 0.0667155
(NM) 60: f = 2413.51 at  0.137235  0.122726  0.120684    4.3498 0.0669899
(NM) 80: f = 2413.51 at  0.137274  0.122956  0.120146   4.34992 0.0668025
(NM) 100: f = 2413.51 at  0.137224  0.122799  0.120255   4.34982 0.0667639
(NM) 120: f = 2413.51 at  0.137229  0.122834  0.120261   4.34989 0.0667512
(NM) 140: f = 2413.51 at  0.137224  0.122851  0.120279   4.34989 0.0667511
(NM) 160: f = 2413.51 at  0.137215  0.122854   0.12027   4.34989 0.0667552
(NM) 180: f = 2413.51 at  0.137216  0.122851  0.120271   4.34988 0.0667578
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2423.514  2440.834 -1206.757  2413.514       231 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1372  
 defense (Intercept) 0.1229  
 offense (Intercept) 0.1203  
Number of obs: 236, groups:  game_id, 118; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.34988            0.06676  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2423.5   2440.8  -1206.8   2413.5      231 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2978 -1.0542 -0.0761  0.8751  4.0752 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01883  0.1372  
 defense (Intercept) 0.01509  0.1229  
 offense (Intercept) 0.01446  0.1203  
Number of obs: 236, groups:  game_id, 118; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.34988    0.04374  99.460  < 2e-16 ***
fieldoffense_home  0.06676    0.01460   4.573  4.8e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.172
[1] TRUE
