[1] 326   7
[1] 652   7
[1] TRUE
[1] 652   5
start par. =  1 1 1 fn =  12290.55 
At return
eval: 136 fn:      11809.859 par: 0.164803 0.134757 0.123997
(NM) 20: f = 11809.9 at  0.164803  0.134757  0.123997   4.35697 0.0649135
(NM) 40: f = 11809.9 at  0.164803  0.134757  0.123997   4.35697 0.0649135
(NM) 60: f = 11809.9 at  0.164803  0.134757  0.123997   4.35697 0.0649135
(NM) 80: f = 11809.9 at    0.1648  0.134776   0.12404   4.35562 0.0649814
(NM) 100: f = 11809.9 at  0.164785  0.134724   0.12396   4.35599 0.0649409
(NM) 120: f = 11809.9 at  0.164811  0.134756  0.123994   4.35623 0.0649233
(NM) 140: f = 11809.9 at  0.164804   0.13475  0.123992   4.35614 0.0649195
(NM) 160: f = 11809.9 at  0.164803  0.134753  0.123995   4.35614 0.0649232
(NM) 180: f = 11809.9 at  0.164803  0.134755  0.123995   4.35615 0.0649227
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
     AIC      BIC   logLik deviance df.resid 
11819.86 11842.26 -5904.93 11809.86      647 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1648  
 defense (Intercept) 0.1348  
 offense (Intercept) 0.1240  
Number of obs: 652, groups:  game_id, 163; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.35615            0.06492  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 11819.9  11842.3  -5904.9  11809.9      647 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9502 -1.4511 -0.0231  1.4676  6.8207 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02716  0.1648  
 defense (Intercept) 0.01816  0.1348  
 offense (Intercept) 0.01538  0.1240  
Number of obs: 652, groups:  game_id, 163; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.356148   0.045275   96.22   <2e-16 ***
fieldoffense_home 0.064923   0.006194   10.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.071
[1] TRUE
