[1] 164   7
[1] 328   7
[1] TRUE
[1] 328   5
start par. =  1 1 1 fn =  6128.038 
At return
eval: 147 fn:      5866.6699 par: 0.163590 0.160450 0.147590
(NM) 20: f = 5866.67 at   0.16359   0.16045   0.14759   4.37046 0.0374086
(NM) 40: f = 5866.67 at   0.16359   0.16045   0.14759   4.37046 0.0374086
(NM) 60: f = 5866.67 at   0.16359   0.16045   0.14759   4.37046 0.0374086
(NM) 80: f = 5866.67 at  0.163574  0.160373   0.14781    4.3691 0.0373835
(NM) 100: f = 5866.67 at  0.163578  0.160461  0.147504   4.36947 0.0374222
(NM) 120: f = 5866.67 at  0.163578  0.160451  0.147598    4.3696 0.0374236
(NM) 140: f = 5866.67 at  0.163581  0.160453  0.147582   4.36954 0.0374179
(NM) 160: f = 5866.67 at  0.163592  0.160445   0.14759   4.36955 0.0374202
(NM) 180: f = 5866.67 at  0.163588  0.160451  0.147589   4.36955 0.0374186
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5876.670  5895.635 -2933.335  5866.670       323 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1636  
 defense (Intercept) 0.1604  
 offense (Intercept) 0.1476  
Number of obs: 328, groups:  game_id, 82; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36955            0.03742  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5876.7   5895.6  -2933.3   5866.7      323 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2967 -1.5188 -0.0288  1.4108  5.9910 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02676  0.1636  
 defense (Intercept) 0.02574  0.1604  
 offense (Intercept) 0.02178  0.1476  
Number of obs: 328, groups:  game_id, 82; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       4.369549   0.054843  79.673  < 2e-16 ***
fieldoffense_home 0.037419   0.008907   4.201 2.65e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.083
[1] TRUE
