[1] 444   7
[1] 456   7
[1] TRUE
[1] 456   5
start par. =  1 1 1 fn =  5589.565 
At return
eval: 135 fn:      4966.0307 par: 0.153074 0.112966 0.151684
(NM) 20: f = 4966.03 at 0.153074 0.112966 0.151684  4.36808 0.089561
(NM) 40: f = 4966.03 at 0.153074 0.112966 0.151684  4.36808 0.089561
(NM) 60: f = 4966.03 at  0.152955  0.112743  0.151682   4.36461 0.0896007
(NM) 80: f = 4966.03 at  0.153021  0.112925  0.151798    4.3651 0.0895812
(NM) 100: f = 4966.03 at  0.153109  0.112959  0.151734   4.36539 0.0895943
(NM) 120: f = 4966.03 at  0.153066  0.112957   0.15167   4.36549 0.0895846
(NM) 140: f = 4966.03 at  0.153074  0.112968  0.151678   4.36546 0.0895916
(NM) 160: f = 4966.03 at  0.153074  0.112963  0.151674   4.36547 0.0895917
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 4976.027  4996.640 -2483.014  4966.027       451 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1531  
 defense (Intercept) 0.1130  
 offense (Intercept) 0.1517  
Number of obs: 456, groups:  game_id, 222; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36547            0.08959  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   4976.0    4996.6   -2483.0    4966.0       451 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4452 -1.1276 -0.0528  1.2315  4.5812 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02343  0.1531  
 defense (Intercept) 0.01276  0.1130  
 offense (Intercept) 0.02301  0.1517  
Number of obs: 456, groups:  game_id, 222; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.36547    0.04636  94.167   <2e-16 ***
fieldoffense_home  0.08959    0.01014   8.839   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.114
[1] TRUE
