[1] 360   7
[1] 360   7
[1] TRUE
[1] 360   5
start par. =  1 1 1 fn =  4355.357 
At return
eval: 117 fn:      3817.9038 par: 0.148716 0.105451 0.0980679
(NM) 20: f = 3817.9 at  0.148716  0.105451 0.0980679   4.35146 0.0193611
(NM) 40: f = 3817.9 at  0.148716  0.105451 0.0980679   4.35146 0.0193611
(NM) 60: f = 3817.9 at  0.148617   0.10591 0.0975812   4.34813 0.0195059
(NM) 80: f = 3817.9 at  0.148693  0.105513 0.0977763   4.34884  0.019372
(NM) 100: f = 3817.9 at  0.148713  0.105337 0.0980756    4.3486  0.019318
(NM) 120: f = 3817.9 at  0.148712  0.105436 0.0980529   4.34872  0.019366
(NM) 140: f = 3817.9 at  0.148714  0.105433 0.0980565   4.34864 0.0193687
(NM) 160: f = 3817.9 at  0.148716  0.105439 0.0980588   4.34864 0.0193684
(NM) 180: f = 3817.9 at  0.148716  0.105442  0.098058   4.34865 0.0193694
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3827.898  3847.328 -1908.949  3817.898       355 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.14872 
 defense (Intercept) 0.10544 
 offense (Intercept) 0.09806 
Number of obs: 360, groups:  game_id, 180; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.34865            0.01937  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3827.9   3847.3  -1908.9   3817.9      355 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9916 -1.1846 -0.0435  1.1481  4.3267 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.022117 0.14872 
 defense (Intercept) 0.011118 0.10544 
 offense (Intercept) 0.009616 0.09806 
Number of obs: 360, groups:  game_id, 180; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.34865    0.03670 118.488   <2e-16 ***
fieldoffense_home  0.01937    0.01189   1.629    0.103    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.163
[1] TRUE
