[1] 290   7
[1] 290   7
[1] TRUE
[1] 290   5
start par. =  1 1 1 fn =  3471.561 
At return
eval: 134 fn:      3031.4836 par: 0.151451 0.0995998 0.126066
(NM) 20: f = 3031.48 at  0.151451 0.0995998  0.126066   4.37031 0.0814944
(NM) 40: f = 3031.48 at  0.151451 0.0995998  0.126066   4.37031 0.0814944
(NM) 60: f = 3031.48 at   0.15139 0.0994056  0.125824   4.36624 0.0815757
(NM) 80: f = 3031.48 at  0.151616 0.0995997     0.126   4.36712 0.0815147
(NM) 100: f = 3031.48 at  0.151516 0.0996398  0.126008   4.36737 0.0815689
(NM) 120: f = 3031.48 at  0.151462 0.0995636   0.12607   4.36751 0.0815692
(NM) 140: f = 3031.48 at  0.151451 0.0995985  0.126054   4.36753 0.0815435
(NM) 160: f = 3031.48 at  0.151453 0.0995948  0.126055   4.36752 0.0815379
(NM) 180: f = 3031.48 at  0.151452 0.0995949  0.126054   4.36751 0.0815344
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3041.479  3059.828 -1515.739  3031.479       285 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1515  
 defense (Intercept) 0.0996  
 offense (Intercept) 0.1261  
Number of obs: 290, groups:  game_id, 145; defense, 18; offense, 18
Fixed Effects:
      (Intercept)  fieldoffense_home  
          4.36750            0.08154  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3041.5   3059.8  -1515.7   3031.5      285 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3257 -1.0516 -0.0125  1.0516  5.2085 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.02294  0.1515  
 defense (Intercept) 0.00992  0.0996  
 offense (Intercept) 0.01589  0.1261  
Number of obs: 290, groups:  game_id, 145; defense, 18; offense, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        4.36750    0.04100 106.523  < 2e-16 ***
fieldoffense_home  0.08154    0.01303   6.258  3.9e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.165
[1] TRUE
